<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>таймер</title>
    <script src="timer.js"></script>
  </head>
  <body onload="timer_init()">
    <h2>таймер</h2>
    ч <input type="number" id="hours" min=0 size=6 name="hours">
    м <input type="number" id="mins" min=0 max=59 size=6 name="mins">
    с <input type="number" id="secs" min=0 max=59 size=6 name="secs">
    <button id="tstart">старт</button>
    <button id="ttring">тест звонка</button>
    <!--
    <br>
    <br>
    <button onclick="set_timer(0, 5, 0);">5 mins</button>
    <button onclick="set_timer(0, 15, 0);">15 mins</button>
    <button onclick="set_timer(0, 58, 0);">58 mins</button>
    <button onclick="set_timer(1, 36, 0);">1h 36m</button>
    <button onclick="set_timer(9, 8, 0);">9h 8m</button>
    <br>
    --!>
    <br>
    <br>
    <textarea rows=5 cols=40>заметки: (нет)</textarea>
  </body>
</html>

