<html><head><title>Коран</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><h1>КОРАН</h1>
<h3>Перевод смыслов Э. Кулиева</h3>
<h3>ОГЛАВЛЕНИЕ:</h3><ul>
<li>
<a href='001-fatiha.html#sura_1'>Сура 1 - АЛЬ-ФАТИХА (ОТКРЫВАЮЩАЯ КОРАН)</a>
</li>
<li>
<a href='002-baqara.html#sura_2'>Сура 2 - АЛЬ-БАКАРА (КОРОВА)</a>
</li>
<li>
<a href='003-ali-imran.html#sura_3'>Сура 3 - АЛЬ ИМРАН (СЕМЕЙСТВО ИМРАНА)</a>
</li>
<li>
<a href='004-nisa.html#sura_4'>Сура 4 - АН-НИСА (ЖЕНЩИНЫ)</a>
</li>
<li>
<a href='005-maida.html#sura_5'>Сура 5 - АЛЬ-МАИДА (ТРАПЕЗА)</a>
</li>
<li>
<a href='006-anam.html#sura_6'>Сура 6 - АЛЬ-АНАМ (СКОТ)</a>
</li>
<li>
<a href='007-araf.html#sura_7'>Сура 7 - АЛЬ-АРАФ (ОГРАДЫ)</a>
</li>
<li>
<a href='008-anfal.html#sura_8'>Сура 8 - АЛЬ-АНФАЛЬ (ТРОФЕИ)</a>
</li>
<li>
<a href='009-tawba.html#sura_9'>Сура 9 - АТ-ТАУБА (ПОКАЯНИЕ)</a>
</li>
<li>
<a href='010-yunus.html#sura_10'>Сура 10 - ЙУНУС (ИОНА)</a>
</li>
<li>
<a href='011-hud.html#sura_11'>Сура 11 - ХУД (ХУД)</a>
</li>
<li>
<a href='012-yusuf.html#sura_12'>Сура 12 - ЙУСУФ (ИОСИФ)</a>
</li>
<li>
<a href='013-ra1d.html#sura_13'>Сура 13 - АР-РААД (ГРОМ)</a>
</li>
<li>
<a href='014-ibrahim.html#sura_14'>Сура 14 - ИБРАХИМ (АВРААМ)</a>
</li>
<li>
<a href='015-hijr.html#sura_15'>Сура 15 - АЛЬ-ХИДЖР (ХИДЖР)</a>
</li>
<li>
<a href='016-nahl.html#sura_16'>Сура 16 - АН-НАХЛЬ (ПЧЕЛЫ)</a>
</li>
<li>
<a href='017-isra.html#sura_17'>Сура 17 - АЛЬ-ИСРА (НОЧНОЙ ПЕРЕНОС)</a>
</li>
<li>
<a href='018-kahf.html#sura_18'>Сура 18 - АЛЬ-КАХФ (ПЕЩЕРА)</a>
</li>
<li>
<a href='019-maryam.html#sura_19'>Сура 19 - МАРЬЯМ (МАРИЯ)</a>
</li>
<li>
<a href='020-taha.html#sura_20'>Сура 20 - ТА ХА (ТА ХА)</a>
</li>
<li>
<a href='021-anbiya.html#sura_21'>Сура 21 - АЛЬ-АНБИЙА (ПРОРОКИ)</a>
</li>
<li>
<a href='022-haj.html#sura_22'>Сура 22 - АЛЬ-ХАДЖЖ (ПАЛОМНИЧЕСТВО)</a>
</li>
<li>
<a href='023-muminun.html#sura_23'>Сура 23 - АЛЬ-МУМИНУН (ВЕРУЮЩИЕ)</a>
</li>
<li>
<a href='024-nur.html#sura_24'>Сура 24 - АН-НУР (СВЕТ)</a>
</li>
<li>
<a href='025-furqan.html#sura_25'>Сура 25 - АЛЬ-ФУРКАН (РАЗЛИЧЕНИЕ)</a>
</li>
<li>
<a href='026-shuara.html#sura_26'>Сура 26 - АШ-ШУАРА (ПОЭТЫ)</a>
</li>
<li>
<a href='027-naml.html#sura_27'>Сура 27 - АН-НАМЛЬ (МУРАВЬИ)</a>
</li>
<li>
<a href='028-qasas.html#sura_28'>Сура 28 - АЛЬ-КАСАС (РАССКАЗ)</a>
</li>
<li>
<a href='029-ankabut.html#sura_29'>Сура 29 - АЛЬ-АНКАБУТ (ПАУК)</a>
</li>
<li>
<a href='030-rum.html#sura_30'>Сура 30 - АР-РУМ (РИМЛЯНЕ)</a>
</li>
<li>
<a href='031-luqman.html#sura_31'>Сура 31 - ЛУКМАН (ЛУКМАН)</a>
</li>
<li>
<a href='032-sajda.html#sura_32'>Сура 32 - АС-САДЖДА (ЗЕМНОЙ ПОКЛОН)</a>
</li>
<li>
<a href='033-ahzab.html#sura_33'>Сура 33 - АЛЬ-АХЗАБ (СОЮЗНИКИ)</a>
</li>
<li>
<a href='034-saba.html#sura_34'>Сура 34 - САБА (САВА)</a>
</li>
<li>
<a href='035-fatir.html#sura_35'>Сура 35 - ФАТЫР (ТВОРЕЦ)</a>
</li>
<li>
<a href='036-yasin.html#sura_36'>Сура 36 - ЙА СИН (ЙА СИН)</a>
</li>
<li>
<a href='037-saffat.html#sura_37'>Сура 37 - АС-САФФАТ (ВЫСТРОИВШИЕСЯ В РЯДЫ)</a>
</li>
<li>
<a href='038-sod.html#sura_38'>Сура 38 - САД (САД)</a>
</li>
<li>
<a href='039-zumar.html#sura_39'>Сура 39 - АЗ-ЗУМАР (ТОЛПЫ)</a>
</li>
<li>
<a href='040-gafir.html#sura_40'>Сура 40 - ГАФИР (ПРОЩАЮЩИЙ)</a>
</li>
<li>
<a href='041-fussilat.html#sura_41'>Сура 41 - ФУССЫЛАТ (РАЗЪЯСНЕНЫ)</a>
</li>
<li>
<a href='042-shura.html#sura_42'>Сура 42 - АШ-ШУРА (СОВЕТ)</a>
</li>
<li>
<a href='043-zuhruf.html#sura_43'>Сура 43 - АЗ-ЗУХРУФ (УКРАШЕНИЯ)</a>
</li>
<li>
<a href='044-duhan.html#sura_44'>Сура 44 - АД-ДУХАН (ДЫМ)</a>
</li>
<li>
<a href='045-jasiya.html#sura_45'>Сура 45 - АЛЬ-ДЖАСИЙА (КОЛЕНОПРЕКЛОНЕННЫЕ)</a>
</li>
<li>
<a href='046-ahkaf.html#sura_46'>Сура 46 - АЛЬ-АХКАФ (БАРХАНЫ)</a>
</li>
<li>
<a href='047-muhammad.html#sura_47'>Сура 47 - МУХАММАД (МУХАММАД)</a>
</li>
<li>
<a href='048-fath.html#sura_48'>Сура 48 - АЛЬ-ФАТХ (ПОБЕДА)</a>
</li>
<li>
<a href='049-hujurat.html#sura_49'>Сура 49 - АЛЬ-ХУДЖУРАТ (КОМНАТЫ)</a>
</li>
<li>
<a href='050-qaf.html#sura_50'>Сура 50 - КАФ (КАФ)</a>
</li>
<li>
<a href='051-zariyat.html#sura_51'>Сура 51 - АЗ-ЗАРИЙАТ (РАССЕИВАЮЩИЕ ПРАХ)</a>
</li>
<li>
<a href='052-tur.html#sura_52'>Сура 52 - АТ-ТУР (ГОРА)</a>
</li>
<li>
<a href='053-najm.html#sura_53'>Сура 53 - АН-НАДЖМ (ЗВЕЗДА)</a>
</li>
<li>
<a href='054-qamar.html#sura_54'>Сура 54 - АЛЬ-КАМАР (МЕСЯЦ)</a>
</li>
<li>
<a href='055-rahman.html#sura_55'>Сура 55 - АР-РАХМАН (МИЛОСТИВЫЙ)</a>
</li>
<li>
<a href='056-waqia.html#sura_56'>Сура 56 - АЛЬ-ВАКИА (СОБЫТИЕ)</a>
</li>
<li>
<a href='057-hadid.html#sura_57'>Сура 57 - АЛЬ-ХАДИД (ЖЕЛЕЗО)</a>
</li>
<li>
<a href='058-mujadila.html#sura_58'>Сура 58 - АЛЬ-МУДЖАДИЛА (ПРЕПИРАЮЩАЯСЯ)</a>
</li>
<li>
<a href='059-hashr.html#sura_59'>Сура 59 - АЛЬ-ХАШР (СБОР)</a>
</li>
<li>
<a href='060-mumtahana.html#sura_60'>Сура 60 - АЛЬ-МУМТАХАНА (ИСПЫТУЕМАЯ)</a>
</li>
<li>
<a href='061-saff.html#sura_61'>Сура 61 - АС-САФФ (РЯДЫ)</a>
</li>
<li>
<a href='062-juma.html#sura_62'>Сура 62 - АЛЬ-ДЖУМУА (СОБРАНИЕ)</a>
</li>
<li>
<a href='063-munafiqun.html#sura_63'>Сура 63 - АЛЬ-МУНАФИКУН (ЛИЦЕМЕРЫ)</a>
</li>
<li>
<a href='064-taghabun.html#sura_64'>Сура 64 - АТ-ТАГАБУН (ВЗАИМНОЕ ОБДЕЛЕНИЕ)</a>
</li>
<li>
<a href='065-talaq.html#sura_65'>Сура 65 - АТ-ТАЛАК (РАЗВОД)</a>
</li>
<li>
<a href='066-tahrim.html#sura_66'>Сура 66 - АТ-ТАХРИМ (ЗАПРЕЩЕНИЕ)</a>
</li>
<li>
<a href='067-mulk.html#sura_67'>Сура 67 - АЛЬ-МУЛЬК (ВЛАСТЬ)</a>
</li>
<li>
<a href='068-qalam.html#sura_68'>Сура 68 - АЛЬ-КАЛАМ (ПИСЬМЕННАЯ ТРОСТЬ)</a>
</li>
<li>
<a href='069-haqqa.html#sura_69'>Сура 69 - АЛЬ-ХАККА (НЕМИНУЕМОЕ)</a>
</li>
<li>
<a href='070-maarij.html#sura_70'>Сура 70 - АЛЬ-МААРИДЖ (СТУПЕНИ)</a>
</li>
<li>
<a href='071-nuh.html#sura_71'>Сура 71 - НУХ (НОЙ)</a>
</li>
<li>
<a href='072-jin.html#sura_72'>Сура 72 - АЛЬ-ДЖИНН (ДЖИННЫ)</a>
</li>
<li>
<a href='073-muzzammil.html#sura_73'>Сура 73 - АЛЬ-МУЗЗАММИЛЬ (ЗАКУТАВШИЙСЯ)</a>
</li>
<li>
<a href='074-muddassir.html#sura_74'>Сура 74 - АЛЬ-МУДДАССИР (ЗАВЕРНУВШИЙСЯ)</a>
</li>
<li>
<a href='075-qiyama.html#sura_75'>Сура 75 - АЛЬ-КИЙАМА (ВОСКРЕСЕНИЕ)</a>
</li>
<li>
<a href='076-insan.html#sura_76'>Сура 76 - АЛЬ-ИНСАН (ЧЕЛОВЕК)</a>
</li>
<li>
<a href='077-mursalat.html#sura_77'>Сура 77 - АЛЬ-МУРСАЛАТ (ПОСЫЛАЕМЫЕ)</a>
</li>
<li>
<a href='078-naba.html#sura_78'>Сура 78 - АН-НАБА (ВЕСТЬ)</a>
</li>
<li>
<a href='079-naziat.html#sura_79'>Сура 79 - АН-НАЗИАТ (ИСТОРГАЮЩИЕ)</a>
</li>
<li>
<a href='080-abasa.html#sura_80'>Сура 80 - АБАСА (НАХМУРИЛСЯ)</a>
</li>
<li>
<a href='081-takwir.html#sura_81'>Сура 81 - АТ-ТАКВИР (СКРУЧИВАНИЕ)</a>
</li>
<li>
<a href='082-infitar.html#sura_82'>Сура 82 - АЛЬ-ИНФИТАР (РАСКАЛЫВАНИЕ)</a>
</li>
<li>
<a href='083-mutaffifin.html#sura_83'>Сура 83 - АЛЬ-МУТАФФИФИН (ОБВЕШИВАЮЩИЕ)</a>
</li>
<li>
<a href='084-inshiqaq.html#sura_84'>Сура 84 - АЛЬ-ИНШИКАК (РАЗВЕРЗНЕТСЯ)</a>
</li>
<li>
<a href='085-buruj.html#sura_85'>Сура 85 - АЛЬ-БУРУДЖ (СОЗВЕЗДИЯ ЗОДИАКА)</a>
</li>
<li>
<a href='086-tariq.html#sura_86'>Сура 86 - АТ-ТАРИК (НОЧНОЙ ПУТНИК)</a>
</li>
<li>
<a href='087-ala.html#sura_87'>Сура 87 - АЛЬ-АЛЯ (ВСЕВЫШНИЙ)</a>
</li>
<li>
<a href='088-gashiya.html#sura_88'>Сура 88 - АЛЬ-ГАШИЙА (ПОКРЫВАЮЩЕЕ)</a>
</li>
<li>
<a href='089-fajr.html#sura_89'>Сура 89 - АЛЬ-ФАДЖР (ЗАРЯ)</a>
</li>
<li>
<a href='090-balad.html#sura_90'>Сура 90 - АЛЬ-БАЛАД (ГОРОД)</a>
</li>
<li>
<a href='091-shams.html#sura_91'>Сура 91 - АШ-ШАМС (СОЛНЦЕ)</a>
</li>
<li>
<a href='092-layl.html#sura_92'>Сура 92 - АЛЬ-ЛЕЙЛ (НОЧЬ)</a>
</li>
<li>
<a href='093-duha.html#sura_93'>Сура 93 - АД-ДУХА (УТРО)</a>
</li>
<li>
<a href='094-inshirah.html#sura_94'>Сура 94 - АЛЬ-ИНШИРАХ (РАСКРЫТИЕ)</a>
</li>
<li>
<a href='095-tin.html#sura_95'>Сура 95 - АТ-ТИН (СМОКОВНИЦА)</a>
</li>
<li>
<a href='096-alaq.html#sura_96'>Сура 96 - АЛЬ-АЛАК (СГУСТОК КРОВИ)</a>
</li>
<li>
<a href='097-qadr.html#sura_97'>Сура 97 - АЛЬ-КАДР (ПРЕДОПРЕДЕЛЕНИЕ)</a>
</li>
<li>
<a href='098-bayyina.html#sura_98'>Сура 98 - АЛЬ-БЕЙЙИНА (ЯСНОЕ ЗНАМЕНИЕ)</a>
</li>
<li>
<a href='099-zalzala.html#sura_99'>Сура 99 - АЗ-ЗАЛЗАЛА (СОТРЯСЕНИЕ)</a>
</li>
<li>
<a href='100-adiyat.html#sura_100'>Сура 100 - АЛЬ-АДИЙАТ (СКАЧУЩИЕ)</a>
</li>
<li>
<a href='101-qaria.html#sura_101'>Сура 101 - АЛЬ-КАРИА (ВЕЛИКОЕ БЕДСТВИЕ)</a>
</li>
<li>
<a href='102-takasur.html#sura_102'>Сура 102 - АТ-ТАКАСУР (СТРАСТЬ К ПРИУМНОЖЕНИЮ)</a>
</li>
<li>
<a href='103-asr.html#sura_103'>Сура 103 - АЛЬ-АСР (ПРЕДВЕЧЕРНЕЕ ВРЕМЯ)</a>
</li>
<li>
<a href='104-humaza.html#sura_104'>Сура 104 - АЛЬ-ХУМАЗА (ХУЛИТЕЛЬ)</a>
</li>
<li>
<a href='105-fil.html#sura_105'>Сура 105 - АЛЬ-ФИЛЬ (СЛОН)</a>
</li>
<li>
<a href='106-quraysh.html#sura_106'>Сура 106 - КУРЕЙШ (КУРЕЙШИТЫ)</a>
</li>
<li>
<a href='107-maun.html#sura_107'>Сура 107 - АЛЬ-МАУН (МЕЛОЧЬ)</a>
</li>
<li>
<a href='108-kawsar.html#sura_108'>Сура 108 - АЛЬ-КАУСАР (ИЗОБИЛИЕ)</a>
</li>
<li>
<a href='109-kafirun.html#sura_109'>Сура 109 - АЛЬ-КАФИРУН (НЕВЕРУЮЩИЕ)</a>
</li>
<li>
<a href='110-nasr.html#sura_110'>Сура 110 - АН-НАСР (ПОМОЩЬ)</a>
</li>
<li>
<a href='111-masad.html#sura_111'>Сура 111 - АЛЬ-МАСАД (ПАЛЬМОВЫЕ ВОЛОКНА)</a>
</li>
<li>
<a href='112-ihlas.html#sura_112'>Сура 112 - АЛЬ-ИХЛАС (ОЧИЩЕНИЕ ВЕРЫ)</a>
</li>
<li>
<a href='113-falaq.html#sura_113'>Сура 113 - АЛЬ-ФАЛЯК (РАССВЕТ)</a>
</li>
<li>
<a href='114-nas.html#sura_114'>Сура 114 - АН-НАС (ЛЮДИ)</a>
</li>
</ul>
</body></html>