<html><head><title>Сура 3 АЛЬ ИМРАН (СЕМЕЙСТВО ИМРАНА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='002-baqara.html#sura_2'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='004-nisa.html#sura_4'>следующая &gt;</a></p><h2 id='sura_3'>Сура 3 АЛЬ ИМРАН (СЕМЕЙСТВО ИМРАНА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_3_1'><a href='#ayat_3_1'>3:1.</a> Алиф. Лам. Мим.</p>
<p id='ayat_3_2'><a href='#ayat_3_2'>3:2.</a> Аллах — нет божества, кроме Него, Живого, Вседержителя.</p>
<p id='ayat_3_3'><a href='#ayat_3_3'>3:3.</a> Он ниспослал тебе Писание с истиной в подтверждение того, что было до него. Он ниспослал Таурат (Тору) и Инджил (Евангелие),</p>
<p id='ayat_3_4'><a href='#ayat_3_4'>3:4.</a> которые прежде были руководством для людей. Он также ниспослал Различение (Коран). Воистину, тем, кто не верует в знамения Аллаха, уготованы тяжкие мучения, ведь Аллах — Могущественный, Способный на возмездие.</p>
<p id='ayat_3_5'><a href='#ayat_3_5'>3:5.</a> Воистину, ничто не скроется от Аллаха ни на земле, ни на небесах.</p>
<p id='ayat_3_6'><a href='#ayat_3_6'>3:6.</a> Он — Тот, Кто придает вам в утробах такой облик, какой пожелает. Нет божества, кроме Него, Могущественного, Мудрого.</p>
<p id='ayat_3_7'><a href='#ayat_3_7'>3:7.</a> Он — Тот, Кто ниспослал тебе Писание, в котором есть ясно изложенные аяты, составляющие мать Писания, а также другие аяты, являющиеся иносказательными. Те, чьи сердца уклоняются в сторону, следуют за иносказательными аятами, желая посеять смуту и добиться толкования, хотя толкования этого не знает никто, кроме Аллаха. А обладающие основательными знаниями говорят: «Мы уверовали в него (в Коран). Все это — от нашего Господа». Но поминают назидание только обладающие разумом.</p>
<p id='ayat_3_8'><a href='#ayat_3_8'>3:8.</a> Господь наш! Не уклоняй наши сердца в сторону после того, как Ты наставил нас на прямой путь, и даруй нам милость от Себя, ведь Ты — Дарующий!</p>
<p id='ayat_3_9'><a href='#ayat_3_9'>3:9.</a> Господь наш! Ты соберешь людей в день, в котором нет сомнения. Воистину, Аллах не нарушает обещания.</p>
<p id='ayat_3_10'><a href='#ayat_3_10'>3:10.</a> Ни богатство, ни дети ничем не помогут перед Аллахом тем, кто не уверовал. Они являются растопкой для Огня.</p>
<p id='ayat_3_11'><a href='#ayat_3_11'>3:11.</a> Таким же образом вели себя сородичи Фараона и те, которые жили до них. Они сочли ложью Наши знамения, и Аллах схватил их за грехи, ведь Аллах суров в наказании.</p>
<p id='ayat_3_12'><a href='#ayat_3_12'>3:12.</a> Скажи тем, которые не уверовали: «Вы будете побеждены и собраны в Геенне. Как же скверно это ложе!».</p>
<p id='ayat_3_13'><a href='#ayat_3_13'>3:13.</a> Знамением для вас стали две армии при Бадре: одна армия сражалась на пути Аллаха, другая же состояла из неверующих. Своими глазами они увидели, что неверующие вдвое превышают их числом. Аллах оказывает поддержку тому, кому пожелает. Воистину, в этом есть назидание для обладающих зрением.</p>
<p id='ayat_3_14'><a href='#ayat_3_14'>3:14.</a> Приукрашена для людей любовь к удовольствиям, доставляемым женщинами, сыновьями, накопленными кантарами золота и серебра, прекрасными конями, скотиной и нивами. Таково преходящее удовольствие мирской жизни, но у Аллаха есть лучшее место возвращения.</p>
<p id='ayat_3_15'><a href='#ayat_3_15'>3:15.</a> Скажи: «Рассказать ли вам о том, что лучше этого? Для тех, кто богобоязнен, у Господа есть Райские сады, в которых текут реки, и в которых они пребудут вечно, а также очищенные супруги и довольство от Аллаха». Аллах видит рабов,</p>
<p id='ayat_3_16'><a href='#ayat_3_16'>3:16.</a> которые говорят: «Господь наш! Воистину, мы уверовали. Прости же нам наши грехи и защити нас от мучений в Огне».</p>
<p id='ayat_3_17'><a href='#ayat_3_17'>3:17.</a> Они терпеливы, правдивы, смиренны, делают пожертвования и просят прощения перед рассветом.</p>
<p id='ayat_3_18'><a href='#ayat_3_18'>3:18.</a> Аллах засвидетельствовал, что нет божества, кроме Него, а также ангелы и обладающие знанием. Он поддерживает справедливость. Нет божества, кроме Него, Могущественного, Мудрого.</p>
<p id='ayat_3_19'><a href='#ayat_3_19'>3:19.</a> Воистину, религией у Аллаха является ислам. Те, кому было даровано Писание, впали в разногласия только после того, как к ним явилось знание, по причине зависти и несправедливого отношения друг к другу. Если кто не уверовал в знамения Аллаха, то ведь Аллах скор на расчет.</p>
<p id='ayat_3_20'><a href='#ayat_3_20'>3:20.</a> Если они станут препираться с тобой, то скажи: «Я подчинил свой лик Аллаху вместе с теми, кто последовал за мной». Скажи тем, кому даровано Писание, а также необразованным людям: «Обратились ли вы в ислам?». Если они обратятся в ислам, то последуют прямым путем. Если же они отвернутся, то ведь на тебя возложена только передача откровения. Аллах видит рабов.</p>
<p id='ayat_3_21'><a href='#ayat_3_21'>3:21.</a> Тех, которые не веруют в знамения Аллаха, и убивают пророков, не имея на это никакого права, и убивают тех из людей, которые повелевают поступать справедливо, обрадуй мучительными страданиями.</p>
<p id='ayat_3_22'><a href='#ayat_3_22'>3:22.</a> Их деяния окажутся тщетными в этом мире и в Последней жизни, и не будет у них помощников.</p>
<p id='ayat_3_23'><a href='#ayat_3_23'>3:23.</a> Разве ты не видел, что тех, кому была дарована часть Писания, призывают к Писанию Аллаха, дабы оно рассудило между ними, но часть из них отворачивается с отвращением?</p>
<p id='ayat_3_24'><a href='#ayat_3_24'>3:24.</a> Это потому, что они говорят: «Огонь коснется нас лишь на считанные дни!». Их обольстило в их религии то, что они измышляли.</p>
<p id='ayat_3_25'><a href='#ayat_3_25'>3:25.</a> А что произойдет, когда Мы соберем их в тот день, в котором нет сомнения, когда каждая душа сполна получит то, что она приобрела, и когда с ними не поступят несправедливо?</p>
<p id='ayat_3_26'><a href='#ayat_3_26'>3:26.</a> Скажи: «О Аллах, Владыка царства! Ты даруешь власть, кому пожелаешь, и отнимаешь власть, у кого пожелаешь. Ты возвеличиваешь, кого пожелаешь, и унижаешь, кого пожелаешь. Все благо — в Твоей Руке. Воистину, Ты способен на всякую вещь.</p>
<p id='ayat_3_27'><a href='#ayat_3_27'>3:27.</a> Ты удлиняешь день за счет ночи и удлиняешь ночь за счет дня. Ты выводишь живое из мертвого и выводишь мертвое из живого. Ты даруешь удел без счета, кому пожелаешь».</p>
<p id='ayat_3_28'><a href='#ayat_3_28'>3:28.</a> Верующие не должны считать неверующих своими помощниками и друзьями вместо верующих. А кто поступает так, тот не имеет никакого отношения к Аллаху, за исключением тех случаев, когда вы действительно опасаетесь их. Аллах предостерегает вас от Самого Себя, и к Аллаху предстоит прибытие.</p>
<p id='ayat_3_29'><a href='#ayat_3_29'>3:29.</a> Скажи: «Скроете ли вы то, что у вас в груди, или обнародуете, Аллах все равно знает об этом. Он знает о том, что на небесах и на земле. Аллах способен на всякую вещь».</p>
<p id='ayat_3_30'><a href='#ayat_3_30'>3:30.</a> В тот день, когда каждая душа увидит все добро и зло, которое она совершила, ей захочется, чтобы между ней и между ее злодеяниями было огромное расстояние. Аллах предостерегает вас от Самого Себя. Аллах сострадателен к рабам.</p>
<p id='ayat_3_31'><a href='#ayat_3_31'>3:31.</a> Скажи: «Если вы любите Аллаха, то следуйте за мной, и тогда Аллах возлюбит вас и простит вам ваши грехи, ведь Аллах — Прощающий, Милосердный».</p>
<p id='ayat_3_32'><a href='#ayat_3_32'>3:32.</a> Скажи: «Повинуйтесь Аллаху и Посланнику». Если же они отвратятся, то ведь Аллах не любит неверующих.</p>
<p id='ayat_3_33'><a href='#ayat_3_33'>3:33.</a> Воистину, Аллах избрал и возвысил над мирами Адама, Нуха (Ноя), род Ибрахима (Авраама) и род Имрана.</p>
<p id='ayat_3_34'><a href='#ayat_3_34'>3:34.</a> Одни из них были потомками других. Аллах — Слышащий, Знающий.</p>
<p id='ayat_3_35'><a href='#ayat_3_35'>3:35.</a> Вот сказала жена Имрана: «Господи! Я дала обет посвятить Тебе одному того, кто находится в моей утробе. Прими же от меня, ведь Ты — Слышащий, Знающий».</p>
<p id='ayat_3_36'><a href='#ayat_3_36'>3:36.</a> Когда она родила ее, то сказала: «Господи! Я родила девочку, — но Аллаху было лучше знать, кого она родила. — А ведь мальчик не подобен девочке. Я назвала ее Марьям (Марией) и прошу Тебя защитить ее и потомство ее от дьявола изгнанного, побиваемого».</p>
<p id='ayat_3_37'><a href='#ayat_3_37'>3:37.</a> Господь принял ее прекрасным образом, вырастил достойно и поручил ее Закарии (Захарии). Каждый раз, когда Закария (Захария) входил к ней в молельню, он находил возле нее пропитание. Он сказал: «О Марьям (Мария)! Откуда у тебя это?». Она ответила: «Это — от Аллаха, ведь Аллах дарует пропитание без счета, кому пожелает».</p>
<p id='ayat_3_38'><a href='#ayat_3_38'>3:38.</a> Тогда Закария (Захария) воззвал к своему Господу, сказав: «Господи! Одари меня прекрасным потомством от Себя, ведь Ты внимаешь мольбе».</p>
<p id='ayat_3_39'><a href='#ayat_3_39'>3:39.</a> Когда он стоял на молитве в молельне, ангелы воззвали к нему: «Аллах радует тебя вестью о Йахье (Иоанне), который подтвердит Слово от Аллаха и будет господином, воздержанным мужем и пророком из числа праведников».</p>
<p id='ayat_3_40'><a href='#ayat_3_40'>3:40.</a> Закария (Захария) сказал: «Господи! Как может у меня родиться сын, если старость уже настигла меня и жена моя бесплодна?». Аллах сказал: «Так Аллах вершит, что пожелает!».</p>
<p id='ayat_3_41'><a href='#ayat_3_41'>3:41.</a> Закария (Захария) сказал: «Господи! Покажи мне знамение». Аллах сказал: «Твое знамение будет в том, что ты будешь три дня разговаривать с людьми только знаками. Много поминай своего Господа и славь Его перед закатом и утром».</p>
<p id='ayat_3_42'><a href='#ayat_3_42'>3:42.</a> Вот сказали ангелы: «О Марьям (Мария)! Воистину, Аллах избрал тебя, очистил и возвысил над женщинами миров.</p>
<p id='ayat_3_43'><a href='#ayat_3_43'>3:43.</a> О Марьям (Мария)! Будь смиренной перед Господом твоим, падай ниц и кланяйся вместе с теми, кто кланяется».</p>
<p id='ayat_3_44'><a href='#ayat_3_44'>3:44.</a> Это — часть рассказов о сокровенном, которое Мы сообщаем тебе в откровении. Ты не был с ними, когда они бросали свои письменные трости, чтобы решить, кто из них будет опекать Марьям (Марию). Ты не был с ними, когда они препирались.</p>
<p id='ayat_3_45'><a href='#ayat_3_45'>3:45.</a> Вот сказали ангелы: «О Марьям (Мария)! Воистину, Аллах радует тебя вестью о слове от Него, имя которому — Мессия Иса (Иисус), сын Марьям (Марии). Он будет почитаем в этом мире и в Последней жизни и будет одним из приближенных.</p>
<p id='ayat_3_46'><a href='#ayat_3_46'>3:46.</a> Он будет разговаривать с людьми в колыбели и взрослым и станет одним из праведников».</p>
<p id='ayat_3_47'><a href='#ayat_3_47'>3:47.</a> Она сказала: «Господи! Как я могу иметь сына, если меня не касался ни один мужчина». Он сказал: «Так Аллах творит, что пожелает! Когда Он принимает решение, то Ему стоит лишь сказать: «Будь!» — как это сбывается.</p>
<p id='ayat_3_48'><a href='#ayat_3_48'>3:48.</a> Он научит его Писанию и мудрости, Таурату (Торе) и Инджилу (Евангелию).</p>
<p id='ayat_3_49'><a href='#ayat_3_49'>3:49.</a> Он сделает его посланником к сынам Исраила (Израиля). Он скажет: «Я принес вам знамение от вашего Господа. Я сотворю вам из глины подобие птицы, подую на него, и оно станет птицей с позволения Аллаха. Я исцелю слепого (или лишенного зрения от рождения; или обладающего слабым зрением) и прокаженного и оживлю мертвых с позволения Аллаха. Я поведаю вам о том, что вы едите и что припасаете в своих домах. Воистину, в этом есть знамение для вас, если только вы являетесь верующими.</p>
<p id='ayat_3_50'><a href='#ayat_3_50'>3:50.</a> Я пришел, чтобы подтвердить истинность того, что было в Таурате (Торе) до меня, и чтобы разрешить вам часть того, что было вам запрещено. Я принес вам знамение от вашего Господа. Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_3_51'><a href='#ayat_3_51'>3:51.</a> Воистину, Аллах — мой Господь и ваш Господь. Поклоняйтесь же Ему, ибо таков прямой путь!»».</p>
<p id='ayat_3_52'><a href='#ayat_3_52'>3:52.</a> Когда Иса (Иисус) почувствовал их неверие, он сказал: «Кто будет моим помощником на пути к Аллаху?». Апостолы сказали: «Мы — помощники Аллаха. Мы уверовали в Аллаха. Будь же свидетелем того, что мы являемся мусульманами!</p>
<p id='ayat_3_53'><a href='#ayat_3_53'>3:53.</a> Господь наш! Мы уверовали в то, что Ты ниспослал, и последовали за посланником. Запиши же нас в число свидетельствующих».</p>
<p id='ayat_3_54'><a href='#ayat_3_54'>3:54.</a> Они (неверующие) хитрили, и Аллах хитрил, а ведь Аллах — Наилучший из хитрецов.</p>
<p id='ayat_3_55'><a href='#ayat_3_55'>3:55.</a> Вот сказал Аллах: «О Иса (Иисус)! Я упокою тебя и вознесу тебя к Себе. Я очищу тебя от тех, кто не уверовал, а тех, которые последовали за тобой, возвышу до самого Дня воскресения над теми, которые не уверовали. Затем вам предстоит вернуться ко Мне, и Я рассужу между вами в том, в чем вы разошлись во мнениях.</p>
<p id='ayat_3_56'><a href='#ayat_3_56'>3:56.</a> Тех, которые не уверовали, Я подвергну тяжким мучениям в этом мире и в Последней жизни, и не будет у них помощников».</p>
<p id='ayat_3_57'><a href='#ayat_3_57'>3:57.</a> Тех же, которые уверовали и совершали праведные деяния, Он одарит вознаграждением сполна. Воистину, Аллах не любит беззаконников.</p>
<p id='ayat_3_58'><a href='#ayat_3_58'>3:58.</a> Это и есть то, что Мы читаем тебе из аятов и мудрого Напоминания.</p>
<p id='ayat_3_59'><a href='#ayat_3_59'>3:59.</a> Воистину, Иса (Иисус) перед Аллахом подобен Адаму. Он сотворил его из праха, а затем сказал ему: «Будь!». — и тот возник.</p>
<p id='ayat_3_60'><a href='#ayat_3_60'>3:60.</a> Истина — от твоего Господа. Посему не будь в числе тех, кто сомневается.</p>
<p id='ayat_3_61'><a href='#ayat_3_61'>3:61.</a> Тому, кто станет препираться с тобой относительно него после того, что к тебе явилось из знания, скажи: «Давайте призовем наших сыновей и ваших, наших женщин и ваших, нас самих и вас самих, а затем помолимся и призовем проклятие Аллаха на лжецов!».</p>
<p id='ayat_3_62'><a href='#ayat_3_62'>3:62.</a> Воистину, это — правдивый рассказ. Нет иного божества, кроме Аллаха, и, воистину, Аллах — Могущественный, Мудрый.</p>
<p id='ayat_3_63'><a href='#ayat_3_63'>3:63.</a> Если же они отвернутся, то ведь Аллаху известно о тех, кто распространяет нечестие.</p>
<p id='ayat_3_64'><a href='#ayat_3_64'>3:64.</a> Скажи: «О люди Писания! Давайте придем к единому слову для нас и для вас, о том, что мы не будем поклоняться никому, кроме Аллаха, не будем приобщать к Нему никаких сотоварищей и не будем считать друг друга господами наряду с Аллахом». Если же они отвернутся, то скажите: «Свидетельствуйте, что мы — мусульмане».</p>
<p id='ayat_3_65'><a href='#ayat_3_65'>3:65.</a> О люди Писания! Почему вы препираетесь относительно Ибрахима (Авраама), ведь Таурат (Тора) и Инджил (Евангелие) были ниспосланы только после него. Неужели вы не разумеете?</p>
<p id='ayat_3_66'><a href='#ayat_3_66'>3:66.</a> Вы были людьми, которые препирались относительно того, что им известно. Почему же теперь вы препираетесь относительно того, что вам неизвестно? Аллах знает, а вы не знаете.</p>
<p id='ayat_3_67'><a href='#ayat_3_67'>3:67.</a> Ибрахим (Авраам) не был ни иудеем, ни христианином. Он был ханифом, мусульманином и не был из числа многобожников.</p>
<p id='ayat_3_68'><a href='#ayat_3_68'>3:68.</a> Воистину, самыми близкими к Ибрахиму (Аврааму) людьми являются те, которые последовали за ним, а также этот Пророк (Мухаммад) и верующие. Аллах же является Покровителем верующих.</p>
<p id='ayat_3_69'><a href='#ayat_3_69'>3:69.</a> Часть людей Писания желает ввести вас в заблуждение. Однако они вводят в заблуждение только самих себя и не ощущают этого.</p>
<p id='ayat_3_70'><a href='#ayat_3_70'>3:70.</a> О люди Писания! Почему вы не веруете в знамения Аллаха, хотя сами свидетельствуете?</p>
<p id='ayat_3_71'><a href='#ayat_3_71'>3:71.</a> О люди Писания! Почему вы облекаете истину ложью и скрываете истину, хотя сами знаете об этом?</p>
<p id='ayat_3_72'><a href='#ayat_3_72'>3:72.</a> Часть людей Писания говорит: «Уверуйте в то, что ниспослано верующим, в начале дня и перестаньте верить в конце его. Быть может, они обратятся вспять.</p>
<p id='ayat_3_73'><a href='#ayat_3_73'>3:73.</a> Верьте только тем, кто последовал вашей религии, дабы никто не получил то, что получили вы, и не препирался с вами перед вашим Господом». Скажи: «Воистину, верным руководством является руководство Аллаха». Скажи: «Воистину, милость находится в Руке Аллаха. Он дарует ее, кому пожелает. Воистину, Аллах — Объемлющий, Знающий».</p>
<p id='ayat_3_74'><a href='#ayat_3_74'>3:74.</a> Он избирает для Своей милости, кого пожелает. Аллах обладает великой милостью.</p>
<p id='ayat_3_75'><a href='#ayat_3_75'>3:75.</a> Среди людей Писания есть такой, который вернет тебе целый кантар, если ты доверишь его ему; но есть и такой, который, если ты доверишь ему всего один динар, не вернет его тебе, пока ты не встанешь у него над душой. Они поступают так, потому что говорят: «На нас не будет греха из-за этих невежд». Они сознательно возводят навет на Аллаха.</p>
<p id='ayat_3_76'><a href='#ayat_3_76'>3:76.</a> О нет! Если кто выполняет обязательство и боится Аллаха, то ведь Аллах любит богобоязненных.</p>
<p id='ayat_3_77'><a href='#ayat_3_77'>3:77.</a> Воистину, тем, которые продают завет с Аллахом и свои клятвы за ничтожную цену, нет доли в Последней жизни. Аллах не станет говорить с ними, не посмотрит на них в День воскресения и не очистит их. Им уготованы мучительные страдания.</p>
<p id='ayat_3_78'><a href='#ayat_3_78'>3:78.</a> Среди них есть такие, которые искажают Писание своими языками, чтобы вы приняли за Писание то, что не относится к нему. Они говорят: «Это — от Аллаха». А ведь это вовсе не от Аллаха! Они сознательно возводят навет на Аллаха.</p>
<p id='ayat_3_79'><a href='#ayat_3_79'>3:79.</a> Если Аллах даровал человеку Писание, власть (знание или умение принимать решения) и пророчество, то ему не подобает говорить людям: «Будьте рабами мне, а не Аллаху». Напротив, будьте духовными наставниками, поскольку вы обучаете Писанию и изучаете его.</p>
<p id='ayat_3_80'><a href='#ayat_3_80'>3:80.</a> Ему также не подобает приказывать вам признавать ангелов и пророков своими господами. Разве он станет приказывать вам совершить неверие после того, как вы стали мусульманами?</p>
<p id='ayat_3_81'><a href='#ayat_3_81'>3:81.</a> Вот Аллах взял завет с пророков: «Я одарю вас из Писания и мудрости. Если же после этого к вам явится Посланник, подтверждающий истинность того, что есть у вас, то вы непременно уверуете в него и поможете ему». Он сказал: «Согласны ли вы и принимаете ли Мой завет?». Они ответили: «Мы согласны». Он сказал: «Будьте же свидетелями, и Я буду свидетельствовать вместе с вами».</p>
<p id='ayat_3_82'><a href='#ayat_3_82'>3:82.</a> Те же, которые отвернутся после этого, являются нечестивцами.</p>
<p id='ayat_3_83'><a href='#ayat_3_83'>3:83.</a> Неужели они ищут иной религии, помимо религии Аллаха, в то время, как Ему покорились все, кто на небесах и на земле, по своей воле или по принуждению, и к Нему они будут возвращены.</p>
<p id='ayat_3_84'><a href='#ayat_3_84'>3:84.</a> Скажи: «Мы уверовали в Аллаха и в ниспосланное нам, в ниспосланное Ибрахиму (Аврааму), Исмаилу (Измаилу), Исхаку (Исааку), Йакубу (Иакову) и коленам (двенадцати сыновьям Йакуба) и в дарованное Мусе (Моисею), Исе (Иисусу) и пророкам от их Господа. Мы не делаем различий между ними, и Ему одному мы покоряемся».</p>
<p id='ayat_3_85'><a href='#ayat_3_85'>3:85.</a> От того, кто ищет иную религию помимо ислама, это никогда не будет принято, и в Последней жизни он окажется среди потерпевших урон.</p>
<p id='ayat_3_86'><a href='#ayat_3_86'>3:86.</a> Как же Аллах наставит на прямой путь людей, которые стали неверующими после того, как уверовали и засвидетельствовали правдивость Посланника, и после того, как к ним явились ясные знамения? Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_3_87'><a href='#ayat_3_87'>3:87.</a> Их воздаянием является проклятие Аллаха, ангелов и всех людей.</p>
<p id='ayat_3_88'><a href='#ayat_3_88'>3:88.</a> Они пребудут там (под проклятием или в Аду) вечно! Их мучения не будут облегчены, и они не получат отсрочки,</p>
<p id='ayat_3_89'><a href='#ayat_3_89'>3:89.</a> кроме тех, которые раскаялись после этого и исправили содеянное. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_3_90'><a href='#ayat_3_90'>3:90.</a> Воистину, от тех, которые стали неверующими после того, как уверовали, а потом приумножили свое неверие, не будет принято их покаяние. Они и есть заблудшие.</p>
<p id='ayat_3_91'><a href='#ayat_3_91'>3:91.</a> Воистину, от тех, которые не уверовали и умерли неверующими, не будет принято даже золото размером с землю, если кто-нибудь из них попытается откупиться этим. Им уготованы мучительные страдания, и не будет у них помощников.</p>
<p id='ayat_3_92'><a href='#ayat_3_92'>3:92.</a> Вы не обретете благочестия, пока не будете расходовать из того, что вы любите, и что бы вы ни расходовали, Аллах ведает об этом.</p>
<p id='ayat_3_93'><a href='#ayat_3_93'>3:93.</a> Любая пища была дозволена сынам Исраила (Израиля), кроме той, которую Исраил (Израиль) запретил самому себе до ниспослания Таурата (Торы). Скажи: «Принесите Таурат (Тору) и прочтите его, если вы говорите правду».</p>
<p id='ayat_3_94'><a href='#ayat_3_94'>3:94.</a> Те же, которые станут возводить навет на Аллаха после этого, являются беззаконниками.</p>
<p id='ayat_3_95'><a href='#ayat_3_95'>3:95.</a> Скажи: «Аллах изрек истину. Следуйте же религии Ибрахима (Авраама), поскольку он был ханифом и не был многобожником».</p>
<p id='ayat_3_96'><a href='#ayat_3_96'>3:96.</a> Воистину, первым домом, который воздвигнут для людей, является тот, что находится в Бекке (Мекке). Он воздвигнут как благословение и руководство для миров.</p>
<p id='ayat_3_97'><a href='#ayat_3_97'>3:97.</a> В нем есть ясные знамения — место Ибрахима (Авраама). Кто войдет в него, окажется в безопасности. Люди обязаны перед Аллахом совершить хадж к Дому (Каабе), если они способны проделать этот путь. Если же кто не уверует, то ведь Аллах не нуждается в мирах.</p>
<p id='ayat_3_98'><a href='#ayat_3_98'>3:98.</a> Скажи: «О люди Писания! Почему вы не веруете в знамения Аллаха, в то время, как Аллах наблюдает за тем, что вы совершаете?».</p>
<p id='ayat_3_99'><a href='#ayat_3_99'>3:99.</a> Скажи: «О люди Писания! Почему вы сбиваете верующих с пути Аллаха, пытаясь исказить его, будучи свидетелями правдивости Мухаммада и истинности ислама? Аллах не находится в неведении относительно того, что вы совершаете».</p>
<p id='ayat_3_100'><a href='#ayat_3_100'>3:100.</a> О те, которые уверовали! Если вы покоритесь некоторым из тех, кому было даровано Писание, то они обратят вас в неверующих после того, как вы уверовали.</p>
<p id='ayat_3_101'><a href='#ayat_3_101'>3:101.</a> Как вы можете не веровать в то время, как вам читают знамения Аллаха, а Его Посланник находится среди вас? Кто крепко держится за Аллаха, тот действительно наставлен на прямой путь.</p>
<p id='ayat_3_102'><a href='#ayat_3_102'>3:102.</a> О те, которые уверовали! Бойтесь Аллаха должным образом и умирайте не иначе, как будучи мусульманами!</p>
<p id='ayat_3_103'><a href='#ayat_3_103'>3:103.</a> Крепко держитесь за вервь Аллаха все вместе и не разделяйтесь. Помните о милости, которую Аллах оказал вам, когда вы были врагами, а Он сплотил ваши сердца, и по Его милости вы стали братьями. Вы были на краю Огненной пропасти, и Он спас вас от нее. Так Аллах разъясняет вам Свои знамения, — быть может, вы последуете прямым путем.</p>
<p id='ayat_3_104'><a href='#ayat_3_104'>3:104.</a> Пусть среди вас будет группа людей, которые будут призывать к добру, повелевать одобряемое и запрещать предосудительное. Именно они окажутся преуспевшими.</p>
<p id='ayat_3_105'><a href='#ayat_3_105'>3:105.</a> Не походите на тех, которые разделились и впали в разногласия после того, как к ним явились ясные знамения. Именно им уготованы великие мучения</p>
<p id='ayat_3_106'><a href='#ayat_3_106'>3:106.</a> в тот день, когда одни лица побелеют, а другие — почернеют. Тем, чьи лица почернеют, будет сказано: «Неужели вы стали неверующими после того, как уверовали? Вкусите же мучения за то, что вы не верили!».</p>
<p id='ayat_3_107'><a href='#ayat_3_107'>3:107.</a> Те же, чьи лица побелеют, окажутся в милости Аллаха. Они пребудут там вечно.</p>
<p id='ayat_3_108'><a href='#ayat_3_108'>3:108.</a> Таковы аяты Аллаха, которые Мы читаем тебе истинно. Аллах не желает поступать с мирами несправедливо.</p>
<p id='ayat_3_109'><a href='#ayat_3_109'>3:109.</a> Аллаху принадлежит то, что на небесах и на земле, и к Аллаху возвращаются дела.</p>
<p id='ayat_3_110'><a href='#ayat_3_110'>3:110.</a> Вы являетесь лучшей из общин, появившейся на благо человечества, повелевая совершать одобряемое, удерживая от предосудительного и веруя в Аллаха. Если бы люди Писания уверовали, то это было бы лучше для них. Среди них есть верующие, но большинство из них — нечестивцы.</p>
<p id='ayat_3_111'><a href='#ayat_3_111'>3:111.</a> Они не причинят вам никакого вреда, кроме досаждения. Если же они станут сражаться с вами, то повернутся к вам спиной, после чего им не будет оказана помощь.</p>
<p id='ayat_3_112'><a href='#ayat_3_112'>3:112.</a> Где бы их ни застали, их постигает унижение, если только они не окажутся под покровительством Аллаха и покровительством людей. Они попали под гнев Аллаха, и их постигла бедность. Это — за то, что они не веровали в знамения Аллаха и несправедливо убивали пророков. Это — за то, что они ослушались и преступали границы дозволенного.</p>
<p id='ayat_3_113'><a href='#ayat_3_113'>3:113.</a> Не все они одинаковы. Среди людей Писания есть праведные люди, которые читают аяты Аллаха по ночам, падая ниц.</p>
<p id='ayat_3_114'><a href='#ayat_3_114'>3:114.</a> Они веруют в Аллаха и в Последний день, велят творить одобряемое, запрещают предосудительное и торопятся совершать добрые дела. Они являются одними из праведников.</p>
<p id='ayat_3_115'><a href='#ayat_3_115'>3:115.</a> Какой бы добрый поступок они ни совершили, ничто не будет отвергнуто от них. Ведь Аллах знает богобоязненных.</p>
<p id='ayat_3_116'><a href='#ayat_3_116'>3:116.</a> Ни имущество, ни дети ничем не помогут перед Аллахом тем, которые не уверовали. Они будут обитателями Огня и пребудут там вечно.</p>
<p id='ayat_3_117'><a href='#ayat_3_117'>3:117.</a> То, что они расходуют в этой мирской жизни, подобно морозному (или завывающему; или огненному) ветру, который поразил ниву людей, поступивших несправедливо по отношению к себе, а затем погубил ее. Аллах не был несправедлив к ним — они сами поступали несправедливо по отношению к себе.</p>
<p id='ayat_3_118'><a href='#ayat_3_118'>3:118.</a> О те, которые уверовали! Не берите своими помощниками тех, кто не из вас. Они не упускают случая навредить вам и радуются вашим трудностям. Ненависть уже проявилась у них на устах, но в их сердцах кроется еще большая ненависть. Мы уже разъяснили вам знамения, если вы только разумеете!</p>
<p id='ayat_3_119'><a href='#ayat_3_119'>3:119.</a> Вот вы любите их, а они вас не любят. И вы верите во все Писания. Когда они встречаются с вами, то говорят: «Мы уверовали». Когда же остаются одни, то кусают кончики пальцев от злобы к вам. Скажи: «Умрите от своей злобы! Аллаху известно о том, что в груди».</p>
<p id='ayat_3_120'><a href='#ayat_3_120'>3:120.</a> Если с вами случается доброе, это огорчает их; если же вас постигает беда, они радуются. Но если вы будете терпеливы и богобоязненны, то их козни не причинят вам никакого вреда. Воистину, Аллах объемлет все, что они совершают.</p>
<p id='ayat_3_121'><a href='#ayat_3_121'>3:121.</a> Вот ты покинул свою семью рано утром, чтобы расставить верующих по местам для сражения при Ухуде. Аллах — Слышащий, Знающий.</p>
<p id='ayat_3_122'><a href='#ayat_3_122'>3:122.</a> Когда два отряда среди вас готовы были пасть духом, Аллах был их Покровителем. Пусть же на Аллаха уповают верующие!</p>
<p id='ayat_3_123'><a href='#ayat_3_123'>3:123.</a> Аллах уже оказал вам поддержку при Бадре, когда вы были слабы. Бойтесь же Аллаха, — быть может, вы будете благодарны.</p>
<p id='ayat_3_124'><a href='#ayat_3_124'>3:124.</a> Вот ты сказал верующим: «Разве вам не достаточно того, что ваш Господь ниспосылает вам в помощь три тысячи ангелов?».</p>
<p id='ayat_3_125'><a href='#ayat_3_125'>3:125.</a> Конечно, да! Если же вы будете терпеливы и богобоязненны, и если враги нападут на вас прямо сейчас, то ваш Господь поможет вам пятью тысячами меченых ангелов.</p>
<p id='ayat_3_126'><a href='#ayat_3_126'>3:126.</a> Аллах сделал это всего лишь благой вестью для вас и сделал это, чтобы ваши сердца утешились благодаря этому, поскольку победа приходит только от Могущественного и Мудрого Аллаха,</p>
<p id='ayat_3_127'><a href='#ayat_3_127'>3:127.</a> и дабы отсечь от неверующих одну часть или разгромить их так, чтобы они вернулись разочарованными.</p>
<p id='ayat_3_128'><a href='#ayat_3_128'>3:128.</a> Ты не принимаешь никакого решения. Аллах же либо примет их покаяния, либо накажет их, ведь они являются беззаконниками.</p>
<p id='ayat_3_129'><a href='#ayat_3_129'>3:129.</a> Аллаху принадлежит то, что на небесах, и то, что на земле. Он прощает, кого пожелает, и подвергает мучениям, кого пожелает. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_3_130'><a href='#ayat_3_130'>3:130.</a> О те, которые уверовали! Не пожирайте лихву в многократно умноженном размере и бойтесь Аллаха, — быть может, вы преуспеете.</p>
<p id='ayat_3_131'><a href='#ayat_3_131'>3:131.</a> Бойтесь Огня, который уготован неверующим.</p>
<p id='ayat_3_132'><a href='#ayat_3_132'>3:132.</a> Повинуйтесь Аллаху и Посланнику, — быть может, вы будете помилованы.</p>
<p id='ayat_3_133'><a href='#ayat_3_133'>3:133.</a> Стремитесь к прощению вашего Господа и Раю, ширина которого равна небесам и земле, уготованному для богобоязненных,</p>
<p id='ayat_3_134'><a href='#ayat_3_134'>3:134.</a> которые делают пожертвования в радости и в горе, сдерживают гнев и прощают людей. Воистину, Аллах любит творящих добро.</p>
<p id='ayat_3_135'><a href='#ayat_3_135'>3:135.</a> Тем же, которые, совершив мерзкий поступок или несправедливо поступив против самих себя, помянули Аллаха и попросили прощения за свои грехи, — ведь кто прощает грехи, кроме Аллаха? — и тем, которые сознательно не упорствуют в том, что они совершили,</p>
<p id='ayat_3_136'><a href='#ayat_3_136'>3:136.</a> воздаянием будут прощение от их Господа и Райские сады, в которых текут реки и в которых они пребудут вечно. Как же прекрасно воздаяние тружеников!</p>
<p id='ayat_3_137'><a href='#ayat_3_137'>3:137.</a> До вас также случалось подобное (люди подвергались искушению, подобному тому, которому верующие подверглись во время сражения при Ухуде). Постранствуйте по земле и посмотрите, каким был конец тех, кто считал лжецами посланников.</p>
<p id='ayat_3_138'><a href='#ayat_3_138'>3:138.</a> Это есть разъяснение людям, верное руководство и увещевание для богобоязненных.</p>
<p id='ayat_3_139'><a href='#ayat_3_139'>3:139.</a> Не слабейте и не печальтесь, в то время как вы будете на высоте, если вы действительно являетесь верующими.</p>
<p id='ayat_3_140'><a href='#ayat_3_140'>3:140.</a> Если вам нанесена рана, то ведь подобная рана уже была нанесена и тем людям. Мы чередуем дни (счастье и несчастье) для людей, чтобы Аллах узнал уверовавших и избрал среди вас павших мучеников, ведь Аллах не любит беззаконников,</p>
<p id='ayat_3_141'><a href='#ayat_3_141'>3:141.</a> и чтобы Аллах очистил тех, которые уверовали, и уничтожил неверующих.</p>
<p id='ayat_3_142'><a href='#ayat_3_142'>3:142.</a> Или вы полагали, что войдете в Рай, пока Аллах не узнал тех из вас, кто сражался и кто был терпелив?</p>
<p id='ayat_3_143'><a href='#ayat_3_143'>3:143.</a> Вы действительно желали смерти, пока не встретились с ней. Теперь вы увидели ее воочию.</p>
<p id='ayat_3_144'><a href='#ayat_3_144'>3:144.</a> Мухаммад является всего лишь Посланником. До него тоже были посланники. Неужели, если он умрет или будет убит, вы обратитесь вспять? Кто обратится вспять, тот ничуть не навредит Аллаху. Аллах же вознаградит благодарных.</p>
<p id='ayat_3_145'><a href='#ayat_3_145'>3:145.</a> Ни одна душа не умирает, кроме как с дозволения Аллаха, в предписанный срок. Тому, кто желает вознаграждения в этом мире, Мы дадим его, и тому, кто желает вознаграждения в Последней жизни, Мы дадим его. Мы вознаградим благодарных.</p>
<p id='ayat_3_146'><a href='#ayat_3_146'>3:146.</a> Сколько было пророков, рядом с которыми сражалось много набожных верующих! Они не пали духом оттого, что постигло их на пути Аллаха, не проявили слабости и не смирились. Ведь Аллах любит терпеливых.</p>
<p id='ayat_3_147'><a href='#ayat_3_147'>3:147.</a> Они не произносили ничего, кроме слов: «Господь наш! Прости нам наши грехи и излишества, которые мы допустили в нашем деле, утверди наши стопы и даруй нам победу над людьми неверующими».</p>
<p id='ayat_3_148'><a href='#ayat_3_148'>3:148.</a> Аллах даровал им вознаграждение в этом мире и прекрасное вознаграждение в Последней жизни. Ведь Аллах любит творящих добро.</p>
<p id='ayat_3_149'><a href='#ayat_3_149'>3:149.</a> О те, которые уверовали! Если вы подчинитесь неверующим, то они обратят вас вспять, и вы вернетесь потерпевшими убыток.</p>
<p id='ayat_3_150'><a href='#ayat_3_150'>3:150.</a> О нет! Аллах является вашим Покровителем. Он — Наилучший из помощников.</p>
<p id='ayat_3_151'><a href='#ayat_3_151'>3:151.</a> Мы вселим ужас в сердца неверующих за то, что они приобщали к Аллаху сотоварищей, о которых Он не ниспослал никакого доказательства. Их пристанищем будет Огонь. Как же скверна обитель беззаконников!</p>
<p id='ayat_3_152'><a href='#ayat_3_152'>3:152.</a> Аллах исполнил данное вам обещание, когда вы уничтожали их с Его дозволения, пока вы не пали духом, не стали спорить относительно приказа и не ослушались после того, как Он показал вам то, что вы любите. Среди вас есть такие, которые желают этот мир, и такие, которые желают Последнюю жизнь. После этого Он заставил вас бежать от них, чтобы испытать вас. Он уже простил вас, ведь Аллах оказывает милость к верующим.</p>
<p id='ayat_3_153'><a href='#ayat_3_153'>3:153.</a> Вот вы бросились бежать, не оглядываясь друг на друга, тогда как Посланник призывал вас, находясь в последних (ближайших к противнику) рядах, и Аллах воздал вам печалью за печаль, чтобы вы не скорбели о том, что было вами упущено, и о том, что поразило вас. Аллаху известно о том, что вы совершаете.</p>
<p id='ayat_3_154'><a href='#ayat_3_154'>3:154.</a> После печали Он ниспослал вам успокоение — дремоту, охватившую некоторых из вас. Другие же были озабочены размышлениями о себе. Они несправедливо думали об Аллахе, как это делали во времена невежества, говоря: «Могли ли мы сами принять какое-нибудь решение (или получим ли мы что-нибудь от этого дела)?». Скажи: «Дела (или решения) целиком принадлежат Аллаху». Они скрывают в своих душах то, чего не открывают тебе, говоря: «Если бы мы сами могли принять какое-нибудь решение (или если бы мы что-нибудь получили от этого дела), то не были бы убиты здесь». Скажи: «Даже если бы вы остались в своих домах, то те, кому была предначертана гибель, непременно вышли бы к месту, где им суждено было полечь, и Аллах испытал бы то, что в вашей груди, и очистил бы то, что в ваших сердцах. Аллаху известно о том, что в груди».</p>
<p id='ayat_3_155'><a href='#ayat_3_155'>3:155.</a> Тех из вас, которые повернули назад в тот день, когда встретились два войска при Ухуде, дьявол заставил поскользнуться по причине некоторых их поступков. Аллах уже простил их, ведь Аллах — Прощающий, Выдержанный.</p>
<p id='ayat_3_156'><a href='#ayat_3_156'>3:156.</a> О те, которые уверовали! Не будьте похожи на неверующих, которые сказали о своих братьях, когда они странствовали по земле или участвовали в походе: «Если бы они были рядом с нами, то не умерли бы и не были бы убиты», — дабы Аллах сделал это причиной скорби в их сердцах. Аллах оживляет и умерщвляет, и Аллах видит то, что вы совершаете.</p>
<p id='ayat_3_157'><a href='#ayat_3_157'>3:157.</a> Если вы будете убиты на пути Аллаха или умрете, то прощение от Аллаха и милость окажутся лучше того, что они накапливают.</p>
<p id='ayat_3_158'><a href='#ayat_3_158'>3:158.</a> Если вы умрете или будете убиты, то вы непременно будете собраны к Аллаху.</p>
<p id='ayat_3_159'><a href='#ayat_3_159'>3:159.</a> По милости Аллаха ты был мягок по отношению к ним. А ведь если бы ты был грубым и жестокосердным, то они непременно покинули бы тебя. Прости же их, попроси для них прощения и советуйся с ними о делах. Когда же ты примешь решение, то уповай на Аллаха, ведь Аллах любит уповающих.</p>
<p id='ayat_3_160'><a href='#ayat_3_160'>3:160.</a> Если Аллах окажет вам поддержку, то никто не одолеет вас. Если же Он лишит вас поддержки, то кто же поможет вам вместо Него? Пусть же на Аллаха уповают верующие.</p>
<p id='ayat_3_161'><a href='#ayat_3_161'>3:161.</a> Пророку не подобает незаконно присваивать трофеи. Тот, кто незаконно присваивает трофеи, придет в День воскресения с тем, что он присвоил. Затем каждая душа сполна получит то, что она заработала, и с ними не поступят несправедливо.</p>
<p id='ayat_3_162'><a href='#ayat_3_162'>3:162.</a> Разве тот, кто последовал за довольством Аллаха, подобен тому, кто привел в ярость Аллаха и чьим пристанищем будет Геенна?! Как же скверно это место прибытия!</p>
<p id='ayat_3_163'><a href='#ayat_3_163'>3:163.</a> Они займут разные ступени перед Аллахом, ведь Аллах видит то, что они совершают.</p>
<p id='ayat_3_164'><a href='#ayat_3_164'>3:164.</a> Аллах уже оказал милость верующим, когда отправил к ним Пророка из них самих, который читает им Его аяты, очищает их и обучает их Писанию и мудрости, хотя прежде они находились в очевидном заблуждении.</p>
<p id='ayat_3_165'><a href='#ayat_3_165'>3:165.</a> Когда несчастье постигло вас после того, как вы причинили вдвое большее несчастье, вы сказали: «Откуда все это?». Скажи: «От вас самих». Воистину, Аллах способен на всякую вещь.</p>
<p id='ayat_3_166'><a href='#ayat_3_166'>3:166.</a> То, что постигло вас в тот день, когда встретились две армии при Ухуде, произошло с дозволения Аллаха для того, чтобы Он узнал верующих</p>
<p id='ayat_3_167'><a href='#ayat_3_167'>3:167.</a> и узнал лицемеров. Им было сказано: «Придите и сразитесь на пути Аллаха или хотя бы защитите самих себя». Они сказали: «Если бы мы знали, что сражение состоится, то мы непременно последовали бы за вами». В тот день они были ближе к неверию, чем к вере. Они произносят своими устами то, чего нет в их сердцах, но Аллаху лучше знать о том, что они утаивают.</p>
<p id='ayat_3_168'><a href='#ayat_3_168'>3:168.</a> Они сказали своим братьям, отсиживаясь дома: «Если бы они послушались нас, то не были бы убиты». Скажи: «Отвратите смерть от себя, если вы говорите правду».</p>
<p id='ayat_3_169'><a href='#ayat_3_169'>3:169.</a> Никоим образом не считай мертвыми тех, которые были убиты на пути Аллаха. Нет, они живы и получают удел у своего Господа,</p>
<p id='ayat_3_170'><a href='#ayat_3_170'>3:170.</a> радуясь тому, что Аллах даровал им по Своей милости, и ликуя от того, что их последователи, которые еще не присоединились к ним, не познают страха и не будут опечалены.</p>
<p id='ayat_3_171'><a href='#ayat_3_171'>3:171.</a> Они радуются милости Аллаха и щедрости и тому, что Аллах не теряет награды верующих,</p>
<p id='ayat_3_172'><a href='#ayat_3_172'>3:172.</a> которые ответили Аллаху и Посланнику после того, как им нанесли ранение. Тем из них, которые вершили добро и были богобоязненны, уготована великая награда.</p>
<p id='ayat_3_173'><a href='#ayat_3_173'>3:173.</a> Люди сказали им: «Народ собрался против вас. Побойтесь же их». Однако это лишь приумножило их веру, и они сказали: «Нам достаточно Аллаха, и как прекрасен этот Попечитель и Хранитель!».</p>
<p id='ayat_3_174'><a href='#ayat_3_174'>3:174.</a> Они вернулись с милостью от Аллаха и щедротами. Зло не коснулось их, и они последовали за довольством Аллаха. Воистину, Аллах обладает великой милостью.</p>
<p id='ayat_3_175'><a href='#ayat_3_175'>3:175.</a> Это всего лишь дьявол пугает вас своими помощниками. Не бойтесь их, а бойтесь Меня, если вы являетесь верующими.</p>
<p id='ayat_3_176'><a href='#ayat_3_176'>3:176.</a> Пусть не печалят тебя те, которые спешат к неверию. Они ничем не навредят Аллаху. Аллах желает лишить их доли в Последней жизни, и им уготованы великие мучения.</p>
<p id='ayat_3_177'><a href='#ayat_3_177'>3:177.</a> Те, которые купили неверие за веру, не причинят никакого вреда Аллаху, и им уготованы мучительные страдания.</p>
<p id='ayat_3_178'><a href='#ayat_3_178'>3:178.</a> Пусть неверующие не думают, что предоставленная Нами отсрочка является благом для них. Мы предоставляем им отсрочку для того, чтобы они приумножили свои грехи. Им уготованы унизительные мучения.</p>
<p id='ayat_3_179'><a href='#ayat_3_179'>3:179.</a> Аллах не оставит верующих в том положении, в котором вы находитесь, пока не отличит скверного от благого. Аллах не откроет вам сокровенное знание, однако Аллах избирает среди Своих посланников того, кого пожелает. Уверуйте же в Аллаха и Его посланников, ведь если вы уверуете и будете богобоязненны, то получите великую награду.</p>
<p id='ayat_3_180'><a href='#ayat_3_180'>3:180.</a> Пусть не думают те, которые скупятся расходовать то, что Аллах даровал им по Своей милости, что поступать так лучше для них. Напротив, это хуже для них. В День воскресения их шеи будут обернуты тем, что они жалели. Аллаху принадлежит наследие небес и земли, и Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_3_181'><a href='#ayat_3_181'>3:181.</a> Аллах услышал слова тех, которые сказали: «Аллах беден, а мы богаты». Мы запишем то, что они сказали, и то, как несправедливо они убивали пророков, и скажем: «Вкусите мучения от обжигающего Огня.</p>
<p id='ayat_3_182'><a href='#ayat_3_182'>3:182.</a> Это — за то, что приготовили ваши руки, ведь Аллах не поступает несправедливо с рабами».</p>
<p id='ayat_3_183'><a href='#ayat_3_183'>3:183.</a> Они сказали: «Аллах взял с нас обещание не верить ни одному посланнику, пока он не явится к нам с жертвой, которую будет пожирать огонь». Скажи: «До меня к вам приходили посланники с ясными знамениями и с тем, о чем вы говорите. Почему же вы убили их, если вы говорите правду?».</p>
<p id='ayat_3_184'><a href='#ayat_3_184'>3:184.</a> Если они сочтут тебя лжецом, то ведь лжецами считали многих посланников до тебя, которые принесли ясные знамения, книги и озаряющее Писание.</p>
<p id='ayat_3_185'><a href='#ayat_3_185'>3:185.</a> Каждая душа вкусит смерть, но только в День воскресения вы получите вашу плату сполна. Кто будет удален от Огня и введен в Рай, тот обретет успех, а земная жизнь — всего лишь наслаждение обольщением.</p>
<p id='ayat_3_186'><a href='#ayat_3_186'>3:186.</a> Вы непременно будете испытаны своим имуществом и самими собой, и вы непременно услышите от тех, кому было даровано Писание до вас, и от многобожников много неприятных слов. Но если вы будете терпеливы и богобоязненны, то ведь в этих делах надлежит проявлять решимость.</p>
<p id='ayat_3_187'><a href='#ayat_3_187'>3:187.</a> Вот Аллах взял завет с тех, кому было даровано Писание: «Вы обязательно будете разъяснять его людям и не будете скрывать его». Но они бросили его за спины и продали его за ничтожную цену. Как же скверно то, что они приобретают!</p>
<p id='ayat_3_188'><a href='#ayat_3_188'>3:188.</a> Не думай же, что те, которые радуются своим поступкам и любят, чтобы их хвалили за то, чего они не совершали, спасутся от мучений. Им уготованы мучительные страдания.</p>
<p id='ayat_3_189'><a href='#ayat_3_189'>3:189.</a> Аллаху принадлежит власть над небесами и землей, и Аллах способен на всякую вещь.</p>
<p id='ayat_3_190'><a href='#ayat_3_190'>3:190.</a> Воистину, в сотворении небес и земли, а также в смене ночи и дня заключены знамения для обладающих разумом,</p>
<p id='ayat_3_191'><a href='#ayat_3_191'>3:191.</a> которые поминают Аллаха стоя, сидя и на боку и размышляют о сотворении небес и земли: «Господь наш! Ты не сотворил это понапрасну. Пречист Ты! Защити же нас от мучений в Огне.</p>
<p id='ayat_3_192'><a href='#ayat_3_192'>3:192.</a> Господь наш! Тот, кого Ты ввергнешь в Огонь, будет опозорен, и не будет у беззаконников помощников.</p>
<p id='ayat_3_193'><a href='#ayat_3_193'>3:193.</a> Господь наш! Мы услышали глашатая (Мухаммада), который призывал к вере: «Уверуйте в вашего Господа», — и мы уверовали. Господь наш! Прости нам наши грехи, отпусти нам наши прегрешения и умертви нас вместе с благочестивыми.</p>
<p id='ayat_3_194'><a href='#ayat_3_194'>3:194.</a> Господь наш! Даруй нам то, что Ты обещал нам через Своих посланников, и не позорь нас в День воскресения, ведь Ты не нарушаешь обещаний».</p>
<p id='ayat_3_195'><a href='#ayat_3_195'>3:195.</a> Господь их ответил им: «Я не погублю деяния, совершенные любым из вас, будь то мужчина или женщина. Одни из вас произошли от других. А тем, которые переселились или были изгнаны из своих жилищ, были подвергнуты мучениям на Моем пути, сражались и были убиты, Я непременно прощу их злодеяния и введу их в Райские сады, в которых текут реки. Такой будет награда от Аллаха, а ведь у Аллаха — наилучшая награда».</p>
<p id='ayat_3_196'><a href='#ayat_3_196'>3:196.</a> Пусть не обольщает тебя свобода действий на земле тех, кто не уверовал.</p>
<p id='ayat_3_197'><a href='#ayat_3_197'>3:197.</a> Это — всего лишь недолгое (или небольшое) удовольствие, а затем их пристанищем будет Геенна. Как же скверно это ложе!</p>
<p id='ayat_3_198'><a href='#ayat_3_198'>3:198.</a> Но для тех, которые боятся своего Господа, уготованы Райские сады, в которых текут реки. Они пребудут там вечно. Таково угощение от Аллаха, и то, что у Аллаха, будет лучше для благочестивых.</p>
<p id='ayat_3_199'><a href='#ayat_3_199'>3:199.</a> Воистину, среди людей Писания есть такие, которые веруют в Аллаха и в то, что было ниспослано вам и что было ниспослано им, будучи смиренными перед Аллахом и не продавая знамения Аллаха за ничтожную цену. Их награда ожидает их у их Господа. Воистину, Аллах скор в расчете.</p>
<p id='ayat_3_200'><a href='#ayat_3_200'>3:200.</a> О те, которые уверовали! Будьте терпеливы, запасайтесь терпением, несите службу на заставах и бойтесь Аллаха, — быть может, вы преуспеете.</p>
<p><a href='002-baqara.html#sura_2'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='004-nisa.html#sura_4'>следующая &gt;</a></p></body></html>