<html><head><title>Сура 4 АН-НИСА (ЖЕНЩИНЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='003-ali-imran.html#sura_3'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='005-maida.html#sura_5'>следующая &gt;</a></p><h2 id='sura_4'>Сура 4 АН-НИСА (ЖЕНЩИНЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_4_1'><a href='#ayat_4_1'>4:1.</a> О люди! Бойтесь вашего Господа, Который сотворил вас из одного человека, сотворил из него пару ему и расселил много мужчин и женщин, произошедших от них обоих. Бойтесь Аллаха, именем Которого вы просите друг друга, и бойтесь разрывать родственные связи. Воистину, Аллах наблюдает за вами.</p>
<p id='ayat_4_2'><a href='#ayat_4_2'>4:2.</a> Отдавайте сиротам их имущество и не меняйте скверное на хорошее. Не пожирайте их имущества вместе со своим. Воистину, это — великий грех.</p>
<p id='ayat_4_3'><a href='#ayat_4_3'>4:3.</a> Если вы боитесь, что не будете справедливы к сиротам, то женитесь на других женщинах, которые нравятся вам: на двух, трех, четырех. Если же вы боитесь, что не будете одинаково справедливы к ним, то довольствуйтесь одной или невольницами, которыми овладели ваши десницы. Это ближе к тому, чтобы избежать несправедливости (или бедности).</p>
<p id='ayat_4_4'><a href='#ayat_4_4'>4:4.</a> Давайте женщинам их брачный дар от чистой души. Если же они по доброй воле отдадут вам часть его, то вкушайте это во благо и на здоровье.</p>
<p id='ayat_4_5'><a href='#ayat_4_5'>4:5.</a> Не отдавайте неразумным людям вашего имущества, которое Аллах сделал средством вашего существования. Кормите и одевайте их из него и говорите им слово доброе.</p>
<p id='ayat_4_6'><a href='#ayat_4_6'>4:6.</a> Испытывайте сирот, пока они не достигнут брачного возраста. Если обнаружите в них зрелый разум, то отдавайте им их имущество. Не пожирайте его, излишествуя, в спешке, пока они не вырастут. Кто богат, пусть воздержится, а кто беден, пусть ест по справедливости. Когда вы отдаете им их имущество, то делайте это в присутствии свидетелей. Но довольно того, что Аллах ведет счет.</p>
<p id='ayat_4_7'><a href='#ayat_4_7'>4:7.</a> Мужчинам принадлежит доля из того, что оставили родители и ближайшие родственники, и женщинам принадлежит доля из того, что оставили родители и ближайшие родственники, будь его мало или много. Таков предписанный удел.</p>
<p id='ayat_4_8'><a href='#ayat_4_8'>4:8.</a> Если при разделе наследства присутствуют родственники, сироты и бедняки, то одарите их из него и скажите им слово доброе.</p>
<p id='ayat_4_9'><a href='#ayat_4_9'>4:9.</a> Пусть опасаются те, которые боялись бы за своих немощных потомков, если бы им пришлось оставить их после себя. Пусть они боятся Аллаха и говорят слово правильное.</p>
<p id='ayat_4_10'><a href='#ayat_4_10'>4:10.</a> Воистину, те, которые несправедливо пожирают имущество сирот, наполняют свои животы Огнем и будут гореть в Пламени.</p>
<p id='ayat_4_11'><a href='#ayat_4_11'>4:11.</a> Аллах заповедует вам относительно ваших детей: мужчине достается доля, равная доле двух женщин. Если все дети являются женщинами числом более двух, то им принадлежит две трети того, что он оставил. Если же есть всего одна дочь, то ей принадлежит половина. Каждому из родителей принадлежит одна шестая того, что он оставил, если у него есть ребенок. Если же у него нет ребенка, то ему наследуют родители, и матери достается одна треть. Если же у него есть братья, то матери достается одна шестая. Таков расчет после вычета по завещанию, которое он завещал, или выплаты долга. Ваши родители и ваши дети — вы не знаете, кто из них ближе и приносит вам больше пользы. Таково предписание Аллаха. Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_12'><a href='#ayat_4_12'>4:12.</a> Вам принадлежит половина того, что оставили ваши жены, если у них нет ребенка. Но если у них есть ребенок, то вам принадлежит четверть того, что они оставили. Таков расчет после вычета по завещанию, которое они завещали, или выплаты долга. Им принадлежит четверть того, что вы оставили, если у вас нет ребенка. Но если у вас есть ребенок, то им принадлежит одна восьмая того, что вы оставили. Таков расчет после вычета по завещанию, которое вы завещали, или выплаты долга. Если мужчина или женщина, которые оставили наследство, не имеют родителей или детей, но имеют брата или сестру, то каждому из них достается одна шестая. Но если их больше, то они имеют равные права на одну треть. Таков расчет после вычета по завещанию, которое он завещал, или выплаты долга, если это не причиняет вреда. Такова заповедь Аллаха, ведь Аллах — Знающий, Выдержанный.</p>
<p id='ayat_4_13'><a href='#ayat_4_13'>4:13.</a> Таковы ограничения Аллаха. Тех, кто повинуется Аллаху и Его Посланнику, Он введет в Райские сады, в которых текут реки. Они пребудут там вечно. Это и есть великое преуспеяние.</p>
<p id='ayat_4_14'><a href='#ayat_4_14'>4:14.</a> А тех, кто ослушается Аллаха и Его Посланника и преступает Его ограничения, Он ввергнет в Огонь, в котором они пребудут вечно. Им уготованы унизительные мучения.</p>
<p id='ayat_4_15'><a href='#ayat_4_15'>4:15.</a> Против тех из ваших женщин, которые совершат мерзкий поступок (прелюбодеяние), призовите в свидетели четырех из вас. Если они засвидетельствуют это, то держите их в домах, пока смерть не покончит с ними или пока Аллах не установит для них иной путь.</p>
<p id='ayat_4_16'><a href='#ayat_4_16'>4:16.</a> Если двое из вас совершат такой поступок (прелюбодеяние), то подвергните обоих наказанию. Если они раскаются и станут поступать праведно, то оставьте их, ведь Аллах — Принимающий покаяния, Милосердный.</p>
<p id='ayat_4_17'><a href='#ayat_4_17'>4:17.</a> Воистину, Аллах обязался принимать покаяния тех, которые совершают дурной поступок по своему невежеству и вскоре раскаиваются. Их покаяния Аллах принимает, ведь Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_18'><a href='#ayat_4_18'>4:18.</a> Но бесполезно покаяние для тех, кто совершает злодеяния, а когда к нему приходит смерть, то говорит: «Вот теперь я раскаиваюсь», — и для тех, кто умирает неверующим. Для них Мы приготовили мучительные страдания.</p>
<p id='ayat_4_19'><a href='#ayat_4_19'>4:19.</a> О те, которые уверовали! Вам не дозволено наследовать женщин против их воли. Не чините им препятствия, чтобы унести часть брачного дара, который вы им дали, если только они не совершили явной мерзости. Живите с ними достойно, и даже если они неприятны вам, то ведь вам может быть неприятно то, в чем Аллах заложил много добра.</p>
<p id='ayat_4_20'><a href='#ayat_4_20'>4:20.</a> Если вы пожелали заменить одну жену другой и если одной из них вы подарили кантар, то ничего не берите себе из этого. Неужели вы станете отбирать это, поступая лживо и совершая очевидный грех?</p>
<p id='ayat_4_21'><a href='#ayat_4_21'>4:21.</a> Как вы можете отобрать это, если между вами была близость и если они взяли с вас суровый завет?</p>
<p id='ayat_4_22'><a href='#ayat_4_22'>4:22.</a> Не женитесь на женщинах, на которых были женаты ваши отцы, если только это не произошло прежде. Воистину, это является мерзким и ненавистным поступком и скверным путем.</p>
<p id='ayat_4_23'><a href='#ayat_4_23'>4:23.</a> Вам запретны ваши матери, ваши дочери, ваши сестры, ваши тетки со стороны отца, ваши тетки со стороны матери, дочери брата, дочери сестры, ваши матери, вскормившие вас молоком, ваши молочные сестры, матери ваших жен, ваши падчерицы, находящиеся под вашим покровительством, с матерями которых вы имели близость, но если вы не имели близости с ними, то на вас не будет греха; а также жены ваших сыновей, которые произошли из ваших чресл. Вам запретно жениться одновременно на двух сестрах, если только это не произошло прежде. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_24'><a href='#ayat_4_24'>4:24.</a> И замужние женщины запретны для вас, если только ими не овладели ваши десницы (если только они не стали вашими невольницами). Таково предписание Аллаха для вас. Вам дозволены все остальные женщины, если вы добиваетесь их посредством своего имущества, соблюдая целомудрие и не распутничая. А за то удовольствие, которое вы получаете от них, давайте им установленное вознаграждение (брачный дар). На вас не будет греха, если вы придете к обоюдному согласию после того, как определите обязательное вознаграждение (брачный дар). Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_25'><a href='#ayat_4_25'>4:25.</a> Кто не обладает достатком, чтобы жениться на верующих целомудренных женщинах, пусть женится на верующих девушках из числа невольниц, которыми овладели ваши десницы. Аллаху лучше знать о вашей вере. Все вы — друг от друга. Посему женитесь на них с разрешения их семей и давайте им вознаграждение достойным образом, если они являются целомудренными, а не распутницами или имеющими приятелей. Если же после обретения покровительства (замужества) они (невольницы) совершат мерзкий поступок (прелюбодеяние), то их наказание должно быть равно половине наказания свободных женщин. Жениться на невольницах позволено тем из вас, кто опасается тягот или прелюбодеяния. Но для вас будет лучше, если вы проявите терпение, ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_26'><a href='#ayat_4_26'>4:26.</a> Аллах желает дать вам разъяснения, повести вас путями ваших предшественников и принять ваши покаяния, ведь Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_27'><a href='#ayat_4_27'>4:27.</a> Аллах желает принять ваши покаяния, а потакающие своим страстям желают, чтобы вы сильно уклонились в сторону.</p>
<p id='ayat_4_28'><a href='#ayat_4_28'>4:28.</a> Аллах желает вам облегчения, ведь человек создан слабым.</p>
<p id='ayat_4_29'><a href='#ayat_4_29'>4:29.</a> О те, которые уверовали! Не пожирайте своего имущества между собой незаконно, а только путем торговли по обоюдному вашему согласию. Не убивайте самих себя (друг друга), ведь Аллах милостив к вам.</p>
<p id='ayat_4_30'><a href='#ayat_4_30'>4:30.</a> Мы сожжем в Огне того, кто совершит это, преступив границы дозволенного, по несправедливости своей. Это для Аллаха легко.</p>
<p id='ayat_4_31'><a href='#ayat_4_31'>4:31.</a> Если вы будете избегать больших грехов из того, что вам запрещено, то Мы простим ваши злодеяния и введем вас в почтенный вход.</p>
<p id='ayat_4_32'><a href='#ayat_4_32'>4:32.</a> Не желайте того, посредством чего Аллах дал одним из вас преимущество перед другими. Мужчинам полагается доля из того, что они приобрели, и женщинам полагается доля из того, что они приобрели. Просите у Аллаха из Его милости, ведь Аллаху известно о всякой вещи.</p>
<p id='ayat_4_33'><a href='#ayat_4_33'>4:33.</a> Каждому человеку Мы определили близких, которые наследуют из того, что оставили родители и ближайшие родственники. Отдавайте тем, с кем вы связаны клятвами, их долю. Воистину, Аллах — Свидетель всякой вещи.</p>
<p id='ayat_4_34'><a href='#ayat_4_34'>4:34.</a> Мужчины являются попечителями женщин, потому что Аллах дал одним из них преимущество перед другими, и потому что они расходуют из своего имущества. Праведные женщины покорны и хранят то, что положено хранить, в отсутствие мужей, благодаря заботе Аллаха. А тех женщин, непокорности которых вы опасаетесь, увещевайте, избегайте на супружеском ложе и побивайте. Если же они будут покорны вам, то не ищите пути против них. Воистину, Аллах — Возвышенный, Большой.</p>
<p id='ayat_4_35'><a href='#ayat_4_35'>4:35.</a> Если вы опасаетесь разлада между ними, то отправьте одного судью из его семьи и одного судью из ее семьи. Если они оба пожелают примирения, то Аллах поможет им. Воистину, Аллах — Знающий, Ведающий.</p>
<p id='ayat_4_36'><a href='#ayat_4_36'>4:36.</a> Поклоняйтесь Аллаху и не приобщайте к Нему сотоварищей. Делайте добро родителям, родственникам, сиротам, беднякам, соседям из числа ваших родственников и соседям, которые не являются вашими родственниками, находящимся рядом спутникам, странникам и невольникам, которыми овладели ваши десницы. Воистину, Аллах не любит гордецов и бахвалов,</p>
<p id='ayat_4_37'><a href='#ayat_4_37'>4:37.</a> которые скупятся, велят людям быть скупыми и утаивают то, что Аллах даровал им из Своей милости. Мы приготовили для неверующих унизительные мучения.</p>
<p id='ayat_4_38'><a href='#ayat_4_38'>4:38.</a> Они расходуют свое имущество напоказ людям и не веруют в Аллаха и Последний день. Если дьявол является товарищем, то плох такой товарищ!</p>
<p id='ayat_4_39'><a href='#ayat_4_39'>4:39.</a> Что они потеряют, если уверуют в Аллаха и Последний день и станут расходовать из того, чем наделил их Аллах? Аллаху известно о них.</p>
<p id='ayat_4_40'><a href='#ayat_4_40'>4:40.</a> Аллах не совершает несправедливости даже весом в мельчайшую частицу, а если поступок окажется благим, то Он приумножит его и одарит от Себя великой наградой.</p>
<p id='ayat_4_41'><a href='#ayat_4_41'>4:41.</a> Что же произойдет, когда Мы приведем по свидетелю от каждой общины, а тебя приведем свидетелем против этих?</p>
<p id='ayat_4_42'><a href='#ayat_4_42'>4:42.</a> В тот день те, которые не уверовали и ослушались Посланника, пожелают, чтобы земля сровнялась с ними. Они не смогут утаить от Аллаха ни одной беседы.</p>
<p id='ayat_4_43'><a href='#ayat_4_43'>4:43.</a> О те, которые уверовали! Не приближайтесь к намазу, будучи пьяными, пока не станете понимать то, что произносите, и, будучи в состоянии полового осквернения, пока не искупаетесь, если только вы не являетесь путником. Если же вы больны или находитесь в путешествии, если кто-либо из вас пришел из уборной или если вы имели близость с женщинами, и вы не нашли воды, то направьтесь к чистой земле и оботрите ваши лица и руки. Воистину, Аллах — Снисходительный, Прощающий.</p>
<p id='ayat_4_44'><a href='#ayat_4_44'>4:44.</a> Разве ты не видел тех, которым была дана часть Писания, которые приобретают заблуждение и хотят, чтобы вы сбились с пути?</p>
<p id='ayat_4_45'><a href='#ayat_4_45'>4:45.</a> Аллаху лучше знать ваших врагов. Довольно того, что Аллах является Покровителем! Довольно того, что Аллах является Помощником!</p>
<p id='ayat_4_46'><a href='#ayat_4_46'>4:46.</a> Среди иудеев есть такие, которые переставляют слова со своих мест и говорят: «Мы слышали и ослушаемся» и «Послушай то, что нельзя слушать» и «Заботься о нас». Они кривят своими языками и поносят религию. А если бы они сказали: «Мы слышали и повинуемся» и «Выслушай» и «Присматривай за нами», то это было бы лучше для них и вернее. Однако Аллах проклял их за неверие, и они не веруют, за исключением немногих.</p>
<p id='ayat_4_47'><a href='#ayat_4_47'>4:47.</a> О те, кому было дано Писание! Уверуйте в то, что Мы ниспослали в подтверждение того, что есть у вас, пока Мы не стерли ваши лица и не повернули их назад, пока Мы не прокляли вас, как прокляли тех, которые нарушили субботу. Веление Аллаха непременно исполняется!</p>
<p id='ayat_4_48'><a href='#ayat_4_48'>4:48.</a> Воистину, Аллах не прощает, когда к Нему приобщают сотоварищей, но прощает все остальные (или менее тяжкие) грехи, кому пожелает. Кто же приобщает сотоварищей к Аллаху, тот измышляет великий грех.</p>
<p id='ayat_4_49'><a href='#ayat_4_49'>4:49.</a> Разве ты не видел тех, которые восхваляют сами себя? О нет! Аллах восхваляет, кого пожелает, и они не будут обижены даже на величину нити на финиковой косточке.</p>
<p id='ayat_4_50'><a href='#ayat_4_50'>4:50.</a> Посмотри, как они возводят навет на Аллаха! Этого достаточно, чтобы совершить явный грех!</p>
<p id='ayat_4_51'><a href='#ayat_4_51'>4:51.</a> Разве ты не видел тех, кому дана часть Писания? Они веруют в джибта и тагута и говорят ради неверующих: «Эти следуют более верным путем, чем верующие».</p>
<p id='ayat_4_52'><a href='#ayat_4_52'>4:52.</a> Они — те, кого проклял Аллах, а кого проклял Аллах, тому ты не найдешь помощника.</p>
<p id='ayat_4_53'><a href='#ayat_4_53'>4:53.</a> Или же они обладают долей власти? Будь это так, то они не дали бы людям даже выемки на финиковой косточке.</p>
<p id='ayat_4_54'><a href='#ayat_4_54'>4:54.</a> Или же они завидуют тому, что Аллах даровал людям из Своей милости? Мы уже одарили род Ибрахима (Авраама) Писанием и мудростью и одарили их великой властью.</p>
<p id='ayat_4_55'><a href='#ayat_4_55'>4:55.</a> Среди них есть такие, которые уверовали в него (Мухаммада), и такие, которые отвернулись от него. Довольно того пламени, которое в Геенне!</p>
<p id='ayat_4_56'><a href='#ayat_4_56'>4:56.</a> Воистину, тех, которые не уверовали в Наши знамения, Мы сожжем в Огне. Всякий раз, когда их кожа приготовится, Мы заменим ее другой кожей, чтобы они вкусили мучения. Воистину, Аллах — Могущественный, Мудрый.</p>
<p id='ayat_4_57'><a href='#ayat_4_57'>4:57.</a> А тех, которые уверовали и совершали праведные деяния, Мы введем в Райские сады, в которых текут реки. Они пребудут там вечно. У них там будут очищенные супруги. Мы введем их в густую тень.</p>
<p id='ayat_4_58'><a href='#ayat_4_58'>4:58.</a> Воистину, Аллах велит вам возвращать вверенное на хранение имущество его владельцам и судить по справедливости, когда вы судите среди людей. Как прекрасно то, чем увещевает вас Аллах! Воистину, Аллах — Слышащий, Видящий.</p>
<p id='ayat_4_59'><a href='#ayat_4_59'>4:59.</a> О те, которые уверовали! Повинуйтесь Аллаху, повинуйтесь Посланнику и обладающим влиянием среди вас. Если же вы станете препираться о чем-нибудь, то обратитесь с этим к Аллаху и Посланнику, если вы веруете в Аллаха и Последний день. Так будет лучше и прекраснее по значению (или по исходу; или по вознаграждению)!</p>
<p id='ayat_4_60'><a href='#ayat_4_60'>4:60.</a> Разве ты не видел тех, которые заявляют, что они уверовали в ниспосланное тебе и в ниспосланное до тебя, но хотят обращаться на суд к тагуту, хотя им приказано не веровать в него? Дьявол желает ввести их в глубокое заблуждение.</p>
<p id='ayat_4_61'><a href='#ayat_4_61'>4:61.</a> Когда им говорят: «Придите к тому, что ниспослал Аллах, и к Посланнику», — ты видишь, как лицемеры стремительно отворачиваются от тебя.</p>
<p id='ayat_4_62'><a href='#ayat_4_62'>4:62.</a> А что будет, когда беда постигнет их за то, что приготовили их руки, после чего они придут к тебе и будут клясться Аллахом: «Мы хотели только добра и примирения»?</p>
<p id='ayat_4_63'><a href='#ayat_4_63'>4:63.</a> Аллах знает, что у них в сердцах. Посему отвернись от них, но увещевай их и говори им наедине (или говори им о них) убедительные слова.</p>
<p id='ayat_4_64'><a href='#ayat_4_64'>4:64.</a> Мы отправили посланников только для того, чтобы им повиновались с дозволения Аллаха. Если бы они, поступив несправедливо по отношению к себе, пришли к тебе и попросили прощения у Аллаха, если бы Посланник попросил прощения за них, то они нашли бы Аллаха Принимающим покаяния и Милосердным.</p>
<p id='ayat_4_65'><a href='#ayat_4_65'>4:65.</a> Но нет — клянусь твоим Господом! — они не уверуют, пока они не изберут тебя судьей во всем том, что запутано между ними, не перестанут испытывать в душе стеснение от твоего решения и не подчинятся полностью.</p>
<p id='ayat_4_66'><a href='#ayat_4_66'>4:66.</a> Если бы Мы предписали им: «Убейте самих себя (пусть невинные убьют беззаконников) или покиньте свои дома», — то лишь немногие из них совершили бы это. А если бы они совершили то, чем их увещевают, то так было бы лучше для них и сильнее укрепило бы их.</p>
<p id='ayat_4_67'><a href='#ayat_4_67'>4:67.</a> Вот тогда Мы даровали бы им от Нас великую награду</p>
<p id='ayat_4_68'><a href='#ayat_4_68'>4:68.</a> и повели бы их прямым путем.</p>
<p id='ayat_4_69'><a href='#ayat_4_69'>4:69.</a> Те, которые повинуются Аллаху и Посланнику, окажутся вместе с пророками, правдивыми мужами, павшими мучениками и праведниками, которых облагодетельствовал Аллах. Как же прекрасны эти спутники!</p>
<p id='ayat_4_70'><a href='#ayat_4_70'>4:70.</a> Такова милость от Аллаха, и довольно того, что Аллах ведает о всякой вещи.</p>
<p id='ayat_4_71'><a href='#ayat_4_71'>4:71.</a> О те, которые уверовали! Соблюдайте осторожность и выступайте отрядами или же выступайте все вместе.</p>
<p id='ayat_4_72'><a href='#ayat_4_72'>4:72.</a> Воистину, среди вас есть такой, который задержится, и если вас постигнет несчастье, то он скажет: «Аллах оказал мне милость тем, что я не присутствовал рядом с ними».</p>
<p id='ayat_4_73'><a href='#ayat_4_73'>4:73.</a> Если же вас постигнет милость от Аллаха, то он непременно скажет, словно между ним и вами никогда не было никакой дружбы: «Вот если бы я был вместе с ними и добился великого успеха!».</p>
<p id='ayat_4_74'><a href='#ayat_4_74'>4:74.</a> Пусть сражаются на пути Аллаха те, которые покупают (или продают) мирскую жизнь за Последнюю жизнь. Того, кто будет сражаться на пути Аллаха и будет убит или одержит победу, Мы одарим великой наградой.</p>
<p id='ayat_4_75'><a href='#ayat_4_75'>4:75.</a> Отчего вам не сражаться на пути Аллаха и ради слабых мужчин, женщин и детей, которые говорят: «Господь наш! Выведи нас из этого города, жители которого являются беззаконниками. Назначь нам от Себя покровителя и назначь нам от Себя помощника»?</p>
<p id='ayat_4_76'><a href='#ayat_4_76'>4:76.</a> Те, которые уверовали, сражаются на пути Аллаха, а те, которые не уверовали, сражаются на пути тагута. Посему сражайтесь с помощниками дьявола. Воистину, козни дьявола слабы.</p>
<p id='ayat_4_77'><a href='#ayat_4_77'>4:77.</a> Разве ты не видел тех, кому было сказано: «Уберите руки (не пытайтесь сражаться), совершайте намаз и выплачивайте закят». Когда же им было предписано сражаться, некоторые из них стали бояться людей так, как боятся Аллаха, или даже более того. Они сказали: «Господь наш! Зачем Ты предписал нам сражаться? Вот если бы Ты предоставил отсрочку на небольшой срок!». Скажи: «Мирские блага непродолжительны, а Последняя жизнь лучше для того, кто богобоязнен. Вы же не будете обижены даже на величину нити на финиковой косточке».</p>
<p id='ayat_4_78'><a href='#ayat_4_78'>4:78.</a> Смерть настигнет вас, где бы вы ни находились, даже если вы будете в возведенных башнях. Если их постигает добро, они говорят: «Это — от Аллаха». Если же их постигает зло, они говорят: «Это — от тебя». Скажи: «Это — от Аллаха». Что же произошло с этими людьми, что они едва понимают то, что им говорят?</p>
<p id='ayat_4_79'><a href='#ayat_4_79'>4:79.</a> Любое благо, которое достается тебе, приходит от Аллаха. А любая беда, постигающая тебя, приходит от тебя самого. Мы отправили тебя посланником для людей. Довольно того, что Аллах является Свидетелем.</p>
<p id='ayat_4_80'><a href='#ayat_4_80'>4:80.</a> Кто повинуется Посланнику, тот повинуется Аллаху. А если кто отворачивается, то ведь Мы не отправили тебя их хранителем.</p>
<p id='ayat_4_81'><a href='#ayat_4_81'>4:81.</a> Они говорят: «Мы покорны». Когда же они покидают тебя, некоторые из них по ночам замышляют не то, что ты говорил. Аллах записывает то, что они замышляют по ночам. Отвернись же от них и уповай на Аллаха. Довольно того, что Аллах является Попечителем и Хранителем!</p>
<p id='ayat_4_82'><a href='#ayat_4_82'>4:82.</a> Неужели они не задумываются над Кораном? Ведь если бы он был не от Аллаха, то они нашли бы в нем много противоречий.</p>
<p id='ayat_4_83'><a href='#ayat_4_83'>4:83.</a> Когда до них доходит известие о безопасности или опасности, они разглашают его. Если бы они обратились с ним к Посланнику и обладающим влиянием среди них, то его от них узнали бы те, которые могут исследовать его. Если бы не милость и милосердие Аллаха к вам, то вы, за исключением немногих, последовали бы за дьяволом.</p>
<p id='ayat_4_84'><a href='#ayat_4_84'>4:84.</a> Сражайся на пути Аллаха, ведь ты несешь ответственность только за себя самого, и побуждай верующих. Быть может, Аллах удержит мощь неверующих. Аллах могущественнее всех и суровее в наказании.</p>
<p id='ayat_4_85'><a href='#ayat_4_85'>4:85.</a> Кто будет ходатайствовать хорошим заступничеством, тому оно станет уделом. А кто будет ходатайствовать дурным заступничеством, тому оно станет ношей. Аллах наблюдает за всякой вещью.</p>
<p id='ayat_4_86'><a href='#ayat_4_86'>4:86.</a> Когда вас приветствуют, отвечайте еще лучшим приветствием или тем же самым. Воистину, Аллах подсчитывает всякую вещь.</p>
<p id='ayat_4_87'><a href='#ayat_4_87'>4:87.</a> Аллах — нет божества, кроме Него! Он непременно соберет вас ко Дню воскресения, в котором нет сомнения. Чья речь правдивее речи Аллаха?</p>
<p id='ayat_4_88'><a href='#ayat_4_88'>4:88.</a> Почему вы разошлись во мнениях относительно лицемеров на две группы? Аллах отбросил их назад за то, что они приобрели. Неужели вы хотите наставить на прямой путь того, кого ввел в заблуждение Аллах? Для того, кого Аллах ввел в заблуждение, ты никогда не найдешь дороги.</p>
<p id='ayat_4_89'><a href='#ayat_4_89'>4:89.</a> Они хотят, чтобы вы стали неверующими, подобно им, и чтобы вы оказались равны. Посему не берите их себе в помощники и друзья, пока они не переселятся на пути Аллаха. Если же они отвернутся, то хватайте их и убивайте, где бы вы их ни обнаружили. Не берите себе из них ни покровителей, ни помощников.</p>
<p id='ayat_4_90'><a href='#ayat_4_90'>4:90.</a> Исключением являются те, которые присоединились к народу, с которым у вас есть договор, или которые пришли к вам с грудью, стесненной от нежелания сражаться против вас или против своего народа. Если бы Аллах пожелал, то позволил бы им одержать верх над вами, и тогда они непременно сразились бы с вами. Если же они отступили от вас, не стали сражаться с вами и предложили вам мир, то Аллах не открывает вам пути против них.</p>
<p id='ayat_4_91'><a href='#ayat_4_91'>4:91.</a> Вы обнаружите, что другие хотят получить гарантии безопасности от вас и от своего народа. Всякий раз, когда их возвращают в смуту, они опрокидываются в ней. Если они не отступят от вас, не предложат вам мира и не уберут свои руки, то хватайте их и убивайте, где бы вы их ни обнаружили. Мы предоставили вам очевидный довод против них.</p>
<p id='ayat_4_92'><a href='#ayat_4_92'>4:92.</a> Верующему не подобает убивать верующего, разве что по ошибке. Кто бы ни убил верующего по ошибке, он должен освободить верующего раба и вручить семье убитого выкуп, если только они не пожертвуют им. Если верующий был из враждебного вам племени, то надлежит освободить верующего раба. Если убитый принадлежал к народу, с которым у вас есть договор, то надлежит вручить его семье выкуп и освободить верующего раба. Кто не сможет совершить этого, тому надлежит поститься в течение двух месяцев непрерывно в качестве покаяния перед Аллахом. Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_93'><a href='#ayat_4_93'>4:93.</a> Если же кто-либо убьет верующего преднамеренно, то возмездием ему будет Геенна, в которой он пребудет вечно. Аллах разгневается на него, проклянет его и приготовит ему великие мучения.</p>
<p id='ayat_4_94'><a href='#ayat_4_94'>4:94.</a> О те, которые уверовали! Когда вы выступаете на пути Аллаха, то удостоверяйтесь и не говорите тому, кто приветствует вас миром: «Ты — неверующий», — стремясь обрести тленные блага мирской жизни. У Аллаха есть богатая добыча. Такими вы были прежде, но Аллах оказал вам милость, и посему удостоверяйтесь. Воистину, Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_4_95'><a href='#ayat_4_95'>4:95.</a> Те из верующих, которые отсиживаются, не равны тем, которые сражаются на пути Аллаха своим имуществом и своими душами, кроме тех, кто испытывает тяготы. Аллах возвысил тех, которые сражаются своим имуществом и своими душами, над теми, которые отсиживаются, на целую степень, но каждому из них Аллах обещал Наилучшее (Рай). Аллах возвысил сражающихся над отсиживающимися благодаря великой награде —</p>
<p id='ayat_4_96'><a href='#ayat_4_96'>4:96.</a> ступеням от Него, прощению и милости. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_97'><a href='#ayat_4_97'>4:97.</a> Тем, кого ангелы умертвят чинящими несправедливость по отношению к самим себе, скажут: «В каком положении вы находились?». Они скажут: «Мы были слабы и притеснены на земле». Они скажут: «Разве земля Аллаха не была обширна для того, чтобы вы переселились на ней». Их обителью станет Геенна. Как же скверно это место прибытия!</p>
<p id='ayat_4_98'><a href='#ayat_4_98'>4:98.</a> Это не относится только к тем слабым мужчинам, женщинам и детям, которые не могут ухитриться и не находят правильного пути.</p>
<p id='ayat_4_99'><a href='#ayat_4_99'>4:99.</a> Таких Аллах может простить, ведь Аллах — Снисходительный, Прощающий.</p>
<p id='ayat_4_100'><a href='#ayat_4_100'>4:100.</a> Кто совершает переселение на пути Аллаха, тот найдет на земле много пристанищ и изобилие. Если же кто-либо покидает свой дом, переселяясь к Аллаху и Его Посланнику, после чего его настигает смерть, то его награда ложится на Аллаха. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_101'><a href='#ayat_4_101'>4:101.</a> Когда вы странствуете по земле, то на вас не будет греха, если вы укоротите некоторые из намазов, если вы опасаетесь искушения со стороны неверующих. Воистину, неверующие являются вашими явными врагами.</p>
<p id='ayat_4_102'><a href='#ayat_4_102'>4:102.</a> Когда ты находишься среди них и руководишь их намазом, то пусть одна группа из них встанет вместе с тобой, и пусть они возьмут свое оружие. Когда же они совершат земной поклон, пусть они находятся позади вас. Пусть затем придет другая группа, которая еще не молилась, пусть они помолятся вместе с тобой, будут осторожны и возьмут свое оружие. Неверующим хотелось бы, чтобы вы беспечно отнеслись к своему оружию и своим вещам, дабы они могли напасть на вас всего один раз (покончить с вами одним разом). На вас не будет греха, если вы отложите свое оружие, когда испытываете неудобство от дождя или больны, но будьте осторожны. Воистину, Аллах приготовил неверующим унизительные мучения.</p>
<p id='ayat_4_103'><a href='#ayat_4_103'>4:103.</a> Когда вы завершите намаз, то поминайте Аллаха стоя, сидя или лежа на боках. Когда же вы окажетесь в безопасности, то совершайте намаз. Воистину, намаз предписан верующим в определенное время.</p>
<p id='ayat_4_104'><a href='#ayat_4_104'>4:104.</a> Не проявляйте слабости при преследовании врага. Если вы страдаете, то они тоже страдают так, как страдаете вы. Но вы надеетесь получить от Аллаха то, на что они не надеются. Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_105'><a href='#ayat_4_105'>4:105.</a> Мы ниспослали тебе Писание с истиной, чтобы ты разбирал тяжбы между людьми так, как тебе показал Аллах. Посему не препирайся за изменников.</p>
<p id='ayat_4_106'><a href='#ayat_4_106'>4:106.</a> Проси прощения у Аллаха, ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_107'><a href='#ayat_4_107'>4:107.</a> Не препирайся за тех, которые предают самих себя (ослушаются Аллаха), ведь Аллах не любит того, кто является изменником, грешником.</p>
<p id='ayat_4_108'><a href='#ayat_4_108'>4:108.</a> Они укрываются от людей, но не укрываются от Аллаха, тогда как Он находится с ними, когда они произносят по ночам слова, которыми Он не доволен. Аллах объемлет то, что они совершают.</p>
<p id='ayat_4_109'><a href='#ayat_4_109'>4:109.</a> Вот вы препираетесь за них в этом мире. Но кто станет препираться за них с Аллахом в День воскресения? Или кто будет их защитником?</p>
<p id='ayat_4_110'><a href='#ayat_4_110'>4:110.</a> Если кто-либо совершит злодеяние или будет несправедлив по отношению к себе, а затем попросит у Аллаха прощения, то он найдет Аллаха Прощающим и Милосердным.</p>
<p id='ayat_4_111'><a href='#ayat_4_111'>4:111.</a> Кто совершил грех, тот совершил его во вред себе. Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_112'><a href='#ayat_4_112'>4:112.</a> А кто совершил ошибку или грех и обвинил в этом невиновного, тот взвалил на себя бремя клеветы и очевидного греха.</p>
<p id='ayat_4_113'><a href='#ayat_4_113'>4:113.</a> Если бы не милосердие и милость Аллаха к тебе, то группа из них вознамерилась бы ввести тебя в заблуждение, однако они вводят в заблуждение только самих себя и ничем не вредят тебе. Аллах ниспослал тебе Писание и мудрость и научил тебя тому, чего ты не знал. Милость Аллаха к тебе велика!</p>
<p id='ayat_4_114'><a href='#ayat_4_114'>4:114.</a> Многие из их тайных бесед не приносят добра, если только они не призывают раздавать милостыню, совершать одобряемое или примирять людей. Тому, кто поступает таким образом, стремясь к довольству Аллаха, Мы даруем великую награду.</p>
<p id='ayat_4_115'><a href='#ayat_4_115'>4:115.</a> А того, кто воспротивится Посланнику после того, как ему стал ясен прямой путь, и последует не путем верующих, Мы направим туда, куда он обратился, и сожжем в Геенне. Как же скверно это место прибытия!</p>
<p id='ayat_4_116'><a href='#ayat_4_116'>4:116.</a> Воистину, Аллах не прощает, когда к Нему приобщают сотоварищей, но прощает все остальные (или менее тяжкие) грехи, кому пожелает. А кто приобщает к Аллаху сотоварищей, тот впал в глубокое заблуждение.</p>
<p id='ayat_4_117'><a href='#ayat_4_117'>4:117.</a> Они взывают вместо Аллаха лишь к существам женского рода. Они взывают лишь к мятежному дьяволу.</p>
<p id='ayat_4_118'><a href='#ayat_4_118'>4:118.</a> Аллах проклял его, и он сказал: «Я непременно заберу назначенную часть Твоих рабов.</p>
<p id='ayat_4_119'><a href='#ayat_4_119'>4:119.</a> Я непременно введу их в заблуждение, возбужу в них надежды, прикажу им обрезать уши у скотины и прикажу им искажать творение Аллаха». Кто сделал дьявола своим покровителем и помощником вместо Аллаха, тот уже потерпел очевидный убыток.</p>
<p id='ayat_4_120'><a href='#ayat_4_120'>4:120.</a> Он дает им обещания и возбуждает в них надежды. Но дьявол не обещает им ничего, кроме обольщения.</p>
<p id='ayat_4_121'><a href='#ayat_4_121'>4:121.</a> Их пристанищем будет Геенна, и они не найдут пути к спасению оттуда.</p>
<p id='ayat_4_122'><a href='#ayat_4_122'>4:122.</a> А тех, которые уверовали и совершали праведные деяния, Мы введем в Райские сады, в которых текут реки. Они пребудут там вечно по истинному обещанию Аллаха. Чья речь правдивее речи Аллаха?</p>
<p id='ayat_4_123'><a href='#ayat_4_123'>4:123.</a> Этого не достичь посредством ваших мечтаний или мечтаний людей Писания. Кто творит зло, тот получит за него воздаяние и не найдет для себя вместо Аллаха ни покровителя, ни помощника.</p>
<p id='ayat_4_124'><a href='#ayat_4_124'>4:124.</a> А те мужчины и женщины, которые совершают некоторые из праведных поступков, будучи верующими, войдут в Рай, и не будут обижены даже на величину выемки на финиковой косточке.</p>
<p id='ayat_4_125'><a href='#ayat_4_125'>4:125.</a> Чья религия может быть прекраснее религии того, кто покорил свой лик Аллаху, творя добро, и последовал за верой Ибрахима (Авраама), ханифа? Ведь Аллах сделал Ибрахима (Авраама) Своим возлюбленным.</p>
<p id='ayat_4_126'><a href='#ayat_4_126'>4:126.</a> Аллаху принадлежит то, что на небесах, и то, что на земле. Аллах объемлет всякую вещь.</p>
<p id='ayat_4_127'><a href='#ayat_4_127'>4:127.</a> Они просят тебя вынести решение относительно женщин. Скажи: «Аллах вынесет для вас решение относительно них и того, что читается вам в Писании по поводу осиротевших женщин, которым вы не даете того, что им предписано, размышляя о женитьбе на них, и по поводу слабых детей. А еще вы должны относиться к сиротам справедливо, и что бы вы ни сделали доброго, Аллаху известно об этом».</p>
<p id='ayat_4_128'><a href='#ayat_4_128'>4:128.</a> Если женщина опасается, что муж будет проявлять к ней неприязнь или отворачиваться от нее, то на них обоих не будет греха, если они заключат между собой мир, ибо мирное решение — лучше. Душам свойственна скупость, но если вы будете добродетельны и богобоязненны, то ведь Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_4_129'><a href='#ayat_4_129'>4:129.</a> Вы не сможете относиться к женам одинаково справедливо даже при сильном желании. Не наклоняйтесь же полностью к одной, оставляя другую словно висящей (не уделяйте все внимание только одной жене, оставляя другую в таком положении, когда она, выйдя замуж, чувствует себя незамужней). Но если вы исправите положение и будете богобоязненны, то ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_130'><a href='#ayat_4_130'>4:130.</a> Если они расстанутся, то Аллах обогатит каждого из них из Своей милости. Аллах — Объемлющий, Мудрый.</p>
<p id='ayat_4_131'><a href='#ayat_4_131'>4:131.</a> Аллаху принадлежит то, что на небесах, и то, что на земле. Мы заповедали тем, кому было даровано Писание до вас, а также вам, чтобы вы боялись Аллаха. Если вы не уверуете, то ведь Аллаху принадлежит то, что на небесах, и то, что на земле. Аллах — Богатый, Достохвальный.</p>
<p id='ayat_4_132'><a href='#ayat_4_132'>4:132.</a> Аллаху принадлежит то, что на небесах, и то, что на земле. Довольно того, что Аллах является Попечителем и Хранителем!</p>
<p id='ayat_4_133'><a href='#ayat_4_133'>4:133.</a> О люди! Если Он пожелает, то уведет вас и приведет других. Аллах способен на это.</p>
<p id='ayat_4_134'><a href='#ayat_4_134'>4:134.</a> Если кто желает вознаграждения в этом мире, то ведь у Аллаха есть награда как в этом мире, так и в Последней жизни. Аллах — Слышащий, Видящий.</p>
<p id='ayat_4_135'><a href='#ayat_4_135'>4:135.</a> О те, которые уверовали! Свидетельствуя перед Аллахом, отстаивайте справедливость, если даже свидетельство будет против вас самих, или против родителей, или против близких родственников. Будет ли он богатым или неимущим, Аллах ближе к ним обоим. Не потакайте желаниям, чтобы не отступить от справедливости. Если же вы скривите или уклонитесь, то ведь Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_4_136'><a href='#ayat_4_136'>4:136.</a> О те, которые уверовали! Веруйте в Аллаха, Его Посланника и Писание, которое Он ниспослал Своему Посланнику, и Писание, которое Он ниспослал прежде. А кто не уверовал в Аллаха, Его ангелов, Его Писания, Его посланников и Последний день, тот впал в глубокое заблуждение.</p>
<p id='ayat_4_137'><a href='#ayat_4_137'>4:137.</a> Воистину, Аллах не простит и не наставит на путь тех, которые уверовали, затем стали неверующими, затем опять уверовали, затем опять стали неверующими, а затем приумножили свое неверие.</p>
<p id='ayat_4_138'><a href='#ayat_4_138'>4:138.</a> Обрадуй вестью о мучительных страданиях лицемеров,</p>
<p id='ayat_4_139'><a href='#ayat_4_139'>4:139.</a> которые берут своими помощниками и друзьями неверующих вместо верующих. Неужели они хотят обрести могущество с ними, если могущество целиком присуще Аллаху?</p>
<p id='ayat_4_140'><a href='#ayat_4_140'>4:140.</a> Он уже ниспослал вам в Писании, чтобы вы не садились вместе с ними, если услышите, как они не веруют в знамения Аллаха и насмехаются над ними, пока они не увлекутся другим разговором. В противном случае вы уподобитесь им. Воистину, Аллах соберет вместе всех лицемеров и неверующих в Геенне.</p>
<p id='ayat_4_141'><a href='#ayat_4_141'>4:141.</a> Они ждут, когда вас постигнет беда. Если Аллах одаряет вас победой, они говорят: «Разве мы не были с вами?». Если же доля достается неверующим, они говорят: «Разве мы не покровительствовали вам (или не помогали вам) и не защитили вас от верующих?». Аллах рассудит между вами в День воскресения. Аллах не откроет неверующим пути против верующих.</p>
<p id='ayat_4_142'><a href='#ayat_4_142'>4:142.</a> Воистину, лицемеры пытаются обмануть Аллаха, но это Он обманывает их. Когда они встают на намаз, то встают неохотно, показывая себя перед людьми и поминая Аллаха лишь немного.</p>
<p id='ayat_4_143'><a href='#ayat_4_143'>4:143.</a> Они колеблются между этим (верой и неверием), но не принадлежат ни к тем, ни к другим. Для того, кого Аллах вводит в заблуждение, ты уже не найдешь дороги.</p>
<p id='ayat_4_144'><a href='#ayat_4_144'>4:144.</a> О те, которые уверовали! Не берите неверующих себе в помощники и друзья вместо верующих. Неужели вы хотите предоставить Аллаху очевидный довод против вас самих?</p>
<p id='ayat_4_145'><a href='#ayat_4_145'>4:145.</a> Воистину, лицемеры окажутся на нижайшей ступени Огня, и ты не найдешь для них помощника,</p>
<p id='ayat_4_146'><a href='#ayat_4_146'>4:146.</a> если только они не раскаются и исправят содеянное, крепко ухватятся за Аллаха и очистят свою веру перед Ним. Такие окажутся вместе с верующими, а ведь Аллах одарит верующих великой наградой.</p>
<p id='ayat_4_147'><a href='#ayat_4_147'>4:147.</a> Зачем Аллаху подвергать вас мучениям, если вы будете благодарны и уверуете? Аллах — Признательный, Знающий.</p>
<p id='ayat_4_148'><a href='#ayat_4_148'>4:148.</a> Аллах не любит, когда злословят вслух, если только этого не делает тот, с кем поступили несправедливо. Аллах — Слышащий, Знающий.</p>
<p id='ayat_4_149'><a href='#ayat_4_149'>4:149.</a> Если вы обнаружите добро, скроете его или простите злодеяние, то ведь Аллах — Снисходительный, Всемогущий.</p>
<p id='ayat_4_150'><a href='#ayat_4_150'>4:150.</a> Воистину, те, которые не веруют в Аллаха и Его посланников, хотят различать между Аллахом и Его посланниками и говорят: «Мы веруем в одних и не веруем в других», — и хотят найти путь между этим,</p>
<p id='ayat_4_151'><a href='#ayat_4_151'>4:151.</a> являются подлинными неверующими. Мы приготовили для неверующих унизительные мучения.</p>
<p id='ayat_4_152'><a href='#ayat_4_152'>4:152.</a> А тех, которые уверовали в Аллаха и Его посланников и не делают различий между любым из них, Он одарит их наградой. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_4_153'><a href='#ayat_4_153'>4:153.</a> Люди Писания просят тебя, чтобы ты низвел им писание с неба. Мусу (Моисея) они попросили о еще большем, когда сказали: «Покажи нам Аллаха открыто». Тогда молния поразила (или гибель постигла) их за их несправедливость. А затем они стали поклоняться тельцу после того, как к ним явились ясные знамения, но Мы простили это и даровали Мусе (Моисею) явное доказательство.</p>
<p id='ayat_4_154'><a href='#ayat_4_154'>4:154.</a> Мы воздвигли над ними гору, согласно завету с ними, и сказали им: «Войдите во врата, поклонившись!». Мы также сказали им: «Не нарушайте субботы!». Мы заключили с ними суровый завет.</p>
<p id='ayat_4_155'><a href='#ayat_4_155'>4:155.</a> За то, что они нарушили свой завет, не уверовали в знамения Аллаха, несправедливо убивали пророков и говорили: «Наши сердца покрыты завесой (или переполнены знаниями)». О нет, это Аллах запечатал их сердца за их неверие, и поэтому их вера ничтожна (или лишь немногие из них являются верующими).</p>
<p id='ayat_4_156'><a href='#ayat_4_156'>4:156.</a> За то, что они не уверовали, возвели на Марьям (Марию) великий навет</p>
<p id='ayat_4_157'><a href='#ayat_4_157'>4:157.</a> и сказали: «Воистину, мы убили Мессию Ису (Иисуса), сына Марьям (Марии), посланника Аллаха». Однако они не убили его и не распяли, а это только показалось им. Те, которые препираются по этому поводу, пребывают в сомнении и ничего не ведают об этом, а лишь следуют предположениям. Они действительно не убивали его (или не убивали его с уверенностью).</p>
<p id='ayat_4_158'><a href='#ayat_4_158'>4:158.</a> О нет! Это Аллах вознес его к Себе, ведь Аллах — Могущественный, Мудрый.</p>
<p id='ayat_4_159'><a href='#ayat_4_159'>4:159.</a> Среди людей Писания не останется такого, который не уверует в него (Ису или Мухаммада) до его смерти (до смерти Иисуса или до своей смерти), а в День воскресения он будет свидетелем против них.</p>
<p id='ayat_4_160'><a href='#ayat_4_160'>4:160.</a> За то, что иудеи поступали несправедливо и многих сбивали (или часто сбивали людей) с пути Аллаха, Мы запретили им блага, которые были дозволены им.</p>
<p id='ayat_4_161'><a href='#ayat_4_161'>4:161.</a> А также за то, что они брали лихву, хотя она была запрещена им, и незаконно пожирали имущество людей. Для неверующих из них Мы приготовили мучительные страдания.</p>
<p id='ayat_4_162'><a href='#ayat_4_162'>4:162.</a> Однако тех из них, которые обладают основательными знаниями и веруют в то, что ниспослано тебе и что ниспослано до тебя, которые совершают намаз, выплачивают закят и веруют в Аллаха и Последний день, Мы одарим великим вознаграждением.</p>
<p id='ayat_4_163'><a href='#ayat_4_163'>4:163.</a> Воистину, Мы внушили тебе откровение, подобно тому, как внушили его Нуху (Ною) и пророкам после него. Мы внушили откровение Ибрахиму (Аврааму), Исмаилу (Измаилу), Исхаку (Исааку), Йакубу (Иакову) и коленам (двенадцати сыновьям Йакуба), Исе (Иисусу), Айюбу (Иову), Йунусу (Ионе), Харуну (Аарону), Сулейману (Соломону). Давуду (Давиду) же Мы даровали Забур (Псалтирь).</p>
<p id='ayat_4_164'><a href='#ayat_4_164'>4:164.</a> Мы отправили посланников, о которых Мы уже рассказали тебе прежде, и посланников, о которых Мы тебе не рассказывали. А с Мусой (Моисеем) Аллах вел беседу.</p>
<p id='ayat_4_165'><a href='#ayat_4_165'>4:165.</a> Мы отправили посланников, которые несли благую весть и предостерегали, дабы после пришествия посланников у людей не было никакого довода против Аллаха. Аллах — Могущественный, Мудрый.</p>
<p id='ayat_4_166'><a href='#ayat_4_166'>4:166.</a> Но Аллах сам свидетельствует о том, что Он ниспослал тебе. Он ниспослал это по Своему знанию (или со Своим знанием). Ангелы также приносят свидетельство, но довольно того, что Аллах является Свидетелем!</p>
<p id='ayat_4_167'><a href='#ayat_4_167'>4:167.</a> Воистину, те, которые не уверовали и сбивали других с пути Аллаха, впали в глубокое заблуждение.</p>
<p id='ayat_4_168'><a href='#ayat_4_168'>4:168.</a> Воистину, тех, которые не уверовали и поступали несправедливо, Аллах не простит и не поведет их никаким путем,</p>
<p id='ayat_4_169'><a href='#ayat_4_169'>4:169.</a> кроме пути в Геенну, в которой они пребудут вечно. Это для Аллаха легко.</p>
<p id='ayat_4_170'><a href='#ayat_4_170'>4:170.</a> О люди! Посланник принес вам истину от вашего Господа. Уверуйте же, ведь так будет лучше для вас. Если же вы не уверуете, то ведь Аллаху принадлежит то, что на небесах и на земле. Аллах — Знающий, Мудрый.</p>
<p id='ayat_4_171'><a href='#ayat_4_171'>4:171.</a> О люди Писания! Не проявляйте чрезмерности в вашей религии и говорите об Аллахе только правду. Мессия Иса (Иисус), сын Марьям (Марии), является посланником Аллаха, Его Словом, которое Он послал Марьям (Марии), и духом от Него. Веруйте же в Аллаха и Его посланников и не говорите: «Троица!». Прекратите, ведь так будет лучше для вас. Воистину, Аллах является Единственным Богом. Он пречист и далек от того, чтобы у Него был сын. Ему принадлежит то, что на небесах, и то, что на земле. Довольно того, что Аллах является Попечителем и Хранителем!</p>
<p id='ayat_4_172'><a href='#ayat_4_172'>4:172.</a> Ни Мессия, ни приближенные ангелы никогда не посчитают для себя унизительным быть рабами Аллаха. А тех, кто посчитает для себя унизительным поклоняться Ему и проявит высокомерие, Он соберет к Себе вместе.</p>
<p id='ayat_4_173'><a href='#ayat_4_173'>4:173.</a> Тех, которые уверовали и совершали праведные деяния, Он одарит вознаграждением сполна и даже приумножит его по Своей милости. А тех, которые считали для себя унизительным поклоняться Ему и проявляли высокомерие, Он подвергнет мучительным страданиям. Они не найдут себе вместо Него ни покровителя, ни помощника.</p>
<p id='ayat_4_174'><a href='#ayat_4_174'>4:174.</a> О люди! К вам уже явилось доказательство от вашего Господа, и Мы ниспослали вам ясный свет.</p>
<p id='ayat_4_175'><a href='#ayat_4_175'>4:175.</a> Тех, которые уверовали в Аллаха и крепко ухватились за Него, Он введет в Свою милость и щедрость и поведет к Себе прямым путем.</p>
<p id='ayat_4_176'><a href='#ayat_4_176'>4:176.</a> Они просят тебя вынести решение. Скажи: «Аллах вынесет для вас решение относительно тех, кто не оставляет после себя родителей или детей». Если умрет мужчина, у которого нет ребенка, но есть сестра, то ей принадлежит половина того, что он оставил. Он также наследует ей, если у нее нет ребенка. Если их две сестры, то им принадлежат две трети того, что он оставил. Если же они являются братьями и сестрами, то мужчине принадлежит доля, равная доле двух женщин. Аллах разъясняет вам это, чтобы вы не впали в заблуждение. Аллах ведает о всякой вещи.</p>
<p><a href='003-ali-imran.html#sura_3'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='005-maida.html#sura_5'>следующая &gt;</a></p></body></html>