<html><head><title>Сура 8 АЛЬ-АНФАЛЬ (ТРОФЕИ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='007-araf.html#sura_7'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='009-tawba.html#sura_9'>следующая &gt;</a></p><h2 id='sura_8'>Сура 8 АЛЬ-АНФАЛЬ (ТРОФЕИ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_8_1'><a href='#ayat_8_1'>8:1.</a> Они спрашивают тебя о трофеях. Скажи: «Трофеи принадлежат Аллаху и Посланнику». Побойтесь же Аллаха и урегулируйте разногласия между собой. Повинуйтесь Аллаху и Его Посланнику, если вы являетесь верующими.</p>
<p id='ayat_8_2'><a href='#ayat_8_2'>8:2.</a> Верующими являются только те, сердца которых испытывают страх при упоминании Аллаха, вера которых усиливается, когда им читают Его аяты, которые уповают на своего Господа,</p>
<p id='ayat_8_3'><a href='#ayat_8_3'>8:3.</a> которые совершают намаз и расходуют из того, чем Мы их наделили.</p>
<p id='ayat_8_4'><a href='#ayat_8_4'>8:4.</a> Они являются истинно верующими. Им уготованы высокое положение у их Господа, прощение и щедрый удел.</p>
<p id='ayat_8_5'><a href='#ayat_8_5'>8:5.</a> Таким же образом твой Господь побудил тебя выйти из дома (в направлении Бадра) ради истины, хотя некоторые из верующих не хотели этого.</p>
<p id='ayat_8_6'><a href='#ayat_8_6'>8:6.</a> Они препирались с тобой относительно истины после того, как она стала очевидна, словно их вели на смерть, и они наблюдали за этим.</p>
<p id='ayat_8_7'><a href='#ayat_8_7'>8:7.</a> Вот Аллах обещал вам, что вам достанется один из двух отрядов (торговый караван или вооруженный отряд мекканцев). Вы пожелали, чтобы вам достался невооруженный отряд. Но Аллах желает подтвердить истину своими словами и искоренить неверующих,</p>
<p id='ayat_8_8'><a href='#ayat_8_8'>8:8.</a> чтобы восторжествовала истина и исчезла ложь, даже если это ненавистно грешникам.</p>
<p id='ayat_8_9'><a href='#ayat_8_9'>8:9.</a> Вот вы попросили своего Господа о помощи, и Он ответил вам: «Я помогу вам тысячью ангелов, следующих друг за другом».</p>
<p id='ayat_8_10'><a href='#ayat_8_10'>8:10.</a> Аллах сделал это доброй вестью, дабы ваши сердца обрели покой. Победа может быть только от Аллаха. Воистину, Аллах — Могущественный, Мудрый.</p>
<p id='ayat_8_11'><a href='#ayat_8_11'>8:11.</a> Вот Он наслал на вас дремоту, чтобы вы почувствовали себя в безопасности, и ниспослал вам с неба воду, чтобы очистить вас ею и удалить c вас скверну дьявола, чтобы сделать ваши сердца стойкими и утвердить этим ваши стопы.</p>
<p id='ayat_8_12'><a href='#ayat_8_12'>8:12.</a> Вот твой Господь внушил ангелам: «Я — с вами. Укрепите тех, которые уверовали! Я же вселю ужас в сердца тех, которые не веруют. Рубите им головы и рубите им все пальцы».</p>
<p id='ayat_8_13'><a href='#ayat_8_13'>8:13.</a> Это потому, что они воспротивились Аллаху и Его Посланнику. А если кто противится Аллаху и Его Посланнику, то ведь Аллах суров в наказании.</p>
<p id='ayat_8_14'><a href='#ayat_8_14'>8:14.</a> Вот так! Вкусите же его! Воистину, неверующим уготованы мучения в Огне.</p>
<p id='ayat_8_15'><a href='#ayat_8_15'>8:15.</a> О те, которые уверовали! Когда вы встретитесь с неверующими на поле битвы, то не поворачивайтесь к ним спиной.</p>
<p id='ayat_8_16'><a href='#ayat_8_16'>8:16.</a> Те, которые в такой день повернутся спиной к неверующим, кроме тех, кто разворачивается для боя или для присоединения с отрядом, навлекут на себя гнев Аллаха. Их пристанищем будет Геенна. Как же скверно это место прибытия!</p>
<p id='ayat_8_17'><a href='#ayat_8_17'>8:17.</a> Не вы убили их, а Аллах убил их. Не ты бросил горсть песку, когда бросал, а Аллах бросил, дабы подвергнуть верующих прекрасному испытанию от Себя. Воистину, Аллах — Слышащий, Знающий.</p>
<p id='ayat_8_18'><a href='#ayat_8_18'>8:18.</a> Вот так! Воистину, Аллах ослабляет козни неверующих.</p>
<p id='ayat_8_19'><a href='#ayat_8_19'>8:19.</a> Если вы (неверующие) просили вынести приговор, то приговор уже явился к вам. Если вы прекратите, то так будет лучше для вас. Но если вы возобновите, то и Мы возобновим (если вы вновь станете сражаться против верующих, то Мы вновь нанесем вам поражение), и ваш отряд не принесет вам никакой пользы, даже если будет многочисленным. Воистину, Аллах — с верующими.</p>
<p id='ayat_8_20'><a href='#ayat_8_20'>8:20.</a> О те, которые уверовали! Повинуйтесь Аллаху и Его Посланнику и не отворачивайтесь от него, пока вы слышите.</p>
<p id='ayat_8_21'><a href='#ayat_8_21'>8:21.</a> Не уподобляйтесь тем, которые говорят: «Мы слышали», — а сами не слушают.</p>
<p id='ayat_8_22'><a href='#ayat_8_22'>8:22.</a> Воистину, наихудшими из живых существ перед Аллахом являются глухие и немые, которые не способны понимать.</p>
<p id='ayat_8_23'><a href='#ayat_8_23'>8:23.</a> Если бы Аллах знал, что в них есть добро, Он непременно наделил бы их слухом. Но даже если бы Он наделил их слухом, они все равно бы отвернулись с отвращением.</p>
<p id='ayat_8_24'><a href='#ayat_8_24'>8:24.</a> О те, которые уверовали! Отвечайте Аллаху и Посланнику, когда он призывает вас к тому, что дарует вам жизнь. Знайте, что Аллах — между человеком и его сердцем (может помешать человеку добиться того, что он желает), и что вы будете собраны к Нему.</p>
<p id='ayat_8_25'><a href='#ayat_8_25'>8:25.</a> Бойтесь искушения, которое поразит не только тех из вас, кто был несправедлив. И знайте, что Аллах суров в наказании.</p>
<p id='ayat_8_26'><a href='#ayat_8_26'>8:26.</a> Помните, что вы были малочисленны и считались слабыми на земле. Вы опасались, что люди схватят вас, но Он дал вам убежище, подкрепил вас Своей помощью и наделил вас благами, чтобы вы были благодарны.</p>
<p id='ayat_8_27'><a href='#ayat_8_27'>8:27.</a> О те, которые уверовали! Не предавайте Аллаха и Посланника и не покушайтесь на то, что вверено вам, сознательно.</p>
<p id='ayat_8_28'><a href='#ayat_8_28'>8:28.</a> Знайте, что ваше имущество и ваши дети являются искушением и что у Аллаха — великая награда.</p>
<p id='ayat_8_29'><a href='#ayat_8_29'>8:29.</a> О те, которые уверовали! Если вы будете бояться Аллаха, то Он одарит вас способностью различать истину и ложь, отпустит вам ваши прегрешения и простит вас. Воистину, Аллах обладает великой милостью.</p>
<p id='ayat_8_30'><a href='#ayat_8_30'>8:30.</a> Вот неверующие ухищрялись, чтобы заточить, убить или изгнать тебя. Они хитрили, и Аллах хитрил, а ведь Аллах — Наилучший из хитрецов.</p>
<p id='ayat_8_31'><a href='#ayat_8_31'>8:31.</a> Когда им читают Наши аяты, они говорят: «Мы уже слышали это. Если мы захотим, то сочиним нечто подобное. Ведь это — всего лишь легенды древних народов».</p>
<p id='ayat_8_32'><a href='#ayat_8_32'>8:32.</a> Вот они сказали: «О Аллах! Если это является истиной от Тебя, то обрушь на нас камни с неба или же подвергни нас мучительным страданиям».</p>
<p id='ayat_8_33'><a href='#ayat_8_33'>8:33.</a> Аллах не стал подвергать их мучениям, пока ты находился среди них, и Аллах не стал подвергать их мучениям, пока они молили о прощении.</p>
<p id='ayat_8_34'><a href='#ayat_8_34'>8:34.</a> Но как же Аллаху не подвергнуть их мучениям, если они не допускают мусульман к Заповедной мечети, не будучи Его угодниками? Его угодниками являются только богобоязненные, но большинство их не ведает об этом.</p>
<p id='ayat_8_35'><a href='#ayat_8_35'>8:35.</a> Их молитва возле мечети была всего лишь свистом и хлопаньем в ладоши. Вкусите же мучения за то, что вы не верили.</p>
<p id='ayat_8_36'><a href='#ayat_8_36'>8:36.</a> Воистину, неверующие расходуют свое имущество для того, чтобы сбить других с пути Аллаха. Они будут расходовать его, а затем будут сожалеть об этом, а вслед за тем они будут повержены. Неверующие будут собраны в Геенне,</p>
<p id='ayat_8_37'><a href='#ayat_8_37'>8:37.</a> чтобы Аллах отделил скверного человека от доброго, бросил скверных одного на другого, собрал их всех вместе и поместил в Геенне. Они будут потерпевшими убыток.</p>
<p id='ayat_8_38'><a href='#ayat_8_38'>8:38.</a> Скажи неверующим, что если они прекратят, то им будет прощено то, что было в прошлом. Но если они возвратятся к неверию, то ведь уже были примеры первых поколений.</p>
<p id='ayat_8_39'><a href='#ayat_8_39'>8:39.</a> Сражайтесь с ними, пока не исчезнет искушение и пока религия (поклонение) не будет полностью посвящена Аллаху. Если же они прекратят, то ведь Аллах видит то, что они совершают.</p>
<p id='ayat_8_40'><a href='#ayat_8_40'>8:40.</a> Но если они отвернутся, то да будет вам известно, что Аллах является вашим Покровителем. Как прекрасен этот Покровитель! Как прекрасен этот Помощник!</p>
<p id='ayat_8_41'><a href='#ayat_8_41'>8:41.</a> Знайте, что если вы захватили трофеи, то пятая часть их принадлежит Аллаху, Посланнику, близким родственникам Посланника, сиротам, беднякам и путникам, если вы уверовали в Аллаха и в то, что Мы ниспослали Нашему рабу в день различения, в день, когда встретились две армии при Бадре. Воистину, Аллах способен на всякую вещь.</p>
<p id='ayat_8_42'><a href='#ayat_8_42'>8:42.</a> Вот вы находились на ближней стороне долины, они — на дальней стороне, а караван был ниже вас. Если бы вы условились, то разошлись бы во времени и месте. Однако все произошло так, чтобы Аллах довел до конца дело, которое уже было свершившимся, дабы погиб тот, кто погиб при полной ясности, и дабы выжил тот, кто выжил при полной ясности. Воистину, Аллах — Слышащий, Знающий.</p>
<p id='ayat_8_43'><a href='#ayat_8_43'>8:43.</a> Вот Аллах показал их тебе во сне малочисленными. Если бы Он показал тебе их многочисленными, то вы пали бы духом и стали бы препираться при принятии решения. Однако Аллах уберег вас, ибо Он знает о том, что в груди.</p>
<p id='ayat_8_44'><a href='#ayat_8_44'>8:44.</a> Вот Аллах, когда вы встретились, показал их вашим глазам малочисленными, и вас показал их глазам малочисленными, чтобы довести до конца дело, которое уже было свершившимся. Воистину, дела возвращаются к Аллаху.</p>
<p id='ayat_8_45'><a href='#ayat_8_45'>8:45.</a> О те, которые уверовали! Когда вы сталкиваетесь с отрядом, то будьте стойки и многократно поминайте Аллаха, — быть может, вы преуспеете.</p>
<p id='ayat_8_46'><a href='#ayat_8_46'>8:46.</a> Повинуйтесь Аллаху и Его Посланнику и не препирайтесь, а не то вы падете духом и лишитесь сил. Будьте терпеливы, ибо Аллах — с терпеливыми.</p>
<p id='ayat_8_47'><a href='#ayat_8_47'>8:47.</a> Не уподобляйтесь тем, которые горделиво вышли из своих домов, показывая себя перед людьми, и сбивали других с пути Аллаха. Аллах объемлет все, что они совершают.</p>
<p id='ayat_8_48'><a href='#ayat_8_48'>8:48.</a> Вот дьявол приукрасил для них их деяния и сказал: «Сегодня никто из людей не одолеет вас. Воистину, я буду по соседству». Но когда два отряда увидели друг друга, он повернул вспять и сказал: «Я не причастен к вам. Воистину, я вижу то, чего вы не видите. Я боюсь Аллаха, ведь Аллах суров в наказании».</p>
<p id='ayat_8_49'><a href='#ayat_8_49'>8:49.</a> Вот лицемеры и те, чьи сердца были поражены недугом, сказали: «Эти люди обмануты своей религией». Но если кто уповает на Аллаха, то ведь Аллах — Могущественный, Мудрый.</p>
<p id='ayat_8_50'><a href='#ayat_8_50'>8:50.</a> Если бы ты видел, как ангелы умерщвляют неверующих. Они бьют их по лицу и по спинам со словами: «Вкусите мучения от обжигающего Огня!</p>
<p id='ayat_8_51'><a href='#ayat_8_51'>8:51.</a> Это — за то, что приготовили ваши руки. Воистину, Аллах не поступает несправедливо с рабами».</p>
<p id='ayat_8_52'><a href='#ayat_8_52'>8:52.</a> Так же поступали род Фараона и те, которые жили до них. Они не уверовали в знамения Аллаха, и Аллах схватил их за грехи. Воистину, Аллах силен и суров в наказании.</p>
<p id='ayat_8_53'><a href='#ayat_8_53'>8:53.</a> Это произошло потому, что Аллах не отменяет милость, которую Он оказал людям, пока они сами не изменяют того, что в их душах. Воистину, Аллах — Слышащий, Знающий.</p>
<p id='ayat_8_54'><a href='#ayat_8_54'>8:54.</a> Таким же образом поступали род Фараона и те, которые жили до них. Они не уверовали в знамения своего Господа, и Мы погубили их за грехи и потопили род Фараона. Все они были беззаконниками.</p>
<p id='ayat_8_55'><a href='#ayat_8_55'>8:55.</a> Воистину, наихудшими из живых существ перед Аллахом являются те, которые не уверовали и не уверуют.</p>
<p id='ayat_8_56'><a href='#ayat_8_56'>8:56.</a> Ты заключаешь с ними договор, но всякий раз они нарушают этот договор и не страшатся.</p>
<p id='ayat_8_57'><a href='#ayat_8_57'>8:57.</a> Если ты встретишься с ними в битве, то покарай их сурово, дабы рассеять тех, кто позади них, — быть может, они помянут назидание.</p>
<p id='ayat_8_58'><a href='#ayat_8_58'>8:58.</a> А если ты опасаешься измены со стороны людей, то отбрось договорные обязательства, чтобы все оказались равны. Воистину, Аллах не любит изменников.</p>
<p id='ayat_8_59'><a href='#ayat_8_59'>8:59.</a> Пусть не думают неверующие, что они опередят других. Воистину, им не сбежать.</p>
<p id='ayat_8_60'><a href='#ayat_8_60'>8:60.</a> Приготовьте против них сколько можете силы и боевых коней, чтобы устрашить врага Аллаха и вашего врага, а также тех, которых вы не знаете, но которых знает Аллах. Что бы вы ни израсходовали на пути Аллаха, вам будет возвращено сполна, и с вами не поступят несправедливо.</p>
<p id='ayat_8_61'><a href='#ayat_8_61'>8:61.</a> Если они склоняются к миру, ты тоже склоняйся к миру и уповай на Аллаха. Воистину, Он — Слышащий, Знающий.</p>
<p id='ayat_8_62'><a href='#ayat_8_62'>8:62.</a> Если же они захотят обмануть тебя, то тебе достаточно Аллаха. Он поддержал тебя Своей помощью и верующими.</p>
<p id='ayat_8_63'><a href='#ayat_8_63'>8:63.</a> Он сплотил их сердца. Если бы ты израсходовал все, что есть на земле, то не смог бы сплотить их сердца, однако Аллах сплотил их. Воистину, Он — Могущественный, Мудрый.</p>
<p id='ayat_8_64'><a href='#ayat_8_64'>8:64.</a> О Пророк! Тебе и твоим верующим последователям довольно Аллаха.</p>
<p id='ayat_8_65'><a href='#ayat_8_65'>8:65.</a> О Пророк! Вдохновляй верующих на сражение. Если будет среди вас двадцать терпеливых, то они одолеют две сотни; если же их среди вас будет сотня, то они одолеют тысячу неверующих, потому что они — люди неразумные.</p>
<p id='ayat_8_66'><a href='#ayat_8_66'>8:66.</a> Теперь Аллах облегчил ваше бремя, ибо Ему известно, что вы слабы. Если среди вас будет сто терпеливых, то они одолеют две сотни; если же их среди вас будет тысяча, то с позволения Аллаха они одолеют две тысячи. Воистину, Аллах — с терпеливыми.</p>
<p id='ayat_8_67'><a href='#ayat_8_67'>8:67.</a> Не подобало Пророку брать пленных, пока он не пролил кровь на земле. Вы желаете мирских благ, но Аллах желает Последней жизни. Аллах — Могущественный, Мудрый.</p>
<p id='ayat_8_68'><a href='#ayat_8_68'>8:68.</a> Если бы не было предварительного предписания от Аллаха, то вас постигли бы великие мучения за то, что вы взяли.</p>
<p id='ayat_8_69'><a href='#ayat_8_69'>8:69.</a> Вкушайте то, что вы захватили дозволенным и честным путем, и бойтесь Аллаха. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_8_70'><a href='#ayat_8_70'>8:70.</a> О Пророк! Скажи пленникам, которые находятся в ваших руках: «Если Аллаху известно, что в ваших сердцах есть добро, то Он дарует вам нечто лучшее, чем отобранное у вас, и простит вас. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_8_71'><a href='#ayat_8_71'>8:71.</a> Но если они захотят предать тебя, то ведь еще раньше они предали Аллаха, и Он отдал их во власть мусульманам. Аллах — Знающий, Мудрый.</p>
<p id='ayat_8_72'><a href='#ayat_8_72'>8:72.</a> Воистину, те, которые уверовали, совершили переселение и сражались своим имуществом и своими жизнями на пути Аллаха, а также те, которые дали убежище мухаджирам и оказали помощь, являются помощниками и друзьями друг другу. Если же люди уверовали, но не совершили переселения, то вы не обязаны защищать их, пока они не совершат переселения. Если они попросят вас о помощи в делах религии, то вы должны помочь, если только эта помощь не направлена против народа, с которым вы заключили договор. Аллах видит то, что вы совершаете.</p>
<p id='ayat_8_73'><a href='#ayat_8_73'>8:73.</a> Неверующие являются помощниками и друзьями друг другу. И если вы не будете поступать таким образом (если верующие не будут помощниками и друзьями друг другу), то на земле возникнут смута и великое беззаконие.</p>
<p id='ayat_8_74'><a href='#ayat_8_74'>8:74.</a> Те, которые уверовали, совершили переселение и сражались на пути Аллаха, а также те, которые дали убежище и оказали им помощь, являются истинно верующими. Им уготованы прощение и щедрый удел.</p>
<p id='ayat_8_75'><a href='#ayat_8_75'>8:75.</a> Те, которые уверовали впоследствии, совершили переселение и сражались вместе с вами, являются одними из вас. Однако родственники ближе друг к другу. Таково предписание Аллаха. Воистину, Аллах ведает о всякой вещи.</p>
<p><a href='007-araf.html#sura_7'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='009-tawba.html#sura_9'>следующая &gt;</a></p></body></html>