<html><head><title>Сура 9 АТ-ТАУБА (ПОКАЯНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='008-anfal.html#sura_8'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='010-yunus.html#sura_10'>следующая &gt;</a></p><h2 id='sura_9'>Сура 9 АТ-ТАУБА (ПОКАЯНИЕ)</h2><p id='ayat_9_1'><a href='#ayat_9_1'>9:1.</a> Аллах и Его Посланник освобождены от договоров, которые вы заключили с многобожниками.</p>
<p id='ayat_9_2'><a href='#ayat_9_2'>9:2.</a> Посему странствуйте по земле в течение четырех месяцев и знайте, что вам (многобожникам) не сбежать от Аллаха и что Аллах опозорит неверующих.</p>
<p id='ayat_9_3'><a href='#ayat_9_3'>9:3.</a> В день великого паломничества Аллах и Его Посланник объявят людям о том, что Аллах и Его Посланник отрекаются от многобожников. Если вы раскаетесь, то тем лучше для вас. Если же вы отвернетесь, то знайте, что вам не сбежать от Аллаха. Обрадуй же вестью о мучительных страданиях неверующих.</p>
<p id='ayat_9_4'><a href='#ayat_9_4'>9:4.</a> Это не относится к тем многобожникам, с которыми вы заключили договор и которые после этого ни в чем его не нарушили и никому не помогали против вас. Соблюдайте же договор с ними до истечения его срока. Воистину, Аллах любит богобоязненных.</p>
<p id='ayat_9_5'><a href='#ayat_9_5'>9:5.</a> Когда же завершатся запретные месяцы, то убивайте многобожников, где бы вы их ни обнаружили, берите их в плен, осаждайте их и устраивайте для них любую засаду. Если же они раскаются и станут совершать намаз и выплачивать закят, то отпустите их, ибо Аллах — Прощающий, Милосердный.</p>
<p id='ayat_9_6'><a href='#ayat_9_6'>9:6.</a> Если же какой-либо многобожник попросит у тебя убежища, то предоставь ему убежище, чтобы он мог услышать Слово Аллаха. Затем доставь его в безопасное место, потому что они — невежественные люди.</p>
<p id='ayat_9_7'><a href='#ayat_9_7'>9:7.</a> Может ли быть у многобожников договор с Аллахом и Его Посланником, не считая тех, с которыми вы заключили договор у Заповедной мечети? Пока они верны вам, вы также будьте верны им. Воистину, Аллах любит богобоязненных.</p>
<p id='ayat_9_8'><a href='#ayat_9_8'>9:8.</a> Какой там (какой договор может быть с многобожниками)? Если они одолеют вас, то не станут соблюдать перед вами ни родственных, ни договорных обязательств. На словах они пытаются угодить вам, но в сердцах они питают к вам отвращение, ведь большинство их являются нечестивцами.</p>
<p id='ayat_9_9'><a href='#ayat_9_9'>9:9.</a> Они продавали знамения Аллаха за ничтожную цену и сбивали других с Его пути. Как же отвратительны их деяния!</p>
<p id='ayat_9_10'><a href='#ayat_9_10'>9:10.</a> Они не соблюдают по отношению к верующим ни родственных, ни договорных обязательств. Они — преступники!</p>
<p id='ayat_9_11'><a href='#ayat_9_11'>9:11.</a> Но если они раскаются и будут совершать намаз и выплачивать закят, то они станут вашими братьями по вере. Мы разъясняем Наши знамения для людей знающих.</p>
<p id='ayat_9_12'><a href='#ayat_9_12'>9:12.</a> Если же они нарушат свои клятвы после заключения договора и станут посягать на вашу религию, то сражайтесь с предводителями неверия, ибо для них нет клятв. Быть может, тогда они прекратят.</p>
<p id='ayat_9_13'><a href='#ayat_9_13'>9:13.</a> Неужели вы не сразитесь с людьми, которые нарушили свои клятвы и вознамерились изгнать Посланника? Они начали первыми. Неужели вы боитесь их? Вам надлежит больше бояться Аллаха, если вы являетесь верующими.</p>
<p id='ayat_9_14'><a href='#ayat_9_14'>9:14.</a> Сражайтесь с ними. Аллах накажет их вашими руками, опозорит их и одарит вас победой над ними. Он исцелит груди верующих людей</p>
<p id='ayat_9_15'><a href='#ayat_9_15'>9:15.</a> и удалит гнев из их сердец. Аллах прощает, кого пожелает, ибо Он — Знающий, Мудрый.</p>
<p id='ayat_9_16'><a href='#ayat_9_16'>9:16.</a> Неужели вы полагали, что вас оставят (что вы не будете подвергнуты испытанию), пока Аллах не распознает тех из вас, которые сражались и не избирали себе помощников, кроме Аллаха, Его Посланника и верующих? Воистину, Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_9_17'><a href='#ayat_9_17'>9:17.</a> Не полагается многобожникам оживлять мечети Аллаха, свидетельствуя о собственном неверии. Тщетны их деяния, и они вечно пребудут в Огне.</p>
<p id='ayat_9_18'><a href='#ayat_9_18'>9:18.</a> Только тот оживляет мечети Аллаха, кто уверовал в Аллаха и в Последний день, кто совершает намаз, выплачивает закят и не боится никого, кроме Аллаха. Возможно, они окажутся на верном пути.</p>
<p id='ayat_9_19'><a href='#ayat_9_19'>9:19.</a> Неужели утоление жажды паломника и содержание Заповедной мечети вы приравниваете к деяниям тех, кто уверовал в Аллаха и в Последний день и сражался на Его пути? Они не равны перед Аллахом, и Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_9_20'><a href='#ayat_9_20'>9:20.</a> Те, которые уверовали, совершили переселение и сражались на пути Аллаха своим имуществом и своими душами, выше пред Ним. Они являются преуспевшими.</p>
<p id='ayat_9_21'><a href='#ayat_9_21'>9:21.</a> Господь обрадует их вестью о Своей милости, Своем довольстве и Райских садах, в которых им уготовано вечное блаженство.</p>
<p id='ayat_9_22'><a href='#ayat_9_22'>9:22.</a> Они пребудут в них вечно. Воистину, Аллах вознаграждает великой наградой.</p>
<p id='ayat_9_23'><a href='#ayat_9_23'>9:23.</a> О те, которые уверовали! Не берите своих отцов и братьев себе в помощники и друзья, если они предпочли вере неверие. А те из вас, которые берут их себе в помощники и друзья, являются беззаконниками.</p>
<p id='ayat_9_24'><a href='#ayat_9_24'>9:24.</a> Скажи: «Если ваши отцы, ваши сыновья, ваши братья, ваши супруги, ваши семьи, приобретенное вами имущество, торговля, застоя в которой вы опасаетесь, и жилища, которые вы облюбовали, милее вам, чем Аллах, Его Посланник и борьба на Его пути, то ждите, пока Аллах не придет со Своим велением. Аллах не наставляет на прямой путь нечестивых людей».</p>
<p id='ayat_9_25'><a href='#ayat_9_25'>9:25.</a> Аллах одарил вас победой во многих местах и в день Хунейна, когда вы радовались своей многочисленности, которая ничем вам не помогла. Земля стала тесной для вас, несмотря на ее просторы, и вы повернули вспять.</p>
<p id='ayat_9_26'><a href='#ayat_9_26'>9:26.</a> Потом Аллах ниспослал спокойствие Своему Посланнику и верующим, ниспослал воинов, которых вы не видите, и подверг мучениям тех, кто не верует. Таково возмездие неверующим!</p>
<p id='ayat_9_27'><a href='#ayat_9_27'>9:27.</a> А после этого Аллах примет покаяния тех, кого пожелает, ибо Аллах — Прощающий, Милосердный.</p>
<p id='ayat_9_28'><a href='#ayat_9_28'>9:28.</a> О те, которые уверовали! Воистину, многобожники являются нечистыми. И пусть они после этого их года не приближаются к Заповедной мечети. Если же вы боитесь бедности, то Аллах обеспечит вас богатством из Своей милости, если пожелает. Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_9_29'><a href='#ayat_9_29'>9:29.</a> Сражайтесь с теми из людей Писания, которые не веруют ни в Аллаха, ни в Последний день, которые не считают запретным то, что запретили Аллах и Его Посланник, которые не исповедуют истинную религию, пока они не станут собственноручно платить дань, оставаясь униженными.</p>
<p id='ayat_9_30'><a href='#ayat_9_30'>9:30.</a> Иудеи сказали: «Узейр (Ездра) — сын Аллаха». Христиане сказали: «Мессия — сын Аллаха». Они произносят своими устами слова, похожие на слова прежних неверующих. Да погубит их Аллах! До чего же они отвращены от истины!</p>
<p id='ayat_9_31'><a href='#ayat_9_31'>9:31.</a> Они признали господами помимо Аллаха своих первосвященников и монахов, а также Мессию, сына Марьям (Марии). А ведь им было велено поклоняться только одному Богу, кроме которого нет иного божества. Он превыше того, что они приобщают в сотоварищи!</p>
<p id='ayat_9_32'><a href='#ayat_9_32'>9:32.</a> Они хотят потушить свет Аллаха своими устами. Но Аллах не допустит этого и завершит распространение Своего света, даже если это ненавистно неверующим.</p>
<p id='ayat_9_33'><a href='#ayat_9_33'>9:33.</a> Он — Тот, Кто отправил Своего Посланника с верным руководством и истинной религией, чтобы превознести ее над всеми остальными религиями, даже если это ненавистно многобожникам.</p>
<p id='ayat_9_34'><a href='#ayat_9_34'>9:34.</a> О те, которые уверовали! Воистину, многие из первосвященников и монахов незаконно пожирают имущество людей и сбивают их с пути Аллаха. Обрадуй же тех, которые накапливают золото и серебро и не расходуют их на пути Аллаха, мучительными страданиями.</p>
<p id='ayat_9_35'><a href='#ayat_9_35'>9:35.</a> В тот день они (накопленные ими сокровища) будут раскалены в огне Геенны, и ими будут заклеймены их лбы, бока и спины. Им будет сказано: «Вот то, что вы копили для себя. Вкусите же то, что вы копили!».</p>
<p id='ayat_9_36'><a href='#ayat_9_36'>9:36.</a> Воистину, число месяцев у Аллаха — двенадцать. Так было записано в Писании в тот день, когда Аллах сотворил небеса и землю. Четыре месяца из них — запретные. Такова правая религия, и посему не поступайте в них несправедливо по отношению к себе. Сражайтесь с многобожниками всеми вместе (или все вместе), подобно тому, как они сражаются с вами всеми вместе (или все вместе). Знайте, что Аллах — с богобоязненными.</p>
<p id='ayat_9_37'><a href='#ayat_9_37'>9:37.</a> Откладывание запретного месяца только увеличивает неверие. От этого неверующие впадают в заблуждение. В один год они объявляют его дозволенным, а в другой год объявляют его запретным, чтобы уравнять количество месяцев, которые Аллах сделал запретными. Они объявляют дозволенным то, что запретил Аллах, и их злодеяния кажутся им прекрасными. Аллах не ведет прямым путем неверующих людей.</p>
<p id='ayat_9_38'><a href='#ayat_9_38'>9:38.</a> О те, которые уверовали! Почему, когда вас призывают выступить в поход на пути Аллаха, вы тяжело припадаете к земле? Неужели вы довольствуетесь мирской жизнью больше, чем Последней жизнью? Но преходящее удовольствие мирской жизни по сравнению с Последней жизнью ничтожно.</p>
<p id='ayat_9_39'><a href='#ayat_9_39'>9:39.</a> Если вы не выступите в поход, то Он подвергнет вас мучительным страданиям и заменит вас другим народом. Вы ничем не навредите Ему, ибо Аллах способен на всякую вещь.</p>
<p id='ayat_9_40'><a href='#ayat_9_40'>9:40.</a> Если вы не окажете ему (Мухаммаду) поддержки, то ведь Аллах уже оказал ему поддержку, когда неверующие изгнали его. Он был одним из тех двоих, которые находились в пещере, и сказал своему спутнику (Абу Бакру): «Не скорби, ибо Аллах — с нами». Тогда Аллах ниспослал ему спокойствие и поддержал его воинами, которых вы не видели. Аллах сделал слово неверующих нижайшим, тогда как Слово Аллаха превыше всего. Аллах — Могущественный, Мудрый.</p>
<p id='ayat_9_41'><a href='#ayat_9_41'>9:41.</a> Выступайте в поход, легко ли это вам будет или обременительно, и сражайтесь на пути Аллаха своим имуществом и своими душами. Так будет лучше для вас, если бы вы только знали.</p>
<p id='ayat_9_42'><a href='#ayat_9_42'>9:42.</a> Если бы их ожидали близкая нажива и легкая дорога, то они последовали бы за тобой. Но расстояние показалось им дальним, и они будут клясться Аллахом: «Если бы мы могли, то непременно отправились бы с вами». Они губят себя, и Аллах знает, что они являются лжецами.</p>
<p id='ayat_9_43'><a href='#ayat_9_43'>9:43.</a> Да простит тебя Аллах! Почему ты разрешил им остаться дома, пока тебе не стало ясно, кто говорит правду, а кто является лжецом?</p>
<p id='ayat_9_44'><a href='#ayat_9_44'>9:44.</a> Те, которые веруют в Аллаха и в Последний день, не спрашивают у тебя дозволения на то, чтобы сражаться своим имуществом и своими душами. Ведь Аллах знает богобоязненных.</p>
<p id='ayat_9_45'><a href='#ayat_9_45'>9:45.</a> У тебя просят дозволения остаться дома только те, которые не веруют в Аллаха и в Последний день, сердца которых испытывают сомнение. И по причине своего сомнения они пребывают в замешательстве.</p>
<p id='ayat_9_46'><a href='#ayat_9_46'>9:46.</a> Если бы они желали выступить в поход, то приготовились бы к этому. Однако Аллах не пожелал, чтобы они отправились в поход, и задержал их. Им было сказано: «Отсиживайтесь вместе с теми, кто остался отсиживаться».</p>
<p id='ayat_9_47'><a href='#ayat_9_47'>9:47.</a> Если бы они выступили в поход вместе с вами, то не прибавили бы вам ничего, кроме беспорядка, торопливо ходили бы между вами и сеяли бы между вами смуту. Среди вас найдутся такие, которые станут прислушиваться к ним. Аллах знает беззаконников.</p>
<p id='ayat_9_48'><a href='#ayat_9_48'>9:48.</a> Они и раньше домогались смуты и замышляли против тебя козни, пока не явилась истина и не проявилось веление Аллаха, хотя это и было им ненавистно.</p>
<p id='ayat_9_49'><a href='#ayat_9_49'>9:49.</a> Среди них есть и такой, который говорит: «Позволь мне остаться дома и не искушай меня!». Безусловно, они уже впали в искушение. Воистину, Геенна объемлет неверующих.</p>
<p id='ayat_9_50'><a href='#ayat_9_50'>9:50.</a> Если тебе достается благо, это огорчает их. Если же тебя постигает беда, они говорят: «Мы заранее приняли меры предосторожности для себя». И они уходят, забавляясь.</p>
<p id='ayat_9_51'><a href='#ayat_9_51'>9:51.</a> Скажи: «Нас постигнет только то, что предписано нам Аллахом. Он — наш Покровитель. И пусть верующие уповают на одного Аллаха».</p>
<p id='ayat_9_52'><a href='#ayat_9_52'>9:52.</a> Скажи: «Неужели вы ожидаете, что нам выпадет что-либо, кроме одного из двух благ? Мы тоже ждем, что Аллах поразит вас мучениями от Себя или же накажет вас нашими руками. Ждите, и мы подождем вместе с вами».</p>
<p id='ayat_9_53'><a href='#ayat_9_53'>9:53.</a> Скажи: «Станете ли вы делать пожертвования по доброй воле или по принуждению — от вас все равно не будет принято, поскольку вы являетесь людьми нечестивыми».</p>
<p id='ayat_9_54'><a href='#ayat_9_54'>9:54.</a> Тому, чтобы их пожертвования были приняты, мешает только то, что они не веруют в Аллаха и Его Посланника, лениво совершают намаз и нехотя делают пожертвования.</p>
<p id='ayat_9_55'><a href='#ayat_9_55'>9:55.</a> Пусть не восхищают тебя их имущество и дети. Аллах желает только наказать их детьми и имуществом в мирской жизни, дабы они расстались со своими душами неверующими.</p>
<p id='ayat_9_56'><a href='#ayat_9_56'>9:56.</a> Они клянутся Аллахом, что принадлежат к вам. Однако они не принадлежат к вам. Напротив, они — боязливые люди.</p>
<p id='ayat_9_57'><a href='#ayat_9_57'>9:57.</a> Если бы они нашли убежище, пещеру или укрытие, то они поспешно направились бы туда.</p>
<p id='ayat_9_58'><a href='#ayat_9_58'>9:58.</a> Среди них есть такие, которые обвиняют тебя из-за милостыни. Если им достается что-либо из милостыни, то они остаются довольными, если же им ничего не достается, то они приходят в ярость.</p>
<p id='ayat_9_59'><a href='#ayat_9_59'>9:59.</a> Лучше бы они довольствовались тем, что дали им Аллах и Его Посланник, и сказали: «Нам достаточно Аллаха. Аллах одарит нас из Своей милости, а также Его Посланник. Воистину, мы устремляемся к Аллаху!».</p>
<p id='ayat_9_60'><a href='#ayat_9_60'>9:60.</a> Пожертвования предназначены для неимущих и бедных, для тех, кто занимается их сбором и распределением, и для тех, чьи сердца хотят завоевать, для выкупа рабов, для должников, для расходов на пути Аллаха и для путников. Таково предписание Аллаха. Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_9_61'><a href='#ayat_9_61'>9:61.</a> Среди них есть такие, которые обижают Пророка и говорят: «Он есть ухо (выслушивает любые новости)». Скажи: «Он слушает только то, что лучше для вас. Он верует в Аллаха и доверяет верующим. Он является милостью для тех, которые уверовали». Тем же, которые обижают Посланника Аллаха, уготованы мучительные страдания.</p>
<p id='ayat_9_62'><a href='#ayat_9_62'>9:62.</a> Они клянутся Аллахом, чтобы угодить вам. Но для них было бы лучше, если только они являются верующими, угождать Аллаху и Его Посланнику.</p>
<p id='ayat_9_63'><a href='#ayat_9_63'>9:63.</a> Разве они не знали, что тому, кто проявляет враждебность к Аллаху и Его Посланнику, навеки уготован огонь Геенны? Это — великое бесчестие.</p>
<p id='ayat_9_64'><a href='#ayat_9_64'>9:64.</a> Лицемеры опасаются, что им будет ниспослана сура, которая поведает о том, что в их сердцах. Скажи: «Насмехайтесь! Аллах непременно выведет наружу то, чего вы опасаетесь».</p>
<p id='ayat_9_65'><a href='#ayat_9_65'>9:65.</a> Если ты их спросишь, они непременно скажут: «Мы только болтали и забавлялись». Скажи: «Неужели вы насмехались над Аллахом, Его аятами и Его Посланником?</p>
<p id='ayat_9_66'><a href='#ayat_9_66'>9:66.</a> Не извиняйтесь. Вы стали неверующими после того, как уверовали». Если Мы простим некоторых из вас, то непременно подвергнем мучениям остальных за то, что они стали грешниками.</p>
<p id='ayat_9_67'><a href='#ayat_9_67'>9:67.</a> Лицемеры и лицемерки подобны друг другу. Они велят совершать предосудительное, запрещают одобряемое и сжимают свои руки (скупятся делать пожертвования). Они предали забвению Аллаха, и Он предал их забвению. Воистину, лицемеры являются нечестивцами!</p>
<p id='ayat_9_68'><a href='#ayat_9_68'>9:68.</a> Лицемерам, лицемеркам и неверующим Аллах обещал огонь Геенны, в котором они пребудут вечно. Довольно с них этого! Аллах проклял их, и им уготованы вечные мучения.</p>
<p id='ayat_9_69'><a href='#ayat_9_69'>9:69.</a> Они подобны тем, которые жили до вас. Они превосходили вас силой, и у них было больше имущества и детей. Они насладились своей долей. Вы тоже насладились своей долей, подобно вашим предшественникам. Вы погружались в словоблудие, подобно им. Их деяния тщетны как в этом мире, так и в Последней жизни. Они являются потерпевшими убыток.</p>
<p id='ayat_9_70'><a href='#ayat_9_70'>9:70.</a> Разве до них не дошли рассказы о тех, кто жил до них: народе Нуха (Ноя), адитах, самудянах, народе Ибрахима (Авраама), жителях Мадьяна и опрокинутых селений (селений народа Лута)? Посланники приходили к ним с ясными знамениями. Аллах не был несправедлив к ним — они сами поступали несправедливо по отношению к себе.</p>
<p id='ayat_9_71'><a href='#ayat_9_71'>9:71.</a> Верующие мужчины и женщины являются помощниками и друзьями друг другу. Они велят совершать одобряемое и запрещают предосудительное, совершают намаз, выплачивают закят, повинуются Аллаху и Его Посланнику. Аллах смилостивится над ними. Воистину, Аллах — Могущественный, Мудрый.</p>
<p id='ayat_9_72'><a href='#ayat_9_72'>9:72.</a> Аллах обещал верующим мужчинам и женщинам Райские сады, в которых текут реки и в которых они пребудут вечно, а также прекрасные жилища в садах Эдема. Но довольство Аллаха будет превыше этого. Это и есть великое преуспеяние.</p>
<p id='ayat_9_73'><a href='#ayat_9_73'>9:73.</a> О Пророк! Борись с неверующими и лицемерами и будь суров к ним. Их пристанищем будет Геенна. Как же скверно это место прибытия!</p>
<p id='ayat_9_74'><a href='#ayat_9_74'>9:74.</a> Они клянутся Аллахом, что ничего не говорили, а ведь они произнесли слово неверия и стали неверующими после того, как обратились в ислам. Они задумали совершить то, что им не удалось совершить. Они мстят только за то, что Аллах и Его Посланник обогатили их из Его щедрот. Если они раскаются, то так будет лучше для них. А если они отвернутся, то Аллах подвергнет их мучительным страданиям в этом мире и в Последней жизни. Нет у них на земле ни покровителя, ни помощника.</p>
<p id='ayat_9_75'><a href='#ayat_9_75'>9:75.</a> Среди них есть такие, которые обещали Аллаху: «Если Он одарит нас из Своих щедрот, то мы непременно станем раздавать милостыню и будем одними из праведников».</p>
<p id='ayat_9_76'><a href='#ayat_9_76'>9:76.</a> Когда же Он одарил их из Своих щедрот, они стали скупиться и отвернулись с отвращением.</p>
<p id='ayat_9_77'><a href='#ayat_9_77'>9:77.</a> Он наказал их, вселив в их сердца лицемерие до того дня, когда они встретятся с Ним, за то, что они нарушили данное Аллаху обещание, и за то, что они лгали.</p>
<p id='ayat_9_78'><a href='#ayat_9_78'>9:78.</a> Разве они не знали, что Аллаху известны их секреты и тайные беседы и что Аллах является Ведающим сокровенное?</p>
<p id='ayat_9_79'><a href='#ayat_9_79'>9:79.</a> Они поносят тех, кто раздает добровольные пожертвования, и тех, кто с трудом находит средства для пожертвований. Они глумятся над ними, а Аллах поглумится над ними. Им уготованы мучительные страдания.</p>
<p id='ayat_9_80'><a href='#ayat_9_80'>9:80.</a> Будешь ли ты просить прощения для них или не будешь делать этого, Аллах все равно не простит их, даже если ты попросишь для них прощения семьдесят раз, ибо они не уверовали в Аллаха и Его Посланника. Аллах не ведет прямым путем нечестивых людей.</p>
<p id='ayat_9_81'><a href='#ayat_9_81'>9:81.</a> Оставшиеся позади (не принявшиеся участие в походе на Табук) радовались тому, что они остались позади Посланника Аллаха. Им было ненавистно сражаться своим имуществом и своими душами на пути Аллаха, и они говорили: «Не отправляйтесь в поход в такую жару». Скажи: «Огонь Геенны еще жарче!». Если бы они только понимали!</p>
<p id='ayat_9_82'><a href='#ayat_9_82'>9:82.</a> Пусть они мало смеются и много плачут в воздаяние за то, что они приобретали!</p>
<p id='ayat_9_83'><a href='#ayat_9_83'>9:83.</a> Если Аллах возвратит тебя к некоторым из них, и они попросят у тебя дозволения отправиться в поход, то скажи: «Вы никогда не отправитесь со мной в поход и никогда не будете сражаться вместе со мной против врага. Вы были довольны тем, что отсиделись в первый раз. Посему отсиживайтесь вместе с теми, кто остается».</p>
<p id='ayat_9_84'><a href='#ayat_9_84'>9:84.</a> Никогда не совершай намаз по кому-либо из них и не стой над его могилой, ведь они не уверовали в Аллаха и Его Посланника и умерли нечестивцами.</p>
<p id='ayat_9_85'><a href='#ayat_9_85'>9:85.</a> Пусть не восхищают тебя их имущество и дети. Аллах желает только подвергнуть их мучениям имуществом и детьми в этом мире, дабы они расстались со своими душами неверующими.</p>
<p id='ayat_9_86'><a href='#ayat_9_86'>9:86.</a> Когда была ниспослана сура с повелением уверовать в Аллаха и сражаться вместе с Его Посланником, обладающие богатством среди них стали просить тебя позволить им остаться и сказали: «Оставь нас, мы будем в числе тех, кто остался сидеть».</p>
<p id='ayat_9_87'><a href='#ayat_9_87'>9:87.</a> Они были довольны тем, что оказались среди тех, кто остался позади. Их сердца запечатаны, и они не понимают истины.</p>
<p id='ayat_9_88'><a href='#ayat_9_88'>9:88.</a> Однако Посланник и те, которые уверовали вместе с ним, сражались своим имуществом и своими душами. Им уготованы блага. Именно они являются преуспевшими.</p>
<p id='ayat_9_89'><a href='#ayat_9_89'>9:89.</a> Аллах приготовил для них Райские сады, в которых текут реки. Они пребудут в них вечно. Это — великое преуспеяние.</p>
<p id='ayat_9_90'><a href='#ayat_9_90'>9:90.</a> Бедуины, которые уклонялись под благовидным предлогом, пришли для того, чтобы он позволил им остаться, и те из них, которые солгали Аллаху и Его Посланнику, остались сидеть. Тех из них, которые не уверовали, постигнут мучительные страдания.</p>
<p id='ayat_9_91'><a href='#ayat_9_91'>9:91.</a> Нет греха на немощных, больных и тех, которые не находят средств на пожертвования, если они искренни перед Аллахом и Его Посланником. Нет оснований укорять творящих добро. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_9_92'><a href='#ayat_9_92'>9:92.</a> Также нет греха на тех, которым, когда они пришли к тебе, чтобы ты обеспечил их верховыми животными, ты сказал: «Я не могу найти животных для вас». Они вернулись с глазами, полными слез от огорчения тем, что они не нашли средств на пожертвования.</p>
<p id='ayat_9_93'><a href='#ayat_9_93'>9:93.</a> Укора заслуживают только те, которые попросили тебя остаться дома, будучи богатыми. Они были рады оказаться среди тех, кто остался позади. Аллах запечатал их сердца, и они не знают истины.</p>
<p id='ayat_9_94'><a href='#ayat_9_94'>9:94.</a> Когда вы возвратитесь к ним, они станут оправдываться. Скажи: «Не оправдывайтесь, мы все равно не поверим вам. Аллах уже сообщил нам вести о вас. Аллах и Его Посланник увидят ваши деяния. А потом вы будете возвращены к Ведающему сокровенное и явное, и Он сообщит вам о том, что вы совершали».</p>
<p id='ayat_9_95'><a href='#ayat_9_95'>9:95.</a> Когда вы вернетесь к ним, они будут клясться Аллахом, чтобы вы отвернулись от них (оставили их в покое). Отвернитесь же от них, ибо они - нечисть. Их пристанищем будет Геенна. Таково воздаяние за то, что они приобретали.</p>
<p id='ayat_9_96'><a href='#ayat_9_96'>9:96.</a> Они станут вам клясться, чтобы вы остались довольны ими. Но даже если вы останетесь довольны ими, Аллах все равно не будет доволен людьми нечестивыми.</p>
<p id='ayat_9_97'><a href='#ayat_9_97'>9:97.</a> Бедуины оказываются самыми упорными в неверии и лицемерии. Они больше других не признают ограничений, которые Аллах ниспослал Своему Посланнику. Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_9_98'><a href='#ayat_9_98'>9:98.</a> Среди бедуинов есть и такие, которые считают свои пожертвования убытком и выжидают, когда вас постигнут превратности судьбы. Их самих постигнут превратности судьбы. Воистину, Аллах — Слышащий, Знающий.</p>
<p id='ayat_9_99'><a href='#ayat_9_99'>9:99.</a> Среди бедуинов есть и такие, которые веруют в Аллаха и Последний день и считают, что их пожертвования приблизят их к Аллаху и помогут заслужить молитвы Посланника. Воистину, они (пожертвования) действительно являются средством приближения. Аллах введет их в Свою милость, ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_9_100'><a href='#ayat_9_100'>9:100.</a> Аллах доволен первыми из мухаджиров и ансаров, которые опередили остальных, и теми, которые последовали строго за ними. Они также довольны Аллахом. Он приготовил для них Райские сады, в которых текут реки. Они пребудут там вечно. Это — великое преуспеяние.</p>
<p id='ayat_9_101'><a href='#ayat_9_101'>9:101.</a> Среди бедуинов, которые живут вокруг вас, а также среди жителей Медины есть лицемеры. Они упорствуют в лицемерии, но ты не знаешь их. Мы же знаем их и подвергнем их мучениям дважды. А затем они будут возвращены в великие мучения.</p>
<p id='ayat_9_102'><a href='#ayat_9_102'>9:102.</a> Есть и другие люди, которые признались в своих грехах. Они смешали праведные поступки со злыми. Возможно, Аллах примет их покаяния. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_9_103'><a href='#ayat_9_103'>9:103.</a> Бери из их имущества пожертвования, чтобы ими очистить и возвысить их. Молись за них, ибо твои молитвы — успокоение для них. Воистину, Аллах — Слышащий, Знающий.</p>
<p id='ayat_9_104'><a href='#ayat_9_104'>9:104.</a> Неужели они не знают, что Аллах принимает покаяния от Своих рабов и принимает пожертвования, что Аллах — Принимающий покаяния, Милосердный?</p>
<p id='ayat_9_105'><a href='#ayat_9_105'>9:105.</a> Скажи: «Трудитесь, и увидят ваши деяния Аллах, Его Посланник и верующие. Вы предстанете перед Ведающим сокровенное и явное, и Он поведает вам о том, что вы совершали».</p>
<p id='ayat_9_106'><a href='#ayat_9_106'>9:106.</a> Есть и такие, которые выжидают веления Аллаха. Он либо накажет их, либо примет их покаяния. Аллах — Знающий, Мудрый.</p>
<p id='ayat_9_107'><a href='#ayat_9_107'>9:107.</a> Те, которые построили мечеть для нанесения вреда, поддержания неверия, внесения раскола в ряды мусульман и создания заставы для тех, кто издавна сражается против Аллаха и Его Посланника, непременно будут клясться: «Мы не хотели ничего, кроме добра». Аллах свидетельствует, что они являются лжецами.</p>
<p id='ayat_9_108'><a href='#ayat_9_108'>9:108.</a> Никогда не совершай в ней намаз. Мечеть, которая с первого дня была основана на богобоязненности, больше заслуживает того, чтобы ты выстаивал в ней. В ней есть мужи, которые любят очищаться. Воистину, Аллах любит очищающихся.</p>
<p id='ayat_9_109'><a href='#ayat_9_109'>9:109.</a> Тот ли, кто заложил основание своего строения на страхе перед Аллахом и стремлении к Его довольству, лучше или же тот, кто заложил его на самом краю обрыва, готового обвалиться, так что он обвалился вместе с ним в огонь Геенны? Воистину, Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_9_110'><a href='#ayat_9_110'>9:110.</a> Строение, которое они построили, всегда будет порождать сомнения в их сердцах, пока их сердца не разорвутся. Аллах — Знающий, Мудрый.</p>
<p id='ayat_9_111'><a href='#ayat_9_111'>9:111.</a> Воистину, Аллах купил у верующих их души и имущество в обмен на Рай. Они сражаются на пути Аллаха, убивая и погибая. Таково Его обещание и обязательство в Таурате (Торе), Инджиле (Евангелии) и Коране. Кто выполняет свои обещания лучше Аллаха? Возрадуйтесь же сделке, которую вы заключили. Это и есть великое преуспеяние.</p>
<p id='ayat_9_112'><a href='#ayat_9_112'>9:112.</a> Обрадуй верующих, которые каются и поклоняются, восхваляют и постятся (или путешествуют), кланяются и падают ниц, повелевают совершать одобряемое и запрещают предосудительное, и соблюдают ограничения Аллаха.</p>
<p id='ayat_9_113'><a href='#ayat_9_113'>9:113.</a> Пророку и верующим не подобает просить прощения для многобожников, даже если они являются родственниками, после того, как им стало ясно, что они будут обитателями Ада.</p>
<p id='ayat_9_114'><a href='#ayat_9_114'>9:114.</a> А молитва Ибрахима (Авраама) о прощении для его отца была всего лишь исполнением обещания, которое он ему дал. Когда же ему стало ясно, что его отец является врагом Аллаха, он отрекся от него. Воистину, Ибрахим (Авраам) был смиренным, выдержанным.</p>
<p id='ayat_9_115'><a href='#ayat_9_115'>9:115.</a> Аллах не вводит в заблуждение людей, которым Он указал прямой путь, пока Он не разъяснит им, чего они должны опасаться. Воистину, Аллах знает о всякой вещи.</p>
<p id='ayat_9_116'><a href='#ayat_9_116'>9:116.</a> Воистину, Аллаху принадлежит власть над небесами и землей. Он дарует жизнь и умерщвляет. Нет у вас, кроме Аллаха, ни покровителя, ни помощника.</p>
<p id='ayat_9_117'><a href='#ayat_9_117'>9:117.</a> Аллах принял покаяния Пророка, мухаджиров и ансаров, которые последовали за ним в трудный час, после того, как сердца некоторых из них чуть было не уклонились в сторону. Он принял их покаяния, ибо Он — Сострадательный, Милосердный.</p>
<p id='ayat_9_118'><a href='#ayat_9_118'>9:118.</a> Аллах простил и тех троих, которым было отсрочено до тех пор, пока земля не стала тесной для них, несмотря на ее просторы. Их души сжались, и они поняли, что им негде укрыться от Аллаха, кроме как у Него. Затем Он простил их, чтобы они могли раскаяться. Воистину, Аллах — Принимающий покаяния, Милосердный.</p>
<p id='ayat_9_119'><a href='#ayat_9_119'>9:119.</a> О те, которые уверовали! Бойтесь Аллаха и будьте с правдивыми.</p>
<p id='ayat_9_120'><a href='#ayat_9_120'>9:120.</a> Не следовало жителям Медины и бедуинам из окрестностей оставаться позади Посланника Аллаха и отдавать предпочтение собственным жизням перед его жизнью. Это потому, что жажда, усталость и голод, постигающие их на пути Аллаха, и каждый шаг, вызывающий гнев неверующих, и каждое поражение, нанесенное врагу, непременно запишутся им как добрые дела. Воистину, Аллах не теряет вознаграждения творящих добро.</p>
<p id='ayat_9_121'><a href='#ayat_9_121'>9:121.</a> Какое бы большое или скудное пожертвование они ни делали, какую бы долину они ни пересекали, это записывается им, дабы Аллах воздал им большим, чем то, что они совершили.</p>
<p id='ayat_9_122'><a href='#ayat_9_122'>9:122.</a> Верующим не следует выступать в поход всем вместе. Почему бы не отправить из каждой группы по отряду, чтобы они могли изучить религию и увещевать людей, когда они вернутся к ним? Быть может, они будут остерегаться.</p>
<p id='ayat_9_123'><a href='#ayat_9_123'>9:123.</a> О те, которые уверовали! Сражайтесь с неверующими, которые находятся вблизи вас. И пусть они убедятся в вашей суровости. И знайте, что Аллах — с богобоязненными.</p>
<p id='ayat_9_124'><a href='#ayat_9_124'>9:124.</a> Когда ниспосылается сура, то среди них находится такой, который говорит: «Чья вера от этого стала сильнее?». Что касается тех, кто уверовал, то их вера от этого усиливается, и они радуются.</p>
<p id='ayat_9_125'><a href='#ayat_9_125'>9:125.</a> А что касается тех, чьи сердца поражены недугом, то это добавляет сомнение к их сомнению, и поэтому они умрут неверующими.</p>
<p id='ayat_9_126'><a href='#ayat_9_126'>9:126.</a> Неужели они не видят, что каждый год они подвергаются испытанию один или два раза? Они не раскаиваются после этого и не поминают назидание.</p>
<p id='ayat_9_127'><a href='#ayat_9_127'>9:127.</a> Когда ниспосылается сура, они смотрят друг на друга: «Видит ли вас кто-нибудь?». А затем они отворачиваются. Аллах отвратил их сердца, потому что они — люди неразумные.</p>
<p id='ayat_9_128'><a href='#ayat_9_128'>9:128.</a> К вам явился Посланник из вашей среды. Тяжко для него то, что вы страдаете. Он старается для вас. Он сострадателен и милосерден к верующим.</p>
<p id='ayat_9_129'><a href='#ayat_9_129'>9:129.</a> А если они отвернутся, то скажи: «Мне достаточно Аллаха! Нет божества, кроме Него. Я уповаю только на Него, ибо Он — Господь великого Трона».</p>
<p><a href='008-anfal.html#sura_8'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='010-yunus.html#sura_10'>следующая &gt;</a></p></body></html>