<html><head><title>Сура 10 ЙУНУС (ИОНА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='009-tawba.html#sura_9'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='011-hud.html#sura_11'>следующая &gt;</a></p><h2 id='sura_10'>Сура 10 ЙУНУС (ИОНА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_10_1'><a href='#ayat_10_1'>10:1.</a> Алиф. Лам. Ра. Это — аяты мудрого Писания.</p>
<p id='ayat_10_2'><a href='#ayat_10_2'>10:2.</a> Неужели люди удивлены тем, что Мы внушили человеку из их среды предостеречь людей и обрадовать уверовавших вестью о том, что они получат от их Господа воздаяние за свои благодеяния? Неверующие сказали: «Безусловно, это — явный колдун».</p>
<p id='ayat_10_3'><a href='#ayat_10_3'>10:3.</a> Воистину, ваш Господь — Аллах, Который создал небеса и землю за шесть дней, а потом вознесся на Трон (или утвердился на Троне). Он управляет делами. Никто не будет заступаться, кроме как после Его дозволения. Таков Аллах, ваш Господь. Поклоняйтесь же Ему. Неужели вы не помяните назидание?</p>
<p id='ayat_10_4'><a href='#ayat_10_4'>10:4.</a> Все вы возвратитесь к Нему, согласно истинному обещанию Аллаха. Он создает творение в первый раз, а затем воссоздает его, чтобы по справедливости вознаградить тех, которые уверовали и совершали праведные деяния. Тем же, которые не уверовали, уготованы напиток из кипятка и мучительные страдания за то, что они не уверовали.</p>
<p id='ayat_10_5'><a href='#ayat_10_5'>10:5.</a> Он — Тот, Кто даровал солнцу сияние, а луне — свет. Он установил для нее фазы, чтобы вы могли вести летосчисление и знали счет. Все это Аллах сотворил только ради истины. Он разъясняет Свои знамения для людей знающих.</p>
<p id='ayat_10_6'><a href='#ayat_10_6'>10:6.</a> Воистину, в смене ночи и дня, а также том, что Аллах сотворил на небесах и на земле, заключены знамения для людей богобоязненных.</p>
<p id='ayat_10_7'><a href='#ayat_10_7'>10:7.</a> Воистину, тем, которые не надеются на встречу с Нами, довольствуются мирской жизнью и удовлетворяются ею, а также тем, которые пренебрегают Нашими знамениями,</p>
<p id='ayat_10_8'><a href='#ayat_10_8'>10:8.</a> пристанищем будет Огонь за то, что они приобретали.</p>
<p id='ayat_10_9'><a href='#ayat_10_9'>10:9.</a> Воистину, тех, которые уверовали и совершали праведные деяния, Господь поведет верным путем за их веру. В Садах блаженства под ними будут течь реки.</p>
<p id='ayat_10_10'><a href='#ayat_10_10'>10:10.</a> Там они будут взывать: «Пречист Ты, Аллах!». Там их приветствием будет слово: «Мир!». А их молитвы будут завершаться словами: «Хвала Аллаху, Господу миров!».</p>
<p id='ayat_10_11'><a href='#ayat_10_11'>10:11.</a> Если бы Аллах ускорил для людей наступление зла, которое они призывают в своих проклятиях, подобно тому, как Он ускорил для них наступление добра, о котором они просят в молитвах, то они непременно погибли бы. Но Мы оставляем тех, которые не надеются на встречу с Нами, слепо скитаться в своем беззаконии.</p>
<p id='ayat_10_12'><a href='#ayat_10_12'>10:12.</a> Когда человека поражает горе, он взывает к Нам и лежа на боку, и сидя, и стоя. Когда же Мы избавляем его от напасти, он проходит, словно никогда не взывал к Нам по поводу постигшего его несчастья. Вот как приукрашено для тех, кто излишествует, то, что они совершают.</p>
<p id='ayat_10_13'><a href='#ayat_10_13'>10:13.</a> Мы погубили поколения, жившие до вас, поскольку они поступали несправедливо и не уверовали в Наших посланников, явившихся к ним с ясными знамениями. Так Мы наказываем грешных людей.</p>
<p id='ayat_10_14'><a href='#ayat_10_14'>10:14.</a> Потом Мы сделали вас их преемниками на земле, чтобы посмотреть, как вы будете поступать.</p>
<p id='ayat_10_15'><a href='#ayat_10_15'>10:15.</a> Когда Наши ясные аяты читают тем, которые не надеются на встречу с Нами, они говорят: «Принеси нам другой Коран или замени его!». Скажи: «Не подобает мне заменять его по своему желанию. Я лишь следую тому, что внушается мне в откровении, и боюсь, что если я ослушаюсь Господа моего, то меня постигнут мучения в Великий день».</p>
<p id='ayat_10_16'><a href='#ayat_10_16'>10:16.</a> Скажи: «Если бы Аллах пожелал, то я не стал бы читать его вам, и Он не стал бы обучать вас ему. Прежде я прожил с вами целую жизнь. Неужели вы не разумеете?».</p>
<p id='ayat_10_17'><a href='#ayat_10_17'>10:17.</a> Кто может быть несправедливее того, кто возвел на Аллаха навет или отверг Его знамения? Воистину, грешники не преуспеют.</p>
<p id='ayat_10_18'><a href='#ayat_10_18'>10:18.</a> Они поклоняются наряду с Аллахом тому, что не причиняет им вреда и не приносит им пользы. Они говорят: «Они — наши заступники перед Аллахом». Скажи: «Разве вы можете поведать Аллаху такое на небесах и на земле, чего бы Он не знал?». Пречист Он и превыше тех, кого вы приобщаете в сотоварищи.</p>
<p id='ayat_10_19'><a href='#ayat_10_19'>10:19.</a> Люди были единой общиной верующих, но впали в разногласия. И если бы прежде не было Слова твоего Господа, то их разногласия были бы разрешены.</p>
<p id='ayat_10_20'><a href='#ayat_10_20'>10:20.</a> Неверующие говорят: «Почему ему не ниспослано знамение от его Господа?». Скажи: «Сокровенное принадлежит одному Аллаху. Ждите, и я подожду вместе с вами».</p>
<p id='ayat_10_21'><a href='#ayat_10_21'>10:21.</a> Когда Мы дали людям вкусить милость после того, как их постигло бедствие, они тотчас начали ухищряться против Наших знамений. Скажи: «Аллах быстрее в ухищрениях!». Воистину, Наши посланцы записывают ваши козни.</p>
<p id='ayat_10_22'><a href='#ayat_10_22'>10:22.</a> Он — Тот, Кто предоставил вам возможность путешествовать по суше и по морю. Вы путешествуете на кораблях, плывущих вместе с ними при благоприятном ветре, которому они рады. Но вдруг подует ураганный ветер, и волны подступят к ним со всех сторон. Они решат, что они окружены, и станут взывать к Аллаху, очищая перед Ним веру: «Если Ты спасешь нас отсюда, то мы будем одними из благодарных!».</p>
<p id='ayat_10_23'><a href='#ayat_10_23'>10:23.</a> Когда же Он спасает их, они бесчинствуют на земле без всякого права на то. О люди! Ваши бесчинства обернутся против вас самих. Это — преходящее наслаждение мирской жизнью. Потом Вы возвратитесь к Нам, и Мы поведаем вам о том, что вы совершали.</p>
<p id='ayat_10_24'><a href='#ayat_10_24'>10:24.</a> Мирская жизнь подобна воде, которую Мы ниспосылаем с неба и благодаря которой (или с которой) смешиваются земные растения, идущие в пищу людям и животным. Когда же земля покрывается убранством и приукрашается, а ее жители полагают, что они властны над ней, Наше повеление постигает ее ночью или днем. Мы превращаем ее в жнивье, словно еще вчера она не изобиловала. Так Мы разъясняем знамения для людей размышляющих.</p>
<p id='ayat_10_25'><a href='#ayat_10_25'>10:25.</a> Аллах призывает к Обители мира и благополучия и наставляет на прямой путь тех, кого пожелает.</p>
<p id='ayat_10_26'><a href='#ayat_10_26'>10:26.</a> Тем, которые творили добро, уготовано Наилучшее (Рай), и им будет добавлено еще (они получат возможность взглянуть на Лик Аллаха). Не будет на их лицах ни праха, ни унижения. Они — обитатели Рая, в котором они пребудут вечно.</p>
<p id='ayat_10_27'><a href='#ayat_10_27'>10:27.</a> А воздаянием тех, кто приобрел зло, будет равноценное зло. Их постигнет унижение, и никто не защитит их от Аллаха. Их лица словно покроются клочьями ночного мрака. Они — обитатели Огня, в котором они пребудут вечно.</p>
<p id='ayat_10_28'><a href='#ayat_10_28'>10:28.</a> В тот день Мы соберем их вместе, а потом скажем многобожникам: «Оставайтесь на своих местах вместе со своими сотоварищами». Потом Мы разделим их, и сотоварищи скажут им: «Вы вовсе не поклонялись нам.</p>
<p id='ayat_10_29'><a href='#ayat_10_29'>10:29.</a> Довольно того, что Аллах является Свидетелем между нами и вами. Мы не ведали о вашем поклонении».</p>
<p id='ayat_10_30'><a href='#ayat_10_30'>10:30.</a> Там каждый человек испытает то, что он совершил прежде. Они будут возвращены к Аллаху, их Истинному Покровителю, и покинет их (или исчезнет) то, что они измышляли.</p>
<p id='ayat_10_31'><a href='#ayat_10_31'>10:31.</a> Скажи: «Кто одаряет вас уделом с неба и земли? Кто властен над слухом и зрением? Кто мертвое превращает в живое, а живое превращает в мертвое? Кто управляет делами?». Они скажут: «Аллах». Скажи: «Неужели вы не устрашитесь?».</p>
<p id='ayat_10_32'><a href='#ayat_10_32'>10:32.</a> Таков Аллах, ваш Истинный Господь! Что может быть за истиной, кроме заблуждения? До чего же вы отвращены от истины!</p>
<p id='ayat_10_33'><a href='#ayat_10_33'>10:33.</a> Так подтвердилось Слово твоего Господа о том, что нечестивцы не уверуют.</p>
<p id='ayat_10_34'><a href='#ayat_10_34'>10:34.</a> Скажи: «Есть ли среди тех, кого вы придаете в сотоварищи к Аллаху, такой, который создает творение, а затем воссоздает его?». Скажи: «Аллах создает творение, а затем воссоздает его. До чего же вы отвращены от истины!».</p>
<p id='ayat_10_35'><a href='#ayat_10_35'>10:35.</a> Спроси: «Есть ли среди тех, кого вы придаете в сотоварищи к Аллаху, такой, который указывает путь к истине?». Скажи: «Аллах указывает путь к истине. Кто более достоин того, чтобы за ним следовали: тот, кто сам указывает путь к истине, или же тот, кто не может найти верного пути, пока ему не укажут на него? Что с вами? Как вы судите?».</p>
<p id='ayat_10_36'><a href='#ayat_10_36'>10:36.</a> Большинство их следует своим предположениям, но ведь предположения никак не могут заменить истину. Воистину, Аллаху известно о том, что они совершают.</p>
<p id='ayat_10_37'><a href='#ayat_10_37'>10:37.</a> Этот Коран не может быть сочинением кого-либо, кроме Аллаха. Он является подтверждением того, что было до него, и разъяснением Писания от Господа миров, в котором нет сомнения.</p>
<p id='ayat_10_38'><a href='#ayat_10_38'>10:38.</a> Или же они говорят: «Он выдумал его». Скажи: «Сочините хотя бы одну суру, подобную этим, и призовите, кого сможете, кроме Аллаха, если вы говорите правду».</p>
<p id='ayat_10_39'><a href='#ayat_10_39'>10:39.</a> Так нет же, они объявляют ложью знание, которое не способны постичь и толкование которого еще не свершилось. Таким же образом его отвергали их предшественники. Погляди же, каким был конец беззаконников!</p>
<p id='ayat_10_40'><a href='#ayat_10_40'>10:40.</a> Среди них есть такие, которые уверуют в него, и такие, которые не уверуют в него. Твой Господь лучше осведомлен о распространяющих нечестие.</p>
<p id='ayat_10_41'><a href='#ayat_10_41'>10:41.</a> Если тебя сочтут лжецом, то скажи: «Мне достанутся мои деяния, а вам — ваши деяния. Вы не причастны к тому, что я совершаю, а я не причастен к тому, что совершаете вы».</p>
<p id='ayat_10_42'><a href='#ayat_10_42'>10:42.</a> Среди них есть и такие, которые выслушивают тебя. Разве ты можешь заставить слышать глухих, если они к тому же не разумеют?</p>
<p id='ayat_10_43'><a href='#ayat_10_43'>10:43.</a> Среди них есть и такие, которые смотрят на тебя. Разве ты можешь наставить на прямой путь слепых, если они к тому же не видят?</p>
<p id='ayat_10_44'><a href='#ayat_10_44'>10:44.</a> Воистину, Аллах ни в чем не проявляет несправедливости к людям, но люди сами поступают несправедливо по отношению к себе.</p>
<p id='ayat_10_45'><a href='#ayat_10_45'>10:45.</a> В тот день Аллах соберет их, словно они пробыли на земле или в могилах всего лишь один дневной час, и они узнают друг друга. Воистину, убыток потерпят те, которые считали ложью встречу с Аллахом и не следовали прямым путем.</p>
<p id='ayat_10_46'><a href='#ayat_10_46'>10:46.</a> Мы покажем тебе часть того, что Мы обещали им, или же умертвим тебя, но они все равно вернутся к Нам. Кроме того, Аллах является Свидетелем того, что они совершают.</p>
<p id='ayat_10_47'><a href='#ayat_10_47'>10:47.</a> У каждой общины есть посланник. Когда же приходил посланник, между ними все решалось по справедливости, и с ними не поступали несправедливо.</p>
<p id='ayat_10_48'><a href='#ayat_10_48'>10:48.</a> Они говорят: «Когда же исполнится это обещание, если вы говорите правду?».</p>
<p id='ayat_10_49'><a href='#ayat_10_49'>10:49.</a> Скажи: «Я не способен причинить себе зло или принести себе пользу, если того не пожелает Аллах. Для каждой общины установлен срок. Когда же наступает их срок, они не могут отдалить или приблизить его даже на час».</p>
<p id='ayat_10_50'><a href='#ayat_10_50'>10:50.</a> Скажи: «Как вы думаете, какую часть мучений от Аллаха будут торопить грешники, если они постигнут вас ночью или днем».</p>
<p id='ayat_10_51'><a href='#ayat_10_51'>10:51.</a> Неужели вы уверуете в них только тогда, когда они постигнут вас? Неужели теперь, после того, как вы торопили их?</p>
<p id='ayat_10_52'><a href='#ayat_10_52'>10:52.</a> Потом будет сказано тем, кто поступал несправедливо: «Вкусите вечные мучения! Разве вам не воздается только за то, что вы совершали?».</p>
<p id='ayat_10_53'><a href='#ayat_10_53'>10:53.</a> Они спрашивают тебя: «Неужели это правда?». Скажи: «Конечно, клянусь моим Господом! Воистину, это — подлинная правда, и вам не избежать этого».</p>
<p id='ayat_10_54'><a href='#ayat_10_54'>10:54.</a> Если бы несправедливый человек владел всеми богатствами земными, то он отдал бы их в качестве выкупа. Они скроют раскаяние, когда увидят мучения. Между ними рассудят беспристрастно, и с ними не поступят несправедливо.</p>
<p id='ayat_10_55'><a href='#ayat_10_55'>10:55.</a> Несомненно, Аллаху принадлежит то, что на небесах и на земле. Несомненно, обещание Аллаха является истиной, но большинство их не знает этого.</p>
<p id='ayat_10_56'><a href='#ayat_10_56'>10:56.</a> Он оживляет и умерщвляет, и к Нему вы будете возвращены.</p>
<p id='ayat_10_57'><a href='#ayat_10_57'>10:57.</a> О люди! К вам от вашего Господа явилось увещевание, исцеление для того, что в груди, верное руководство и милость для верующих.</p>
<p id='ayat_10_58'><a href='#ayat_10_58'>10:58.</a> Скажи: «Это — милость и милосердие Аллаха». Пусть они возрадуются этому, ибо это лучше того, что они накапливают.</p>
<p id='ayat_10_59'><a href='#ayat_10_59'>10:59.</a> Скажи: «Что вы думаете об уделе, который ниспослал вам Аллах, часть которого вы объявили запретной, а часть — дозволенной». Скажи: «Аллах позволил вам это или же вы возводите навет на Аллаха?».</p>
<p id='ayat_10_60'><a href='#ayat_10_60'>10:60.</a> Что думают о Дне воскресения те, которые возводят навет на Аллаха? Воистину, Аллах милостив к людям, но большинство их неблагодарно.</p>
<p id='ayat_10_61'><a href='#ayat_10_61'>10:61.</a> Какой бы поступок ты ни совершал, что бы ты ни читал из Корана и что бы вы ни совершали, Мы наблюдаем за вами с самого начала. Ничто на земле и на небе не скроется от твоего Господа, будь оно даже весом в мельчайшую частицу, или меньше того, или больше того. Все это — в ясном Писании.</p>
<p id='ayat_10_62'><a href='#ayat_10_62'>10:62.</a> Воистину, угодники Аллаха не познают страха и не будут опечалены.</p>
<p id='ayat_10_63'><a href='#ayat_10_63'>10:63.</a> Они уверовали и были богобоязненны.</p>
<p id='ayat_10_64'><a href='#ayat_10_64'>10:64.</a> Им предназначена радостная весть в этом мире и в Последней жизни. Слова Аллаха не подлежат отмене. Это — великое преуспеяние.</p>
<p id='ayat_10_65'><a href='#ayat_10_65'>10:65.</a> Пусть тебя не печалит то, что они говорят, ибо могущество целиком принадлежит Аллаху. Он — Слышащий, Знающий.</p>
<p id='ayat_10_66'><a href='#ayat_10_66'>10:66.</a> Воистину, Аллаху принадлежат те, кто на небесах, и те, кто на земле. Чему же следуют те, которые поклоняются помимо Аллаха другим божествам. Они следуют лишь предположениям и только измышляют.</p>
<p id='ayat_10_67'><a href='#ayat_10_67'>10:67.</a> Он — Тот, Кто сотворил для вас ночь, чтобы вы отдыхали в течение нее, и день для освещения. Воистину, в этом — знамения для тех, кто внимает.</p>
<p id='ayat_10_68'><a href='#ayat_10_68'>10:68.</a> Они говорят: «Аллах взял себе сына». Пречист Он! Он богат, и Ему принадлежит то, что на небесах, и то, что на земле. Нет у вас никакого доказательства этому. Неужели вы наговариваете на Аллаха то, чего вы не знаете?</p>
<p id='ayat_10_69'><a href='#ayat_10_69'>10:69.</a> Скажи: «Воистину, те, которые возводят навет на Аллаха, не преуспеют!».</p>
<p id='ayat_10_70'><a href='#ayat_10_70'>10:70.</a> Они попользуются мирскими благами, а затем вернутся к Нам. И тогда Мы дадим им вкусить тяжкие мучения за то, что они не уверовали.</p>
<p id='ayat_10_71'><a href='#ayat_10_71'>10:71.</a> Прочти им рассказ о Нухе (Ное). Вот он сказал своему народу: «О народ мой! Если вам тяжко от того, что я нахожусь среди вас и напоминаю о знамениях Аллаха, то я уповаю на Него. Объединитесь со своими идолами и действуйте открыто, а затем возьмитесь за меня и не предоставляйте мне отсрочки.</p>
<p id='ayat_10_72'><a href='#ayat_10_72'>10:72.</a> Но если вы отвернетесь, то ведь я не просил у вас награды. Меня вознаградит только Аллах, и мне велено быть одним из мусульман».</p>
<p id='ayat_10_73'><a href='#ayat_10_73'>10:73.</a> Они сочли его лжецом, и Мы спасли его и тех, кто был с ним, в ковчеге. Мы сделали их преемниками и потопили тех, кто отвергал Наши знамения. Посмотри же, каким был конец увещеваемых!</p>
<p id='ayat_10_74'><a href='#ayat_10_74'>10:74.</a> После него Мы отправили посланников к их народам. Они приносили им ясные знамения, но те не желали уверовать в то, что отвергали прежде. Так Мы запечатываем сердца преступников.</p>
<p id='ayat_10_75'><a href='#ayat_10_75'>10:75.</a> После них Мы послали Мусу (Моисея) и Харуна (Аарона) с Нашими знамениями к Фараону и его знати, но они возгордились. Они были грешным народом.</p>
<p id='ayat_10_76'><a href='#ayat_10_76'>10:76.</a> Когда к ним явилась истина от Нас, они сказали: «Воистину, это — очевидное колдовство».</p>
<p id='ayat_10_77'><a href='#ayat_10_77'>10:77.</a> Муса (Моисей) сказал: «Неужели, когда истина явилась к вам, вы говорите: «Колдовство ли это?». Воистину, колдуны не преуспеют».</p>
<p id='ayat_10_78'><a href='#ayat_10_78'>10:78.</a> Они сказали: «Неужели ты пришел для того, чтобы сбить нас с пути, по которому шли наши отцы, и чтобы вам обоим досталось величие на земле? Мы не уверуем в вас».</p>
<p id='ayat_10_79'><a href='#ayat_10_79'>10:79.</a> Фараон сказал: «Приведите ко мне всех знающих колдунов».</p>
<p id='ayat_10_80'><a href='#ayat_10_80'>10:80.</a> Когда колдуны явились, Муса (Моисей) сказал им: «Бросайте то, что вы хотите бросить!».</p>
<p id='ayat_10_81'><a href='#ayat_10_81'>10:81.</a> Когда они бросили, Муса (Моисей) сказал: «Вы явили колдовство. Воистину, Аллах сделает его тщетным. Аллах не исправляет деяний распространяющих нечестие.</p>
<p id='ayat_10_82'><a href='#ayat_10_82'>10:82.</a> Аллах утвердит истину Своими Словами, даже если это ненавистно грешникам».</p>
<p id='ayat_10_83'><a href='#ayat_10_83'>10:83.</a> Из-за страха перед тем, что Фараон и его знать будут преследовать их, Мусе (Моисею) поверили лишь немногие потомки из его народа. Воистину, Фараон был деспотичным тираном на земле. Воистину, он был одним из тех, кто излишествует.</p>
<p id='ayat_10_84'><a href='#ayat_10_84'>10:84.</a> Муса (Моисей) сказал: «О мой народ! Если вы уверовали в Аллаха и стали мусульманами, то уповайте на Него».</p>
<p id='ayat_10_85'><a href='#ayat_10_85'>10:85.</a> Они сказали: «Мы уповаем на одного Аллаха. Господь наш, не делай нас искушением для людей несправедливых!</p>
<p id='ayat_10_86'><a href='#ayat_10_86'>10:86.</a> По Своей милости спаси нас от людей неверующих».</p>
<p id='ayat_10_87'><a href='#ayat_10_87'>10:87.</a> Мы ниспослали откровение Мусе (Моисею) и его брату: «Обеспечьте свой народ жилищами в Египте, превратите свои жилища в места для поклонения и совершайте намаз. Обрадуй же верующих!».</p>
<p id='ayat_10_88'><a href='#ayat_10_88'>10:88.</a> Муса (Моисей) сказал: «Господь наш! Ты даровал Фараону и его знати в мирской жизни украшения и богатства. Господь наш! Они сбили других с Твоего пути. Господь наш! Уничтожь их богатство и ожесточи их сердца, чтобы они не могли уверовать, пока не увидят мучительные страдания».</p>
<p id='ayat_10_89'><a href='#ayat_10_89'>10:89.</a> Он сказал: «Ваша молитва принята. Ступайте прямым путем и не следуйте за теми, кто не обладает знанием».</p>
<p id='ayat_10_90'><a href='#ayat_10_90'>10:90.</a> Мы переправили сынов Исраила (Израиля) через море, а Фараон и его войско последовали за ними, бесчинствуя и поступая враждебно. Когда же Фараон стал тонуть, он сказал: «Я уверовал в то, что нет Бога, кроме Того, в Кого уверовали сыны Исраила (Израиля). Я стал одним из мусульман».</p>
<p id='ayat_10_91'><a href='#ayat_10_91'>10:91.</a> Аллах сказал: «Только сейчас! А ведь раньше ты ослушался и был одним из распространяющих нечестие.</p>
<p id='ayat_10_92'><a href='#ayat_10_92'>10:92.</a> Сегодня Мы спасем твое тело, чтобы ты стал знамением для тех, кто будет после тебя». Воистину, многие люди пренебрегают Нашими знамениями.</p>
<p id='ayat_10_93'><a href='#ayat_10_93'>10:93.</a> Мы поселили сынов Исраила (Израиля) в славной стране и одарили их благами. Между ними не было разногласий, пока к ним не явилось знание. Воистину, в День воскресения твой Господь рассудит между ними в том, в чем они расходились во мнениях.</p>
<p id='ayat_10_94'><a href='#ayat_10_94'>10:94.</a> Если ты сомневаешься в том, что Мы ниспослали тебе, то спроси тех, кто начал читать Писание раньше тебя. Воистину, к тебе явилась истина от твоего Господа. Не будь же в числе тех, кто сомневается.</p>
<p id='ayat_10_95'><a href='#ayat_10_95'>10:95.</a> Не будь в числе тех, которые считают ложью знамения Аллаха, а не то окажешься одним из потерпевших убыток.</p>
<p id='ayat_10_96'><a href='#ayat_10_96'>10:96.</a> Воистину, те, о которых подтвердилось Слово Аллаха, не уверуют,</p>
<p id='ayat_10_97'><a href='#ayat_10_97'>10:97.</a> пока их не постигнут мучительные страдания, даже если им явятся любые знамения.</p>
<p id='ayat_10_98'><a href='#ayat_10_98'>10:98.</a> Разве были селения, жители которых уверовали после того, как они узрели наказание, и им помогла вера, кроме народа Йунуса (Ионы)? Когда они уверовали, Мы избавили их от позорных мучений в мирской жизни и дозволили им пользоваться мирскими благами до определенного времени.</p>
<p id='ayat_10_99'><a href='#ayat_10_99'>10:99.</a> Если бы твой Господь пожелал, то уверовали бы все, кто на земле. Разве ты стал бы принуждать людей обратиться в верующих?</p>
<p id='ayat_10_100'><a href='#ayat_10_100'>10:100.</a> Ни один человек не уверует без дозволения Аллаха. Он обрушивает ярость на тех, кто не разумеет.</p>
<p id='ayat_10_101'><a href='#ayat_10_101'>10:101.</a> Скажи: «Понаблюдайте за тем, что на небесах и на земле». Но знамения и увещевания не приносят пользы тем, кто не уверовал!</p>
<p id='ayat_10_102'><a href='#ayat_10_102'>10:102.</a> Неужели они ждут дней, подобных тем, которые наступили для их предшественников? Скажи: «Ждите, и я подожду вместе с вами».</p>
<p id='ayat_10_103'><a href='#ayat_10_103'>10:103.</a> Потом Мы спасем Наших посланников и тех, которые уверовали. Так Нам надлежит спасать верующих.</p>
<p id='ayat_10_104'><a href='#ayat_10_104'>10:104.</a> Скажи: «О люди! Если вы сомневаетесь в моей религии, то ведь я не поклоняюсь тем, кому вы поклоняетесь вместо Аллаха. Я поклоняюсь Аллаху, Который умертвит вас, и мне приказано быть одним из верующих».</p>
<p id='ayat_10_105'><a href='#ayat_10_105'>10:105.</a> Искренне обрати свой лик к религии и не будь одним из многобожников.</p>
<p id='ayat_10_106'><a href='#ayat_10_106'>10:106.</a> Не взывай вместо Аллаха к тому, что не приносит тебе пользы и не причиняет тебе вреда. Если же ты поступишь так, то окажешься в числе беззаконников.</p>
<p id='ayat_10_107'><a href='#ayat_10_107'>10:107.</a> Если Аллах коснется тебя вредом, то никто, кроме Него, не избавит тебя от него. Если Он пожелает одарить тебя добром, то никто не отвратит Его милости. Он одаряет ею того из Своих рабов, кого пожелает. Он — Прощающий, Милосердный.</p>
<p id='ayat_10_108'><a href='#ayat_10_108'>10:108.</a> Скажи: «О люди! К вам явилась истина от вашего Господа. Кто следует прямым путем, тот поступает во благо себе, а кто впадает в заблуждение, тот поступает во вред себе. Я не являюсь вашим попечителем и хранителем».</p>
<p id='ayat_10_109'><a href='#ayat_10_109'>10:109.</a> Следуй тому, что внушается тебе в откровении, и терпи, пока Аллах не вынесет приговор, ведь Он — Наилучший из судей.</p>
<p><a href='009-tawba.html#sura_9'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='011-hud.html#sura_11'>следующая &gt;</a></p></body></html>