<html><head><title>Сура 12 ЙУСУФ (ИОСИФ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='011-hud.html#sura_11'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='013-ra1d.html#sura_13'>следующая &gt;</a></p><h2 id='sura_12'>Сура 12 ЙУСУФ (ИОСИФ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_12_1'><a href='#ayat_12_1'>12:1.</a> Алиф. Лам. Ра. Это — аяты ясного Писания.</p>
<p id='ayat_12_2'><a href='#ayat_12_2'>12:2.</a> Воистину, Мы ниспослали его в виде Корана на арабском языке, чтобы вы могли понять его.</p>
<p id='ayat_12_3'><a href='#ayat_12_3'>12:3.</a> Мы рассказываем тебе самый прекрасный рассказ, внушая тебе в откровении этот Коран, хотя прежде ты был одним из тех, кто ничего не ведал об этом.</p>
<p id='ayat_12_4'><a href='#ayat_12_4'>12:4.</a> Вот Йусуф (Иосиф) сказал своему отцу: «О мой отец! Я видел одиннадцать звезд, солнце и луну. Я видел, как они поклонились мне».</p>
<p id='ayat_12_5'><a href='#ayat_12_5'>12:5.</a> Он сказал: «О сын мой! Не рассказывай этот сон своим братьям, а не то они замыслят против тебя дурное. Воистину, дьявол — явный враг человеку.</p>
<p id='ayat_12_6'><a href='#ayat_12_6'>12:6.</a> Твой Господь изберет тебя, научит тебя толковать сны и одарит совершенной милостью тебя и род Йакуба (Иакова), подобно тому, как еще раньше Он одарил совершенной милостью твоих отцов Ибрахима (Авраама) и Исхака (Исаака). Воистину, твой Господь — Знающий, Мудрый».</p>
<p id='ayat_12_7'><a href='#ayat_12_7'>12:7.</a> Безусловно, Йусуф (Иосиф) и его братья стали знамениями для тех, кто спрашивает.</p>
<p id='ayat_12_8'><a href='#ayat_12_8'>12:8.</a> Вот они сказали: «Отец любит Йусуфа (Иосифа) и его брата больше, чем нас, хотя нас — целая группа. Воистину, наш отец пребывает в очевидном заблуждении.</p>
<p id='ayat_12_9'><a href='#ayat_12_9'>12:9.</a> Убейте Йусуфа (Иосифа) или бросьте его на другой земле. Тогда лицо вашего отца целиком будет обращено к вам, а после этого вы будете праведными людьми».</p>
<p id='ayat_12_10'><a href='#ayat_12_10'>12:10.</a> Один из них сказал: «Не убивайте Йусуфа (Иосифа), а бросьте его на дно колодца, если вы решили действовать. Один из караванов вытащит его».</p>
<p id='ayat_12_11'><a href='#ayat_12_11'>12:11.</a> Они сказали: «О отец наш! Почему ты не доверяешь нам Йусуфа (Иосифа)? Воистину, мы желаем ему добра.</p>
<p id='ayat_12_12'><a href='#ayat_12_12'>12:12.</a> Отпусти его завтра с нами, пусть он насладится и поиграет, а мы будем оберегать его».</p>
<p id='ayat_12_13'><a href='#ayat_12_13'>12:13.</a> Он сказал: «Мне грустно от того, что вы уведете его. Я боюсь, что волк растерзает его, когда вы оставите его без присмотра».</p>
<p id='ayat_12_14'><a href='#ayat_12_14'>12:14.</a> Они сказали: «Если волк растерзает его, тогда как нас — целая группа, то мы действительно окажемся потерпевшими убыток».</p>
<p id='ayat_12_15'><a href='#ayat_12_15'>12:15.</a> Когда они увели его и бросили на дно колодца, Мы внушили ему: «Ты непременно напомнишь им об этом поступке, когда они даже не узнают тебя».</p>
<p id='ayat_12_16'><a href='#ayat_12_16'>12:16.</a> Вечером они вернулись к своему отцу с плачем</p>
<p id='ayat_12_17'><a href='#ayat_12_17'>12:17.</a> и сказали: «О отец наш! Мы соревновались, а Йусуфа (Иосифа) оставили стеречь наши вещи, и волк съел его. Ты все равно не поверишь нам, хотя мы говорим правду».</p>
<p id='ayat_12_18'><a href='#ayat_12_18'>12:18.</a> Они показали лживую кровь на его рубашке, и он сказал: «О нет! Это ваши души ввели вас в соблазн, и лучше проявить терпение. Только Аллаха следует просить о помощи против того, что вы рассказали».</p>
<p id='ayat_12_19'><a href='#ayat_12_19'>12:19.</a> Когда прибыл караван, они послали водоноса принести воды. Он опустил свое ведро и сказал: «Вот радость! Это же — мальчик!». Они спрятали его, чтобы продать. Но Аллах ведал о том, что они совершали.</p>
<p id='ayat_12_20'><a href='#ayat_12_20'>12:20.</a> Они (братья Йусуфа) продали его за ничтожную цену — всего за несколько дирхемов. Они не высоко оценили его.</p>
<p id='ayat_12_21'><a href='#ayat_12_21'>12:21.</a> Тот житель Египта, который купил Йусуфа (Иосифа), сказал своей жене: «Относись к нему хорошо. Быть может, он принесет нам пользу, или же мы усыновим его». Так Мы утвердили Йусуфа (Иосифа) на земле и научили его толкованию снов. Аллах властен вершить Свои дела, однако большинство людей не ведает об этом.</p>
<p id='ayat_12_22'><a href='#ayat_12_22'>12:22.</a> Когда Йусуф (Иосиф) достиг зрелого возраста, Мы даровали ему умение принимать решения и знание. Так Мы вознаграждаем творящих добро.</p>
<p id='ayat_12_23'><a href='#ayat_12_23'>12:23.</a> Женщина, в доме которой он жил, стала соблазнять его, заперла двери и сказала: «Иди ко мне». Он сказал: «Упаси Аллах! Ведь он — мой господин, обеспечивший мне прекрасную жизнь. Воистину, беззаконники не преуспеют».</p>
<p id='ayat_12_24'><a href='#ayat_12_24'>12:24.</a> Она возжелала его, и он возжелал бы ее, если бы не увидел знамение своего Господа. Так Мы отвратили от него зло и мерзость. Воистину, он был из числа Наших избранных (или искренних) рабов.</p>
<p id='ayat_12_25'><a href='#ayat_12_25'>12:25.</a> Они бросились к двери, пытаясь опередить друг друга, и она порвала его рубаху со спины. У двери они встретили ее господина. Она сказала: «Как иначе можно покарать того, кто хотел причинить зло твоей жене, если не заточить его в темницу или не подвергнуть мучительным страданиям?!».</p>
<p id='ayat_12_26'><a href='#ayat_12_26'>12:26.</a> Он сказал: «Это она пыталась соблазнить меня». А свидетель из ее семьи сказал: «Если его рубаха разорвана спереди, то она говорит правду, а он — один из тех, кто лжет.</p>
<p id='ayat_12_27'><a href='#ayat_12_27'>12:27.</a> А если его рубаха разорвана со спины, то она лжет, а он — один из тех, кто говорит правду».</p>
<p id='ayat_12_28'><a href='#ayat_12_28'>12:28.</a> Увидев, что его рубаха разорвана со спины, он сказал: «Воистину, все это — ваши женские козни. Воистину, ваши козни велики!</p>
<p id='ayat_12_29'><a href='#ayat_12_29'>12:29.</a> Йусуф (Иосиф), забудь об этом! А ты проси прощения за свое прегрешение, ибо ты совершила грех».</p>
<p id='ayat_12_30'><a href='#ayat_12_30'>12:30.</a> Женщины в городе стали говорить: «Жена знатного мужа пыталась соблазнить своего юного раба! Она страстно возлюбила его, и мы полагаем, что она впала в очевидное заблуждение».</p>
<p id='ayat_12_31'><a href='#ayat_12_31'>12:31.</a> Когда она услышала про их хитрость, то пригласила их, велела приготовить им подушки, дала каждой по ножу для фруктов и сказала: «Выйди к ним». Когда они увидели его, то так превознесли его, что порезали ножами себе руки и сказали: «Упаси Аллах! Да ведь это — не человек. Он — не кто иной, как благородный ангел».</p>
<p id='ayat_12_32'><a href='#ayat_12_32'>12:32.</a> Она сказала: «Перед вами тот, из-за которого вы меня порицали. Я действительно пыталась его соблазнить, но он отказался. Но если он не выполнит мой приказ, то будет заточен в темницу и окажется в числе презренных».</p>
<p id='ayat_12_33'><a href='#ayat_12_33'>12:33.</a> Он сказал: «Господи! Темница мне милее того, к чему меня призывают. Если Ты не отвратишь от меня их козни, то я уступлю им и окажусь в числе невежд».</p>
<p id='ayat_12_34'><a href='#ayat_12_34'>12:34.</a> Господь ответил на его мольбу и отвратил от него их козни. Воистину, Он — Слышащий, Знающий.</p>
<p id='ayat_12_35'><a href='#ayat_12_35'>12:35.</a> Они увидели его доказательства, но после этого все равно решили заточить его на некоторое время.</p>
<p id='ayat_12_36'><a href='#ayat_12_36'>12:36.</a> Вместе с ним в темницу попали двое юношей. Один из них сказал: «Я видел, что выжимаю виноград». Другой сказал: «Я видел, что несу на голове хлеб, который клюют птицы. Поведай нам толкование этого, ибо мы считаем тебя одним из праведников».</p>
<p id='ayat_12_37'><a href='#ayat_12_37'>12:37.</a> Он сказал: «Не успеют принести еду, которой вас кормят, как еще раньше я растолкую ваши сновидения. Это — часть того, чему научил меня мой Господь. Воистину, я отрекся от религии людей, которые не веруют в Аллаха и не признают Последнюю жизнь.</p>
<p id='ayat_12_38'><a href='#ayat_12_38'>12:38.</a> Я последовал за верой моих отцов Ибрахима (Авраама), Исхака (Исаака) и Йакуба (Иакова). Нам не подобает поклоняться никому, кроме Аллаха. Такова милость Аллаха к нам и к человечеству, но большинство людей неблагодарны.</p>
<p id='ayat_12_39'><a href='#ayat_12_39'>12:39.</a> О мои товарищи по темнице! Множество различных богов лучше или же Аллах, Единственный, Могущественный?</p>
<p id='ayat_12_40'><a href='#ayat_12_40'>12:40.</a> Помимо Него вы поклоняетесь лишь именам, которые придумали вы и ваши отцы. Аллах не ниспослал о них никакого доказательства. Решение принимает только Аллах. Он повелел, чтобы вы не поклонялись никому, кроме Него. Это и есть правая вера, но большая часть людей не знает этого.</p>
<p id='ayat_12_41'><a href='#ayat_12_41'>12:41.</a> О мои товарищи по темнице! Один из вас будет разливать вино для своего господина, а другой будет распят, и птицы будут клевать с его головы. Дело, о котором вы спрашивали, уже предрешено».</p>
<p id='ayat_12_42'><a href='#ayat_12_42'>12:42.</a> Он попросил того, который, по его предположению, должен был спастись: «Напомни обо мне твоему господину». Но дьявол побудил его позабыть напомнить это его господину (или дьявол побудил Йусуфа забыть помянуть своего Господа), и он пробыл в темнице несколько лет.</p>
<p id='ayat_12_43'><a href='#ayat_12_43'>12:43.</a> Царь сказал: «Я видел, как семь тощих коров пожирают семерых тучных, а также семь зеленых колосьев и семь высохших. О знатные люди! Разъясните мое видение, если вы умеете толковать сны».</p>
<p id='ayat_12_44'><a href='#ayat_12_44'>12:44.</a> Они сказали: «Это — бессвязные сны! Мы не умеем толковать такие сновидения».</p>
<p id='ayat_12_45'><a href='#ayat_12_45'>12:45.</a> Но тот из двух людей, который спасся, вдруг вспомнил его спустя много времени и сказал: «Я расскажу вам его толкование, только пошлите меня».</p>
<p id='ayat_12_46'><a href='#ayat_12_46'>12:46.</a> Он сказал: «О Йусуф (Иосиф)! О правдивый муж! Поведай нам о семи тучных коровах, которых пожирают семь тощих, а также о семи зеленых колосьях и семи высохших, чтобы я вернулся к людям. Быть может, они уразумеют».</p>
<p id='ayat_12_47'><a href='#ayat_12_47'>12:47.</a> Он сказал: «Семь лет подряд вы будете усердно сеять. То, что вы пожнете, оставляйте в колосьях, за исключением небольшого количества, которое вы будете есть.</p>
<p id='ayat_12_48'><a href='#ayat_12_48'>12:48.</a> Затем наступят семь тяжелых лет, которые поедят то, что вы приготовите для них, кроме небольшого количества, которое вы сбережете.</p>
<p id='ayat_12_49'><a href='#ayat_12_49'>12:49.</a> Вслед за ними наступит год, когда люди получат обильные дожди и будут выжимать плоды».</p>
<p id='ayat_12_50'><a href='#ayat_12_50'>12:50.</a> Царь сказал: «Приведите его ко мне!». Когда к нему пришел посланец, он сказал: «Возвращайся к своему господину и спроси его, что стало с женщинами, которые порезали себе руки. Воистину, моему Господу известно об их кознях».</p>
<p id='ayat_12_51'><a href='#ayat_12_51'>12:51.</a> Он сказал: «Что вы скажете о том, как вы пытались соблазнить Йусуфа (Иосифа)?». Они ответили: «Упаси Аллах! Мы не знаем о нем ничего плохого». Жена знатного мужа сказала: «Теперь истина прояснилась. Это я пыталась соблазнить его, а он — один из тех, кто говорит правду.</p>
<p id='ayat_12_52'><a href='#ayat_12_52'>12:52.</a> Я признаюсь в этом для того, чтобы мой муж знал, что я не изменила ему в его отсутствие, и что Аллах не помогает козням изменников.</p>
<p id='ayat_12_53'><a href='#ayat_12_53'>12:53.</a> Я не оправдываю себя, ведь душа человека повелевает зло, если только мой Господь не проявит к ней милосердия. Воистину, мой Господь — Прощающий, Милосердный».</p>
<p id='ayat_12_54'><a href='#ayat_12_54'>12:54.</a> Царь сказал: «Приведите его ко мне. Я сделаю его своим приближенным». Побеседовав с ним, он сказал: «Сегодня при нас ты обрел положение и доверие».</p>
<p id='ayat_12_55'><a href='#ayat_12_55'>12:55.</a> Он сказал: «Назначь меня управлять хранилищами земли, ибо я — знающий хранитель».</p>
<p id='ayat_12_56'><a href='#ayat_12_56'>12:56.</a> Так Мы наделили Йусуфа (Иосифа) властью на земле. Он мог поселиться там, где желал. Мы одаряем Своей милостью, кого пожелаем, и не теряем вознаграждения творящих добро.</p>
<p id='ayat_12_57'><a href='#ayat_12_57'>12:57.</a> Воистину, вознаграждение в Последней жизни лучше для тех, которые уверовали и были богобоязненны.</p>
<p id='ayat_12_58'><a href='#ayat_12_58'>12:58.</a> Братья Йусуфа (Иосифа) прибыли в Египет и явились к нему. Он узнал их, а они его не узнали.</p>
<p id='ayat_12_59'><a href='#ayat_12_59'>12:59.</a> Снабдив их провизией, он сказал: «Привезите ко мне вашего брата по отцу. Разве вы не убедились, что я сполна наполняю меру и что я — самый гостеприимный из хозяев?</p>
<p id='ayat_12_60'><a href='#ayat_12_60'>12:60.</a> Если же вы не привезете его ко мне, то я не стану отмеривать вам. И тогда даже не приближайтесь ко мне».</p>
<p id='ayat_12_61'><a href='#ayat_12_61'>12:61.</a> Они сказали: «Мы постараемся уговорить его отца. Мы непременно сделаем это».</p>
<p id='ayat_12_62'><a href='#ayat_12_62'>12:62.</a> Он велел своим слугам: «Положите их деньги во вьюки, чтобы они узнали о них, когда возвратятся к своим семьям. Быть может, они вернутся».</p>
<p id='ayat_12_63'><a href='#ayat_12_63'>12:63.</a> Вернувшись к отцу, они сказали: «Отец наш! Нам не будут больше отмеривать зерно. Отпусти с нами нашего брата, и мы получим свою меру. Воистину, мы будем оберегать его».</p>
<p id='ayat_12_64'><a href='#ayat_12_64'>12:64.</a> Он сказал: «Неужели я доверю его вам так, как доверил прежде его брата? Аллах охраняет лучше. Он — Милосерднейший из милосердных».</p>
<p id='ayat_12_65'><a href='#ayat_12_65'>12:65.</a> Когда они развязали свои вьюки, то обнаружили, что их деньги были возвращены им. Они сказали: «Отец наш! Что еще можно пожелать? Нам вернули наши деньги. Мы обеспечим пропитанием наши семьи, сбережем нашего брата и получим вдобавок верблюжий вьюк. Эта мера не будет обременительной».</p>
<p id='ayat_12_66'><a href='#ayat_12_66'>12:66.</a> Он сказал: «Я не отпущу его с вами, пока вы не поклянетесь Аллахом, что непременно вернетесь с ним, если только вы не попадете в окружение». Когда же они поклялись ему, он сказал: «Аллах является Попечителем и Хранителем того, что мы сказали».</p>
<p id='ayat_12_67'><a href='#ayat_12_67'>12:67.</a> Он сказал: «Сыновья мои! Не входите через одни ворота, а войдите через разные. Я ничем не смогу помочь вам вопреки воле Аллаха. Решение принимает только Аллах. На Него одного я уповаю, и пусть только на Него уповают уповающие».</p>
<p id='ayat_12_68'><a href='#ayat_12_68'>12:68.</a> Они вошли так, как им велел отец. Он ничем не мог помочь им вопреки воле Аллаха, но таким было желание души Йакуба (Иакова), которое он удовлетворил (или которое было удовлетворено). Воистину, он обладал знанием, поскольку Мы научили его, но большая часть людей не знает этого.</p>
<p id='ayat_12_69'><a href='#ayat_12_69'>12:69.</a> Когда они вошли к Йусуфу (Иосифу), он прижал к себе своего брата и сказал: «Воистину, я — твой брат. Пусть не печалит тебя то, что они совершали».</p>
<p id='ayat_12_70'><a href='#ayat_12_70'>12:70.</a> Снабдив их провизией, он положил чашу в мешок своего брата. А затем глашатай закричал: «О караванщики! Вы — воры».</p>
<p id='ayat_12_71'><a href='#ayat_12_71'>12:71.</a> Повернувшись к ним лицом, братья сказали: «Что вы потеряли?».</p>
<p id='ayat_12_72'><a href='#ayat_12_72'>12:72.</a> Они сказали: «Мы потеряли чашу царя. Кто принесет ее, получит верблюжий вьюк. Я отвечаю за это».</p>
<p id='ayat_12_73'><a href='#ayat_12_73'>12:73.</a> Братья сказали: «Клянемся Аллахом! Вы знаете, что мы не прибыли для того, чтобы распространять нечестие. Мы не являемся ворами».</p>
<p id='ayat_12_74'><a href='#ayat_12_74'>12:74.</a> Они сказали: «Каким же будет возмездие ему, если вы лжете?».</p>
<p id='ayat_12_75'><a href='#ayat_12_75'>12:75.</a> Братья сказали: «Тот, в чьем вьюке она будет найдена, будет задержан в наказание. Так мы воздаем беззаконникам».</p>
<p id='ayat_12_76'><a href='#ayat_12_76'>12:76.</a> Он начал с их мешков до того, как обыскал мешок своего брата, а затем вытащил чашу из мешка своего брата. Мы научили Йусуфа этой хитрости, ибо по законам царя он не мог задержать своего брата, если бы того не захотел Аллах. Мы возносим по степеням тех, кого пожелаем, и выше любого обладающего знанием есть более знающий.</p>
<p id='ayat_12_77'><a href='#ayat_12_77'>12:77.</a> Они сказали: «Если он украл, то ведь еще раньше воровал его брат». Йусуф (Иосиф) утаил это в своей душе и не открылся им, а только подумал: «Ваше положение еще более отвратительно, и Аллаху лучше знать о том, что вы измышляете».</p>
<p id='ayat_12_78'><a href='#ayat_12_78'>12:78.</a> Они сказали: «О повелитель! Его отец — многолетний старик. Задержи вместо него кого-либо из нас. Мы видим, что ты — один из творящих добро».</p>
<p id='ayat_12_79'><a href='#ayat_12_79'>12:79.</a> Он сказал: «Упаси нас Аллах задержать кого-нибудь вместо того, у которого мы нашли нашу вещь. Поступив так, мы стали бы одними из беззаконников».</p>
<p id='ayat_12_80'><a href='#ayat_12_80'>12:80.</a> Отчаявшись, они уединились для совета, и старший из них сказал: «Помните ли вы о том, что отец заставил нас поклясться Аллахом и что раньше вы неправедно поступили с Йусуфом (Иосифом)? Я ни за что не покину этой страны, пока отец не разрешит мне или пока Аллах не примет Свое решение относительно меня. Воистину, Он — Наилучший из судий.</p>
<p id='ayat_12_81'><a href='#ayat_12_81'>12:81.</a> Возвращайтесь к отцу и скажите: «Отец наш! Твой сын украл. Мы свидетельствуем только о том, что знаем, и не ведаем о сокровенном.</p>
<p id='ayat_12_82'><a href='#ayat_12_82'>12:82.</a> Спроси жителей селения, в котором мы были, и караванщиков, с которыми мы вернулись. Воистину, мы говорим правду»».</p>
<p id='ayat_12_83'><a href='#ayat_12_83'>12:83.</a> Он сказал: «О нет! Это ваши души ввели вас в соблазн, и лучше проявить терпение. Возможно, Аллах возвратит мне всех вместе. Воистину, Он — Знающий, Мудрый».</p>
<p id='ayat_12_84'><a href='#ayat_12_84'>12:84.</a> Он отвернулся от них и сказал: «Как жаль Йусуфа (Иосифа)!». И его глаза покрылись бельмами от печали, которую он сдерживал.</p>
<p id='ayat_12_85'><a href='#ayat_12_85'>12:85.</a> Они сказали: «Клянемся Аллахом, ты не перестанешь поминать Йусуфа (Иосифа), пока не ослабеешь или не умрешь».</p>
<p id='ayat_12_86'><a href='#ayat_12_86'>12:86.</a> Он сказал: «Мои жалобы и печаль обращены только к Аллаху, и я узнаю от Аллаха то, чего вы не знаете.</p>
<p id='ayat_12_87'><a href='#ayat_12_87'>12:87.</a> О сыновья мои! Ступайте и разыщите Йусуфа (Иосифа) и его брата и не теряйте надежды на милость Аллаха, ибо отчаиваются в милости Аллаха только люди неверующие».</p>
<p id='ayat_12_88'><a href='#ayat_12_88'>12:88.</a> Войдя к нему, они сказали: «О повелитель! Нас и наш род поразила беда. Мы прибыли с небольшим товаром. Отмерь нам меру сполна и окажи нам милость. Воистину, Аллах вознаграждает творящих добро».</p>
<p id='ayat_12_89'><a href='#ayat_12_89'>12:89.</a> Он сказал: «Поняли ли вы, как вы поступили с Йусуфом (Иосифом) и его братом, когда были невежественны?».</p>
<p id='ayat_12_90'><a href='#ayat_12_90'>12:90.</a> Они сказали: «Неужели ты — Йусуф (Иосиф)?». Он сказал: «Я — Йусуф, а это — мой брат. Аллах облагодетельствовал нас. Воистину, если кто богобоязнен и терпелив, то ведь Аллах не теряет вознаграждения творящих добро».</p>
<p id='ayat_12_91'><a href='#ayat_12_91'>12:91.</a> Они сказали: «Клянемся Аллахом! Аллах предпочел тебя нам. Мы же были грешниками».</p>
<p id='ayat_12_92'><a href='#ayat_12_92'>12:92.</a> Он сказал: «Сегодня я не стану укорять вас. Да простит вас Аллах, ибо Он — Милосерднейший из милосердных.</p>
<p id='ayat_12_93'><a href='#ayat_12_93'>12:93.</a> Ступайте с моей рубахой и накиньте ее на лицо моего отца, и тогда он прозреет, а потом привезите ко мне всю свою семью».</p>
<p id='ayat_12_94'><a href='#ayat_12_94'>12:94.</a> Как только караван покинул Египет, их отец сказал: «Воистину, я чувствую запах Йусуфа (Иосифа), если только вы не считаете меня выжившим из ума стариком».</p>
<p id='ayat_12_95'><a href='#ayat_12_95'>12:95.</a> Они сказали: «Клянемся Аллахом, ты пребываешь в своем старом заблуждении».</p>
<p id='ayat_12_96'><a href='#ayat_12_96'>12:96.</a> Когда же прибыл добрый вестник, накинул рубаху на его лицо и тот прозрел, он сказал: «Разве я не говорил вам, что мне известно от Аллаха то, чего вы не знаете?».</p>
<p id='ayat_12_97'><a href='#ayat_12_97'>12:97.</a> Они сказали: «Отец наш! Попроси прощения нашим грехам. Воистину, мы были грешниками».</p>
<p id='ayat_12_98'><a href='#ayat_12_98'>12:98.</a> Он сказал: «Я попрошу моего Господа простить вас, ведь Он — Прощающий, Милосердный».</p>
<p id='ayat_12_99'><a href='#ayat_12_99'>12:99.</a> Когда они вошли к Йусуфу (Иосифу), он прижал к себе родителей и сказал: «Входите в Египет без опаски, если этого пожелает Аллах».</p>
<p id='ayat_12_100'><a href='#ayat_12_100'>12:100.</a> Он поднял своих родителей на трон, и они вместе с братьями пали ниц перед ним. Он сказал: «Отец мой! Это — толкование моего давнего сна. Господь мой сделал его явью. Он облагодетельствовал меня, освободив из темницы, и привел вас из пустыни после того, как дьявол посеял вражду между мною и моими братьями. Воистину, мой Господь добр, к кому пожелает. Воистину, Он — Знающий, Мудрый.</p>
<p id='ayat_12_101'><a href='#ayat_12_101'>12:101.</a> Господи! Ты даровал мне власть и научил толковать сновидения. Творец небес и земли! Ты — мой Покровитель в этом мире и в Последней жизни. Умертви меня мусульманином и присоедини меня к праведникам».</p>
<p id='ayat_12_102'><a href='#ayat_12_102'>12:102.</a> Все это — часть повествований о сокровенном, которые Мы ниспосылаем тебе в откровении. Ты не был с ними, когда они вместе принимали решение и строили козни.</p>
<p id='ayat_12_103'><a href='#ayat_12_103'>12:103.</a> Большая часть людей не уверует, даже если ты страстно будешь желать этого.</p>
<p id='ayat_12_104'><a href='#ayat_12_104'>12:104.</a> Ты не просишь у них вознаграждения за это, ведь это — только Напоминание для миров.</p>
<p id='ayat_12_105'><a href='#ayat_12_105'>12:105.</a> Как же много на небесах и на земле знамений, мимо которых они проходят и отворачиваются.</p>
<p id='ayat_12_106'><a href='#ayat_12_106'>12:106.</a> Большая часть их верует в Аллаха, приобщая к Нему сотоварищей.</p>
<p id='ayat_12_107'><a href='#ayat_12_107'>12:107.</a> Неужели они не опасаются того, что покрывало наказания Аллаха окутает их или что Час настанет внезапно, когда они об этом и думать не будут?</p>
<p id='ayat_12_108'><a href='#ayat_12_108'>12:108.</a> Скажи: «Таков мой путь. Я и мои последователи призываем к Аллаху согласно убеждению. Пречист Аллах, и я не являюсь одним из многобожников».</p>
<p id='ayat_12_109'><a href='#ayat_12_109'>12:109.</a> До тебя Мы направляли посланниками только мужей из селений, которым мы внушали откровение. Разве они не странствовали по земле и не видели, каким был конец тех, которые жили до них? Воистину, обитель в Последней жизни лучше для богобоязненных. Неужели они не разумеют?</p>
<p id='ayat_12_110'><a href='#ayat_12_110'>12:110.</a> Когда же посланники приходили в отчаяние и понимали, что их сочли лжецами, к ним приходила Наша помощь, и спасались те, кого Мы хотели спасти. Наше наказание нельзя отвратить от грешных людей!</p>
<p id='ayat_12_111'><a href='#ayat_12_111'>12:111.</a> В повествовании о них содержится назидание для обладающих разумом. Это — не вымышленный рассказ, а подтверждение тому, что было до него, разъяснение всякой вещи, верное руководство и милость для верующих людей.</p>
<p><a href='011-hud.html#sura_11'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='013-ra1d.html#sura_13'>следующая &gt;</a></p></body></html>