<html><head><title>Сура 15 АЛЬ-ХИДЖР (ХИДЖР)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='014-ibrahim.html#sura_14'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='016-nahl.html#sura_16'>следующая &gt;</a></p><h2 id='sura_15'>Сура 15 АЛЬ-ХИДЖР (ХИДЖР)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_15_1'><a href='#ayat_15_1'>15:1.</a> Алиф. Лам. Ра. Это — аяты Писания и ясного Корана.</p>
<p id='ayat_15_2'><a href='#ayat_15_2'>15:2.</a> Неверующие непременно пожелают оказаться мусульманами.</p>
<p id='ayat_15_3'><a href='#ayat_15_3'>15:3.</a> Оставь их — пусть они едят, пользуются благами и увлекаются чаяниями. Скоро они узнают.</p>
<p id='ayat_15_4'><a href='#ayat_15_4'>15:4.</a> Все селения, которые Мы погубили, имели известное предписание.</p>
<p id='ayat_15_5'><a href='#ayat_15_5'>15:5.</a> Ни одна община не может опередить свой срок или отложить его.</p>
<p id='ayat_15_6'><a href='#ayat_15_6'>15:6.</a> Они сказали: «О тот, кому ниспослано откровение! Воистину, ты — одержимый.</p>
<p id='ayat_15_7'><a href='#ayat_15_7'>15:7.</a> Почему ты не привел к нам ангелов, если ты — один из тех, кто говорит правду?».</p>
<p id='ayat_15_8'><a href='#ayat_15_8'>15:8.</a> Мы ниспосылаем ангелов только с истиной, и тогда никому не предоставляется отсрочка.</p>
<p id='ayat_15_9'><a href='#ayat_15_9'>15:9.</a> Воистину, Мы ниспослали Напоминание, и Мы оберегаем его.</p>
<p id='ayat_15_10'><a href='#ayat_15_10'>15:10.</a> Мы уже отправляли до тебя посланников к прежним общинам.</p>
<p id='ayat_15_11'><a href='#ayat_15_11'>15:11.</a> Какой бы посланник ни приходил к ним, они издевались над ним.</p>
<p id='ayat_15_12'><a href='#ayat_15_12'>15:12.</a> Таким же образом Мы насаждаем его (неверие) в сердцах грешников.</p>
<p id='ayat_15_13'><a href='#ayat_15_13'>15:13.</a> Они не веруют в него (Коран), хотя уже были примеры первых поколений.</p>
<p id='ayat_15_14'><a href='#ayat_15_14'>15:14.</a> И даже если бы Мы разверзли для них врата небесные, чтобы они поднялись туда,</p>
<p id='ayat_15_15'><a href='#ayat_15_15'>15:15.</a> они непременно сказали бы: «Наши взоры затуманены, а сами мы околдованы».</p>
<p id='ayat_15_16'><a href='#ayat_15_16'>15:16.</a> Воистину, Мы воздвигли на небе созвездия и украсили его для тех, кто смотрит.</p>
<p id='ayat_15_17'><a href='#ayat_15_17'>15:17.</a> Мы предохранили его от всякого дьявола изгнанного, побиваемого.</p>
<p id='ayat_15_18'><a href='#ayat_15_18'>15:18.</a> А если он станет подслушивать украдкой, то за ним последует яркий светоч.</p>
<p id='ayat_15_19'><a href='#ayat_15_19'>15:19.</a> Мы простерли землю, поместили на ней незыблемые горы и взрастили на ней в меру всякие вещи.</p>
<p id='ayat_15_20'><a href='#ayat_15_20'>15:20.</a> Мы предоставили на земле пропитание вам и тем, кого вы не кормите.</p>
<p id='ayat_15_21'><a href='#ayat_15_21'>15:21.</a> Нет таких вещей, хранилищ которых не было бы у Нас, и ниспосылаем Мы их только в известной мере.</p>
<p id='ayat_15_22'><a href='#ayat_15_22'>15:22.</a> Мы послали ветры, оплодотворяющие облака водой, а потом низвели с неба воду и напоили вас ею, но не вам ее сберегать.</p>
<p id='ayat_15_23'><a href='#ayat_15_23'>15:23.</a> Воистину, Мы даруем жизнь и умерщвляем, и Мы наследуем.</p>
<p id='ayat_15_24'><a href='#ayat_15_24'>15:24.</a> Воистину, Мы знаем тех, кто жил прежде, и тех, кому суждено жить после них.</p>
<p id='ayat_15_25'><a href='#ayat_15_25'>15:25.</a> Воистину, твой Господь соберет их всех, ведь Он — Мудрый, Знающий.</p>
<p id='ayat_15_26'><a href='#ayat_15_26'>15:26.</a> Мы сотворили человека из сухой звонкой глины, полученной из видоизмененной грязи.</p>
<p id='ayat_15_27'><a href='#ayat_15_27'>15:27.</a> А еще раньше Мы сотворили джиннов из палящего пламени.</p>
<p id='ayat_15_28'><a href='#ayat_15_28'>15:28.</a> Вот твой Господь сказал ангелам: «Воистину, я сотворю человека из сухой звонкой глины, полученной из видоизмененной грязи.</p>
<p id='ayat_15_29'><a href='#ayat_15_29'>15:29.</a> Когда же Я придам ему соразмерный облик и вдохну в него от Моего духа, то падите перед ним ниц».</p>
<p id='ayat_15_30'><a href='#ayat_15_30'>15:30.</a> Все ангелы до единого пали ниц,</p>
<p id='ayat_15_31'><a href='#ayat_15_31'>15:31.</a> за исключением Иблиса, который отказался быть в числе павших ниц.</p>
<p id='ayat_15_32'><a href='#ayat_15_32'>15:32.</a> Аллах сказал: «О Иблис! Почему ты не в числе павших ниц?».</p>
<p id='ayat_15_33'><a href='#ayat_15_33'>15:33.</a> Иблис сказал: «Не подобает мне падать ниц перед человеком, которого Ты сотворил из сухой звонкой глины, полученной из видоизмененной грязи».</p>
<p id='ayat_15_34'><a href='#ayat_15_34'>15:34.</a> Аллах сказал: «Изыди, и отныне ты будешь изгнан и побит.</p>
<p id='ayat_15_35'><a href='#ayat_15_35'>15:35.</a> И проклятие пребудет над тобой до Дня воздаяния».</p>
<p id='ayat_15_36'><a href='#ayat_15_36'>15:36.</a> Иблис сказал: «Господи! Предоставь мне отсрочку до того дня, когда они будут воскрешены».</p>
<p id='ayat_15_37'><a href='#ayat_15_37'>15:37.</a> Аллах сказал: «Воистину, ты — один из тех, кому предоставлена отсрочка</p>
<p id='ayat_15_38'><a href='#ayat_15_38'>15:38.</a> до дня, срок которого определен».</p>
<p id='ayat_15_39'><a href='#ayat_15_39'>15:39.</a> Иблис сказал: «Господи! За то, что Ты ввел меня в заблуждение, я приукрашу для них земное и непременно совращу их всех,</p>
<p id='ayat_15_40'><a href='#ayat_15_40'>15:40.</a> кроме Твоих избранных (или искренних) рабов».</p>
<p id='ayat_15_41'><a href='#ayat_15_41'>15:41.</a> Аллах сказал: «Это — путь, ведущий прямо ко Мне.</p>
<p id='ayat_15_42'><a href='#ayat_15_42'>15:42.</a> Воистину, ты не властен над Моими рабами, за исключением заблудших, которые последуют за тобой».</p>
<p id='ayat_15_43'><a href='#ayat_15_43'>15:43.</a> Воистину, Геенна — это место, обещанное всем им.</p>
<p id='ayat_15_44'><a href='#ayat_15_44'>15:44.</a> Там — семь врат, и для каждых врат предназначена определенная их часть.</p>
<p id='ayat_15_45'><a href='#ayat_15_45'>15:45.</a> Воистину, богобоязненные пребудут в Райских садах и среди источников.</p>
<p id='ayat_15_46'><a href='#ayat_15_46'>15:46.</a> Входите сюда с миром, будучи в безопасности.</p>
<p id='ayat_15_47'><a href='#ayat_15_47'>15:47.</a> Мы исторгнем из их сердец злобу, и они, как братья, будут лежать на ложах, обратившись лицом друг к другу.</p>
<p id='ayat_15_48'><a href='#ayat_15_48'>15:48.</a> Там их не коснется усталость, и их не изгонят оттуда.</p>
<p id='ayat_15_49'><a href='#ayat_15_49'>15:49.</a> Сообщи Моим рабам, что Я — Прощающий, Милосердный,</p>
<p id='ayat_15_50'><a href='#ayat_15_50'>15:50.</a> но наказание Мое — наказание мучительное.</p>
<p id='ayat_15_51'><a href='#ayat_15_51'>15:51.</a> Сообщи им также о гостях Ибрахима (Авраама).</p>
<p id='ayat_15_52'><a href='#ayat_15_52'>15:52.</a> Они вошли к нему и сказали: «Мир!». Он сказал: «Воистину, мы опасаемся вас».</p>
<p id='ayat_15_53'><a href='#ayat_15_53'>15:53.</a> Они сказали: «Не бойся! Воистину, мы принесли тебе благую весть об умном мальчике».</p>
<p id='ayat_15_54'><a href='#ayat_15_54'>15:54.</a> Он сказал: «Неужели вы сообщаете мне такую благую весть, когда старость уже одолела меня? Чем же вы меня радуете?».</p>
<p id='ayat_15_55'><a href='#ayat_15_55'>15:55.</a> Они сказали: «Мы сообщаем тебе истинную весть, и не будь в числе тех, кто отчаивается».</p>
<p id='ayat_15_56'><a href='#ayat_15_56'>15:56.</a> Он сказал: «Кто же отчаивается в милости своего Господа, кроме заблудших?!».</p>
<p id='ayat_15_57'><a href='#ayat_15_57'>15:57.</a> Он сказал: «Какова же ваша миссия, о посланцы?».</p>
<p id='ayat_15_58'><a href='#ayat_15_58'>15:58.</a> Они сказали: «Мы посланы к грешным людям.</p>
<p id='ayat_15_59'><a href='#ayat_15_59'>15:59.</a> И только семью Лута (Лота) мы спасем целиком,</p>
<p id='ayat_15_60'><a href='#ayat_15_60'>15:60.</a> кроме его жены. Мы решили, что она останется позади».</p>
<p id='ayat_15_61'><a href='#ayat_15_61'>15:61.</a> Когда посланцы пришли к Луту (Лоту),</p>
<p id='ayat_15_62'><a href='#ayat_15_62'>15:62.</a> он сказал: «Воистину, вы — люди незнакомые».</p>
<p id='ayat_15_63'><a href='#ayat_15_63'>15:63.</a> Они сказали: «Но мы явились к тебе с тем, по поводу чего они препирались.</p>
<p id='ayat_15_64'><a href='#ayat_15_64'>15:64.</a> Мы принесли тебе истину, и мы говорим правду.</p>
<p id='ayat_15_65'><a href='#ayat_15_65'>15:65.</a> Среди ночи выведи свою семью и сам иди вслед за ними. И пусть никто из вас не оборачивается. Ступайте туда, куда вам приказано».</p>
<p id='ayat_15_66'><a href='#ayat_15_66'>15:66.</a> Мы объявили ему приговор о том, что к утру все они будут уничтожены.</p>
<p id='ayat_15_67'><a href='#ayat_15_67'>15:67.</a> Жители города пришли, ликуя.</p>
<p id='ayat_15_68'><a href='#ayat_15_68'>15:68.</a> Он сказал им: «Это — мои гости, не позорьте же меня.</p>
<p id='ayat_15_69'><a href='#ayat_15_69'>15:69.</a> Побойтесь Аллаха и не унижайте меня».</p>
<p id='ayat_15_70'><a href='#ayat_15_70'>15:70.</a> Они сказали: «Разве мы не запрещали тебе укрывать людей?».</p>
<p id='ayat_15_71'><a href='#ayat_15_71'>15:71.</a> Он сказал: «Вот мои дочери, если вы хотите этого».</p>
<p id='ayat_15_72'><a href='#ayat_15_72'>15:72.</a> Клянусь твоей жизнью! Они слепо блуждали, опьяненные.</p>
<p id='ayat_15_73'><a href='#ayat_15_73'>15:73.</a> А на восходе солнца их поразил вопль.</p>
<p id='ayat_15_74'><a href='#ayat_15_74'>15:74.</a> Мы перевернули город вверх дном и обрушили на них каменья из обожженной глины.</p>
<p id='ayat_15_75'><a href='#ayat_15_75'>15:75.</a> Воистину, в этом — знамения для зрячих.</p>
<p id='ayat_15_76'><a href='#ayat_15_76'>15:76.</a> Воистину, они жили прямо на дороге из Мекки в Сирию.</p>
<p id='ayat_15_77'><a href='#ayat_15_77'>15:77.</a> Воистину, в этом — знамение для верующих.</p>
<p id='ayat_15_78'><a href='#ayat_15_78'>15:78.</a> Жители Айки также были беззаконниками.</p>
<p id='ayat_15_79'><a href='#ayat_15_79'>15:79.</a> Мы отомстили им. Воистину, оба эти поселения находились на ясной дороге.</p>
<p id='ayat_15_80'><a href='#ayat_15_80'>15:80.</a> Жители Хиджра тоже сочли лжецами посланников.</p>
<p id='ayat_15_81'><a href='#ayat_15_81'>15:81.</a> Мы даровали им Наши знамения, но они отвернулись от них.</p>
<p id='ayat_15_82'><a href='#ayat_15_82'>15:82.</a> Они высекали в горах безопасные жилища.</p>
<p id='ayat_15_83'><a href='#ayat_15_83'>15:83.</a> А на заре их поразил вопль,</p>
<p id='ayat_15_84'><a href='#ayat_15_84'>15:84.</a> и не помогло им то, что они приобретали.</p>
<p id='ayat_15_85'><a href='#ayat_15_85'>15:85.</a> Мы сотворили небеса, землю и все, что между ними, только ради истины. Час непременно настанет. Посему прощай их красиво.</p>
<p id='ayat_15_86'><a href='#ayat_15_86'>15:86.</a> Воистину, твой Господь — Творец, Знающий.</p>
<p id='ayat_15_87'><a href='#ayat_15_87'>15:87.</a> Мы даровали тебе семь часто повторяемых сур или аятов и великий Коран.</p>
<p id='ayat_15_88'><a href='#ayat_15_88'>15:88.</a> Не заглядывайся на блага, которыми Мы наделили некоторых из них, и не печалься о них. Склони свои крылья перед верующими (будь добр и милосерден к ним)</p>
<p id='ayat_15_89'><a href='#ayat_15_89'>15:89.</a> и говори: «Воистину, я — всего лишь предостерегающий и разъясняющий увещеватель».</p>
<p id='ayat_15_90'><a href='#ayat_15_90'>15:90.</a> Мы также ниспослали его (наказание) разделяющим,</p>
<p id='ayat_15_91'><a href='#ayat_15_91'>15:91.</a> которые поделили Коран на части (уверовали в одну часть Корана и отвергли другую).</p>
<p id='ayat_15_92'><a href='#ayat_15_92'>15:92.</a> Клянусь твоим Господом! Мы непременно всех их спросим</p>
<p id='ayat_15_93'><a href='#ayat_15_93'>15:93.</a> о том, что они совершали.</p>
<p id='ayat_15_94'><a href='#ayat_15_94'>15:94.</a> Провозгласи же то, что тебе велено, и отвернись от многобожников.</p>
<p id='ayat_15_95'><a href='#ayat_15_95'>15:95.</a> Воистину, Мы избавили тебя от тех, кто насмехается,</p>
<p id='ayat_15_96'><a href='#ayat_15_96'>15:96.</a> кто признает других богов помимо Аллаха, и скоро они узнают.</p>
<p id='ayat_15_97'><a href='#ayat_15_97'>15:97.</a> Мы знаем, что твоя грудь сжимается от того, что они говорят.</p>
<p id='ayat_15_98'><a href='#ayat_15_98'>15:98.</a> Так восславь же Господа твоего хвалой и будь в числе тех, кто падает ниц.</p>
<p id='ayat_15_99'><a href='#ayat_15_99'>15:99.</a> Поклоняйся Господу твоему, пока убежденность (смерть) не явится к тебе.</p>
<p><a href='014-ibrahim.html#sura_14'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='016-nahl.html#sura_16'>следующая &gt;</a></p></body></html>