<html><head><title>Сура 19 МАРЬЯМ (МАРИЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='018-kahf.html#sura_18'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='020-taha.html#sura_20'>следующая &gt;</a></p><h2 id='sura_19'>Сура 19 МАРЬЯМ (МАРИЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_19_1'><a href='#ayat_19_1'>19:1.</a> Каф. Ха. Йа. Айн. Сад.</p>
<p id='ayat_19_2'><a href='#ayat_19_2'>19:2.</a> Это является напоминанием о милости твоего Господа, оказанной Его рабу Закарии (Захарии).</p>
<p id='ayat_19_3'><a href='#ayat_19_3'>19:3.</a> Вот он воззвал к своему Господу в тайне</p>
<p id='ayat_19_4'><a href='#ayat_19_4'>19:4.</a> и сказал: «Господи! Воистину, кости мои ослабели, а седина уже распространилась по моей голове. А ведь раньше благодаря молитвам к Тебе, Господи, я не был несчастен.</p>
<p id='ayat_19_5'><a href='#ayat_19_5'>19:5.</a> Я опасаюсь того, что натворят мои родственники после меня, потому что жена моя бесплодна. Даруй же мне от Тебя наследника,</p>
<p id='ayat_19_6'><a href='#ayat_19_6'>19:6.</a> который наследует мне и семейству Йакуба (Иакова). И сделай его, Господи, угодником».</p>
<p id='ayat_19_7'><a href='#ayat_19_7'>19:7.</a> О Закария (Захария)! Воистину, Мы радуем тебя вестью о мальчике, имя которому Йахья (Иоанн). Мы не создавали прежде никого с таким именем (или никого подобного ему).</p>
<p id='ayat_19_8'><a href='#ayat_19_8'>19:8.</a> Он сказал: «Господи! Как может быть у меня мальчик, если моя жена бесплодна, а я уже достиг дряхлого возраста?».</p>
<p id='ayat_19_9'><a href='#ayat_19_9'>19:9.</a> Он сказал: «Все так и будет! Господь твой сказал: «Это для Меня легко, ведь прежде Я сотворил тебя самого, хотя тебя вообще не было»».</p>
<p id='ayat_19_10'><a href='#ayat_19_10'>19:10.</a> Он сказал: «Господи! Назначь для меня знамение». Он сказал: «Знамением для тебя станет то, что ты не будешь говорить с людьми в течение трех ночей, будучи в полном здравии».</p>
<p id='ayat_19_11'><a href='#ayat_19_11'>19:11.</a> Он вышел из молельни к своему народу и дал им понять: «Воздавайте хвалу по утрам и перед закатом!».</p>
<p id='ayat_19_12'><a href='#ayat_19_12'>19:12.</a> О Йахья (Иоанн)! Крепко держи Писание. Мы одарили его мудростью, пока он был еще ребенком,</p>
<p id='ayat_19_13'><a href='#ayat_19_13'>19:13.</a> а также состраданием от Нас и чистотой. Он был богобоязнен,</p>
<p id='ayat_19_14'><a href='#ayat_19_14'>19:14.</a> почтителен к родителям и не был гордецом и ослушником.</p>
<p id='ayat_19_15'><a href='#ayat_19_15'>19:15.</a> Мир ему в тот день, когда он родился, в тот день, когда он скончался, и в тот день, когда он будет воскрешен к жизни!</p>
<p id='ayat_19_16'><a href='#ayat_19_16'>19:16.</a> Помяни в Писании Марьям (Марию). Вот она ушла от своей семьи на восток</p>
<p id='ayat_19_17'><a href='#ayat_19_17'>19:17.</a> и укрылась от них за завесой. Мы же послали к ней Нашего Духа (Джибрила), и он предстал перед ней в облике прекрасно сложенного человека.</p>
<p id='ayat_19_18'><a href='#ayat_19_18'>19:18.</a> Она сказала: «Я прибегаю к Милостивому, чтобы Он защитил меня от тебя, если только ты богобоязнен».</p>
<p id='ayat_19_19'><a href='#ayat_19_19'>19:19.</a> Он сказал: «Воистину, я послан твоим Господом, чтобы даровать тебе чистого мальчика».</p>
<p id='ayat_19_20'><a href='#ayat_19_20'>19:20.</a> Она сказала: «Как у меня может быть мальчик, если меня не касался мужчина, и я не была блудницей?».</p>
<p id='ayat_19_21'><a href='#ayat_19_21'>19:21.</a> Он сказал: «Вот так! Господь твой сказал: «Это для Меня легко. Мы сделаем его знамением для людей и милостью от Нас. Это дело уже предрешено!»»</p>
<p id='ayat_19_22'><a href='#ayat_19_22'>19:22.</a> Она понесла его (забеременела) и отправилась с ним в отдаленное место.</p>
<p id='ayat_19_23'><a href='#ayat_19_23'>19:23.</a> Родовые схватки привели ее к стволу финиковой пальмы, и она сказала: «Лучше бы я умерла до этого и была навсегда забытой!».</p>
<p id='ayat_19_24'><a href='#ayat_19_24'>19:24.</a> Тогда он (Иса или Джибрил) воззвал к ней из-под нее: «Не печалься! Господь твой создал под тобой ручей.</p>
<p id='ayat_19_25'><a href='#ayat_19_25'>19:25.</a> Потряси на себя ствол пальмы, и на тебя попадают свежие финики.</p>
<p id='ayat_19_26'><a href='#ayat_19_26'>19:26.</a> Ешь, пей и радуйся! Если же увидишь кого-либо из людей, то скажи: «Я дала Милостивому обет хранить молчание и не стану сегодня разговаривать с людьми»».</p>
<p id='ayat_19_27'><a href='#ayat_19_27'>19:27.</a> Она пришла к своим родным, неся его. Они сказали: «О Марьям (Мария)! Ты совершила тяжкий (или небывалый, или удивительный) проступок.</p>
<p id='ayat_19_28'><a href='#ayat_19_28'>19:28.</a> О сестра Харуна (Аарона)! Твой отец не был скверным человеком, и мать твоя не была блудницей».</p>
<p id='ayat_19_29'><a href='#ayat_19_29'>19:29.</a> Она показала на него, и они сказали: «Как мы можем говорить с младенцем в колыбели?».</p>
<p id='ayat_19_30'><a href='#ayat_19_30'>19:30.</a> Он сказал: «Воистину, я — раб Аллаха. Он даровал мне Писание и сделал меня пророком.</p>
<p id='ayat_19_31'><a href='#ayat_19_31'>19:31.</a> Он сделал меня благословенным, где бы я ни был, и заповедал мне совершать намаз и раздавать закят, пока я буду жив.</p>
<p id='ayat_19_32'><a href='#ayat_19_32'>19:32.</a> Он сделал меня почтительным к моей матери и не сделал меня надменным и несчастным.</p>
<p id='ayat_19_33'><a href='#ayat_19_33'>19:33.</a> Мир мне в тот день, когда я родился, в тот день, когда я скончаюсь, и в тот день, когда я буду воскрешен к жизни».</p>
<p id='ayat_19_34'><a href='#ayat_19_34'>19:34.</a> Таков Иса (Иисус), сын Марьям (Марьям)! Слово Истины, относительно которого они препираются.</p>
<p id='ayat_19_35'><a href='#ayat_19_35'>19:35.</a> Не подобает Аллаху иметь сына. Пречист Он! Когда Он принимает решение, то стоит Ему сказать: «Будь!». — как это сбывается.</p>
<p id='ayat_19_36'><a href='#ayat_19_36'>19:36.</a> Иса (Иисус) сказал: «Воистину, Аллах — мой Господь и ваш Господь. Поклоняйтесь же Ему. Это и есть прямой путь».</p>
<p id='ayat_19_37'><a href='#ayat_19_37'>19:37.</a> Но секты разошлись во мнениях между собой. Горе же неверующим, которые встретят Великий день!</p>
<p id='ayat_19_38'><a href='#ayat_19_38'>19:38.</a> Как же ясно они будут слышать и видеть в тот день, когда они явятся к Нам! Но сегодня беззаконники пребывают в очевидном заблуждении.</p>
<p id='ayat_19_39'><a href='#ayat_19_39'>19:39.</a> Предупреди их о Дне печали, когда решение уже будет принято. Но они проявляют беспечность и не веруют.</p>
<p id='ayat_19_40'><a href='#ayat_19_40'>19:40.</a> Воистину, Мы унаследуем землю и тех, кто на ней, и они вернутся к Нам!</p>
<p id='ayat_19_41'><a href='#ayat_19_41'>19:41.</a> Помяни в Писании Ибрахима (Авраама). Он был правдивейшим человеком и пророком.</p>
<p id='ayat_19_42'><a href='#ayat_19_42'>19:42.</a> Вот он сказал своему отцу: «Отец мой! Почему ты поклоняешься тому, что не слышит и не видит и не принесет тебе никакого избавления?</p>
<p id='ayat_19_43'><a href='#ayat_19_43'>19:43.</a> Отец мой! Мне открылось знание, которое не было открыто тебе. Последуй же за мной, и я поведу тебя верным путем.</p>
<p id='ayat_19_44'><a href='#ayat_19_44'>19:44.</a> Отец мой! Не поклоняйся дьяволу, поскольку он ослушался Милостивого.</p>
<p id='ayat_19_45'><a href='#ayat_19_45'>19:45.</a> Отец мой! Я боюсь, что тебя постигнет наказание от Милостивого и что ты станешь помощником дьявола.</p>
<p id='ayat_19_46'><a href='#ayat_19_46'>19:46.</a> Он сказал: «Неужели ты отворачиваешься от моих богов, Ибрахим (Авраам)? Если ты не перестанешь, то я непременно побью тебя камнями. Оставь же меня надолго!».</p>
<p id='ayat_19_47'><a href='#ayat_19_47'>19:47.</a> Он сказал: «Мир тебе! Я буду просить моего Господа простить тебя. Воистину, Он снисходителен ко мне.</p>
<p id='ayat_19_48'><a href='#ayat_19_48'>19:48.</a> Я удаляюсь от вас и от того, чему вы поклоняетесь помимо Аллаха, и обращаюсь с мольбой к моему Господу. Быть может, благодаря молитвам к моему Господу я не буду несчастен».</p>
<p id='ayat_19_49'><a href='#ayat_19_49'>19:49.</a> Когда он удалился от них и от того, чему они поклонялись помимо Аллаха, Мы даровали ему Исхака (Исаака) и Йакуба (Иакова). Каждого из них Мы сделали пророком.</p>
<p id='ayat_19_50'><a href='#ayat_19_50'>19:50.</a> Мы одарили их из Нашей милости и оставили о них правдивую молву.</p>
<p id='ayat_19_51'><a href='#ayat_19_51'>19:51.</a> Помяни в Писании Мусу (Моисея). Воистину, он был избранником (или искренним) и был посланником и пророком.</p>
<p id='ayat_19_52'><a href='#ayat_19_52'>19:52.</a> Мы подали ему глас с правой стороны горы и подозвали его поближе тихим голосом.</p>
<p id='ayat_19_53'><a href='#ayat_19_53'>19:53.</a> По милости Своей Мы сделали для него его брата Харуна (Аарона) пророком.</p>
<p id='ayat_19_54'><a href='#ayat_19_54'>19:54.</a> Помяни в Писании Исмаила (Измаила). Воистину, он был правдивым в обещаниях и был посланником и пророком.</p>
<p id='ayat_19_55'><a href='#ayat_19_55'>19:55.</a> Он велел своей семье совершать намаз и выплачивать закят, а его Господь был доволен им.</p>
<p id='ayat_19_56'><a href='#ayat_19_56'>19:56.</a> Помяни в Писании Идриса. Воистину, он был правдивейшим человеком и пророком.</p>
<p id='ayat_19_57'><a href='#ayat_19_57'>19:57.</a> Мы вознесли его на высокое место.</p>
<p id='ayat_19_58'><a href='#ayat_19_58'>19:58.</a> Это — те, кого облагодетельствовал Аллах, из числа пророков, которые были потомками Адама и тех, кого Мы спасли вместе с Нухом (Ноем), и потомками Ибрахима (Авраама) и Исраила (Израиля), и из числа тех, кого Мы наставили на прямой путь и избрали. Когда им читали аяты Милостивого, они падали ниц и рыдали.</p>
<p id='ayat_19_59'><a href='#ayat_19_59'>19:59.</a> После них пришли потомки, которые перестали совершать намаз и стали потакать желаниям. Все они понесут убыток (или будут испытывать тяготы; или понесут наказание за невежество; или встретят зло),</p>
<p id='ayat_19_60'><a href='#ayat_19_60'>19:60.</a> кроме тех, которые раскаялись, уверовали и поступали праведно. Они войдут в Рай, и с ними нисколько не поступят несправедливо.</p>
<p id='ayat_19_61'><a href='#ayat_19_61'>19:61.</a> Это будут сады Эдема, обещанные Милостивым Его рабам, которые не видели их воочию. Воистину, обещание Его исполнится.</p>
<p id='ayat_19_62'><a href='#ayat_19_62'>19:62.</a> Они не услышат там празднословия, но услышат приветствие миром. Для них там приготовлен их удел утром и после полудня.</p>
<p id='ayat_19_63'><a href='#ayat_19_63'>19:63.</a> Таков Рай, который Мы отдадим в наследство тем из Наших рабов, которые были богобоязненны.</p>
<p id='ayat_19_64'><a href='#ayat_19_64'>19:64.</a> Ангелы сказали: «Мы нисходим только по велению твоего Господа. Ему принадлежит то, что перед нами, и то, что позади нас, и то, что между ними. Господь твой не забывчив».</p>
<p id='ayat_19_65'><a href='#ayat_19_65'>19:65.</a> Господь небес, земли и того, что между ними! Поклоняйся же Ему и будь стоек в поклонении Ему. Знаешь ли ты другого с таким именем (или подобного Ему)?</p>
<p id='ayat_19_66'><a href='#ayat_19_66'>19:66.</a> Человек говорит: «Неужели после того, как я умру, я выйду из могилы живым?».</p>
<p id='ayat_19_67'><a href='#ayat_19_67'>19:67.</a> Разве человек не помнит, что еще раньше Мы создали его, хотя его вообще не было?</p>
<p id='ayat_19_68'><a href='#ayat_19_68'>19:68.</a> Клянусь твоим Господом, Мы непременно соберем их и дьяволов, а затем поставим их вокруг Геенны на колени.</p>
<p id='ayat_19_69'><a href='#ayat_19_69'>19:69.</a> Потом Мы выведем из каждой общины того, кто больше других ослушался Милостивого.</p>
<p id='ayat_19_70'><a href='#ayat_19_70'>19:70.</a> Нам лучше знать, кому более подобает гореть там (или кто более других заслуживает войти туда).</p>
<p id='ayat_19_71'><a href='#ayat_19_71'>19:71.</a> Каждый из вас войдет туда. Таково окончательное решение твоего Господа.</p>
<p id='ayat_19_72'><a href='#ayat_19_72'>19:72.</a> Потом Мы спасем богобоязненных, а беззаконников оставим там стоять на коленях.</p>
<p id='ayat_19_73'><a href='#ayat_19_73'>19:73.</a> Когда им читают Наши ясные аяты, неверующие говорят верующим: «Какая из двух групп занимает более высокое положение и более достойное место?».</p>
<p id='ayat_19_74'><a href='#ayat_19_74'>19:74.</a> Сколько же поколений до них Мы погубили! Они превосходили их богатством (или утварью) и внешностью.</p>
<p id='ayat_19_75'><a href='#ayat_19_75'>19:75.</a> Скажи: «Да продлит Милостивый жизнь заблудших до тех пор, пока они не увидят обещанные мучения или Час. Тогда они узнают, чье место хуже и чье воинство слабее».</p>
<p id='ayat_19_76'><a href='#ayat_19_76'>19:76.</a> Аллах увеличивает приверженность прямому пути тех, кто следует прямым путем. А нетленные благодеяния лучше перед твоим Господом по вознаграждению и по исходу.</p>
<p id='ayat_19_77'><a href='#ayat_19_77'>19:77.</a> Видел ли ты того, кто не уверовал в Наши знамения и сказал: «Я непременно буду одарен богатством и детьми?».</p>
<p id='ayat_19_78'><a href='#ayat_19_78'>19:78.</a> Разве он знал сокровенное или заключил завет с Милостивым?</p>
<p id='ayat_19_79'><a href='#ayat_19_79'>19:79.</a> Нет! Мы запишем его слова и увеличим его мучения.</p>
<p id='ayat_19_80'><a href='#ayat_19_80'>19:80.</a> Мы унаследуем от него то, о чем он говорил, и он явится к Нам в одиночестве.</p>
<p id='ayat_19_81'><a href='#ayat_19_81'>19:81.</a> Они стали поклоняться наряду с Аллахом другим богам, чтобы те одарили их могуществом.</p>
<p id='ayat_19_82'><a href='#ayat_19_82'>19:82.</a> Но нет! Они отрекутся от поклонения им и станут их противниками.</p>
<p id='ayat_19_83'><a href='#ayat_19_83'>19:83.</a> Разве ты не видишь, что Мы послали к неверующим дьяволов, чтобы те подстрекали их?</p>
<p id='ayat_19_84'><a href='#ayat_19_84'>19:84.</a> Посему не торопись с ними! Мы ведем для них счет.</p>
<p id='ayat_19_85'><a href='#ayat_19_85'>19:85.</a> В тот день Мы соберем благочестивых перед Милостивым почтенной делегацией,</p>
<p id='ayat_19_86'><a href='#ayat_19_86'>19:86.</a> а грешников погоним в Геенну, словно на водопой.</p>
<p id='ayat_19_87'><a href='#ayat_19_87'>19:87.</a> Никто не обретет права заступничества, кроме тех, у кого был завет с Аллахом.</p>
<p id='ayat_19_88'><a href='#ayat_19_88'>19:88.</a> Они говорят: «Милостивый взял Себе сына».</p>
<p id='ayat_19_89'><a href='#ayat_19_89'>19:89.</a> Этим вы совершаете ужасное злодеяние.</p>
<p id='ayat_19_90'><a href='#ayat_19_90'>19:90.</a> Небо готово расколоться, земля готова разверзнуться, а горы готовы рассыпаться в прах от того,</p>
<p id='ayat_19_91'><a href='#ayat_19_91'>19:91.</a> что они приписывают Милостивому сына.</p>
<p id='ayat_19_92'><a href='#ayat_19_92'>19:92.</a> Не подобает Милостивому иметь сына!</p>
<p id='ayat_19_93'><a href='#ayat_19_93'>19:93.</a> Каждый, кто на небесах и на земле, явится к Милостивому только в качестве раба.</p>
<p id='ayat_19_94'><a href='#ayat_19_94'>19:94.</a> Он знает их число и пересчитал их.</p>
<p id='ayat_19_95'><a href='#ayat_19_95'>19:95.</a> Каждый из них явится к Нему в День воскресения в одиночестве.</p>
<p id='ayat_19_96'><a href='#ayat_19_96'>19:96.</a> Тех, которые уверовали и совершали праведные деяния, Милостивый одарит любовью.</p>
<p id='ayat_19_97'><a href='#ayat_19_97'>19:97.</a> Мы облегчили его (Коран) на твоем языке для того, чтобы ты обрадовал им богобоязненных людей и предостерег им злостных спорщиков.</p>
<p id='ayat_19_98'><a href='#ayat_19_98'>19:98.</a> Сколько поколений до них Мы подвергли гибели! Разве ты ощущаешь присутствие кого-нибудь из них или слышишь их шепот?</p>
<p><a href='018-kahf.html#sura_18'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='020-taha.html#sura_20'>следующая &gt;</a></p></body></html>