<html><head><title>Сура 21 АЛЬ-АНБИЙА (ПРОРОКИ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='020-taha.html#sura_20'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='022-haj.html#sura_22'>следующая &gt;</a></p><h2 id='sura_21'>Сура 21 АЛЬ-АНБИЙА (ПРОРОКИ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_21_1'><a href='#ayat_21_1'>21:1.</a> Приблизился к людям расчет с ними, однако они с пренебрежением отворачиваются.</p>
<p id='ayat_21_2'><a href='#ayat_21_2'>21:2.</a> Когда бы ни приходило к ним новое назидание от их Господа, они выслушивали его, забавляясь.</p>
<p id='ayat_21_3'><a href='#ayat_21_3'>21:3.</a> Сердца же их оставались беспечными. Беззаконники говорили между собой тайком: «Разве это — не такой же человек, как и вы? Неужели вы покоритесь колдовству, которое вы видите воочию?».</p>
<p id='ayat_21_4'><a href='#ayat_21_4'>21:4.</a> Мухаммад сказал: «Мой Господь знает то, что говорят на небе и на земле. Он — Слышащий, Знающий».</p>
<p id='ayat_21_5'><a href='#ayat_21_5'>21:5.</a> Они сказали: «Это — бессвязные сны! Нет, он сочинил это! Нет, он — поэт! Пусть он покажет нам знамение, подобное тем, с которыми были отправлены первые посланники».</p>
<p id='ayat_21_6'><a href='#ayat_21_6'>21:6.</a> Ни одно из селений, которые Мы погубили до них, не уверовало. Неужели они уверуют?</p>
<p id='ayat_21_7'><a href='#ayat_21_7'>21:7.</a> Мы и до тебя отправляли только мужей, которым внушали откровение. Спросите людей Напоминания, если вы не знаете этого.</p>
<p id='ayat_21_8'><a href='#ayat_21_8'>21:8.</a> Мы не сотворили их (посланников) телами, которые не потребляют пищу, и они не были бессмертными.</p>
<p id='ayat_21_9'><a href='#ayat_21_9'>21:9.</a> Потом Мы выполнили данное им обещание, спасли их и тех, кого пожелали, и погубили тех, кто излишествовал.</p>
<p id='ayat_21_10'><a href='#ayat_21_10'>21:10.</a> Мы уже ниспослали вам Писание, в котором содержится напоминание о вас. Неужели вы не разумеете?</p>
<p id='ayat_21_11'><a href='#ayat_21_11'>21:11.</a> Сколько Мы разрушили селений, которые были несправедливы, сотворив после них другие народы!</p>
<p id='ayat_21_12'><a href='#ayat_21_12'>21:12.</a> Когда они чувствовали Наше наказание, то бросались бежать от него.</p>
<p id='ayat_21_13'><a href='#ayat_21_13'>21:13.</a> Не убегайте и вернитесь туда, где вам было позволено вести роскошную жизнь, и в свои жилища, быть может, к вам будут обращаться с просьбами!</p>
<p id='ayat_21_14'><a href='#ayat_21_14'>21:14.</a> Они говорили: «О горе нам! Воистину, мы были несправедливы!».</p>
<p id='ayat_21_15'><a href='#ayat_21_15'>21:15.</a> Они продолжали так взывать, пока Мы не превратили их в затухшее жнивье.</p>
<p id='ayat_21_16'><a href='#ayat_21_16'>21:16.</a> Мы не создали небо, землю и все, что между ними, забавляясь.</p>
<p id='ayat_21_17'><a href='#ayat_21_17'>21:17.</a> Если бы Мы пожелали устроить Себе потеху, то устроили бы ее из того, что есть у Нас.</p>
<p id='ayat_21_18'><a href='#ayat_21_18'>21:18.</a> Однако Мы бросаем истину в ложь, и та разбивается и исчезает. Горе вам за то, что вы приписываете!</p>
<p id='ayat_21_19'><a href='#ayat_21_19'>21:19.</a> Ему принадлежат все, кто на небесах и на земле. А те, кто находится рядом с Ним, не превозносятся над поклонением Ему и не устают.</p>
<p id='ayat_21_20'><a href='#ayat_21_20'>21:20.</a> Они славят Его днем и ночью без устали.</p>
<p id='ayat_21_21'><a href='#ayat_21_21'>21:21.</a> Или же они стали поклоняться божествам из земли, которые способны воскрешать?</p>
<p id='ayat_21_22'><a href='#ayat_21_22'>21:22.</a> Если бы на них (на небесах и земле) были иные божества наряду с Аллахом, то они (небеса и земля) разрушились бы. Аллах, Господь Трона, пречист и далек от того, что они приписывают Ему!</p>
<p id='ayat_21_23'><a href='#ayat_21_23'>21:23.</a> Его не спросят за то, что Он совершает, а они будут спрошены.</p>
<p id='ayat_21_24'><a href='#ayat_21_24'>21:24.</a> Неужели они стали поклоняться иным божествам вместо Него? Скажи: «Приведите ваши доказательства! Вот напоминание для тех, кто со мной, и напоминание для тех, кто жил до меня». Однако большинство их не ведает об истине и отворачивается.</p>
<p id='ayat_21_25'><a href='#ayat_21_25'>21:25.</a> Мы не посылали до тебя ни одного посланника, которому не было бы внушено: «Нет божества, кроме Меня. Поклоняйтесь же Мне!».</p>
<p id='ayat_21_26'><a href='#ayat_21_26'>21:26.</a> Они говорят: «Милостивый взял Себе сына». Пречист Он! Они же — почитаемые рабы.</p>
<p id='ayat_21_27'><a href='#ayat_21_27'>21:27.</a> Они не опережают Его своими речами и поступают согласно Его велениям.</p>
<p id='ayat_21_28'><a href='#ayat_21_28'>21:28.</a> Он ведает их прошлое и будущее. Они заступаются только за тех, кем Он доволен, а сами трепещут от страха перед Ним.</p>
<p id='ayat_21_29'><a href='#ayat_21_29'>21:29.</a> А тому из них, кто скажет: «Я являюсь богом наряду с Ним», — воздаянием будет Геенна. Так Мы воздаем беззаконникам.</p>
<p id='ayat_21_30'><a href='#ayat_21_30'>21:30.</a> Неужели неверующие не видят, что небеса и земля были единым целым и что Мы разделили их и сотворили все живое из воды? Неужели они не уверуют?</p>
<p id='ayat_21_31'><a href='#ayat_21_31'>21:31.</a> Мы воздвигли на земле незыблемые горы, чтобы она не колебалась вместе с ними. Мы проложили на ней широкие дороги, чтобы они следовали верным путем.</p>
<p id='ayat_21_32'><a href='#ayat_21_32'>21:32.</a> Мы сделали небо оберегаемой кровлей, однако они отворачиваются от его знамений.</p>
<p id='ayat_21_33'><a href='#ayat_21_33'>21:33.</a> Он — Тот, Кто сотворил ночь и день, солнце и луну. Все плывут по орбитам.</p>
<p id='ayat_21_34'><a href='#ayat_21_34'>21:34.</a> Никому из людей до тебя Мы не даровали бессмертия. Неужели, если даже ты умрешь, они будут жить вечно?</p>
<p id='ayat_21_35'><a href='#ayat_21_35'>21:35.</a> Каждая душа вкусит смерть. Мы испытываем вас добром и злом ради искушения, и к Нам вы будете возвращены.</p>
<p id='ayat_21_36'><a href='#ayat_21_36'>21:36.</a> Когда неверующие видят тебя, они лишь насмехаются над тобой и говорят: «Не тот ли это, кто плохо отзывается о ваших богах?». Но сами они не веруют в поминание Милостивого.</p>
<p id='ayat_21_37'><a href='#ayat_21_37'>21:37.</a> Человек сотворен нетерпеливым. Я покажу вам Свои знамения, и посему не торопите Меня.</p>
<p id='ayat_21_38'><a href='#ayat_21_38'>21:38.</a> Они говорят: «Когда же исполнится это обещание, если вы говорите правду?».</p>
<p id='ayat_21_39'><a href='#ayat_21_39'>21:39.</a> Если бы только неверующие знали о том времени, когда они не смогут отвратить Огонь от своих лиц и своих спин, когда им никто не поможет!</p>
<p id='ayat_21_40'><a href='#ayat_21_40'>21:40.</a> Он (Ад или День воскресения) настигнет их внезапно и ошеломит их. Они не смогут избавиться от него, и им не будет предоставлена отсрочка.</p>
<p id='ayat_21_41'><a href='#ayat_21_41'>21:41.</a> До тебя посланники тоже подвергались осмеянию, но тех, которые смеялись над ними, окружило (или поразило) то, над чем они насмехались.</p>
<p id='ayat_21_42'><a href='#ayat_21_42'>21:42.</a> Скажи: «Кто способен защитить вас от Милостивого днем или ночью?». Но они отворачиваются от поминания своего Господа.</p>
<p id='ayat_21_43'><a href='#ayat_21_43'>21:43.</a> Или же у них есть боги, которые могут защитить их от Нас? Они не способны помочь самим себе, и никто не защитит их от Нас.</p>
<p id='ayat_21_44'><a href='#ayat_21_44'>21:44.</a> Мы позволили им и их отцам пользоваться благами, так что их жизнь затянулась. Неужели они не видят, что Мы уменьшаем землю по краям (отдаем ее во владение верующим)? Неужели это они одержат верх?</p>
<p id='ayat_21_45'><a href='#ayat_21_45'>21:45.</a> Скажи: «Я предостерегаю вас посредством откровения». Но глухие не слышат зова, даже когда их предостерегают.</p>
<p id='ayat_21_46'><a href='#ayat_21_46'>21:46.</a> А если их коснется дуновение кары твоего Господа, то они непременно скажут: «О горе нам! Воистину, мы были несправедливы!».</p>
<p id='ayat_21_47'><a href='#ayat_21_47'>21:47.</a> В День воскресения Мы установим справедливые Весы, и ни с кем не поступят несправедливо. Если найдется нечто весом с горчичное зернышко, Мы принесем его. Довольно того, что Мы ведем счет!</p>
<p id='ayat_21_48'><a href='#ayat_21_48'>21:48.</a> Мы даровали Мусе (Моисею) и Харуну (Аарону) различение (способность различать истину ото лжи), сияние (Таурат) и напоминание для богобоязненных,</p>
<p id='ayat_21_49'><a href='#ayat_21_49'>21:49.</a> которые боятся своего Господа, не видя Его воочию, и трепещут перед Часом.</p>
<p id='ayat_21_50'><a href='#ayat_21_50'>21:50.</a> Это — благословенное Напоминание, которое Мы ниспослали. Неужели вы станете отрицать его?</p>
<p id='ayat_21_51'><a href='#ayat_21_51'>21:51.</a> Еще раньше Мы даровали Ибрахиму (Аврааму) верное руководство, и Мы были осведомлены о нем.</p>
<p id='ayat_21_52'><a href='#ayat_21_52'>21:52.</a> Вот он сказал своему отцу и народу: «Что это за изваяния, которым вы предаетесь?».</p>
<p id='ayat_21_53'><a href='#ayat_21_53'>21:53.</a> Они сказали: «Мы видели, что наши отцы поклонялись им».</p>
<p id='ayat_21_54'><a href='#ayat_21_54'>21:54.</a> Он сказал: «Воистину, вы и ваши отцы пребываете в очевидном заблуждении».</p>
<p id='ayat_21_55'><a href='#ayat_21_55'>21:55.</a> Они сказали: «Ты принес нам истину, или же ты забавляешься?».</p>
<p id='ayat_21_56'><a href='#ayat_21_56'>21:56.</a> Он сказал: «О нет! Ваш Господь — Господь небес и земли, Который создал их. Я же являюсь одним из тех, кто свидетельствует об этом».</p>
<p id='ayat_21_57'><a href='#ayat_21_57'>21:57.</a> Ибрахим подумал: «Клянусь Аллахом! Я непременно замыслю хитрость против ваших идолов, когда вы уйдете и отвернетесь».</p>
<p id='ayat_21_58'><a href='#ayat_21_58'>21:58.</a> Затем он разнес на куски всех идолов, кроме главного из них, чтобы они могли обратиться к нему.</p>
<p id='ayat_21_59'><a href='#ayat_21_59'>21:59.</a> Они сказали: «Кто поступил так с нашими богами? Воистину, он является одним из беззаконников!».</p>
<p id='ayat_21_60'><a href='#ayat_21_60'>21:60.</a> Они сказали: «Мы слышали, как юноша по имени Ибрахим (Авраам) выступал против них».</p>
<p id='ayat_21_61'><a href='#ayat_21_61'>21:61.</a> Они сказали: «Приведите же его пред людские очи, чтобы они могли принести свидетельство».</p>
<p id='ayat_21_62'><a href='#ayat_21_62'>21:62.</a> Они сказали: «О Ибрахим (Авраам)! Ты ли поступил таким образом с нашими богами?».</p>
<p id='ayat_21_63'><a href='#ayat_21_63'>21:63.</a> Он сказал: «Нет! Это содеял их старший, вот этот. Спросите их самих, если они способны разговаривать».</p>
<p id='ayat_21_64'><a href='#ayat_21_64'>21:64.</a> Обратившись друг к другу, они сказали: «Воистину, вы сами являетесь беззаконниками!».</p>
<p id='ayat_21_65'><a href='#ayat_21_65'>21:65.</a> Затем они принялись за свое и сказали: «Ты же знаешь, что они не способны разговаривать».</p>
<p id='ayat_21_66'><a href='#ayat_21_66'>21:66.</a> Он сказал: «Неужели вы поклоняетесь вместо Аллаха тому, что ничем не способно помочь или навредить вам?</p>
<p id='ayat_21_67'><a href='#ayat_21_67'>21:67.</a> Тьфу на вас и на то, чему вы поклоняетесь вместо Аллаха! Неужели же вы не образумитесь?».</p>
<p id='ayat_21_68'><a href='#ayat_21_68'>21:68.</a> Они сказали: «Сожгите его и помогите вашим богам, если вы будете действовать!».</p>
<p id='ayat_21_69'><a href='#ayat_21_69'>21:69.</a> Мы сказали: «О огонь! Стань для Ибрахима (Авраама) прохладой и спасением!».</p>
<p id='ayat_21_70'><a href='#ayat_21_70'>21:70.</a> Они хотели навредить ему, но Мы сделали так, что они оказались в наибольшем убытке.</p>
<p id='ayat_21_71'><a href='#ayat_21_71'>21:71.</a> Мы спасли его и Лута (Лота) и привели их на землю, которую Мы сделали благословенной для миров.</p>
<p id='ayat_21_72'><a href='#ayat_21_72'>21:72.</a> Мы даровали ему Исхака (Исаака), а вдобавок — Йакуба (Иакова), и сделали их всех праведниками.</p>
<p id='ayat_21_73'><a href='#ayat_21_73'>21:73.</a> Мы сделали их вождями, которые по Нашему велению указывали на прямой путь. Мы внушили им вершить добрые дела, совершать намаз и выплачивать закят, и они поклонялись Нам.</p>
<p id='ayat_21_74'><a href='#ayat_21_74'>21:74.</a> Помяни также Лута (Лота), которому Мы даровали власть (мудрость или пророчество) и знание и которого Мы спасли от селения, жители которого совершали отвратительные поступки. Воистину, они были злодеями и нечестивцами.</p>
<p id='ayat_21_75'><a href='#ayat_21_75'>21:75.</a> Мы ввели его в Нашу милость, поскольку он был одним из праведников.</p>
<p id='ayat_21_76'><a href='#ayat_21_76'>21:76.</a> Помяни также Нуха (Ноя), который воззвал еще раньше. Мы ответили на его мольбу и спасли его и его семью от великой скорби.</p>
<p id='ayat_21_77'><a href='#ayat_21_77'>21:77.</a> Мы помогли ему в борьбе против людей, которые считали ложью Наши знамения. Они были злодеями, и Мы потопили их всех.</p>
<p id='ayat_21_78'><a href='#ayat_21_78'>21:78.</a> Помяни также Давуда (Давида) и Сулеймана (Соломона), которые судили о ниве, потравленной ночью чужими овцами. Мы были Свидетелями их суда.</p>
<p id='ayat_21_79'><a href='#ayat_21_79'>21:79.</a> Мы помогли Сулейману (Соломону) разобраться в этом и даровали им обоим власть (мудрость или пророчество) и знание. Мы подчинили горы и птиц для того, чтобы они славили Нас вместе с Давудом (Давидом). Мы это сделали.</p>
<p id='ayat_21_80'><a href='#ayat_21_80'>21:80.</a> Мы научили его (Давуда) изготовлять для вас кольчуги, чтобы они предохраняли вас от причиняемого вами вреда. Но разве вы благодарны?</p>
<p id='ayat_21_81'><a href='#ayat_21_81'>21:81.</a> Мы подчинили Сулейману (Соломону) сильный ветер, который дул по его повелению на землю, которую Мы благословили. Мы знаем о всякой вещи.</p>
<p id='ayat_21_82'><a href='#ayat_21_82'>21:82.</a> Среди дьяволов были такие, которые ныряли для него и выполняли другие работы. Мы стерегли их.</p>
<p id='ayat_21_83'><a href='#ayat_21_83'>21:83.</a> Помяни также Айюба (Иова), который воззвал к своему Господу: «Воистину, меня коснулось зло, а ведь Ты — Милосерднейший из милосердных».</p>
<p id='ayat_21_84'><a href='#ayat_21_84'>21:84.</a> Мы ответили на его мольбу, устранили постигшее его зло и даровали ему его семью и вдобавок еще столько же в качестве милости от Нас и в назидание тем, кто поклоняется.</p>
<p id='ayat_21_85'><a href='#ayat_21_85'>21:85.</a> Помяни также Исмаила (Измаила), Идриса, Зулькифла. Все они были из числа терпеливых.</p>
<p id='ayat_21_86'><a href='#ayat_21_86'>21:86.</a> Мы ввели их в Нашу милость, поскольку они были одними из праведников.</p>
<p id='ayat_21_87'><a href='#ayat_21_87'>21:87.</a> Помяни также человека в рыбе (Иунуса), который ушел в гневе и подумал, что Мы не справимся с ним. Он воззвал из мрака: «Нет божества, кроме Тебя! Пречист Ты! Воистину, я был одним из беззаконников!».</p>
<p id='ayat_21_88'><a href='#ayat_21_88'>21:88.</a> Мы ответили на его мольбу и спасли его от печали. Так Мы спасаем верующих.</p>
<p id='ayat_21_89'><a href='#ayat_21_89'>21:89.</a> Помяни также Закарию (Захарию), который воззвал к своему Господу: «Господи! Не оставляй меня одиноким, и Ты — Наилучший из наследников».</p>
<p id='ayat_21_90'><a href='#ayat_21_90'>21:90.</a> Мы ответили на его мольбу, даровали ему Йахью (Иоанна) и сделали его жену способной на это. Воистину, они спешили творить добро, взывали к Нам с чаянием и страхом и были смиренны перед Нами.</p>
<p id='ayat_21_91'><a href='#ayat_21_91'>21:91.</a> Помяни также ту, которая сохранила свое целомудрие (Марьям). Мы вдохнули в нее посредством Нашего духа (Джибрила) и сделали ее и ее сына (Ису) знамением для миров.</p>
<p id='ayat_21_92'><a href='#ayat_21_92'>21:92.</a> Воистину, эта ваша религия — религия единая. Я же — ваш Господь. Поклоняйтесь же Мне!</p>
<p id='ayat_21_93'><a href='#ayat_21_93'>21:93.</a> Они впали в противоречия, но все они вернутся к Нам.</p>
<p id='ayat_21_94'><a href='#ayat_21_94'>21:94.</a> Устремления того, кто совершал праведные деяния, будучи верующим, не будут отвергнуты. Воистину, Мы записываем их для него.</p>
<p id='ayat_21_95'><a href='#ayat_21_95'>21:95.</a> Запрет лежит на селениях, которые Мы погубили, и они не вернутся,</p>
<p id='ayat_21_96'><a href='#ayat_21_96'>21:96.</a> пока Йаджудж и Маджудж (Гог и Магог) не будут выпущены и не устремятся вниз с каждой возвышенности.</p>
<p id='ayat_21_97'><a href='#ayat_21_97'>21:97.</a> Приблизится истинное обещание, и тогда закатятся взоры неверующих. Они скажут: «О горе нам! Мы беспечно относились к этому. Более того, мы были беззаконниками».</p>
<p id='ayat_21_98'><a href='#ayat_21_98'>21:98.</a> Вы и те, чему вы поклоняетесь вместо Аллаха, являетесь растопкой для Геенны, в которую вы войдете.</p>
<p id='ayat_21_99'><a href='#ayat_21_99'>21:99.</a> Если бы они были богами, то не вошли бы туда. Но все они останутся там навечно.</p>
<p id='ayat_21_100'><a href='#ayat_21_100'>21:100.</a> Там они будут стенать при выдохе, но ничего не услышат.</p>
<p id='ayat_21_101'><a href='#ayat_21_101'>21:101.</a> А те, кому Мы изначально определили наилучшее, будут отдалены от нее.</p>
<p id='ayat_21_102'><a href='#ayat_21_102'>21:102.</a> Они не услышат даже малейшего ее звука и вечно пребудут среди того, что возжелали их души.</p>
<p id='ayat_21_103'><a href='#ayat_21_103'>21:103.</a> Их не опечалит величайший испуг, а ангелы встретят их словами: «Вот ваш день, который был вам обещан!».</p>
<p id='ayat_21_104'><a href='#ayat_21_104'>21:104.</a> В тот день Мы свернем небо, как сворачивают свитки для книг. Мы воссоздадим творения подобно тому, как начали творить их в первый раз. Так было обещано Нами. Воистину, Мы сделаем это.</p>
<p id='ayat_21_105'><a href='#ayat_21_105'>21:105.</a> Мы уже записали в Писаниях после того, как это было записано в Напоминании (Хранимой скрижали), что землю унаследуют Мои праведные рабы.</p>
<p id='ayat_21_106'><a href='#ayat_21_106'>21:106.</a> Воистину, в этом — послание для тех, кто поклоняется.</p>
<p id='ayat_21_107'><a href='#ayat_21_107'>21:107.</a> Мы отправили тебя только в качестве милости к мирам.</p>
<p id='ayat_21_108'><a href='#ayat_21_108'>21:108.</a> Скажи: «Мне внушено в откровении, что ваш Бог — Бог Единственный. Не станете ли вы мусульманами?».</p>
<p id='ayat_21_109'><a href='#ayat_21_109'>21:109.</a> Если они отвернутся, то скажи: «Я предупреждаю всех вас в равной мере, и я не знаю, рано или поздно настанет то, что вам обещано.</p>
<p id='ayat_21_110'><a href='#ayat_21_110'>21:110.</a> Воистину, Он ведает о словах, которые произносят вслух, и ведает о том, что вы утаиваете.</p>
<p id='ayat_21_111'><a href='#ayat_21_111'>21:111.</a> Я не знаю, может быть, это — искушение для вас или же возможность пользоваться благами до определенного времени».</p>
<p id='ayat_21_112'><a href='#ayat_21_112'>21:112.</a> Пророк сказал: «Господи! Рассуди по справедливости. У нашего Милостивого Господа надо просить помощи против того, что вы приписываете».</p>
<p><a href='020-taha.html#sura_20'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='022-haj.html#sura_22'>следующая &gt;</a></p></body></html>