<html><head><title>Сура 22 АЛЬ-ХАДЖЖ (ПАЛОМНИЧЕСТВО)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='021-anbiya.html#sura_21'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='023-muminun.html#sura_23'>следующая &gt;</a></p><h2 id='sura_22'>Сура 22 АЛЬ-ХАДЖЖ (ПАЛОМНИЧЕСТВО)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_22_1'><a href='#ayat_22_1'>22:1.</a> О люди! Бойтесь вашего Господа! Воистину, сотрясение Часа является ужасным событием.</p>
<p id='ayat_22_2'><a href='#ayat_22_2'>22:2.</a> В тот день, когда вы увидите его, каждая кормящая мать забудет того, кого она кормила, а каждая беременная женщина выкинет свой плод. Ты увидишь людей пьяными, но они не будут пьяны, зато мучения от Аллаха будут тяжки.</p>
<p id='ayat_22_3'><a href='#ayat_22_3'>22:3.</a> Среди людей есть такие, которые спорят об Аллахе, не имея знаний, и следуют за всяким мятежным дьяволом.</p>
<p id='ayat_22_4'><a href='#ayat_22_4'>22:4.</a> Ему было предписано, что любого, кто сочтет его своим покровителем и помощником, он введет в заблуждение и приведет к мучениям в Пламени.</p>
<p id='ayat_22_5'><a href='#ayat_22_5'>22:5.</a> О люди! Если вы сомневаетесь в воскрешении, то ведь Мы сотворили вас из земли, потом — из капли, потом — из сгустка крови, потом — из разжеванного кусочка, сформировавшегося или не сформировавшегося. Так Мы разъясняем вам истину. Мы помещаем в утробах то, что желаем, до назначенного срока. Потом Мы выводим вас младенцами, чтобы вы могли достигнуть зрелого возраста. Одни из вас умирают, другие же возвращаются в жалкую старость и забывают все, что знали. Ты видишь безжизненную землю. Но стоит Нам ниспослать на нее воду, как она приходит в движение, набухает и порождает всякие прекрасные растения.</p>
<p id='ayat_22_6'><a href='#ayat_22_6'>22:6.</a> Это происходит, потому что Аллах является Истиной, оживляет мертвых и способен на всякую вещь,</p>
<p id='ayat_22_7'><a href='#ayat_22_7'>22:7.</a> потому что Час, в котором нет сомнения, непременно наступит и потому что Аллах воскресит тех, кто в могилах.</p>
<p id='ayat_22_8'><a href='#ayat_22_8'>22:8.</a> Среди людей есть такой, который спорит об Аллахе, не имея ни знаний, ни верного руководства, ни освещающего Писания.</p>
<p id='ayat_22_9'><a href='#ayat_22_9'>22:9.</a> Он надменно поворачивает шею, чтобы сбить других с пути Аллаха. Ему уготован позор в этом мире, а в День воскресения Мы дадим ему вкусить мучения от обжигающего Огня.</p>
<p id='ayat_22_10'><a href='#ayat_22_10'>22:10.</a> Ему будет сказано: «Это — за то, что приготовили твои руки, ведь Аллах не поступает несправедливо с рабами».</p>
<p id='ayat_22_11'><a href='#ayat_22_11'>22:11.</a> Среди людей есть и такой, который поклоняется Аллаху, находясь на грани между верой и неверием. Если ему достается добро, то благодаря этому он чувствует себя уверенно; если же его постигает искушение, то он оборачивается вспять. Он теряет как этот мир, так и Последнюю жизнь. Это и есть очевидный убыток!</p>
<p id='ayat_22_12'><a href='#ayat_22_12'>22:12.</a> Вместо Аллаха он взывает к тому, что не приносит ему ни вреда, ни пользы. Это и есть глубокое заблуждение!</p>
<p id='ayat_22_13'><a href='#ayat_22_13'>22:13.</a> Он взывает к тому, кто может быстрее навредить, чем принести пользу. Плох такой господин! Плох такой товарищ!</p>
<p id='ayat_22_14'><a href='#ayat_22_14'>22:14.</a> А тех, которые уверовали и совершали праведные деяния, Аллах введет в Райские сады, в которых текут реки. Воистину, Аллах поступает так, как пожелает.</p>
<p id='ayat_22_15'><a href='#ayat_22_15'>22:15.</a> Кто полагает, что Аллах не окажет ему (Мухаммаду) помощи в этом мире и в Последней жизни, пусть подвяжет веревку к небу (или потолку), а затем перережет ее и посмотрит, устранит ли его хитрость то, что вызывает его ярость.</p>
<p id='ayat_22_16'><a href='#ayat_22_16'>22:16.</a> Таким образом Мы ниспослали его (Коран) в виде ясных аятов, и Аллах ведет прямым путем того, кого пожелает.</p>
<p id='ayat_22_17'><a href='#ayat_22_17'>22:17.</a> В День воскресения Аллах рассудит между верующими, исповедующими иудаизм, сабиями, христианами, огнепоклонниками и многобожниками. Воистину, Аллах является Свидетелем всякой вещи.</p>
<p id='ayat_22_18'><a href='#ayat_22_18'>22:18.</a> Неужели ты не видишь, что перед Аллахом падают ниц те, кто на небесах и на земле, солнце, луна, звезды, горы, деревья, животные и многие люди. А многие из них заслуживают мучений. Никто не окажет почтения тому, кого унизит Аллах. Воистину, Аллах поступает так, как пожелает.</p>
<p id='ayat_22_19'><a href='#ayat_22_19'>22:19.</a> Вот две тяжущиеся группы, которые препирались по поводу своего Господа. Для тех, которые не уверовали, выкроят одеяния из Огня, а на головы им будут лить кипяток.</p>
<p id='ayat_22_20'><a href='#ayat_22_20'>22:20.</a> От него будут плавиться их внутренности и кожа.</p>
<p id='ayat_22_21'><a href='#ayat_22_21'>22:21.</a> Для них уготованы железные палицы.</p>
<p id='ayat_22_22'><a href='#ayat_22_22'>22:22.</a> Каждый раз, когда они захотят выбраться оттуда и избавиться от печали, их вернут обратно. Вкусите мучения от обжигающего Огня!</p>
<p id='ayat_22_23'><a href='#ayat_22_23'>22:23.</a> А тех, которые уверовали и совершали праведные деяния, Аллах введет в Райские сады, в которых текут реки. Там они будут украшены золотыми браслетами и жемчугом, а их одеяния будут из шелка.</p>
<p id='ayat_22_24'><a href='#ayat_22_24'>22:24.</a> Их научили благим словам и наставили на путь Достохвального.</p>
<p id='ayat_22_25'><a href='#ayat_22_25'>22:25.</a> Воистину, тем, которые не веруют, сбивают других с пути Аллаха, не пускают их в Заповедную мечеть, которую Мы воздвигли для всех людей, независимо от того, проживают они в ней или кочуют, а также тем, кто желает там уклониться от истины по несправедливости, Мы дадим вкусить мучительные страдания.</p>
<p id='ayat_22_26'><a href='#ayat_22_26'>22:26.</a> Вот Мы указали Ибрахиму (Аврааму) на место Дома (Каабы): «Ничего не приобщай ко Мне в сотоварищи и очищай Мой Дом (Каабу) для тех, кто совершает обход, выстаивает намазы, кланяется и падает ниц».</p>
<p id='ayat_22_27'><a href='#ayat_22_27'>22:27.</a> Возвести людям о хадже, и они будут прибывать к тебе пешком и на всех поджарых верблюдах с самых отдаленных дорог.</p>
<p id='ayat_22_28'><a href='#ayat_22_28'>22:28.</a> Пусть они засвидетельствуют то, что приносит им пользу, и поминают имя Аллаха в установленные дни над скотиной, которой Он наделил их. Ешьте от них и кормите неимущего страдальца!</p>
<p id='ayat_22_29'><a href='#ayat_22_29'>22:29.</a> Затем пусть они завершат свои обряды, исполнят свои обеты и обойдут вокруг древнего Дома (Каабы).</p>
<p id='ayat_22_30'><a href='#ayat_22_30'>22:30.</a> Вот так! Кто почитает святыни Аллаха, тот поступает во благо себе перед своим Господом. Вам дозволена скотина, кроме той, о которой вам читается. Избегайте же скверны идолов и избегайте лживых речей.</p>
<p id='ayat_22_31'><a href='#ayat_22_31'>22:31.</a> Оставайтесь ханифами и не приобщайте к Нему сотоварищей. А кто приобщает сотоварищей к Аллаху, тот словно падает с неба, и птицы подхватят его, или же ветер забросит его в далекое место.</p>
<p id='ayat_22_32'><a href='#ayat_22_32'>22:32.</a> Вот так! И если кто почитает обрядовые знамения Аллаха, то это исходит от богобоязненности в сердцах.</p>
<p id='ayat_22_33'><a href='#ayat_22_33'>22:33.</a> Они (жертвенные животные) приносят вам пользу до определенного времени, а место их заклания — у древнего Дома (Каабы).</p>
<p id='ayat_22_34'><a href='#ayat_22_34'>22:34.</a> Для каждой общины Мы установили места жертвоприношений (или религиозные обряды), чтобы они поминали имя Аллаха над скотиной, которой Он наделил их. Ваш Бог — Бог Единственный. Будьте же покорны Ему. А ты сообщи благую весть смиренным,</p>
<p id='ayat_22_35'><a href='#ayat_22_35'>22:35.</a> сердца которых при упоминании имени Аллаха переполняются страхом, которые терпеливы к тому, что их постигает, совершают намаз и расходуют из того, чем Мы их наделили.</p>
<p id='ayat_22_36'><a href='#ayat_22_36'>22:36.</a> Жертвенных верблюдов Мы сделали для вас обрядовыми знамениями Аллаха. Они приносят вам пользу. Произносите же над ними имя Аллаха, когда они стоят рядами. Когда же они падут на свои бока, то ешьте от них и кормите тех, кто довольствуется малым, и тех, кто просит от нищеты. Так Мы подчинили их (верблюдов) вам, — быть может, вы будете благодарны.</p>
<p id='ayat_22_37'><a href='#ayat_22_37'>22:37.</a> Ни мясо, ни кровь их не доходят до Аллаха. До Него доходит лишь ваша богобоязненность. Так Он подчинил их вам, чтобы вы возвеличивали Аллаха за то, что Он наставил вас на прямой путь. Обрадуй же благой вестью творящих добро.</p>
<p id='ayat_22_38'><a href='#ayat_22_38'>22:38.</a> Воистину, Аллах оберегает тех, кто уверовал. Воистину, Аллах не любит всяких неблагодарных изменников.</p>
<p id='ayat_22_39'><a href='#ayat_22_39'>22:39.</a> Дозволено тем, против кого сражаются, сражаться, потому что с ними поступили несправедливо. Воистину, Аллах способен помочь им.</p>
<p id='ayat_22_40'><a href='#ayat_22_40'>22:40.</a> Они были несправедливо изгнаны из своих жилищ только за то, что говорили: «Наш Господь — Аллах». Если бы Аллах не позволил одним людям защищаться от других, то были бы разрушены кельи, церкви, синагоги и мечети, в которых премного поминают имя Аллаха. Аллах непременно помогает тому, кто помогает Ему. Воистину, Аллах — Всесильный, Могущественный.</p>
<p id='ayat_22_41'><a href='#ayat_22_41'>22:41.</a> Если Мы одарим их властью на земле, они будут совершать намаз, выплачивать закят, велеть совершать одобряемое и запрещать предосудительное. А исход всех дел — у Аллаха.</p>
<p id='ayat_22_42'><a href='#ayat_22_42'>22:42.</a> Если они сочтут тебя лжецом, то ведь еще раньше пророков считали лжецами народ Нуха (Ноя), адиты, самудяне,</p>
<p id='ayat_22_43'><a href='#ayat_22_43'>22:43.</a> народ Ибрахима (Авраама), народ Лута (Лота)</p>
<p id='ayat_22_44'><a href='#ayat_22_44'>22:44.</a> и жители Мадьяна. Мусу (Моисея) тоже сочли лжецом. Я предоставил отсрочку неверующим, а затем схватил их. Каким же было Мое обличение!</p>
<p id='ayat_22_45'><a href='#ayat_22_45'>22:45.</a> Сколько селений, которые были несправедливы, Мы погубили, и теперь они разрушены до основания. Сколько заброшенных колодцев и воздвигнутых дворцов!</p>
<p id='ayat_22_46'><a href='#ayat_22_46'>22:46.</a> Разве они не странствовали по земле, имея сердца, посредством которых они могли разуметь, и уши, посредством которых они могли слушать? Воистину, слепнут не глаза, а слепнут сердца, находящиеся в груди.</p>
<p id='ayat_22_47'><a href='#ayat_22_47'>22:47.</a> Они торопят тебя с наказанием, но Аллах не нарушает Своего обещания, и день у твоего Господа равен тысяче лет по тому, как вы считаете.</p>
<p id='ayat_22_48'><a href='#ayat_22_48'>22:48.</a> Скольким селениям, которые были несправедливы, Я предоставил отсрочку! Впоследствии Я схватил их, и ко Мне предстоит прибытие.</p>
<p id='ayat_22_49'><a href='#ayat_22_49'>22:49.</a> Скажи: «О люди! Воистину, я для вас — предостерегающий и разъясняющий увещеватель».</p>
<p id='ayat_22_50'><a href='#ayat_22_50'>22:50.</a> Тем, которые уверовали и совершали праведные деяния, уготованы прощение и щедрый удел.</p>
<p id='ayat_22_51'><a href='#ayat_22_51'>22:51.</a> Те же, которые старались ослабить Наши знамения, станут обитателями Огня.</p>
<p id='ayat_22_52'><a href='#ayat_22_52'>22:52.</a> Мы не отправляли до тебя такого посланника или пророка, чтобы дьявол не подбросил свое в его чтение, когда он читал откровение. Аллах уничтожает то, что подбрасывает дьявол. Потом Аллах утверждает Свои знамения, ведь Аллах — Знающий, Мудрый.</p>
<p id='ayat_22_53'><a href='#ayat_22_53'>22:53.</a> Он делает то, что подбрасывает дьявол, искушением для тех, чьи сердца поражены недугом и чьи сердца ожесточены. Воистину, беззаконники находятся в полном разладе с истиной.</p>
<p id='ayat_22_54'><a href='#ayat_22_54'>22:54.</a> Пусть знают те, кому даровано знание, что это — истина от твоего Господа, чтобы они могли уверовать в него, а их сердца могли смиренно покориться ему. Воистину, Аллах наставляет верующих на прямой путь.</p>
<p id='ayat_22_55'><a href='#ayat_22_55'>22:55.</a> А неверующие не перестанут сомневаться в нем, пока не нагрянет внезапно Час или пока не постигнут их мучения в бесплодный день.</p>
<p id='ayat_22_56'><a href='#ayat_22_56'>22:56.</a> Власть в тот день будет принадлежать Аллаху, и Он рассудит между ними. И тогда те, которые уверовали и совершали праведные деяния, окажутся в Садах блаженства.</p>
<p id='ayat_22_57'><a href='#ayat_22_57'>22:57.</a> Тем же, которые не уверовали и считали ложью Наши знамения, уготованы унизительные мучения.</p>
<p id='ayat_22_58'><a href='#ayat_22_58'>22:58.</a> Аллах непременно наделит прекрасным уделом тех, которые переселились на пути Аллаха, а затем были убиты или умерли. Воистину, Аллах — Наилучший из дарующих удел.</p>
<p id='ayat_22_59'><a href='#ayat_22_59'>22:59.</a> Он непременно введет их во вход, которым они останутся довольны. Воистину, Аллах — Знающий, Выдержанный.</p>
<p id='ayat_22_60'><a href='#ayat_22_60'>22:60.</a> Вот так! Если кто-либо наказывает так, как он сам был наказан, после чего с ним поступают несправедливо, то Аллах непременно поможет ему. Воистину, Аллах — Снисходительный, Прощающий.</p>
<p id='ayat_22_61'><a href='#ayat_22_61'>22:61.</a> Это потому, что Аллах удлиняет день за счет ночи и удлиняет ночь за счет дня, а также потому, что Аллах — Слышащий, Видящий.</p>
<p id='ayat_22_62'><a href='#ayat_22_62'>22:62.</a> Это потому, что Аллах есть Истина, а то, чему они поклоняются помимо Него, есть ложь, а также потому, что Аллах — Возвышенный, Большой.</p>
<p id='ayat_22_63'><a href='#ayat_22_63'>22:63.</a> Неужели ты не видишь, как Аллах ниспосылает с неба воду, после чего земля зеленеет? Воистину, Аллах — Проницательный (или Добрый), Ведающий.</p>
<p id='ayat_22_64'><a href='#ayat_22_64'>22:64.</a> Ему принадлежит то, что на небесах, и то, что на земле. Воистину, Аллах — Богатый, Достохвальный.</p>
<p id='ayat_22_65'><a href='#ayat_22_65'>22:65.</a> Разве ты не видишь, что Аллах подчинил вам все, что на земле, и корабли, которые плывут по морям по Его воле? Он удерживает небо, чтобы оно не упало на землю без Его соизволения. Воистину, Аллах сострадателен и милосерден к людям.</p>
<p id='ayat_22_66'><a href='#ayat_22_66'>22:66.</a> Он — Тот, Кто дарует вам жизнь, затем умерщвляет вас, а затем вновь оживляет. А человек, воистину, неблагодарен.</p>
<p id='ayat_22_67'><a href='#ayat_22_67'>22:67.</a> Для каждой общины Мы установили обряды, которые они отправляют, и пусть они не спорят с тобой по этому поводу. Призывай же к своему Господу. Воистину, ты — на прямом пути.</p>
<p id='ayat_22_68'><a href='#ayat_22_68'>22:68.</a> Если же они станут препираться с тобой, то скажи: «Аллаху лучше знать о том, что вы совершаете.</p>
<p id='ayat_22_69'><a href='#ayat_22_69'>22:69.</a> Аллах рассудит между вами в День воскресения в том, в чем вы препирались между собой».</p>
<p id='ayat_22_70'><a href='#ayat_22_70'>22:70.</a> Разве ты не знаешь, что Аллаху известно то, что на небе и на земле? Воистину, это есть в Писании. Воистину, это для Аллаха легко.</p>
<p id='ayat_22_71'><a href='#ayat_22_71'>22:71.</a> Они поклоняются вместо Аллаха тому, о чем Он не ниспослал никакого довода, о чем у них нет никакого знания. Не будет у беззаконников помощников!</p>
<p id='ayat_22_72'><a href='#ayat_22_72'>22:72.</a> Когда им читают Наши ясные аяты, ты видишь на их лицах отрицание. Они готовы наброситься на тех, кто читает им Наши аяты. Скажи: «Не поведать ли вам о том, что хуже этого? Это — Огонь, который Аллах обещал тем, которые не уверовали. Как же скверно это место прибытия!».</p>
<p id='ayat_22_73'><a href='#ayat_22_73'>22:73.</a> О люди! Приводится притча, послушайте же ее. Воистину, те, кому вы поклоняетесь помимо Аллаха, не сотворят и мухи, даже если они объединятся для этого. Если же муха заберет у них что-нибудь, они не смогут отобрать у нее это. Слаб тот, кто добивается, и тот, от кого он добивается!</p>
<p id='ayat_22_74'><a href='#ayat_22_74'>22:74.</a> Они не ценили Аллаха должным образом, а ведь Аллах — Всесильный, Могущественный.</p>
<p id='ayat_22_75'><a href='#ayat_22_75'>22:75.</a> Аллах избирает среди ангелов и людей посланников. Воистину, Аллах — Слышащий, Видящий.</p>
<p id='ayat_22_76'><a href='#ayat_22_76'>22:76.</a> Он знает их прошлое и будущее, и к Аллаху возвращаются дела.</p>
<p id='ayat_22_77'><a href='#ayat_22_77'>22:77.</a> О те, которые уверовали! Кланяйтесь, падайте ниц, поклоняйтесь вашему Господу и творите добро, — быть может, вы преуспеете.</p>
<p id='ayat_22_78'><a href='#ayat_22_78'>22:78.</a> Усердствуйте на пути Аллаха надлежащим образом. Он избрал вас и не сделал для вас никакого затруднения в религии. Такова вера отца вашего Ибрахима (Авраама). Аллах нарек вас мусульманами до этого и здесь (в Коране), чтобы Посланник был свидетелем о вас, а вы были свидетелями о людях. Совершайте намаз, выплачивайте закят и крепко держитесь за Аллаха. Он — ваш Покровитель. Как же прекрасен этот Покровитель! Как же прекрасен этот Помощник!</p>
<p><a href='021-anbiya.html#sura_21'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='023-muminun.html#sura_23'>следующая &gt;</a></p></body></html>