<html><head><title>Сура 26 АШ-ШУАРА (ПОЭТЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='025-furqan.html#sura_25'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='027-naml.html#sura_27'>следующая &gt;</a></p><h2 id='sura_26'>Сура 26 АШ-ШУАРА (ПОЭТЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_26_1'><a href='#ayat_26_1'>26:1.</a> Та. Син. Мим.</p>
<p id='ayat_26_2'><a href='#ayat_26_2'>26:2.</a> Это — аяты ясного Писания.</p>
<p id='ayat_26_3'><a href='#ayat_26_3'>26:3.</a> Ты можешь погубить себя от скорби оттого, что они не становятся верующими.</p>
<p id='ayat_26_4'><a href='#ayat_26_4'>26:4.</a> Если Мы пожелаем, то ниспошлем им с неба знамение, перед которым покорно склонятся их шеи.</p>
<p id='ayat_26_5'><a href='#ayat_26_5'>26:5.</a> Какое бы новое напоминание ни приходило к ним от Милостивого, они отворачивались от него.</p>
<p id='ayat_26_6'><a href='#ayat_26_6'>26:6.</a> Они сочли это ложью, и к ним придут вести о том, над чем они издевались.</p>
<p id='ayat_26_7'><a href='#ayat_26_7'>26:7.</a> Неужели они не видят, сколько Мы взрастили на земле благородных видов растений?</p>
<p id='ayat_26_8'><a href='#ayat_26_8'>26:8.</a> Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_9'><a href='#ayat_26_9'>26:9.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_10'><a href='#ayat_26_10'>26:10.</a> Вот твой Господь воззвал к Мусе (Моисею): «Ступай к несправедливому народу —</p>
<p id='ayat_26_11'><a href='#ayat_26_11'>26:11.</a> к народу Фараона. Неужели они не устрашатся?».</p>
<p id='ayat_26_12'><a href='#ayat_26_12'>26:12.</a> Он сказал: «Господи! Я боюсь, что они сочтут меня лжецом,</p>
<p id='ayat_26_13'><a href='#ayat_26_13'>26:13.</a> что стеснится моя грудь и не развяжется мой язык. Пошли же за Харуном (Аароном).</p>
<p id='ayat_26_14'><a href='#ayat_26_14'>26:14.</a> Я несу перед ними ответственность за грех и боюсь, что они убьют меня».</p>
<p id='ayat_26_15'><a href='#ayat_26_15'>26:15.</a> Аллах сказал: «Нет! Ступайте вдвоем с Моими знамениями. Мы будем вместе с вами и будем слушать.</p>
<p id='ayat_26_16'><a href='#ayat_26_16'>26:16.</a> Придите вдвоем к Фараону и скажите: «Мы посланы Господом миров.</p>
<p id='ayat_26_17'><a href='#ayat_26_17'>26:17.</a> Посему отпусти с нами сынов Исраила (Израиля)»».</p>
<p id='ayat_26_18'><a href='#ayat_26_18'>26:18.</a> Фараон сказал: «Разве мы не воспитывали тебя среди нас с младенческих лет? Разве ты не оставался среди нас многие годы своей жизни.</p>
<p id='ayat_26_19'><a href='#ayat_26_19'>26:19.</a> Разве ты не совершил тот поступок, который ты совершил? Воистину, ты являешься одним из неблагодарных».</p>
<p id='ayat_26_20'><a href='#ayat_26_20'>26:20.</a> Он сказал: «Я совершил это, когда был в числе заблудших,</p>
<p id='ayat_26_21'><a href='#ayat_26_21'>26:21.</a> Я сбежал от вас, когда испугался вас, но мой Господь даровал мне власть (пророчество или знание) и сделал меня одним из посланников.</p>
<p id='ayat_26_22'><a href='#ayat_26_22'>26:22.</a> А та милость, в которой ты меня попрекаешь, состоит в том, что ты поработил сынов Исраила (Израиля)».</p>
<p id='ayat_26_23'><a href='#ayat_26_23'>26:23.</a> Фараон сказал: «А что такое Господь миров?».</p>
<p id='ayat_26_24'><a href='#ayat_26_24'>26:24.</a> Муса сказал: «Господь небес, земли и того, что между ними, если только вы обладаете убежденностью».</p>
<p id='ayat_26_25'><a href='#ayat_26_25'>26:25.</a> Фараон сказал тем, кто был около него: «Разве вы не слышите?».</p>
<p id='ayat_26_26'><a href='#ayat_26_26'>26:26.</a> Муса сказал: «Ваш Господь и Господь ваших праотцев».</p>
<p id='ayat_26_27'><a href='#ayat_26_27'>26:27.</a> Фараон сказал: «Воистину, отправленный к вам посланник — одержимый».</p>
<p id='ayat_26_28'><a href='#ayat_26_28'>26:28.</a> Муса сказал: «Господь востока и запада и того, что между ними, если только вы разумеете».</p>
<p id='ayat_26_29'><a href='#ayat_26_29'>26:29.</a> Фараон сказал: «Если ты будешь поклоняться иному богу, кроме меня, то я помещу тебя вместе с заключенными».</p>
<p id='ayat_26_30'><a href='#ayat_26_30'>26:30.</a> Муса сказал: «А если я покажу тебе нечто явное?».</p>
<p id='ayat_26_31'><a href='#ayat_26_31'>26:31.</a> Фараон сказал: «Так покажи нам это, если ты — один из тех, кто говорит правду».</p>
<p id='ayat_26_32'><a href='#ayat_26_32'>26:32.</a> Муса бросил свой посох, и тот превратился в явную змею.</p>
<p id='ayat_26_33'><a href='#ayat_26_33'>26:33.</a> Он вынул свою руку, и она стала белой (цвета молока, светящейся) для тех, кто смотрел на нее.</p>
<p id='ayat_26_34'><a href='#ayat_26_34'>26:34.</a> Фараон сказал стоявшим вокруг него приближенным: «Воистину, он — знающий колдун.</p>
<p id='ayat_26_35'><a href='#ayat_26_35'>26:35.</a> Он хочет своим колдовством вывести вас из вашей страны. Что же вы прикажете делать?».</p>
<p id='ayat_26_36'><a href='#ayat_26_36'>26:36.</a> Они сказали: «Повремени с ним и его братом и разошли по городам сборщиков,</p>
<p id='ayat_26_37'><a href='#ayat_26_37'>26:37.</a> чтобы они привели к тебе всех знающих колдунов».</p>
<p id='ayat_26_38'><a href='#ayat_26_38'>26:38.</a> Колдунов собрали в назначенное время в назначенный день.</p>
<p id='ayat_26_39'><a href='#ayat_26_39'>26:39.</a> Людям сказали: «Собрались ли вы?</p>
<p id='ayat_26_40'><a href='#ayat_26_40'>26:40.</a> Возможно, нам придется последовать за колдунами, если они одержат верх».</p>
<p id='ayat_26_41'><a href='#ayat_26_41'>26:41.</a> Явившись, колдуны сказали Фараону: «Будет ли нам награда, если мы одержим верх?».</p>
<p id='ayat_26_42'><a href='#ayat_26_42'>26:42.</a> Он сказал: «Да. В этом случае вы непременно окажетесь в числе приближенных».</p>
<p id='ayat_26_43'><a href='#ayat_26_43'>26:43.</a> Муса (Моисей) сказал им: «Бросайте то, что вы собираетесь бросить».</p>
<p id='ayat_26_44'><a href='#ayat_26_44'>26:44.</a> Они бросили свои веревки и посохи и сказали: «Во имя могущества Фараона! Мы непременно одержим верх!».</p>
<p id='ayat_26_45'><a href='#ayat_26_45'>26:45.</a> Затем Муса (Моисей) бросил свой посох, и тот проглотил все, что они лживо измыслили.</p>
<p id='ayat_26_46'><a href='#ayat_26_46'>26:46.</a> Тогда колдуны пали ниц</p>
<p id='ayat_26_47'><a href='#ayat_26_47'>26:47.</a> и сказали: «Мы уверовали в Господа миров,</p>
<p id='ayat_26_48'><a href='#ayat_26_48'>26:48.</a> Господа Мусы (Моисея) и Харуна (Аарона)».</p>
<p id='ayat_26_49'><a href='#ayat_26_49'>26:49.</a> Он сказал: «Неужели вы поверили ему до того, как я позволил вам? Воистину, он — старший из вас, который научил вас колдовству! Но скоро вы узнаете! Я отрублю вам руки и ноги накрест и распну вас всех!».</p>
<p id='ayat_26_50'><a href='#ayat_26_50'>26:50.</a> Они сказали: «Не беда! Воистину, мы возвратимся к нашему Господу.</p>
<p id='ayat_26_51'><a href='#ayat_26_51'>26:51.</a> Мы жаждем, чтобы наш Господь простил нам наши грехи за то, что мы стали первыми верующими».</p>
<p id='ayat_26_52'><a href='#ayat_26_52'>26:52.</a> Мы внушили Мусе (Моисею): «Отправляйся в путь с Моими рабами ночью, ибо вас будут преследовать».</p>
<p id='ayat_26_53'><a href='#ayat_26_53'>26:53.</a> Фараон разослал по городам сборщиков.</p>
<p id='ayat_26_54'><a href='#ayat_26_54'>26:54.</a> Он сказал: «Это — всего лишь малочисленная кучка.</p>
<p id='ayat_26_55'><a href='#ayat_26_55'>26:55.</a> Они разгневали нас,</p>
<p id='ayat_26_56'><a href='#ayat_26_56'>26:56.</a> и мы все должны быть настороже».</p>
<p id='ayat_26_57'><a href='#ayat_26_57'>26:57.</a> Мы вынудили их покинуть сады и источники,</p>
<p id='ayat_26_58'><a href='#ayat_26_58'>26:58.</a> сокровища и благородные места.</p>
<p id='ayat_26_59'><a href='#ayat_26_59'>26:59.</a> Вот так! Мы позволили унаследовать это сынам Исраила (Израиля).</p>
<p id='ayat_26_60'><a href='#ayat_26_60'>26:60.</a> Они последовали за ними на восходе.</p>
<p id='ayat_26_61'><a href='#ayat_26_61'>26:61.</a> Когда два сборища увидели друг друга, сподвижники Мусы (Моисея) сказали: «Нас непременно настигнут».</p>
<p id='ayat_26_62'><a href='#ayat_26_62'>26:62.</a> Он сказал: «О нет! Со мной — мой Господь, и Он укажет мне прямой путь».</p>
<p id='ayat_26_63'><a href='#ayat_26_63'>26:63.</a> Тогда Мы внушили Мусе (Моисею): «Ударь своим посохом по морю». Оно разверзлось, и каждая часть его стала подобна огромной горе.</p>
<p id='ayat_26_64'><a href='#ayat_26_64'>26:64.</a> Мы приблизили к нему других (войско Фараона).</p>
<p id='ayat_26_65'><a href='#ayat_26_65'>26:65.</a> Мы спасли Мусу (Моисея) и тех, кто был с ним,</p>
<p id='ayat_26_66'><a href='#ayat_26_66'>26:66.</a> а затем потопили всех остальных.</p>
<p id='ayat_26_67'><a href='#ayat_26_67'>26:67.</a> Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_68'><a href='#ayat_26_68'>26:68.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_69'><a href='#ayat_26_69'>26:69.</a> Прочти им историю Ибрахима (Авраама).</p>
<p id='ayat_26_70'><a href='#ayat_26_70'>26:70.</a> Вот он сказал своему отцу и своему народу: «Чему вы поклоняетесь?».</p>
<p id='ayat_26_71'><a href='#ayat_26_71'>26:71.</a> Они сказали: «Мы поклоняемся идолам и постоянно предаемся им».</p>
<p id='ayat_26_72'><a href='#ayat_26_72'>26:72.</a> Он сказал: «Слышат ли они, когда вы взываете к ним?</p>
<p id='ayat_26_73'><a href='#ayat_26_73'>26:73.</a> Помогают ли они вам? И причиняют ли они вред?».</p>
<p id='ayat_26_74'><a href='#ayat_26_74'>26:74.</a> Они сказали: «Но мы видели, что наши отцы поступали таким образом».</p>
<p id='ayat_26_75'><a href='#ayat_26_75'>26:75.</a> Он сказал: «Видели ли вы, чему поклоняетесь</p>
<p id='ayat_26_76'><a href='#ayat_26_76'>26:76.</a> вы со своими древними отцами?</p>
<p id='ayat_26_77'><a href='#ayat_26_77'>26:77.</a> Все они — враги мои, кроме Господа миров,</p>
<p id='ayat_26_78'><a href='#ayat_26_78'>26:78.</a> Который сотворил меня и ведет прямым путем,</p>
<p id='ayat_26_79'><a href='#ayat_26_79'>26:79.</a> Который кормит меня и поит,</p>
<p id='ayat_26_80'><a href='#ayat_26_80'>26:80.</a> Который исцеляет меня, когда я заболеваю,</p>
<p id='ayat_26_81'><a href='#ayat_26_81'>26:81.</a> Который умертвит меня, а потом воскресит,</p>
<p id='ayat_26_82'><a href='#ayat_26_82'>26:82.</a> Который, я надеюсь, простит мой грех в День воздаяния.</p>
<p id='ayat_26_83'><a href='#ayat_26_83'>26:83.</a> Господи! Даруй мне власть (пророчество или знание) и воссоедини меня с праведниками!</p>
<p id='ayat_26_84'><a href='#ayat_26_84'>26:84.</a> Оставь обо мне правдивую молву в последующих поколениях!</p>
<p id='ayat_26_85'><a href='#ayat_26_85'>26:85.</a> Сделай меня одним из наследников Сада блаженства!</p>
<p id='ayat_26_86'><a href='#ayat_26_86'>26:86.</a> Прости моего отца, ибо он был одним из заблудших!</p>
<p id='ayat_26_87'><a href='#ayat_26_87'>26:87.</a> И не позорь меня в День воскресения —</p>
<p id='ayat_26_88'><a href='#ayat_26_88'>26:88.</a> в тот день, когда ни богатство, ни сыновья не принесут пользы никому,</p>
<p id='ayat_26_89'><a href='#ayat_26_89'>26:89.</a> кроме тех, которые предстанут перед Аллахом с непорочным сердцем».</p>
<p id='ayat_26_90'><a href='#ayat_26_90'>26:90.</a> Рай будет приближен к богобоязненным,</p>
<p id='ayat_26_91'><a href='#ayat_26_91'>26:91.</a> а Ад будет ясно показан заблудшим.</p>
<p id='ayat_26_92'><a href='#ayat_26_92'>26:92.</a> Им скажут: «Где же те, кому вы поклонялись</p>
<p id='ayat_26_93'><a href='#ayat_26_93'>26:93.</a> наряду с Аллахом? Помогут ли они вам и помогут ли они себе?».</p>
<p id='ayat_26_94'><a href='#ayat_26_94'>26:94.</a> Они будут брошены туда вместе с заблудшими,</p>
<p id='ayat_26_95'><a href='#ayat_26_95'>26:95.</a> а также со всеми воинами Иблиса.</p>
<p id='ayat_26_96'><a href='#ayat_26_96'>26:96.</a> Препираясь там, они скажут:</p>
<p id='ayat_26_97'><a href='#ayat_26_97'>26:97.</a> «Клянемся Аллахом, мы пребывали в очевидном заблуждении,</p>
<p id='ayat_26_98'><a href='#ayat_26_98'>26:98.</a> когда равняли вас с Господом миров.</p>
<p id='ayat_26_99'><a href='#ayat_26_99'>26:99.</a> Только грешники ввели нас в заблуждение,</p>
<p id='ayat_26_100'><a href='#ayat_26_100'>26:100.</a> и нет у нас ни заступников,</p>
<p id='ayat_26_101'><a href='#ayat_26_101'>26:101.</a> ни сострадательного друга.</p>
<p id='ayat_26_102'><a href='#ayat_26_102'>26:102.</a> Если бы у нас была возможность вернуться, то мы стали бы верующими!».</p>
<p id='ayat_26_103'><a href='#ayat_26_103'>26:103.</a> Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_104'><a href='#ayat_26_104'>26:104.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_105'><a href='#ayat_26_105'>26:105.</a> Народ Нуха (Ноя) счел лжецами посланников.</p>
<p id='ayat_26_106'><a href='#ayat_26_106'>26:106.</a> Вот их брат Нух (Ной) сказал им: «Неужели вы не устрашитесь?</p>
<p id='ayat_26_107'><a href='#ayat_26_107'>26:107.</a> Я являюсь посланником к вам, достойным доверия.</p>
<p id='ayat_26_108'><a href='#ayat_26_108'>26:108.</a> Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_26_109'><a href='#ayat_26_109'>26:109.</a> Я не прошу у вас за это вознаграждения, ибо вознаградит меня только Господь миров.</p>
<p id='ayat_26_110'><a href='#ayat_26_110'>26:110.</a> Бойтесь же Аллаха и повинуйтесь мне».</p>
<p id='ayat_26_111'><a href='#ayat_26_111'>26:111.</a> Они сказали: «Неужели мы поверим тебе, если за тобой последовали самые жалкие люди?».</p>
<p id='ayat_26_112'><a href='#ayat_26_112'>26:112.</a> Он сказал: «Не мне знать о том, что они совершают.</p>
<p id='ayat_26_113'><a href='#ayat_26_113'>26:113.</a> Только мой Господь предъявит им счет, если бы вы только понимали.</p>
<p id='ayat_26_114'><a href='#ayat_26_114'>26:114.</a> Я не стану прогонять верующих.</p>
<p id='ayat_26_115'><a href='#ayat_26_115'>26:115.</a> Я — всего лишь предостерегающий и разъясняющий увещеватель».</p>
<p id='ayat_26_116'><a href='#ayat_26_116'>26:116.</a> Они сказали: «О Нух (Ной)! Если ты не прекратишь, то непременно окажешься одним из тех, кого побили камнями».</p>
<p id='ayat_26_117'><a href='#ayat_26_117'>26:117.</a> Он сказал: «Господи! Мой народ счел меня лжецом.</p>
<p id='ayat_26_118'><a href='#ayat_26_118'>26:118.</a> Рассуди же нас окончательно и спаси меня и тех верующих, которые со мной».</p>
<p id='ayat_26_119'><a href='#ayat_26_119'>26:119.</a> Мы спасли его и тех, кто был с ним, в переполненном ковчеге,</p>
<p id='ayat_26_120'><a href='#ayat_26_120'>26:120.</a> а потом потопили оставшихся.</p>
<p id='ayat_26_121'><a href='#ayat_26_121'>26:121.</a> Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_122'><a href='#ayat_26_122'>26:122.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_123'><a href='#ayat_26_123'>26:123.</a> Адиты сочли лжецами посланников.</p>
<p id='ayat_26_124'><a href='#ayat_26_124'>26:124.</a> Вот их брат Худ сказал им: «Неужели вы не устрашитесь?</p>
<p id='ayat_26_125'><a href='#ayat_26_125'>26:125.</a> Я являюсь посланником к вам, достойным доверия.</p>
<p id='ayat_26_126'><a href='#ayat_26_126'>26:126.</a> Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_26_127'><a href='#ayat_26_127'>26:127.</a> Я не прошу у вас за это вознаграждения, ибо вознаградит меня только Господь миров.</p>
<p id='ayat_26_128'><a href='#ayat_26_128'>26:128.</a> Неужели вы будете понапрасну возводить на каждом холме по примете (по высокому строению),</p>
<p id='ayat_26_129'><a href='#ayat_26_129'>26:129.</a> строить замки (или водохранилища), словно вы будете жить вечно,</p>
<p id='ayat_26_130'><a href='#ayat_26_130'>26:130.</a> и хватать людей, подобно деспотичным тиранам?</p>
<p id='ayat_26_131'><a href='#ayat_26_131'>26:131.</a> Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_26_132'><a href='#ayat_26_132'>26:132.</a> Бойтесь Того, Кто помог вам тем, что вам известно.</p>
<p id='ayat_26_133'><a href='#ayat_26_133'>26:133.</a> Он помог вам домашней скотиной и сыновьями,</p>
<p id='ayat_26_134'><a href='#ayat_26_134'>26:134.</a> садами и источниками.</p>
<p id='ayat_26_135'><a href='#ayat_26_135'>26:135.</a> Я боюсь того, что вас постигнут мучения в Великий день».</p>
<p id='ayat_26_136'><a href='#ayat_26_136'>26:136.</a> Они сказали: «Нам все равно, будешь ты увещевать или же не будешь в числе тех, которые увещевают.</p>
<p id='ayat_26_137'><a href='#ayat_26_137'>26:137.</a> Это — всего лишь обычаи (или измышления) первых поколений,</p>
<p id='ayat_26_138'><a href='#ayat_26_138'>26:138.</a> и мы не будем наказаны».</p>
<p id='ayat_26_139'><a href='#ayat_26_139'>26:139.</a> Они сочли его лжецом, а Мы погубили их. Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_140'><a href='#ayat_26_140'>26:140.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_141'><a href='#ayat_26_141'>26:141.</a> Самудяне сочли лжецами посланников.</p>
<p id='ayat_26_142'><a href='#ayat_26_142'>26:142.</a> Вот их брат Салих сказал им: «Неужели вы не устрашитесь?</p>
<p id='ayat_26_143'><a href='#ayat_26_143'>26:143.</a> Я являюсь посланником к вам, достойным доверия.</p>
<p id='ayat_26_144'><a href='#ayat_26_144'>26:144.</a> Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_26_145'><a href='#ayat_26_145'>26:145.</a> Я не прошу у вас за это вознаграждения, ибо вознаградит меня только Господь миров.</p>
<p id='ayat_26_146'><a href='#ayat_26_146'>26:146.</a> Неужели вы будете оставлены в безопасности среди того, что есть здесь,</p>
<p id='ayat_26_147'><a href='#ayat_26_147'>26:147.</a> среди садов и источников,</p>
<p id='ayat_26_148'><a href='#ayat_26_148'>26:148.</a> среди посевов и финиковых пальм с нежными плодами,</p>
<p id='ayat_26_149'><a href='#ayat_26_149'>26:149.</a> и будете искусно (или горделиво) высекать в горах жилища?</p>
<p id='ayat_26_150'><a href='#ayat_26_150'>26:150.</a> Бойтесь же Аллаха и повинуйтесь мне,</p>
<p id='ayat_26_151'><a href='#ayat_26_151'>26:151.</a> и не слушайтесь повелений тех, кто излишествует,</p>
<p id='ayat_26_152'><a href='#ayat_26_152'>26:152.</a> кто распространяет на земле нечестие и ничего не улучшает».</p>
<p id='ayat_26_153'><a href='#ayat_26_153'>26:153.</a> Они сказали: «Ты — всего лишь один из околдованных.</p>
<p id='ayat_26_154'><a href='#ayat_26_154'>26:154.</a> Ты — всего лишь такой же человек, как и мы. Покажи нам знамение, если ты — один из тех, кто говорит правду».</p>
<p id='ayat_26_155'><a href='#ayat_26_155'>26:155.</a> Он сказал: «Вот верблюдица! Она должна пить, и вы должны пить по определенным дням.</p>
<p id='ayat_26_156'><a href='#ayat_26_156'>26:156.</a> Не прикасайтесь к ней со злом, а не то вас постигнут мучения в Великий день».</p>
<p id='ayat_26_157'><a href='#ayat_26_157'>26:157.</a> Но они подрезали ей поджилки и стали сожалеть об этом.</p>
<p id='ayat_26_158'><a href='#ayat_26_158'>26:158.</a> Их постигло наказание. Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_159'><a href='#ayat_26_159'>26:159.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_160'><a href='#ayat_26_160'>26:160.</a> Народ Лута (Лота) счел лжецами посланников.</p>
<p id='ayat_26_161'><a href='#ayat_26_161'>26:161.</a> Вот их брат Лут (Лот) сказал им: «Неужели вы не устрашитесь?</p>
<p id='ayat_26_162'><a href='#ayat_26_162'>26:162.</a> Я являюсь посланником к вам, достойным доверия.</p>
<p id='ayat_26_163'><a href='#ayat_26_163'>26:163.</a> Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_26_164'><a href='#ayat_26_164'>26:164.</a> Я не прошу у вас за это вознаграждения, ибо вознаградит меня только Господь миров.</p>
<p id='ayat_26_165'><a href='#ayat_26_165'>26:165.</a> Неужели вы будете возлежать с мужчинами из миров</p>
<p id='ayat_26_166'><a href='#ayat_26_166'>26:166.</a> и оставлять ваших жен, которых ваш Господь создал для вас? О нет! Вы являетесь преступным народом».</p>
<p id='ayat_26_167'><a href='#ayat_26_167'>26:167.</a> Они сказали: «О Лут (Лот), если ты не прекратишь, то окажешься одним из тех, кто был изгнан».</p>
<p id='ayat_26_168'><a href='#ayat_26_168'>26:168.</a> Он сказал: «Я — один из тех, кому ненавистно ваше деяние.</p>
<p id='ayat_26_169'><a href='#ayat_26_169'>26:169.</a> Господи! Спаси меня и мою семью от того, что они совершают».</p>
<p id='ayat_26_170'><a href='#ayat_26_170'>26:170.</a> Мы спасли его и его семью — всех,</p>
<p id='ayat_26_171'><a href='#ayat_26_171'>26:171.</a> кроме старухи, которая оказалась среди оставшихся позади.</p>
<p id='ayat_26_172'><a href='#ayat_26_172'>26:172.</a> Затем Мы уничтожили остальных</p>
<p id='ayat_26_173'><a href='#ayat_26_173'>26:173.</a> и пролили на них дождь. Как же пагубен дождь тех, кого предостерегали!</p>
<p id='ayat_26_174'><a href='#ayat_26_174'>26:174.</a> Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_175'><a href='#ayat_26_175'>26:175.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_176'><a href='#ayat_26_176'>26:176.</a> Жители Айки сочли лжецами посланников.</p>
<p id='ayat_26_177'><a href='#ayat_26_177'>26:177.</a> Вот Шуейб сказал им: «Неужели вы не устрашитесь?</p>
<p id='ayat_26_178'><a href='#ayat_26_178'>26:178.</a> Я являюсь посланником к вам, достойным доверия.</p>
<p id='ayat_26_179'><a href='#ayat_26_179'>26:179.</a> Бойтесь же Аллаха и повинуйтесь мне.</p>
<p id='ayat_26_180'><a href='#ayat_26_180'>26:180.</a> Я не прошу у вас за это вознаграждения, ибо вознаградит меня только Господь миров.</p>
<p id='ayat_26_181'><a href='#ayat_26_181'>26:181.</a> Наполняйте меру полностью и не будьте одними из тех, кто наносит урон.</p>
<p id='ayat_26_182'><a href='#ayat_26_182'>26:182.</a> Взвешивайте на точных весах.</p>
<p id='ayat_26_183'><a href='#ayat_26_183'>26:183.</a> Не убавляйте людям того, что им причитается, и не творите на земле зла, распространяя нечестие.</p>
<p id='ayat_26_184'><a href='#ayat_26_184'>26:184.</a> Бойтесь Того, Кто сотворил вас и первые поколения».</p>
<p id='ayat_26_185'><a href='#ayat_26_185'>26:185.</a> Они сказали: «Ты — всего лишь один из околдованных.</p>
<p id='ayat_26_186'><a href='#ayat_26_186'>26:186.</a> Ты — всего лишь такой же человек, как и мы, и мы полагаем, что ты являешься одним из лжецов.</p>
<p id='ayat_26_187'><a href='#ayat_26_187'>26:187.</a> Низринь на нас осколок неба, если ты — один из тех, кто говорит правду».</p>
<p id='ayat_26_188'><a href='#ayat_26_188'>26:188.</a> Он сказал: «Мой Господь лучше знает о том, что вы совершаете».</p>
<p id='ayat_26_189'><a href='#ayat_26_189'>26:189.</a> Они сочли его лжецом, и их постигли мучения в день тени. Воистину, это были мучения в Великий день.</p>
<p id='ayat_26_190'><a href='#ayat_26_190'>26:190.</a> Воистину, в этом — знамение, но большинство их не стали верующими.</p>
<p id='ayat_26_191'><a href='#ayat_26_191'>26:191.</a> Воистину, твой Господь — Могущественный, Милосердный.</p>
<p id='ayat_26_192'><a href='#ayat_26_192'>26:192.</a> Воистину, это — Ниспослание от Господа миров.</p>
<p id='ayat_26_193'><a href='#ayat_26_193'>26:193.</a> Верный Дух (Джибрил) сошел с ним</p>
<p id='ayat_26_194'><a href='#ayat_26_194'>26:194.</a> на твое сердце, чтобы ты стал одним из тех, кто предостерегает.</p>
<p id='ayat_26_195'><a href='#ayat_26_195'>26:195.</a> Оно ниспослано на ясном арабском языке</p>
<p id='ayat_26_196'><a href='#ayat_26_196'>26:196.</a> и упоминается в Писаниях древних народов.</p>
<p id='ayat_26_197'><a href='#ayat_26_197'>26:197.</a> Разве для них не является знамением то, что ученые сынов Исраила (Израиля) знают его?</p>
<p id='ayat_26_198'><a href='#ayat_26_198'>26:198.</a> Если бы Мы ниспослали его кому-либо из неарабов</p>
<p id='ayat_26_199'><a href='#ayat_26_199'>26:199.</a> и если бы он прочел его им, то они не уверовали бы в него.</p>
<p id='ayat_26_200'><a href='#ayat_26_200'>26:200.</a> Так Мы внедряем его (неверие) в сердца грешников.</p>
<p id='ayat_26_201'><a href='#ayat_26_201'>26:201.</a> Они не уверуют в него, пока не увидят мучительные страдания.</p>
<p id='ayat_26_202'><a href='#ayat_26_202'>26:202.</a> Они постигнут их неожиданно, так что они даже не почувствуют этого.</p>
<p id='ayat_26_203'><a href='#ayat_26_203'>26:203.</a> Тогда они скажут: «Предоставят ли нам отсрочку?».</p>
<p id='ayat_26_204'><a href='#ayat_26_204'>26:204.</a> Неужели они торопят мучения от Нас?</p>
<p id='ayat_26_205'><a href='#ayat_26_205'>26:205.</a> Знаешь ли ты, что если Мы позволим им пользоваться благами многие годы,</p>
<p id='ayat_26_206'><a href='#ayat_26_206'>26:206.</a> после чего к ним явится то, что им было обещано,</p>
<p id='ayat_26_207'><a href='#ayat_26_207'>26:207.</a> то все, чем им было позволено пользоваться, не принесет им никакой пользы?</p>
<p id='ayat_26_208'><a href='#ayat_26_208'>26:208.</a> Мы не губили ни одного селения, в котором предостерегающие увещеватели не побывали</p>
<p id='ayat_26_209'><a href='#ayat_26_209'>26:209.</a> с назиданиями. Мы не были несправедливы.</p>
<p id='ayat_26_210'><a href='#ayat_26_210'>26:210.</a> Дьяволы не нисходили с ним (Кораном).</p>
<p id='ayat_26_211'><a href='#ayat_26_211'>26:211.</a> Это не подобает им, и они не способны на это.</p>
<p id='ayat_26_212'><a href='#ayat_26_212'>26:212.</a> Они отстранены от прислушивания к нему.</p>
<p id='ayat_26_213'><a href='#ayat_26_213'>26:213.</a> Не взывай к другим богам помимо Аллаха, а не то окажешься в числе тех, кого подвергнут мучениям.</p>
<p id='ayat_26_214'><a href='#ayat_26_214'>26:214.</a> Предостереги своих ближайших родственников!</p>
<p id='ayat_26_215'><a href='#ayat_26_215'>26:215.</a> Склони свое крыло перед верующими, которые следует за тобой (будь добр и милосерден к ним).</p>
<p id='ayat_26_216'><a href='#ayat_26_216'>26:216.</a> Если же они ослушаются тебя, то скажи: «Я не причастен к тому, что вы совершаете».</p>
<p id='ayat_26_217'><a href='#ayat_26_217'>26:217.</a> Уповай на Могущественного, Милосердного,</p>
<p id='ayat_26_218'><a href='#ayat_26_218'>26:218.</a> Который видит тебя, когда ты выстаиваешь намазы по ночам</p>
<p id='ayat_26_219'><a href='#ayat_26_219'>26:219.</a> и двигаешься среди падающих ниц.</p>
<p id='ayat_26_220'><a href='#ayat_26_220'>26:220.</a> Воистину, Он — Слышащий, Знающий.</p>
<p id='ayat_26_221'><a href='#ayat_26_221'>26:221.</a> Поведать ли вам о том, на кого нисходят дьяволы?</p>
<p id='ayat_26_222'><a href='#ayat_26_222'>26:222.</a> Они нисходят на каждого лжеца и грешника.</p>
<p id='ayat_26_223'><a href='#ayat_26_223'>26:223.</a> Они подбрасывают услышанное, но большинство из них являются лжецами.</p>
<p id='ayat_26_224'><a href='#ayat_26_224'>26:224.</a> А за поэтами следуют заблудшие.</p>
<p id='ayat_26_225'><a href='#ayat_26_225'>26:225.</a> Разве ты не видишь, что они блуждают по всем долинам (слагают стихи на любые темы)</p>
<p id='ayat_26_226'><a href='#ayat_26_226'>26:226.</a> и говорят то, чего не делают?</p>
<p id='ayat_26_227'><a href='#ayat_26_227'>26:227.</a> Это не относится к тем, которые уверовали, совершают праведные деяния, многократно поминают Аллаха и защищаются после того, как с ними поступили несправедливо? А те, которые поступают несправедливо, скоро узнают, куда они вернутся.</p>
<p><a href='025-furqan.html#sura_25'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='027-naml.html#sura_27'>следующая &gt;</a></p></body></html>