<html><head><title>Сура 29 АЛЬ-АНКАБУТ (ПАУК)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='028-qasas.html#sura_28'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='030-rum.html#sura_30'>следующая &gt;</a></p><h2 id='sura_29'>Сура 29 АЛЬ-АНКАБУТ (ПАУК)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_29_1'><a href='#ayat_29_1'>29:1.</a> Алиф. Лам. Мим.</p>
<p id='ayat_29_2'><a href='#ayat_29_2'>29:2.</a> Неужели люди полагают, что их оставят и не подвергнут искушению только за то, что они скажут: «Мы уверовали»?</p>
<p id='ayat_29_3'><a href='#ayat_29_3'>29:3.</a> Мы уже подвергли искушению тех, кто был до них. Аллах непременно узнает тех, которые говорят правду, и непременно узнает лжецов.</p>
<p id='ayat_29_4'><a href='#ayat_29_4'>29:4.</a> Неужели те, которые совершают злые деяния, полагают, что они опередят Нас (спасутся от наказания)? Скверно же они судят!</p>
<p id='ayat_29_5'><a href='#ayat_29_5'>29:5.</a> Если кто надеется на встречу с Аллахом, то ведь срок Аллаха непременно наступит. Он — Слышащий, Видящий.</p>
<p id='ayat_29_6'><a href='#ayat_29_6'>29:6.</a> Тот, кто сражается, сражается во благо себе. Воистину, Аллах не нуждается в мирах!</p>
<p id='ayat_29_7'><a href='#ayat_29_7'>29:7.</a> Тем, которые уверовали и совершали праведные деяния, Мы простим их злодеяния и воздадим за наилучшее из того, что они совершали (или лучшим, чем то, что они совершали; или наилучшим образом за то, что они совершали).</p>
<p id='ayat_29_8'><a href='#ayat_29_8'>29:8.</a> Мы заповедали человеку быть добрым к родителям. А если они станут сражаться с тобой, чтобы ты приобщал ко мне сотоварищей, о которых ты ничего не знаешь, то не повинуйся им. Ко Мне предстоит ваше возвращение, и тогда Я поведаю вам о том, что вы совершали.</p>
<p id='ayat_29_9'><a href='#ayat_29_9'>29:9.</a> А тех, которые уверовали и совершали праведные деяния, Мы введем в Рай вместе с праведниками.</p>
<p id='ayat_29_10'><a href='#ayat_29_10'>29:10.</a> Среди людей есть такие, которые говорят: «Мы уверовали в Аллаха». Но стоит им пострадать ради Аллаха, как они сравнивают искушения (наказание) людей с мучениями от Аллаха. Если же явится победа от твоего Господа, то они непременно скажут: «Мы были вместе с вами». Но разве Аллаху не лучше знать, что таится в груди миров?</p>
<p id='ayat_29_11'><a href='#ayat_29_11'>29:11.</a> Аллах непременно узнает тех, кто уверовал, и непременно узнает лицемеров.</p>
<p id='ayat_29_12'><a href='#ayat_29_12'>29:12.</a> Неверующие говорят тем, которые уверовали: «Следуйте нашим путем, и мы возьмем на себя ваши грехи». Они не возьмут на себя даже части их грехов. Воистину, они — лжецы.</p>
<p id='ayat_29_13'><a href='#ayat_29_13'>29:13.</a> Они непременно понесут свое бремя и другое бремя вместе со своим бременем. В День воскресения их непременно спросят о том, что они измышляли.</p>
<p id='ayat_29_14'><a href='#ayat_29_14'>29:14.</a> Мы послали Нуха (Ноя) к его народу, и он пробыл среди них тысячу лет без пятидесяти годов. Они были беззаконниками, и их погубил потоп.</p>
<p id='ayat_29_15'><a href='#ayat_29_15'>29:15.</a> Мы спасли его вместе с теми, кто был в ковчеге, и сделали его (ковчег или чудесное спасение) знамением для миров.</p>
<p id='ayat_29_16'><a href='#ayat_29_16'>29:16.</a> А вот Ибрахим (Авраам) сказал своему народу: «Поклоняйтесь Аллаху и бойтесь Его! Так будет лучше для вас, если бы вы только знали.</p>
<p id='ayat_29_17'><a href='#ayat_29_17'>29:17.</a> Вы поклоняетесь вместо Аллаха идолам и измышляете ложь. Воистину, те, кому вы поклоняетесь вместо Аллаха, не способны даровать вам пропитание. Ищите же пропитание у Аллаха, поклоняйтесь Ему и благодарите Его. К Нему вы будете возвращены».</p>
<p id='ayat_29_18'><a href='#ayat_29_18'>29:18.</a> Если вы сочтете это ложью, то ведь до вас целые народы считали это ложью, но на Посланника возложена только ясная передача откровения.</p>
<p id='ayat_29_19'><a href='#ayat_29_19'>29:19.</a> Неужели они не видят, как Аллах создает творение в первый раз, а затем воссоздает его. Воистину, это для Аллаха легко.</p>
<p id='ayat_29_20'><a href='#ayat_29_20'>29:20.</a> Скажи: «Постранствуйте по земле и посмотрите, как Он создал творение в первый раз. Затем Аллах создаст конечное творение (воскресит мертвых). Воистину, Аллах способен на всякую вещь.</p>
<p id='ayat_29_21'><a href='#ayat_29_21'>29:21.</a> Он подвергает мучениям, кого пожелает, и милует, кого пожелает, и к Нему вы будете возвращены.</p>
<p id='ayat_29_22'><a href='#ayat_29_22'>29:22.</a> Вы не сможете сбежать ни на земле, ни на небе, и не будет у вас покровителей и помощников помимо Аллаха».</p>
<p id='ayat_29_23'><a href='#ayat_29_23'>29:23.</a> Те, которые не веруют в знамения Аллаха и во встречу с Ним, потеряли надежду на Мою милость. Именно им уготованы мучительные страдания.</p>
<p id='ayat_29_24'><a href='#ayat_29_24'>29:24.</a> В ответ его народ лишь сказал: «Убейте его или сожгите!». Но Аллах спас его из огня. Воистину, в этом — знамения для верующих людей.</p>
<p id='ayat_29_25'><a href='#ayat_29_25'>29:25.</a> Он сказал: «Вы стали поклоняться идолам вместо Аллаха только из-за любви (или ради любви) друг к другу в мирской жизни. Но потом, в День воскресения, одни из вас станут отвергать и проклинать других. Вашим пристанищем будет Огонь, и не будет у вас защитников».</p>
<p id='ayat_29_26'><a href='#ayat_29_26'>29:26.</a> В него уверовал Лут (Лот), и Ибрахим (Авраам) сказал: «Я собираюсь совершить переселение ради своего Господа. Воистину, Он — Могущественный, Мудрый».</p>
<p id='ayat_29_27'><a href='#ayat_29_27'>29:27.</a> Мы даровали ему Исхака (Исаака) и Йакуба (Иакова), а его потомству — пророчество и Писание. Мы даровали ему его награду в этом мире, а в Последней жизни он будет в числе праведников.</p>
<p id='ayat_29_28'><a href='#ayat_29_28'>29:28.</a> Вот Лут (Лот) сказал своему народу: «Воистину, вы совершаете мерзость, которую не совершал до вас никто из миров.</p>
<p id='ayat_29_29'><a href='#ayat_29_29'>29:29.</a> Неужели вы вожделеете мужчин, перекрываете дороги и совершаете предосудительное на своих сборищах?». В ответ его народ лишь сказал: «Нашли на нас мучения от Аллаха, если ты — один из тех, кто говорит правду».</p>
<p id='ayat_29_30'><a href='#ayat_29_30'>29:30.</a> Он сказал: «Господи! Помоги мне одержать верх над людьми, распространяющими нечестие!».</p>
<p id='ayat_29_31'><a href='#ayat_29_31'>29:31.</a> Когда Наши посланцы прибыли к Ибрахиму (Аврааму) с радостной вестью, они сказали: «Мы собираемся погубить жителей этого селения. Воистину, его жители являются беззаконниками».</p>
<p id='ayat_29_32'><a href='#ayat_29_32'>29:32.</a> Он сказал: «Но ведь там Лут (Лот)!». Они сказали: «Нам лучше знать, кто там! Мы непременно спасем его и его семью, кроме его жены, которая будет в числе оставшихся позади».</p>
<p id='ayat_29_33'><a href='#ayat_29_33'>29:33.</a> Когда Наши посланцы прибыли к Луту (Лоту), он огорчился и почувствовал свое бессилие. Тогда они сказали: «Не бойся и не печалься! Мы спасем тебя и твою семью, кроме твоей жены, которая будет в числе оставшихся позади.</p>
<p id='ayat_29_34'><a href='#ayat_29_34'>29:34.</a> Мы низвергнем на жителей этого селения наказание с небес за то, что они грешили».</p>
<p id='ayat_29_35'><a href='#ayat_29_35'>29:35.</a> Мы оставили от него (селения народа Лута) ясное знамение для людей разумеющих.</p>
<p id='ayat_29_36'><a href='#ayat_29_36'>29:36.</a> Мы отправили к мадьянитам их брата Шуейба, и он сказал: «О мой народ! Поклоняйтесь Аллаху, надейтесь на Последний день и не творите на земле зла, распространяя нечестие».</p>
<p id='ayat_29_37'><a href='#ayat_29_37'>29:37.</a> Они сочли его лжецом, и тогда их постигло землетрясение, и они оказались повергнуты ниц в своих домах.</p>
<p id='ayat_29_38'><a href='#ayat_29_38'>29:38.</a> А также адиты и самудяне! Вам это ясно по их жилищам. Дьявол представил им их деяния прекрасными и сбил их с пути, хотя они были проницательны.</p>
<p id='ayat_29_39'><a href='#ayat_29_39'>29:39.</a> А также Карун (Корей), Фараон и Хаман! Муса (Моисей) явился к ним с ясными знамениями, но они превознеслись на земле и не смогли опередить наказание.</p>
<p id='ayat_29_40'><a href='#ayat_29_40'>29:40.</a> Каждого Мы схватили за его грех. На некоторых из них Мы наслали ураган с камнями, некоторых из них поразил чудовищный вопль, некоторых из них по Нашему велению поглотила земля, а некоторых из них Мы потопили. Аллах не был несправедлив к ним — они сами поступали несправедливо по отношению к себе.</p>
<p id='ayat_29_41'><a href='#ayat_29_41'>29:41.</a> Те, которые взяли себе покровителей и помощников помимо Аллаха, подобны пауку, соткавшему себе жилище. Воистину, самое непрочное жилище — это жилище паука. Если бы они только знали!</p>
<p id='ayat_29_42'><a href='#ayat_29_42'>29:42.</a> Воистину, Аллах знает всех тех, кому они поклоняются помимо Него (или знает, что те, кому они поклоняются помимо Него, являются ничем). Он — Могущественный, Мудрый.</p>
<p id='ayat_29_43'><a href='#ayat_29_43'>29:43.</a> Такие притчи Мы приводим людям, но разумеют их только обладающие знанием.</p>
<p id='ayat_29_44'><a href='#ayat_29_44'>29:44.</a> Аллах создал небеса и землю ради истины. Воистину, в этом — знамение для верующих.</p>
<p id='ayat_29_45'><a href='#ayat_29_45'>29:45.</a> Читай то, что внушено тебе из Писания, и совершай намаз. Воистину, намаз оберегает от мерзости и предосудительного. Но поминание Аллаха — гораздо важнее, и Аллах знает о том, что вы творите.</p>
<p id='ayat_29_46'><a href='#ayat_29_46'>29:46.</a> Если вступаете в спор с людьми Писания, то ведите его наилучшим образом. Это не относится к тем из них, которые поступают несправедливо. Скажите: «Мы уверовали в то, что ниспослано нам, и то, что ниспослано вам. Наш Бог и ваш Бог — один, и мы покоряемся только Ему».</p>
<p id='ayat_29_47'><a href='#ayat_29_47'>29:47.</a> Так Мы ниспослали тебе Писание. Те, кому Мы даровали Писание, веруют в него. И среди этих (современников Пророка Мухаммада из числа людей Писания) есть такие, которые веруют в него (Коран), и только неверующие отвергают Наши знамения.</p>
<p id='ayat_29_48'><a href='#ayat_29_48'>29:48.</a> Ты не читал прежде ни одного Писания и не переписывал его своей десницей. В противном случае приверженцы лжи впали бы в сомнение.</p>
<p id='ayat_29_49'><a href='#ayat_29_49'>29:49.</a> Напротив, это — ясные аяты в груди тех, кому даровано знание, и только беззаконники отвергают Наши знамения.</p>
<p id='ayat_29_50'><a href='#ayat_29_50'>29:50.</a> Они говорят: «Почему ему не ниспосланы знамения от его Господа?». Скажи: «Воистину, знамения — у Аллаха, а я — всего лишь предостерегающий и разъясняющий увещеватель».</p>
<p id='ayat_29_51'><a href='#ayat_29_51'>29:51.</a> Неужели им не достаточно того, что Мы ниспослали тебе Писание, которое им читается? Воистину, в этом — милость и напоминание для верующих людей.</p>
<p id='ayat_29_52'><a href='#ayat_29_52'>29:52.</a> Скажи: «Довольно того, что Аллах является Свидетелем между мною и вами. Он знает то, что на небесах и на земле. Те же, которые уверовали в ложь и не уверовали в Аллаха, непременно окажутся в убытке».</p>
<p id='ayat_29_53'><a href='#ayat_29_53'>29:53.</a> Они торопят тебя с мучениями. Если бы не назначенный срок, то мучения уже явились бы к ним. Воистину, они явятся к ним внезапно, и они даже не почувствуют этого.</p>
<p id='ayat_29_54'><a href='#ayat_29_54'>29:54.</a> Они торопят тебя с мучениями. Воистину, Геенна непременно обступит неверующих.</p>
<p id='ayat_29_55'><a href='#ayat_29_55'>29:55.</a> В тот день мучения покроют их сверху и из-под ног. Он скажет: «Вкусите то, что вы совершали!».</p>
<p id='ayat_29_56'><a href='#ayat_29_56'>29:56.</a> О Мои верующие рабы! Воистину, Моя земля обширна, поклоняйтесь же Мне!</p>
<p id='ayat_29_57'><a href='#ayat_29_57'>29:57.</a> Каждая душа вкусит смерть, а потом вы будете возвращены к Нам.</p>
<p id='ayat_29_58'><a href='#ayat_29_58'>29:58.</a> Тех, которые уверовали и совершали праведные деяния, Мы непременно поселим в горницах в Раю, в котором текут реки. Они пребудут там вечно. Как же прекрасно вознаграждение тружеников,</p>
<p id='ayat_29_59'><a href='#ayat_29_59'>29:59.</a> которые были терпеливы и уповали на своего Господа!</p>
<p id='ayat_29_60'><a href='#ayat_29_60'>29:60.</a> Сколько есть живых существ, которые не уносят своего пропитания (или не запасаются своим пропитанием)! Аллах наделяет пропитанием их и вас. Он — Слышащий, Знающий.</p>
<p id='ayat_29_61'><a href='#ayat_29_61'>29:61.</a> Если ты спросишь их: «Кто создал небеса и землю и подчинил солнце и луну?». — они непременно скажут: «Аллах». До чего же они отвращены от истины!</p>
<p id='ayat_29_62'><a href='#ayat_29_62'>29:62.</a> Аллах увеличивает или ограничивает удел тому из Своих рабов, кому пожелает. Воистину, Аллах знает о всякой вещи.</p>
<p id='ayat_29_63'><a href='#ayat_29_63'>29:63.</a> Если ты спросишь их: «Кто ниспосылает с неба воду и оживляет ею землю после того, как она умерла?». — они непременно скажут: «Аллах». Скажи: «Хвала Аллаху!». Но большинство их не разумеет.</p>
<p id='ayat_29_64'><a href='#ayat_29_64'>29:64.</a> Мирская жизнь — всего лишь потеха и игра, а Последняя обитель — это настоящая жизнь. Если бы они только знали это!</p>
<p id='ayat_29_65'><a href='#ayat_29_65'>29:65.</a> Когда они садятся на корабль, то взывают к Аллаху, очищая перед Ним свою веру. Когда же Он спасает их и выводит на сушу, они тотчас начинают приобщать сотоварищей.</p>
<p id='ayat_29_66'><a href='#ayat_29_66'>29:66.</a> Это происходит для того, чтобы они проявили неблагодарность за то, чем Мы их одарили, и могли попользоваться благами, но скоро они узнают.</p>
<p id='ayat_29_67'><a href='#ayat_29_67'>29:67.</a> Неужели они не видят, что Мы сделали Мекку безопасным святилищем, тогда как вокруг них людей хватают? Неужели они веруют в ложь и не веруют в милость Аллаха?</p>
<p id='ayat_29_68'><a href='#ayat_29_68'>29:68.</a> Кто может быть несправедливее того, кто возводит навет на Аллаха или считает ложью истину, которая явилась к нему? Разве не в Геенне будет обитель неверующих?</p>
<p id='ayat_29_69'><a href='#ayat_29_69'>29:69.</a> А тех, которые сражаются ради Нас, Мы непременно поведем Нашими путями. Воистину, Аллах — с творящими добро!</p>
<p><a href='028-qasas.html#sura_28'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='030-rum.html#sura_30'>следующая &gt;</a></p></body></html>