<html><head><title>Сура 30 АР-РУМ (РИМЛЯНЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='029-ankabut.html#sura_29'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='031-luqman.html#sura_31'>следующая &gt;</a></p><h2 id='sura_30'>Сура 30 АР-РУМ (РИМЛЯНЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_30_1'><a href='#ayat_30_1'>30:1.</a> Алиф. Лам. Мим.</p>
<p id='ayat_30_2'><a href='#ayat_30_2'>30:2.</a> Повержены римляне</p>
<p id='ayat_30_3'><a href='#ayat_30_3'>30:3.</a> в самой низкой (или ближайшей) земле. Но после своего поражения они одержат верх</p>
<p id='ayat_30_4'><a href='#ayat_30_4'>30:4.</a> через несколько (от трех до десяти) лет. Аллах принимал решения до этого и будет принимать их после этого. В тот день верующие возрадуются</p>
<p id='ayat_30_5'><a href='#ayat_30_5'>30:5.</a> помощи Аллаха. Он помогает, кому пожелает. Он — Могущественный, Милосердный.</p>
<p id='ayat_30_6'><a href='#ayat_30_6'>30:6.</a> Таково обещание Аллаха, и Аллах не нарушает Своего обещания, однако большинство людей не знают этого.</p>
<p id='ayat_30_7'><a href='#ayat_30_7'>30:7.</a> Они знают о мирской жизни только явное, и они беспечны к Последней жизни.</p>
<p id='ayat_30_8'><a href='#ayat_30_8'>30:8.</a> Неужели они не размышляли о самих себе? Аллах создал небеса, землю и то, что между ними, только ради истины и только на определенный срок. Но многие люди не веруют во встречу со своим Господом.</p>
<p id='ayat_30_9'><a href='#ayat_30_9'>30:9.</a> Неужели они не странствовали по земле и не видели, каким был конец тех, кто был до них? Они превосходили их силой, возделывали землю и отстраивали ее лучше, чем это делают они (мекканские язычники). Их посланники приносили им ясные знамения. Аллах не был несправедлив к ним — они сами поступили несправедливо по отношению к себе.</p>
<p id='ayat_30_10'><a href='#ayat_30_10'>30:10.</a> Концом тех, кто творил зло, стало зло, потому что они сочли ложью знамения Аллаха и насмехались над ними.</p>
<p id='ayat_30_11'><a href='#ayat_30_11'>30:11.</a> Аллах создает творение в первый раз, а затем воссоздает его. А после этого вы будете возвращены к Нему.</p>
<p id='ayat_30_12'><a href='#ayat_30_12'>30:12.</a> В тот день, когда наступит Час, грешники придут в отчаяние.</p>
<p id='ayat_30_13'><a href='#ayat_30_13'>30:13.</a> Никто из их сотоварищей не заступится за них, и они отвергнут своих сотоварищей.</p>
<p id='ayat_30_14'><a href='#ayat_30_14'>30:14.</a> В тот день, когда наступит Час, они (творения) разделятся.</p>
<p id='ayat_30_15'><a href='#ayat_30_15'>30:15.</a> Те, которые уверовали и совершали праведные деяния, будут радоваться (или слушать пение) в Райском саду.</p>
<p id='ayat_30_16'><a href='#ayat_30_16'>30:16.</a> А те, которые не уверовали и сочли ложью Наши знамения и встречу в Последней жизни, будут испытывать мучения.</p>
<p id='ayat_30_17'><a href='#ayat_30_17'>30:17.</a> Славьте же Аллаха, когда для вас наступает вечер и когда наступает утро!</p>
<p id='ayat_30_18'><a href='#ayat_30_18'>30:18.</a> Ему надлежит хвала на небесах и на земле. Славьте Его после полудня и в полдень!</p>
<p id='ayat_30_19'><a href='#ayat_30_19'>30:19.</a> Он выводит живое из мертвого и выводит мертвое из живого. Он оживляет землю после ее смерти, и таким же образом вы будете выведены из могил.</p>
<p id='ayat_30_20'><a href='#ayat_30_20'>30:20.</a> Среди Его знамений — то, что Он сотворил вас из земли. После этого вы стали родом человеческим и расселяетесь.</p>
<p id='ayat_30_21'><a href='#ayat_30_21'>30:21.</a> Среди Его знамений — то, что Он сотворил из вас самих жен для вас, чтобы вы находили в них успокоение, и установил между вами любовь и милосердие. Воистину, в этом — знамения для людей размышляющих.</p>
<p id='ayat_30_22'><a href='#ayat_30_22'>30:22.</a> Среди Его знамений — сотворение небес и земли и различие ваших языков и цветов. Воистину, в этом — знамения для обладающих знанием.</p>
<p id='ayat_30_23'><a href='#ayat_30_23'>30:23.</a> Среди Его знамений — ваш ночной и дневной сон и ваши поиски Его милости. Воистину, в этом — знамения для людей слышащих.</p>
<p id='ayat_30_24'><a href='#ayat_30_24'>30:24.</a> Среди Его знамений — то, что Он показывает вам молнию, чтобы вызвать у вас страх и надежду, а также ниспосылает с неба воду и оживляет ею землю после ее смерти. Воистину, в этом — знамения для людей разумеющих.</p>
<p id='ayat_30_25'><a href='#ayat_30_25'>30:25.</a> Среди Его знамений — то, что небо и земля держатся по Его воле. Потом Он позовет вас всего один раз, и вы выйдете из могил.</p>
<p id='ayat_30_26'><a href='#ayat_30_26'>30:26.</a> Ему принадлежат те, кто на небесах и на земле. Все они покорны Ему.</p>
<p id='ayat_30_27'><a href='#ayat_30_27'>30:27.</a> Он — Тот, Кто создает творения в первый раз, а затем воссоздает их, и сделать это для Него еще легче. Ему принадлежат наивысшие качества на небесах и на земле. Он — Могущественный, Мудрый.</p>
<p id='ayat_30_28'><a href='#ayat_30_28'>30:28.</a> Он привел вам притчу о вас самих. Есть ли среди невольников, которыми овладели ваши десницы, совладельцы того, чем Мы наделили вас, которые имеют с вами одинаковые права на это и которых вы опасаетесь так, как опасаетесь друг друга? Так Мы разъясняем знамения для людей разумеющих.</p>
<p id='ayat_30_29'><a href='#ayat_30_29'>30:29.</a> Но нет! Беззаконники потакают своим желаниям без всякого знания. Кто наставит на прямой путь тех, кого Аллах ввел в заблуждение? Не будет для них помощников!</p>
<p id='ayat_30_30'><a href='#ayat_30_30'>30:30.</a> Обрати свой лик к религии, как ханиф. Таково врожденное качество, с которым Аллах сотворил людей. Творение Аллаха не подлежит изменению. Такова правая вера, но большинство людей не знают этого.</p>
<p id='ayat_30_31'><a href='#ayat_30_31'>30:31.</a> Обращайтесь к Нему с раскаянием, бойтесь Его, совершайте намаз и не будьте в числе многобожников,</p>
<p id='ayat_30_32'><a href='#ayat_30_32'>30:32.</a> в числе тех, которые внесли раскол в свою религию и стали сектами, каждая из которых радуется тому, что имеет.</p>
<p id='ayat_30_33'><a href='#ayat_30_33'>30:33.</a> Когда людей касается зло, они начинают взывать к своему Господу, обращаясь к Нему с раскаянием. А затем, когда Он дает им вкусить милость от Него, часть из них начинает приобщать сотоварищей к своему Господу,</p>
<p id='ayat_30_34'><a href='#ayat_30_34'>30:34.</a> Это происходит для того, чтобы они проявили неблагодарность за то, чем Мы их одарили. Пользуйтесь благами, и скоро вы узнаете.</p>
<p id='ayat_30_35'><a href='#ayat_30_35'>30:35.</a> Разве Мы ниспослали им доказательство, которое говорило бы им о тех, кого они приобщают в сотоварищи к Нему?</p>
<p id='ayat_30_36'><a href='#ayat_30_36'>30:36.</a> Когда Мы даем людям вкусить милость, они радуются ей. Когда же зло постигает их за то, что приготовили их руки, они тотчас приходят в отчаяние.</p>
<p id='ayat_30_37'><a href='#ayat_30_37'>30:37.</a> Разве они не видят, что Аллах увеличивает или ограничивает удел, кому пожелает? Воистину, в этом — знамения для людей верующих.</p>
<p id='ayat_30_38'><a href='#ayat_30_38'>30:38.</a> Отдавай родственнику то, что ему полагается по праву, а также бедняку и путнику. Это лучше для тех, кто стремится к Лику Аллаха. Именно они являются преуспевшими.</p>
<p id='ayat_30_39'><a href='#ayat_30_39'>30:39.</a> Дары, которые вы преподносите, чтобы приумножить их за счет чужого богатства, не приумножатся у Аллаха. Приумножен для вас будет закят, который вы раздаете, стремясь к Лику Аллаха.</p>
<p id='ayat_30_40'><a href='#ayat_30_40'>30:40.</a> Аллах — Тот, Кто создал вас, а потом одарил пропитанием. Потом Он умертвит вас, а потом оживит. Есть ли среди тех, кого вы приобщаете в сотоварищи, тот, кто совершал бы что-либо из этого? Пречист Он и превыше тех, кого вы приобщаете в сотоварищи!</p>
<p id='ayat_30_41'><a href='#ayat_30_41'>30:41.</a> Зло появляется на суше и на море по причине того, что совершают людские руки, чтобы они вкусили часть того, что они натворили, и чтобы они вернулись на прямой путь.</p>
<p id='ayat_30_42'><a href='#ayat_30_42'>30:42.</a> Скажи: «Постранствуйте по земле и посмотрите, каким был конец тех, которые жили прежде. Большинство из них были многобожниками».</p>
<p id='ayat_30_43'><a href='#ayat_30_43'>30:43.</a> Обрати свой лик к правой вере до того, как придет Неотвратимый день от Аллаха. В тот день они будут поделены на две группы.</p>
<p id='ayat_30_44'><a href='#ayat_30_44'>30:44.</a> Кто не уверовал, того неверие обратится против него самого. А те, которые поступали праведно, будут готовить для себя места в Раю.</p>
<p id='ayat_30_45'><a href='#ayat_30_45'>30:45.</a> Это произойдет для того, чтобы Он воздал Своими щедротами тем, которые уверовали и совершали праведные деяния. Воистину, Он не любит неверующих.</p>
<p id='ayat_30_46'><a href='#ayat_30_46'>30:46.</a> Среди Его знамений — то, что Он посылает ветры добрыми вестниками, чтобы дать вам вкусить от Его милости, чтобы корабли плыли по Его воле и чтобы вы искали Его милость, — быть может, вы будете благодарны.</p>
<p id='ayat_30_47'><a href='#ayat_30_47'>30:47.</a> Мы уже отправляли до тебя посланников к их народам, и они приносили им ясные знамения. Мы отомстили грешникам, и Нашим долгом было помогать верующим.</p>
<p id='ayat_30_48'><a href='#ayat_30_48'>30:48.</a> Аллах — Тот, Кто посылает ветры, которые поднимают облака. Он простирает их по небу, как пожелает, и разрывает их в клочья. Потом ты видишь, как из их расщелин льется дождь. Стоит Ему пролить его на тех из Своих рабов, на кого Он пожелает, как они радуются,</p>
<p id='ayat_30_49'><a href='#ayat_30_49'>30:49.</a> хотя до того, как он был ниспослан им, они были в отчаянии.</p>
<p id='ayat_30_50'><a href='#ayat_30_50'>30:50.</a> Посмотри на следы милости Аллаха, на то, как Он оживляет землю после ее смерти. Воистину, Он способен оживить мертвых и способен на всякую вещь.</p>
<p id='ayat_30_51'><a href='#ayat_30_51'>30:51.</a> Если Мы пошлем ветер, и они увидят, как она (нива) пожелтела, то после этого они будут неблагодарны.</p>
<p id='ayat_30_52'><a href='#ayat_30_52'>30:52.</a> Воистину, ты не заставишь слышать мертвецов и не заставишь глухих услышать призыв, когда они обращаются вспять.</p>
<p id='ayat_30_53'><a href='#ayat_30_53'>30:53.</a> Ты не выведешь слепых из их заблуждения. Ты можешь заставить слышать только тех, которые веруют в Наши знамения, будучи мусульманами.</p>
<p id='ayat_30_54'><a href='#ayat_30_54'>30:54.</a> Аллах — Тот, Кто создает вас из слабости (создает вас из капли или создает вас слабыми). После слабости Он наделяет вас силой, а потом заменяет ее слабостью и сединой. Он творит, что пожелает, ибо Он — Знающий, Всемогущий.</p>
<p id='ayat_30_55'><a href='#ayat_30_55'>30:55.</a> В тот день, когда наступит Час, грешники станут клясться, что они пробыли на земле или в могилах всего лишь один час. Таким же образом они были отвращены от истины!</p>
<p id='ayat_30_56'><a href='#ayat_30_56'>30:56.</a> А те, кому дарованы знание и вера, скажут: «В соответствии с предписанием Аллаха вы пробыли там до Дня воскресения. Это и есть День воскресения, но вы не знали этого».</p>
<p id='ayat_30_57'><a href='#ayat_30_57'>30:57.</a> В тот день беззаконникам не принесут пользы их извинения (или оправдания), и от них не потребуют покаяния.</p>
<p id='ayat_30_58'><a href='#ayat_30_58'>30:58.</a> Мы уже привели людям в этом Коране любые притчи. Если ты явишь им знамение, то неверующие непременно скажут: «Вы — всего лишь приверженцы лжи».</p>
<p id='ayat_30_59'><a href='#ayat_30_59'>30:59.</a> Так Аллах запечатывает сердца тех, которые не обладают знанием.</p>
<p id='ayat_30_60'><a href='#ayat_30_60'>30:60.</a> Будь же терпелив, ведь обещание Аллаха истинно. И пусть те, которые лишены убежденности, не находят тебя легковесным (не отвращают тебя от религии).</p>
<p><a href='029-ankabut.html#sura_29'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='031-luqman.html#sura_31'>следующая &gt;</a></p></body></html>