<html><head><title>Сура 31 ЛУКМАН (ЛУКМАН)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='030-rum.html#sura_30'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='032-sajda.html#sura_32'>следующая &gt;</a></p><h2 id='sura_31'>Сура 31 ЛУКМАН (ЛУКМАН)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_31_1'><a href='#ayat_31_1'>31:1.</a> Алиф. Лам. Мим.</p>
<p id='ayat_31_2'><a href='#ayat_31_2'>31:2.</a> Это — аяты мудрого Писания,</p>
<p id='ayat_31_3'><a href='#ayat_31_3'>31:3.</a> верное руководство и милость для творящих добро,</p>
<p id='ayat_31_4'><a href='#ayat_31_4'>31:4.</a> которые совершают намаз, выплачивают закят и убеждены в Последней жизни.</p>
<p id='ayat_31_5'><a href='#ayat_31_5'>31:5.</a> Они следуют верному руководству от их Господа, и они являются преуспевшими.</p>
<p id='ayat_31_6'><a href='#ayat_31_6'>31:6.</a> Среди людей есть такой, который покупает потешные речи (песни и музыку), чтобы сбивать других с пути Аллаха без всякого знания, и высмеивает их (знамения Аллаха). Таким уготованы унизительные мучения.</p>
<p id='ayat_31_7'><a href='#ayat_31_7'>31:7.</a> Когда ему читают Наши аяты, он надменно отворачивается, словно он даже не слышал их, словно он туг на ухо. Обрадуй же его вестью о мучительных страданиях.</p>
<p id='ayat_31_8'><a href='#ayat_31_8'>31:8.</a> Воистину, тем, которые уверовали и совершали праведные деяния, уготованы Сады блаженства.</p>
<p id='ayat_31_9'><a href='#ayat_31_9'>31:9.</a> Они пребудут в них вечно согласно истинному обещанию Аллаха. Он — Могущественный, Мудрый.</p>
<p id='ayat_31_10'><a href='#ayat_31_10'>31:10.</a> Он создал небеса без опор, которые бы вы могли увидеть, воздвиг на земле незыблемые горы, чтобы она не колебалась вместе с вами, и расселил на ней всяких животных. Мы ниспослали с неба воду и взрастили там всякие благородные виды.</p>
<p id='ayat_31_11'><a href='#ayat_31_11'>31:11.</a> Таково творение Аллаха! Так покажите Мне, что сотворили все остальные. О нет! Беззаконники находятся в очевидном заблуждении.</p>
<p id='ayat_31_12'><a href='#ayat_31_12'>31:12.</a> Мы даровали Лукману мудрость: «Благодари Аллаха! Тот, кто благодарит, поступает только во благо себе. А если кто неблагодарен, то ведь Аллах — Богатый, Достохвальный».</p>
<p id='ayat_31_13'><a href='#ayat_31_13'>31:13.</a> Вот Лукман сказал своему сыну, наставляя его: «О сын мой! Не приобщай к Аллаху сотоварищей, ибо многобожие является великой несправедливостью».</p>
<p id='ayat_31_14'><a href='#ayat_31_14'>31:14.</a> Мы заповедали человеку делать добро его родителям. Его мать носила его, испытывая изнеможение за изнеможением, и отняла его от груди в два года. Благодари Меня и своих родителей, ибо ко Мне предстоит прибытие.</p>
<p id='ayat_31_15'><a href='#ayat_31_15'>31:15.</a> А если они будут сражаться с тобой, чтобы ты приобщил ко Мне сотоварищей, о которых у тебя нет знаний, то не повинуйся им, но сопровождай их в этом мире по-доброму и следуй путем тех, кто обратился ко Мне. Потом вам предстоит вернуться ко Мне, и Я поведаю вам о том, что вы совершили.</p>
<p id='ayat_31_16'><a href='#ayat_31_16'>31:16.</a> О сын мой! Если нечто весом с горчичное зернышко будет внутри скалы, или на небесах, или в земле, то Аллах принесет его. Воистину, Аллах — Проницательный (или Добрый), Ведающий.</p>
<p id='ayat_31_17'><a href='#ayat_31_17'>31:17.</a> О сын мой! Совершай намаз, повелевай совершать одобряемое, запрещай предосудительное и терпеливо сноси все, что постигает тебя. Воистину, в этих делах надлежит проявлять решимость.</p>
<p id='ayat_31_18'><a href='#ayat_31_18'>31:18.</a> Не отворачивай своего лица от людей из высокомерия и не шествуй по земле кичливо. Воистину, Аллах не любит всяких гордецов и бахвалов.</p>
<p id='ayat_31_19'><a href='#ayat_31_19'>31:19.</a> Ступай размеренной поступью и понижай свой голос, ибо самый неприятный голос — это рев осла.</p>
<p id='ayat_31_20'><a href='#ayat_31_20'>31:20.</a> Неужели вы не видите, что Аллах подчинил вам то, что на небесах, и то, что на земле, и одарил вас сполна Своими явными и незримыми благами? Но среди людей находится такой, который спорит об Аллахе, не имея ни знания, ни верного руководства, ни озаряющего Писания.</p>
<p id='ayat_31_21'><a href='#ayat_31_21'>31:21.</a> Когда им говорят: «Следуйте за тем, что ниспослал Аллах!». — они говорят: «О нет! Мы будем следовать тому, чему следовали наши отцы». А если дьявол позовет их к мучениям в Пламени?</p>
<p id='ayat_31_22'><a href='#ayat_31_22'>31:22.</a> Кто подчинил свой лик Аллаху, будучи творящим добро, тот ухватился за надежную рукоять, а решение всех дел — за Аллахом.</p>
<p id='ayat_31_23'><a href='#ayat_31_23'>31:23.</a> А если кто не уверовал, то пусть его неверие не печалит тебя. Им предстоит вернутся к Нам, и Мы поведаем им о том, что они совершили. Воистину, Аллах знает о том, что в груди.</p>
<p id='ayat_31_24'><a href='#ayat_31_24'>31:24.</a> Мы позволим им пользоваться благами недолгое время, а потом принудим к страшным мучениям.</p>
<p id='ayat_31_25'><a href='#ayat_31_25'>31:25.</a> Если ты спросишь их: «Кто сотворил небеса и землю?». — они непременно скажут: «Аллах». Скажи: «Хвала Аллаху!». Но большинство их не знает.</p>
<p id='ayat_31_26'><a href='#ayat_31_26'>31:26.</a> Аллаху принадлежит то, что на небесах и на земле. Воистину, Аллах — Богатый, Достохвальный.</p>
<p id='ayat_31_27'><a href='#ayat_31_27'>31:27.</a> Если бы все деревья земли стали письменными тростями, а за морем чернил находилось еще семь морей, то не исчерпались бы Слова Аллаха. Воистину, Аллах — Могущественный, Мудрый.</p>
<p id='ayat_31_28'><a href='#ayat_31_28'>31:28.</a> Сотворение и воскрешение ваше подобно сотворению и воскрешению одного человека. Воистину, Аллах — Слышащий, Видящий.</p>
<p id='ayat_31_29'><a href='#ayat_31_29'>31:29.</a> Разве ты не видишь, что Аллах удлиняет день за счет ночи и удлиняет ночь за счет дня, и подчинил солнце и луну, которые движутся к назначенному сроку, и что Аллаху ведомо о том, что вы совершаете?</p>
<p id='ayat_31_30'><a href='#ayat_31_30'>31:30.</a> Это потому, что Аллах является Истиной, а все, к чему взывают помимо Него, является ложью, а также потому, что Аллах — Возвышенный, Большой.</p>
<p id='ayat_31_31'><a href='#ayat_31_31'>31:31.</a> Разве ты не видишь, что по милости Аллаха корабль плывет по морю, чтобы Он показал вам некоторые из Своих знамений? Воистину, в этом — знамения для каждого, кто терпелив и благодарен.</p>
<p id='ayat_31_32'><a href='#ayat_31_32'>31:32.</a> Когда волна накрывает их, словно тень, они взывают к Аллаху, очищая перед Ним свою веру. Когда же Он спасает их и выводит на сушу, то среди них находится тот, кто проявляет умеренность (проявляет покорность или уклоняется от должной благодарности). Но отвергают Наши знамения только неблагодарные изменники.</p>
<p id='ayat_31_33'><a href='#ayat_31_33'>31:33.</a> О люди! Бойтесь вашего Господа и страшитесь того дня, когда родитель никак не защитит своего ребенка, а ребенок — своего родителя. Обещание Аллаха истинно, и пусть не обольщает вас мирская жизнь, и пусть соблазнитель (дьявол) не обольщает вас относительно Аллаха.</p>
<p id='ayat_31_34'><a href='#ayat_31_34'>31:34.</a> Воистину, только Аллах обладает знанием о Часе, ниспосылает дождь и знает о том, что в утробах. Ни один человек не знает, что он приобретет завтра, и ни один человек не знает, в какой земле он умрет. Воистину, Аллах — Знающий, Ведающий.</p>
<p><a href='030-rum.html#sura_30'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='032-sajda.html#sura_32'>следующая &gt;</a></p></body></html>