<html><head><title>Сура 32 АС-САДЖДА (ЗЕМНОЙ ПОКЛОН)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='031-luqman.html#sura_31'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='033-ahzab.html#sura_33'>следующая &gt;</a></p><h2 id='sura_32'>Сура 32 АС-САДЖДА (ЗЕМНОЙ ПОКЛОН)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_32_1'><a href='#ayat_32_1'>32:1.</a> Алиф. Лам. Мим.</p>
<p id='ayat_32_2'><a href='#ayat_32_2'>32:2.</a> Это Писание, в котором нет сомнения, ниспослано Господом миров.</p>
<p id='ayat_32_3'><a href='#ayat_32_3'>32:3.</a> Или же они скажут: «Он измыслил его»? Нет, оно является истиной от твоего Господа, чтобы ты предостерег людей, к которым до тебя не приходил предостерегающий увещеватель, — быть может, они последуют прямым путем.</p>
<p id='ayat_32_4'><a href='#ayat_32_4'>32:4.</a> Аллах — Тот, Кто создал небеса и землю и то, что между ними, за шесть дней, а затем вознесся на Трон (или утвердился на Троне). Нет для вас, помимо Него, ни покровителя, ни заступника. Неужели вы не помяните назидание?</p>
<p id='ayat_32_5'><a href='#ayat_32_5'>32:5.</a> Он управляет делами с неба до земли, а затем они опять восходят к Нему в течение дня, который продолжается тысячу лет по тому, как вы считаете.</p>
<p id='ayat_32_6'><a href='#ayat_32_6'>32:6.</a> Таков Ведающий сокровенное и явное, Могущественный, Милосердный,</p>
<p id='ayat_32_7'><a href='#ayat_32_7'>32:7.</a> Который превосходно создал все, что сотворил, и начал создавать человека из глины,</p>
<p id='ayat_32_8'><a href='#ayat_32_8'>32:8.</a> затем создал его потомство из капли презренной жидкости,</p>
<p id='ayat_32_9'><a href='#ayat_32_9'>32:9.</a> затем придал ему соразмерный облик, вдохнул в него от Своего духа и даровал вам слух, зрение и сердца. Но как мала ваша благодарность!</p>
<p id='ayat_32_10'><a href='#ayat_32_10'>32:10.</a> Они говорят: «Неужели после того, как мы затеряемся в земле, мы возродимся в новом творении?». Но они не веруют во встречу со своим Господом.</p>
<p id='ayat_32_11'><a href='#ayat_32_11'>32:11.</a> Скажи: «Ангел смерти, которому вы поручены, умертвит вас, а затем вы будете возвращены к своему Господу».</p>
<p id='ayat_32_12'><a href='#ayat_32_12'>32:12.</a> Если бы ты видел, как грешники опустят головы перед своим Господом: «Господь наш! Мы увидели и услышали. Пошли нас обратно, и мы будем поступать праведно. Воистину, мы обрели убежденность».</p>
<p id='ayat_32_13'><a href='#ayat_32_13'>32:13.</a> Если бы Мы пожелали, то наставили бы на прямой путь каждого человека, однако исполнится Слово Мое: «Я непременно заполню Геенну джиннами и людьми — всеми вместе!».</p>
<p id='ayat_32_14'><a href='#ayat_32_14'>32:14.</a> Вкусите за то, что вы предали забвению встречу с этим днем вашим. Воистину, Мы предали забвению вас самих. Вкусите же вечные мучения за то, что вы совершали.</p>
<p id='ayat_32_15'><a href='#ayat_32_15'>32:15.</a> Воистину, веруют в Наши знамения только те, которые, когда им напоминают о них, падают ниц, прославляют хвалой своего Господа и не проявляют высокомерия.</p>
<p id='ayat_32_16'><a href='#ayat_32_16'>32:16.</a> Они отрывают свои бока от постелей, взывая к своему Господу со страхом и надеждой, и расходуют из того, чем Мы их наделили.</p>
<p id='ayat_32_17'><a href='#ayat_32_17'>32:17.</a> Ни один человек не знает, какие услады для глаз сокрыты для них в воздаяние за то, что они совершали.</p>
<p id='ayat_32_18'><a href='#ayat_32_18'>32:18.</a> Неужели верующий подобен нечестивцу? Не равны они!</p>
<p id='ayat_32_19'><a href='#ayat_32_19'>32:19.</a> Для тех, которые уверовали и совершали праведные деяния, Сады пристанища станут угощением за то, что они совершили.</p>
<p id='ayat_32_20'><a href='#ayat_32_20'>32:20.</a> А пристанищем нечестивцев будет Огонь. Всякий раз, когда они захотят выйти оттуда, их вернут туда, и им будет сказано: «Вкусите мучения в Огне, которые вы считали ложью!».</p>
<p id='ayat_32_21'><a href='#ayat_32_21'>32:21.</a> Но помимо величайших мучений Мы непременно дадим им вкусить меньшие мучения, чтобы они могли вернуться на прямой путь.</p>
<p id='ayat_32_22'><a href='#ayat_32_22'>32:22.</a> Кто может быть несправедливее того, кому напомнили об аятах его Господа, после чего он отвернулся от них? Воистину, Мы отомстим грешникам.</p>
<p id='ayat_32_23'><a href='#ayat_32_23'>32:23.</a> Мы даровали Мусе (Моисею) Писание, и не сомневайся во встрече с ним (во встрече с Мусой или встрече Мусы с Аллахом). Мы сделали его (Писание) верным руководством для сынов Исраила (Израиля).</p>
<p id='ayat_32_24'><a href='#ayat_32_24'>32:24.</a> Мы создали среди них предводителей, которые вели остальных по Нашему повелению прямым путем, поскольку они были терпеливы и убежденно верили в Наши знамения.</p>
<p id='ayat_32_25'><a href='#ayat_32_25'>32:25.</a> В День воскресения твой Господь рассудит между ними в том, в чем они расходились во мнениях.</p>
<p id='ayat_32_26'><a href='#ayat_32_26'>32:26.</a> Неужели их не привело на прямой путь то, что Мы погубили до них столько поколений, по жилищам которых они ходят? Воистину, в этом есть знамения. Неужели они не прислушаются?</p>
<p id='ayat_32_27'><a href='#ayat_32_27'>32:27.</a> Неужели они не видят, что Мы пригоняем воду к сухой земле и выводим посредством нее посевы, которыми питаются их скот и они сами? Неужели они не видят этого?</p>
<p id='ayat_32_28'><a href='#ayat_32_28'>32:28.</a> Они говорят: «Когда же свершится этот суд, если вы говорите правду?».</p>
<p id='ayat_32_29'><a href='#ayat_32_29'>32:29.</a> Скажи: «В День суда неверующим не принесет пользы их вера, и они не получат отсрочки».</p>
<p id='ayat_32_30'><a href='#ayat_32_30'>32:30.</a> Отвернись от них и подожди, ведь они тоже ждут.</p>
<p><a href='031-luqman.html#sura_31'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='033-ahzab.html#sura_33'>следующая &gt;</a></p></body></html>