<html><head><title>Сура 33 АЛЬ-АХЗАБ (СОЮЗНИКИ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='032-sajda.html#sura_32'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='034-saba.html#sura_34'>следующая &gt;</a></p><h2 id='sura_33'>Сура 33 АЛЬ-АХЗАБ (СОЮЗНИКИ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_33_1'><a href='#ayat_33_1'>33:1.</a> О Пророк! Бойся Аллаха и не повинуйся неверующим и лицемерам. Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_33_2'><a href='#ayat_33_2'>33:2.</a> Следуй тому, что внушается тебе в откровении от твоего Господа. Воистину, Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_33_3'><a href='#ayat_33_3'>33:3.</a> Уповай на Аллаха, и довольно того, что Аллах является Попечителем и Хранителем!</p>
<p id='ayat_33_4'><a href='#ayat_33_4'>33:4.</a> Аллах не даровал человеку двух сердец в одном теле. Он не сделал вашими матерями тех ваших жен, которых вы объявляете запретными для себя, и не сделал ваших приемных сыновей вашими сыновьями. Это — всего лишь слова из ваших уст. Аллах же глаголет истину и наставляет на прямой путь.</p>
<p id='ayat_33_5'><a href='#ayat_33_5'>33:5.</a> Зовите их (приемных детей) по именам их отцов. Это более справедливо перед Аллахом. Если же вы не знаете их отцов, то они являются вашими братьями по вере и вашими близкими. Не будет на вас греха, если вы совершите ошибку, если только вы не вознамерились совершить такое в сердце. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_33_6'><a href='#ayat_33_6'>33:6.</a> Пророк ближе к верующим, чем они сами, а его жены — их матери. В соответствии с предписанием Аллаха, кровные родственники ближе друг к другу, чем верующие и мухаджиры, если только вы не сделаете добро своим друзьям. Так было записано в Писании (Хранимой скрижали).</p>
<p id='ayat_33_7'><a href='#ayat_33_7'>33:7.</a> Вот Мы заключили завет с пророками, с тобой, Нухом (Ноем), Ибрахимом (Авраамом), Мусой (Моисеем) и Исой (Иисусом), сыном Марьям (Марии). Мы заключили с ними суровый завет,</p>
<p id='ayat_33_8'><a href='#ayat_33_8'>33:8.</a> чтобы Он спросил правдивых об их правдивости. Он приготовил неверующим мучительные страдания.</p>
<p id='ayat_33_9'><a href='#ayat_33_9'>33:9.</a> О те, которые уверовали! Помните милость Аллаха, которая была оказана вам, когда воины выступили против вас. Мы наслали на них ветер и воинов, которых вы не видели. Аллах видит то, что вы совершаете.</p>
<p id='ayat_33_10'><a href='#ayat_33_10'>33:10.</a> Вот они напали на вас сверху и снизу, и тогда взоры замерли, сердца достигли горла, и вы стали делать предположения об Аллахе.</p>
<p id='ayat_33_11'><a href='#ayat_33_11'>33:11.</a> Там верующие подверглись испытанию и сильному потрясению.</p>
<p id='ayat_33_12'><a href='#ayat_33_12'>33:12.</a> Вот сказали лицемеры и те, чьи сердца поражены недугом: «Обещания Аллаха и Его Посланника были всего лишь обольщением».</p>
<p id='ayat_33_13'><a href='#ayat_33_13'>33:13.</a> Вот некоторые из них сказали: «О жители Ясриба (Медины), вы не сможете выстоять! Вернитесь!». А некоторые из них попросили разрешения у Пророка и сказали: «Наши дома остались беззащитны». Они не были беззащитны — они лишь хотели сбежать.</p>
<p id='ayat_33_14'><a href='#ayat_33_14'>33:14.</a> Если бы они (союзники) вторглись в него со всех сторон и потребовали бы от них искушения (отказаться от веры), то они пошли бы на это и не стали бы медлить с этим, разве что немного.</p>
<p id='ayat_33_15'><a href='#ayat_33_15'>33:15.</a> А ведь прежде они заключили завет с Аллахом о том, что не обратятся вспять. О завете с Аллахом они будут спрошены.</p>
<p id='ayat_33_16'><a href='#ayat_33_16'>33:16.</a> Скажи: «Бегство не принесет вам пользы, если вы пытаетесь сбежать от смерти или гибели. В этом случае вы будете пользоваться благами лишь недолго».</p>
<p id='ayat_33_17'><a href='#ayat_33_17'>33:17.</a> Скажи: «Кто защитит вас от Аллаха, если Он пожелает вам зла? А если Он пожелает оказать вам милость?». Они не найдут для себя вместо Аллаха ни покровителя, ни помощника.</p>
<p id='ayat_33_18'><a href='#ayat_33_18'>33:18.</a> Аллах знает тех из вас, которые отвращают людей от участия в войне, и тех, которые говорят своим братьям: «Идите к нам!». Они принимают в войне ничтожное участие,</p>
<p id='ayat_33_19'><a href='#ayat_33_19'>33:19.</a> поскольку они скупы по отношению к вам. Когда ими овладевает страх, ты видишь, как они смотрят на тебя. Их глаза вращаются, словно у того, кто теряет сознание перед смертью. Когда же страх проходит, они обижают вас острыми языками, скупясь на добро. Они не уверовали, и Аллах сделал тщетными их деяния. Это для Аллаха было легко.</p>
<p id='ayat_33_20'><a href='#ayat_33_20'>33:20.</a> Они полагают, что союзники не ушли. Если бы союзники пришли, то они захотели бы кочевать среди бедуинов и расспрашивать о вас. Будь они вместе с вами, то они бы не сражались, разве что немного.</p>
<p id='ayat_33_21'><a href='#ayat_33_21'>33:21.</a> В Посланнике Аллаха был прекрасный пример для вас, для тех, кто надеется на Аллаха и Последний день и премного поминает Аллаха.</p>
<p id='ayat_33_22'><a href='#ayat_33_22'>33:22.</a> Когда верующие увидели союзников, они сказали: «Это — то, что обещали нам Аллах и Его Посланник. Аллах и Его Посланник сказали правду». Это приумножило в них лишь веру и покорность.</p>
<p id='ayat_33_23'><a href='#ayat_33_23'>33:23.</a> Среди верующих есть мужи, которые верны завету, который они заключили с Аллахом. Среди них есть такие, которые уже выполнили свои обязательства (или умерли), и такие, которые еще ожидают, но никак не изменяют своему завету.</p>
<p id='ayat_33_24'><a href='#ayat_33_24'>33:24.</a> Это происходит для того, чтобы Аллах воздал правдивым за их правдивость и наказал лицемеров, если Он пожелает этого, или принял их покаяния. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_33_25'><a href='#ayat_33_25'>33:25.</a> Аллах вернул неверующих в ярости (или по причине их ярости), и они не обрели добра. Аллах избавил верующих от сражения. Аллах — Всесильный, Могущественный.</p>
<p id='ayat_33_26'><a href='#ayat_33_26'>33:26.</a> Он вывел из крепостей тех людей Писания, которые помогали им (союзникам), и вселил в их сердца страх. Одну часть их вы убили, а другую взяли в плен.</p>
<p id='ayat_33_27'><a href='#ayat_33_27'>33:27.</a> Он дал вам в наследство их землю, их дома, их имущество и землю, на которую вы даже не ступали. Аллах способен на всякую вещь.</p>
<p id='ayat_33_28'><a href='#ayat_33_28'>33:28.</a> О Пророк! Скажи своим женам: «Если вы желаете мирской жизни и ее украшений, то придите, и я наделю вас благами и отпущу красиво.</p>
<p id='ayat_33_29'><a href='#ayat_33_29'>33:29.</a> Но если вы желаете Аллаха, Его Посланника и Последнюю жизнь, то Аллах приготовил творящим добро среди вас великую награду».</p>
<p id='ayat_33_30'><a href='#ayat_33_30'>33:30.</a> О жены Пророка! Если кто из вас совершит явную мерзость, то ее мучения будут удвоены. Это для Аллаха легко.</p>
<p id='ayat_33_31'><a href='#ayat_33_31'>33:31.</a> А ту из вас, которая будет покорна Аллаху и Его Посланнику и будет поступать праведно, Мы одарим двойным вознаграждением, и Мы приготовили для нее щедрый удел.</p>
<p id='ayat_33_32'><a href='#ayat_33_32'>33:32.</a> О жены Пророка! Вы не таковы, как любая другая женщина. Если вы богобоязненны, то не проявляйте нежности в речах, дабы не возжелал вас тот, чье сердце поражено недугом, а говорите достойным образом.</p>
<p id='ayat_33_33'><a href='#ayat_33_33'>33:33.</a> Оставайтесь в своих домах, не наряжайтесь так, как наряжались во времена первого невежества, совершайте намаз, раздавайте закят и повинуйтесь Аллаху и Его Посланнику. О обитатели дома, Аллах желает лишь избавить вас от скверны и очистить вас полностью.</p>
<p id='ayat_33_34'><a href='#ayat_33_34'>33:34.</a> И поминайте то, что читается в ваших домах из аятов Аллаха и мудрости. Воистину, Аллах — Проницательный (или Добрый), Ведающий.</p>
<p id='ayat_33_35'><a href='#ayat_33_35'>33:35.</a> Воистину, для мусульман и мусульманок, верующих мужчин и верующих женщин, покорных мужчин и покорных женщин, правдивых мужчин и правдивых женщин, терпеливых мужчин и терпеливых женщин, смиренных мужчин и смиренных женщин, подающих милостыню мужчин и подающих милостыню женщин, постящихся мужчин и постящихся женщин, хранящих целомудрие мужчин и хранящих целомудрие женщин и часто поминающих Аллаха мужчин и женщин, Аллах уготовил прощение и великую награду.</p>
<p id='ayat_33_36'><a href='#ayat_33_36'>33:36.</a> Для верующего мужчины и верующей женщины нет выбора при принятии ими решения, если Аллах и Его Посланник уже приняли решение. А кто ослушается Аллаха и Его Посланника, тот впал в очевидное заблуждение.</p>
<p id='ayat_33_37'><a href='#ayat_33_37'>33:37.</a> Вот ты сказал тому, кому Аллах оказал милость и кому ты сам оказал милость (Зейду, сыну Харисы): «Удержи свою жену при себе и побойся Аллаха». Ты скрыл в своей душе то, что Аллах сделает явным, и ты опасался людей, хотя Аллах больше заслуживает того, чтобы ты опасался Его. Когда же Зейд удовлетворил с ней свое желание (вступил с ней в половую близость или развелся с ней), Мы женили тебя на ней, чтобы верующие не испытывали никакого стеснения в отношении жен своих приемных сыновей после того, как те удовлетворят с ними свое желание. Веление Аллаха обязательно исполняется!</p>
<p id='ayat_33_38'><a href='#ayat_33_38'>33:38.</a> На Пророке нет греха в том, что предписал для него Аллах. Таково было установление Аллаха для тех, которые жили прежде. Веление Аллаха является решением предопределенным.</p>
<p id='ayat_33_39'><a href='#ayat_33_39'>33:39.</a> Они передали послания Аллаха и боялись Его и не боялись никого, кроме Аллаха. Довольно того, что Аллах ведет счет.</p>
<p id='ayat_33_40'><a href='#ayat_33_40'>33:40.</a> Мухаммад — не отец кого-либо из ваших мужей, а Посланник Аллаха и печать пророков (или последний из пророков). Аллах знает о всякой вещи.</p>
<p id='ayat_33_41'><a href='#ayat_33_41'>33:41.</a> О те, которые уверовали! Поминайте Аллаха многократно</p>
<p id='ayat_33_42'><a href='#ayat_33_42'>33:42.</a> и славьте Его утром и перед закатом.</p>
<p id='ayat_33_43'><a href='#ayat_33_43'>33:43.</a> Он — Тот, Кто благословляет вас, и Его ангелы также благословляют вас, чтобы вывести вас из мраков к свету. Он милосерден к верующим.</p>
<p id='ayat_33_44'><a href='#ayat_33_44'>33:44.</a> В тот день, когда они встретят Его, их приветствием будет слово: «Мир!». Он уготовил для них щедрую награду.</p>
<p id='ayat_33_45'><a href='#ayat_33_45'>33:45.</a> О Пророк! Мы отправили тебя свидетелем, добрым вестником и предостерегающим увещевателем,</p>
<p id='ayat_33_46'><a href='#ayat_33_46'>33:46.</a> призывающим к Аллаху с Его дозволения, и освещающим светочем.</p>
<p id='ayat_33_47'><a href='#ayat_33_47'>33:47.</a> Сообщи же верующим благую весть о том, что для них у Аллаха есть великая милость.</p>
<p id='ayat_33_48'><a href='#ayat_33_48'>33:48.</a> Не подчиняйся неверующим и лицемерам, оставь причиняемые ими страдания и уповай на Аллаха. Довольно того, что Аллах является Попечителем и Хранителем!</p>
<p id='ayat_33_49'><a href='#ayat_33_49'>33:49.</a> О те, которые уверовали! Если вы вступаете в брак с верующими женщинами, а затем объявляете им развод до того, как вы коснулись их, то они не обязаны перед вами выжидать срок. Одарите их и отпустите их красиво.</p>
<p id='ayat_33_50'><a href='#ayat_33_50'>33:50.</a> О Пророк! Мы сделали для тебя дозволенными твоих жен, которым ты уплатил их вознаграждение, и невольниц, которыми овладела твоя десница и которыми Аллах одарил тебя, а также дочерей твоих дядей со стороны отца, дочерей твоих теток со стороны отца, дочерей твоих дядей со стороны матери, дочерей твоих теток со стороны матери, которые переселились вместе с тобой, а также любую верующую женщину, которая подарит себя Пророку, если Пророк захочет жениться на ней. Последнее дозволено только тебе, но не другим верующим. Мы знаем, что Мы предписали им относительно их жен и невольниц, которыми овладели их десницы. Тебе сделаны исключения для того, чтобы ты не испытывал никакого стеснения. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_33_51'><a href='#ayat_33_51'>33:51.</a> Ты можешь по своему желанию отложить посещение любой из них (жен Пророка), и удержать возле себя ту, которую пожелаешь. Если же ты пожелаешь ту, которую ты прежде отстранил, то это не будет для тебя грехом. Это лучше для того, чтобы глаза каждой из них радовались, чтобы они не печалились и были довольны тем, что ты даруешь им. Аллах знает то, что в ваших сердцах, ибо Аллах — Знающий, Выдержанный.</p>
<p id='ayat_33_52'><a href='#ayat_33_52'>33:52.</a> Отныне тебе не дозволено жениться на других женщинах и заменять их другими женами, даже если их красота поразит тебя, но это не относится к невольницам, которыми овладела твоя десница. Аллах наблюдает за всякой вещью.</p>
<p id='ayat_33_53'><a href='#ayat_33_53'>33:53.</a> О те, которые уверовали! Не входите в дома Пророка, если только вас не пригласят на трапезу, но не дожидайтесь ее приготовления (не приходите заранее). Если же вас пригласят, то входите, а когда поедите, то расходитесь и не усаживайтесь для разговоров. Этим вы причиняете неудобство Пророку. Он стыдится вас, но Аллах не стыдится истины. Если вы просите у них (жен Пророка) какую-либо утварь, то просите у них через завесу. Так будет чище для ваших сердец и их сердец. Вам не подобает ни обижать Посланника Аллаха, ни жениться на его женах после его смерти. Воистину, это является великим грехом перед Аллахом.</p>
<p id='ayat_33_54'><a href='#ayat_33_54'>33:54.</a> Обнаруживаете вы что-либо или скрываете, Аллах все равно знает о каждой вещи.</p>
<p id='ayat_33_55'><a href='#ayat_33_55'>33:55.</a> На них (женах Пророка) не будет греха, если они будут без покрывала перед их отцами, их сыновьями, их братьями, сыновьями их братьев, сыновьями их сестер, своими женщинами и невольниками, которыми овладели их десницы. Бойтесь Аллаха, ведь Аллах — Свидетель всякой вещи.</p>
<p id='ayat_33_56'><a href='#ayat_33_56'>33:56.</a> Воистину, Аллах и Его ангелы благословляют Пророка. О те, которые уверовали! Благословляйте его и приветствуйте миром.</p>
<p id='ayat_33_57'><a href='#ayat_33_57'>33:57.</a> Воистину, тех, которые поносят Аллаха и Его Посланника, Аллах проклял в этом мире и в Последней жизни и уготовил им унизительные мучения.</p>
<p id='ayat_33_58'><a href='#ayat_33_58'>33:58.</a> А те, которые незаслуженно поносят верующих мужчин и верующих женщин, взваливают на себя бремя клеветы и явного греха.</p>
<p id='ayat_33_59'><a href='#ayat_33_59'>33:59.</a> О Пророк! Скажи твоим женам, твоим дочерям и женщинам верующих мужчин, чтобы они опускали на себя (или сближали на себе) свои покрывала. Так их будут легче узнавать (отличать от рабынь и блудниц) и не подвергнут оскорблениям. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_33_60'><a href='#ayat_33_60'>33:60.</a> Если лицемеры и те, чьи сердца поражены недугом, и те, кто распространяет слухи в Медине, не перестанут, то Мы непременно поможем тебе одолеть их, и тогда они будут соседствовать с тобой здесь совсем недолго,</p>
<p id='ayat_33_61'><a href='#ayat_33_61'>33:61.</a> будучи проклятыми. Где бы их ни обнаружили, их будут хватать и безжалостно убивать.</p>
<p id='ayat_33_62'><a href='#ayat_33_62'>33:62.</a> Таково было установление Аллаха для тех, которые жили прежде, и ты не найдешь изменения в установлении Аллаха.</p>
<p id='ayat_33_63'><a href='#ayat_33_63'>33:63.</a> Люди спрашивают тебя о Часе. Скажи: «Знанием о нем обладает только Аллах». Откуда тебе знать, быть может, Час близок?</p>
<p id='ayat_33_64'><a href='#ayat_33_64'>33:64.</a> Воистину, Аллах проклял неверующих и уготовил для них Пламя,</p>
<p id='ayat_33_65'><a href='#ayat_33_65'>33:65.</a> в котором они пребудут вечно. Они не найдут ни покровителя, ни помощника.</p>
<p id='ayat_33_66'><a href='#ayat_33_66'>33:66.</a> В тот день их лица будут поворачиваться (или изменяться) в Огне, и они скажут: «Лучше бы мы повиновались Аллаху и повиновались Посланнику!».</p>
<p id='ayat_33_67'><a href='#ayat_33_67'>33:67.</a> Они скажут: «Господь наш! Мы повиновались нашим старейшинам и нашей знати, и они сбили нас с пути.</p>
<p id='ayat_33_68'><a href='#ayat_33_68'>33:68.</a> Господь наш! Удвой для них мучения и прокляни их великим проклятием!».</p>
<p id='ayat_33_69'><a href='#ayat_33_69'>33:69.</a> О те, которые уверовали! Не будьте подобны тем, которые обидели Мусу (Моисея). Аллах оправдал его и опроверг то, что они говорили. Он был почитаем перед Аллахом.</p>
<p id='ayat_33_70'><a href='#ayat_33_70'>33:70.</a> О те, которые уверовали! Бойтесь Аллаха и говорите правое слово.</p>
<p id='ayat_33_71'><a href='#ayat_33_71'>33:71.</a> Тогда Он исправит для вас ваши дела и простит вам ваши грехи. А кто повинуется Аллаху и Его Посланнику, тот уже достиг великого успеха.</p>
<p id='ayat_33_72'><a href='#ayat_33_72'>33:72.</a> Мы предложили небесам, земле и горам взять на себя ответственность, но они отказались нести ее и испугались этого, а человек взялся нести ее. Воистину, он является несправедливым и невежественным.</p>
<p id='ayat_33_73'><a href='#ayat_33_73'>33:73.</a> Это произошло для того, чтобы Аллах наказал лицемеров и лицемерок, многобожников и многобожниц и принял покаяния верующих мужчин и верующих женщин. Аллах — Прощающий, Милосердный.</p>
<p><a href='032-sajda.html#sura_32'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='034-saba.html#sura_34'>следующая &gt;</a></p></body></html>