<html><head><title>Сура 38 САД (САД)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='037-saffat.html#sura_37'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='039-zumar.html#sura_39'>следующая &gt;</a></p><h2 id='sura_38'>Сура 38 САД (САД)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_38_1'><a href='#ayat_38_1'>38:1.</a> Сад. Клянусь Кораном, содержащим напоминание!</p>
<p id='ayat_38_2'><a href='#ayat_38_2'>38:2.</a> Однако те, которые не веруют, пребывают в гордыне и разладе с истиной.</p>
<p id='ayat_38_3'><a href='#ayat_38_3'>38:3.</a> Как же много поколений погубили Мы до них! Они взывали, но уже было поздно для того, чтобы уклониться.</p>
<p id='ayat_38_4'><a href='#ayat_38_4'>38:4.</a> Они удивились тому, что к ним явился предостерегающий увещеватель из них самих, и неверующие сказали: «Это — лживый колдун!</p>
<p id='ayat_38_5'><a href='#ayat_38_5'>38:5.</a> Неужели он обратил богов в Единственного Бога? Воистину, это — нечто удивительное!».</p>
<p id='ayat_38_6'><a href='#ayat_38_6'>38:6.</a> Знатные люди из их числа удалились со словами: «Ступайте и терпите за ваших богов. Воистину, это — некий замысел (или нечто желанное).</p>
<p id='ayat_38_7'><a href='#ayat_38_7'>38:7.</a> Мы не слышали об этом в последней религии. Это — не что иное, как вымысел.</p>
<p id='ayat_38_8'><a href='#ayat_38_8'>38:8.</a> Неужели среди нас Напоминание ниспослано только ему одному?». О нет! Они сомневаются в Моем Напоминании (Коране). О нет! Они еще не вкусили мучений.</p>
<p id='ayat_38_9'><a href='#ayat_38_9'>38:9.</a> Или же у них есть сокровищницы милости твоего Господа, Могущественного, Дарующего?</p>
<p id='ayat_38_10'><a href='#ayat_38_10'>38:10.</a> Или же им принадлежит власть над небесами, землей и тем, что между ними? Пусть же они поднимутся на небеса по путям (или веревкам).</p>
<p id='ayat_38_11'><a href='#ayat_38_11'>38:11.</a> Это войско будет разбито, подобно прежним соумышленникам.</p>
<p id='ayat_38_12'><a href='#ayat_38_12'>38:12.</a> До них посланников сочли лжецами народ Нуха (Ноя), адиты и Фараон, владыка кольев,</p>
<p id='ayat_38_13'><a href='#ayat_38_13'>38:13.</a> самудяне, народ Лута (Лота) и жители Айки. Это были соумышленники.</p>
<p id='ayat_38_14'><a href='#ayat_38_14'>38:14.</a> Все они сочли лжецами посланников, и истинным было Мое наказание.</p>
<p id='ayat_38_15'><a href='#ayat_38_15'>38:15.</a> Им нечего ждать, кроме одного лишь гласа, для которого нет возврата.</p>
<p id='ayat_38_16'><a href='#ayat_38_16'>38:16.</a> Они сказали: «Господь наш! Приблизь нашу долю (покажи нам книгу с нашими добрыми и злыми деяниями) до наступления Дня расчета».</p>
<p id='ayat_38_17'><a href='#ayat_38_17'>38:17.</a> Терпи то, что они говорят, и помяни Нашего могучего раба Давуда (Давида). Он всегда обращался к Аллаху.</p>
<p id='ayat_38_18'><a href='#ayat_38_18'>38:18.</a> Мы подчинили горы, и они славословили вместе с ним после полудня и утром.</p>
<p id='ayat_38_19'><a href='#ayat_38_19'>38:19.</a> А также птиц, собранных вместе. Все они обращались к Нему.</p>
<p id='ayat_38_20'><a href='#ayat_38_20'>38:20.</a> Мы укрепили его власть и даровали ему мудрость и решающее слово.</p>
<p id='ayat_38_21'><a href='#ayat_38_21'>38:21.</a> Дошла ли до тебя весть о тех, кто затеял тяжбу и перелез через стену молельни?</p>
<p id='ayat_38_22'><a href='#ayat_38_22'>38:22.</a> Они вошли к Давуду (Давиду), и он испугался их. Они сказали: «Не бойся, мы — двое тяжущихся. Один из нас поступил несправедливо по отношению к другому. Рассуди же между нами по справедливости, не будь несправедлив и укажи нам на верный путь.</p>
<p id='ayat_38_23'><a href='#ayat_38_23'>38:23.</a> Это — мой брат. У него есть девяносто девять овец, а у меня — всего одна овца. Он сказал: «Отдай ее мне!» — и одолел меня на словах».</p>
<p id='ayat_38_24'><a href='#ayat_38_24'>38:24.</a> Давуд (Давид) сказал: «Он поступил по отношению к тебе несправедливо, когда попросил присоединить твою овцу к своим. Воистину, многие партнеры поступают несправедливо по отношению друг к другу, кроме тех, которые уверовали и совершают праведные деяния. Но таких мало». Давуд (Давид) убедился, что Мы подвергли его искушению, попросил прощения у своего Господа, пал ниц и раскаялся.</p>
<p id='ayat_38_25'><a href='#ayat_38_25'>38:25.</a> Мы простили ему это. Воистину, он приближен к Нам, и ему уготовано прекрасное место возвращения.</p>
<p id='ayat_38_26'><a href='#ayat_38_26'>38:26.</a> О Давуд (Давид)! Воистину, Мы назначили тебя наместником на земле. Суди же людей по справедливости и не потакай порочным желаниям, а не то они собьют тебя с пути Аллаха. Воистину, тем, кто сбивается с пути Аллаха, уготованы тяжкие мучения за то, что они предали забвению День расчета.</p>
<p id='ayat_38_27'><a href='#ayat_38_27'>38:27.</a> Мы не создали небо, землю и то, что между ними, понапрасну. Так думают только те, которые не веруют. Горе же тем, которые не веруют, от Огня!</p>
<p id='ayat_38_28'><a href='#ayat_38_28'>38:28.</a> Неужели Мы уравняем тех, кто уверовал и совершал праведные деяния, с теми, кто распространял нечестие на земле? Или же Мы уравняем богобоязненных с грешниками?</p>
<p id='ayat_38_29'><a href='#ayat_38_29'>38:29.</a> Это — благословенное Писание, которое Мы ниспослали тебе, дабы они размышляли над его аятами и дабы обладающие разумом помянули назидание.</p>
<p id='ayat_38_30'><a href='#ayat_38_30'>38:30.</a> Мы даровали Давуду (Давиду) Сулеймана (Соломона). Как прекрасен был этот раб! Воистину, он всегда обращался к Аллаху.</p>
<p id='ayat_38_31'><a href='#ayat_38_31'>38:31.</a> Однажды после полудня ему показали коней, бьющих копытами, быстроногих (или породистых).</p>
<p id='ayat_38_32'><a href='#ayat_38_32'>38:32.</a> Он сказал: «Я продолжал отдавать предпочтение любви к добру перед поминанием моего Господа, пока оно (солнце) не скрылось за преградой.</p>
<p id='ayat_38_33'><a href='#ayat_38_33'>38:33.</a> Верните их ко мне!». А затем он стал рубить им голени и шеи.</p>
<p id='ayat_38_34'><a href='#ayat_38_34'>38:34.</a> Мы подвергли Сулеймана (Соломона) искушению и бросили на его трон тело (уродливое тело ребенка или дьявола), после чего он раскаялся (или вернулся к власти).</p>
<p id='ayat_38_35'><a href='#ayat_38_35'>38:35.</a> Он сказал: «Господи! Прости меня и даруй мне такую власть, которая не будет подобать никому после меня. Воистину, Ты — Дарующий».</p>
<p id='ayat_38_36'><a href='#ayat_38_36'>38:36.</a> Тогда Мы подчинили ему ветер, который нежно дул по его велению, куда бы он ни пожелал,</p>
<p id='ayat_38_37'><a href='#ayat_38_37'>38:37.</a> а также дьяволов — всяких строителей, ныряльщиков</p>
<p id='ayat_38_38'><a href='#ayat_38_38'>38:38.</a> и прочих, связанных оковами.</p>
<p id='ayat_38_39'><a href='#ayat_38_39'>38:39.</a> Это — Наш дар. Оказывай милость или удерживай — расчета не будет (ты не будешь нести ответственность за то, что одарял дарами одних и не оказывал милости другим, или тебе будут дарованы блага без расчета).</p>
<p id='ayat_38_40'><a href='#ayat_38_40'>38:40.</a> Воистину, он приближен к Нам, и ему уготовано прекрасное место возвращения.</p>
<p id='ayat_38_41'><a href='#ayat_38_41'>38:41.</a> Помяни Нашего раба Айюба (Иова). Он воззвал к своему Господу: «Дьявол причинил мне вред и мучения!».</p>
<p id='ayat_38_42'><a href='#ayat_38_42'>38:42.</a> Ему было сказано: «Топни ногой! Вот прохладная вода для купания и питье».</p>
<p id='ayat_38_43'><a href='#ayat_38_43'>38:43.</a> Мы даровали ему его семью и еще столько же вместе с ними по Нашей милости и как напоминание для обладающих разумом.</p>
<p id='ayat_38_44'><a href='#ayat_38_44'>38:44.</a> Возьми в руку пучок, ударь им жену и не преступай клятвы». Воистину, Мы нашли его терпеливым. Как прекрасен был этот раб! Воистину, он всегда обращался к Аллаху.</p>
<p id='ayat_38_45'><a href='#ayat_38_45'>38:45.</a> Помяни Наших рабов Ибрахима (Авраама), Исхака (Исаака) и Йакуба (Иакова), могучих и прозорливых.</p>
<p id='ayat_38_46'><a href='#ayat_38_46'>38:46.</a> Мы избрали их за то, что они искренне поминали Последнюю обитель.</p>
<p id='ayat_38_47'><a href='#ayat_38_47'>38:47.</a> Воистину, они у Нас — в числе избранных, лучших.</p>
<p id='ayat_38_48'><a href='#ayat_38_48'>38:48.</a> Помяни Исмаила (Измаила), Альясу (Елисея) и Зулькифла. Все они принадлежат к числу лучших.</p>
<p id='ayat_38_49'><a href='#ayat_38_49'>38:49.</a> Это — Напоминание, и богобоязненным уготовано прекрасное место возвращения —</p>
<p id='ayat_38_50'><a href='#ayat_38_50'>38:50.</a> сады Эдема, врата которых будут раскрываться перед ними.</p>
<p id='ayat_38_51'><a href='#ayat_38_51'>38:51.</a> Они будут возлежать там, прислонившись, и просить принести им множество фруктов и питье.</p>
<p id='ayat_38_52'><a href='#ayat_38_52'>38:52.</a> Рядом с ними будут сверстницы с потупленными взорами.</p>
<p id='ayat_38_53'><a href='#ayat_38_53'>38:53.</a> Это — то, что обещано вам ко Дню расчета.</p>
<p id='ayat_38_54'><a href='#ayat_38_54'>38:54.</a> Это — Наш неиссякаемый удел.</p>
<p id='ayat_38_55'><a href='#ayat_38_55'>38:55.</a> Вот так! Воистину, для преступивших границы дозволенного уготовано скверное место возвращения —</p>
<p id='ayat_38_56'><a href='#ayat_38_56'>38:56.</a> Геенна, в которой они будут гореть. Как же скверно это ложе!</p>
<p id='ayat_38_57'><a href='#ayat_38_57'>38:57.</a> Это — кипяток и гной. Пусть же они вкушают его.</p>
<p id='ayat_38_58'><a href='#ayat_38_58'>38:58.</a> Им уготованы и другие виды подобных мучений.</p>
<p id='ayat_38_59'><a href='#ayat_38_59'>38:59.</a> Неверующие скажут: «Вот толпа, ввергаемая вместе с вами. Нет им приветствия! Воистину, они будут гореть в Огне!».</p>
<p id='ayat_38_60'><a href='#ayat_38_60'>38:60.</a> Они скажут: «О нет! Это вам не будет приветствия! Это вы преподнесли его нам. Как же скверно это местопребывание!».</p>
<p id='ayat_38_61'><a href='#ayat_38_61'>38:61.</a> Они скажут: «Господь наш! Приумножь многократно мучения в Огне тем, кто преподнес это нам».</p>
<p id='ayat_38_62'><a href='#ayat_38_62'>38:62.</a> Они скажут: «Что с нами? Почему мы не видим мужей, которых мы считали плохими?</p>
<p id='ayat_38_63'><a href='#ayat_38_63'>38:63.</a> Неужели мы несправедливо глумились над ними? Или же просто взоры не падают на них?».</p>
<p id='ayat_38_64'><a href='#ayat_38_64'>38:64.</a> Воистину, препирательство обитателей Огня является истиной.</p>
<p id='ayat_38_65'><a href='#ayat_38_65'>38:65.</a> Скажи: «Я — всего лишь предостерегающий увещеватель. Нет божества, кроме Единственного и Всемогущего Аллаха,</p>
<p id='ayat_38_66'><a href='#ayat_38_66'>38:66.</a> Господа небес, земли и того, что между ними, Могущественного, Всепрощающего».</p>
<p id='ayat_38_67'><a href='#ayat_38_67'>38:67.</a> Скажи: «Это — великая весть,</p>
<p id='ayat_38_68'><a href='#ayat_38_68'>38:68.</a> от которой вы отворачиваетесь.</p>
<p id='ayat_38_69'><a href='#ayat_38_69'>38:69.</a> У меня не было знания о том, как препирались в высшем сонме.</p>
<p id='ayat_38_70'><a href='#ayat_38_70'>38:70.</a> Мне внушается в откровении только то, что я — всего лишь предостерегающий и разъясняющий увещеватель».</p>
<p id='ayat_38_71'><a href='#ayat_38_71'>38:71.</a> Вот твой Господь сказал ангелам: «Я создам человека из глины.</p>
<p id='ayat_38_72'><a href='#ayat_38_72'>38:72.</a> Когда же Я придам ему соразмерный облик и вдохну в него от Моего духа, то падите перед ним ниц».</p>
<p id='ayat_38_73'><a href='#ayat_38_73'>38:73.</a> Все ангелы без исключения пали ниц,</p>
<p id='ayat_38_74'><a href='#ayat_38_74'>38:74.</a> кроме Иблиса, который возгордился и стал одним из неверующих.</p>
<p id='ayat_38_75'><a href='#ayat_38_75'>38:75.</a> Он сказал: «О Иблис! Что помешало тебе пасть ниц перед тем, кого Я сотворил Своими обеими Руками? Ты возгордился или же принадлежишь к числу превозносящихся?».</p>
<p id='ayat_38_76'><a href='#ayat_38_76'>38:76.</a> Иблис сказал: «Я лучше него. Ты сотворил меня из огня, а его сотворил из глины».</p>
<p id='ayat_38_77'><a href='#ayat_38_77'>38:77.</a> Аллах сказал: «Изыди, и отныне ты будешь изгнан и побит.</p>
<p id='ayat_38_78'><a href='#ayat_38_78'>38:78.</a> И проклятие Мое пребудет над тобой до Дня воздаяния».</p>
<p id='ayat_38_79'><a href='#ayat_38_79'>38:79.</a> Иблис сказал: «Господи! Предоставь мне отсрочку до того дня, когда они будут воскрешены».</p>
<p id='ayat_38_80'><a href='#ayat_38_80'>38:80.</a> Аллах сказал: «Воистину, ты — один из тех, кому предоставлена отсрочка</p>
<p id='ayat_38_81'><a href='#ayat_38_81'>38:81.</a> до дня, срок которого определен».</p>
<p id='ayat_38_82'><a href='#ayat_38_82'>38:82.</a> Иблис сказал: «Клянусь Твоим могуществом! Я совращу их всех,</p>
<p id='ayat_38_83'><a href='#ayat_38_83'>38:83.</a> кроме Твоих избранных (или искренних) рабов».</p>
<p id='ayat_38_84'><a href='#ayat_38_84'>38:84.</a> Аллах сказал: «Вот истина! Я говорю только истину.</p>
<p id='ayat_38_85'><a href='#ayat_38_85'>38:85.</a> Я непременно заполню Геенну тобою и всеми, кто последует за тобою».</p>
<p id='ayat_38_86'><a href='#ayat_38_86'>38:86.</a> Скажи: «Я не прошу у вас за это никакого вознаграждения и не обременяю себя измышлениями.</p>
<p id='ayat_38_87'><a href='#ayat_38_87'>38:87.</a> Это — не что иное, как Напоминание для миров.</p>
<p id='ayat_38_88'><a href='#ayat_38_88'>38:88.</a> А вы непременно узнаете весть о нем через определенное время».</p>
<p><a href='037-saffat.html#sura_37'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='039-zumar.html#sura_39'>следующая &gt;</a></p></body></html>