<html><head><title>Сура 40 ГАФИР (ПРОЩАЮЩИЙ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='039-zumar.html#sura_39'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='041-fussilat.html#sura_41'>следующая &gt;</a></p><h2 id='sura_40'>Сура 40 ГАФИР (ПРОЩАЮЩИЙ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_40_1'><a href='#ayat_40_1'>40:1.</a> Ха. Мим.</p>
<p id='ayat_40_2'><a href='#ayat_40_2'>40:2.</a> Писание ниспослано от Аллаха Могущественного, Знающего,</p>
<p id='ayat_40_3'><a href='#ayat_40_3'>40:3.</a> Прощающего грехи, Принимающего покаяния, Сурового в наказании, Обладающего милостью. Нет божества, кроме Него, и к Нему предстоит прибытие.</p>
<p id='ayat_40_4'><a href='#ayat_40_4'>40:4.</a> Знамения Аллаха оспаривают только неверующие. Пусть не обольщает тебя то, как они мечутся на земле.</p>
<p id='ayat_40_5'><a href='#ayat_40_5'>40:5.</a> До них сочли лжецами посланников народ Нуха (Ноя) и соумышленники после них. Каждый народ намеревался схватить своего посланника. Они спорили, прибегая ко лжи, чтобы опровергнуть ею истину. Но Я схватил их, и каким же было Мое наказание!</p>
<p id='ayat_40_6'><a href='#ayat_40_6'>40:6.</a> Так сбылось Слово твоего Господа относительно того, что неверующие окажутся обитателями Огня.</p>
<p id='ayat_40_7'><a href='#ayat_40_7'>40:7.</a> Те, которые несут Трон, и те, которые вокруг него, прославляют хвалой своего Господа, веруют в Него и просят прощения для верующих: «Господь наш! Ты объял всякую вещь милостью и знанием. Прости же тех, которые раскаялись и последовали Твоим путем, и защити их от мучений в Аду.</p>
<p id='ayat_40_8'><a href='#ayat_40_8'>40:8.</a> Господь наш! Введи их в сады Эдема, которые Ты обещал им, а также праведников из числа их отцов, супруг и потомков. Воистину, Ты — Могущественный, Мудрый.</p>
<p id='ayat_40_9'><a href='#ayat_40_9'>40:9.</a> Защити их от грехов, ведь только тот, кого Ты защитишь в тот день от грехов, будет помилован Тобой. Это и есть великое преуспеяние».</p>
<p id='ayat_40_10'><a href='#ayat_40_10'>40:10.</a> Воистину, к неверующим воззовут: «Ненависть Аллаха к вам тогда, когда вас призывали к вере, а вы не веровали, была сильнее, чем ваша ненависть к самим себе».</p>
<p id='ayat_40_11'><a href='#ayat_40_11'>40:11.</a> Они скажут: «Господь наш! По Твоей воле дважды мы были мертвы, и дважды Ты оживил нас. Мы признались в своих грехах. Нет ли пути к выходу?».</p>
<p id='ayat_40_12'><a href='#ayat_40_12'>40:12.</a> Это потому, что когда призывали одного Аллаха, вы не веровали. Если же к Нему приобщали сотоварищей, вы верили. Решение принимает только Аллах, Возвышенный, Большой».</p>
<p id='ayat_40_13'><a href='#ayat_40_13'>40:13.</a> Он — Тот, Кто показывает вам Свои знамения и ниспосылает вам с неба удел, но поминают назидание только обращающиеся к Аллаху.</p>
<p id='ayat_40_14'><a href='#ayat_40_14'>40:14.</a> Взывайте же к Аллаху, очищая перед Ним веру, даже если это ненавистно неверующим.</p>
<p id='ayat_40_15'><a href='#ayat_40_15'>40:15.</a> Он обладает возвышенными качествами (или возвышает по степеням) и владеет Троном. Он ниспосылает дух (откровение) со Своими велениями тем из Своих рабов, кому пожелает, чтобы предупредить о Дне встречи.</p>
<p id='ayat_40_16'><a href='#ayat_40_16'>40:16.</a> В тот день, когда они появятся на поверхности земли после воскрешения, ничто о них не скроется от Аллаха. Кому же принадлежит власть сегодня? Аллаху, Единственному, Всемогущему.</p>
<p id='ayat_40_17'><a href='#ayat_40_17'>40:17.</a> Сегодня каждая душа получит только то, что она приобрела, и не будет сегодня несправедливости. Воистину, Аллах скор в расчете!</p>
<p id='ayat_40_18'><a href='#ayat_40_18'>40:18.</a> Предупреди их о приближающемся дне, когда сердца подступят к горлу, и они будут опечалены. Не будет у беззаконников ни любящего родственника, ни заступника, которому подчиняются.</p>
<p id='ayat_40_19'><a href='#ayat_40_19'>40:19.</a> Он знает о предательском взгляде и том, что скрывают груди.</p>
<p id='ayat_40_20'><a href='#ayat_40_20'>40:20.</a> Аллах решает по справедливости, а те, которых призывают вместо Него, не решают ничего. Воистину, Аллах — Слышащий, Видящий.</p>
<p id='ayat_40_21'><a href='#ayat_40_21'>40:21.</a> Разве они не странствовали по земле и не видели, каким был конец их предшественников? А ведь они превосходили их силой и оставили больше следов на земле, но Аллах схватил их за их грехи, и никто не защитил их от Аллаха.</p>
<p id='ayat_40_22'><a href='#ayat_40_22'>40:22.</a> Это произошло потому, что они не веровали, когда их посланники приходили к ним с ясными знамениями. Аллах схватил их, ведь Он — Всесильный, Суровый в наказании.</p>
<p id='ayat_40_23'><a href='#ayat_40_23'>40:23.</a> Мы послали Мусу (Моисея) с Нашими знамениями и ясным доказательством</p>
<p id='ayat_40_24'><a href='#ayat_40_24'>40:24.</a> к Фараону, Хаману и Каруну (Корею). Они сказали: «Он — лживый колдун!».</p>
<p id='ayat_40_25'><a href='#ayat_40_25'>40:25.</a> Когда он принес им истину от Нас, они сказали: «Убивайте сыновей тех, кто уверовал вместе с ним, и оставляйте в живых их женщин!». Но козни неверующих безуспешны.</p>
<p id='ayat_40_26'><a href='#ayat_40_26'>40:26.</a> Фараон сказал: «Не мешайте мне убить Мусу (Моисея). Пусть он призовет своего Господа. Я опасаюсь, что он заменит вашу религию или распространит на земле нечестие».</p>
<p id='ayat_40_27'><a href='#ayat_40_27'>40:27.</a> Муса (Моисей) сказал: «Воистину, я прибег к защите моего Господа и вашего Господа от всякого превознесшегося гордеца, не верующего в День расчета».</p>
<p id='ayat_40_28'><a href='#ayat_40_28'>40:28.</a> Верующий муж из рода Фараона, скрывавший свою веру, сказал: «Неужели вы убьете человека за то, что он говорит: «Мой Господь — Аллах»? Ведь он явился к вам с ясными знамениями от вашего Господа. Если он лжет, то его ложь навредит только ему самому. Если же он говорит правду, то вас поразит некоторое из того, что он вам обещает. Воистину, Аллах не ведет прямым путем того, кто излишествует и лжет.</p>
<p id='ayat_40_29'><a href='#ayat_40_29'>40:29.</a> О мой народ! Сегодня у вас есть власть, и вы господствуете на земле. Но кто поможет нам, если наказание Аллаха явится к нам?». Фараон сказал: «Я указываю вам только на то, что сам считаю нужным. Я веду вас только правильным путем».</p>
<p id='ayat_40_30'><a href='#ayat_40_30'>40:30.</a> Тогда тот, кто уверовал, сказал: «О мой народ! Я боюсь, что вас постигнет нечто подобное дню соумышленников,</p>
<p id='ayat_40_31'><a href='#ayat_40_31'>40:31.</a> подобное тому, что произошло с народом Нуха (Ноя), адитами, самудянами и теми, которые были после них. Аллах не желает поступать несправедливо с рабами.</p>
<p id='ayat_40_32'><a href='#ayat_40_32'>40:32.</a> О мой народ! Я боюсь наступления для вас того дня, когда одни будут взывать к другим.</p>
<p id='ayat_40_33'><a href='#ayat_40_33'>40:33.</a> В тот день вы обратитесь вспять, но никто не защитит вас от Аллаха. Кого Аллах введет в заблуждение, тому не будет наставника.</p>
<p id='ayat_40_34'><a href='#ayat_40_34'>40:34.</a> Прежде к вам явился с ясными знамениями Йусуф (Иосиф), но вы до сих пор сомневаетесь в том, что он вам принес. Когда же он умер, вы сказали: «Аллах не отправит посланника после него». Так Аллах вводит в заблуждение того, кто излишествует и сомневается».</p>
<p id='ayat_40_35'><a href='#ayat_40_35'>40:35.</a> Препирательство тех, которые оспаривают знамения Аллаха без всякого довода, явившегося к ним, весьма ненавистно Аллаху и верующим. Так Аллах накладывает печать на сердце каждого возгордившегося тирана.</p>
<p id='ayat_40_36'><a href='#ayat_40_36'>40:36.</a> Фараон сказал: «О Хаман! Построй для меня башню. Быть может, я достигну путей,</p>
<p id='ayat_40_37'><a href='#ayat_40_37'>40:37.</a> путей небесных, и взгляну на Бога Мусы (Моисея). Воистину, я считаю его лжецом». Вот так Фараону представилось прекрасным зло его деяний, и он был сбит с пути. А козни Фараона оказались безуспешными.</p>
<p id='ayat_40_38'><a href='#ayat_40_38'>40:38.</a> Тот, кто уверовал, сказал: «О мой народ! Последуйте за мной, и я поведу вас правильным путем.</p>
<p id='ayat_40_39'><a href='#ayat_40_39'>40:39.</a> О мой народ! Мирская жизнь — не что иное, как предмет пользования, а Последняя жизнь является Обителью пребывания.</p>
<p id='ayat_40_40'><a href='#ayat_40_40'>40:40.</a> Тот, кто совершил зло, получит только соответствующее воздаяние. А те мужчины и женщины, которые поступали праведно, будучи верующими, войдут в Рай, в котором они будут получать удел без счета.</p>
<p id='ayat_40_41'><a href='#ayat_40_41'>40:41.</a> О мой народ! Почему я зову вас к спасению, а вы зовете меня в Огонь?</p>
<p id='ayat_40_42'><a href='#ayat_40_42'>40:42.</a> Вы призываете меня не веровать в Аллаха и приобщать к Нему в сотоварищи то, о чем у меня нет знания. Я же призываю вас к Могущественному, Всепрощающему.</p>
<p id='ayat_40_43'><a href='#ayat_40_43'>40:43.</a> Нет сомнения в том, что то, к чему вы меня призываете, не заслуживает молитв ни в этом мире, ни в Последней жизни, и что нам предстоит вернуться к Аллаху, и что излишествующие окажутся обитателями Огня.</p>
<p id='ayat_40_44'><a href='#ayat_40_44'>40:44.</a> Вы вспомните то, о чем я вам говорю. Я вверяю свое дело Аллаху. Воистину, Аллах видит рабов».</p>
<p id='ayat_40_45'><a href='#ayat_40_45'>40:45.</a> Аллах защитил его от зла того, что они замыслили, а род Фараона окружили (или поразили) скверные мучения —</p>
<p id='ayat_40_46'><a href='#ayat_40_46'>40:46.</a> Огонь, в который их ввергают утром и после полудня. А в День наступления Часа подвергните род Фараона самым жестоким мучениям!</p>
<p id='ayat_40_47'><a href='#ayat_40_47'>40:47.</a> Когда они будут препираться друг с другом в Огне, слабые скажут тем, которые превозносились: «Мы следовали за вами. Не избавите ли вы нас от доли Огня?».</p>
<p id='ayat_40_48'><a href='#ayat_40_48'>40:48.</a> Те, которые превозносились, скажут: «Все мы — в нем. Воистину, Аллах уже рассудил между рабами».</p>
<p id='ayat_40_49'><a href='#ayat_40_49'>40:49.</a> Те, которые попали в Огонь, скажут стражам Геенны: «Помолитесь вашему Господа, пусть Он облегчит наши мучения хотя бы на день».</p>
<p id='ayat_40_50'><a href='#ayat_40_50'>40:50.</a> Они скажут: «Разве ваши посланники не приходили к вам с ясными знамениями?». Они ответят: «Конечно». Они скажут: «Тогда молите сами». Но мольбы неверующих безуспешны.</p>
<p id='ayat_40_51'><a href='#ayat_40_51'>40:51.</a> Воистину, Мы окажем помощь Нашим посланникам и верующим в мирской жизни и в тот день, когда предстанут свидетели.</p>
<p id='ayat_40_52'><a href='#ayat_40_52'>40:52.</a> В тот день извинения (или оправдания) не помогут беззаконникам. На них лежит проклятие, и им уготована Скверная обитель.</p>
<p id='ayat_40_53'><a href='#ayat_40_53'>40:53.</a> Мы даровали Мусе (Моисею) верное руководство и дали в наследство сынам Исраила (Израиля) Писание</p>
<p id='ayat_40_54'><a href='#ayat_40_54'>40:54.</a> как верное руководство и напоминание для обладающих разумом.</p>
<p id='ayat_40_55'><a href='#ayat_40_55'>40:55.</a> Будь же терпелив, ибо обещание Аллаха истинно. Проси прощения за свой грех и прославляй хвалой своего Господа после полудня и утром.</p>
<p id='ayat_40_56'><a href='#ayat_40_56'>40:56.</a> Воистину, в сердцах тех, которые препираются относительно знамений Аллаха без всякого довода, явившегося к ним, нет ничего, кроме высокомерия. Они не достигнут этого (своей цели). Прибегай же к защите Аллаха. Воистину, Он — Слышащий, Видящий.</p>
<p id='ayat_40_57'><a href='#ayat_40_57'>40:57.</a> Воистину, сотворение небес и земли есть нечто более великое, чем сотворение людей, но большинство людей не знает этого.</p>
<p id='ayat_40_58'><a href='#ayat_40_58'>40:58.</a> Не равны слепой и зрячий, а также те, которые уверовали и совершали праведные деяния, и творящие зло. Как же мало вы поминаете назидания!</p>
<p id='ayat_40_59'><a href='#ayat_40_59'>40:59.</a> Час непременно наступит, и в нем нет сомнения. Однако большинство людей не верует.</p>
<p id='ayat_40_60'><a href='#ayat_40_60'>40:60.</a> Ваш Господь сказал: «Взывайте ко Мне, и Я отвечу вам. Воистину, те, которые превозносятся над поклонением Мне, войдут в Геенну униженными».</p>
<p id='ayat_40_61'><a href='#ayat_40_61'>40:61.</a> Аллах — Тот, Кто сотворил для вас ночь, чтобы вы отдыхали в течение нее, и день для освещения. Воистину, Аллах оказывает людям милость, но большинство людей неблагодарны.</p>
<p id='ayat_40_62'><a href='#ayat_40_62'>40:62.</a> Таков Аллах — ваш Господь, Творец всякой вещи. Нет божества, кроме Него. До чего же вы отвращены от истины!</p>
<p id='ayat_40_63'><a href='#ayat_40_63'>40:63.</a> Таким же образом отвращаются те, которые отвергают знамения Аллаха.</p>
<p id='ayat_40_64'><a href='#ayat_40_64'>40:64.</a> Аллах — Тот, Кто сотворил для вас землю местом пребывания, а небо — кровлей. Он придал вам облик и сделал ваш облик прекрасным. Он наделил вас благами. Таков Аллах, ваш Господь. Благословен Аллах, Господь миров!</p>
<p id='ayat_40_65'><a href='#ayat_40_65'>40:65.</a> Он — Живой, и нет божества, кроме Него. Взывайте же к Нему, очищая перед Ним веру. Хвала Аллаху, Господу миров!</p>
<p id='ayat_40_66'><a href='#ayat_40_66'>40:66.</a> Скажи: «Воистину, мне запрещено поклоняться тем, кого вы призываете помимо Аллаха, с тех пор, как ко мне явились ясные знамения от моего Господа, и мне велено покориться Господу миров».</p>
<p id='ayat_40_67'><a href='#ayat_40_67'>40:67.</a> Он — Тот, Кто сотворил вас из земли, потом — из капли, потом — из сгустка крови. Потом Он выводит вас младенцами, чтобы потом вы могли достигнуть зрелого возраста и чтобы потом вы стали стариками, хотя среди вас есть такие, которых умерщвляют раньше, и чтобы вы достигли назначенного срока. Быть может, вы уразумеете.</p>
<p id='ayat_40_68'><a href='#ayat_40_68'>40:68.</a> Он — Тот, Кто дарует жизнь и умерщвляет. Когда же Он принимает решение, то стоит Ему сказать: «Будь!» — как это сбывается.</p>
<p id='ayat_40_69'><a href='#ayat_40_69'>40:69.</a> Разве ты не видел тех, которые препираются относительно знамений Аллаха? До чего же они отвращены от истины?</p>
<p id='ayat_40_70'><a href='#ayat_40_70'>40:70.</a> Они сочли ложью Писание и то, с чем Мы отправили Наших посланников. Но они узнают,</p>
<p id='ayat_40_71'><a href='#ayat_40_71'>40:71.</a> когда с оковами на шеях и в цепях их поволокут</p>
<p id='ayat_40_72'><a href='#ayat_40_72'>40:72.</a> в кипяток, а потом разожгут в Огне.</p>
<p id='ayat_40_73'><a href='#ayat_40_73'>40:73.</a> Потом им скажут: «Где те, кого вы приобщали в сотоварищи</p>
<p id='ayat_40_74'><a href='#ayat_40_74'>40:74.</a> к Аллаху?». Они скажут: «Они скрылись от нас. Да и не молились мы раньше никому». Так Аллах вводит в заблуждение неверующих.</p>
<p id='ayat_40_75'><a href='#ayat_40_75'>40:75.</a> Это вам за то, что вы ликовали на земле без всякого права и превозносились.</p>
<p id='ayat_40_76'><a href='#ayat_40_76'>40:76.</a> Входите во врата Геенны и пребывайте там вечно. Как же скверна обитель возгордившихся!».</p>
<p id='ayat_40_77'><a href='#ayat_40_77'>40:77.</a> Будь же терпелив, ибо обещание Аллаха истинно. Мы можем показать тебе часть того, что обещаем им, а можем умертвить тебя до этого. Они все равно будут возвращены к Нам.</p>
<p id='ayat_40_78'><a href='#ayat_40_78'>40:78.</a> Мы уже отправляли посланников до тебя. Среди них есть такие, о которых Мы рассказали тебе, и такие, о которых Мы не рассказывали тебе. Все посланники показывали знамения только с дозволения Аллаха. Когда же явится веление Аллаха, будет вынесен истинный приговор, и там приверженцы лжи окажутся в убытке.</p>
<p id='ayat_40_79'><a href='#ayat_40_79'>40:79.</a> Аллах — Тот, Кто создал для вас скотину, чтобы на некоторых из них вы ездили верхом, а другими питались.</p>
<p id='ayat_40_80'><a href='#ayat_40_80'>40:80.</a> Они приносят вам пользу, и на них вы достигаете того, чего желают ваши сердца. На них и на кораблях вас перевозят.</p>
<p id='ayat_40_81'><a href='#ayat_40_81'>40:81.</a> Он показывает вам Свои знамения. Какие же знамения Аллаха вы отрицаете?</p>
<p id='ayat_40_82'><a href='#ayat_40_82'>40:82.</a> Разве они не странствовали по земле и не видели, каким был конец их предшественников? Они превосходили их числом и силой и оставили больше следов на земле, но не спасло их то, что они приобретали.</p>
<p id='ayat_40_83'><a href='#ayat_40_83'>40:83.</a> Когда их посланники приходили к ним с ясными знамениями, они радовались тому знанию, которое было у них, и тогда их окружило (или поразило) то, над чем они издевались.</p>
<p id='ayat_40_84'><a href='#ayat_40_84'>40:84.</a> Когда они узрели Наше наказание, они сказали: «Мы уверовали в Единственного Аллаха и не веруем в тех, кого мы приобщали в сотоварищи к Нему!».</p>
<p id='ayat_40_85'><a href='#ayat_40_85'>40:85.</a> Но не помогла им вера, когда они увидели Наше наказание. Таким всегда было установление Аллаха для Его рабов. Вот тогда неверующие оказались в убытке.</p>
<p><a href='039-zumar.html#sura_39'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='041-fussilat.html#sura_41'>следующая &gt;</a></p></body></html>