<html><head><title>Сура 41 ФУССЫЛАТ (РАЗЪЯСНЕНЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='040-gafir.html#sura_40'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='042-shura.html#sura_42'>следующая &gt;</a></p><h2 id='sura_41'>Сура 41 ФУССЫЛАТ (РАЗЪЯСНЕНЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_41_1'><a href='#ayat_41_1'>41:1.</a> Ха. Мим.</p>
<p id='ayat_41_2'><a href='#ayat_41_2'>41:2.</a> Ниспосланное от Милостивого, Милосердного</p>
<p id='ayat_41_3'><a href='#ayat_41_3'>41:3.</a> является Писанием, аяты которого разъяснены в виде Корана на арабском языке для людей знающих.</p>
<p id='ayat_41_4'><a href='#ayat_41_4'>41:4.</a> Оно возвещает благую весть и предостерегает, однако большинство их отворачивается и не слышит.</p>
<p id='ayat_41_5'><a href='#ayat_41_5'>41:5.</a> Они говорят: «Наши сердца закрыты для того, к чему ты призываешь нас, наши уши поражены глухотой, а между нами и тобой — завеса. Трудись же, и мы будем трудиться».</p>
<p id='ayat_41_6'><a href='#ayat_41_6'>41:6.</a> Скажи: «Я — такой же человек, как и вы. Мне внушено в откровении, что ваш бог — Бог Единственный. Идите к Нему прямым путем и просите у Него прощения. И горе многобожникам,</p>
<p id='ayat_41_7'><a href='#ayat_41_7'>41:7.</a> которые не выплачивают закята и не веруют в Последнюю жизнь».</p>
<p id='ayat_41_8'><a href='#ayat_41_8'>41:8.</a> Воистину, тем, которые уверовали и совершали праведные деяния, уготована неиссякаемая награда.</p>
<p id='ayat_41_9'><a href='#ayat_41_9'>41:9.</a> Скажи: «Неужели вы не веруете в Того, Кто создал землю за два дня, и равняете с Ним других? Он же — Господь миров.</p>
<p id='ayat_41_10'><a href='#ayat_41_10'>41:10.</a> Он воздвиг над землей незыблемые горы, наделил ее благодатью и распределил на ней пропитание для страждущих (или для тех, кто спрашивает) за четыре полных дня.</p>
<p id='ayat_41_11'><a href='#ayat_41_11'>41:11.</a> Потом Он обратился к небу, которое было дымом, и сказал ему и земле: «Придите по доброй воле или по принуждению». Они сказали: «Мы пришли по доброй воле».</p>
<p id='ayat_41_12'><a href='#ayat_41_12'>41:12.</a> Он сотворил их семью небесами за два дня и внушил каждому небу его обязанности. Мы украсили нижнее небо светильниками и оберегаем его (или для оберегания его). Таково предопределение Могущественного, Знающего».</p>
<p id='ayat_41_13'><a href='#ayat_41_13'>41:13.</a> Если же они отвернутся, то скажи: «Я предостерегаю вас от мучений, подобных мучениям адитов и самудян».</p>
<p id='ayat_41_14'><a href='#ayat_41_14'>41:14.</a> Посланники приходили к ним спереди и сзади: «Не поклоняйтесь никому, кроме Аллаха». Они же говорили: «Если бы наш Господь захотел, то ниспослал бы ангелов. Воистину, Мы не веруем в то, с чем вы посланы».</p>
<p id='ayat_41_15'><a href='#ayat_41_15'>41:15.</a> Что касается адитов, то они возгордились на земле без всякого права и сказали: «Кто может превзойти нас силой?». Неужели они не видели, что Аллах, Который сотворил их, превосходит их силой? Они отвергали Наши знамения.</p>
<p id='ayat_41_16'><a href='#ayat_41_16'>41:16.</a> Мы наслали на них морозный (или завывающий) ветер в злополучные дни, чтобы дать им вкусить муки позора в мирской жизни. А мучения в Последней жизни будут еще более позорными, и им не будет оказана помощь.</p>
<p id='ayat_41_17'><a href='#ayat_41_17'>41:17.</a> Что же касается самудян, то Мы указали им на прямой путь, но они предпочли слепоту верному руководству, и их поразила молния унизительных мучений за то, что они приобретали.</p>
<p id='ayat_41_18'><a href='#ayat_41_18'>41:18.</a> А тех, которые уверовали и были богобоязненны, Мы спасли.</p>
<p id='ayat_41_19'><a href='#ayat_41_19'>41:19.</a> В тот день, когда враги Аллаха будут собраны перед Огнем, их задержат.</p>
<p id='ayat_41_20'><a href='#ayat_41_20'>41:20.</a> Когда же они достигнут его, их слух, их взоры и их кожа станут свидетельствовать против них о том, что они совершали.</p>
<p id='ayat_41_21'><a href='#ayat_41_21'>41:21.</a> Они скажут своей коже: «Почему вы стали свидетельствовать против нас?». Они скажут: «Нас заставил говорить Аллах, Который заставил говорить всякую вещь». Он сотворил вас в первый раз, и к Нему вы будете возвращены.</p>
<p id='ayat_41_22'><a href='#ayat_41_22'>41:22.</a> Вы не укрывались от свидетельств вашего слуха, ваших взоров и вашей кожи. Но вы предполагали, что Аллах не знает многого из того, что вы совершали.</p>
<p id='ayat_41_23'><a href='#ayat_41_23'>41:23.</a> Эти ваши предположения, которые вы делали о вашем Господе, погубили вас, и вы оказались одними из потерпевших убыток.</p>
<p id='ayat_41_24'><a href='#ayat_41_24'>41:24.</a> Если даже они проявят терпение, их обителью будет Огонь. Если же они попросят о благосклонности, то к ним не будут благосклонны (или если к ним проявят благосклонность, то они не станут искать благосклонности).</p>
<p id='ayat_41_25'><a href='#ayat_41_25'>41:25.</a> Мы приставили к ним товарищей, которые представили им прекрасным их настоящее и будущее, и сбылось Слово относительно них и относительно живших до них народов из числа джиннов и людей. Воистину, они были потерпевшими убыток.</p>
<p id='ayat_41_26'><a href='#ayat_41_26'>41:26.</a> Неверующие сказали: «Не слушайте этот Коран, а начинайте говорить вздор (опровергайте его любым способом или шумите во время его чтения). Быть может, вы одержите верх».</p>
<p id='ayat_41_27'><a href='#ayat_41_27'>41:27.</a> Мы непременно дадим неверующим вкусить тяжкие мучения и воздадим им за наихудшее из того, что они совершали.</p>
<p id='ayat_41_28'><a href='#ayat_41_28'>41:28.</a> Таково воздаяние врагам Аллаха! Огонь! В нем будет их Вечная обитель в воздаяние за то, что они отвергали Наши знамения.</p>
<p id='ayat_41_29'><a href='#ayat_41_29'>41:29.</a> Неверующие скажут: «Господь наш! Покажи нам тех джиннов и людей, которые ввели нас в заблуждение. Мы бросим их себе под ноги, чтобы они были самыми низкими».</p>
<p id='ayat_41_30'><a href='#ayat_41_30'>41:30.</a> Воистину, к тем, которые сказали: «Наш Господь — Аллах», — а потом были стойки, нисходят ангелы: «Не бойтесь и не печальтесь, а возрадуйтесь Раю, который был обещан вам.</p>
<p id='ayat_41_31'><a href='#ayat_41_31'>41:31.</a> Мы — ваши помощники (или хранители) в мирской жизни и Последней жизни. Вам там уготовано все, чего пожелают ваши души! Вам там уготовано все, о чем вы попросите!</p>
<p id='ayat_41_32'><a href='#ayat_41_32'>41:32.</a> Таково угощение от Прощающего, Милосердного».</p>
<p id='ayat_41_33'><a href='#ayat_41_33'>41:33.</a> Чья речь прекраснее, чем речь того, кто призывает к Аллаху, поступает праведно и говорит: «Воистину, я — один из мусульман»?</p>
<p id='ayat_41_34'><a href='#ayat_41_34'>41:34.</a> Не равны добро и зло. Оттолкни зло тем, что лучше, и тогда тот, с кем ты враждуешь, станет для тебя словно близкий любящий родственник.</p>
<p id='ayat_41_35'><a href='#ayat_41_35'>41:35.</a> Но не будет это даровано никому, кроме тех, кто проявляет терпение, и не будет это даровано никому, кроме тех, кто обладает великой долей.</p>
<p id='ayat_41_36'><a href='#ayat_41_36'>41:36.</a> А если тебя коснется наваждение от дьявола, то прибегай к защите Аллаха, ибо Он — Слышащий, Знающий.</p>
<p id='ayat_41_37'><a href='#ayat_41_37'>41:37.</a> Среди Его знамений — ночь и день, солнце и луна. Не падайте ниц перед солнцем и луной, а падайте ниц перед Аллахом, Который сотворил их, если Ему вы поклоняетесь.</p>
<p id='ayat_41_38'><a href='#ayat_41_38'>41:38.</a> Если же они возгордятся, то ведь находящиеся возле твоего Господа прославляют Его ночью и днем, и им это не наскучивает.</p>
<p id='ayat_41_39'><a href='#ayat_41_39'>41:39.</a> Среди Его знамений — то, что ты видишь землю иссохшей, но когда Мы ниспосылаем на нее воду, она приходит в движение и набухает. Воистину, Тот, Кто оживил ее, непременно оживит мертвецов. Он способен на всякую вещь.</p>
<p id='ayat_41_40'><a href='#ayat_41_40'>41:40.</a> Воистину, те, которые уклоняются от истины в отношении Наших аятов, не сокрыты от Нас. Тот, кто будет брошен в Огонь, лучше или тот, кто в День воскресения явится, будучи в безопасности? Поступайте, как пожелаете! Он видит то, что вы совершаете.</p>
<p id='ayat_41_41'><a href='#ayat_41_41'>41:41.</a> Воистину, те, которые не уверовали в Напоминание, когда оно дошло до них, будут наказаны. Воистину, это — могущественное Писание.</p>
<p id='ayat_41_42'><a href='#ayat_41_42'>41:42.</a> Ложь не подберется к нему ни спереди, ни сзади. Оно ниспослано от Мудрого, Достохвального.</p>
<p id='ayat_41_43'><a href='#ayat_41_43'>41:43.</a> Тебе будет сказано только то, что было сказано посланникам до тебя. Воистину, твой Господь обладает прощением и обладает мучительным наказанием.</p>
<p id='ayat_41_44'><a href='#ayat_41_44'>41:44.</a> Если бы Мы сделали его Кораном не на арабском языке, то они непременно сказали бы: «Почему его аяты не разъяснены? Неарабская речь и араб?». Скажи: «Он является верным руководством и исцелением для тех, которые уверовали. А уши неверующих поражены глухотой, и они слепы к нему. Это — те, к которым взывают издалека».</p>
<p id='ayat_41_45'><a href='#ayat_41_45'>41:45.</a> Мы даровали Мусе (Моисею) Писание, но по его поводу возникли разногласия. И если бы не было прежде Слова от твоего Господа, то спор их был бы решен. Воистину, они испытывают смутные сомнения относительно него (Корана).</p>
<p id='ayat_41_46'><a href='#ayat_41_46'>41:46.</a> Кто поступает праведно, тот поступает во благо себе. А кто творит зло, тот поступает во вред себе. Господь твой не поступает несправедливо со Своими рабами.</p>
<p id='ayat_41_47'><a href='#ayat_41_47'>41:47.</a> К Нему восходит знание о Часе. Не вырастет ни один плод из завязи, не понесет и не родит ни одна самка без Его ведома. В тот день, когда Он воззовет к ним: «Где же Мои сотоварищи?». — они скажут: «Мы дали Тебе знать, что никто из нас не станет свидетельствовать».</p>
<p id='ayat_41_48'><a href='#ayat_41_48'>41:48.</a> Те, к кому они взывали прежде, покинут их, и они обретут уверенность в том, что не смогут сбежать.</p>
<p id='ayat_41_49'><a href='#ayat_41_49'>41:49.</a> Человеку не наскучивает молить о добре, но если его коснется вред, то он отчаивается и теряет надежду.</p>
<p id='ayat_41_50'><a href='#ayat_41_50'>41:50.</a> Если Мы дадим ему вкусить милость от Нас после того, как его коснется несчастье, то он непременно скажет: «Вот это — для меня, и я не думаю, что настанет Час. Если же я буду возвращен к моему Господу, то у Него для меня обязательно будет уготовано наилучшее». Мы непременно поведаем неверующим о том, что они совершили, и дадим им вкусить жестокие мучения.</p>
<p id='ayat_41_51'><a href='#ayat_41_51'>41:51.</a> Если Мы одаряем человека благами, он отворачивается и удаляется (или превозносится). Если же зло касается его, он начинает произносить пространные молитвы.</p>
<p id='ayat_41_52'><a href='#ayat_41_52'>41:52.</a> Скажи: «Что вы думаете, а если Коран — от Аллаха, и вы не веруете в него? Кто может быть более заблудшим, чем тот, кто находится в глубоком разладе с истиной?».</p>
<p id='ayat_41_53'><a href='#ayat_41_53'>41:53.</a> Мы покажем им Наши знамения по свету и в них самих, пока им не станет ясно, что это есть истина. Неужели не достаточно того, что твой Господь является Свидетелем всякой вещи?</p>
<p id='ayat_41_54'><a href='#ayat_41_54'>41:54.</a> Воистину, они сомневаются во встрече со своим Господом. Воистину, Он объемлет всякую вещь.</p>
<p><a href='040-gafir.html#sura_40'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='042-shura.html#sura_42'>следующая &gt;</a></p></body></html>