<html><head><title>Сура 42 АШ-ШУРА (СОВЕТ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='041-fussilat.html#sura_41'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='043-zuhruf.html#sura_43'>следующая &gt;</a></p><h2 id='sura_42'>Сура 42 АШ-ШУРА (СОВЕТ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_42_1'><a href='#ayat_42_1'>42:1.</a> Ха. Мим.</p>
<p id='ayat_42_2'><a href='#ayat_42_2'>42:2.</a> Айн. Син. Каф.</p>
<p id='ayat_42_3'><a href='#ayat_42_3'>42:3.</a> Так внушает откровение тебе и твоим предшественникам Аллах Могущественный, Мудрый.</p>
<p id='ayat_42_4'><a href='#ayat_42_4'>42:4.</a> Ему принадлежит то, что на небесах, и то, что на земле. Он — Возвышенный, Великий.</p>
<p id='ayat_42_5'><a href='#ayat_42_5'>42:5.</a> Небеса готовы разверзнуться сверху (от величия Аллаха; или от многочисленных ангелов; или от слов многобожников). Ангелы прославляют хвалой своего Господа и просят прощения для тех, кто на земле. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_42_6'><a href='#ayat_42_6'>42:6.</a> Аллах является Хранителем для тех, которые взяли себе иных покровителей и помощников помимо Него (сохраняет их злодеяния для того, чтобы они получили воздаяние), и ты не являешься их попечителем и хранителем.</p>
<p id='ayat_42_7'><a href='#ayat_42_7'>42:7.</a> Так Мы внушили тебе в откровении Коран на арабском языке, чтобы ты предостерегал Мать селений (жителей Мекки) и тех, кто вокруг нее, и предостерегал от Дня собрания, в котором нет сомнения. Одна часть людей окажется в Раю, а другая часть окажется в Пламени.</p>
<p id='ayat_42_8'><a href='#ayat_42_8'>42:8.</a> Если бы Аллах пожелал, то сделал бы их одной общиной верующих. Однако Он вводит в Свою милость того, кого пожелает. А у беззаконников не будет ни покровителя, ни помощника.</p>
<p id='ayat_42_9'><a href='#ayat_42_9'>42:9.</a> Неужели они взяли себе покровителей и помощников вместо Него? Аллах является Покровителем. Он оживляет мертвых, и Он способен на всякую вещь.</p>
<p id='ayat_42_10'><a href='#ayat_42_10'>42:10.</a> Решение всего, в чем вы расходитесь во мнениях, остается за Аллахом. Скажи: «Таков Аллах, мой Господь! Я уповаю только на Него и к Нему обращаюсь».</p>
<p id='ayat_42_11'><a href='#ayat_42_11'>42:11.</a> Творец небес и земли! Он создал для вас супруг из вас самих, а также скот парами. Так Он размножает вас. Нет никого подобного Ему, и Он — Слышащий, Видящий.</p>
<p id='ayat_42_12'><a href='#ayat_42_12'>42:12.</a> Ему принадлежат ключи небес и земли. Он увеличивает или ограничивает удел, кому пожелает. Он знает о всякой вещи.</p>
<p id='ayat_42_13'><a href='#ayat_42_13'>42:13.</a> Он узаконил для вас в религии то, что заповедал Нуху (Ною), и то, что Мы внушили тебе в откровении, и то, что Мы заповедали Ибрахиму (Аврааму), Мусе (Моисею) и Исе (Иисусу): «Исповедуйте религию и не расходитесь во мнениях относительно нее». Тяжко для многобожников то, к чему ты их призываешь. Аллах избирает для Себя того, кого пожелает, и направляет к Себе того, кто обращается к Нему.</p>
<p id='ayat_42_14'><a href='#ayat_42_14'>42:14.</a> Они распались только после того, как к ним явилось знание, по причине зависти и несправедливого отношения друг к другу. И если бы не было прежде Слова от твоего Господа об отсрочке до назначенного срока, то их спор был бы решен. Воистину, те, которые унаследовали Писание после них, испытывают к нему смутные сомнения.</p>
<p id='ayat_42_15'><a href='#ayat_42_15'>42:15.</a> Посему проповедуй и следуй прямым путем, как тебе было велено. Не потакай их желаниям и говори: «Я уверовал в то, что Аллах ниспослал из Писания, и мне велено относиться к вам справедливо. Аллах — наш Господь и ваш Господь. Нам достанутся наши деяния, а вам — ваши деяния. Нет места доводам (дальнейшим спорам) между нами и вами. Аллах соберет всех нас, и к Нему предстоит прибытие».</p>
<p id='ayat_42_16'><a href='#ayat_42_16'>42:16.</a> Доводы тех, которые препираются относительно Аллаха после того, как Ему ответили верующие, бесполезны перед их Господом. На них падет гнев, и им уготованы тяжкие мучения.</p>
<p id='ayat_42_17'><a href='#ayat_42_17'>42:17.</a> Аллах — Тот, Кто ниспослал Писание с истиной и Весы. Откуда тебе знать, возможно, Час близок!</p>
<p id='ayat_42_18'><a href='#ayat_42_18'>42:18.</a> Торопят с ним те, которые не веруют в него. А верующие трепещут перед ним и знают, что он является истиной. Воистину, те, которые препираются по поводу Часа, находятся в далеком заблуждении.</p>
<p id='ayat_42_19'><a href='#ayat_42_19'>42:19.</a> Аллах добр к Своим рабам и наделяет уделом, кого пожелает. Он — Всесильный, Могущественный.</p>
<p id='ayat_42_20'><a href='#ayat_42_20'>42:20.</a> Тому, кто пожелал нивы Последней жизни, Мы увеличим его ниву. Тому же, кто пожелал нивы мирской жизни, Мы дадим из нее, но ему не будет доли в жизни Последней.</p>
<p id='ayat_42_21'><a href='#ayat_42_21'>42:21.</a> Или же у них есть сотоварищи, которые узаконили для них в религии то, чего не дозволил Аллах? Если бы не решающее Слово, то их спор был бы уже решен. Воистину, беззаконникам уготованы мучительные страдания.</p>
<p id='ayat_42_22'><a href='#ayat_42_22'>42:22.</a> Ты увидишь, как беззаконники будут трепетать от того, что они приобрели, когда это падет на них. А те, которые уверовали и совершали праведные деяния, пребудут в Райских садах. Им уготовано у их Господа все, что они пожелают. Это и есть великая милость.</p>
<p id='ayat_42_23'><a href='#ayat_42_23'>42:23.</a> Это — то, чем Аллах радует Своих рабов, которые уверовали и совершали праведные деяния. Скажи: «Я не прошу у вас за это никакой награды, кроме любви ради близости (ради моей близости к вам, или ради вашей близости к Аллаху, или любви к моим близким родственникам)». Тому, кто приобретет добро, Мы увеличим его. Воистину, Аллах — Прощающий, Благодарный.</p>
<p id='ayat_42_24'><a href='#ayat_42_24'>42:24.</a> Или же они говорят, что он возвел навет на Аллаха? Если бы Аллах пожелал, то наложил бы печать на твое сердце. Своими Словами Аллах стирает ложь и утверждает истину. Воистину, Он знает о том, что в груди.</p>
<p id='ayat_42_25'><a href='#ayat_42_25'>42:25.</a> Он — Тот, Кто принимает покаяния Своих рабов, прощает злодеяния и знает то, что вы совершаете.</p>
<p id='ayat_42_26'><a href='#ayat_42_26'>42:26.</a> Он отвечает тем, которые уверовали и совершают праведные деяния, и приумножает им из Своей милости. А неверующим уготованы тяжкие мучения.</p>
<p id='ayat_42_27'><a href='#ayat_42_27'>42:27.</a> Если бы Аллах увеличил удел Своим рабам, они стали бы бесчинствовать на земле. Однако Он ниспосылает его в меру, как пожелает. Воистину, Он ведает о Своих рабах и видит их.</p>
<p id='ayat_42_28'><a href='#ayat_42_28'>42:28.</a> Он — Тот, Кто ниспосылает дождь после того, как они отчаиваются, и распространяет Свою милость. Он — Достохвальный Покровитель.</p>
<p id='ayat_42_29'><a href='#ayat_42_29'>42:29.</a> Среди Его знамений — создание небес и земли, а также тех живых существ (или те живые существа), которых Он расселил на них. Он способен собрать их, когда пожелает.</p>
<p id='ayat_42_30'><a href='#ayat_42_30'>42:30.</a> Любое бедствие постигает вас лишь за то, что приобрели ваши руки, и Он прощает вам многое.</p>
<p id='ayat_42_31'><a href='#ayat_42_31'>42:31.</a> Вы не спасетесь бегством на земле, и нет у вас, помимо Аллаха, ни покровителя, ни помощника.</p>
<p id='ayat_42_32'><a href='#ayat_42_32'>42:32.</a> Среди Его знамений — плывущие по морю корабли, подобные горам.</p>
<p id='ayat_42_33'><a href='#ayat_42_33'>42:33.</a> Если Он пожелает, то успокоит ветер, и тогда они останутся неподвижными на его (моря) поверхности. Воистину, в этом — знамения для каждого терпеливого, благодарного.</p>
<p id='ayat_42_34'><a href='#ayat_42_34'>42:34.</a> Он может погубить их (корабли) за то, что они (люди) приобрели, но Он прощает многих.</p>
<p id='ayat_42_35'><a href='#ayat_42_35'>42:35.</a> Те, которые препираются относительно Наших знамений, знают, что они не смогут сбежать.</p>
<p id='ayat_42_36'><a href='#ayat_42_36'>42:36.</a> Все, что даровано вам, является преходящим благом мирской жизни. А то, что есть у Аллаха, будет лучше и долговечнее для тех, которые уверовали и уповают на своего Господа,</p>
<p id='ayat_42_37'><a href='#ayat_42_37'>42:37.</a> которые избегают великих грехов и мерзостей и прощают, когда гневаются,</p>
<p id='ayat_42_38'><a href='#ayat_42_38'>42:38.</a> которые отвечают своему Господу, совершают намаз, совещаются между собой о делах и расходуют из того, чем Мы их наделили,</p>
<p id='ayat_42_39'><a href='#ayat_42_39'>42:39.</a> которые мстят, когда против них поступают несправедливо.</p>
<p id='ayat_42_40'><a href='#ayat_42_40'>42:40.</a> Воздаянием за зло является равноценное зло. Но если кто простит и установит мир, то его награда будет за Аллахом. Воистину, Он не любит беззаконников.</p>
<p id='ayat_42_41'><a href='#ayat_42_41'>42:41.</a> Нет укора тем, которые мстят после того, как с ними поступили несправедливо.</p>
<p id='ayat_42_42'><a href='#ayat_42_42'>42:42.</a> Укора заслуживают только те, которые поступают несправедливо с людьми и бесчинствуют на земле без всякого права. Им уготованы мучительные страдания.</p>
<p id='ayat_42_43'><a href='#ayat_42_43'>42:43.</a> А если кто проявит терпение и простит, то ведь в этих делах надлежит проявлять решимость.</p>
<p id='ayat_42_44'><a href='#ayat_42_44'>42:44.</a> У того, кого Аллах ввел в заблуждение, после этого не будет покровителя. Ты увидишь, как беззаконники, увидев мучения, скажут: «Нет ли пути для возвращения?».</p>
<p id='ayat_42_45'><a href='#ayat_42_45'>42:45.</a> Ты увидишь, как их представят ему (Аду) смиренными от унижения и поглядывающими на него искоса. Те же, которые уверовали, скажут: «Воистину, потерпевшими убыток являются те, которые потеряли самих себя и свои семьи в День воскресения». Воистину, беззаконники пребудут в вечных мучениях.</p>
<p id='ayat_42_46'><a href='#ayat_42_46'>42:46.</a> У них не будет покровителей и помощников, которые бы помогли им вместо Аллаха. Нет пути тому, кого Аллах ввел в заблуждение.</p>
<p id='ayat_42_47'><a href='#ayat_42_47'>42:47.</a> Ответьте вашему Господу прежде, чем наступит день от Аллаха, который невозможно отвратить (или день, который Аллах не отвратит). В тот день не будет для вас убежища, и вы не сможете отрицать свои грехи.</p>
<p id='ayat_42_48'><a href='#ayat_42_48'>42:48.</a> Если же они отвернутся, то ведь Мы не посылали тебя их хранителем. На тебя возложена только передача откровения. Когда Мы даем человеку вкусить Нашу милость, он радуется ей. Когда же его поражает зло за то, что приготовили его руки, то человек становится неблагодарен.</p>
<p id='ayat_42_49'><a href='#ayat_42_49'>42:49.</a> Аллаху принадлежит власть над небесами и землей. Он творит, что пожелает. Он одаряет, кого пожелает, потомством женского пола, а кого пожелает — мужского.</p>
<p id='ayat_42_50'><a href='#ayat_42_50'>42:50.</a> Или же Он сочетает потомство мужского и женского полов, а того, кого пожелает, Он делает бесплодным. Воистину, Он — Знающий, Всемогущий.</p>
<p id='ayat_42_51'><a href='#ayat_42_51'>42:51.</a> Человек не достоин того, чтобы Аллах разговаривал с ним иначе, как посредством откровения или через завесу. Или же Он отправляет посланца, который с Его позволения внушает посредством откровения то, что Он желает. Воистину, Он — Возвышенный, Мудрый.</p>
<p id='ayat_42_52'><a href='#ayat_42_52'>42:52.</a> Таким же образом Мы внушили тебе в откровении дух (Коран) из Нашего повеления. Ты не знал, что такое Писание и что такое вера. Но Мы сделали его светом, посредством которого Мы ведем прямым путем того из Наших рабов, кого пожелаем. Воистину, ты указываешь на прямой путь —</p>
<p id='ayat_42_53'><a href='#ayat_42_53'>42:53.</a> путь Аллаха, Которому принадлежит то, что на небесах, и то, что на земле. Воистину, к Аллаху возвращаются дела.</p>
<p><a href='041-fussilat.html#sura_41'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='043-zuhruf.html#sura_43'>следующая &gt;</a></p></body></html>