<html><head><title>Сура 45 АЛЬ-ДЖАСИЙА (КОЛЕНОПРЕКЛОНЕННЫЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='044-duhan.html#sura_44'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='046-ahkaf.html#sura_46'>следующая &gt;</a></p><h2 id='sura_45'>Сура 45 АЛЬ-ДЖАСИЙА (КОЛЕНОПРЕКЛОНЕННЫЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_45_1'><a href='#ayat_45_1'>45:1.</a> Ха. Мим.</p>
<p id='ayat_45_2'><a href='#ayat_45_2'>45:2.</a> Писание ниспослано от Аллаха Могущественного, Мудрого.</p>
<p id='ayat_45_3'><a href='#ayat_45_3'>45:3.</a> Воистину, на небесах и на земле есть знамения для верующих.</p>
<p id='ayat_45_4'><a href='#ayat_45_4'>45:4.</a> В сотворении вас и живых тварей, которых Он расселил, есть знамения для людей убежденных.</p>
<p id='ayat_45_5'><a href='#ayat_45_5'>45:5.</a> В смене ночи и дня, в уделе, который Аллах ниспосылает с неба и посредством которого Он оживляет землю после ее смерти, и в смене ветров есть знамения для людей разумеющих.</p>
<p id='ayat_45_6'><a href='#ayat_45_6'>45:6.</a> Вот аяты Аллаха, которые Мы читаем тебе истинно. В какой же рассказ после рассказа об Аллахе и его знамениях они верят?</p>
<p id='ayat_45_7'><a href='#ayat_45_7'>45:7.</a> Горе всякому лживому грешнику!</p>
<p id='ayat_45_8'><a href='#ayat_45_8'>45:8.</a> Он выслушивает аяты Аллаха, которые читаются ему, а затем надменно упорствует, словно он вовсе не слышал их. Обрадуй же его вестью о мучительных страданиях.</p>
<p id='ayat_45_9'><a href='#ayat_45_9'>45:9.</a> Когда он узнает о чем-либо из Наших знамений, он начинает насмехаться над ними. Таким уготованы унизительные мучения.</p>
<p id='ayat_45_10'><a href='#ayat_45_10'>45:10.</a> Перед ними — Геенна. Не спасут их то, что они приобрели, и те, кого они взяли себе в покровители и помощники вместо Аллаха. Им уготованы великие мучения.</p>
<p id='ayat_45_11'><a href='#ayat_45_11'>45:11.</a> Это — верное руководство. А тем, которые не уверовали в знамения своего Господа, уготованы мучения от великого наказания.</p>
<p id='ayat_45_12'><a href='#ayat_45_12'>45:12.</a> Аллах — Тот, Кто подчинил вам море, чтобы корабли плыли по нему по Его воле и чтобы вы искали Его милость. Быть может, вы будете благодарны.</p>
<p id='ayat_45_13'><a href='#ayat_45_13'>45:13.</a> Он подчинил вам то, что на небесах, и то, что на земле. Воистину, в этом — знамения для людей размышляющих.</p>
<p id='ayat_45_14'><a href='#ayat_45_14'>45:14.</a> Скажи верующим, чтобы они простили тех, которые не надеются на дни Аллаха, дабы Он воздал людям за то, что они приобретали.</p>
<p id='ayat_45_15'><a href='#ayat_45_15'>45:15.</a> Кто поступает праведно, тот поступает во благо себе. А кто творит зло, тот поступает во вред себе. А затем вы будете возвращены к вашему Господу.</p>
<p id='ayat_45_16'><a href='#ayat_45_16'>45:16.</a> Мы уже даровали сынам Исраила (Израиля) Писание, власть и пророчество, наделили их благами и предпочли их мирам.</p>
<p id='ayat_45_17'><a href='#ayat_45_17'>45:17.</a> Мы даровали им ясные знамения из повеления. Они же разошлись во мнениях лишь после того, как к ним явилось знание, по причине зависти и несправедливого отношения друг к другу. Воистину, твой Господь рассудит их в День воскресения в том, в чем они расходились во мнениях.</p>
<p id='ayat_45_18'><a href='#ayat_45_18'>45:18.</a> Потом Мы наставили тебя на путь из повеления. Следуй им и не потакай желаниям тех, которые не обладают знанием.</p>
<p id='ayat_45_19'><a href='#ayat_45_19'>45:19.</a> Они нисколько не спасут тебя от Аллаха. Воистину, беззаконники являются помощниками и друзьями друг другу, а Аллах является Покровителем богобоязненных.</p>
<p id='ayat_45_20'><a href='#ayat_45_20'>45:20.</a> Это — наглядное наставление для людей, верное руководство и милость для людей убежденных.</p>
<p id='ayat_45_21'><a href='#ayat_45_21'>45:21.</a> Неужели те, которые приобретали зло, полагали, что Мы полностью приравняем их к тем, которые уверовали и совершали праведные деяния, как при жизни, так и после смерти? Как же скверны их суждения!</p>
<p id='ayat_45_22'><a href='#ayat_45_22'>45:22.</a> Аллах сотворил небеса и землю ради истины и для того, чтобы каждая душа получила воздаяние за то, что она приобрела, и с ними не поступят несправедливо.</p>
<p id='ayat_45_23'><a href='#ayat_45_23'>45:23.</a> Видел ли ты того, кто обожествил свою прихоть? Аллах ввел его в заблуждение на основании знания, запечатал его слух и сердце и бросил на его взор покрывало. Кто же наставит его на прямой путь после Аллаха? Неужели вы не помяните назидание?</p>
<p id='ayat_45_24'><a href='#ayat_45_24'>45:24.</a> Они сказали: «Есть только наша мирская жизнь. Мы умираем и рождаемся, и нас не губит ничто, кроме времени». У них нет об этом никакого знания. Они лишь делают предположения.</p>
<p id='ayat_45_25'><a href='#ayat_45_25'>45:25.</a> Когда им читают Наши ясные аяты, их единственным доводом оказываются слова: «Приведите наших отцов, если вы говорите правду».</p>
<p id='ayat_45_26'><a href='#ayat_45_26'>45:26.</a> Скажи: «Аллах дарует вам жизнь, затем умерщвляет вас, а затем Он соберет вас ко Дню воскресения, в котором нет сомнения». Однако большинство людей не знает этого.</p>
<p id='ayat_45_27'><a href='#ayat_45_27'>45:27.</a> Аллаху принадлежит власть над небесами и землей. В тот день, когда настанет Час, приверженцы лжи окажутся в убытке.</p>
<p id='ayat_45_28'><a href='#ayat_45_28'>45:28.</a> Ты увидишь все общины коленопреклоненными. Каждую общину призовут к ее Писанию (Книге деяний): «Сегодня вам воздастся за то, что вы совершали».</p>
<p id='ayat_45_29'><a href='#ayat_45_29'>45:29.</a> Это Писание Наше (Книга деяний) говорит против вас по справедливости. Мы приказали записывать все, что вы совершали.</p>
<p id='ayat_45_30'><a href='#ayat_45_30'>45:30.</a> Что касается тех, которые уверовали и совершали праведные деяния, то их Господь введет их в Свою милость. Это и есть явное преуспеяние.</p>
<p id='ayat_45_31'><a href='#ayat_45_31'>45:31.</a> А что касается тех, которые не уверовали, то им будет сказано: «Разве вам не читались Мои аяты? Вы возгордились и были людьми грешными.</p>
<p id='ayat_45_32'><a href='#ayat_45_32'>45:32.</a> Когда вам говорили, что обещание Аллаха истинно и что в Часе нет сомнения, вы говорили: «Мы не знаем, что такое Час. Мы полагаем, что это — всего лишь предположения. Мы не имеем твердой убежденности».</p>
<p id='ayat_45_33'><a href='#ayat_45_33'>45:33.</a> Им открылось зло, которое они совершили, и их окружило (или поразило) то, над чем они насмехались.</p>
<p id='ayat_45_34'><a href='#ayat_45_34'>45:34.</a> Будет сказано: «Сегодня Мы предадим вас забвению, подобно тому, как вы предали забвению встречу с этим днем вашим. Вашим пристанищем будет Огонь, и не будет у вас помощников.</p>
<p id='ayat_45_35'><a href='#ayat_45_35'>45:35.</a> Это вам — за то, что вы насмехались над знамениями Аллаха и обольстились мирской жизнью. Сегодня они не выйдут оттуда, и от них не потребуют покаяния».</p>
<p id='ayat_45_36'><a href='#ayat_45_36'>45:36.</a> Хвала Аллаху, Господу небес и земли, Господу миров!</p>
<p id='ayat_45_37'><a href='#ayat_45_37'>45:37.</a> Ему принадлежит величие на небесах и на земле. Он — Могущественный, Мудрый.</p>
<p><a href='044-duhan.html#sura_44'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='046-ahkaf.html#sura_46'>следующая &gt;</a></p></body></html>