<html><head><title>Сура 46 АЛЬ-АХКАФ (БАРХАНЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='045-jasiya.html#sura_45'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='047-muhammad.html#sura_47'>следующая &gt;</a></p><h2 id='sura_46'>Сура 46 АЛЬ-АХКАФ (БАРХАНЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_46_1'><a href='#ayat_46_1'>46:1.</a> Ха. Мим.</p>
<p id='ayat_46_2'><a href='#ayat_46_2'>46:2.</a> Писание ниспослано от Аллаха Могущественного, Знающего.</p>
<p id='ayat_46_3'><a href='#ayat_46_3'>46:3.</a> Мы сотворили небеса, землю и то, что между ними, только ради истины и на определенный срок. Но те, которые не веруют, отворачиваются от того, от чего их предостерегают.</p>
<p id='ayat_46_4'><a href='#ayat_46_4'>46:4.</a> Скажи: «Видели ли вы тех, к кому взываете помимо Аллаха? Покажите мне, какую часть земли они сотворили? Или же они являются совладельцами небес? Принесите мне Писание, предшествовавшее этому, или хоть какой след знания, если вы говорите правду».</p>
<p id='ayat_46_5'><a href='#ayat_46_5'>46:5.</a> Кто же находится в большем заблуждении, чем те, которые взывают вместо Аллаха к тем, которые не ответят им до Дня воскресения и которые не ведают об их зове?!</p>
<p id='ayat_46_6'><a href='#ayat_46_6'>46:6.</a> А когда люди будут собраны, они станут их врагами и будут отвергать их поклонение.</p>
<p id='ayat_46_7'><a href='#ayat_46_7'>46:7.</a> Когда им читаются Наши ясные аяты, то те, которые не уверовали в истину, когда она явилась к ним, говорят: «Это — очевидное колдовство».</p>
<p id='ayat_46_8'><a href='#ayat_46_8'>46:8.</a> Или же они говорят: «Он измыслил его». Скажи: «Если я измыслил его, то вы нисколько не защитите меня от Аллаха. Ему лучше знать о том, о чем вы разглагольствуете. Довольно того, что Он является Свидетелем между мною и вами. Он — Прощающий, Милосердный».</p>
<p id='ayat_46_9'><a href='#ayat_46_9'>46:9.</a> Скажи: «Я не являюсь первым из посланников и не знаю, что произойдет со мной и с вами. Я следую только тому, что внушается мне в откровении. Я — всего лишь разъясняющий и предостерегающий увещеватель».</p>
<p id='ayat_46_10'><a href='#ayat_46_10'>46:10.</a> Скажи: «А что, если Коран — от Аллаха, а вы не уверовали в него? Свидетель из числа сынов Исраила (Израиля) засвидетельствовал о том, что было подобно ему, и уверовал в него, а вы возгордились. Воистину, Аллах не наставляет на прямой путь беззаконников!».</p>
<p id='ayat_46_11'><a href='#ayat_46_11'>46:11.</a> Неверующие сказали верующим: «Если бы это было благом, то они не опередили бы нас в этом». Они не стали руководствоваться им, и поэтому они скажут: «Это — старое измышление».</p>
<p id='ayat_46_12'><a href='#ayat_46_12'>46:12.</a> До него было Писание Мусы (Моисея), которое было руководством и милостью. А это Писание на арабском языке, подтверждающее предыдущие Писания, ниспослано для того, чтобы предостеречь тех, которые поступают несправедливо, и обрадовать творящих добро.</p>
<p id='ayat_46_13'><a href='#ayat_46_13'>46:13.</a> Воистину, те, которые сказали: «Наш Господь — Аллах», — и последовали прямым путем, не познают страха и не будут опечалены.</p>
<p id='ayat_46_14'><a href='#ayat_46_14'>46:14.</a> Они являются обитателями Рая, в котором они пребудут вечно в воздаяние за то, что они совершали.</p>
<p id='ayat_46_15'><a href='#ayat_46_15'>46:15.</a> Мы заповедали человеку делать добро его родителям. Матери тяжело носить его и рожать его, а беременность и кормление до отнятия его от груди продолжаются тридцать месяцев. Когда же он достигает зрелого возраста и достигает сорока лет, то говорит: «Господи! Внуши мне благодарность за милость, которой Ты облагодетельствовал меня и моих родителей, и помоги мне совершать праведные деяния, которыми Ты доволен. Сделай для меня моих потомков праведниками. Я раскаиваюсь перед Тобой. Воистину, я — один из мусульман».</p>
<p id='ayat_46_16'><a href='#ayat_46_16'>46:16.</a> Они являются теми из обитателей Рая, от которых Мы принимаем наилучшее из того, что они совершили, и которым Мы прощаем их злодеяния согласно истинному обещанию, которое им было дано.</p>
<p id='ayat_46_17'><a href='#ayat_46_17'>46:17.</a> А есть такой, который говорит своим родителям: «Тьфу вам! Неужели вы угрожаете мне тем, что меня вытащат из могилы, в то время как до меня уже прошло много поколений?». Они просят Аллаха о помощи: «Горе тебе! Уверуй, ведь обещание Аллаха истинно!». Он же говорит: «Это — всего лишь легенды древних народов».</p>
<p id='ayat_46_18'><a href='#ayat_46_18'>46:18.</a> Сбылось Слово относительно них и живших до них народов из числа джиннов и людей. Воистину, они были потерпевшими убыток.</p>
<p id='ayat_46_19'><a href='#ayat_46_19'>46:19.</a> Для всех будут ступени, соответствующие тому, что они совершили, дабы Аллах воздал им сполна за их деяния, и с ними не поступят несправедливо.</p>
<p id='ayat_46_20'><a href='#ayat_46_20'>46:20.</a> В тот день, когда неверующих представят Огню, им скажут: «Вы растратили свои блага в свой мирской жизни и попользовались ими. Сегодня вашим воздаянием будут унизительные мучения за то, что вы превозносились на земле без всякого права, и за то, что вы были нечестивцами».</p>
<p id='ayat_46_21'><a href='#ayat_46_21'>46:21.</a> Помяни брата адитов. Вот он предостерег свой народ среди барханов, хотя перед ним и позади него уже были предостережения: «Не поклоняйтесь никому, кроме Аллаха! Воистину, я боюсь, что вас постигнут мучения в Великий день».</p>
<p id='ayat_46_22'><a href='#ayat_46_22'>46:22.</a> Они сказали: «Неужели ты пришел для того, чтобы отвратить нас от наших богов? Яви же нам то, чем ты нам угрожаешь, если ты — один из тех, кто говорит правду».</p>
<p id='ayat_46_23'><a href='#ayat_46_23'>46:23.</a> Он сказал: «Знание — у Аллаха, а я лишь довожу до вашего сведения то, с чем я послан. Но я вижу, что вы являетесь невежественными людьми».</p>
<p id='ayat_46_24'><a href='#ayat_46_24'>46:24.</a> Когда же они увидели его (наказание) в виде тучи, надвигающейся на их долины, они сказали: «Это — туча, которая прольет на нас дождь». О нет! Вот то, что вы торопили, — ветер, несущий с собой мучительные страдания.</p>
<p id='ayat_46_25'><a href='#ayat_46_25'>46:25.</a> Он уничтожает всякую вещь по велению своего Господа. А на утро от них остались видны только их жилища. Так Мы воздаем грешным людям.</p>
<p id='ayat_46_26'><a href='#ayat_46_26'>46:26.</a> Мы укрепили их в том, в чем не укрепляли вас, и даровали им слух, зрение и сердца. Но ни их слух, ни их зрение, ни их сердца нисколько не помогли им, поскольку они отвергали знамения Аллаха, и их окружило (или поразило) то, над чем они насмехались.</p>
<p id='ayat_46_27'><a href='#ayat_46_27'>46:27.</a> Мы уже погубили селения, которые были вокруг вас, и разъяснили знамения, чтобы они могли вернуться на прямой путь.</p>
<p id='ayat_46_28'><a href='#ayat_46_28'>46:28.</a> Почему же им не помогли, те божества, которым они поклонялись вместо Аллаха для того, чтобы приблизиться к Нему? Напротив, они скрылись от них. Вот их ложь и то, что они измышляли!</p>
<p id='ayat_46_29'><a href='#ayat_46_29'>46:29.</a> Вот Мы направили к тебе нескольких джиннов, чтобы они послушали Коран. Когда они пришли к нему, то сказали: «Молчите и слушайте!». Когда же оно (чтение Корана) было завершено, они вернулись к своему народу, чтобы предостеречь его.</p>
<p id='ayat_46_30'><a href='#ayat_46_30'>46:30.</a> Они сказали: «О народ наш! Воистину, мы услышали Писание, ниспосланное после Мусы (Моисея), подтверждающее то, что было до него. Оно направляет к истине и прямому пути.</p>
<p id='ayat_46_31'><a href='#ayat_46_31'>46:31.</a> О народ наш! Ответьте проповеднику Аллаха и уверуйте в него, и тогда Он простит вам некоторые из ваших грехов и спасет вас от мучительных страданий».</p>
<p id='ayat_46_32'><a href='#ayat_46_32'>46:32.</a> А тот, кто не ответит проповеднику Аллаха, не спасется на земле, и не будет у него покровителей и помощников вместо Него. Такие находятся в очевидном заблуждении.</p>
<p id='ayat_46_33'><a href='#ayat_46_33'>46:33.</a> Разве они не видят, что Аллах, Который сотворил небеса и землю и не утомился от их сотворения, способен оживить мертвых? О да! Он способен на всякую вещь.</p>
<p id='ayat_46_34'><a href='#ayat_46_34'>46:34.</a> В тот день, когда неверующих представят Огню, им скажут: «Разве это не есть истина?». Они скажут: «Да! Клянемся нашим Господом!». Он скажет: «Вкусите же мучения за то, что вы не верили».</p>
<p id='ayat_46_35'><a href='#ayat_46_35'>46:35.</a> Терпи же, как терпели твердые духом посланники, и не торопи Меня с наказанием для них. В тот день, когда они увидят то, что им обещано, им покажется, что они пробыли на земле всего лишь час дня. Таково послание! Разве будет погублен кто-либо, кроме нечестивых людей?</p>
<p><a href='045-jasiya.html#sura_45'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='047-muhammad.html#sura_47'>следующая &gt;</a></p></body></html>