<html><head><title>Сура 48 АЛЬ-ФАТХ (ПОБЕДА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='047-muhammad.html#sura_47'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='049-hujurat.html#sura_49'>следующая &gt;</a></p><h2 id='sura_48'>Сура 48 АЛЬ-ФАТХ (ПОБЕДА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_48_1'><a href='#ayat_48_1'>48:1.</a> Воистину, Мы даровали тебе явную победу,</p>
<p id='ayat_48_2'><a href='#ayat_48_2'>48:2.</a> чтобы Аллах простил тебе грехи, которые были прежде и которые будут впоследствии, чтобы Он довел до конца Свою милость к тебе и провел тебя прямым путем</p>
<p id='ayat_48_3'><a href='#ayat_48_3'>48:3.</a> и чтобы Аллах оказал тебе великую помощь.</p>
<p id='ayat_48_4'><a href='#ayat_48_4'>48:4.</a> Он — Тот, Кто ниспослал покой в сердца верующих, чтобы их вера увеличилась. Аллаху принадлежит воинство небес и земли. Аллах — Знающий, Мудрый.</p>
<p id='ayat_48_5'><a href='#ayat_48_5'>48:5.</a> И чтобы ввести верующих мужчин и верующих женщин в Райские сады, в которых текут реки, где они пребудут вечно, и чтобы простить им их злодеяния. Это перед Аллахом является великим преуспеянием.</p>
<p id='ayat_48_6'><a href='#ayat_48_6'>48:6.</a> И чтобы подвергнуть мучениям лицемеров и лицемерок, многобожников и многобожниц, думающих об Аллахе дурное. Их постигнут превратности судьбы. Аллах разгневался на них, проклял их и приготовил для них Геенну. Как же скверно это место прибытия!</p>
<p id='ayat_48_7'><a href='#ayat_48_7'>48:7.</a> Аллаху принадлежит воинство небес и земли, и Аллах — Могущественный, Мудрый.</p>
<p id='ayat_48_8'><a href='#ayat_48_8'>48:8.</a> Воистину, Мы отправили тебя свидетелем, добрым вестником и предостерегающим увещевателем,</p>
<p id='ayat_48_9'><a href='#ayat_48_9'>48:9.</a> чтобы вы уверовали в Аллаха, Его Посланника, почитали и уважали его, прославляли Его утром и перед закатом.</p>
<p id='ayat_48_10'><a href='#ayat_48_10'>48:10.</a> Воистину, те, которые присягают тебе, присягают Аллаху. Рука Аллаха — над их руками. Кто нарушил присягу, тот поступил во вред себе. А кто был верен тому, о чем он заключил завет с Аллахом, тому Он дарует великую награду.</p>
<p id='ayat_48_11'><a href='#ayat_48_11'>48:11.</a> Бедуины, оставшиеся позади, скажут тебе: «Наше имущество и наши семьи отвлекли нас (или помешали нам). Попроси же для нас прощения». Они произносят своими языками то, чего нет в их сердцах. Скажи: «Кто властен помочь вам чем-нибудь перед Аллахом, если Он захочет навредить вам или захочет принести вам пользу?». О нет! Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_48_12'><a href='#ayat_48_12'>48:12.</a> Но вы предположили, что Посланник и верующие никогда не вернутся к своим семьям. Это было разукрашено в ваших сердцах, и вы сделали дурные предположения. Вы были пропащими людьми.</p>
<p id='ayat_48_13'><a href='#ayat_48_13'>48:13.</a> Если кто не уверует в Аллаха и Его Посланника, то ведь Мы приготовили неверующим Пламя.</p>
<p id='ayat_48_14'><a href='#ayat_48_14'>48:14.</a> Аллаху принадлежит власть над небесами и землей. Он прощает, кого пожелает, и причиняет мучения, кому пожелает. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_48_15'><a href='#ayat_48_15'>48:15.</a> Когда вы отправитесь за трофеями, чтобы взять их, оставшиеся позади скажут: «Дайте нам последовать за вами». Они хотят изменить Слово Аллаха. Скажи: «Вы не последуете за нами. Так сказал Аллах прежде». Тогда они скажут: «Нет, вы завидуете нам». Но они мало что смыслят.</p>
<p id='ayat_48_16'><a href='#ayat_48_16'>48:16.</a> Скажи бедуинам, оставшимся позади: «Вас еще призовут воевать против людей, обладающих суровой мощью. Вы сразитесь с ними, или же они обратятся в ислам. Если вы подчинитесь, то Аллах дарует вам прекрасную награду. Если же вы отвернетесь, как отвернулись прежде, то Аллах причинит вам мучительные страдания».</p>
<p id='ayat_48_17'><a href='#ayat_48_17'>48:17.</a> Нет греха на слепом, и нет греха на хромом, и нет греха на больном. Кто подчинится Аллаху и Его Посланнику, того Он введет в Райские сады, в которых текут реки. А кто отвернется, того Он подвергнет мучительным страданиям.</p>
<p id='ayat_48_18'><a href='#ayat_48_18'>48:18.</a> Аллах остался доволен верующими, когда они присягали тебе под деревом в Худейбии. Он знал, что у них в сердцах, и ниспослал им покой и вознаградил их близкой победой</p>
<p id='ayat_48_19'><a href='#ayat_48_19'>48:19.</a> и многочисленными трофеями, которые они возьмут. Аллах — Могущественный, Мудрый.</p>
<p id='ayat_48_20'><a href='#ayat_48_20'>48:20.</a> Аллах обещал вам многочисленные трофеи, которые вы возьмете. Он ускорил для вас это и убрал от вас руки людей, чтобы это стало знамением для верующих и чтобы наставить вас на прямой путь.</p>
<p id='ayat_48_21'><a href='#ayat_48_21'>48:21.</a> Будут и другие трофеи и города, которыми вы еще не овладели. Аллах уже окружил их, ведь Аллах способен на всякую вещь.</p>
<p id='ayat_48_22'><a href='#ayat_48_22'>48:22.</a> Если неверующие сразятся с вами, то они непременно обратятся вспять и затем не найдут ни покровителя, ни помощника.</p>
<p id='ayat_48_23'><a href='#ayat_48_23'>48:23.</a> Таково установление Аллаха, которое уже свершалось ранее, и ты не найдешь замены установлению Аллаха.</p>
<p id='ayat_48_24'><a href='#ayat_48_24'>48:24.</a> Он — Тот, Кто убрал их руки от вас и ваши руки от них в долине Мекки после того, как Он позволил вам одержать над ними верх. Аллах видит то, что вы совершаете.</p>
<p id='ayat_48_25'><a href='#ayat_48_25'>48:25.</a> Они — те, которые не уверовали, не впустили вас в Заповедную мечеть и задержали жертвенных животных, не позволив им достичь места заклания. И если бы в Мекке не было верующих мужчин и верующих женщин, которых вы не знали и могли затоптать по незнанию так, что они поставили бы вас в затруднительное положение (или вы бы оказались опозорены перед ними; или вы совершили бы грех перед ними), то Аллах позволил бы вам вторгнуться в Мекку, но Он не сделал этого, чтобы ввести в Свою милость тех, кого пожелает. Но если бы они отделились друг от друга, то Мы подвергли бы неверующих из них мучительным страданиям.</p>
<p id='ayat_48_26'><a href='#ayat_48_26'>48:26.</a> Вот неверующие поместили в своих сердцах заносчивость — заносчивость времен невежества, а Аллах ниспослал Своему Посланнику и верующим покой и возложил на них (или сделал неразлучным с ними) слово богобоязненности (свидетельство о том, что нет божества, кроме Аллаха). Они заслуживали его более других и были достойны его. Аллах же знает о всякой вещи.</p>
<p id='ayat_48_27'><a href='#ayat_48_27'>48:27.</a> Воистину, Аллах показал Своему Посланнику правдивый сон (или Аллах доподлинно исполнит сон, который увидел Его Посланник). Вы непременно войдете в Заповедную мечеть, если пожелает Аллах, будучи в безопасности. Вы побреете головы и подстрижетесь, не испытывая страха. Он знал то, чего вы не знали, и предопределил перед этим близкую победу.</p>
<p id='ayat_48_28'><a href='#ayat_48_28'>48:28.</a> Он — Тот, Кто отправил Своего Посланника с верным руководством и религией истины, чтобы превознести ее над всеми остальными религиями. Довольно того, что Аллах является Свидетелем.</p>
<p id='ayat_48_29'><a href='#ayat_48_29'>48:29.</a> Мухаммад — Посланник Аллаха. Те, которые вместе с ним, суровы к неверующим и милостивы между собой. Ты видишь, как они кланяются и падают ниц, стремясь к милости от Аллаха и довольству. Их признаком являются следы от земных поклонов на их лицах. Так они представлены в Таурате (Торе). В Инджиле (Евангелии) же они представлены посевом, на котором вырос росток. Он укрепил его, и тот стал толстым и выпрямился на своем стебле, восхищая сеятелей. Аллах привел эту притчу для того, чтобы привести ими в ярость неверующих. Аллах обещал тем из них, которые уверовали и совершали праведные деяния, прощение и великую награду.</p>
<p><a href='047-muhammad.html#sura_47'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='049-hujurat.html#sura_49'>следующая &gt;</a></p></body></html>