<html><head><title>Сура 49 АЛЬ-ХУДЖУРАТ (КОМНАТЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='048-fath.html#sura_48'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='050-qaf.html#sura_50'>следующая &gt;</a></p><h2 id='sura_49'>Сура 49 АЛЬ-ХУДЖУРАТ (КОМНАТЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_49_1'><a href='#ayat_49_1'>49:1.</a> О те, которые уверовали! Не опережайте Аллаха и Его Посланника и бойтесь Аллаха, ибо Аллах — Слышащий, Знающий.</p>
<p id='ayat_49_2'><a href='#ayat_49_2'>49:2.</a> О те, которые уверовали! Не поднимайте ваши голоса над голосом Пророка и не обращайтесь к нему так же громко, как вы обращаетесь друг к другу, а не то ваши деяния окажутся тщетными, и вы даже не почувствуете этого.</p>
<p id='ayat_49_3'><a href='#ayat_49_3'>49:3.</a> Воистину, сердца тех, которые при Посланнике Аллаха понижают свои голоса, Аллах очистил (или раскрыл) для богобоязненности. Им уготованы прощение и великая награда.</p>
<p id='ayat_49_4'><a href='#ayat_49_4'>49:4.</a> Воистину, большинство из тех, которые зовут тебя из-за пределов комнат, не разумеют.</p>
<p id='ayat_49_5'><a href='#ayat_49_5'>49:5.</a> Если бы они потерпели, пока ты выйдешь к ним, это было бы лучше для них. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_49_6'><a href='#ayat_49_6'>49:6.</a> О те, которые уверовали! Если нечестивец принесет вам весть, то разузнайте, чтобы не поразить по незнанию невинных людей, а не то вы будете сожалеть о содеянном.</p>
<p id='ayat_49_7'><a href='#ayat_49_7'>49:7.</a> Знайте, что среди вас находится Посланник Аллаха. Если бы он подчинялся вам во многих делах, то вы непременно попали бы в затруднительное положение. Но Аллах привил вам любовь к вере, и представил ее прекрасной вашим сердцам, и сделал ненавистными вам неверие, нечестие и неповиновение. Таковы идущие правым путем</p>
<p id='ayat_49_8'><a href='#ayat_49_8'>49:8.</a> по милосердию и милости Аллаха. Аллах — Знающий, Мудрый.</p>
<p id='ayat_49_9'><a href='#ayat_49_9'>49:9.</a> Если две группы верующих сражаются между собой, то примирите их. Если же одна из них притесняет на другую, то сражайтесь против той, которая притесняет, пока она не вернется к повелению Аллаха. Когда же она вернется, то примирите их по справедливости и будьте беспристрастны. Воистину, Аллах любит беспристрастных.</p>
<p id='ayat_49_10'><a href='#ayat_49_10'>49:10.</a> Воистину, верующие — братья. Посему примиряйте братьев и бойтесь Аллаха, — быть может, вы будете помилованы.</p>
<p id='ayat_49_11'><a href='#ayat_49_11'>49:11.</a> О те, которые уверовали! Пусть одни люди не насмехаются над другими, ведь может быть, что те лучше них. И пусть одни женщины не насмехаются над другими женщинами, ведь может быть, что те лучше них. Не обижайте самих себя (друг друга) и не называйте друг друга оскорбительными прозвищами. Скверно называться нечестивцем после того, как уверовал. А те, которые не раскаются, окажутся беззаконниками.</p>
<p id='ayat_49_12'><a href='#ayat_49_12'>49:12.</a> О те, которые уверовали! Избегайте многих предположений, ибо некоторые предположения являются грехом. Не следите друг за другом и не злословьте за спиной друг друга. Разве понравится кому-либо из вас есть мясо своего покойного брата, если вы чувствуете к этому отвращение? Бойтесь Аллаха! Воистину, Аллах — Принимающий покаяния, Милосердный.</p>
<p id='ayat_49_13'><a href='#ayat_49_13'>49:13.</a> О люди! Воистину, Мы создали вас из мужчины и женщины и сделали вас народами и племенами, чтобы вы узнавали друг друга, и самый почитаемый перед Аллахом среди вас — наиболее богобоязненный. Воистину, Аллах — Знающий, Ведающий.</p>
<p id='ayat_49_14'><a href='#ayat_49_14'>49:14.</a> Бедуины сказали: «Мы уверовали». Скажи: «Вы не уверовали. Посему говорите: «Мы покорились». Вера еще не вошла в ваши сердца. Если вы подчинитесь Аллаху и Его Посланнику, Он нисколько не умалит ваших деяний. Воистину, Аллах — Прощающий, Милосердный».</p>
<p id='ayat_49_15'><a href='#ayat_49_15'>49:15.</a> Верующими являются только те, которые уверовали в Аллаха и Его Посланника, а потом не испытывали сомнений и сражались на пути Аллаха своим имуществом и своими душами. Именно они являются правдивыми.</p>
<p id='ayat_49_16'><a href='#ayat_49_16'>49:16.</a> Скажи: «Неужели вы хотите уведомить Аллаха о вашей вере, тогда как Аллах знает то, что на небесах, и то, что на земле? Аллах знает о всякой вещи».</p>
<p id='ayat_49_17'><a href='#ayat_49_17'>49:17.</a> Они попрекают тебя тем, что обратились в ислам. Скажи: «Не попрекайте меня вашим обращением в ислам. Это Аллах оказал вам милость тем, что привел вас к вере, если вы вообще говорите правду».</p>
<p id='ayat_49_18'><a href='#ayat_49_18'>49:18.</a> Воистину, Аллах знает сокровенное небес и земли. Аллах видит то, что вы совершаете.</p>
<p><a href='048-fath.html#sura_48'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='050-qaf.html#sura_50'>следующая &gt;</a></p></body></html>