<html><head><title>Сура 50 КАФ (КАФ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='049-hujurat.html#sura_49'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='051-zariyat.html#sura_51'>следующая &gt;</a></p><h2 id='sura_50'>Сура 50 КАФ (КАФ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_50_1'><a href='#ayat_50_1'>50:1.</a> Каф. Клянусь славным Кораном!</p>
<p id='ayat_50_2'><a href='#ayat_50_2'>50:2.</a> Но удивились они тому, что к ним явился предостерегающий увещеватель из них самих, и неверующие сказали: «Это — нечто удивительное!</p>
<p id='ayat_50_3'><a href='#ayat_50_3'>50:3.</a> Неужели это (воскрешение) произойдет после того, как умрем и станем прахом? Это возвращение невероятно!».</p>
<p id='ayat_50_4'><a href='#ayat_50_4'>50:4.</a> Мы знаем, что земля отнимает от них, и у Нас есть сохраняющее (или хранимое) Писание.</p>
<p id='ayat_50_5'><a href='#ayat_50_5'>50:5.</a> Но они сочли ложью истину, когда она явилась к ним, и теперь они находятся в замешательстве.</p>
<p id='ayat_50_6'><a href='#ayat_50_6'>50:6.</a> Неужели они не смотрели на то, как Мы построили и украсили небо над ними? В нем нет расщелин.</p>
<p id='ayat_50_7'><a href='#ayat_50_7'>50:7.</a> Мы простерли землю, установили на ней незыблемые горы и взрастили на ней всякие великолепные пары растений</p>
<p id='ayat_50_8'><a href='#ayat_50_8'>50:8.</a> для разъяснения и напоминания каждому рабу, который обращается к Аллаху.</p>
<p id='ayat_50_9'><a href='#ayat_50_9'>50:9.</a> Мы ниспослали с неба благословенную воду и взрастили посредством нее сады и зерна собранного урожая,</p>
<p id='ayat_50_10'><a href='#ayat_50_10'>50:10.</a> и высокие финиковые пальмы с висящими рядами плодами.</p>
<p id='ayat_50_11'><a href='#ayat_50_11'>50:11.</a> Таково пропитание для рабов. Мы оживили ею мертвую землю. Таким же будет выход из могил!</p>
<p id='ayat_50_12'><a href='#ayat_50_12'>50:12.</a> До них сочли лжецами посланников народ Нуха (Ноя), жители Расса и самудяне,</p>
<p id='ayat_50_13'><a href='#ayat_50_13'>50:13.</a> адиты, народ Фараона и братья Лута (Лота),</p>
<p id='ayat_50_14'><a href='#ayat_50_14'>50:14.</a> жители Айки и народ Тубба (Тобба). Все они сочли лжецами посланников, и сбылась Моя угроза.</p>
<p id='ayat_50_15'><a href='#ayat_50_15'>50:15.</a> Разве Мы изнемогли после первого сотворения? Но они сомневаются в новом сотворении (воскрешении).</p>
<p id='ayat_50_16'><a href='#ayat_50_16'>50:16.</a> Мы сотворили человека и знаем, что нашептывает ему душа. Мы ближе к нему, чем яремная вена.</p>
<p id='ayat_50_17'><a href='#ayat_50_17'>50:17.</a> Двое ангелов сидят справа и слева и принимают (записывают деяния).</p>
<p id='ayat_50_18'><a href='#ayat_50_18'>50:18.</a> Стоит ему произнести слово, как при нем оказывается готовый наблюдатель.</p>
<p id='ayat_50_19'><a href='#ayat_50_19'>50:19.</a> Смертельная агония явится с истиной. Вот то, чего ты избегал!</p>
<p id='ayat_50_20'><a href='#ayat_50_20'>50:20.</a> И подуют в Рог. Это — День угрозы!</p>
<p id='ayat_50_21'><a href='#ayat_50_21'>50:21.</a> И каждая душа явится вместе с погонщиком и свидетелем.</p>
<p id='ayat_50_22'><a href='#ayat_50_22'>50:22.</a> Ты был беспечен к этому, но Мы сорвали с тебя твое покрывало, и острым является сегодня твой взор.</p>
<p id='ayat_50_23'><a href='#ayat_50_23'>50:23.</a> Его товарищ (ангел) скажет: «Вот то, что подготовлено у меня».</p>
<p id='ayat_50_24'><a href='#ayat_50_24'>50:24.</a> Вдвоем бросайте в Геенну каждого упрямого неверующего,</p>
<p id='ayat_50_25'><a href='#ayat_50_25'>50:25.</a> который отказывал в добре, совершал преступления и терзался сомнениями,</p>
<p id='ayat_50_26'><a href='#ayat_50_26'>50:26.</a> который признавал наряду с Аллахом другого бога. Бросайте их в тяжкие мучения!».</p>
<p id='ayat_50_27'><a href='#ayat_50_27'>50:27.</a> Его товарищ (дьявол) скажет: «Господь наш! Я не сбивал его с пути. Он сам находился в глубоком заблуждении».</p>
<p id='ayat_50_28'><a href='#ayat_50_28'>50:28.</a> Он скажет: «Не препирайтесь предо Мной. Я предупреждал вас заранее.</p>
<p id='ayat_50_29'><a href='#ayat_50_29'>50:29.</a> Мое Слово неизменно, и Я не поступаю несправедливо с рабами».</p>
<p id='ayat_50_30'><a href='#ayat_50_30'>50:30.</a> В тот день Мы скажем Геенне: «Заполнилась ли ты?». Она скажет: «Нет ли добавки?».</p>
<p id='ayat_50_31'><a href='#ayat_50_31'>50:31.</a> А Рай приблизится к богобоязненным и окажется неподалеку.</p>
<p id='ayat_50_32'><a href='#ayat_50_32'>50:32.</a> Вот то, что обещано вам для каждого обращающегося к Аллаху и помнящего (помнящего свои грехи и предписания религии или соблюдающего предписания религии),</p>
<p id='ayat_50_33'><a href='#ayat_50_33'>50:33.</a> который боялся Милостивого, не видя Его воочию, и явился с обращающимся сердцем.</p>
<p id='ayat_50_34'><a href='#ayat_50_34'>50:34.</a> Им будет сказано: «Входите сюда с миром. Это — День вечности!».</p>
<p id='ayat_50_35'><a href='#ayat_50_35'>50:35.</a> Там для них уготовано все, что они пожелают, а Мы добавим еще (позволим взглянуть на Лик Аллаха).</p>
<p id='ayat_50_36'><a href='#ayat_50_36'>50:36.</a> Сколько же Мы истребили до них поколений, которые превосходили их мощью! Они странствовали по земле. Но разве они могли сбежать?</p>
<p id='ayat_50_37'><a href='#ayat_50_37'>50:37.</a> Воистину, в этом заключено напоминание для тех, у кого есть сердце, кто прислушивается и присутствует при этом.</p>
<p id='ayat_50_38'><a href='#ayat_50_38'>50:38.</a> Мы сотворили небеса, землю и то, что между ними, за шесть дней, и Нас ничуть не коснулась усталость.</p>
<p id='ayat_50_39'><a href='#ayat_50_39'>50:39.</a> Терпеливо сноси то, что они говорят, и прославляй хвалой твоего Господа перед восходом солнца и перед закатом.</p>
<p id='ayat_50_40'><a href='#ayat_50_40'>50:40.</a> Прославляй Его в некоторые часы ночи и после земных поклонов.</p>
<p id='ayat_50_41'><a href='#ayat_50_41'>50:41.</a> Слушай! В тот день глашатай воззовет поблизости (или прислушайся в тот день, когда глашатай воззовет поблизости).</p>
<p id='ayat_50_42'><a href='#ayat_50_42'>50:42.</a> В тот день они услышат звук истинно. Это — День выхода из могил.</p>
<p id='ayat_50_43'><a href='#ayat_50_43'>50:43.</a> Воистину, Мы оживляем и умерщвляем, и к Нам предстоит прибытие.</p>
<p id='ayat_50_44'><a href='#ayat_50_44'>50:44.</a> В тот день земля разверзнется для них, когда они будут спешить. Нам легко собрать их таким образом.</p>
<p id='ayat_50_45'><a href='#ayat_50_45'>50:45.</a> Нам лучше знать, что они говорят, и тебе не надо принуждать их. Увещевай же Кораном тех, кто страшится Моей угрозы.</p>
<p><a href='049-hujurat.html#sura_49'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='051-zariyat.html#sura_51'>следующая &gt;</a></p></body></html>