<html><head><title>Сура 51 АЗ-ЗАРИЙАТ (РАССЕИВАЮЩИЕ ПРАХ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='050-qaf.html#sura_50'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='052-tur.html#sura_52'>следующая &gt;</a></p><h2 id='sura_51'>Сура 51 АЗ-ЗАРИЙАТ (РАССЕИВАЮЩИЕ ПРАХ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_51_1'><a href='#ayat_51_1'>51:1.</a> Клянусь рассеивающими прах!</p>
<p id='ayat_51_2'><a href='#ayat_51_2'>51:2.</a> Клянусь несущими бремя!</p>
<p id='ayat_51_3'><a href='#ayat_51_3'>51:3.</a> Клянусь плывущими легко!</p>
<p id='ayat_51_4'><a href='#ayat_51_4'>51:4.</a> Клянусь распределяющими дела!</p>
<p id='ayat_51_5'><a href='#ayat_51_5'>51:5.</a> Обещанное вам есть истина,</p>
<p id='ayat_51_6'><a href='#ayat_51_6'>51:6.</a> и суд непременно наступит.</p>
<p id='ayat_51_7'><a href='#ayat_51_7'>51:7.</a> Клянусь небом, обладающим прекрасным обликом (или небом, обладающим мощью; или небом со звездами)!</p>
<p id='ayat_51_8'><a href='#ayat_51_8'>51:8.</a> Ваши (неверующих) слова противоречивы.</p>
<p id='ayat_51_9'><a href='#ayat_51_9'>51:9.</a> Отвращен от него (Мухаммада или Корана) тот, кто был отвращен.</p>
<p id='ayat_51_10'><a href='#ayat_51_10'>51:10.</a> Да будут убиты лжецы,</p>
<p id='ayat_51_11'><a href='#ayat_51_11'>51:11.</a> которые окутаны невежеством и беспечны!</p>
<p id='ayat_51_12'><a href='#ayat_51_12'>51:12.</a> Они спрашивают, когда же настанет День воздаяния?</p>
<p id='ayat_51_13'><a href='#ayat_51_13'>51:13.</a> В тот день они будут гореть в Огне.</p>
<p id='ayat_51_14'><a href='#ayat_51_14'>51:14.</a> Вкусите ваше наказание, которое вы торопили.</p>
<p id='ayat_51_15'><a href='#ayat_51_15'>51:15.</a> Воистину, богобоязненные пребудут в Райских садах и среди источников,</p>
<p id='ayat_51_16'><a href='#ayat_51_16'>51:16.</a> получая то, что даровал им их Господь. До этого они были творящими добро.</p>
<p id='ayat_51_17'><a href='#ayat_51_17'>51:17.</a> Они спали лишь малую часть ночи,</p>
<p id='ayat_51_18'><a href='#ayat_51_18'>51:18.</a> а перед рассветом они молили о прощении.</p>
<p id='ayat_51_19'><a href='#ayat_51_19'>51:19.</a> Они выделяли известную долю своего имущества для просящих и обездоленных.</p>
<p id='ayat_51_20'><a href='#ayat_51_20'>51:20.</a> На земле есть знамения для людей убежденных,</p>
<p id='ayat_51_21'><a href='#ayat_51_21'>51:21.</a> а также в вас самих. Неужели вы не видите?</p>
<p id='ayat_51_22'><a href='#ayat_51_22'>51:22.</a> На небе находится ваш удел и то, что вам обещано.</p>
<p id='ayat_51_23'><a href='#ayat_51_23'>51:23.</a> Клянусь Господом неба и земли, что это является истиной, подобно тому, что вы обладаете даром речи.</p>
<p id='ayat_51_24'><a href='#ayat_51_24'>51:24.</a> Дошел ли до тебя рассказ о почтенных гостях Ибрахима (Авраама)?</p>
<p id='ayat_51_25'><a href='#ayat_51_25'>51:25.</a> Вот они вошли к нему и сказали: «Мир тебе!». Он сказал: «И вам мир, люди незнакомые!».</p>
<p id='ayat_51_26'><a href='#ayat_51_26'>51:26.</a> Он направился к своей семье с опаской и принес жирного теленка.</p>
<p id='ayat_51_27'><a href='#ayat_51_27'>51:27.</a> Он придвинул его к ним и сказал: «Не отведаете ли?».</p>
<p id='ayat_51_28'><a href='#ayat_51_28'>51:28.</a> Он испугался их в душе, и тогда они сказали: «Не бойся». Они обрадовали его вестью о знающем мальчике.</p>
<p id='ayat_51_29'><a href='#ayat_51_29'>51:29.</a> Его жена стала кричать и бить себя по лицу. Она сказала: «Старая бесплодная женщина!».</p>
<p id='ayat_51_30'><a href='#ayat_51_30'>51:30.</a> Они сказали: «Так сказал твой Господь. Он — Мудрый, Знающий».</p>
<p id='ayat_51_31'><a href='#ayat_51_31'>51:31.</a> Он сказал: «Какова же ваша миссия, о посланцы?».</p>
<p id='ayat_51_32'><a href='#ayat_51_32'>51:32.</a> Они сказали: «Мы посланы к грешным людям,</p>
<p id='ayat_51_33'><a href='#ayat_51_33'>51:33.</a> чтобы наслать на них каменья из глины,</p>
<p id='ayat_51_34'><a href='#ayat_51_34'>51:34.</a> помеченные у твоего Господа для тех, кто излишествовал».</p>
<p id='ayat_51_35'><a href='#ayat_51_35'>51:35.</a> Мы вывели оттуда всех уверовавших,</p>
<p id='ayat_51_36'><a href='#ayat_51_36'>51:36.</a> но нашли там только один дом с мусульманами.</p>
<p id='ayat_51_37'><a href='#ayat_51_37'>51:37.</a> Мы оставили там знамение для тех, которые боятся мучительных страданий.</p>
<p id='ayat_51_38'><a href='#ayat_51_38'>51:38.</a> Знамение было и в рассказе о Мусе (Моисее). Вот Мы отправили его к Фараону с явным доводом.</p>
<p id='ayat_51_39'><a href='#ayat_51_39'>51:39.</a> Он отвернулся в сторону (или вместе со своим окружением) и сказал: «Колдун или одержимый!».</p>
<p id='ayat_51_40'><a href='#ayat_51_40'>51:40.</a> Мы схватили его вместе с войском и бросили их в море, и он был достоин порицания.</p>
<p id='ayat_51_41'><a href='#ayat_51_41'>51:41.</a> Знамение было и в рассказе об адитах. Вот Мы наслали на них недобрый ветер.</p>
<p id='ayat_51_42'><a href='#ayat_51_42'>51:42.</a> Он обращал в подобие праха все, на что налетал.</p>
<p id='ayat_51_43'><a href='#ayat_51_43'>51:43.</a> Знамение было и в рассказе о самудянах. Им было сказано: «Пользуйтесь благами до определенного времени».</p>
<p id='ayat_51_44'><a href='#ayat_51_44'>51:44.</a> Они ослушались веления своего Господа, и их поразило губительное наказание, пока они наблюдали за этим.</p>
<p id='ayat_51_45'><a href='#ayat_51_45'>51:45.</a> Они не смогли даже подняться, и никто не помог им.</p>
<p id='ayat_51_46'><a href='#ayat_51_46'>51:46.</a> Мы уничтожили народ Нуха (Ноя) еще раньше, ибо они были людьми нечестивыми.</p>
<p id='ayat_51_47'><a href='#ayat_51_47'>51:47.</a> Мы воздвигли небо благодаря могуществу, и Мы его расширяем (или даруем пропитание; или обладаем мощью).</p>
<p id='ayat_51_48'><a href='#ayat_51_48'>51:48.</a> Мы разостлали землю, и как же прекрасно Мы расстилаем!</p>
<p id='ayat_51_49'><a href='#ayat_51_49'>51:49.</a> Мы сотворили все сущее парами, — быть может, вы помяните назидание.</p>
<p id='ayat_51_50'><a href='#ayat_51_50'>51:50.</a> Скажи: «Бегите же к Аллаху. Воистину, я являюсь для вас предостерегающим и разъясняющим увещевателем от Него.</p>
<p id='ayat_51_51'><a href='#ayat_51_51'>51:51.</a> Не поклоняйтесь наряду с Аллахом другому божеству. Воистину, я являюсь для вас предостерегающим и разъясняющим увещевателем от Него».</p>
<p id='ayat_51_52'><a href='#ayat_51_52'>51:52.</a> Таким же образом, какой бы посланник ни приходил к их предшественникам, они обязательно говорили: «Он — колдун или одержимый!».</p>
<p id='ayat_51_53'><a href='#ayat_51_53'>51:53.</a> Неужели они заповедали это друг другу? О нет! Они являются людьми, преступающими границы дозволенного.</p>
<p id='ayat_51_54'><a href='#ayat_51_54'>51:54.</a> Отвратись же от них, и тебя не будут порицать.</p>
<p id='ayat_51_55'><a href='#ayat_51_55'>51:55.</a> И напоминай, ибо напоминание приносит пользу верующим.</p>
<p id='ayat_51_56'><a href='#ayat_51_56'>51:56.</a> Я сотворил джиннов и людей только для того, чтобы они поклонялись Мне.</p>
<p id='ayat_51_57'><a href='#ayat_51_57'>51:57.</a> Я не хочу от них никакого удела и не хочу, чтобы они кормили Меня.</p>
<p id='ayat_51_58'><a href='#ayat_51_58'>51:58.</a> Воистину, Аллах является Наделяющим уделом, Обладающим могуществом, Крепким.</p>
<p id='ayat_51_59'><a href='#ayat_51_59'>51:59.</a> Воистину, тем, которые поступали несправедливо, уготована доля наказания, подобная доле их товарищей. Пусть же они не торопят Меня.</p>
<p id='ayat_51_60'><a href='#ayat_51_60'>51:60.</a> Горе неверующим от того дня их, который им обещан!</p>
<p><a href='050-qaf.html#sura_50'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='052-tur.html#sura_52'>следующая &gt;</a></p></body></html>