<html><head><title>Сура 58 АЛЬ-МУДЖАДИЛА (ПРЕПИРАЮЩАЯСЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='057-hadid.html#sura_57'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='059-hashr.html#sura_59'>следующая &gt;</a></p><h2 id='sura_58'>Сура 58 АЛЬ-МУДЖАДИЛА (ПРЕПИРАЮЩАЯСЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_58_1'><a href='#ayat_58_1'>58:1.</a> Аллах уже услышал слова женщины, которая вступила с тобой в пререкания относительно своего мужа и пожаловалась Аллаху. Аллах слышал ваш спор, ведь Аллах — Слышащий, Видящий.</p>
<p id='ayat_58_2'><a href='#ayat_58_2'>58:2.</a> Те из вас, которые объявляют своих жен запретными для себя, говорят слова предосудительные и лживые. Их жены — не матери им, ведь их матерями являются только женщины, которые их родили. Воистину, Аллах — Снисходительный, Прощающий.</p>
<p id='ayat_58_3'><a href='#ayat_58_3'>58:3.</a> Те, которые объявляют своих жен запретными для себя, а потом отрекаются от сказанного, должны освободить одного раба прежде, чем они прикоснутся друг к другу. Этим вас увещевают, и Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_58_4'><a href='#ayat_58_4'>58:4.</a> Если кто-либо не сможет сделать этого, то он должен поститься в течение двух месяцев без перерыва прежде, чем они прикоснутся друг к другу. А кто не способен на это, тому надлежит накормить шестьдесят бедняков. Это делается для того, чтобы вы уверовали в Аллаха и Его Посланника. Таковы ограничения Аллаха, а для неверующих уготованы мучительные страдания.</p>
<p id='ayat_58_5'><a href='#ayat_58_5'>58:5.</a> Те, которые враждуют с Аллахом и Его Посланником, будут унижены, как были унижены их предшественники. Мы уже ниспослали ясные знамения, а для неверующих уготованы унизительные мучения.</p>
<p id='ayat_58_6'><a href='#ayat_58_6'>58:6.</a> В тот день Аллах воскресит их всех и поведает им о том, что они совершили. Аллах исчислил это, а они забыли. Аллах — Свидетель всякой вещи.</p>
<p id='ayat_58_7'><a href='#ayat_58_7'>58:7.</a> Разве ты не знаешь, что Аллаху ведомо то, что на небесах, и то, что на земле? Не бывает тайной беседы между тремя, чтобы Он не был четвертым; или между пятью, чтобы Он не был шестым. Больше их или меньше — Он всегда с ними, где бы они ни были. А потом, в День воскресения, Он поведает им о том, что они совершили. Воистину, Аллах знает о всякой вещи.</p>
<p id='ayat_58_8'><a href='#ayat_58_8'>58:8.</a> Разве ты не видел тех, кому были запрещены тайные беседы. Они возвращаются к тому, что было им запрещено, и тайно переговариваются о грехах, посягательстве и неповиновении Посланнику. Когда они приходят к тебе, то приветствуют тебя не так, как приветствует тебя Аллах, говоря в душе: «Почему бы Аллаху не наказать нас за то, что мы говорим?». Довольно с них Геенны! Туда они попадут, и как же скверно это место прибытия!</p>
<p id='ayat_58_9'><a href='#ayat_58_9'>58:9.</a> О те, которые уверовали! Если уж вы тайно переговариваетесь, то не говорите о грехах, посягательстве и неповиновении Посланнику, а говорите о благочестии и богобоязненности и бойтесь Аллаха, к Которому вы будете собраны.</p>
<p id='ayat_58_10'><a href='#ayat_58_10'>58:10.</a> Тайная беседа — от дьявола, стремящегося опечалить тех, которые уверовали. Но это нисколько не повредит им, если на то не будет соизволения Аллаха. Пусть же верующие уповают только на Аллаха.</p>
<p id='ayat_58_11'><a href='#ayat_58_11'>58:11.</a> О те, которые уверовали! Когда вас просят на собраниях сесть пошире, то садитесь пошире, и Аллах одарит вас местом просторным. Когда же вам велят подняться, то поднимайтесь. Аллах возвышает по степеням тех из вас, кто уверовал, и тех, кому даровано знание. Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_58_12'><a href='#ayat_58_12'>58:12.</a> О те, которые уверовали! Если вы беседуете с Посланником в тайне, то предварите вашу тайную беседу милостыней. Так будет лучше для вас и чище. Но если вы ничего не найдете, то ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_58_13'><a href='#ayat_58_13'>58:13.</a> Неужели вы боялись предварять вашу тайную беседу милостыней? Если вы не сделали этого и Аллах принял ваше покаяние, то совершайте намаз, выплачивайте закят и повинуйтесь Аллаху и Его Посланнику. Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_58_14'><a href='#ayat_58_14'>58:14.</a> Разве ты не видел тех, которые дружат с людьми, на которых разгневался Аллах? Они не относятся ни к вам, ни к ним. Они дают заведомо ложные клятвы.</p>
<p id='ayat_58_15'><a href='#ayat_58_15'>58:15.</a> Аллах приготовил для них тяжкие мучения. Воистину, скверно то, что они совершают!</p>
<p id='ayat_58_16'><a href='#ayat_58_16'>58:16.</a> Они сделали свои клятвы щитом и сбили других с пути Аллаха. Им уготованы унизительные мучения.</p>
<p id='ayat_58_17'><a href='#ayat_58_17'>58:17.</a> Ни имущество, ни дети ничем не помогут им пред Аллахом. Они являются обитателями Огня и пребудут там вечно.</p>
<p id='ayat_58_18'><a href='#ayat_58_18'>58:18.</a> В тот день, когда Аллах воскресит их всех, они станут клясться перед Ним, подобно тому, как клянутся перед вами, полагая, что это поможет им. Воистину, они — лжецы.</p>
<p id='ayat_58_19'><a href='#ayat_58_19'>58:19.</a> Дьявол одолел их и заставил их забыть о поминании Аллаха. Они являются партией дьявола. Воистину, партия дьявола — это потерпевшие убыток.</p>
<p id='ayat_58_20'><a href='#ayat_58_20'>58:20.</a> Те, которые враждуют с Аллахом и Его Посланником, окажутся в числе самых униженных.</p>
<p id='ayat_58_21'><a href='#ayat_58_21'>58:21.</a> Аллах предписал: «Победу непременно одержим Я и Мои посланники!». Воистину, Аллах — Всесильный, Могущественный.</p>
<p id='ayat_58_22'><a href='#ayat_58_22'>58:22.</a> Среди тех, кто верует в Аллаха и в Последний день, ты не найдешь людей, которые любили бы тех, кто враждует с Аллахом и Его Посланником, даже если это будут их отцы, сыновья, братья или родственники. Аллах начертал в их сердцах веру и укрепил их духом от Него. Он введет их в Райские сады, в которых текут реки, и они пребудут там вечно. Аллах доволен ими, и они довольны Им. Они являются партией Аллаха. Воистину, партия Аллаха — это преуспевшие.</p>
<p><a href='057-hadid.html#sura_57'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='059-hashr.html#sura_59'>следующая &gt;</a></p></body></html>