<html><head><title>Сура 62 АЛЬ-ДЖУМУА (СОБРАНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='061-saff.html#sura_61'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='063-munafiqun.html#sura_63'>следующая &gt;</a></p><h2 id='sura_62'>Сура 62 АЛЬ-ДЖУМУА (СОБРАНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_62_1'><a href='#ayat_62_1'>62:1.</a> То, что на небесах, и то, что на земле, славит Аллаха — Властелина, Святого, Могущественного, Мудрого.</p>
<p id='ayat_62_2'><a href='#ayat_62_2'>62:2.</a> Он — Тот, Кто отправил к неграмотным людям Посланника из их среды. Он читает им Его аяты, очищает их и обучает их Писанию и мудрости, хотя прежде они пребывали в очевидном заблуждении.</p>
<p id='ayat_62_3'><a href='#ayat_62_3'>62:3.</a> А также к тем, которые не застали их. Он — Могущественный, Мудрый.</p>
<p id='ayat_62_4'><a href='#ayat_62_4'>62:4.</a> Такова милость Аллаха. Он дарует ее, кому пожелает. Аллах обладает великой милостью.</p>
<p id='ayat_62_5'><a href='#ayat_62_5'>62:5.</a> Те, кому было поручено придерживаться Таурата (Торы) и которые не придерживались его, подобны ослу, который везет на себе много книг. Как же скверно сравнение с людьми, которые считают ложью знамения Аллаха! Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_62_6'><a href='#ayat_62_6'>62:6.</a> Скажи: «О исповедующие иудаизм! Если вы полагаете, что только вы среди людей являетесь угодниками Аллаха, то пожелайте себе смерти, если вы говорите правду».</p>
<p id='ayat_62_7'><a href='#ayat_62_7'>62:7.</a> Но они никогда не пожелают этого из-за того, что приготовили их руки. Аллаху известно о беззаконниках.</p>
<p id='ayat_62_8'><a href='#ayat_62_8'>62:8.</a> Скажи: «Смерть, от которой вы убегаете, настигнет вас, после чего вы вернетесь к Ведающему сокровенное и явное, и Он сообщит вам о том, что вы совершали».</p>
<p id='ayat_62_9'><a href='#ayat_62_9'>62:9.</a> О те, которые уверовали! Когда призывают на намаз в пятничный день, то устремляйтесь к поминанию Аллаха и оставьте торговлю. Так будет лучше для вас, если бы вы только знали.</p>
<p id='ayat_62_10'><a href='#ayat_62_10'>62:10.</a> Когда же намаз завершится, то разойдитесь по земле, ищите милость Аллаха и часто поминайте Его, — быть может, вы преуспеете.</p>
<p id='ayat_62_11'><a href='#ayat_62_11'>62:11.</a> Когда же они увидели торговлю или забаву, они разошлись, бросившись к ней, и оставили тебя стоять во время пятничной проповеди. Скажи: «То, что у Аллаха, лучше забавы и торговли, и Аллах — Наилучший из дарующих удел».</p>
<p><a href='061-saff.html#sura_61'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='063-munafiqun.html#sura_63'>следующая &gt;</a></p></body></html>