<html><head><title>Сура 63 АЛЬ-МУНАФИКУН (ЛИЦЕМЕРЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='062-juma.html#sura_62'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='064-taghabun.html#sura_64'>следующая &gt;</a></p><h2 id='sura_63'>Сура 63 АЛЬ-МУНАФИКУН (ЛИЦЕМЕРЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_63_1'><a href='#ayat_63_1'>63:1.</a> Когда лицемеры приходят к тебе, они говорят: «Свидетельствуем, что ты — Посланник Аллаха». Аллах знает, что ты — Его Посланник, и Аллах свидетельствует, что лицемеры являются лжецами.</p>
<p id='ayat_63_2'><a href='#ayat_63_2'>63:2.</a> Они сделали свои клятвы щитом и сбили других с пути Аллаха. Воистину, скверно то, что они совершают!</p>
<p id='ayat_63_3'><a href='#ayat_63_3'>63:3.</a> Это потому, что они уверовали, а затем стали неверующими. Затем их сердца были запечатаны, и теперь они не разумеют.</p>
<p id='ayat_63_4'><a href='#ayat_63_4'>63:4.</a> Когда ты смотришь на них, их тела восхищают тебя. Когда они говорят, ты слушаешь их слова. Они подобны прислоненным бревнам. Всякий крик они считают обращенным против них. Они являются врагами — остерегайся же их. Да погубит их Аллах! До чего же они отвращены от истины!</p>
<p id='ayat_63_5'><a href='#ayat_63_5'>63:5.</a> Когда им говорят: «Придите, чтобы Посланник Аллаха попросил для вас прощения», — они качают головой, и ты видишь, как они надменно отворачиваются.</p>
<p id='ayat_63_6'><a href='#ayat_63_6'>63:6.</a> Попросишь ты для них прощения или не станешь просить для них прощения — им все равно. Аллах не простит их. Воистину, Аллах не ведет прямым путем нечестивых людей.</p>
<p id='ayat_63_7'><a href='#ayat_63_7'>63:7.</a> Именно они говорят: «Ничего не тратьте на тех, кто возле Посланника Аллаха, пока они не покинут его». Аллаху принадлежат сокровищницы небес и земли, но лицемеры не понимают этого.</p>
<p id='ayat_63_8'><a href='#ayat_63_8'>63:8.</a> Они говорят: «Когда мы вернемся в Медину, то могущественные среди нас непременно изгонят оттуда презренных». Могущество присуще Аллаху, Его Посланнику и верующим, но лицемеры не знают этого.</p>
<p id='ayat_63_9'><a href='#ayat_63_9'>63:9.</a> О те, которые уверовали! Пусть ваше имущество и ваши дети не отвлекают вас от поминания Аллаха. А те, которые поступают таким образом, окажутся потерпевшими убыток.</p>
<p id='ayat_63_10'><a href='#ayat_63_10'>63:10.</a> Расходуйте из того, чем Мы вас наделили, до того, как вас постигнет смерть и вы скажете: «Господи! Предоставь мне недолгую отсрочку, и я буду раздавать милостыню и стану одним из праведников».</p>
<p id='ayat_63_11'><a href='#ayat_63_11'>63:11.</a> Аллах не предоставит отсрочки душе, если наступил ее срок. Аллах ведает о том, что вы совершаете.</p>
<p><a href='062-juma.html#sura_62'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='064-taghabun.html#sura_64'>следующая &gt;</a></p></body></html>