<html><head><title>Сура 65 АТ-ТАЛАК (РАЗВОД)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='064-taghabun.html#sura_64'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='066-tahrim.html#sura_66'>следующая &gt;</a></p><h2 id='sura_65'>Сура 65 АТ-ТАЛАК (РАЗВОД)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_65_1'><a href='#ayat_65_1'>65:1.</a> О Пророк! Когда вы даете женам развод, то разводитесь в течение установленного срока, ведите счет этому сроку и бойтесь Аллаха, вашего Господа. Не выгоняйте их из их домов, и пусть они не выходят из них, если только они не совершат явную мерзость. Таковы ограничения Аллаха. Кто преступает ограничения Аллаха, тот поступает несправедливо по отношению к себе. Ты не знаешь, что Аллах, возможно, после этого решит иначе.</p>
<p id='ayat_65_2'><a href='#ayat_65_2'>65:2.</a> Когда для них наступит установленный срок, оставьте их у себя по-хорошему или же отпустите по-хорошему. Призовите свидетелями двух справедливых мужей из вас и будьте свидетелями ради Аллаха. Таково увещевание для тех, кто верует в Аллаха и в Последний день. Тому, кто боится Аллаха, Он создает выход из положения</p>
<p id='ayat_65_3'><a href='#ayat_65_3'>65:3.</a> и наделяет его уделом оттуда, откуда он даже не предполагает. Тому, кто уповает на Аллаха, достаточно Его. Аллах доводит до конца Свое дело. Аллах установил меру для каждой вещи.</p>
<p id='ayat_65_4'><a href='#ayat_65_4'>65:4.</a> Для тех из ваших женщин, у которых прекратились менструации, если вы сомневаетесь, установленный для развода срок равен трем месяцам, как и для тех, у которых не было менструаций. Для беременных срок установлен до тех пор, пока они не разрешатся от бремени. Тому, кто боится Аллаха, Он облегчает дела.</p>
<p id='ayat_65_5'><a href='#ayat_65_5'>65:5.</a> Таково повеление Аллаха, которое Он ниспослал вам. Тому, кто боится Аллаха, Он простит злодеяния и увеличит награду.</p>
<p id='ayat_65_6'><a href='#ayat_65_6'>65:6.</a> Поселяйте их там, где вы живете сами — по вашему достатку. Не причиняйте им вреда, желая стеснить их. Если они беременны, то содержите их, пока они не разрешатся от бремени. Если они кормят грудью для вас, то платите им вознаграждение и советуйтесь между собой по-хорошему. Если же вы станете обременять друг друга, то кормить для него будет другая женщина.</p>
<p id='ayat_65_7'><a href='#ayat_65_7'>65:7.</a> Пусть обладающий достатком расходует согласно своему достатку. А тот, кто стеснен в средствах, пусть расходует из того, чем его одарил Аллах. Аллах не возлагает на человека сверх того, что Он даровал ему. После тяготы Аллах создает облегчение.</p>
<p id='ayat_65_8'><a href='#ayat_65_8'>65:8.</a> Сколько городов ослушались повелений своего Господа и Его посланников! Мы представили им суровый счет и подвергли их ужасным мучениям.</p>
<p id='ayat_65_9'><a href='#ayat_65_9'>65:9.</a> Они вкусили пагубные последствия своих деяний, и исходом их деяний стал убыток.</p>
<p id='ayat_65_10'><a href='#ayat_65_10'>65:10.</a> Аллах приготовил для них тяжкие мучения. Бойтесь же Аллаха, о обладающие разумом, которые уверовали. Аллах уже ниспослал вам напоминание —</p>
<p id='ayat_65_11'><a href='#ayat_65_11'>65:11.</a> Посланника, который читает вам ясные аяты Аллаха, чтобы вывести тех, которые уверовали и совершали праведные деяния, из мраков к свету. Тех, которые уверовали в Аллаха и поступали праведно, Аллах введет в Райские сады, в которых текут реки. Они пребудут там вечно. Аллах уже сделал их удел прекрасным!</p>
<p id='ayat_65_12'><a href='#ayat_65_12'>65:12.</a> Аллах — Тот, Кто сотворил семь небес и столько же земель. Повеление нисходит между ними, чтобы вы знали, что Аллах способен на всякую вещь и что Аллах объемлет знанием всякую вещь.</p>
<p><a href='064-taghabun.html#sura_64'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='066-tahrim.html#sura_66'>следующая &gt;</a></p></body></html>