<html><head><title>Сура 66 АТ-ТАХРИМ (ЗАПРЕЩЕНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='065-talaq.html#sura_65'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='067-mulk.html#sura_67'>следующая &gt;</a></p><h2 id='sura_66'>Сура 66 АТ-ТАХРИМ (ЗАПРЕЩЕНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_66_1'><a href='#ayat_66_1'>66:1.</a> О Пророк! Почему ты запрещаешь себе то, что позволил тебе Аллах, стремясь угодить своим женам? Аллах — Прощающий, Милосердный.</p>
<p id='ayat_66_2'><a href='#ayat_66_2'>66:2.</a> Аллах установил для вас путь освобождения от ваших клятв. Аллах — ваш Покровитель. Он — Знающий, Мудрый.</p>
<p id='ayat_66_3'><a href='#ayat_66_3'>66:3.</a> Вот Пророк открыл тайну одной из своих жен. Когда же она рассказала ее, и Аллах открыл это ему, он дал знать о части этого и утаил другую часть. Она сказала: «Кто сообщил тебе об этом?». Он сказал: «Мне сообщил Знающий, Ведающий».</p>
<p id='ayat_66_4'><a href='#ayat_66_4'>66:4.</a> Если вы обе покаетесь перед Аллахом, то ведь ваши сердца уже уклонились в сторону. Если же вы станете поддерживать друг друга против него, то ведь ему покровительствует Аллах, а Джибрил (Гавриил) и праведные верующие являются его друзьями. А, кроме того, ангелы помогают ему.</p>
<p id='ayat_66_5'><a href='#ayat_66_5'>66:5.</a> Если он разведется с вами, то его Господь может заменить вас женами, которые будут лучше вас, и будут мусульманками, верующими, покорными, кающимися, поклоняющимися, постящимися, как побывавшими замужем, так и девственницами.</p>
<p id='ayat_66_6'><a href='#ayat_66_6'>66:6.</a> О те, которые уверовали! Оберегайте себя и свои семьи от Огня, растопкой которого будут люди и камни. Над ним есть ангелы суровые и сильные. Они не отступают от повелений Аллаха и выполняют все, что им велено.</p>
<p id='ayat_66_7'><a href='#ayat_66_7'>66:7.</a> О те, которые не уверовали! Не оправдывайтесь сегодня. Вам воздают только за то, что вы совершали.</p>
<p id='ayat_66_8'><a href='#ayat_66_8'>66:8.</a> О те, которые уверовали! Раскаивайтесь перед Аллахом искренне! Может быть, ваш Господь простит ваши злодеяния и введет вас в Райские сады, в которых текут реки, в тот день, когда Аллах не опозорит Пророка и тех, кто уверовал вместе с ним. Их свет будет сиять перед ними и справа. Они скажут: «Господь наш! Дай нам света сполна и прости нас. Воистину, Ты способен на всякую вещь».</p>
<p id='ayat_66_9'><a href='#ayat_66_9'>66:9.</a> О Пророк! Сражайся с неверующими и лицемерами и будь суров с ними. Их пристанищем будет Геенна. Как же скверно это место прибытия!</p>
<p id='ayat_66_10'><a href='#ayat_66_10'>66:10.</a> Аллах привел в качестве примера о неверующих жену Нуха (Ноя) и жену Лута (Лота). Обе были замужем за рабами из числа Наших праведных рабов. Они предали своих мужей, и те не спасли их от Аллаха. Им было сказано: «Войдите в Огонь вместе с теми, кто входит туда».</p>
<p id='ayat_66_11'><a href='#ayat_66_11'>66:11.</a> А в качестве примера о верующих Аллах привел жену Фараона. Вот она сказала: «Господи! Спаси меня от Фараона и его деяний! Возведи для меня дом в Раю возле Тебя и спаси меня от несправедливых людей!».</p>
<p id='ayat_66_12'><a href='#ayat_66_12'>66:12.</a> А также Марьям (Марию), дочь Имрана, которая сберегла целомудрие, и Мы вдохнули в него (в вырез на ее одежде) от Нашего духа. Она уверовала в Слова своего Господа и Его Писания и была одной из покорных.</p>
<p><a href='065-talaq.html#sura_65'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='067-mulk.html#sura_67'>следующая &gt;</a></p></body></html>