<html><head><title>Сура 68 АЛЬ-КАЛАМ (ПИСЬМЕННАЯ ТРОСТЬ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='067-mulk.html#sura_67'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='069-haqqa.html#sura_69'>следующая &gt;</a></p><h2 id='sura_68'>Сура 68 АЛЬ-КАЛАМ (ПИСЬМЕННАЯ ТРОСТЬ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_68_1'><a href='#ayat_68_1'>68:1.</a> Нун. Клянусь письменной тростью и тем, что они пишут!</p>
<p id='ayat_68_2'><a href='#ayat_68_2'>68:2.</a> Ты по милости своего Господа не являешься одержимым.</p>
<p id='ayat_68_3'><a href='#ayat_68_3'>68:3.</a> Воистину, награда твоя неиссякаема.</p>
<p id='ayat_68_4'><a href='#ayat_68_4'>68:4.</a> Воистину, твой нрав превосходен.</p>
<p id='ayat_68_5'><a href='#ayat_68_5'>68:5.</a> Ты увидишь, и они тоже увидят,</p>
<p id='ayat_68_6'><a href='#ayat_68_6'>68:6.</a> кто из вас — бесноватый.</p>
<p id='ayat_68_7'><a href='#ayat_68_7'>68:7.</a> Твой Господь лучше знает тех, кто сбился с Его пути, и лучше знает тех, кто следует прямым путем.</p>
<p id='ayat_68_8'><a href='#ayat_68_8'>68:8.</a> Посему не повинуйся тем, кто считает истину ложью!</p>
<p id='ayat_68_9'><a href='#ayat_68_9'>68:9.</a> Они хотели бы, чтобы ты был уступчив, и тогда они тоже стали бы уступчивы.</p>
<p id='ayat_68_10'><a href='#ayat_68_10'>68:10.</a> Не повинуйся всякому расточителю клятв, презренному,</p>
<p id='ayat_68_11'><a href='#ayat_68_11'>68:11.</a> хулителю, разносящему сплетни,</p>
<p id='ayat_68_12'><a href='#ayat_68_12'>68:12.</a> скупящемуся на добро, преступнику, грешнику,</p>
<p id='ayat_68_13'><a href='#ayat_68_13'>68:13.</a> жестокому, к тому же самозванцу,</p>
<p id='ayat_68_14'><a href='#ayat_68_14'>68:14.</a> даже если он будет богат и будет иметь сыновей.</p>
<p id='ayat_68_15'><a href='#ayat_68_15'>68:15.</a> Когда ему читают Наши аяты, он говорит: «Это — легенды древних народов!».</p>
<p id='ayat_68_16'><a href='#ayat_68_16'>68:16.</a> Мы заклеймим его хобот (нос).</p>
<p id='ayat_68_17'><a href='#ayat_68_17'>68:17.</a> Воистину, мы подвергли их испытанию, подобно тому, как мы подвергли испытанию владельцев сада, когда они поклялись, что утром они непременно сорвут их (плоды),</p>
<p id='ayat_68_18'><a href='#ayat_68_18'>68:18.</a> но не сделали оговорки (не сказали: «Если того пожелает Аллах»).</p>
<p id='ayat_68_19'><a href='#ayat_68_19'>68:19.</a> Ночью же, пока они спали, их сад поразила кара от твоего Господа.</p>
<p id='ayat_68_20'><a href='#ayat_68_20'>68:20.</a> К утру сад был подобен мрачной ночи (был погублен).</p>
<p id='ayat_68_21'><a href='#ayat_68_21'>68:21.</a> А на рассвете они стали звать друг друга:</p>
<p id='ayat_68_22'><a href='#ayat_68_22'>68:22.</a> «Ступайте на вашу пашню, если вы хотите сорвать плоды!».</p>
<p id='ayat_68_23'><a href='#ayat_68_23'>68:23.</a> Они отправились туда, разговаривая шепотом:</p>
<p id='ayat_68_24'><a href='#ayat_68_24'>68:24.</a> «Не впускайте сегодня к себе бедняка».</p>
<p id='ayat_68_25'><a href='#ayat_68_25'>68:25.</a> Они шли с твердым намерением и полагали, что у них достаточно сил.</p>
<p id='ayat_68_26'><a href='#ayat_68_26'>68:26.</a> Когда же они увидели его, они сказали: «Мы сбились с пути!</p>
<p id='ayat_68_27'><a href='#ayat_68_27'>68:27.</a> О нет! Мы лишились этого».</p>
<p id='ayat_68_28'><a href='#ayat_68_28'>68:28.</a> Лучший из них сказал: «Разве я не говорил вам, что надо было прославить Аллаха?».</p>
<p id='ayat_68_29'><a href='#ayat_68_29'>68:29.</a> Они сказали: «Пречист наш Господь! Мы были несправедливы».</p>
<p id='ayat_68_30'><a href='#ayat_68_30'>68:30.</a> Они стали попрекать друг друга</p>
<p id='ayat_68_31'><a href='#ayat_68_31'>68:31.</a> и сказали: «Горе нам! Мы преступили границы дозволенного.</p>
<p id='ayat_68_32'><a href='#ayat_68_32'>68:32.</a> Быть может, Господь наш даст нам взамен нечто лучшее. Воистину, мы обращаемся к нашему Господу».</p>
<p id='ayat_68_33'><a href='#ayat_68_33'>68:33.</a> Такими были мучения, а мучения в Последней жизни будут еще ужаснее! Если бы только они знали!</p>
<p id='ayat_68_34'><a href='#ayat_68_34'>68:34.</a> Воистину, для богобоязненных у их Господа приготовлены Сады блаженства.</p>
<p id='ayat_68_35'><a href='#ayat_68_35'>68:35.</a> Неужели Мы мусульман уравняем с грешниками?</p>
<p id='ayat_68_36'><a href='#ayat_68_36'>68:36.</a> Что с вами? Как вы судите?</p>
<p id='ayat_68_37'><a href='#ayat_68_37'>68:37.</a> Или у вас есть Писание, из которого вы узнали,</p>
<p id='ayat_68_38'><a href='#ayat_68_38'>68:38.</a> что там у вас будет все, что вы выберете?</p>
<p id='ayat_68_39'><a href='#ayat_68_39'>68:39.</a> Или у вас есть Наши клятвы, которые сохранятся до Дня воскресения, о том, что у вас будет все, что вы присудите?</p>
<p id='ayat_68_40'><a href='#ayat_68_40'>68:40.</a> Спроси их, кто из них поручается за это?</p>
<p id='ayat_68_41'><a href='#ayat_68_41'>68:41.</a> Или у них есть сотоварищи? Пусть же они приведут своих сотоварищей, если они говорят правду!</p>
<p id='ayat_68_42'><a href='#ayat_68_42'>68:42.</a> В тот день, когда обнажится Голень Аллаха, их призовут пасть ниц, но они не смогут сделать этого.</p>
<p id='ayat_68_43'><a href='#ayat_68_43'>68:43.</a> Их взоры потупятся, и унижение покроет их. А ведь их призывали пасть ниц, когда они пребывали в здравии.</p>
<p id='ayat_68_44'><a href='#ayat_68_44'>68:44.</a> Оставь же Меня с теми, кто считает ложью это повествование. Мы завлечем их так, что они даже не осознают этого.</p>
<p id='ayat_68_45'><a href='#ayat_68_45'>68:45.</a> Я даю им отсрочку, ведь хитрость Моя несокрушима.</p>
<p id='ayat_68_46'><a href='#ayat_68_46'>68:46.</a> Или же ты просишь у них вознаграждения, и они обременены обязательствами?</p>
<p id='ayat_68_47'><a href='#ayat_68_47'>68:47.</a> Или же они владеют сокровенным и записывают его?</p>
<p id='ayat_68_48'><a href='#ayat_68_48'>68:48.</a> Потерпи же до решения твоего Господа и не уподобляйся человеку в рыбе (Йунусу), который обратился с мольбой вслух, сдерживая свою печаль.</p>
<p id='ayat_68_49'><a href='#ayat_68_49'>68:49.</a> Если бы его не постигла милость Господа, то он был бы выброшен на открытую местность постыженным.</p>
<p id='ayat_68_50'><a href='#ayat_68_50'>68:50.</a> Но его Господь избрал его и сделал одним из праведников.</p>
<p id='ayat_68_51'><a href='#ayat_68_51'>68:51.</a> Воистину, неверующие готовы заставить тебя поскользнуться своими взглядами, когда они слышат Напоминание, и говорят: «Воистину, он — одержимый!».</p>
<p id='ayat_68_52'><a href='#ayat_68_52'>68:52.</a> Но это — не что иное, как Напоминание для миров.</p>
<p><a href='067-mulk.html#sura_67'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='069-haqqa.html#sura_69'>следующая &gt;</a></p></body></html>