<html><head><title>Сура 70 АЛЬ-МААРИДЖ (СТУПЕНИ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='069-haqqa.html#sura_69'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='071-nuh.html#sura_71'>следующая &gt;</a></p><h2 id='sura_70'>Сура 70 АЛЬ-МААРИДЖ (СТУПЕНИ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_70_1'><a href='#ayat_70_1'>70:1.</a> Просящий просил мучения, которые постигают</p>
<p id='ayat_70_2'><a href='#ayat_70_2'>70:2.</a> неверующих. Никто не сможет предотвратить его</p>
<p id='ayat_70_3'><a href='#ayat_70_3'>70:3.</a> вопреки Аллаху, Владыке ступеней.</p>
<p id='ayat_70_4'><a href='#ayat_70_4'>70:4.</a> Ангелы и Дух (Джибрил) восходят к Нему в течение дня, равного пятидесяти тысячам лет.</p>
<p id='ayat_70_5'><a href='#ayat_70_5'>70:5.</a> Прояви же красивое терпение.</p>
<p id='ayat_70_6'><a href='#ayat_70_6'>70:6.</a> Они считают его далеким.</p>
<p id='ayat_70_7'><a href='#ayat_70_7'>70:7.</a> Мы же видим, что оно близко.</p>
<p id='ayat_70_8'><a href='#ayat_70_8'>70:8.</a> В тот день, когда небо станет подобно расплавленному металлу (или осадку масла; или кровавому гною),</p>
<p id='ayat_70_9'><a href='#ayat_70_9'>70:9.</a> а горы станут подобны шерсти,</p>
<p id='ayat_70_10'><a href='#ayat_70_10'>70:10.</a> родственник не станет расспрашивать родственника,</p>
<p id='ayat_70_11'><a href='#ayat_70_11'>70:11.</a> хотя они будут видеть друг друга. Грешник пожелает откупиться от мучений того дня своими сыновьями,</p>
<p id='ayat_70_12'><a href='#ayat_70_12'>70:12.</a> своей супругой и своим братом,</p>
<p id='ayat_70_13'><a href='#ayat_70_13'>70:13.</a> своим родом, который укрывал его,</p>
<p id='ayat_70_14'><a href='#ayat_70_14'>70:14.</a> и всеми обитателями земли, чтобы затем спастись.</p>
<p id='ayat_70_15'><a href='#ayat_70_15'>70:15.</a> Но нет! Это — Адское пламя,</p>
<p id='ayat_70_16'><a href='#ayat_70_16'>70:16.</a> сдирающее кожу с головы,</p>
<p id='ayat_70_17'><a href='#ayat_70_17'>70:17.</a> зовущее тех, кто повернулся спиной и отвернулся,</p>
<p id='ayat_70_18'><a href='#ayat_70_18'>70:18.</a> кто копил и прятал.</p>
<p id='ayat_70_19'><a href='#ayat_70_19'>70:19.</a> Воистину, человек создан нетерпеливым,</p>
<p id='ayat_70_20'><a href='#ayat_70_20'>70:20.</a> беспокойным, когда его касается беда,</p>
<p id='ayat_70_21'><a href='#ayat_70_21'>70:21.</a> и скупым, когда его касается добро.</p>
<p id='ayat_70_22'><a href='#ayat_70_22'>70:22.</a> Это не относится к молящимся,</p>
<p id='ayat_70_23'><a href='#ayat_70_23'>70:23.</a> которые регулярно совершают свой намаз,</p>
<p id='ayat_70_24'><a href='#ayat_70_24'>70:24.</a> которые выделяют известную долю своего имущества</p>
<p id='ayat_70_25'><a href='#ayat_70_25'>70:25.</a> для просящих и обездоленных,</p>
<p id='ayat_70_26'><a href='#ayat_70_26'>70:26.</a> которые веруют в День воздаяния,</p>
<p id='ayat_70_27'><a href='#ayat_70_27'>70:27.</a> которые трепещут перед мучениями от своего Господа,</p>
<p id='ayat_70_28'><a href='#ayat_70_28'>70:28.</a> ведь мучения от их Господа небезопасны,</p>
<p id='ayat_70_29'><a href='#ayat_70_29'>70:29.</a> которые оберегают свои половые органы от всех,</p>
<p id='ayat_70_30'><a href='#ayat_70_30'>70:30.</a> кроме своих жен и невольниц, которыми овладели их десницы, за что они не заслуживают порицания,</p>
<p id='ayat_70_31'><a href='#ayat_70_31'>70:31.</a> тогда как желающие сверх этого являются преступниками;</p>
<p id='ayat_70_32'><a href='#ayat_70_32'>70:32.</a> которые сохраняют доверенное им и соблюдают договоры,</p>
<p id='ayat_70_33'><a href='#ayat_70_33'>70:33.</a> которые стойки в своих свидетельствах</p>
<p id='ayat_70_34'><a href='#ayat_70_34'>70:34.</a> и которые оберегают свой намаз.</p>
<p id='ayat_70_35'><a href='#ayat_70_35'>70:35.</a> Им будет оказано почтение в Райских садах.</p>
<p id='ayat_70_36'><a href='#ayat_70_36'>70:36.</a> Что же с теми, которые не уверовали и бегут перед тобой</p>
<p id='ayat_70_37'><a href='#ayat_70_37'>70:37.</a> толпами справа и слева?</p>
<p id='ayat_70_38'><a href='#ayat_70_38'>70:38.</a> Неужели каждый из них надеется, что его введут в Сад блаженства?</p>
<p id='ayat_70_39'><a href='#ayat_70_39'>70:39.</a> Но нет! Мы сотворили их из того, что им известно.</p>
<p id='ayat_70_40'><a href='#ayat_70_40'>70:40.</a> Клянусь Господом востоков и западов! Мы способны</p>
<p id='ayat_70_41'><a href='#ayat_70_41'>70:41.</a> заменить их теми, кто лучше них, и никто не превзойдет Нас.</p>
<p id='ayat_70_42'><a href='#ayat_70_42'>70:42.</a> Оставь же их погружаться в словоблудие и забавляться, пока они не встретят тот день их, который им обещан.</p>
<p id='ayat_70_43'><a href='#ayat_70_43'>70:43.</a> В тот день они торопливо выйдут из могил, словно устремляясь к воздвигнутой цели (или идолам; или охотничьей сети).</p>
<p id='ayat_70_44'><a href='#ayat_70_44'>70:44.</a> Их взоры потупятся, и унижение покроет их. Это будет тот день, который им обещан!</p>
<p><a href='069-haqqa.html#sura_69'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='071-nuh.html#sura_71'>следующая &gt;</a></p></body></html>