<html><head><title>Сура 71 НУХ (НОЙ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='070-maarij.html#sura_70'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='072-jin.html#sura_72'>следующая &gt;</a></p><h2 id='sura_71'>Сура 71 НУХ (НОЙ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_71_1'><a href='#ayat_71_1'>71:1.</a> Мы отправили Нуха (Ноя) к его народу: «Предостереги свой народ прежде, чем их постигнут мучительные страдания».</p>
<p id='ayat_71_2'><a href='#ayat_71_2'>71:2.</a> Он сказал: «О мой народ! Воистину, я для вас — предостерегающий и разъясняющий увещеватель.</p>
<p id='ayat_71_3'><a href='#ayat_71_3'>71:3.</a> Поклоняйтесь Аллаху, бойтесь Его и повинуйтесь мне!</p>
<p id='ayat_71_4'><a href='#ayat_71_4'>71:4.</a> Он простит вам ваши грехи и предоставит вам отсрочку до назначенного срока. Воистину, когда срок Аллаха наступает, он уже не откладывается. Если бы вы только знали!».</p>
<p id='ayat_71_5'><a href='#ayat_71_5'>71:5.</a> Он сказал: «Господи! Я призывал мой народ ночью и днем,</p>
<p id='ayat_71_6'><a href='#ayat_71_6'>71:6.</a> но мои проповеди лишь ускорили их бегство.</p>
<p id='ayat_71_7'><a href='#ayat_71_7'>71:7.</a> Каждый раз, когда я призывал их, чтобы Ты простил их, они затыкали пальцами уши и укрывались одеждами. Они упорствовали и надменно превозносились.</p>
<p id='ayat_71_8'><a href='#ayat_71_8'>71:8.</a> Затем я призывал их открыто.</p>
<p id='ayat_71_9'><a href='#ayat_71_9'>71:9.</a> Затем я обращался к ним всенародно и говорил с ними наедине.</p>
<p id='ayat_71_10'><a href='#ayat_71_10'>71:10.</a> Я говорил: «Просите у вашего Господа прощения, ведь Он — Всепрощающий.</p>
<p id='ayat_71_11'><a href='#ayat_71_11'>71:11.</a> Он ниспошлет вам с неба обильные дожди,</p>
<p id='ayat_71_12'><a href='#ayat_71_12'>71:12.</a> поддержит вас имуществом и детьми, взрастит для вас сады и создаст для вас реки.</p>
<p id='ayat_71_13'><a href='#ayat_71_13'>71:13.</a> Почему вы не чтите величия Аллаха?</p>
<p id='ayat_71_14'><a href='#ayat_71_14'>71:14.</a> Он ведь создавал вас по этапам.</p>
<p id='ayat_71_15'><a href='#ayat_71_15'>71:15.</a> Неужели вы не видели, как Аллах создал семь небес одно над другим,</p>
<p id='ayat_71_16'><a href='#ayat_71_16'>71:16.</a> сделал луну светлой, а солнце сделал светильником?</p>
<p id='ayat_71_17'><a href='#ayat_71_17'>71:17.</a> Аллах вырастил вас из земли, словно растения.</p>
<p id='ayat_71_18'><a href='#ayat_71_18'>71:18.</a> Потом Он вернет вас туда и вновь выведет оттуда.</p>
<p id='ayat_71_19'><a href='#ayat_71_19'>71:19.</a> Аллах сделал для вас землю ковром,</p>
<p id='ayat_71_20'><a href='#ayat_71_20'>71:20.</a> чтобы вы ходили по ней широкими дорогами»».</p>
<p id='ayat_71_21'><a href='#ayat_71_21'>71:21.</a> Нух (Ной) сказал: «Господи! Они ослушались меня и последовали за тем, чье богатство и чьи дети приносят им только убыток.</p>
<p id='ayat_71_22'><a href='#ayat_71_22'>71:22.</a> Они замыслили тяжкую хитрость</p>
<p id='ayat_71_23'><a href='#ayat_71_23'>71:23.</a> и сказали: «Не отрекайтесь от ваших богов: Вадда, Сувы, Йагуса, Йаука и Насра».</p>
<p id='ayat_71_24'><a href='#ayat_71_24'>71:24.</a> Они уже ввели в заблуждение многих. Не приумножай же беззаконникам ничего, кроме заблуждения!».</p>
<p id='ayat_71_25'><a href='#ayat_71_25'>71:25.</a> За свои грехи они были потоплены и ввергнуты в Огонь. Они не нашли себе помощников вместо Аллаха.</p>
<p id='ayat_71_26'><a href='#ayat_71_26'>71:26.</a> Нух (Ной) сказал: «Господи! Не оставь на земле ни одного неверующего жителя!</p>
<p id='ayat_71_27'><a href='#ayat_71_27'>71:27.</a> Если ты оставишь их, они введут в заблуждение Твоих рабов и породят только грешных неверующих.</p>
<p id='ayat_71_28'><a href='#ayat_71_28'>71:28.</a> Господи! Прости меня и моих родителей и тех, кто вошел в мой дом верующим, а также верующих мужчин и женщин. А беззаконникам не приумножай ничего, кроме погибели!».</p>
<p><a href='070-maarij.html#sura_70'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='072-jin.html#sura_72'>следующая &gt;</a></p></body></html>