<html><head><title>Сура 76 АЛЬ-ИНСАН (ЧЕЛОВЕК)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='075-qiyama.html#sura_75'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='077-mursalat.html#sura_77'>следующая &gt;</a></p><h2 id='sura_76'>Сура 76 АЛЬ-ИНСАН (ЧЕЛОВЕК)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_76_1'><a href='#ayat_76_1'>76:1.</a> Неужели не прошло то время, когда человек был безвестен?</p>
<p id='ayat_76_2'><a href='#ayat_76_2'>76:2.</a> Мы создали человека из смешанной капли, подвергая его испытанию, и сделали его слышащим и зрячим.</p>
<p id='ayat_76_3'><a href='#ayat_76_3'>76:3.</a> Мы повели его путем либо благодарным, либо неблагодарным.</p>
<p id='ayat_76_4'><a href='#ayat_76_4'>76:4.</a> Мы приготовили для неверующих цепи, оковы и пламя.</p>
<p id='ayat_76_5'><a href='#ayat_76_5'>76:5.</a> А благочестивые будут пить из чаши вино, смешанное с камфарой.</p>
<p id='ayat_76_6'><a href='#ayat_76_6'>76:6.</a> Рабы Аллаха будут пить из источника, давая ему течь полноводными ручьями.</p>
<p id='ayat_76_7'><a href='#ayat_76_7'>76:7.</a> Они исполняют обеты и боятся дня, зло которого разлетается.</p>
<p id='ayat_76_8'><a href='#ayat_76_8'>76:8.</a> Они дают пищу беднякам, сиротам и пленникам, несмотря на то, что она желанна и для них самих.</p>
<p id='ayat_76_9'><a href='#ayat_76_9'>76:9.</a> Они говорят: «Мы кормим вас лишь ради Лика Аллаха и не хотим от вас ни награды, ни благодарности!</p>
<p id='ayat_76_10'><a href='#ayat_76_10'>76:10.</a> Мы боимся от своего Господа того Мрачного и Томительного дня».</p>
<p id='ayat_76_11'><a href='#ayat_76_11'>76:11.</a> Аллах защитит их от зла того дня и одарит их процветанием и радостью.</p>
<p id='ayat_76_12'><a href='#ayat_76_12'>76:12.</a> А за то, что они проявили терпение, Он воздаст им Райскими садами и шелками.</p>
<p id='ayat_76_13'><a href='#ayat_76_13'>76:13.</a> Они будут лежать на ложах, прислонившись, и не увидят там ни солнца, ни стужи.</p>
<p id='ayat_76_14'><a href='#ayat_76_14'>76:14.</a> Тени будут близки к ним, и плоды будут подчинены им полностью.</p>
<p id='ayat_76_15'><a href='#ayat_76_15'>76:15.</a> Обходить их будут с сосудами из серебра и кубками из хрусталя —</p>
<p id='ayat_76_16'><a href='#ayat_76_16'>76:16.</a> хрусталя серебряного, соразмерных размеров.</p>
<p id='ayat_76_17'><a href='#ayat_76_17'>76:17.</a> Поить их там будут из чаш вином, смешанным с имбирем,</p>
<p id='ayat_76_18'><a href='#ayat_76_18'>76:18.</a> из источника, названного Салсабилем.</p>
<p id='ayat_76_19'><a href='#ayat_76_19'>76:19.</a> Их будут обходить вечно юные отроки. Взглянув на них, ты примешь их за рассыпанный жемчуг.</p>
<p id='ayat_76_20'><a href='#ayat_76_20'>76:20.</a> Взглянув же, ты увидишь там благодать и великую власть.</p>
<p id='ayat_76_21'><a href='#ayat_76_21'>76:21.</a> На них будут зеленые одеяния из атласа и парчи. Они будут украшены серебряными браслетами, а Господь их напоит их чистым напитком.</p>
<p id='ayat_76_22'><a href='#ayat_76_22'>76:22.</a> Таково ваше воздаяние, и ваше усердие отблагодарено.</p>
<p id='ayat_76_23'><a href='#ayat_76_23'>76:23.</a> Воистину, Мы ниспослали тебе Коран частями.</p>
<p id='ayat_76_24'><a href='#ayat_76_24'>76:24.</a> Потерпи же до решения твоего Господа и не повинуйся грешникам и неверующим среди них.</p>
<p id='ayat_76_25'><a href='#ayat_76_25'>76:25.</a> Поминай имя твоего Господа утром и перед закатом,</p>
<p id='ayat_76_26'><a href='#ayat_76_26'>76:26.</a> а также ночью. Падай ниц пред Ним и славь Его долгой ночью.</p>
<p id='ayat_76_27'><a href='#ayat_76_27'>76:27.</a> Воистину, эти любят жизнь ближнюю и оставляют позади себя Тяжкий день.</p>
<p id='ayat_76_28'><a href='#ayat_76_28'>76:28.</a> Мы создали их и укрепили их суставы. Но если Мы пожелаем, то заменим их подобными им.</p>
<p id='ayat_76_29'><a href='#ayat_76_29'>76:29.</a> Воистину, это есть Назидание, и тот, кто желает, становится на путь к своему Господу.</p>
<p id='ayat_76_30'><a href='#ayat_76_30'>76:30.</a> Но вы не пожелаете этого, если не пожелает Аллах. Воистину, Аллах — Знающий, Мудрый.</p>
<p id='ayat_76_31'><a href='#ayat_76_31'>76:31.</a> Он вводит в Свою милость, кого пожелает, а для беззаконников Он приготовил мучительные страдания.</p>
<p><a href='075-qiyama.html#sura_75'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='077-mursalat.html#sura_77'>следующая &gt;</a></p></body></html>