<html><head><title>Сура 78 АН-НАБА (ВЕСТЬ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='077-mursalat.html#sura_77'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='079-naziat.html#sura_79'>следующая &gt;</a></p><h2 id='sura_78'>Сура 78 АН-НАБА (ВЕСТЬ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_78_1'><a href='#ayat_78_1'>78:1.</a> О чем они расспрашивают друг друга?</p>
<p id='ayat_78_2'><a href='#ayat_78_2'>78:2.</a> О великой вести,</p>
<p id='ayat_78_3'><a href='#ayat_78_3'>78:3.</a> относительно которой они расходятся во мнениях.</p>
<p id='ayat_78_4'><a href='#ayat_78_4'>78:4.</a> Но нет, они узнают!</p>
<p id='ayat_78_5'><a href='#ayat_78_5'>78:5.</a> Еще раз нет, они узнают!</p>
<p id='ayat_78_6'><a href='#ayat_78_6'>78:6.</a> Разве Мы не сделали землю ложем,</p>
<p id='ayat_78_7'><a href='#ayat_78_7'>78:7.</a> а горы — колышками?</p>
<p id='ayat_78_8'><a href='#ayat_78_8'>78:8.</a> Мы сотворили вас парами,</p>
<p id='ayat_78_9'><a href='#ayat_78_9'>78:9.</a> и сделали ваш сон отдыхом,</p>
<p id='ayat_78_10'><a href='#ayat_78_10'>78:10.</a> и сделали ночь покрывалом,</p>
<p id='ayat_78_11'><a href='#ayat_78_11'>78:11.</a> и сделали день жалованием,</p>
<p id='ayat_78_12'><a href='#ayat_78_12'>78:12.</a> и воздвигли над вами семь твердынь,</p>
<p id='ayat_78_13'><a href='#ayat_78_13'>78:13.</a> и установили пылающий светильник,</p>
<p id='ayat_78_14'><a href='#ayat_78_14'>78:14.</a> и низвели из облаков обильно льющуюся воду,</p>
<p id='ayat_78_15'><a href='#ayat_78_15'>78:15.</a> чтобы взрастить ею зерна и растения</p>
<p id='ayat_78_16'><a href='#ayat_78_16'>78:16.</a> и густые сады.</p>
<p id='ayat_78_17'><a href='#ayat_78_17'>78:17.</a> Воистину, День различения назначен на определенное время.</p>
<p id='ayat_78_18'><a href='#ayat_78_18'>78:18.</a> В тот день затрубят в Рог, и вы придете толпами,</p>
<p id='ayat_78_19'><a href='#ayat_78_19'>78:19.</a> и небо раскроется и станет вратами,</p>
<p id='ayat_78_20'><a href='#ayat_78_20'>78:20.</a> и горы придут в движение и станут маревом.</p>
<p id='ayat_78_21'><a href='#ayat_78_21'>78:21.</a> Воистину, Геенна является засадой</p>
<p id='ayat_78_22'><a href='#ayat_78_22'>78:22.</a> и местом возвращения для тех, кто преступает границы дозволенного.</p>
<p id='ayat_78_23'><a href='#ayat_78_23'>78:23.</a> Они пробудут там долгие годы,</p>
<p id='ayat_78_24'><a href='#ayat_78_24'>78:24.</a> не вкушая ни прохлады, ни питья,</p>
<p id='ayat_78_25'><a href='#ayat_78_25'>78:25.</a> а только кипяток и гной.</p>
<p id='ayat_78_26'><a href='#ayat_78_26'>78:26.</a> Это будет подобающим возмездием.</p>
<p id='ayat_78_27'><a href='#ayat_78_27'>78:27.</a> Воистину, они не надеялись на расчет</p>
<p id='ayat_78_28'><a href='#ayat_78_28'>78:28.</a> и полностью отрицали Наши знамения.</p>
<p id='ayat_78_29'><a href='#ayat_78_29'>78:29.</a> Мы же всякую вещь подсчитали и записали.</p>
<p id='ayat_78_30'><a href='#ayat_78_30'>78:30.</a> Вкушайте же! Мы не прибавим вам ничего, кроме мучений.</p>
<p id='ayat_78_31'><a href='#ayat_78_31'>78:31.</a> Воистину, богобоязненных ожидает место спасения,</p>
<p id='ayat_78_32'><a href='#ayat_78_32'>78:32.</a> Райские сады и виноградники,</p>
<p id='ayat_78_33'><a href='#ayat_78_33'>78:33.</a> и полногрудые сверстницы,</p>
<p id='ayat_78_34'><a href='#ayat_78_34'>78:34.</a> и полные чаши.</p>
<p id='ayat_78_35'><a href='#ayat_78_35'>78:35.</a> Они не услышат там ни пустословия, ни лжи.</p>
<p id='ayat_78_36'><a href='#ayat_78_36'>78:36.</a> Это будет воздаянием от твоего Господа и даром исчисленным (или щедрым, или достаточным),</p>
<p id='ayat_78_37'><a href='#ayat_78_37'>78:37.</a> Господа небес и земли и того, что между ними, Милостивого, с Которым они не посмеют даже заговорить.</p>
<p id='ayat_78_38'><a href='#ayat_78_38'>78:38.</a> В тот день, когда Дух (Джибрил) и ангелы станут рядами, не будет говорить никто, кроме тех, кому позволит Милостивый, и говорить они будут правду.</p>
<p id='ayat_78_39'><a href='#ayat_78_39'>78:39.</a> Это будет истинный день, и всякий, кто пожелает, найдет способ вернуться к своему Господу.</p>
<p id='ayat_78_40'><a href='#ayat_78_40'>78:40.</a> Мы предостерегли вас от наказания близкого. В тот день человек увидит, что уготовили его руки, а неверующий скажет: «Эх, если бы я был прахом!».</p>
<p><a href='077-mursalat.html#sura_77'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='079-naziat.html#sura_79'>следующая &gt;</a></p></body></html>