<html><head><title>Сура 85 АЛЬ-БУРУДЖ (СОЗВЕЗДИЯ ЗОДИАКА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='084-inshiqaq.html#sura_84'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='086-tariq.html#sura_86'>следующая &gt;</a></p><h2 id='sura_85'>Сура 85 АЛЬ-БУРУДЖ (СОЗВЕЗДИЯ ЗОДИАКА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_85_1'><a href='#ayat_85_1'>85:1.</a> Клянусь небом с созвездиями Зодиака!</p>
<p id='ayat_85_2'><a href='#ayat_85_2'>85:2.</a> Клянусь днем обещанным!</p>
<p id='ayat_85_3'><a href='#ayat_85_3'>85:3.</a> Клянусь свидетельствующим и засвидетельствованным!</p>
<p id='ayat_85_4'><a href='#ayat_85_4'>85:4.</a> Да сгинут собравшиеся у рва —</p>
<p id='ayat_85_5'><a href='#ayat_85_5'>85:5.</a> огненного, поддерживаемого растопкой!</p>
<p id='ayat_85_6'><a href='#ayat_85_6'>85:6.</a> Вот они уселись возле него,</p>
<p id='ayat_85_7'><a href='#ayat_85_7'>85:7.</a> будучи свидетелями того, что творят с верующими.</p>
<p id='ayat_85_8'><a href='#ayat_85_8'>85:8.</a> Они вымещали им только за то, что те уверовали в Аллаха Могущественного, Достохвального,</p>
<p id='ayat_85_9'><a href='#ayat_85_9'>85:9.</a> Которому принадлежит власть над небесами и землей. Аллах же — Свидетель всякой вещи!</p>
<p id='ayat_85_10'><a href='#ayat_85_10'>85:10.</a> Тем, которые подвергли искушению (или сожгли в огне) верующих мужчин и женщин и не раскаялись, уготованы мучения в Геенне, мучения от обжигающего Огня.</p>
<p id='ayat_85_11'><a href='#ayat_85_11'>85:11.</a> Тем же, которые уверовали и совершали праведные деяния, уготованы Райские сады, в которых текут реки. Это — великое преуспеяние!</p>
<p id='ayat_85_12'><a href='#ayat_85_12'>85:12.</a> Воистину, Хватка твоего Господа сурова!</p>
<p id='ayat_85_13'><a href='#ayat_85_13'>85:13.</a> Воистину, Он начинает и повторяет (создает творение в первый раз и воссоздает его или начинает наказывать в этом мире и возобновляет наказание в Последней жизни).</p>
<p id='ayat_85_14'><a href='#ayat_85_14'>85:14.</a> Он — Прощающий, Любящий (или Любимый),</p>
<p id='ayat_85_15'><a href='#ayat_85_15'>85:15.</a> Владыка Трона, Славный (или Владыка Трона славного).</p>
<p id='ayat_85_16'><a href='#ayat_85_16'>85:16.</a> Он вершит то, что пожелает.</p>
<p id='ayat_85_17'><a href='#ayat_85_17'>85:17.</a> Дошел ли до тебя рассказ о воинствах,</p>
<p id='ayat_85_18'><a href='#ayat_85_18'>85:18.</a> о Фараоне и самудянах?</p>
<p id='ayat_85_19'><a href='#ayat_85_19'>85:19.</a> Но неверующие считают это ложью,</p>
<p id='ayat_85_20'><a href='#ayat_85_20'>85:20.</a> Аллах же окружает их сзади.</p>
<p id='ayat_85_21'><a href='#ayat_85_21'>85:21.</a> Да, это — славный Коран</p>
<p id='ayat_85_22'><a href='#ayat_85_22'>85:22.</a> в Хранимой скрижали.</p>
<p><a href='084-inshiqaq.html#sura_84'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='086-tariq.html#sura_86'>следующая &gt;</a></p></body></html>