<html><head><title>Сура 88 АЛЬ-ГАШИЙА (ПОКРЫВАЮЩЕЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='087-ala.html#sura_87'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='089-fajr.html#sura_89'>следующая &gt;</a></p><h2 id='sura_88'>Сура 88 АЛЬ-ГАШИЙА (ПОКРЫВАЮЩЕЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_88_1'><a href='#ayat_88_1'>88:1.</a> Дошел ли до тебя рассказ о Покрывающем (Дне воскресения)?</p>
<p id='ayat_88_2'><a href='#ayat_88_2'>88:2.</a> Одни лица в тот день будут унижены,</p>
<p id='ayat_88_3'><a href='#ayat_88_3'>88:3.</a> изнурены и утомлены.</p>
<p id='ayat_88_4'><a href='#ayat_88_4'>88:4.</a> Они войдут в Огонь жаркий.</p>
<p id='ayat_88_5'><a href='#ayat_88_5'>88:5.</a> Их будут поить из источника кипящего</p>
<p id='ayat_88_6'><a href='#ayat_88_6'>88:6.</a> и кормить только ядовитыми колючками,</p>
<p id='ayat_88_7'><a href='#ayat_88_7'>88:7.</a> от которых не поправляются и которые не утоляют голода.</p>
<p id='ayat_88_8'><a href='#ayat_88_8'>88:8.</a> Другие же лица в тот день будут радостны.</p>
<p id='ayat_88_9'><a href='#ayat_88_9'>88:9.</a> Они будут довольны своими стараниями</p>
<p id='ayat_88_10'><a href='#ayat_88_10'>88:10.</a> в Вышних садах.</p>
<p id='ayat_88_11'><a href='#ayat_88_11'>88:11.</a> Они не услышат там словоблудия.</p>
<p id='ayat_88_12'><a href='#ayat_88_12'>88:12.</a> Там есть источник текущий.</p>
<p id='ayat_88_13'><a href='#ayat_88_13'>88:13.</a> Там воздвигнуты ложа,</p>
<p id='ayat_88_14'><a href='#ayat_88_14'>88:14.</a> расставлены чаши,</p>
<p id='ayat_88_15'><a href='#ayat_88_15'>88:15.</a> разложены подушки,</p>
<p id='ayat_88_16'><a href='#ayat_88_16'>88:16.</a> и разостланы ковры.</p>
<p id='ayat_88_17'><a href='#ayat_88_17'>88:17.</a> Неужели они не видят, как созданы верблюды,</p>
<p id='ayat_88_18'><a href='#ayat_88_18'>88:18.</a> как вознесено небо,</p>
<p id='ayat_88_19'><a href='#ayat_88_19'>88:19.</a> как водружены горы,</p>
<p id='ayat_88_20'><a href='#ayat_88_20'>88:20.</a> как распростерта земля?</p>
<p id='ayat_88_21'><a href='#ayat_88_21'>88:21.</a> Наставляй же, ведь ты — наставник,</p>
<p id='ayat_88_22'><a href='#ayat_88_22'>88:22.</a> и ты не властен над ними.</p>
<p id='ayat_88_23'><a href='#ayat_88_23'>88:23.</a> А тех, кто отвернется и не уверует,</p>
<p id='ayat_88_24'><a href='#ayat_88_24'>88:24.</a> Аллах подвергнет величайшим мучениям.</p>
<p id='ayat_88_25'><a href='#ayat_88_25'>88:25.</a> К Нам они вернутся,</p>
<p id='ayat_88_26'><a href='#ayat_88_26'>88:26.</a> и затем Мы потребуем у них отчета.</p>
<p><a href='087-ala.html#sura_87'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='089-fajr.html#sura_89'>следующая &gt;</a></p></body></html>