<html><head><title>Сура 93 АД-ДУХА (УТРО)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='092-layl.html#sura_92'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='094-inshirah.html#sura_94'>следующая &gt;</a></p><h2 id='sura_93'>Сура 93 АД-ДУХА (УТРО)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_93_1'><a href='#ayat_93_1'>93:1.</a> Клянусь утром!</p>
<p id='ayat_93_2'><a href='#ayat_93_2'>93:2.</a> Клянусь ночью, когда она успокаивается (или покрывается мраком)!</p>
<p id='ayat_93_3'><a href='#ayat_93_3'>93:3.</a> Не покинул тебя твой Господь и не возненавидел.</p>
<p id='ayat_93_4'><a href='#ayat_93_4'>93:4.</a> Воистину, будущее для тебя лучше, чем настоящее.</p>
<p id='ayat_93_5'><a href='#ayat_93_5'>93:5.</a> Господь твой непременно одарит тебя, и ты будешь удовлетворен.</p>
<p id='ayat_93_6'><a href='#ayat_93_6'>93:6.</a> Разве Он не нашел тебя сиротой и не дал тебе приют?</p>
<p id='ayat_93_7'><a href='#ayat_93_7'>93:7.</a> Он нашел тебя заблудшим и повел прямым путем.</p>
<p id='ayat_93_8'><a href='#ayat_93_8'>93:8.</a> Он нашел тебя бедным и обогатил.</p>
<p id='ayat_93_9'><a href='#ayat_93_9'>93:9.</a> Посему не притесняй сироту!</p>
<p id='ayat_93_10'><a href='#ayat_93_10'>93:10.</a> И не гони просящего!</p>
<p id='ayat_93_11'><a href='#ayat_93_11'>93:11.</a> И возвещай о милости своего Господа.</p>
<p><a href='092-layl.html#sura_92'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='094-inshirah.html#sura_94'>следующая &gt;</a></p></body></html>