<html><head><title>Сура 95 АТ-ТИН (СМОКОВНИЦА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='094-inshirah.html#sura_94'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='096-alaq.html#sura_96'>следующая &gt;</a></p><h2 id='sura_95'>Сура 95 АТ-ТИН (СМОКОВНИЦА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_95_1'><a href='#ayat_95_1'>95:1.</a> Клянусь смоковницей и оливой!</p>
<p id='ayat_95_2'><a href='#ayat_95_2'>95:2.</a> Клянусь горой Синин (Синай)!</p>
<p id='ayat_95_3'><a href='#ayat_95_3'>95:3.</a> Клянусь этим безопасным городом (Меккой)!</p>
<p id='ayat_95_4'><a href='#ayat_95_4'>95:4.</a> Мы сотворили человека в прекраснейшем облике.</p>
<p id='ayat_95_5'><a href='#ayat_95_5'>95:5.</a> Потом Мы вернем его в нижайшее из низких (продлим ему жизнь настолько, что он превратится в дряхлого старика, или бросим его на самое дно Геенны),</p>
<p id='ayat_95_6'><a href='#ayat_95_6'>95:6.</a> за исключением тех, которые уверовали и совершали праведные деяния. Им уготована награда неиссякаемая.</p>
<p id='ayat_95_7'><a href='#ayat_95_7'>95:7.</a> Что же после этого заставляет тебя считать ложью воздаяние?</p>
<p id='ayat_95_8'><a href='#ayat_95_8'>95:8.</a> Разве Аллах не является Наимудрейшим Судьей?</p>
<p><a href='094-inshirah.html#sura_94'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='096-alaq.html#sura_96'>следующая &gt;</a></p></body></html>