<html><head><title>Сура 96 АЛЬ-АЛАК (СГУСТОК КРОВИ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='095-tin.html#sura_95'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='097-qadr.html#sura_97'>следующая &gt;</a></p><h2 id='sura_96'>Сура 96 АЛЬ-АЛАК (СГУСТОК КРОВИ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_96_1'><a href='#ayat_96_1'>96:1.</a> Читай во имя твоего Господа, Который сотворил все сущее,</p>
<p id='ayat_96_2'><a href='#ayat_96_2'>96:2.</a> сотворил человека из сгустка крови.</p>
<p id='ayat_96_3'><a href='#ayat_96_3'>96:3.</a> Читай, ведь твой Господь — Самый великодушный.</p>
<p id='ayat_96_4'><a href='#ayat_96_4'>96:4.</a> Он научил посредством письменной трости —</p>
<p id='ayat_96_5'><a href='#ayat_96_5'>96:5.</a> научил человека тому, чего тот не знал.</p>
<p id='ayat_96_6'><a href='#ayat_96_6'>96:6.</a> Но нет! Человек преступает границы дозволенного,</p>
<p id='ayat_96_7'><a href='#ayat_96_7'>96:7.</a> когда ему кажется, что он ни в чем не нуждается.</p>
<p id='ayat_96_8'><a href='#ayat_96_8'>96:8.</a> Но к твоему Господу предстоит возвращение.</p>
<p id='ayat_96_9'><a href='#ayat_96_9'>96:9.</a> Что ты думаешь о том, кто мешает</p>
<p id='ayat_96_10'><a href='#ayat_96_10'>96:10.</a> рабу, когда тот молится?</p>
<p id='ayat_96_11'><a href='#ayat_96_11'>96:11.</a> Что ты думаешь, а если он был на правом пути</p>
<p id='ayat_96_12'><a href='#ayat_96_12'>96:12.</a> или призывал к богобоязненности?</p>
<p id='ayat_96_13'><a href='#ayat_96_13'>96:13.</a> Что ты думаешь, а если он счел ложью истину и отвернулся?</p>
<p id='ayat_96_14'><a href='#ayat_96_14'>96:14.</a> Неужели он не знал, что Аллах видит его?</p>
<p id='ayat_96_15'><a href='#ayat_96_15'>96:15.</a> Но нет, если он не перестанет, то Мы схватим его за хохол —</p>
<p id='ayat_96_16'><a href='#ayat_96_16'>96:16.</a> хохол лживый, грешный.</p>
<p id='ayat_96_17'><a href='#ayat_96_17'>96:17.</a> Пусть он зовет свое сборище.</p>
<p id='ayat_96_18'><a href='#ayat_96_18'>96:18.</a> Мы же позовем адских стражей!</p>
<p id='ayat_96_19'><a href='#ayat_96_19'>96:19.</a> Так нет! Не повинуйся ему, а пади ниц и приближайся к Аллаху.</p>
<p><a href='095-tin.html#sura_95'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='097-qadr.html#sura_97'>следующая &gt;</a></p></body></html>