<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>timer</title>
    <script src="timer.js"></script>
  </head>
  <body onload="timer_init()">
    <h2>timer</h2>
    h<input type="number" id="hours" min=0 size=6 name="hours">
    m<input type="number" id="mins" min=0 max=59 size=6 name="mins">
    s<input type="number" id="secs" min=0 max=59 size=6 name="secs">
    <button id="tstart">start</button>
    <button id="ttring">test ring</button>
    <!--
    <br>
    <br>
    <button onclick="set_timer(0, 5, 0);">5 mins</button>
    <button onclick="set_timer(0, 15, 0);">15 mins</button>
    <button onclick="set_timer(0, 58, 0);">58 mins</button>
    <button onclick="set_timer(1, 36, 0);">1h 36m</button>
    <button onclick="set_timer(9, 8, 0);">9h 8m</button>
    <br>
    --!>
    <br>
    <br>
    <textarea rows=5 cols=40>description: none</textarea>
  </body>
</html>

