<html><head><title>Сура 5 АЛЬ-МАИДА (ТРАПЕЗА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='004-nisa.html#sura_4'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='006-anam.html#sura_6'>следующая &gt;</a></p><h2 id='sura_5'>Сура 5 АЛЬ-МАИДА (ТРАПЕЗА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_5_1'><a href='#ayat_5_1'>5:1.</a> О те, которые уверовали! Будьте верны обязательствам. Вам дозволена скотина, кроме той, о которой вам будет возвещено, и кроме добычи, на которую вы осмелились охотиться в ихраме. Воистину, Аллах повелевает все, что пожелает.</p>
<p id='ayat_5_2'><a href='#ayat_5_2'>5:2.</a> О те, которые уверовали! Не нарушайте святость обрядовых знамений Аллаха и запретного месяца. Не считайте дозволенным покушаться на жертвенных животных, или животных (или людей) с ожерельями, или людей, которые приходят к Заповедному дому, стремясь к милости и довольству своего Господа. Когда же вы освободитесь от ихрама, то можете охотиться. И пусть ненависть людей, которые помешали вам пройти к Заповедной мечети, не подтолкнет вас на преступление. Помогайте друг другу в благочестии и богобоязненности, но не помогайте друг другу в грехе и посягательстве. Бойтесь Аллаха, ведь Аллах суров в наказании.</p>
<p id='ayat_5_3'><a href='#ayat_5_3'>5:3.</a> Вам запрещены мертвечина, кровь, мясо свиньи и то, над чем не было произнесено имя Аллаха (или что было зарезано не ради Аллаха), или было задушено, или забито до смерти, или подохло при падении, или заколото рогами или задрано хищником, если только вы не успеете зарезать его, и то, что зарезано на каменных жертвенниках (или для идолов), а также гадание по стрелам. Все это есть нечестие. Сегодня неверующие отчаялись в вашей религии. Не бойтесь же их, а бойтесь Меня. Сегодня Я ради вас усовершенствовал вашу религию, довел до конца Мою милость к вам и одобрил для вас в качестве религии ислам. Если же кто-либо будет вынужден пойти на это (на употребление запрещенных продуктов) от голода, а не из склонности к греху, то ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_5_4'><a href='#ayat_5_4'>5:4.</a> Они спрашивают тебя о том, что им дозволено. Скажи: «Вам дозволены блага. А то, что поймали для вас обученные хищники, которых вы обучаете, как собак, части того, чему обучил вас Аллах, ешьте и поминайте над этим имя Аллаха. Бойтесь Аллаха, ведь Аллах скор в расчете.</p>
<p id='ayat_5_5'><a href='#ayat_5_5'>5:5.</a> Сегодня вам дозволена благая пища. Еда людей Писания также дозволена вам, а ваша еда дозволена им, а также вам дозволены целомудренные женщины из числа уверовавших и целомудренные женщины из числа тех, кому Писание было даровано до вас, если вы выплатите им вознаграждение (брачный дар), желая сберечь целомудрие, не распутствуя и не беря их себе в подруги. Тщетны деяния того, кто отрекся от веры, а в Последней жизни он окажется среди потерпевших урон.</p>
<p id='ayat_5_6'><a href='#ayat_5_6'>5:6.</a> О те, которые уверовали! Когда вы встаете на намаз, то умойте ваши лица и ваши руки до локтей, оботрите ваши головы и умойте ваши ноги до щиколоток. А если вы находитесь в половом осквернении, то очиститесь. Если же вы больны или находитесь в путешествии, если кто-либо из вас пришел из уборной или если вы имели близость с женщинами, и вы не нашли воды, то направьтесь к чистой земле и оботрите ею ваши лица и руки. Аллах не хочет создавать для вас трудности, а хочет очистить вас и довести до конца Свою милость по отношению к вам, — быть может, вы будете благодарны.</p>
<p id='ayat_5_7'><a href='#ayat_5_7'>5:7.</a> Помните о милости Аллаха к вам и завете, который Он заключил с вами, когда вы сказали: «Слушаем и повинуемся». Бойтесь Аллаха, ведь Аллаху известно о том, что в груди.</p>
<p id='ayat_5_8'><a href='#ayat_5_8'>5:8.</a> О те, которые уверовали! Будьте стойки ради Аллаха, свидетельствуя беспристрастно, и пусть ненависть людей не подтолкнет вас к несправедливости. Будьте справедливы, ибо это ближе к богобоязненности. Бойтесь Аллаха, ведь Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_5_9'><a href='#ayat_5_9'>5:9.</a> Аллах обещал тем, которые уверовали и совершали праведные деяния, прощение и великую награду.</p>
<p id='ayat_5_10'><a href='#ayat_5_10'>5:10.</a> А те, которые не уверовали и сочли ложью Наши знамения, окажутся обитателями Ада.</p>
<p id='ayat_5_11'><a href='#ayat_5_11'>5:11.</a> О те, которые уверовали! Помните о милости, которую Аллах оказал вам, когда люди вознамерились протянуть к вам свои руки, но Он убрал от вас их руки. Бойтесь Аллаха, и пусть на Аллаха уповают верующие!</p>
<p id='ayat_5_12'><a href='#ayat_5_12'>5:12.</a> Аллах взял завет с сынов Исраила (Израиля). Мы создали среди них двенадцать вождей. Аллах сказал: «Я — с вами. Если вы будете совершать намаз и выплачивать закят, уверуете в Моих посланников, поможете им и одолжите Аллаху прекрасный заем, то Я отпущу вам ваши прегрешения и введу вас в сады, в которых текут реки. А если кто-либо из вас после этого станет неверующим, то он сойдет с прямого пути».</p>
<p id='ayat_5_13'><a href='#ayat_5_13'>5:13.</a> За то, что они нарушили завет, Мы прокляли их и ожесточили их сердца. Они искажают слова, меняя их местами, и забыли долю из того, чему их научили. Ты всегда будешь обнаруживать их измену, за исключением некоторых из них. Прости же их и будь великодушен, ведь Аллах любит творящих добро.</p>
<p id='ayat_5_14'><a href='#ayat_5_14'>5:14.</a> Мы также взяли завет с тех, которые сказали: «Мы — христиане». Они забыли долю из того, что им напомнили, и тогда Мы возбудили между ними вражду и ненависть до Дня воскресения. Аллах поведает им о том, что они творили.</p>
<p id='ayat_5_15'><a href='#ayat_5_15'>5:15.</a> О люди Писания! К вам явился Наш Посланник, который разъясняет вам многое из того, что вы скрываете из Писания, и воздерживается от многого. Явились к вам от Аллаха свет (Мухаммад) и ясное Писание.</p>
<p id='ayat_5_16'><a href='#ayat_5_16'>5:16.</a> Посредством его Аллах ведет по путям мира тех, кто стремится снискать Его довольство. По Своему соизволению Он выводит их из мраков к свету и наставляет их на прямой путь.</p>
<p id='ayat_5_17'><a href='#ayat_5_17'>5:17.</a> Не уверовали те, которые сказали: «Воистину, Аллах — это Мессия, сын Марьям (Марии)». Скажи: «Кто может хотя бы немного помешать Аллаху, если Он пожелает погубить Мессию, сына Марьям (Марии), его мать и всех, кто на земле?». Аллаху принадлежит власть над небесами, землей и тем, что между ними. Он создает, что пожелает. Аллах способен на всякую вещь.</p>
<p id='ayat_5_18'><a href='#ayat_5_18'>5:18.</a> Иудеи и христиане сказали: «Мы — сыны Аллаха и Его возлюбленные». Скажи: «Почему же Он причиняет вам мучения за ваши грехи? О нет! Вы всего лишь одни из людей, которых Он сотворил. Он прощает, кого пожелает, и причиняет мучения, кому пожелает. Аллаху принадлежит власть над небесами, землей и тем, что между ними, и к Нему предстоит прибытие».</p>
<p id='ayat_5_19'><a href='#ayat_5_19'>5:19.</a> О люди Писания! После периода, когда не было посланников, к вам явился Наш Посланник, давая вам разъяснения, дабы вы не говорили: «К нам не приходил добрый вестник и предостерегающий увещеватель». Добрый вестник и предостерегающий увещеватель уже явился к вам. Аллах способен на всякую вещь.</p>
<p id='ayat_5_20'><a href='#ayat_5_20'>5:20.</a> Вот Муса (Моисей) сказал своему народу: «О мой народ! Помните милость, которую Аллах оказал вам, когда создал среди вас пророков, сделал вас царями и даровал вам то, чего не даровал никому из миров.</p>
<p id='ayat_5_21'><a href='#ayat_5_21'>5:21.</a> О мой народ! Ступите на священную землю, которую Аллах предписал вам, и не обращайтесь вспять, а не то вернетесь потерпевшими убыток».</p>
<p id='ayat_5_22'><a href='#ayat_5_22'>5:22.</a> Они сказали: «О Муса (Моисей)! Там обитают могучие люди, и мы не войдем туда, пока они не уйдут оттуда. Если же они уйдут оттуда, то мы войдем».</p>
<p id='ayat_5_23'><a href='#ayat_5_23'>5:23.</a> Двое богобоязненных мужчин, которым Аллах оказал милость, сказали: «Входите к ним через ворота. Когда вы войдете туда, вы непременно одержите победу. Уповайте только на Аллаха, если вы являетесь верующими».</p>
<p id='ayat_5_24'><a href='#ayat_5_24'>5:24.</a> Они сказали: «О Муса (Моисей)! Мы ни за что не войдем туда, пока они находятся там. Ступай и сражайся вместе со своим Господом, мы же посидим здесь».</p>
<p id='ayat_5_25'><a href='#ayat_5_25'>5:25.</a> Он сказал: «Господи! Я властен только над самим собой и моим братом. Разлучи же нас с (или рассуди между нами и) нечестивыми людьми».</p>
<p id='ayat_5_26'><a href='#ayat_5_26'>5:26.</a> Он сказал: «Тогда она будет запретна для них в течение сорока лет. Они будут скитаться по земле. Не печалься же о нечестивых людях».</p>
<p id='ayat_5_27'><a href='#ayat_5_27'>5:27.</a> Прочти им истинный рассказ о двух сыновьях Адама. Вот они оба принесли жертву, и она была принята от одного из них и была не принята от другого. Он сказал: «Я непременно убью тебя». Он ответил: «Воистину, Аллах принимает только от богобоязненных.</p>
<p id='ayat_5_28'><a href='#ayat_5_28'>5:28.</a> Если ты протянешь ко мне руку, чтобы убить меня, я все равно не протяну руки, чтобы убить тебя. Воистину, я боюсь Аллаха, Господа миров.</p>
<p id='ayat_5_29'><a href='#ayat_5_29'>5:29.</a> Я хочу, чтобы ты вернулся с моим грехом и твоим грехом и оказался среди обитателей Огня. Таково воздаяние беззаконникам».</p>
<p id='ayat_5_30'><a href='#ayat_5_30'>5:30.</a> Душа подтолкнула его на убийство своего брата, и он убил его и оказался одним из потерпевших убыток.</p>
<p id='ayat_5_31'><a href='#ayat_5_31'>5:31.</a> Аллах послал ворона, который стал разгребать землю, чтобы показать ему, как спрятать труп его брата. Он сказал: «Горе мне! Неужели я не могу поступить, как этот ворон, и спрятать труп моего брата?». Так он оказался одним из сожалеющих.</p>
<p id='ayat_5_32'><a href='#ayat_5_32'>5:32.</a> По этой причине Мы предписали сынам Исраила (Израиля): кто убьет человека не за убийство или распространение нечестия на земле, тот словно убил всех людей, а кто сохранит жизнь человеку, тот словно сохранит жизнь всем людям. Наши посланники уже явились к ним с ясными знамениями, но многие из них после этого излишествуют на земле.</p>
<p id='ayat_5_33'><a href='#ayat_5_33'>5:33.</a> Воистину, те, которые сражаются против Аллаха и Его Посланника и стремятся сотворить на земле нечестие, в воздаяние должны быть убиты или распяты, или у них должны быть отсечены накрест руки и ноги, или они должны быть изгнаны из страны. Это будет для них позором в этом мире, а в Последней жизни для них уготованы великие мучения.</p>
<p id='ayat_5_34'><a href='#ayat_5_34'>5:34.</a> Исключением являются те, которые раскаялись и вернулись до того, как вы получили власть над ними. Знайте же, что Аллах — Прощающий, Милосердный.</p>
<p id='ayat_5_35'><a href='#ayat_5_35'>5:35.</a> О те, которые уверовали! Бойтесь Аллаха, ищите близости к Нему и сражайтесь на Его пути, — быть может, вы преуспеете.</p>
<p id='ayat_5_36'><a href='#ayat_5_36'>5:36.</a> Воистину, если бы у неверующих было все, что есть на земле, и еще столько же, чтобы откупиться от мучений в День воскресения, то это не было бы принято от них. Им уготованы мучительные страдания.</p>
<p id='ayat_5_37'><a href='#ayat_5_37'>5:37.</a> Они захотят выйти из Огня, но не смогут выйти оттуда. Им уготованы вечные мучения.</p>
<p id='ayat_5_38'><a href='#ayat_5_38'>5:38.</a> Вору и воровке отсекайте руки в воздаяние за то, что они совершили. Таково наказание от Аллаха, ведь Аллах — Могущественный, Мудрый.</p>
<p id='ayat_5_39'><a href='#ayat_5_39'>5:39.</a> Аллах примет покаяние того, кто раскается после совершения несправедливости и исправит содеянное, ибо Аллах — Прощающий, Милосердный.</p>
<p id='ayat_5_40'><a href='#ayat_5_40'>5:40.</a> Разве ты не знаешь, что Аллаху принадлежит власть над небесами и землей? Он подвергает мучениям, кого пожелает, и прощает, кого пожелает. Аллах способен на всякую вещь.</p>
<p id='ayat_5_41'><a href='#ayat_5_41'>5:41.</a> О Посланник! Пусть тебя не печалят те, которые стремятся исповедовать неверие и говорят своими устами: «Мы уверовали», — хотя их сердца не уверовали. Среди исповедующих иудаизм есть такие, которые охотно прислушиваются ко лжи и прислушиваются к другим людям, которые не явились к тебе. Они искажают слова, меняя их местами, и говорят: «Если вам дадут это, то берите, но если вам не дадут этого, то остерегайтесь». Того, кого Аллах желает подвергнуть искушению, ты не властен защитить от Аллаха. Их сердца Аллах не пожелал очистить. В этом мире их ожидает позор, а в Последней жизни им уготованы великие мучения.</p>
<p id='ayat_5_42'><a href='#ayat_5_42'>5:42.</a> Они охотно выслушивают ложь и пожирают запретное. Если они явятся к тебе, то рассуди их или же отвернись от них. Если ты отвернешься от них, то они нисколько не навредят тебе. Но если ты вынесешь решение, то суди их беспристрастно. Воистину, Аллах любит беспристрастных.</p>
<p id='ayat_5_43'><a href='#ayat_5_43'>5:43.</a> Но как они выберут тебя судьей, если у них есть Таурат (Тора), содержащий закон Аллаха? Даже после этого они отворачиваются, ибо они не являются верующими.</p>
<p id='ayat_5_44'><a href='#ayat_5_44'>5:44.</a> Мы ниспослали Таурат (Тору), в котором содержится верное руководство и свет. Покорившиеся пророки выносили по нему решения для исповедующих иудаизм. Раввины и первосвященники поступали таким же образом в соответствии с тем, что им было поручено сохранить из Писания Аллаха. Они свидетельствовали о нем. Не бойтесь же людей, а бойтесь Меня, и не продавайте Мои знамения за ничтожную цену. Те же, которые не принимают решений в соответствии с тем, что ниспослал Аллах, являются неверующими.</p>
<p id='ayat_5_45'><a href='#ayat_5_45'>5:45.</a> Мы предписали им в нем: душа — за душу, око — за око, нос — за нос, ухо — за ухо, зуб — за зуб, а за раны — возмездие. Но если кто-нибудь пожертвует этим, то это станет для него искуплением. Те же, которые не принимают решений в соответствии с тем, что ниспослал Аллах, являются беззаконниками.</p>
<p id='ayat_5_46'><a href='#ayat_5_46'>5:46.</a> Вслед за ними Мы отправили Ису (Иисуса), сына Марьям (Марии), с подтверждением истинности того, что было прежде ниспослано в Таурате (Торе). Мы даровали ему Инджил (Евангелие), в котором было верное руководство и свет, которое подтверждало то, что прежде было ниспослано в Таурате (Торе). Он был верным руководством и увещеванием для богобоязненных.</p>
<p id='ayat_5_47'><a href='#ayat_5_47'>5:47.</a> Пусть люди Инджила (Евангелия) судят согласно тому, что Аллах ниспослал в нем. Те же, которые не принимают решений в соответствии с тем, что ниспослал Аллах, являются нечестивцами.</p>
<p id='ayat_5_48'><a href='#ayat_5_48'>5:48.</a> Мы ниспослали тебе Писание с истиной в подтверждение прежних Писаний, и для того, чтобы оно предохраняло их (или свидетельствовало о них; или возвысилось над ними). Суди же их согласно тому, что ниспослал Аллах, и не потакай их желаниям, уклоняясь от явившейся к тебе истины. Каждому из вас Мы установили закон и путь. Если бы Аллах пожелал, то сделал бы вас одной общиной, однако Он разделил вас, чтобы испытать вас тем, что Он даровал вам. Состязайтесь же в добрых делах. Всем вам предстоит вернуться к Аллаху, и Он поведает вам о том, в чем вы расходились во мнениях.</p>
<p id='ayat_5_49'><a href='#ayat_5_49'>5:49.</a> Суди между ними согласно тому, что ниспослал Аллах, не потакай их желаниям и остерегайся их, дабы они не отвратили тебя от части того, что ниспослал тебе Аллах. Если же они отвернутся, то знай, что Аллах желает покарать их за некоторые из их грехов. Воистину, многие люди являются нечестивцами.</p>
<p id='ayat_5_50'><a href='#ayat_5_50'>5:50.</a> Неужели они ищут суда времен невежества? Чьи решения могут быть лучше решений Аллаха для людей убежденных?</p>
<p id='ayat_5_51'><a href='#ayat_5_51'>5:51.</a> О те, которые уверовали! Не считайте иудеев и христиан своими помощниками и друзьями, поскольку они помогают друг другу. Если же кто-либо из вас считает их своими помощниками и друзьями, то он сам является одним из них. Воистину, Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_5_52'><a href='#ayat_5_52'>5:52.</a> Ты видишь, что те, чьи сердца поражены недугом, поспешают среди них и говорят: «Мы боимся, что нас постигнет беда». Но, может быть, Аллах явится с победой или своим повелением, и тогда они станут сожалеть о том, что утаивали в себе.</p>
<p id='ayat_5_53'><a href='#ayat_5_53'>5:53.</a> Те, которые уверовали, скажут: «Неужели это — те, которые приносили величайшие клятвы именем Аллаха о том, что они были с вами?». Тщетны были их деяния, и они оказались потерпевшими убыток.</p>
<p id='ayat_5_54'><a href='#ayat_5_54'>5:54.</a> О те, которые уверовали! Если кто-нибудь из вас отступит от своей религии, то Аллах приведет других людей, которых Он будет любить и которые будут любить Его. Они будут смиренны перед верующими и непреклонны перед неверующими, будут сражаться на пути Аллаха и не будут бояться порицания порицающих. Такова милость Аллаха, которую Он дарует, кому пожелает. Аллах — Объемлющий, Знающий.</p>
<p id='ayat_5_55'><a href='#ayat_5_55'>5:55.</a> Вашим Покровителем является только Аллах, Его Посланник и верующие, которые совершают намаз, выплачивают закят и преклоняются.</p>
<p id='ayat_5_56'><a href='#ayat_5_56'>5:56.</a> Если они считают Аллаха, Его Посланника и верующих своими покровителями и помощниками, то ведь поборники Аллаха непременно окажутся победителями.</p>
<p id='ayat_5_57'><a href='#ayat_5_57'>5:57.</a> О те, которые уверовали! Не считайте тех, которым Писание было даровано до вас и которые глумятся над вашей религией и считают ее развлечением, и неверующих своими помощниками и друзьями. Бойтесь Аллаха, если вы являетесь верующими.</p>
<p id='ayat_5_58'><a href='#ayat_5_58'>5:58.</a> Когда вы призываете на намаз, они насмехаются над ним и считают его развлечением. Это потому, что они — люди неразумные.</p>
<p id='ayat_5_59'><a href='#ayat_5_59'>5:59.</a> Скажи: «О люди Писания! Неужели вы упрекаете нас только в том (или питаете к нам злобу только из-за того), что мы уверовали в Аллаха, в то, что ниспослано нам и что было ниспослано прежде, и в то, что большинство из вас являются нечестивцами?».</p>
<p id='ayat_5_60'><a href='#ayat_5_60'>5:60.</a> Скажи: «Сообщить ли вам о тех, кто получит еще худшее воздаяние от Аллаха? Это — те, кого Аллах проклял, на кого Он разгневался, кого Он превратил в обезьян и свиней и кто поклонялся тагуту. Они займут еще более скверное место и еще больше сбились с прямого пути».</p>
<p id='ayat_5_61'><a href='#ayat_5_61'>5:61.</a> Придя к вам, они сказали: «Мы уверовали». Однако они вошли с неверием и вышли с ним. Аллаху лучше знать, что они утаивали.</p>
<p id='ayat_5_62'><a href='#ayat_5_62'>5:62.</a> Ты видишь, что многие из них поспешают грешить, преступать границы дозволенного и пожирать запретное. Воистину, скверно то, что они совершают.</p>
<p id='ayat_5_63'><a href='#ayat_5_63'>5:63.</a> Почему же раввины и первосвященники не удерживают их от греховных речей и пожирания запретного? Воистину, скверно то, что они творят.</p>
<p id='ayat_5_64'><a href='#ayat_5_64'>5:64.</a> Иудеи сказали: «Рука Аллаха скована». Это их руки скованы, и они прокляты за то, что они сказали (или да будут скованы их руки, и да будут они прокляты за то, что они сказали). Его обе Руки простерты, и Он расходует, как пожелает. Ниспосланное тебе от твоего Господа приумножает во многих из них несправедливость и неверие. Мы посеяли между ними вражду и ненависть вплоть до Дня воскресения. Всякий раз, когда они разжигают огонь войны, Аллах тушит его. Они стремятся распространить на земле нечестие, но Аллах не любит распространяющих нечестие.</p>
<p id='ayat_5_65'><a href='#ayat_5_65'>5:65.</a> Если бы люди Писания уверовали и устрашились, то Мы простили бы им злодеяния и ввели бы их в Сады блаженства.</p>
<p id='ayat_5_66'><a href='#ayat_5_66'>5:66.</a> Если бы они руководствовались Тауратом (Торой), Инджилом (Евангелием) и тем, что было ниспослано им от их Господа, то они питались бы тем, что над ними, и тем, что у них под ногами. Среди них есть умеренные люди (праведники, уверовавшие в Пророка Мухаммада, избегающие чрезмерности в религии и не делающие упущений), но плохо то, что совершают многие из них.</p>
<p id='ayat_5_67'><a href='#ayat_5_67'>5:67.</a> О Посланник! Возвести то, что ниспослано тебе от своего Господа. Если ты не сделаешь этого, то не донесешь Его послания. Аллах защитит тебя от людей. Воистину, Аллах не наставляет на прямой путь неверующих людей.</p>
<p id='ayat_5_68'><a href='#ayat_5_68'>5:68.</a> Скажи: «О люди Писания! Вы не будете идти прямым путем, пока не станете руководствоваться Тауратом (Торой), Инджилом (Евангелием) и тем, что ниспослано вам от вашего Господа». Ниспосланное тебе от твоего Господа приумножает во многих из них несправедливость и неверие. Не печалься же о неверующих людях.</p>
<p id='ayat_5_69'><a href='#ayat_5_69'>5:69.</a> Воистину, верующие, а также иудеи, сабии и христиане, которые уверовали в Аллаха и в Последний день и поступали праведно, не познают страха и не будут опечалены.</p>
<p id='ayat_5_70'><a href='#ayat_5_70'>5:70.</a> Мы уже заключили завет с сынами Исраила (Израиля) и отправили к ним посланников. Каждый раз, когда посланники приносили им то, что им было не по душе, они нарекали лжецами одних и убивали других.</p>
<p id='ayat_5_71'><a href='#ayat_5_71'>5:71.</a> Они посчитали, что не будет искушения, и потому стали слепы и глухи. Затем Аллах принял их покаяние, после чего многие из них снова стали слепы и глухи. Аллах видит то, что они совершают.</p>
<p id='ayat_5_72'><a href='#ayat_5_72'>5:72.</a> Не уверовали те, которые говорят: «Аллах — это Мессия, сын Марьям (Марии)». Мессия сказал: «О сыны Исраила (Израиля)! Поклоняйтесь Аллаху, Господу моему и Господу вашему». Воистину, кто приобщает к Аллаху сотоварищей, тому Он запретил Рай. Его пристанищем будет Геенна, и у беззаконников не будет помощников.</p>
<p id='ayat_5_73'><a href='#ayat_5_73'>5:73.</a> Не уверовали те, которые говорят: «Аллах является третьим в троице». Нет божества, кроме Единственного Бога! Если они не отрекутся от того, что говорят, то неверующих из их числа коснутся мучительные страдания.</p>
<p id='ayat_5_74'><a href='#ayat_5_74'>5:74.</a> Неужели они не раскаются перед Аллахом и не попросят у Него прощения? Ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_5_75'><a href='#ayat_5_75'>5:75.</a> Мессия, сын Марьям (Марии), был всего лишь посланником. До него тоже были посланники, а его мать была правдивейшей женщиной. Оба они принимали пищу. Посмотри, как Мы разъясняем им знамения. А затем посмотри, до чего они отвращены от истины.</p>
<p id='ayat_5_76'><a href='#ayat_5_76'>5:76.</a> Скажи: «Неужели вы станете поклоняться вместо Аллаха тому, что не властно принести вам ни вреда, ни пользы? Это Аллах является Слышащим, Знающим!».</p>
<p id='ayat_5_77'><a href='#ayat_5_77'>5:77.</a> Скажи: «О люди Писания! Не проявляйте чрезмерности в вашей религии вопреки истине и не потакайте желаниям людей, которые еще раньше впали в заблуждение, ввели в заблуждение многих других и сбились с прямого пути».</p>
<p id='ayat_5_78'><a href='#ayat_5_78'>5:78.</a> Неверующие сыны Исраила (Израиля) были прокляты языком Давуда (Давида) и Исы (Иисуса), сына Марьям (Марии). Это произошло потому, что они ослушались и преступали границы дозволенного.</p>
<p id='ayat_5_79'><a href='#ayat_5_79'>5:79.</a> Они не удерживали друг друга от предосудительных поступков, которые они совершали. Как же скверно было то, что они делали!</p>
<p id='ayat_5_80'><a href='#ayat_5_80'>5:80.</a> Ты видишь, что многие из них дружат с неверующими. Скверно то, что уготовили им их души, ведь поэтому Аллах разгневался на них. Они будут мучаться вечно.</p>
<p id='ayat_5_81'><a href='#ayat_5_81'>5:81.</a> Если бы они уверовали в Аллаха, Пророка и то, что было ниспослано ему, то не стали бы брать их себе в помощники и друзья. Но многие из них являются нечестивцами.</p>
<p id='ayat_5_82'><a href='#ayat_5_82'>5:82.</a> Ты непременно найдешь самыми лютыми врагами верующих иудеев и многобожников. Ты также непременно найдешь, что ближе всех в любви к верующим, являются те, которые говорят: «Мы — христиане». Это потому, что среди них есть священники и монахи, и потому, что они не проявляют высокомерия.</p>
<p id='ayat_5_83'><a href='#ayat_5_83'>5:83.</a> Когда они слышат то, что было ниспослано Посланнику, ты видишь, как их глаза переполняются слезами по причине истины, которую они узнают. Они говорят: «Господь наш! Мы уверовали. Запиши же нас в число свидетелей.</p>
<p id='ayat_5_84'><a href='#ayat_5_84'>5:84.</a> Отчего нам не веровать в Аллаха и ту истину, которая явилась к нам? Мы желаем, чтобы наш Господь ввел нас в Рай вместе с праведными людьми».</p>
<p id='ayat_5_85'><a href='#ayat_5_85'>5:85.</a> Аллах вознаградил их за то, что они сказали, Райскими садами, в которых текут реки и в которых они пребудут вечно. Таково воздаяние творящим добро.</p>
<p id='ayat_5_86'><a href='#ayat_5_86'>5:86.</a> А те, которые не уверовали и сочли ложью Наши знамения, являются обитателями Ада.</p>
<p id='ayat_5_87'><a href='#ayat_5_87'>5:87.</a> О те, которые уверовали! Не запрещайте блага, которые Аллах сделал дозволенными для вас, и не преступайте границы дозволенного. Воистину, Аллах не любит преступников.</p>
<p id='ayat_5_88'><a href='#ayat_5_88'>5:88.</a> Ешьте из того, чем Аллах наделил вас, дозволенное и благое, и бойтесь Аллаха, в Которого вы веруете.</p>
<p id='ayat_5_89'><a href='#ayat_5_89'>5:89.</a> Аллах не взыщет с вас за празднословные клятвы, но взыщет за то, что вы скрепили клятвами. В искупление этого необходимо накормить десятерых бедняков средним (или лучшим) из того, чем вы кормите свои семьи, или одеть их, или освободить раба. Кто не сможет сделать этого, тот должен поститься в течение трех дней. Таково искупление ваших клятв, если вы поклялись и нарушили клятву. Оберегайте же свои клятвы. Так Аллах разъясняет вам Свои знамения, — быть может, вы будете благодарны.</p>
<p id='ayat_5_90'><a href='#ayat_5_90'>5:90.</a> О те, которые уверовали! Воистину, опьяняющие напитки, азартные игры, каменные жертвенники (или идолы) и гадальные стрелы являются скверной из деяний дьявола. Сторонитесь же ее, — быть может, вы преуспеете.</p>
<p id='ayat_5_91'><a href='#ayat_5_91'>5:91.</a> Воистину, дьявол при помощи опьяняющих напитков и азартных игр хочет посеять между вами вражду и ненависть и отвратить вас от поминания Аллаха и намаза. Неужели вы не прекратите?</p>
<p id='ayat_5_92'><a href='#ayat_5_92'>5:92.</a> Повинуйтесь Аллаху, повинуйтесь Посланнику и остерегайтесь! Но если вы отвернетесь, то знайте, что на Нашего Посланника возложена только ясная передача откровения.</p>
<p id='ayat_5_93'><a href='#ayat_5_93'>5:93.</a> На тех, которые уверовали и совершают праведные деяния, нет греха за то, чем они питались, если они были богобоязненны, веровали и совершали праведные деяния, если после этого они опять были богобоязненны и веровали, если после этого они опять были богобоязненны и творили добро. Ведь Аллах любит творящих добро.</p>
<p id='ayat_5_94'><a href='#ayat_5_94'>5:94.</a> О те, которые уверовали! Аллах обязательно подвергнет вас испытанию охотничьей добычей, которую смогут достать ваши руки и копья, чтобы Аллах узнал тех, кто боится Его, не видя Его воочию (или втайне от людей). А кто преступит границы дозволенного после этого, тому будут уготованы мучительные страдания.</p>
<p id='ayat_5_95'><a href='#ayat_5_95'>5:95.</a> О те, которые уверовали! Не убивайте охотничью добычу, находясь в ихраме. Если кто-нибудь из вас убьет ее преднамеренно, то воздаянием за это будет скотина, подобная той, что он убил. Выносят решение о ней (о жертвенной скотине) двое справедливых мужей из вас, и эта жертва должна достичь Каабы. Или же для искупления этого следует накормить бедняков или соблюсти равноценный пост, дабы он вкусил пагубность своего поступка. Аллах простил то, что было прежде, но если кто-нибудь вернется к этому, то Аллах отомстит ему. Аллах — Могущественный, Способный на возмездие.</p>
<p id='ayat_5_96'><a href='#ayat_5_96'>5:96.</a> Вам дозволены морская добыча и еда во благо вам и путникам, но вам запрещена охотничья добыча на суше, пока вы находитесь в ихраме. Бойтесь Аллаха, к Которому вы будете собраны.</p>
<p id='ayat_5_97'><a href='#ayat_5_97'>5:97.</a> Аллах сделал Каабу, Заповедный дом, а также запретный месяц, жертвенных животных и животных (или людей) с ожерельями опорой для людей. Это — для того, чтобы вы знали, что Аллаху известно о том, что на небесах, и том, что на земле, и что Аллах ведает о всякой вещи.</p>
<p id='ayat_5_98'><a href='#ayat_5_98'>5:98.</a> Знайте, что Аллах суров в наказании и что Аллах — Прощающий, Милосердный.</p>
<p id='ayat_5_99'><a href='#ayat_5_99'>5:99.</a> На Пророка не возложено ничего, кроме передачи откровения. Аллах знает о том, что вы обнаруживаете, и том, что вы скрываете.</p>
<p id='ayat_5_100'><a href='#ayat_5_100'>5:100.</a> Скажи: «Скверное и благое не равны, даже если изобилие скверного понравилось тебе (или удивило тебя)». Бойтесь же Аллаха, обладатели разума, — быть может, вы преуспеете.</p>
<p id='ayat_5_101'><a href='#ayat_5_101'>5:101.</a> О те, которые уверовали! Не спрашивайте о вещах, которые огорчат вас, если станут вам известны. А ведь они станут вам известны, если вы спросите о них, когда ниспосылается Коран. Аллах простил вам это, ибо Аллах — Прощающий, Выдержанный.</p>
<p id='ayat_5_102'><a href='#ayat_5_102'>5:102.</a> Люди до вас спрашивали о них и по этой причине стали неверующими (или затем стали неверующими в них).</p>
<p id='ayat_5_103'><a href='#ayat_5_103'>5:103.</a> Аллах не распоряжался относительно бахиры, саибы, васыли и хами. Но неверующие возводят навет на Аллаха, и большая часть их не разумеет.</p>
<p id='ayat_5_104'><a href='#ayat_5_104'>5:104.</a> Когда им говорят: «Придите к тому, что ниспослал Аллах, и к Посланнику», — они отвечают: «Нам достаточно того, на чем мы застали наших отцов». Неужели они поступят так, даже если их отцы ничего не знали и не следовали прямым путем?</p>
<p id='ayat_5_105'><a href='#ayat_5_105'>5:105.</a> О те, которые уверовали! Позаботьтесь о себе. Если вы последовали прямым путем, то вам не причинит вреда тот, кто впал в заблуждение. Всем вам предстоит вернуться к Аллаху, и тогда Он поведает вам о том, что вы совершали.</p>
<p id='ayat_5_106'><a href='#ayat_5_106'>5:106.</a> О те, которые уверовали! Если к кому-нибудь из вас явится смерть, и он оставит завещание, то его свидетельствуют двое справедливых мужей из вас или двое других не из вас, если смерть постигнет вас, когда вы странствуете по земле. Задержите их обоих после намаза, и если вы усомнитесь, то они должны поклясться Аллахом: «Мы не покупаем за них мирскую выгоду, даже если он является нашим близким родственником, и не скрываем свидетельства Аллаха. В противном же случае мы принадлежим к числу грешников».</p>
<p id='ayat_5_107'><a href='#ayat_5_107'>5:107.</a> Если будет обнаружено, что они оба повинны в грехе, то пусть двое других самых близких родственников из числа тех, кто имеет законные права, займут их место и поклянутся Аллахом: «Наше свидетельство вернее их свидетельства, и мы не преступаем границы дозволенного. В противном же случае мы принадлежим к числу беззаконников».</p>
<p id='ayat_5_108'><a href='#ayat_5_108'>5:108.</a> Поступить так лучше для того, чтобы они принесли истинное свидетельство или устрашились того, что другие клятвы будут принесены после их клятв. Бойтесь Аллаха и слушайте! Ведь Аллах не ведет прямым путем людей нечестивых.</p>
<p id='ayat_5_109'><a href='#ayat_5_109'>5:109.</a> В тот день, когда Аллах соберет посланников и скажет: «Что вам ответили?». — они скажут: «Мы не обладаем знанием. Воистину, Ты — Ведающий сокровенное».</p>
<p id='ayat_5_110'><a href='#ayat_5_110'>5:110.</a> Аллах скажет: «О Иса (Иисус), сын Марьям (Марии)! Помни о милости, которую Я оказал тебе и твоей матери. Я поддержал тебя Святым Духом (Джибрилем), благодаря чему ты говорил с людьми в колыбели и будучи взрослым. Я научил тебя Писанию, мудрости, Таурату (Торе) и Инджилу (Евангелию). По Моему соизволению ты лепил изваяния птиц из глины и дул на них, и по Моему соизволению они становились птицами. По Моему соизволению ты исцелял слепого (или лишенного зрения от рождения; или обладающего слабым зрением) и прокаженного, по Моему соизволению ты выводил покойников живыми из могил. Я отвратил от тебя (защитил тебя от) сынов Исраила (Израиля), когда ты явился к ним с ясными знамениями, а неверующие из их числа сказали, что это — всего лишь очевидное колдовство».</p>
<p id='ayat_5_111'><a href='#ayat_5_111'>5:111.</a> Я внушил апостолам: «Уверуйте в Меня и Моего посланника». Они сказали: «Мы уверовали! Засвидетельствуй же, что мы стали мусульманами».</p>
<p id='ayat_5_112'><a href='#ayat_5_112'>5:112.</a> Вот сказали апостолы: «О Иса (Иисус), сын Марьям (Марии)! Может ли твой Господь ниспослать нам трапезу с неба?». Он сказал: «Бойтесь Аллаха, если вы являетесь верующими».</p>
<p id='ayat_5_113'><a href='#ayat_5_113'>5:113.</a> Они сказали: «Мы хотим отведать ее, чтобы наши сердца успокоились, чтобы мы узнали, что ты сказал нам правду, и чтобы мы были свидетелями о ней».</p>
<p id='ayat_5_114'><a href='#ayat_5_114'>5:114.</a> Иса (Иисус), сын Марьям (Марии), сказал: «О Аллах, Господь наш! Ниспошли нам трапезу с неба, которая была бы праздником для всех нас, от первого до последнего, и знамением от Тебя. Надели нас уделом, ведь Ты — Наилучший из дарующих удел».</p>
<p id='ayat_5_115'><a href='#ayat_5_115'>5:115.</a> Аллах ответил: «Я ниспошлю ее вам, но если кто-либо после этого не уверует, то Я подвергну его таким мучениям, которым Я не подвергал никого из миров».</p>
<p id='ayat_5_116'><a href='#ayat_5_116'>5:116.</a> Вот сказал Аллах: «О Иса (Иисус), сын Марьям (Марии)! Говорил ли ты людям: «Примите меня и мою мать двумя богами наряду с Аллахом»?». Он сказал: «Пречист Ты! Как я мог сказать то, на что я не имею права? Если бы я сказал такое, Ты знал бы об этом. Ты знаешь то, что у меня в душе, а я не знаю того, что у Тебя в Душе. Воистину, Ты — Ведающий сокровенное.</p>
<p id='ayat_5_117'><a href='#ayat_5_117'>5:117.</a> Я не говорил им ничего, кроме того, что Ты мне велел: «Поклоняйтесь Аллаху, моему Господу и вашему Господу». Я был свидетелем о них, пока находился среди них. Когда же Ты упокоил меня, Ты стал наблюдать за ними. Воистину, Ты — Свидетель всякой вещи.</p>
<p id='ayat_5_118'><a href='#ayat_5_118'>5:118.</a> Если Ты подвергнешь их мучениям, то ведь они — Твои рабы. Если же Ты простишь им, то ведь Ты — Могущественный, Мудрый».</p>
<p id='ayat_5_119'><a href='#ayat_5_119'>5:119.</a> Аллах сказал: «Это — день, когда правдивым людям принесет пользу их правдивость. Им уготованы Райские сады, в которых текут реки. Они пребудут там вечно». Аллах доволен ими, и они довольны Им. Это — великое преуспеяние!</p>
<p id='ayat_5_120'><a href='#ayat_5_120'>5:120.</a> Аллаху принадлежит власть над небесами, землей и тем, что на них, и Он способен на всякую вещь.</p>
<p><a href='004-nisa.html#sura_4'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='006-anam.html#sura_6'>следующая &gt;</a></p></body></html>