<html><head><title>Сура 6 АЛЬ-АНАМ (СКОТ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='005-maida.html#sura_5'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='007-araf.html#sura_7'>следующая &gt;</a></p><h2 id='sura_6'>Сура 6 АЛЬ-АНАМ (СКОТ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_6_1'><a href='#ayat_6_1'>6:1.</a> Хвала Аллаху, Который сотворил небеса и землю и установил мраки и свет. Но даже после этого те, которые не уверовали, приравнивают к своему Господу других.</p>
<p id='ayat_6_2'><a href='#ayat_6_2'>6:2.</a> Он — Тот, Кто сотворил вас из глины, а затем назначил срок для вашей смерти. У Него есть также назначенный срок для воскрешения, но после этого вы все еще препираетесь.</p>
<p id='ayat_6_3'><a href='#ayat_6_3'>6:3.</a> Он — Аллах на небесах и на земле. Он знает то, что вы утаиваете и совершаете открыто, и знает то, что вы приобретаете.</p>
<p id='ayat_6_4'><a href='#ayat_6_4'>6:4.</a> Какое бы знамение из знамений их Господа ни являлось к ним, они отворачивались от него.</p>
<p id='ayat_6_5'><a href='#ayat_6_5'>6:5.</a> Они сочли ложью истину, когда она явилась к ним, но до них дойдут вести о том, над чем они насмехались.</p>
<p id='ayat_6_6'><a href='#ayat_6_6'>6:6.</a> Разве они не видели, сколько поколений Мы погубили до них? Мы одарили их на земле властью, которой не одарили вас, ниспосылали им с неба обильные дожди и заставляли реки течь под ними. Мы погубили их за их грехи и создали после них другие поколения.</p>
<p id='ayat_6_7'><a href='#ayat_6_7'>6:7.</a> Если бы даже Мы ниспослали тебе Писание на бумаге, и они прикоснулись бы к ней своими руками, неверующие все равно бы сказали: «Это — очевидное колдовство».</p>
<p id='ayat_6_8'><a href='#ayat_6_8'>6:8.</a> Они сказали: «Почему к нему не спускается ангел?». Если бы Мы ниспослали ангела, то решение уже было бы вынесено, после чего они не получили бы отсрочки.</p>
<p id='ayat_6_9'><a href='#ayat_6_9'>6:9.</a> Если бы даже Мы ниспослали ангела, Мы все равно сделали бы его мужчиной и привели бы их в замешательство относительно того, в чем они сомневаются.</p>
<p id='ayat_6_10'><a href='#ayat_6_10'>6:10.</a> До тебя посланников также подвергали осмеянию, но тех, кто насмехался над ними, окружало (или постигало) то, над чем они издевались.</p>
<p id='ayat_6_11'><a href='#ayat_6_11'>6:11.</a> Скажи: «Постранствуйте по земле и посмотрите, каким был конец тех, которые сочли ложью истину».</p>
<p id='ayat_6_12'><a href='#ayat_6_12'>6:12.</a> Скажи: «Кому принадлежит то, что на небесах и на земле?». Скажи: «Аллаху! Он предписал Себе милосердие. Он непременно соберет вас вместе в День воскресения, в котором нет сомнения. Те, которые потеряли самих себя, никогда не уверуют».</p>
<p id='ayat_6_13'><a href='#ayat_6_13'>6:13.</a> Ему принадлежит все, что покоится днем и ночью, и Он — Слышащий, Знающий.</p>
<p id='ayat_6_14'><a href='#ayat_6_14'>6:14.</a> Скажи: «Неужели я возьму своим покровителем кого-либо, кроме Аллаха, Творца небес и земли? Он кормит, а Его не кормят». Скажи: «Мне велено быть первым из тех, кто покорился». Не будь же в числе многобожников.</p>
<p id='ayat_6_15'><a href='#ayat_6_15'>6:15.</a> Скажи: «Я боюсь, что если я ослушаюсь моего Господа, то меня постигнут мучения в Великий день».</p>
<p id='ayat_6_16'><a href='#ayat_6_16'>6:16.</a> Тот, кто будет отвращен от них (мучений) в тот день, того Он помиловал. Это будет очевидное преуспеяние.</p>
<p id='ayat_6_17'><a href='#ayat_6_17'>6:17.</a> Если Аллах коснется тебя бедой, то никто не сможет избавить от нее, кроме Него. Если же Он коснется тебя благом, то ведь Он способен на всякую вещь.</p>
<p id='ayat_6_18'><a href='#ayat_6_18'>6:18.</a> Он — Одолевающий и находится над Своими рабами. Он — Мудрый, Ведающий.</p>
<p id='ayat_6_19'><a href='#ayat_6_19'>6:19.</a> Скажи: «Чье свидетельство является самым важным?». Скажи: «Аллах — Свидетель между мною и вами. Этот Коран дан мне в откровение, чтобы я предостерег посредством него вас и тех, до кого он дойдет. Неужели вы действительно свидетельствуете, что наряду с Аллахом существуют другие боги?». Скажи: «Я не свидетельствую об этом». Скажи: «Он является Единственным Богом, и я не причастен к тому, что вы приобщаете в сотоварищи».</p>
<p id='ayat_6_20'><a href='#ayat_6_20'>6:20.</a> Те, кому Мы даровали Писание, знают его, как знают своих сыновей. Те, которые потеряли самих себя, никогда не уверуют.</p>
<p id='ayat_6_21'><a href='#ayat_6_21'>6:21.</a> Кто может быть несправедливее того, кто возвел на Аллаха навет или счел ложью Его знамения? Воистину, не преуспеют беззаконники.</p>
<p id='ayat_6_22'><a href='#ayat_6_22'>6:22.</a> В тот день Мы соберем их вместе, а затем скажем тем, кто приобщал сотоварищей: «Где сотоварищи, о существовании которых вы предполагали?».</p>
<p id='ayat_6_23'><a href='#ayat_6_23'>6:23.</a> Тогда у них не будет никакого оправдания, кроме слов: «Клянемся Аллахом, нашим Господом, мы не были многобожниками!».</p>
<p id='ayat_6_24'><a href='#ayat_6_24'>6:24.</a> Посмотри, как они лгут о самих себе! Но покинет их (или исчезнет) то, что они измышляли.</p>
<p id='ayat_6_25'><a href='#ayat_6_25'>6:25.</a> Среди них есть такие, которые слушают тебя, но Мы накинули на их сердца покрывала, чтобы они не могли понять его (Коран), и поразили их уши глухотой. Какое бы знамение они ни увидели, они все равно не уверуют в него, и поэтому, когда они приходят к тебе, чтобы препираться с тобой, неверующие говорят: «Это — всего лишь легенды древних народов».</p>
<p id='ayat_6_26'><a href='#ayat_6_26'>6:26.</a> Они удерживают других от него (прямого пути), и сами сторонятся его, однако они губят только самих себя, не ощущая этого.</p>
<p id='ayat_6_27'><a href='#ayat_6_27'>6:27.</a> Если бы ты только увидел их, когда их остановят перед Огнем. Они скажут: «О, если бы нас вернули обратно! Мы не считали бы ложью знамения нашего Господа и стали бы верующими!».</p>
<p id='ayat_6_28'><a href='#ayat_6_28'>6:28.</a> О нет! Им открылось то, что они скрывали прежде. Если бы их вернули обратно, то они непременно вернулись бы к тому, что им было запрещено. Воистину, они — лжецы.</p>
<p id='ayat_6_29'><a href='#ayat_6_29'>6:29.</a> Они говорят: «Есть только наша мирская жизнь, и мы не будем воскрешены».</p>
<p id='ayat_6_30'><a href='#ayat_6_30'>6:30.</a> Если бы ты только увидел их, когда их остановят перед их Господом. Он скажет: «Разве это не истина?». Они скажут: «Конечно, клянемся нашим Господом!». Он скажет: «Вкусите же мучения за то, что вы не верили!».</p>
<p id='ayat_6_31'><a href='#ayat_6_31'>6:31.</a> Те, которые отрицали встречу с Аллахом, уже оказались в убытке. Когда же внезапно для них настанет Час, они, неся свои ноши на спинах, скажут: «Горе нам за то, что мы упустили там!». Как же скверно то, что они понесут!</p>
<p id='ayat_6_32'><a href='#ayat_6_32'>6:32.</a> Мирская жизнь — всего лишь игра и потеха, а последняя обитель лучше для тех, кто богобоязнен. Неужели вы не разумеете?</p>
<p id='ayat_6_33'><a href='#ayat_6_33'>6:33.</a> Мы знаем, что тебя печалит то, что они говорят. Они не считают лжецом тебя — беззаконники отвергают знамения Аллаха!</p>
<p id='ayat_6_34'><a href='#ayat_6_34'>6:34.</a> До тебя посланников также считали лжецами, но они терпели то, что их так называли и обижали, пока не являлась к ним Наша помощь. Никто не исказит слов Аллаха, и до тебя уже дошли некоторые вести о посланниках.</p>
<p id='ayat_6_35'><a href='#ayat_6_35'>6:35.</a> Если тебя тяготит их отвращение, то если ты сможешь отыскать проход в земле или лестницу на небо, то принеси им знамение. Если бы Аллах пожелал, то собрал бы их всех на прямом пути. Посему не будь одним из невежд.</p>
<p id='ayat_6_36'><a href='#ayat_6_36'>6:36.</a> Отвечают только те, кто внимает. А мертвых Аллах воскресит, после чего они будут возвращены к Нему.</p>
<p id='ayat_6_37'><a href='#ayat_6_37'>6:37.</a> Они говорят: «Почему ему не ниспослано знамение от его Господа?». Скажи: «Аллах способен ниспослать знамение». Но большинство их не обладает знанием.</p>
<p id='ayat_6_38'><a href='#ayat_6_38'>6:38.</a> Все живые существа на земле и птицы, летающие на двух крыльях, являются подобными вам сообществами. Мы ничего не упустили в Писании. А затем они будут собраны к своему Господу.</p>
<p id='ayat_6_39'><a href='#ayat_6_39'>6:39.</a> Те, которые считают ложью Наши знамения, глухи и немы во мраках. Аллах вводит в заблуждение, кого пожелает, и наставляет на прямой путь, кого пожелает.</p>
<p id='ayat_6_40'><a href='#ayat_6_40'>6:40.</a> Скажи: «Скажите мне, станете ли вы призывать кого-либо наряду с Аллахом, если вас поразит наказание Аллаха или наступит Час, если только вы говорите правду?».</p>
<p id='ayat_6_41'><a href='#ayat_6_41'>6:41.</a> О нет! Вы будете призывать только Его. Если Он пожелает, то избавит вас от того, по поводу чего вы станете взывать к Нему, и тогда вы забудете о тех, кого приобщали в сотоварищи.</p>
<p id='ayat_6_42'><a href='#ayat_6_42'>6:42.</a> Мы уже отправляли посланников к народам до тебя. Мы подвергали их нищете и недугам, дабы они проявили смирение.</p>
<p id='ayat_6_43'><a href='#ayat_6_43'>6:43.</a> Почему же, когда их поражало Наше наказание, они не проявили смирение? Их сердца ожесточались, а дьявол приукрашивал для них то, что они совершали.</p>
<p id='ayat_6_44'><a href='#ayat_6_44'>6:44.</a> Когда они позабыли о том, что им напоминали, Мы распахнули перед ними врата ко всякой вещи. Когда же они возрадовались дарованному, Мы схватили их внезапно, и они пришли в отчаяние!</p>
<p id='ayat_6_45'><a href='#ayat_6_45'>6:45.</a> Беззаконники были уничтожены до основания. Хвала Аллаху, Господу миров!</p>
<p id='ayat_6_46'><a href='#ayat_6_46'>6:46.</a> Скажи: «Как вы думаете, если Аллах отнимет ваш слух и ваше зрение и запечатает ваши сердца, какое божество, кроме Аллаха, вернет вам все это?». Посмотри, как Мы разъясняем знамения, однако они все еще отворачиваются.</p>
<p id='ayat_6_47'><a href='#ayat_6_47'>6:47.</a> Скажи: «Как вы думаете, если наказание Аллаха поразит вас неожиданно или открыто, разве будет погублен кто-либо, кроме несправедливых людей?».</p>
<p id='ayat_6_48'><a href='#ayat_6_48'>6:48.</a> Мы отправляем посланников только добрыми вестниками и предостерегающими увещевателями. Те, которые уверовали и совершали праведные деяния, не познают страха и не будут опечалены.</p>
<p id='ayat_6_49'><a href='#ayat_6_49'>6:49.</a> А тех, которые считают ложью Наши знамения, коснутся мучения за то, что они были нечестивцами.</p>
<p id='ayat_6_50'><a href='#ayat_6_50'>6:50.</a> Скажи: «Я не говорю вам, что при мне сокровищницы Аллаха, и я не ведаю сокровенного. Я не говорю вам, что являюсь ангелом. Я следую лишь тому, что ниспосылается мне в откровении». Скажи: «Разве равны слепой и зрячий? Неужели вы не поразмыслите?».</p>
<p id='ayat_6_51'><a href='#ayat_6_51'>6:51.</a> Предостерегай им тех, которые страшатся того, что они будут собраны перед своим Господом тогда, когда не будет у них, помимо Него, ни покровителя, ни заступника. Быть может, они устрашатся!</p>
<p id='ayat_6_52'><a href='#ayat_6_52'>6:52.</a> Не прогоняй тех, которые взывают к своему Господу утром и перед закатом, стремясь к Его Лику. Ты нисколько не в ответе за них, и они нисколько не в ответе за тебя. Если же ты прогонишь их, то окажешься одним из беззаконников.</p>
<p id='ayat_6_53'><a href='#ayat_6_53'>6:53.</a> Так Мы искушали одних из них другими, дабы они сказали: «Неужели среди нас Аллах оказал милость только этим?». Разве Аллах не лучше знает тех, кто благодарен?</p>
<p id='ayat_6_54'><a href='#ayat_6_54'>6:54.</a> Когда к тебе приходят те, которые уверовали в Наши знамения, говори им: «Мир вам! Ваш Господь предписал себе быть Милосердным, и если кто из вас сотворит зло по своему невежеству, а затем раскается и станет совершать праведные деяния, то ведь Он — Прощающий, Милосердный».</p>
<p id='ayat_6_55'><a href='#ayat_6_55'>6:55.</a> Таким образом Мы разъясняем знамения, чтобы стал ясен путь грешников.</p>
<p id='ayat_6_56'><a href='#ayat_6_56'>6:56.</a> Скажи: «Мне запрещено поклоняться тем, к кому вы взываете наряду с Аллахом». Скажи: «Я не стану потакать вашим желаниям. В противном случае я собьюсь с пути и не окажусь в числе следующих прямым путем».</p>
<p id='ayat_6_57'><a href='#ayat_6_57'>6:57.</a> Скажи: «Я руководствуюсь ясным доказательством от моего Господа, а вы считаете это ложью. Я не владею тем, что вы торопите. Решение принимает только Аллах. Он изрекает истину и является Наилучшим из судий».</p>
<p id='ayat_6_58'><a href='#ayat_6_58'>6:58.</a> Скажи: «Если бы я владел тем, что вы торопите, то спор между мной и вами был бы уже решен. Но Аллаху лучше знать о беззаконниках.</p>
<p id='ayat_6_59'><a href='#ayat_6_59'>6:59.</a> У Него ключи к сокровенному, и знает о них только Он. Ему известно то, что на суше и в море. Даже лист падает только с Его ведома. Нет ни зернышка во мраках земли, ни чего-либо свежего или сухого, чего бы не было в ясном Писании.</p>
<p id='ayat_6_60'><a href='#ayat_6_60'>6:60.</a> Он — Тот, Кто усыпляет вас ночью и знает, что вы делаете днем. Затем Он воскрешает вас днем, чтобы исполнился назначенный срок (завершился срок вашей жизни). Затем к Нему вам предстоит вернуться, и затем Он поведает вам о том, что вы совершали.</p>
<p id='ayat_6_61'><a href='#ayat_6_61'>6:61.</a> Он — Одолевающий и находится над Своими рабами. Он посылает к вам хранителей. Когда же к кому-нибудь из вас приходит смерть, Наши посланцы умерщвляют его, и они не делают упущений.</p>
<p id='ayat_6_62'><a href='#ayat_6_62'>6:62.</a> Потом их возвращают к Аллаху, их Истинному Покровителю. Он один принимает решение, и Он — Самый быстрый в расчете.</p>
<p id='ayat_6_63'><a href='#ayat_6_63'>6:63.</a> Скажи: «Кто спасает вас от мраков на суше и на море, когда вы взываете к Нему смиренно и тайно, говоря: «Если Он спасет нас от этого, мы непременно будем благодарны!»»</p>
<p id='ayat_6_64'><a href='#ayat_6_64'>6:64.</a> Скажи: «Аллах спасает вас от этого и от всех остальных скорбей. Но вы продолжаете приобщать сотоварищей».</p>
<p id='ayat_6_65'><a href='#ayat_6_65'>6:65.</a> Скажи: «Он способен наслать на вас мучения сверху или из-под ваших ног, или привести вас в замешательство, разделив на группировки и дав одним из вас вкусить жестокость других». Посмотри, как Мы разъясняем знамения, чтобы они могли понять.</p>
<p id='ayat_6_66'><a href='#ayat_6_66'>6:66.</a> Твой народ счел его (Коран) ложью, хотя это — истина. Скажи: «Я не являюсь вашим попечителем и хранителем».</p>
<p id='ayat_6_67'><a href='#ayat_6_67'>6:67.</a> Для каждого сообщения установлен срок, и вы узнаете об этом.</p>
<p id='ayat_6_68'><a href='#ayat_6_68'>6:68.</a> Когда ты увидишь тех, которые разглагольствуют о Наших знамениях, отвернись от них, пока они не увлекутся другим разговором. Если же дьявол заставит тебя забыть об этом, то не сиди с несправедливыми людьми после того, как вспомнишь.</p>
<p id='ayat_6_69'><a href='#ayat_6_69'>6:69.</a> Те, которые богобоязненны, не несут никакой ответственности за их расчет. Они должны лишь напоминать им, — быть может, они устрашатся.</p>
<p id='ayat_6_70'><a href='#ayat_6_70'>6:70.</a> Покинь тех, которые считают свою религию забавой и потехой и обольщаются мирской жизнью. Но увещевай их этим, дабы душа не обрекла себя на погибель тем, что приобрела, когда не будет у нее покровителя и заступника, кроме Аллаха, и когда от нее ничего не будет принято, какой бы выкуп она ни предложила. Они обрекли себя на погибель тем, что приобрели. Им уготованы кипящее питье и мучительные страдания за то, что они были неверующими.</p>
<p id='ayat_6_71'><a href='#ayat_6_71'>6:71.</a> Скажи: «Разве мы станем поклоняться помимо Аллаха тому, что не приносит нам пользы и не причиняет вреда? Разве мы обратимся вспять после того, как Аллах наставил нас на прямой путь, подобно тому, кого дьяволы на земле обольстили и привели в замешательство, чьи товарищи призывают его на прямой путь: «Иди к нам!»». Скажи: «Путь Аллаха — единственно верный путь, и нам велено покориться Господу миров.</p>
<p id='ayat_6_72'><a href='#ayat_6_72'>6:72.</a> Совершайте намаз и бойтесь Его, ведь к Нему вы будете собраны».</p>
<p id='ayat_6_73'><a href='#ayat_6_73'>6:73.</a> Он — Тот, Кто сотворил небеса и землю ради истины. В тот день Он скажет: «Будь!». — и это сбудется. Его Слово есть истина. Ему одному будет принадлежать власть в тот день, когда подуют в Рог. Он знает сокровенное и явное, и Он — Мудрый, Ведающий.</p>
<p id='ayat_6_74'><a href='#ayat_6_74'>6:74.</a> Вот Ибрахим (Авраам) сказал своему отцу Азару: «Неужели ты считаешь идолов богами? Я вижу, что ты и твой народ находитесь в очевидном заблуждении».</p>
<p id='ayat_6_75'><a href='#ayat_6_75'>6:75.</a> Так Мы показали Ибрахиму (Аврааму) царство небес и земли, дабы он стал одним из убежденных.</p>
<p id='ayat_6_76'><a href='#ayat_6_76'>6:76.</a> Когда ночь покрыла его своим мраком, он увидел звезду и сказал: «Вот мой Господь!». Когда же она закатилась, он сказал: «Я не люблю тех, кто закатывается».</p>
<p id='ayat_6_77'><a href='#ayat_6_77'>6:77.</a> Когда он увидел восходящую луну, то сказал: «Вот мой Господь!». Когда же она закатилась, он сказал: «Если мой Господь не наставит меня на прямой путь, то я стану одним из заблудших людей».</p>
<p id='ayat_6_78'><a href='#ayat_6_78'>6:78.</a> Когда он увидел восходящее солнце, то сказал: «Вот мой Господь! Оно больше других». Когда же оно зашло, он сказал: «О мой народ! Я непричастен к тому, что вы приобщаете в сотоварищи.</p>
<p id='ayat_6_79'><a href='#ayat_6_79'>6:79.</a> Я искренне обратил свой лик к Тому, Кто сотворил небеса и землю, и Я не принадлежу к многобожникам!».</p>
<p id='ayat_6_80'><a href='#ayat_6_80'>6:80.</a> Его народ стал препираться с ним, и тогда он сказал: «Неужели вы станете препираться со мной относительно Аллаха, в то время как Он наставил меня на прямой путь? И я не боюсь тех, кого вы приобщаете в сотоварищи к Нему, если только мой Господь не пожелает чего-либо. Мой Господь объемлет знанием всякую вещь. Неужели вы не помяните назидание?</p>
<p id='ayat_6_81'><a href='#ayat_6_81'>6:81.</a> Как я могу бояться тех, кого вы приобщаете в сотоварищи, если вы не боитесь приобщать в сотоварищи к Аллаху тех, о ком Он не ниспослал вам никакого доказательства? Какая же из двух групп имеет больше оснований чувствовать себя в безопасности, если вы только знаете?».</p>
<p id='ayat_6_82'><a href='#ayat_6_82'>6:82.</a> Те, которые уверовали и не облекли свою веру в несправедливость, пребывают в безопасности, и они следуют прямым путем.</p>
<p id='ayat_6_83'><a href='#ayat_6_83'>6:83.</a> Таковы Наши доводы, которые Мы предоставили Ибрахиму (Аврааму) против его народа. Мы возвышаем по степеням, кого пожелаем. Воистину, твой Господь — Мудрый, Знающий.</p>
<p id='ayat_6_84'><a href='#ayat_6_84'>6:84.</a> Мы даровали ему Исхака (Исаака) и Йакуба (Иакова). Мы повели их обоих прямым путем. Еще раньше Мы повели прямым путем Нуха (Ноя), а из его потомства — Давуда (Давида), Сулеймана (Соломона), Айюба (Иова), Йусуфа (Иосифа), Мусу (Моисея) и Харуна (Аарона). Таким образом Мы воздаем творящим добро.</p>
<p id='ayat_6_85'><a href='#ayat_6_85'>6:85.</a> А также Закарию (Захарию), Йахйу (Иоанна), Ису (Иисуса) и Ильяса (Илию). Все они были из числа праведников.</p>
<p id='ayat_6_86'><a href='#ayat_6_86'>6:86.</a> А также Исмаила (Измаила), Альяcу (Елисея), Йунуса (Иону) и Лута (Лота). Всех их Мы превознесли над мирами.</p>
<p id='ayat_6_87'><a href='#ayat_6_87'>6:87.</a> А также некоторых из их отцов, потомков и братьев. Мы избрали их и повели прямым путем.</p>
<p id='ayat_6_88'><a href='#ayat_6_88'>6:88.</a> Таково руководство Аллаха, посредством которого Он ведет прямым путем тех из Своих рабов, кого пожелает. Но если бы они приобщили сотоварищей, то стало бы тщетным все, что они совершали.</p>
<p id='ayat_6_89'><a href='#ayat_6_89'>6:89.</a> Это — те, кому Мы даровали Писание, мудрость и пророчество. И даже если они не уверуют в это, Мы уже вверили это другим людям, которые не станут неверующими.</p>
<p id='ayat_6_90'><a href='#ayat_6_90'>6:90.</a> Это — те, кого Аллах повел прямым путем. Следуй же их прямым путем. Скажи: «Я не прошу у вас вознаграждения за него. Это не что иное, как Напоминание для миров».</p>
<p id='ayat_6_91'><a href='#ayat_6_91'>6:91.</a> Они не оценили Аллаха должным образом, когда сказали: «Аллах ничего не ниспосылал человеку». Скажи: «Кто же ниспослал в качестве света и верного руководства для людей Писание, с которым пришел Муса (Моисей), и которое вы превратили в отдельные листы, показывая некоторые из них и скрывая многие другие? А ведь вас обучили тому, чего не знали ни вы, ни ваши отцы». Скажи: «Аллах». Затем оставь их забавляться собственным празднословием.</p>
<p id='ayat_6_92'><a href='#ayat_6_92'>6:92.</a> Это — благословенное Писание, которое Мы ниспослали и которое подтверждает то, что было до него, дабы ты увещевал Мать городов (жителей Мекки), и тех, кто живет вокруг нее. Те, которые веруют в Последнюю жизнь, веруют в него (Коран) и бережливо относятся к своим намазам.</p>
<p id='ayat_6_93'><a href='#ayat_6_93'>6:93.</a> Кто может быть несправедливее того, кто возводит навет на Аллаха или говорит: «Мне дано откровение», — хотя никакого откровения ему не дано, или говорит: «Я ниспошлю подобное тому, что ниспослал Аллах»? Если бы ты видел беззаконников, когда они оказываются в предсмертной агонии, и ангелы простирают к ним свои руки: «Отдайте свои души! Сегодня вам воздадут унизительными мучениями за то, что вы говорили об Аллахе неправду и превозносились над Его знамениями».</p>
<p id='ayat_6_94'><a href='#ayat_6_94'>6:94.</a> Вы явились к Нам одинокими, какими Мы сотворили вас в первый раз, и оставили позади себя то, чем Мы вас наделили. Мы не видим с вами ваших заступников, которых вы для себя считали сотоварищами Аллаха. Связи между вами разорваны, и покинуло вас то, что вы утверждали.</p>
<p id='ayat_6_95'><a href='#ayat_6_95'>6:95.</a> Аллах раскрывает зерно и косточку. Он извлекает живое из мертвого и извлекает мертвое из живого. Таков Аллах! До чего же вы отвращены от истины!</p>
<p id='ayat_6_96'><a href='#ayat_6_96'>6:96.</a> Он раскрывает утреннюю зарю. Он предназначил ночь для покоя, а солнце и луну — для исчисления. Таково установление Могущественного, Знающего.</p>
<p id='ayat_6_97'><a href='#ayat_6_97'>6:97.</a> Он — Тот, Кто сотворил для вас звезды, чтобы вы находили по ним путь во мраках суши и моря. Мы уже разъяснили знамения для людей знающих.</p>
<p id='ayat_6_98'><a href='#ayat_6_98'>6:98.</a> Он — Тот, Кто сотворил вас из одной души. Для вас есть место пребывания (на земле или в утробах матерей) и место хранения (в могилах или чреслах отцов). Мы уже разъяснили знамения для людей понимающих.</p>
<p id='ayat_6_99'><a href='#ayat_6_99'>6:99.</a> Он — Тот, Кто ниспослал с неба воду. Посредством нее Мы взрастили растения всех видов. Мы выводим из них зеленые травы, а из них — расположенные одно на другом зерна. На финиковых пальмах из завязей вырастают свисающие низко гроздья. Мы взращиваем виноградники, оливки и гранаты, которые имеют сходства и различия. Взгляните на их плоды, когда они появляются и когда созревают. Воистину, в этом — знамения для людей верующих.</p>
<p id='ayat_6_100'><a href='#ayat_6_100'>6:100.</a> Они приобщили к Аллаху в сотоварищи джиннов, а ведь Он создал их. Они выдумали для Него сыновей и дочерей, не имея об этом никакого знания. Пречист Он и превыше всего, что они приписывают Ему.</p>
<p id='ayat_6_101'><a href='#ayat_6_101'>6:101.</a> Он — Созидатель небес и земли. Как может быть у Него сын, если у Него нет супруги? Он сотворил всякую вещь и ведает обо всем сущем.</p>
<p id='ayat_6_102'><a href='#ayat_6_102'>6:102.</a> Таков Аллах, ваш Господь. Нет божества, кроме Него, Творца всякой вещи. Поклоняйтесь же Ему! Он является Попечителем и Хранителем всякой вещи.</p>
<p id='ayat_6_103'><a href='#ayat_6_103'>6:103.</a> Взоры не могут постичь Его, а Он постигает взоры. Он — Проницательный (или Добрый), Сведущий.</p>
<p id='ayat_6_104'><a href='#ayat_6_104'>6:104.</a> Скажи: «К вам уже явились наглядные знамения от вашего Господа. Кто узрел, тот поступил во благо себе, а кто был слепым, тот навредил себе. Я не являюсь вашим хранителем».</p>
<p id='ayat_6_105'><a href='#ayat_6_105'>6:105.</a> Вот так Мы излагаем различным образом аяты, чтобы они сказали: «Ты обучился этому!». — и чтобы Мы разъяснили его людям знающим.</p>
<p id='ayat_6_106'><a href='#ayat_6_106'>6:106.</a> Следуй тому, что дано тебе в откровении от твоего Господа. Нет божества, кроме Него. И отвернись от многобожников.</p>
<p id='ayat_6_107'><a href='#ayat_6_107'>6:107.</a> Если бы Аллах пожелал, то они не приобщали бы сотоварищей. Мы не назначили тебя их хранителем, и ты не являешься их попечителем.</p>
<p id='ayat_6_108'><a href='#ayat_6_108'>6:108.</a> Не оскорбляйте тех, к кому они взывают помимо Аллаха, а не то они станут оскорблять Аллаха из враждебности и по невежеству. Так Мы приукрасили для каждого народа их деяния. Потом им предстоит вернуться к своему Господу, и Он поведает им о том, что они совершали.</p>
<p id='ayat_6_109'><a href='#ayat_6_109'>6:109.</a> Именем Аллаха они принесли величайшие клятвы о том, что если к ним явится знамение, они непременно уверуют в него. Скажи: «Знамения находятся у Аллаха. И откуда вам знать, что они не уверуют, если даже оно придет к ним?».</p>
<p id='ayat_6_110'><a href='#ayat_6_110'>6:110.</a> Мы отворачиваем их сердца и умы, поскольку они не уверовали в него в первый раз, и оставляем их скитаться вслепую в собственном беззаконии.</p>
<p id='ayat_6_111'><a href='#ayat_6_111'>6:111.</a> Даже если бы Мы ниспослали им ангелов, и мертвые заговорили бы с ними, и Мы собрали бы перед ними все сущее, они ни за что не уверовали бы, если бы только этого не пожелал Аллах. Однако большинство их не ведает об этом.</p>
<p id='ayat_6_112'><a href='#ayat_6_112'>6:112.</a> Так Мы определили для каждого пророка врагов — дьяволов из числа людей и джиннов, внушающих друг другу красивые слова обольщения. Если бы твой Господь пожелал, они не поступали бы так. Оставь же их вместе с их измышлениями.</p>
<p id='ayat_6_113'><a href='#ayat_6_113'>6:113.</a> Мы сделали так, чтобы к этим словам склонялись сердца тех, которые не верят в Последнюю жизнь, и чтобы они довольствовались ими и совершали то, что они совершают.</p>
<p id='ayat_6_114'><a href='#ayat_6_114'>6:114.</a> Скажи: «Неужели я пожелаю иного судью, помимо Аллаха, в то время как Он ниспослал вам Писание, подробно разъяснив его?». Те, кому Мы даровали Писание, знают, что оно ниспослано от твоего Господа с истиной. Посему не будь в числе тех, кто сомневается.</p>
<p id='ayat_6_115'><a href='#ayat_6_115'>6:115.</a> Слово твоего Господа исполнилось правдиво и справедливо! Никто не изменит Его Слов. Он — Слышащий, Знающий.</p>
<p id='ayat_6_116'><a href='#ayat_6_116'>6:116.</a> Если ты станешь повиноваться большинству тех, кто на земле, они собьют тебя с пути Аллаха. Они следуют лишь предположениям и только измышляют.</p>
<p id='ayat_6_117'><a href='#ayat_6_117'>6:117.</a> Воистину, твоему Господу лучше знать, кто сбивается с Его пути. Ему также лучше знать, кто следует прямым путем.</p>
<p id='ayat_6_118'><a href='#ayat_6_118'>6:118.</a> Ешьте же из того, над чем произнесено имя Аллаха, если вы веруете в Его знамения.</p>
<p id='ayat_6_119'><a href='#ayat_6_119'>6:119.</a> Почему вы не должны есть из того, над чем произнесено имя Аллаха, в то время как Он уже подробно разъяснил вам, что вам запрещено, если только вы не принуждены к этому? Воистину, многие вводят других в заблуждение своими собственными желаниями, без всякого знания. Воистину, твоему Господу лучше знать преступников.</p>
<p id='ayat_6_120'><a href='#ayat_6_120'>6:120.</a> Оставьте грехи очевидные и сокрытые. Воистину, те, которые совершают грех, получат воздаяние за то, что они совершали.</p>
<p id='ayat_6_121'><a href='#ayat_6_121'>6:121.</a> Не ешьте из того, над чем не было произнесено имя Аллаха, ибо это есть нечестие. Воистину, дьяволы внушают своим помощникам препираться с вами. Если вы станете повиноваться им, то окажетесь многобожниками.</p>
<p id='ayat_6_122'><a href='#ayat_6_122'>6:122.</a> Разве тот, кто был мертвецом, и Мы вернули его к жизни и наделили светом, благодаря которому он ходит среди людей, подобен тому, кто находится во мраках и не может выйти из них? Так неверующим представляется прекрасным то, что они совершают.</p>
<p id='ayat_6_123'><a href='#ayat_6_123'>6:123.</a> Вот так в каждом селении Мы создавали главных грешников, чтобы они строили там козни. Однако они строят козни только против самих себя, но не ощущают этого.</p>
<p id='ayat_6_124'><a href='#ayat_6_124'>6:124.</a> Когда им явилось знамение, они сказали: «Мы не уверуем, пока не получим то, что получили посланники Аллаха». Аллах лучше знает, кому доверить Свое послание. Грешников же постигнет унижение перед Аллахом и тяжкие мучения за то, что они строили козни.</p>
<p id='ayat_6_125'><a href='#ayat_6_125'>6:125.</a> Кого Аллах желает наставить на прямой путь, тому Он раскрывает грудь для ислама, а кого Он желает ввести в заблуждение, тому Он сдавливает и сжимает грудь, словно тот забирается на небо. Так Аллах насылает скверну (или наказание) на тех, кто не верует.</p>
<p id='ayat_6_126'><a href='#ayat_6_126'>6:126.</a> Таков прямой путь твоего Господа. Мы уже подробно разъяснили знамения людям поминающим.</p>
<p id='ayat_6_127'><a href='#ayat_6_127'>6:127.</a> Им уготована Обитель мира и благополучия у их Господа. Он является их Покровителем благодаря тому, что они совершали.</p>
<p id='ayat_6_128'><a href='#ayat_6_128'>6:128.</a> В тот день Он соберет их вместе: «О сонмище джиннов! Вы ввели в заблуждение многих людей». Их помощники из числа людей скажут: «Господь наш! Одни из нас пользовались другими, и мы достигли нашего срока, который Ты назначил нам». Он скажет: «Огонь будет вашей обителью, в которой вы пребудете вечно, если только Аллах не пожелает иначе!». Воистину, твой Господь — Мудрый, Знающий.</p>
<p id='ayat_6_129'><a href='#ayat_6_129'>6:129.</a> Так Мы позволяем одним беззаконникам править другими за то, что они приобретают.</p>
<p id='ayat_6_130'><a href='#ayat_6_130'>6:130.</a> Мы скажем: «О сонмище джиннов и людей! Разве к вам не приходили посланники из вашего числа, которые читали вам Мои аяты и предупреждали вас о встрече с этим днем вашим?». Они скажут: «Мы свидетельствуем против самих себя». Мирская жизнь обольстила их, и они принесут свидетельство против самих себя о том, что они были неверующими.</p>
<p id='ayat_6_131'><a href='#ayat_6_131'>6:131.</a> Это произойдет потому, что твой Господь не губит города несправедливо, пока их жители пребывают в неведении.</p>
<p id='ayat_6_132'><a href='#ayat_6_132'>6:132.</a> Для всех будут ступени, соответствующие тому, что они совершили. Господь твой не находится в неведении относительно того, что они совершают.</p>
<p id='ayat_6_133'><a href='#ayat_6_133'>6:133.</a> Господь твой богат и обладает милостью. Если Он пожелает, то уничтожит вас и сделает вашими преемниками, кого пожелает, подобно тому, как Он сотворил вас из потомства других людей.</p>
<p id='ayat_6_134'><a href='#ayat_6_134'>6:134.</a> Воистину, обещанное вам наступит, и вы не сможете избежать этого.</p>
<p id='ayat_6_135'><a href='#ayat_6_135'>6:135.</a> Скажи: «О мой народ! Действуйте по своему усмотрению, и я тоже буду действовать. Вы узнаете, кому достанется Последняя обитель. Воистину, не преуспеют беззаконники».</p>
<p id='ayat_6_136'><a href='#ayat_6_136'>6:136.</a> Они предназначают Аллаху долю того, что Он вырастил из посевов и скота, и по своему разумению говорят: «Это — Аллаху, а это — сотоварищам». То, что предназначено сотоварищам, не попадает Аллаху, а то, что предназначено Аллаху, попадает сотоварищам. Скверно то, что они решают!</p>
<p id='ayat_6_137'><a href='#ayat_6_137'>6:137.</a> Так многим многобожникам их сотоварищи представили прекрасным убийство детей, дабы погубить их и сделать запутанной их религию. Если бы Аллах пожелал, они не поступали бы таким образом. Оставь же их вместе с их измышлениями.</p>
<p id='ayat_6_138'><a href='#ayat_6_138'>6:138.</a> На основании своих предположений они говорят: «Эта скотина и эти посевы запретны. Питаться ими может только тот, кому мы позволим». На одной скотине они запрещают ездить верхом и возить грузы, а над другой скотиной они не произносят имени Аллаха, возводя на Него навет. Он воздаст им за то, что они измышляют!</p>
<p id='ayat_6_139'><a href='#ayat_6_139'>6:139.</a> Они говорят: «То, что находится в утробах этой скотины, дозволено нашим мужчинам и запрещено нашим женам». Если же он рождается мертвым, то все они получают право на него. Аллах воздаст им за то, что они приписывали, ведь Он — Мудрый, Знающий.</p>
<p id='ayat_6_140'><a href='#ayat_6_140'>6:140.</a> Понесли урон те, которые убивали своих детей по глупости, без всякого знания, и запрещали то, чем наделял их Аллах, возводя навет на Аллаха. Они впали в заблуждение и не последовали прямым путем.</p>
<p id='ayat_6_141'><a href='#ayat_6_141'>6:141.</a> Он — Тот, Кто создал сады на трельяжах и без трельяжей, финиковые пальмы и злаки с различным вкусом, оливки и гранаты, имеющие сходства и различия. Вкушайте эти плоды, когда они созревают, и отдавайте должное в день уборки, но не излишествуйте, ведь Он не любит тех, кто излишествует.</p>
<p id='ayat_6_142'><a href='#ayat_6_142'>6:142.</a> Среди скотины есть предназначенная для перевозки и не предназначенная для этого. Ешьте из того, чем вас наделил Аллах, и не следуйте по стопам дьявола, ведь он для вас — явный враг.</p>
<p id='ayat_6_143'><a href='#ayat_6_143'>6:143.</a> Восемь парных особей: две из числа овец и две из числа коз. Скажи: «Он запретил самцов или самок? Или же то, что находится в утробах самок? Поведайте мне, опираясь на знание, если вы говорите правду».</p>
<p id='ayat_6_144'><a href='#ayat_6_144'>6:144.</a> Две из числа верблюдов и две из числа коров. Скажи: «Он запретил самцов или самок? Или же то, что находится в утробах самок? Или же вы присутствовали, когда Аллах заповедал вам это?». Кто же несправедливее того, кто возводит на Аллаха навет, чтобы ввести людей в заблуждение без всякого знания? Воистину, Аллах не ведет прямым путем беззаконников.</p>
<p id='ayat_6_145'><a href='#ayat_6_145'>6:145.</a> Скажи: «Из того, что дано мне в откровении, я нахожу запрещенным употреблять в пищу только мертвечину, пролитую кровь и мясо свиньи, которое (или которая) является скверной, а также недозволенное мясо животных, заколотых не ради Аллаха». Если же кто-либо вынужден пойти на это, не домогаясь запретного и не преступая пределы необходимого, то ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_6_146'><a href='#ayat_6_146'>6:146.</a> Иудеям Мы запретили всех животных с нераздвоенными копытами. Мы запретили им сало коров и овец, кроме того, что находится на спинном хребте и внутренностях или смешалось с костями. Так Мы наказали их за их бесчинства. Воистину, Мы правдивы.</p>
<p id='ayat_6_147'><a href='#ayat_6_147'>6:147.</a> Если они сочтут тебя лжецом, то скажи: «Ваш Господь обладает обширной милостью, но Его наказание невозможно отвратить от грешных людей».</p>
<p id='ayat_6_148'><a href='#ayat_6_148'>6:148.</a> Многобожники скажут: «Если бы Аллах пожелал, то ни мы, ни наши отцы не приобщали бы сотоварищей и не запрещали бы ничего». Таким же образом считали лжецами посланников те, кто были до них, пока они не вкусили Наше наказание. Скажи: «Есть ли у вас какое-либо знание, которое вы можете представить нам? Вы лишь следуете предположениям и лжете».</p>
<p id='ayat_6_149'><a href='#ayat_6_149'>6:149.</a> Скажи: «У Аллаха есть убедительное доказательство. Если бы Он пожелал, то повел бы прямым путем всех вас».</p>
<p id='ayat_6_150'><a href='#ayat_6_150'>6:150.</a> Скажи: «Приведите ваших свидетелей, которые засвидетельствуют, что Аллах запретил это». Если даже они станут свидетельствовать, ты не свидетельствуй вместе с ними и не потакай желаниям тех, которые считали ложью Наши знамения, которые не веруют в Последнюю жизнь и равняют других со своим Господом.</p>
<p id='ayat_6_151'><a href='#ayat_6_151'>6:151.</a> Скажи: «Придите, и я прочту то, что запретил вам ваш Господь». Никого не приобщайте к Нему в сотоварищи и делайте добро родителям. И не убивайте своих детей, опасаясь нищеты, ведь Мы обеспечиваем пропитанием вас вместе с ними. И не приближайтесь к мерзким поступкам, явным или сокрытым. Не убивайте душу, которую Аллах запретил убивать, если только у вас нет на это права. Это заповедал вам Аллах, — быть может, вы уразумеете.</p>
<p id='ayat_6_152'><a href='#ayat_6_152'>6:152.</a> Не приближайтесь к имуществу сироты, кроме как во благо ему, пока он не достигнет зрелого возраста. Наполняйте меру и весы по справедливости. Мы не возлагаем на человека сверх его возможностей. Когда вы произносите слово, будьте справедливы, даже если это касается родственника. Будьте верны договору с Аллахом. Это заповедал вам Аллах, — быть может, вы помяните назидание.</p>
<p id='ayat_6_153'><a href='#ayat_6_153'>6:153.</a> Таков Мой прямой путь. Следуйте по нему и не следуйте другими путями, поскольку они собьют вас с Его пути. Он заповедал вам это, — быть может, вы устрашитесь.</p>
<p id='ayat_6_154'><a href='#ayat_6_154'>6:154.</a> Мы также даровали Мусе (Моисею) Писание в завершение милости к тому, кто был добродетелен, как разъяснение всякой вещи, верное руководство и милость, дабы они уверовали во встречу со своим Господом.</p>
<p id='ayat_6_155'><a href='#ayat_6_155'>6:155.</a> Это — благословенное Писание, которое Мы ниспослали. Следуйте же ему и будьте богобоязненны, — быть может, вы будете помилованы.</p>
<p id='ayat_6_156'><a href='#ayat_6_156'>6:156.</a> Мы ниспослали его, чтобы вы не говорили: «Писание было ниспослано только двум общинам до нас, и мы ничего не знали о том, что они изучали».</p>
<p id='ayat_6_157'><a href='#ayat_6_157'>6:157.</a> Или чтобы вы не говорили: «Если бы нам было ниспослано Писание, то мы придерживались бы прямого пути лучше, чем они». К вам уже явилось ясное знамение от вашего Господа, верное руководство и милость. Кто же несправедливее того, кто считает ложью знамения Аллаха и отворачивается от них? Мы воздадим тем, кто отворачивается от Наших знамений, тяжкими мучениями за то, что они отворачивались.</p>
<p id='ayat_6_158'><a href='#ayat_6_158'>6:158.</a> Неужели они ожидают чего-либо помимо того, что к ним явятся ангелы, или явится твой Господь, или явятся некоторые из знамений твоего Господа? В тот день, когда явятся некоторые знамения твоего Господа, вера не принесет пользы душе, если та не уверовала прежде или не приобрела благодаря своей вере добро. Скажи: «Ждите, и мы тоже подождем».</p>
<p id='ayat_6_159'><a href='#ayat_6_159'>6:159.</a> Ты не имеешь никакого отношения к тем, которые раскололи свою религию и разделились на секты. Их дело находится у Аллаха, и позднее Он сообщит им о том, что они совершали.</p>
<p id='ayat_6_160'><a href='#ayat_6_160'>6:160.</a> Кто явится с добрым деянием, тот получит десятикратное воздаяние. А кто явится со злым деянием, тот получит только соответствующее воздаяние, и с ними не поступят несправедливо.</p>
<p id='ayat_6_161'><a href='#ayat_6_161'>6:161.</a> Скажи: «Воистину, мой Господь наставил меня на прямой путь, на правильную религию, веру Ибрахима (Авраама), ханифа. Ведь он не был из числа многобожников».</p>
<p id='ayat_6_162'><a href='#ayat_6_162'>6:162.</a> Скажи: «Воистину, мой намаз и мое жертвоприношение (или поклонение), моя жизнь и моя смерть посвящены Аллаху, Господу миров.</p>
<p id='ayat_6_163'><a href='#ayat_6_163'>6:163.</a> Нет у Него сотоварищей. Это мне велено, и я — первый из мусульман».</p>
<p id='ayat_6_164'><a href='#ayat_6_164'>6:164.</a> Скажи: «Неужели я стану искать другого господа помимо Аллаха, в то время как Он является Господом всякой вещи?». Каждая душа приобретает грехи только во вред самой себе. Ни одна душа не понесет чужого бремени. Затем вам предстоит вернуться к вашему Господу, и Он поведает вам о том, в чем вы расходились во мнениях.</p>
<p id='ayat_6_165'><a href='#ayat_6_165'>6:165.</a> Он — Тот, Кто сделал вас преемниками на земле и возвысил одних из вас над другими по степеням, чтобы испытать вас тем, что Он даровал вам. Воистину, твой Господь скор в наказании. Воистину, Он — Прощающий, Милосердный.</p>
<p><a href='005-maida.html#sura_5'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='007-araf.html#sura_7'>следующая &gt;</a></p></body></html>