<html><head><title>Сура 7 АЛЬ-АРАФ (ОГРАДЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='006-anam.html#sura_6'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='008-anfal.html#sura_8'>следующая &gt;</a></p><h2 id='sura_7'>Сура 7 АЛЬ-АРАФ (ОГРАДЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_7_1'><a href='#ayat_7_1'>7:1.</a> Алиф. Лам. Мим. Сад.</p>
<p id='ayat_7_2'><a href='#ayat_7_2'>7:2.</a> Тебе ниспослано Писание, которое не должно сжимать твою грудь, дабы ты увещевал им и напоминал верующим.</p>
<p id='ayat_7_3'><a href='#ayat_7_3'>7:3.</a> Следуйте за тем, что ниспослано вам от вашего Господа, и не следуйте за иными помощниками, помимо Него. Как же мало вы поминаете назидание!</p>
<p id='ayat_7_4'><a href='#ayat_7_4'>7:4.</a> Сколько же селений Мы погубили! Наше наказание поражало их ночью или во время полуденного отдыха.</p>
<p id='ayat_7_5'><a href='#ayat_7_5'>7:5.</a> А когда Наше наказание поражало их, они лишь говорили: «Воистину, мы были несправедливы!».</p>
<p id='ayat_7_6'><a href='#ayat_7_6'>7:6.</a> Мы непременно спросим тех, к кому были отправлены посланники, и непременно спросим самих посланников.</p>
<p id='ayat_7_7'><a href='#ayat_7_7'>7:7.</a> Мы непременно расскажем им об их деяниях на основании знания. Мы никогда не отсутствовали.</p>
<p id='ayat_7_8'><a href='#ayat_7_8'>7:8.</a> В тот день взвешивать будут правильно. Те, чья чаша Весов будет перевешивать, окажутся преуспевшими.</p>
<p id='ayat_7_9'><a href='#ayat_7_9'>7:9.</a> Те же, чья чаша Весов окажется легче, потеряют самих себя, поскольку они были несправедливы к Нашим знамениям.</p>
<p id='ayat_7_10'><a href='#ayat_7_10'>7:10.</a> Мы наделили вас властью на земле и определили для вас средства к существованию. Как же мала ваша благодарность!</p>
<p id='ayat_7_11'><a href='#ayat_7_11'>7:11.</a> Мы сотворили вас, потом придали вам облик. Потом Мы сказали ангелам: «Падите ниц перед Адамом!». Они пали ниц, и только Иблис не был в числе поклонившихся.</p>
<p id='ayat_7_12'><a href='#ayat_7_12'>7:12.</a> Аллах сказал: «Что помешало тебе пасть ниц, когда Я приказал тебе?». Иблис сказал: «Я лучше него. Ты сотворил меня из огня, а его — из глины».</p>
<p id='ayat_7_13'><a href='#ayat_7_13'>7:13.</a> Аллах сказал: «Низвергнись отсюда! Негоже тебе превозноситься здесь. Изыди, ибо ты — один из униженных».</p>
<p id='ayat_7_14'><a href='#ayat_7_14'>7:14.</a> Иблис сказал: «Предоставь мне отсрочку до того дня, когда они будут воскрешены».</p>
<p id='ayat_7_15'><a href='#ayat_7_15'>7:15.</a> Аллах сказал: «Воистину, ты — один из тех, кому предоставлена отсрочка».</p>
<p id='ayat_7_16'><a href='#ayat_7_16'>7:16.</a> Иблис сказал: «За то, что Ты совратил меня, я непременно засяду против них на Твоем прямом пути.</p>
<p id='ayat_7_17'><a href='#ayat_7_17'>7:17.</a> А затем я буду подходить к ним спереди и сзади, справа и слева, и Ты не найдешь большинство из них благодарными».</p>
<p id='ayat_7_18'><a href='#ayat_7_18'>7:18.</a> Аллах сказал: «Изыди презренным и отверженным! А если кто из них последует за тобой, то Я заполню Геенну всеми вами.</p>
<p id='ayat_7_19'><a href='#ayat_7_19'>7:19.</a> О Адам! Поселись в Раю вместе со своей супругой. Ешьте, где (или когда) пожелаете, но не приближайтесь к этому дереву, а не то окажетесь беззаконниками».</p>
<p id='ayat_7_20'><a href='#ayat_7_20'>7:20.</a> Дьявол стал наущать их, чтобы обнажить их срамные места, которые были сокрыты от них. Он сказал им: «Ваш Господь запретил вам это дерево только для того, чтобы вы не стали ангелами или бессмертными».</p>
<p id='ayat_7_21'><a href='#ayat_7_21'>7:21.</a> Он поклялся им: «Воистину, я для вас — искренний доброжелатель».</p>
<p id='ayat_7_22'><a href='#ayat_7_22'>7:22.</a> Он низвел их (вывел из Рая или воодушевил на грех) обманом, и когда они вкусили от этого дерева, то обнажились их срамные места, и они стали прилеплять на себя райские листья. Тогда Господь их воззвал к ним: «Разве Я не запретил вам это дерево и не сказал вам, что дьявол для вас — явный враг?».</p>
<p id='ayat_7_23'><a href='#ayat_7_23'>7:23.</a> Они сказали: «Господь наш! Мы поступили несправедливо по отношению к себе, и если Ты не простишь нас и не смилостивишься над нами, то мы непременно окажемся одними из потерпевших урон».</p>
<p id='ayat_7_24'><a href='#ayat_7_24'>7:24.</a> Аллах сказал: «Низвергнитесь и будьте врагами друг другу! Земля будет для вас обителью и предметом пользования на некоторое время».</p>
<p id='ayat_7_25'><a href='#ayat_7_25'>7:25.</a> Аллах сказал: «На ней вы будете жить, на ней будете умирать и из нее будете выведены».</p>
<p id='ayat_7_26'><a href='#ayat_7_26'>7:26.</a> О сыны Адама! Мы ниспослали вам одеяние для прикрытия ваших срамных мест и украшения. Однако одеяние из богобоязненности — лучше. Таково одно из знамений Аллаха. Быть может, они помянут назидание.</p>
<p id='ayat_7_27'><a href='#ayat_7_27'>7:27.</a> О сыны Адама! Не позволяйте дьяволу совратить вас, подобно тому, как он вывел из Рая ваших родителей. Он сорвал с них одежды, чтобы показать им их срамные места. Воистину, он и его сородичи видят вас оттуда, где вы их не видите. Воистину, Мы сделали дьяволов покровителями и помощниками тех, которые не веруют.</p>
<p id='ayat_7_28'><a href='#ayat_7_28'>7:28.</a> Когда они совершают мерзость, они говорят: «Мы видели, что наши отцы поступали таким образом. Аллах повелел нам это». Скажи: «Аллах не велит совершать мерзость. Неужели вы станете наговаривать на Аллаха то, чего не знаете?».</p>
<p id='ayat_7_29'><a href='#ayat_7_29'>7:29.</a> Скажи: «Мой Господь велел поступать справедливо». Обращайте к Нему лица в любом месте поклонения и взывайте к Нему, очищая перед Ним веру. Он сотворил вас изначально, и так же вы будете возвращены».</p>
<p id='ayat_7_30'><a href='#ayat_7_30'>7:30.</a> Он одних наставил на прямой путь, а другим заслуженно предписал заблуждение. Они сочли дьяволов своими покровителями и помощниками вместо Аллаха и полагают, что следуют прямым путем.</p>
<p id='ayat_7_31'><a href='#ayat_7_31'>7:31.</a> О сыны Адама! Облекайтесь в свои украшения при каждой мечети. Ешьте и пейте, но не излишествуйте, ибо Он не любит тех, кто излишествует.</p>
<p id='ayat_7_32'><a href='#ayat_7_32'>7:32.</a> Скажи: «Кто запретил украшения Аллаха, которые Он даровал Своим рабам, и прекрасный удел?». Скажи: «В мирской жизни они предназначены для тех, кто уверовал, а в День воскресения они будут предназначены исключительно для них». Так Мы разъясняем знамения людям знающим.</p>
<p id='ayat_7_33'><a href='#ayat_7_33'>7:33.</a> Скажи: «Мой Господь запретил совершать мерзкие поступки, как явные, так и скрытые, совершать грехи, бесчинствовать без всякого права, приобщать к Аллаху сотоварищей, в пользу чего Он не ниспослал никакого доказательства, и наговаривать на Аллаха то, чего вы не знаете».</p>
<p id='ayat_7_34'><a href='#ayat_7_34'>7:34.</a> Для каждой общины есть свой срок. Когда же наступает их срок, они не могут отдалить или приблизить его даже на час.</p>
<p id='ayat_7_35'><a href='#ayat_7_35'>7:35.</a> О сыны Адама! Если к вам придут посланники из вашей среды, читая вам Мои аяты, то всякий, кто станет богобоязненным и исправит свои деяния, не познает страха и не будет опечален.</p>
<p id='ayat_7_36'><a href='#ayat_7_36'>7:36.</a> А те, которые сочтут ложью Мои знамения и превознесутся над ними, станут обитателями Огня и пребудут там вечно.</p>
<p id='ayat_7_37'><a href='#ayat_7_37'>7:37.</a> Кто же несправедливее того, кто возводит на Аллаха навет или считает ложью Его знамения? Они получат удел, отведенный им в Писании. Когда же к ним явятся Наши посланцы, чтобы умертвить их, они скажут: «Где те, к кому вы взывали вместо Аллаха?». Они скажут: «Они бросили нас!». Они принесут свидетельства против самих себя о том, что они были неверующими.</p>
<p id='ayat_7_38'><a href='#ayat_7_38'>7:38.</a> Аллах скажет: «Войдите в Ад вместе с народами из числа людей и джиннов, которые прожили до вас». Каждый раз, когда один народ будет входить туда, он будет проклинать родственный ему народ. Когда же они будут собраны там вместе, то последние из них скажут о первых: «Господь наш! Это они ввели нас в заблуждение. Удвой же их мучения в Огне». Он скажет: «Всем воздастся вдвойне, но вы не знаете этого».</p>
<p id='ayat_7_39'><a href='#ayat_7_39'>7:39.</a> Тогда первые из них скажут последним: «Вы не были лучше нас. Посему вкусите наказание за то, что вы приобретали».</p>
<p id='ayat_7_40'><a href='#ayat_7_40'>7:40.</a> Воистину, не откроются врата небесные для тех, кто считал ложью Наши знамения и превозносился над ними. Они не войдут в Рай, пока верблюд не пройдет сквозь игольное ушко. Так Мы воздаем грешникам.</p>
<p id='ayat_7_41'><a href='#ayat_7_41'>7:41.</a> Их ложа будут из Геенны, а над ними будут покрывала. Так Мы воздаем беззаконникам.</p>
<p id='ayat_7_42'><a href='#ayat_7_42'>7:42.</a> Те, которые уверовали и совершали праведные деяния, будут обитателями Рая и пребудут там вечно. Мы не возлагаем на человека сверх его возможностей.</p>
<p id='ayat_7_43'><a href='#ayat_7_43'>7:43.</a> Мы исторгнем из их сердец злобу, и под ними будут протекать реки. Они скажут: «Хвала Аллаху, Который привел нас к этому! Мы не последовали бы прямым путем, если бы Аллах не наставил нас. И посланники Господа нашего принесли истину». Им будет возвещено: «Вот Рай, который вы унаследовали за то, что совершали».</p>
<p id='ayat_7_44'><a href='#ayat_7_44'>7:44.</a> Обитатели Рая воззовут к обитателям Огня: «Мы уже убедились в том, что обещанное нам нашим Господом — истина. Убедились ли вы в том, что обещанное вашим Господом — истина?». Они скажут: «Да». Тогда глашатай возвестит среди них: «Да пребудет проклятие Аллаха над беззаконниками,</p>
<p id='ayat_7_45'><a href='#ayat_7_45'>7:45.</a> которые сбивали других с пути Аллаха, пытались исказить его и не верили в Последнюю жизнь».</p>
<p id='ayat_7_46'><a href='#ayat_7_46'>7:46.</a> Между ними будет изгородь, а на оградах будут люди, которые распознают каждого из них по их признакам. Они воззовут к обитателям Рая: «Мир вам!». Они пока не войдут в Рай, хотя будут желать этого.</p>
<p id='ayat_7_47'><a href='#ayat_7_47'>7:47.</a> Когда же их взоры обратятся к обитателям Огня, они скажут: «Господь наш! Не помещай нас с людьми несправедливыми!».</p>
<p id='ayat_7_48'><a href='#ayat_7_48'>7:48.</a> Люди на оградах обратятся к мужчинам, которых они узнают по их признакам, и скажут: «Не помогло вам то, что вы собирали, и ваше высокомерие.</p>
<p id='ayat_7_49'><a href='#ayat_7_49'>7:49.</a> Разве это не те, о которых вы клялись, что Аллах никогда не проявит к ним милости?». Им будет сказано: «Войдите в Рай! Вы не познаете страха и не будете опечалены».</p>
<p id='ayat_7_50'><a href='#ayat_7_50'>7:50.</a> Обитатели Огня воззовут к обитателям Рая: «Пролейте на нас воду или то, чем вас наделил Аллах». Они скажут: «Аллах запретил это для неверующих,</p>
<p id='ayat_7_51'><a href='#ayat_7_51'>7:51.</a> которые обратили свою религию в потеху и игру и обольстились мирской жизнью». Сегодня Мы предадим их забвению, подобно тому, как они предали забвению встречу в этот день и отвергли Наши знамения.</p>
<p id='ayat_7_52'><a href='#ayat_7_52'>7:52.</a> Мы преподнесли им Писание, которое разъяснили на основании знания, как верное руководство и милость для верующих людей.</p>
<p id='ayat_7_53'><a href='#ayat_7_53'>7:53.</a> Неужели они дожидаются чего-либо, кроме исполнения пророчества? В тот день, когда оно исполнится, те, которые предали его забвению прежде, скажут: «Посланники нашего Господа принесли истину. Найдутся ли для нас заступники, которые заступились бы за нас? И не вернут ли нас обратно, чтобы мы совершили не то, что совершили прежде?». Они потеряют самих себя, и покинет их (или исчезнет) то, что они измышляли.</p>
<p id='ayat_7_54'><a href='#ayat_7_54'>7:54.</a> Воистину, ваш Господь — Аллах, Который сотворил небеса и землю за шесть дней, а затем вознесся на Трон (или утвердился на Троне). Он покрывает ночью день, который поспешно за ней следует. Солнце, луна и звезды — все они покорны Его воле. Несомненно, Он творит и повелевает. Благословен Аллах, Господь миров!</p>
<p id='ayat_7_55'><a href='#ayat_7_55'>7:55.</a> Взывайте к Господу своему со смирением и в тайне. Воистину, Он не любит преступников.</p>
<p id='ayat_7_56'><a href='#ayat_7_56'>7:56.</a> Не распространяйте нечестия на земле после того, как она приведена в порядок. Взывайте к Нему со страхом и надеждой. Воистину, милость Аллаха близка к творящим добро.</p>
<p id='ayat_7_57'><a href='#ayat_7_57'>7:57.</a> Он — Тот, Кто направляет ветры добрыми вестниками Своей милости. Когда же они приносят тяжелые облака, Мы пригоняем их к мертвой земле, проливаем воду и посредством этого взращиваем всевозможные плоды. Таким же образом Мы воскрешаем мертвых. Быть может, вы помяните назидание.</p>
<p id='ayat_7_58'><a href='#ayat_7_58'>7:58.</a> На хорошей земле растения растут по воле ее Господа, а на плохой земле они растут с трудом. Так Мы разъясняем знамения для благодарных людей.</p>
<p id='ayat_7_59'><a href='#ayat_7_59'>7:59.</a> Мы послали Нуха (Ноя) к его народу, и он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас другого божества, кроме Него. Я боюсь, что вас постигнут мучения в Великий день».</p>
<p id='ayat_7_60'><a href='#ayat_7_60'>7:60.</a> Знатные люди из его народа сказали: «Мы видим, что ты находишься в очевидном заблуждении».</p>
<p id='ayat_7_61'><a href='#ayat_7_61'>7:61.</a> Он сказал: «О мой народ! Я не заблуждаюсь. Напротив, я — посланник Господа миров.</p>
<p id='ayat_7_62'><a href='#ayat_7_62'>7:62.</a> Я сообщаю вам послания моего Господа и даю вам искренние советы. Я узнаю от Аллаха то, чего вы не знаете.</p>
<p id='ayat_7_63'><a href='#ayat_7_63'>7:63.</a> Неужели вы удивляетесь тому, что напоминание от вашего Господа явилось к вам через мужчину из вашей среды, чтобы он мог предостеречь вас и чтобы вы стали богобоязненны? Быть может, тогда вы будете помилованы».</p>
<p id='ayat_7_64'><a href='#ayat_7_64'>7:64.</a> Они сочли его лжецом, а Мы спасли его и тех, кто был с ним, в ковчеге, и потопили тех, кто счел ложью Наши знамения. Воистину, они были слепыми людьми.</p>
<p id='ayat_7_65'><a href='#ayat_7_65'>7:65.</a> Мы отправили к адитам их брата Худа. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас другого божества, кроме Него. Неужели вы не устрашитесь?».</p>
<p id='ayat_7_66'><a href='#ayat_7_66'>7:66.</a> Знатные люди из его народа, которые не уверовали, сказали: «Мы видим, что ты глупец, и считаем тебя одним из лжецов».</p>
<p id='ayat_7_67'><a href='#ayat_7_67'>7:67.</a> Он сказал: «О мой народ! Я не являюсь глупцом, а являюсь посланником Господа миров.</p>
<p id='ayat_7_68'><a href='#ayat_7_68'>7:68.</a> Я доношу до вас послания от вашего Господа, и я для вас — надежный и добрый советчик.</p>
<p id='ayat_7_69'><a href='#ayat_7_69'>7:69.</a> Неужели вы удивляетесь тому, что напоминание от вашего Господа дошло до вас через мужчину, который является одним из вас, чтобы он мог предостеречь вас? Помните о том, как Он сделал вас преемниками народа Нуха (Ноя) и сделал вас еще более рослыми. Помните о милостях Аллаха, — быть может, вы преуспеете».</p>
<p id='ayat_7_70'><a href='#ayat_7_70'>7:70.</a> Они сказали: «Неужели ты пришел к нам для того, чтобы мы поклонялись одному Аллаху и отреклись от того, чему поклонялись наши отцы? Ниспошли нам то, чем ты угрожаешь (или что ты обещаешь), если ты говоришь правду».</p>
<p id='ayat_7_71'><a href='#ayat_7_71'>7:71.</a> Он сказал: «Наказание и гнев вашего Господа уже поразили вас. Неужели вы станете пререкаться со мной относительно имен, которые придумали вы и ваши отцы? Аллах не ниспосылал о них никакого доказательства. Ждите, и я подожду вместе с вами».</p>
<p id='ayat_7_72'><a href='#ayat_7_72'>7:72.</a> Мы спасли его и тех, кто был с ним, по Своей милости и искоренили тех, которые сочли ложью Наши знамения и не стали верующими.</p>
<p id='ayat_7_73'><a href='#ayat_7_73'>7:73.</a> Мы отправили к самудянам их брата Салиха. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас другого божества, кроме Него. К вам явилось ясное знамение от вашего Господа. Эта верблюдица Аллаха является знамением для вас. Позвольте ей пастись на земле Аллаха и не причиняйте ей зла, а не то вас постигнут мучительные страдания.</p>
<p id='ayat_7_74'><a href='#ayat_7_74'>7:74.</a> Помните о том, как Он сделал вас преемниками адитов и расселил вас на земле, на равнинах которой вы воздвигаете дворцы, а в горах высекаете жилища. Помните о милостях Аллаха и не творите на земле зла, распространяя нечестие».</p>
<p id='ayat_7_75'><a href='#ayat_7_75'>7:75.</a> Знатные люди из его народа, которые превозносились, сказали уверовавшим из числа тех, кто был слаб: «Знаете ли вы, что Салих послан своим Господом?». Они сказали: «Мы веруем в то, с чем он послан».</p>
<p id='ayat_7_76'><a href='#ayat_7_76'>7:76.</a> Те, которые превозносились, сказали: «А мы отказываемся уверовать в то, во что уверовали вы».</p>
<p id='ayat_7_77'><a href='#ayat_7_77'>7:77.</a> Они подрезали верблюдице поджилки, ослушались своего Господа и сказали: «О Салих! Ниспошли нам то, чем ты угрожаешь, если ты действительно являешься одним из посланников».</p>
<p id='ayat_7_78'><a href='#ayat_7_78'>7:78.</a> Их поразило землетрясение, и они оказались повергнуты ниц в своих домах.</p>
<p id='ayat_7_79'><a href='#ayat_7_79'>7:79.</a> Он отвернулся от них и сказал: «О мой народ! Я донес до вас послание моего Господа и искренне желал вам добра, но вы не любите тех, кто желает вам добра».</p>
<p id='ayat_7_80'><a href='#ayat_7_80'>7:80.</a> Мы отправили Лута (Лота), и он сказал своему народу: «Неужели вы станете совершать мерзость, которую до вас не совершал никто из миров?</p>
<p id='ayat_7_81'><a href='#ayat_7_81'>7:81.</a> В похотливом вожделении вы приходите к мужчинам вместо женщин. Воистину, вы — народ излишествующий».</p>
<p id='ayat_7_82'><a href='#ayat_7_82'>7:82.</a> В ответ его народ лишь сказал: «Прогоните их из вашего селения. Воистину, эти люди хотят очиститься».</p>
<p id='ayat_7_83'><a href='#ayat_7_83'>7:83.</a> Мы спасли его и его семью, кроме жены, которая оказалась в числе оставшихся позади.</p>
<p id='ayat_7_84'><a href='#ayat_7_84'>7:84.</a> Мы пролили на них дождь. Посмотри же, каким был конец грешников!</p>
<p id='ayat_7_85'><a href='#ayat_7_85'>7:85.</a> Мы отправили к мадьянитам их брата Шуейба. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас другого божества, кроме Него. К вам явилось ясное знамение от вашего Господа. Наполняйте же меру и весы сполна, не придерживайте имущества людей и не распространяйте нечестия на земле после того, как на ней наведен порядок. Так лучше для вас, если только вы являетесь верующими.</p>
<p id='ayat_7_86'><a href='#ayat_7_86'>7:86.</a> Не садитесь на дорогах, угрожая и сбивая с пути Аллаха тех, кто уверовал в Него, и пытаясь исказить его. Помните, что вас было мало, а Он приумножил ваше число. Посмотри же, каким был конец злодеев!</p>
<p id='ayat_7_87'><a href='#ayat_7_87'>7:87.</a> Если одна часть из вас уверовала в то, с чем я послан, а другая не уверовала, то потерпите, пока Аллах не рассудит между нами, ибо Он — Наилучший из судей».</p>
<p id='ayat_7_88'><a href='#ayat_7_88'>7:88.</a> Знатные люди из его народа, которые превозносились, сказали: «О Шуейб! Мы непременно изгоним тебя и тех, кто уверовал вместе с тобой, из нашего города или же ты вернешься в нашу религию». Шуейб сказал: «Даже если это ненавистно нам?</p>
<p id='ayat_7_89'><a href='#ayat_7_89'>7:89.</a> Мы возведем навет на Аллаха, если вернемся в вашу религию после того, как Аллах спас нас от нее. Не бывать тому, чтобы мы вернулись в вашу религию, если только этого не пожелает Аллах, наш Господь. Наш Господь объемлет знанием всякую вещь. Мы уповаем только на Аллаха. Господь наш! Рассуди между нами и нашим народом по справедливости, ведь Ты — Наилучший из судей».</p>
<p id='ayat_7_90'><a href='#ayat_7_90'>7:90.</a> Знатные люди из его народа, которые не уверовали, сказали: «Если вы последуете за Шуейбом, то непременно окажетесь в числе потерпевших урон».</p>
<p id='ayat_7_91'><a href='#ayat_7_91'>7:91.</a> Их постигло землетрясение, и они оказались повергнуты ниц в своих домах.</p>
<p id='ayat_7_92'><a href='#ayat_7_92'>7:92.</a> Те, которые сочли Шуейба лжецом, словно никогда не жили там. Те, которые сочли Шуейба лжецом, оказались потерпевшими убыток.</p>
<p id='ayat_7_93'><a href='#ayat_7_93'>7:93.</a> Он отвернулся от них и сказал: «О мой народ! Я донес до вас послания моего Господа и искренне желал вам добра. Как я могу печалиться о неверующих людях?».</p>
<p id='ayat_7_94'><a href='#ayat_7_94'>7:94.</a> В какое бы селение Мы не отправляли пророка, Мы непременно подвергали его жителей невзгодам и напастям, дабы они проявили смирение.</p>
<p id='ayat_7_95'><a href='#ayat_7_95'>7:95.</a> Затем Мы заменяли зло добром, и тогда они начинали благоденствовать и говорили: «Наших отцов также касались невзгоды и радости». Мы хватали их внезапно, когда они даже не помышляли об этом.</p>
<p id='ayat_7_96'><a href='#ayat_7_96'>7:96.</a> Если бы жители селений уверовали и стали богобоязненны, Мы раскрыли бы перед ними благодать с неба и земли. Но они сочли это ложью, и Мы схватили их за то, что они приобретали.</p>
<p id='ayat_7_97'><a href='#ayat_7_97'>7:97.</a> Неужели жители селений не опасались того, что Наше наказание постигнет их ночью, когда они спят?</p>
<p id='ayat_7_98'><a href='#ayat_7_98'>7:98.</a> Неужели жители селений не опасались того, что Наше наказание постигнет их утром, когда они забавляются?</p>
<p id='ayat_7_99'><a href='#ayat_7_99'>7:99.</a> Неужели они не опасались хитрости Аллаха? Хитрости Аллаха не опасаются только люди, терпящие убыток!</p>
<p id='ayat_7_100'><a href='#ayat_7_100'>7:100.</a> Разве не ясно тем, которые унаследовали землю от ее прежних жителей, что если бы Мы пожелали, то покарали бы их за грехи? Мы запечатываем их сердца, и они не способны слышать.</p>
<p id='ayat_7_101'><a href='#ayat_7_101'>7:101.</a> Мы рассказываем тебе повествования об этих селениях. Их посланники приходили к ним с ясными знамениями. Однако они не хотели уверовать в то, что они сочли ложью прежде. Так Аллах запечатывает сердца неверующих.</p>
<p id='ayat_7_102'><a href='#ayat_7_102'>7:102.</a> Большинство из них Мы не нашли верными завету. Воистину, Мы нашли большинство из них нечестивцами.</p>
<p id='ayat_7_103'><a href='#ayat_7_103'>7:103.</a> После них Мы отправили Мусу (Моисея) с Нашими знамениями к Фараону и его знати, но они поступили с ними несправедливо. Посмотри же, каким был конец распространявших нечестие!</p>
<p id='ayat_7_104'><a href='#ayat_7_104'>7:104.</a> Муса (Моисей) сказал: «О Фараон! Я — посланник от Господа миров.</p>
<p id='ayat_7_105'><a href='#ayat_7_105'>7:105.</a> Мне полагается говорить об Аллахе только правду. Я принес вам ясное знамение от вашего Господа. Пошли же со мной сынов Исраила (Израиля)».</p>
<p id='ayat_7_106'><a href='#ayat_7_106'>7:106.</a> Он сказал: «Если ты принес знамение, то покажи его, если ты говоришь правду».</p>
<p id='ayat_7_107'><a href='#ayat_7_107'>7:107.</a> Он бросил свой посох, и тот превратился в явную змею.</p>
<p id='ayat_7_108'><a href='#ayat_7_108'>7:108.</a> Затем он вытащил руку, и она стала белой (цвета молока, светящейся) для тех, кто смотрел на нее.</p>
<p id='ayat_7_109'><a href='#ayat_7_109'>7:109.</a> Знать из народа Фараона сказала: «Воистину, он — знающий колдун.</p>
<p id='ayat_7_110'><a href='#ayat_7_110'>7:110.</a> Он хочет вывести вас из вашей страны. Что же вы посоветуете?».</p>
<p id='ayat_7_111'><a href='#ayat_7_111'>7:111.</a> Они сказали: «Повремени с ним и его братом и разошли по городам сборщиков,</p>
<p id='ayat_7_112'><a href='#ayat_7_112'>7:112.</a> чтобы они привели к тебе всех знающих колдунов».</p>
<p id='ayat_7_113'><a href='#ayat_7_113'>7:113.</a> Колдуны пришли к Фараону и сказали: «Если мы одержим верх, то нам полагается вознаграждение!».</p>
<p id='ayat_7_114'><a href='#ayat_7_114'>7:114.</a> Он сказал: «Да, вы станете одними из приближенных».</p>
<p id='ayat_7_115'><a href='#ayat_7_115'>7:115.</a> Они сказали: «О Муса (Моисей)! Либо ты бросишь, либо бросим мы».</p>
<p id='ayat_7_116'><a href='#ayat_7_116'>7:116.</a> Он сказал: «Бросайте!». Когда же они бросили, то очаровали взоры людей, вселили в них страх и явили великое колдовство.</p>
<p id='ayat_7_117'><a href='#ayat_7_117'>7:117.</a> Мы внушили Мусе (Моисею): «Брось свой посох!». И вот она (змея) стала заглатывать то, что они измыслили.</p>
<p id='ayat_7_118'><a href='#ayat_7_118'>7:118.</a> Истина подтвердилась, и тщетным оказалось то, что они совершали.</p>
<p id='ayat_7_119'><a href='#ayat_7_119'>7:119.</a> Они были повержены там и вернулись униженными.</p>
<p id='ayat_7_120'><a href='#ayat_7_120'>7:120.</a> Колдуны пали ниц</p>
<p id='ayat_7_121'><a href='#ayat_7_121'>7:121.</a> и сказали: «Мы уверовали в Господа миров,</p>
<p id='ayat_7_122'><a href='#ayat_7_122'>7:122.</a> Господа Мусы (Моисея) и Харуна (Аарона)».</p>
<p id='ayat_7_123'><a href='#ayat_7_123'>7:123.</a> Фараон сказал: «Вы уверовали в него без моего дозволения? Воистину, это — козни, которые вы задумали в городе, чтобы изгнать из него его жителей. Но скоро вы узнаете!</p>
<p id='ayat_7_124'><a href='#ayat_7_124'>7:124.</a> Я отрублю вам руки и ноги накрест, а затем распну всех вас».</p>
<p id='ayat_7_125'><a href='#ayat_7_125'>7:125.</a> Они сказали: «Воистину, мы возвращаемся к нашему Господу.</p>
<p id='ayat_7_126'><a href='#ayat_7_126'>7:126.</a> Ты мстишь нам только за то, что мы уверовали в знамения нашего Господа, когда они явились к нам. Господь наш! Ниспошли нам терпение и умертви нас мусульманами».</p>
<p id='ayat_7_127'><a href='#ayat_7_127'>7:127.</a> Знатные люди из народа Фараона сказали: «Неужели ты позволишь Мусе (Моисею) и его народу распространять на земле нечестие и отречься от тебя и твоих богов?». Он сказал: «Мы будем убивать их сыновей и оставлять в живых их женщин. Мы обладаем непоколебимой властью над ними».</p>
<p id='ayat_7_128'><a href='#ayat_7_128'>7:128.</a> Муса (Моисей) сказал своему народу: «Просите помощи у Аллаха и терпите. Воистину, земля принадлежит Аллаху. Он дарует ее в наследие тому из Своих рабов, кому пожелает, и благой конец уготован богобоязненным».</p>
<p id='ayat_7_129'><a href='#ayat_7_129'>7:129.</a> Они сказали: «Нам причиняли страдания до того, как ты явился к нам, и причиняют их после твоего пришествия». Он сказал: «Быть может, ваш Господь погубит вашего врага и сделает вас их преемниками на земле, а затем посмотрит, как вы будете поступать».</p>
<p id='ayat_7_130'><a href='#ayat_7_130'>7:130.</a> Мы поразили род Фараона засушливыми годами и неурожаем плодов, дабы они помянули назидание.</p>
<p id='ayat_7_131'><a href='#ayat_7_131'>7:131.</a> Когда их постигало добро, они говорили: «Это — для нас». А когда их постигало зло, они связывали его с Мусой (Моисеем) и теми, кто был с ним. Воистину, их дурные предзнаменования были у Аллаха, но большинство из них не знает этого.</p>
<p id='ayat_7_132'><a href='#ayat_7_132'>7:132.</a> Они сказали: «Какие бы знамения ты ни показывал, чтобы околдовать нас ими, мы не поверим тебе».</p>
<p id='ayat_7_133'><a href='#ayat_7_133'>7:133.</a> Мы наслали на них потоп, саранчу, вшей, жаб и кровь в качестве различных знамений. Однако они возгордились — они были народом грешным.</p>
<p id='ayat_7_134'><a href='#ayat_7_134'>7:134.</a> Когда наказание поражало их, они говорили: «О Муса (Моисей)! Помолись за нас твоему Господу о том, что Он обещал тебе. Если ты избавишь нас от наказания, то мы поверим тебе и отпустим с тобой сынов Исраила (Израиля)».</p>
<p id='ayat_7_135'><a href='#ayat_7_135'>7:135.</a> Когда же Мы избавляли их от наказания до определенного срока, которого они непременно должны были достичь, они нарушали обещание.</p>
<p id='ayat_7_136'><a href='#ayat_7_136'>7:136.</a> Мы отомстили им и потопили их в море за то, что они сочли ложью Наши знамения и пренебрегли ими.</p>
<p id='ayat_7_137'><a href='#ayat_7_137'>7:137.</a> Мы даровали в наследие тем, которых считали слабыми, восточные и западные земли, которые Мы благословили. Сбылось прекрасное Слово твоего Господа о сынах Исраила (Израиля), поскольку они проявили терпение. Мы разрушили то, что содеяли Фараон и его народ и что они воздвигали.</p>
<p id='ayat_7_138'><a href='#ayat_7_138'>7:138.</a> Мы переправили сынов Исраила (Израиля) через море, и они прибыли к народу, который был предан своим идолам. Они сказали: «О Муса (Моисей)! Сделай нам божество, такое же, как у них». Он сказал: «Воистину, вы — невежественные люди.</p>
<p id='ayat_7_139'><a href='#ayat_7_139'>7:139.</a> У этих людей погублено будет то, что они исповедуют, и тщетно будет то, что они совершают».</p>
<p id='ayat_7_140'><a href='#ayat_7_140'>7:140.</a> Он сказал: «Неужели я стану искать для вас другое божество, кроме Аллаха, который возвысил вас над мирами».</p>
<p id='ayat_7_141'><a href='#ayat_7_141'>7:141.</a> Вот Мы спасли вас от рода Фараона. Они подвергали вас ужасным мучениям, убивали ваших сыновей и оставляли в живых ваших женщин. Это было для вас великим испытанием (или великой милостью) от вашего Господа.</p>
<p id='ayat_7_142'><a href='#ayat_7_142'>7:142.</a> Мы определили Мусе (Моисею) тридцать ночей и добавили к ним еще десять, и поэтому срок его Господа составил сорок ночей. Муса (Моисей) сказал своему брату Харуну (Аарону): «Оставайся вместо меня среди моего народа, поступай праведно и не следуй путем распространяющих нечестие».</p>
<p id='ayat_7_143'><a href='#ayat_7_143'>7:143.</a> Когда же Муса (Моисей) пришел к назначенному Нами сроку и месту, Господь его заговорил с ним. Он сказал: «Господи! Покажись мне, чтобы я взглянул на Тебя». Он сказал: «Ты не увидишь Меня, но взгляни на гору. Если она удержится на своем месте, то ты увидишь Меня». Когда же Господь его показался горе, то разбил ее и превратил в песок, а Муса (Моисей) упал без сознания. Придя в себя, он сказал: «Пречист Ты! Я раскаиваюсь перед Тобой, и я — первый из верующих».</p>
<p id='ayat_7_144'><a href='#ayat_7_144'>7:144.</a> Он сказал: «О Муса (Моисей)! Я возвысил тебя над людьми благодаря Моему посланию и Моей беседе. Посему возьми то, что Я даровал тебе, и будь одним из благодарных».</p>
<p id='ayat_7_145'><a href='#ayat_7_145'>7:145.</a> Мы написали для него на скрижалях увещевание о всякой вещи и разъяснение всего сущего: «Держи их крепко и вели твоему народу следовать наилучшему из этого. Я покажу вам Обитель нечестивцев.</p>
<p id='ayat_7_146'><a href='#ayat_7_146'>7:146.</a> Я отвращу от Моих знамений тех, которые возгордились на земле без всякого права на то. Какое бы знамение они ни увидели, они не уверуют в него. Если они увидят правый путь, то не последуют этим путем, а если они увидят путь заблуждения, то последуют им. Это потому, что они сочли ложью Наши знамения и пренебрегли ими».</p>
<p id='ayat_7_147'><a href='#ayat_7_147'>7:147.</a> Деяния тех, которые сочли ложью Наши знамения и встречу в Последней жизни, окажутся тщетными. Разве им не воздастся только за то, что они совершали?</p>
<p id='ayat_7_148'><a href='#ayat_7_148'>7:148.</a> В отсутствие Мусы (Моисея) его народ сделал из своих украшений изваяние тельца, который мычал. Разве они не видели, что он не разговаривал с ними и не наставлял их на прямой путь? Они стали поклоняться ему — они были несправедливы.</p>
<p id='ayat_7_149'><a href='#ayat_7_149'>7:149.</a> Когда же они пожалели о содеянном и увидели, что впали в заблуждение, то сказали: «Если наш Господь не смилостивится над нами и не простит нас, то мы непременно окажемся в числе потерпевших убыток».</p>
<p id='ayat_7_150'><a href='#ayat_7_150'>7:150.</a> Когда Муса (Моисей) вернулся к своему народу, он разгневался и опечалился. Он сказал: «Скверно то, что вы совершили в мое отсутствие. Неужели вы хотели опередить повеление вашего Господа?». Он бросил скрижали, схватил своего брата за голову и потянул его к себе. Тот сказал: «О сын моей матери! Воистину, люди сочли меня слабым и готовы были убить меня. Не давай врагам повода злорадствовать и не причисляй меня к несправедливым людям».</p>
<p id='ayat_7_151'><a href='#ayat_7_151'>7:151.</a> Он сказал: «Господи! Прости меня и моего брата и введи нас в Свою милость, ибо Ты — Милосерднейший из милосердных».</p>
<p id='ayat_7_152'><a href='#ayat_7_152'>7:152.</a> На тех, которые стали поклоняться тельцу, падут гнев их Господа и унижение в мирской жизни. Так Мы воздаем тем, кто измышляет ложь.</p>
<p id='ayat_7_153'><a href='#ayat_7_153'>7:153.</a> А если кто совершил злодеяния, а затем раскаялся и уверовал, то ведь твой Господь после всего этого — Прощающий, Милосердный.</p>
<p id='ayat_7_154'><a href='#ayat_7_154'>7:154.</a> Когда гнев Мусы (Моисея) спал, он взял скрижали, на которых были начертаны верное руководство и милость для тех, кто боится своего Господа.</p>
<p id='ayat_7_155'><a href='#ayat_7_155'>7:155.</a> Муса (Моисей) отобрал из своего народа семьдесят мужей для назначенного Нами срока и места. Когда же их поразило землетрясение, он сказал: «Господи! Если бы Ты пожелал, то погубил бы их прежде вместе со мной. Неужели Ты погубишь нас за то, что совершили глупцы из нас? Воистину, это является всего лишь Твоим искушением, посредством которого Ты вводишь в заблуждение, кого пожелаешь, и ведешь прямым путем, кого пожелаешь. Ты — наш Покровитель, прости же нас и помилуй, ибо Ты — Наилучший из прощающих!</p>
<p id='ayat_7_156'><a href='#ayat_7_156'>7:156.</a> Предпиши для нас добро в этом мире и в Последней жизни, ибо мы возвращаемся к Тебе (каемся перед Тобой). Он сказал: «Я поражаю Своим наказанием, кого пожелаю, а Моя милость объемлет всякую вещь. Я предпишу ее для тех, которые будут богобоязненны, станут выплачивать закят и уверуют в Наши знамения,</p>
<p id='ayat_7_157'><a href='#ayat_7_157'>7:157.</a> которые последуют за посланником, неграмотным (не умеющим читать и писать) пророком, запись о котором они найдут в Таурате (Торе) и Инджиле (Евангелии). Он повелит им совершать одобряемое и запретит им совершать предосудительное, объявит дозволенным благое и запрещенным скверное, освободит их от бремени и оков. Те, которые уверуют в него, станут почитать его, окажут ему поддержку и последуют за ниспосланным вместе с ним светом, непременно преуспеют».</p>
<p id='ayat_7_158'><a href='#ayat_7_158'>7:158.</a> Скажи: «О люди! Я — Посланник Аллаха ко всем вам. Ему принадлежит власть над небесами и землей. Нет божества, кроме Него. Он воскрешает и умерщвляет. Уверуйте же в Аллаха и в Его Посланника, неграмотного (не умеющего читать и писать) Пророка, который уверовал в Аллаха и Его Слова. Последуйте за ним, дабы вы последовали прямым путем».</p>
<p id='ayat_7_159'><a href='#ayat_7_159'>7:159.</a> Среди народа Мусы (Моисея) есть люди, которые истинно указывают путь и устанавливают справедливость.</p>
<p id='ayat_7_160'><a href='#ayat_7_160'>7:160.</a> Мы разделили их на двенадцать колен — родов. Когда же его народ попросил его напоить их, Мы внушили Мусе (Моисею): «Ударь своим посохом по камню». Из него забило двенадцать ключей, и все люди узнали, где им надлежит пить. Мы осенили их облаками и ниспослали им манну и перепелов: «Вкушайте блага, которыми Мы наделили вас». Они не были несправедливы по отношению к Нам — они поступали несправедливо лишь по отношению к себе.</p>
<p id='ayat_7_161'><a href='#ayat_7_161'>7:161.</a> Вот им было сказано: «Поселитесь в этом городе и ешьте там, где пожелаете. Скажите: «Прости нас», — и войдите во врата, поклонившись. Мы простим ваши прегрешения и приумножим награду творящим добро».</p>
<p id='ayat_7_162'><a href='#ayat_7_162'>7:162.</a> Несправедливые из них заменили сказанное им слово другим, и Мы ниспослали на них наказание с небес за то, что они поступали несправедливо.</p>
<p id='ayat_7_163'><a href='#ayat_7_163'>7:163.</a> Спроси их о селении на берегу моря. Они нарушили субботу, поскольку рыбы приплывали к ним открыто по субботам и не приплывали в не субботние дни. Так Мы подвергли их испытанию за то, что они отказались повиноваться.</p>
<p id='ayat_7_164'><a href='#ayat_7_164'>7:164.</a> Вот некоторые из них сказали: «Зачем вам увещевать людей, которых Аллах погубит или подвергнет тяжким мучениям?». Они сказали: «Чтобы оправдаться перед вашим Господом. Быть может, они устрашатся».</p>
<p id='ayat_7_165'><a href='#ayat_7_165'>7:165.</a> Когда они забыли о том, что им напоминали, Мы спасли тех, которые запрещали творить злодеяния, и подвергли ужасным мучениям беззаконников за то, что они поступали нечестиво.</p>
<p id='ayat_7_166'><a href='#ayat_7_166'>7:166.</a> Когда они ослушались того, что им было запрещено, Мы сказали им: «Будьте обезьянами презренными!».</p>
<p id='ayat_7_167'><a href='#ayat_7_167'>7:167.</a> Вот твой Господь возвестил, что Он непременно будет насылать на них до Дня воскресения тех, кто будет подвергать их ужасным мучениям. Воистину, твой Господь скор в наказании. Воистину, Он — Прощающий, Милосердный.</p>
<p id='ayat_7_168'><a href='#ayat_7_168'>7:168.</a> Мы разбросали их по земле общинами. Среди них есть и праведные, и не только праведные. Мы подвергли их испытанию злом и добром, — быть может, они вернутся на прямой путь.</p>
<p id='ayat_7_169'><a href='#ayat_7_169'>7:169.</a> Их преемниками стало поколение, которое унаследовало Писание. Они схватились за блага этой жалкой жизни и сказали: «Мы будем прощены». Если бы им снова встретились подобные блага, они снова схватились бы за них. Разве с них не был взят завет Писания о том, что они будут говорить об Аллахе только правду? Они изучили то, что было в нем (Писании). Обитель Последней жизни лучше для тех, кто богобоязнен. Неужели вы не понимаете?</p>
<p id='ayat_7_170'><a href='#ayat_7_170'>7:170.</a> Если кто придерживается Писания и совершает намаз, то ведь Мы не теряем вознаграждения тех, кто наводит порядок.</p>
<p id='ayat_7_171'><a href='#ayat_7_171'>7:171.</a> Вот Мы подняли над ними гору, словно тучу, и они подумали, что она упадет на них. Крепко держитесь того, что Мы даровали вам, и помните то, что содержится в нем, — быть может, вы устрашитесь.</p>
<p id='ayat_7_172'><a href='#ayat_7_172'>7:172.</a> Вот твой Господь вынул из чресл сынов Адама их потомство и заставил их засвидетельствовать против самих себя: «Разве Я — не ваш Господь?». Они сказали: «Да, мы свидетельствуем». Это — для того, чтобы в День воскресения вы не говорили: «Мы не знали этого».</p>
<p id='ayat_7_173'><a href='#ayat_7_173'>7:173.</a> Или же не говорили: «Наши отцы были многобожниками раньше нас, а мы были всего лишь потомками, которые пришли после них. Неужели Ты погубишь нас за то, что совершили приверженцы лжи?».</p>
<p id='ayat_7_174'><a href='#ayat_7_174'>7:174.</a> Так Мы разъясняем знамения, — быть может, они вернутся на прямой путь.</p>
<p id='ayat_7_175'><a href='#ayat_7_175'>7:175.</a> Прочти им историю о том, кому Мы даровали Наши знамения, а он отбросил их. Дьявол последовал за ним, и он стал заблудшим.</p>
<p id='ayat_7_176'><a href='#ayat_7_176'>7:176.</a> Если бы Мы пожелали, то возвысили бы его посредством этого. Однако он приник к земле и стал потакать своим желаниям. Он подобен собаке: если ты прогоняешь ее, она высовывает язык, и если ты оставишь ее в покое, она тоже высовывает язык. Такова притча о тех, которые считают ложью Наши знамения. Рассказывай эти истории, — быть может, они призадумаются.</p>
<p id='ayat_7_177'><a href='#ayat_7_177'>7:177.</a> Скверна притча о тех, которые считают ложью Наши знамения и поступают несправедливо по отношению к себе.</p>
<p id='ayat_7_178'><a href='#ayat_7_178'>7:178.</a> Кого Аллах наставляет на прямой путь, тот идет им. А кого Аллах вводит в заблуждение, те становятся потерпевшими убыток.</p>
<p id='ayat_7_179'><a href='#ayat_7_179'>7:179.</a> Мы сотворили для Геенны много джиннов и людей. У них есть сердца, которые не разумеют, и глаза, которые не видят, и уши, которые не слышат. Они подобны скотине, но являются еще более заблудшими. Именно они являются беспечными невеждами.</p>
<p id='ayat_7_180'><a href='#ayat_7_180'>7:180.</a> У Аллаха — самые прекрасные имена. Посему взывайте к Нему посредством их и оставьте тех, которые уклоняются от истины в отношении Его имен. Они непременно получат воздаяние за то, что совершали.</p>
<p id='ayat_7_181'><a href='#ayat_7_181'>7:181.</a> Среди Наших творений есть община, которая истинно указывает путь и устанавливает справедливость.</p>
<p id='ayat_7_182'><a href='#ayat_7_182'>7:182.</a> А тех, которые считают ложью Наши знамения, Мы завлечем так, что они даже не узнают этого.</p>
<p id='ayat_7_183'><a href='#ayat_7_183'>7:183.</a> Я дам им отсрочку, ведь хитрость Моя несокрушима.</p>
<p id='ayat_7_184'><a href='#ayat_7_184'>7:184.</a> Неужели они не размышляют? Их товарищ не является бесноватым. Он не кто иной, как разъясняющий и предостерегающий увещеватель.</p>
<p id='ayat_7_185'><a href='#ayat_7_185'>7:185.</a> Неужели они не вглядываются в царствие небес и земли, а также всего, что сотворил Аллах? Быть может, их срок уже близок. В какой же рассказ после этого они уверуют?</p>
<p id='ayat_7_186'><a href='#ayat_7_186'>7:186.</a> Кого Аллах ввел в заблуждение, того никто не наставит на прямой путь. Он бросает их скитаться вслепую в их собственном беззаконии.</p>
<p id='ayat_7_187'><a href='#ayat_7_187'>7:187.</a> Они спрашивают тебя о Часе: «Когда он наступит?». Скажи: «Воистину, знание об этом принадлежит только моему Господу. Никто, кроме Него, не способен открыть время его наступления. Это знание тяжко для небес и земли. Он настанет внезапно». Они спрашивают тебя, словно тебе известно об этом. Скажи: «Воистину, знание об этом принадлежит одному Аллаху, но большая часть людей не знает этого».</p>
<p id='ayat_7_188'><a href='#ayat_7_188'>7:188.</a> Скажи: «Я не властен принести себе пользу или причинить себе вред, если того не пожелает Аллах. Если бы я знал сокровенное, то приумножил бы для себя добро, и зло не коснулось бы меня. Однако я — всего лишь предостерегающий увещеватель и добрый вестник для верующих людей».</p>
<p id='ayat_7_189'><a href='#ayat_7_189'>7:189.</a> Он — Тот, Кто сотворил вас из одного человека. Он создал из него супругу, чтобы он нашел в ней покой. Когда же он вступил с ней в близость, она понесла легкое бремя и ходила с ним. Когда же она отяжелела от бремени, они вдвоем воззвали к Аллаху, своему Господу: «Если Ты даруешь нам праведного ребенка, то мы непременно будем в числе благодарных».</p>
<p id='ayat_7_190'><a href='#ayat_7_190'>7:190.</a> Когда же Он даровал им обоим праведного ребенка, они стали приобщать к Нему сотоварищей в том, чем Он одарил их. Аллах превыше того, что они приобщают в сотоварищи.</p>
<p id='ayat_7_191'><a href='#ayat_7_191'>7:191.</a> Неужели они приобщают в сотоварищи к Аллаху тех, которые ничего не творят, тогда как сами были сотворены,</p>
<p id='ayat_7_192'><a href='#ayat_7_192'>7:192.</a> которые не способны оказать им поддержку и не способны помочь даже самим себе?</p>
<p id='ayat_7_193'><a href='#ayat_7_193'>7:193.</a> Если вы призовете их на прямой путь, они не последуют за вами. Для вас все равно, будете вы их призывать или будете молчать.</p>
<p id='ayat_7_194'><a href='#ayat_7_194'>7:194.</a> Те, к кому вы взываете наряду с Аллахом, являются рабами, подобными вам самим. Взывайте к ним, и пусть они ответят вам, если вы говорите правду.</p>
<p id='ayat_7_195'><a href='#ayat_7_195'>7:195.</a> Есть ли у них ноги, на которых они ходят? Или у них есть руки, которыми они хватают? Или у них есть глаза, которыми они видят? Или у них есть уши, которыми они слышат? Скажи: «Призовите этих сотоварищей, а затем ухитритесь против меня и не предоставляйте мне отсрочки.</p>
<p id='ayat_7_196'><a href='#ayat_7_196'>7:196.</a> Воистину, моим Покровителем является Аллах, Который ниспослал Писание. Он покровительствует праведникам.</p>
<p id='ayat_7_197'><a href='#ayat_7_197'>7:197.</a> А те, к кому вы взываете вместо Него, не способны оказать вам поддержку и не способны помочь даже самим себе».</p>
<p id='ayat_7_198'><a href='#ayat_7_198'>7:198.</a> Если ты призовешь их на прямой путь, они не услышат этого. Ты видишь, как они смотрят на тебя, но они ничего не видят.</p>
<p id='ayat_7_199'><a href='#ayat_7_199'>7:199.</a> Будь снисходителен (или отдавай излишек; или принимай пожертвования, которые приносят тебе), вели творить добро и отвернись от невежд.</p>
<p id='ayat_7_200'><a href='#ayat_7_200'>7:200.</a> А если дьявол станет наущать тебя, то прибеги к защите Аллаха, ведь Он — Слышащий, Знающий.</p>
<p id='ayat_7_201'><a href='#ayat_7_201'>7:201.</a> Воистину, если богобоязненных людей коснется наваждение от дьявола, то они поминают назидание и прозревают.</p>
<p id='ayat_7_202'><a href='#ayat_7_202'>7:202.</a> А в своих братьях они (дьяволы) усиливают заблуждение, после чего они не останавливаются.</p>
<p id='ayat_7_203'><a href='#ayat_7_203'>7:203.</a> Если ты не явишь им знамения, они скажут: «Почему ты не выбрал (не показал) его?». Скажи: «Я следую только за тем, что внушается мне в откровении от моего Господа. Это — очевидное знамение от Господа вашего, верное руководство и милость для верующих».</p>
<p id='ayat_7_204'><a href='#ayat_7_204'>7:204.</a> Когда читается Коран, то слушайте его и храните молчание, — быть может, вас помилуют.</p>
<p id='ayat_7_205'><a href='#ayat_7_205'>7:205.</a> Поминай Аллаха с покорностью и страхом про себя и не громко по утрам и перед закатом и не будь одним из беспечных невежд.</p>
<p id='ayat_7_206'><a href='#ayat_7_206'>7:206.</a> Те, которые находятся возле твоего Господа, не превозносятся над поклонением Ему, славословят Ему и падают перед Ним ниц.</p>
<p><a href='006-anam.html#sura_6'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='008-anfal.html#sura_8'>следующая &gt;</a></p></body></html>