<html><head><title>Сура 11 ХУД (ХУД)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='010-yunus.html#sura_10'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='012-yusuf.html#sura_12'>следующая &gt;</a></p><h2 id='sura_11'>Сура 11 ХУД (ХУД)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_11_1'><a href='#ayat_11_1'>11:1.</a> Алиф. Лам. Ра. Это — Писание, аяты которого ясно изложены, а затем разъяснены Мудрым, Ведающим.</p>
<p id='ayat_11_2'><a href='#ayat_11_2'>11:2.</a> Не поклоняйтесь никому, кроме Аллаха. Воистину, я для вас — предостерегающий увещеватель и добрый вестник от Него.</p>
<p id='ayat_11_3'><a href='#ayat_11_3'>11:3.</a> Просите прощения у вашего Господа и раскаивайтесь перед Ним, чтобы Он наделил вас прекрасными благами до определенного срока и одарил Своей милостью каждого милостивого. Если же вы отвернетесь, то я боюсь, что вас постигнут мучения в Великий день.</p>
<p id='ayat_11_4'><a href='#ayat_11_4'>11:4.</a> Вы вернетесь к Аллаху, а ведь Он способен на всякую вещь.</p>
<p id='ayat_11_5'><a href='#ayat_11_5'>11:5.</a> Воистину, они сворачивают свои сердца (отворачиваются от Аллаха или скрывают в своих сердцах неверие), чтобы спрятаться от Него. Воистину, даже когда они закутываются в одежду, Он знает то, что они утаивают и обнародуют. Он ведает о том, что в груди.</p>
<p id='ayat_11_6'><a href='#ayat_11_6'>11:6.</a> Нет на земле ни единого живого существа, которого Аллах не обеспечивал бы пропитанием. Аллах знает их место пребывания и место хранения (утробы матерей или могилы). Все это записано в ясном Писании.</p>
<p id='ayat_11_7'><a href='#ayat_11_7'>11:7.</a> Он — Тот, Кто создал небеса и землю за шесть дней, когда Его Трон находился на воде, дабы испытать, чьи деяния будут лучше. Если ты скажешь: «Вы будете воскрешены после смерти», — то неверующие скажут: «Это — не что иное, как очевидное колдовство!».</p>
<p id='ayat_11_8'><a href='#ayat_11_8'>11:8.</a> Если Мы отложим наказание их до определенного срока, то они скажут: «Что же удерживает его?». Воистину, в тот день, когда оно постигнет их, ничто не отвратит его, и окружит (или поразит) их то, над чем они насмехались.</p>
<p id='ayat_11_9'><a href='#ayat_11_9'>11:9.</a> Если Мы дадим человеку вкусить милость, а потом отберем это, то он отчаивается и становится неблагодарным.</p>
<p id='ayat_11_10'><a href='#ayat_11_10'>11:10.</a> Если же Мы дадим ему вкусить милость после постигшей его беды, то он говорит: «Напасти оставили меня в покое». Он начинает ликовать и бахвалиться.</p>
<p id='ayat_11_11'><a href='#ayat_11_11'>11:11.</a> И только тем, которые терпели и совершали праведные деяния, уготованы прощение и великая награда.</p>
<p id='ayat_11_12'><a href='#ayat_11_12'>11:12.</a> Быть может, ты отбросишь часть ниспосланного тебе в откровении, и твое сердце сожмется от этого, потому что они говорят: «Почему ему не ниспосланы сокровища или ангел не явился вместе с ним?». Но ведь ты — всего лишь предостерегающий увещеватель, а Аллах — Попечитель и Хранитель всякой вещи.</p>
<p id='ayat_11_13'><a href='#ayat_11_13'>11:13.</a> Или же они говорят: «Он измыслил Коран». Скажи: «Принесите десять вымышленных сур, подобных этим, и призовите, кого сумеете, помимо Аллаха, если вы говорите правду».</p>
<p id='ayat_11_14'><a href='#ayat_11_14'>11:14.</a> Если они не ответят вам, то знайте, что он ниспослан с ведома Аллаха и что нет божества, кроме Него. Неужели вы не станете мусульманами?</p>
<p id='ayat_11_15'><a href='#ayat_11_15'>11:15.</a> Тем, кто желает жизни в этом мире и ее украшений, Мы сполна воздадим за их поступки в этом мире, и они не будут обделены.</p>
<p id='ayat_11_16'><a href='#ayat_11_16'>11:16.</a> Они — те, которые в Последней жизни не получат ничего, кроме Огня. Тщетны их усилия в этом мире, и бесполезны их деяния.</p>
<p id='ayat_11_17'><a href='#ayat_11_17'>11:17.</a> Разве тот, кто опирается на ясное доказательство от своего Господа, за которым следует свидетель от Него (Джибрил) и до которого руководством и милостью было Писание Мусы (Моисея), подобен неверующему? Они уверовали в него (Коран). А сектам, которые не уверовали в него, обещан Огонь. Не сомневайся в этом, ибо это — истина от твоего Господа, хотя большая часть людей не верует.</p>
<p id='ayat_11_18'><a href='#ayat_11_18'>11:18.</a> Кто может быть несправедливее того, кто возвел навет на Аллаха? Когда они предстанут перед Господом, свидетели скажут: «Это они оболгали своего Господа». Да будет проклятие Аллаха над беззаконниками,</p>
<p id='ayat_11_19'><a href='#ayat_11_19'>11:19.</a> которые сбивают других с пути Аллаха, стремясь исказить его, и не веруют в Последнюю жизнь.</p>
<p id='ayat_11_20'><a href='#ayat_11_20'>11:20.</a> Они не смогут спастись на земле, и не будет у них покровителей и помощников вместо Аллаха. Их мучения будут приумножены, ведь они не могли слышать и не видели.</p>
<p id='ayat_11_21'><a href='#ayat_11_21'>11:21.</a> Они потеряют самих себя, и покинет их (или исчезнет) то, что они измышляли.</p>
<p id='ayat_11_22'><a href='#ayat_11_22'>11:22.</a> Нет сомнения в том, что в Последней жизни они понесут самый большой урон.</p>
<p id='ayat_11_23'><a href='#ayat_11_23'>11:23.</a> Воистину, те, которые уверовали, совершали праведные деяния и были смиренны пред своим Господом, будут обитателями Рая и пребудут там вечно.</p>
<p id='ayat_11_24'><a href='#ayat_11_24'>11:24.</a> Эти две группы подобны слепому и глухому и зрячему и слышащему. Разве можно их сравнить друг с другом? Неужели вы не помяните назидание?</p>
<p id='ayat_11_25'><a href='#ayat_11_25'>11:25.</a> Мы отправили Нуха (Ноя) к его народу: «Воистину, я для вас — разъясняющий и предостерегающий увещеватель.</p>
<p id='ayat_11_26'><a href='#ayat_11_26'>11:26.</a> Не поклоняйтесь никому, кроме Аллаха, ибо я боюсь, что вас подвергнут страданиям в Мучительный день».</p>
<p id='ayat_11_27'><a href='#ayat_11_27'>11:27.</a> Знатные люди его народа, которые не уверовали, сказали: «Мы видим, что ты — такой же человек, как и мы. Мы также видим, что за тобой пошли только самые ничтожные из нас, но даже они последовали за тобой, не поразмыслив. Мы не видим, чтобы вы чем-либо превосходили нас. Напротив, мы считаем вас лжецами».</p>
<p id='ayat_11_28'><a href='#ayat_11_28'>11:28.</a> Он сказал: «О мой народ! А что, если я опираюсь на доказательство от моего Господа, и Он даровал мне милость от Себя (пророчество и послание), которая недоступна вашим взорам? Неужели вы полагаете, что тогда мы стали бы принуждать вас к ней (к этой милости), несмотря на то, что вам она ненавистна?</p>
<p id='ayat_11_29'><a href='#ayat_11_29'>11:29.</a> О мой народ! Я не прошу у вас за это богатства, ибо вознаградит меня один лишь Аллах. Я не стану прогонять тех, которые уверовали, ибо они собираются встретиться со своим Господом. А вас я считаю людьми невежественными.</p>
<p id='ayat_11_30'><a href='#ayat_11_30'>11:30.</a> О мой народ! Кто защитит меня от Аллаха, если я прогоню их? Неужели вы не помяните назидание?</p>
<p id='ayat_11_31'><a href='#ayat_11_31'>11:31.</a> Я не говорю вам, что владею сокровищницами Аллаха. Я не ведаю сокровенное. Я не говорю, что являюсь ангелом. Я также не говорю тем, которые презренны в ваших глазах, что Аллах не дарует им никакого добра. Аллаху лучше знать о том, что в их душах. В противном случае я был бы одним из беззаконников».</p>
<p id='ayat_11_32'><a href='#ayat_11_32'>11:32.</a> Они сказали: «О Нух (Ной)! Ты пререкался с нами и пререкался долго. Так яви же нам то, чем ты угрожаешь нам, если ты — один из тех, кто говорит правду».</p>
<p id='ayat_11_33'><a href='#ayat_11_33'>11:33.</a> Он сказал: «Воистину, это явит вам сам Аллах, если пожелает, и не в ваших силах предотвратить это.</p>
<p id='ayat_11_34'><a href='#ayat_11_34'>11:34.</a> Мои наставления не принесут вам пользы, даже если я хочу дать вам добрый совет, если Аллах пожелал ввести вас в заблуждение. Он — ваш Господь, и к Нему вы будете возвращены».</p>
<p id='ayat_11_35'><a href='#ayat_11_35'>11:35.</a> Или же они говорят: «Он сочинил его». Скажи: «Если я сочинил его, то на мне лежит мой грех, но к вашим преступлениям я непричастен».</p>
<p id='ayat_11_36'><a href='#ayat_11_36'>11:36.</a> Нуху (Ною) было внушено в откровении: «Верующими из твоего народа будут только те, которые уже уверовали. Посему не печалься от того, что они совершают.</p>
<p id='ayat_11_37'><a href='#ayat_11_37'>11:37.</a> Воздвигни ковчег у Нас на Глазах и по откровению Нашему, и не проси Меня за тех, которые были несправедливы. Воистину, они будут потоплены».</p>
<p id='ayat_11_38'><a href='#ayat_11_38'>11:38.</a> Он сооружал ковчег, и каждый раз, когда мимо него проходили знатные люди из его народа, они глумились над ним, а он говорил: «Если вы глумитесь над нами, то и мы будем глумиться над вами, подобно тому, как глумитесь вы.</p>
<p id='ayat_11_39'><a href='#ayat_11_39'>11:39.</a> Вы непременно узнаете, кого поразит унизительная кара, кого постигнут вечные мучения».</p>
<p id='ayat_11_40'><a href='#ayat_11_40'>11:40.</a> А когда явилось Наше веление и разразилась потоком печь, Мы сказали: «Погрузи на него от каждого вида по паре и свою семью, за исключением тех, о которых уже было сказано Слово, а также тех, кто уверовал». Но уверовали вместе с ним лишь немногие.</p>
<p id='ayat_11_41'><a href='#ayat_11_41'>11:41.</a> Он сказал: «Садитесь на него! С именем Аллаха он будет плыть и останавливаться. Воистину, Господь мой — Прощающий, Милосердный».</p>
<p id='ayat_11_42'><a href='#ayat_11_42'>11:42.</a> Ковчег поплыл с ними по волнам, подобным горам, и Нух (Ной) воззвал к своему сыну, который одиноко стоял в стороне: «Сын мой! Садись с нами и не оставайся с неверующими».</p>
<p id='ayat_11_43'><a href='#ayat_11_43'>11:43.</a> Он сказал: «Я укроюсь на горе, которая спасет меня от воды». Он сказал: «Сегодня никто не спасет от воли Аллаха, если только Он не смилостивится». Тут волна разлучила их, и он оказался в числе потопленных.</p>
<p id='ayat_11_44'><a href='#ayat_11_44'>11:44.</a> И было сказано: «О земля, поглоти свою воду! О небо, перестань!». Вода спала, и свершилось веление. Ковчег пристал к аль-Джуди, и было сказано: «Да сгинут люди несправедливые!».</p>
<p id='ayat_11_45'><a href='#ayat_11_45'>11:45.</a> Нух (Ной) воззвал к своему Господу: «Господи! Ведь сын мой — частица моей семьи. Твое обещание правдиво, и Ты — Наимудрейший из судей».</p>
<p id='ayat_11_46'><a href='#ayat_11_46'>11:46.</a> Он сказал: «О Нух (Ной)! Он — не частица твоей семьи, и такой поступок не является праведным. Не проси Меня о том, чего не ведаешь. Воистину, Я призываю тебя не быть одним из невежд».</p>
<p id='ayat_11_47'><a href='#ayat_11_47'>11:47.</a> Он сказал: «Господи! Я прибегаю к Тебе, дабы не просить о том, чего не ведаю. И если Ты не простишь меня и не помилуешь, то я окажусь среди потерпевших убыток».</p>
<p id='ayat_11_48'><a href='#ayat_11_48'>11:48.</a> И было сказано: «О Нух (Ной)! Сходи на землю с миром от Нас, и да пребудет благословение над тобой и теми народами, которые с тобой! Но будут народы, которых Мы облагодетельствуем, после чего их постигнут мучительные страдания от Нас».</p>
<p id='ayat_11_49'><a href='#ayat_11_49'>11:49.</a> Все это — повествования о сокровенном, которые Мы ниспосылаем тебе в откровении. Ни ты, ни твой народ не ведали о них прежде. Будь же терпелив, ибо добрый исход уготован богобоязненным.</p>
<p id='ayat_11_50'><a href='#ayat_11_50'>11:50.</a> Мы отправили к адитам их брата Худа. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас иного божества, кроме Него. Вы же измышляете ложь.</p>
<p id='ayat_11_51'><a href='#ayat_11_51'>11:51.</a> О мой народ! Я не прошу у вас за это награды, ибо вознаградит меня Тот, Кто создал меня. Неужели вы не разумеете?</p>
<p id='ayat_11_52'><a href='#ayat_11_52'>11:52.</a> О мой народ! Просите прощения у вашего Господа, а затем покайтесь перед Ним. Он ниспошлет вам с неба обильный дождь и приумножит вашу силу. Посему не отворачивайтесь, будучи грешниками».</p>
<p id='ayat_11_53'><a href='#ayat_11_53'>11:53.</a> Они сказали: «О Худ! Ты не показал нам ясного знамения, и мы не станем отрекаться от наших богов ради твоих слов. Мы не уверуем в тебя.</p>
<p id='ayat_11_54'><a href='#ayat_11_54'>11:54.</a> Мы лишь можем сказать, что один из наших богов причинил тебе зло». Он сказал: «Воистину, я призываю Аллаха в свидетели и прошу вас засвидетельствовать, что я непричастен к тем, кому вы поклоняетесь</p>
<p id='ayat_11_55'><a href='#ayat_11_55'>11:55.</a> вместо Него. Стройте свои козни против меня все вместе и не предоставляйте мне отсрочки.</p>
<p id='ayat_11_56'><a href='#ayat_11_56'>11:56.</a> Воистину, я уповаю на Аллаха, моего Господа и вашего Господа. Нет ни одного живого существа, которого бы Он не держал за хохол. Воистину, мой Господь — на прямом пути.</p>
<p id='ayat_11_57'><a href='#ayat_11_57'>11:57.</a> Если же вы отвернетесь, то ведь я довел до вашего сведения то, с чем я к вам отправлен. Мой Господь заменит вас другим народом, и вы ничем не навредите Ему. Воистину, Господь мой — Хранитель всякой вещи».</p>
<p id='ayat_11_58'><a href='#ayat_11_58'>11:58.</a> Когда же явилось Наше веление, Мы по Своей милости спасли Худа и тех, кто уверовал вместе с ним. Мы избавили их от лютой кары.</p>
<p id='ayat_11_59'><a href='#ayat_11_59'>11:59.</a> Такими были адиты! Они отвергли знамения своего Господа, ослушались Его посланников и последовали за всяким горделивым упрямцем.</p>
<p id='ayat_11_60'><a href='#ayat_11_60'>11:60.</a> Проклятие будет преследовать их как в этом мире, так и в День воскресения. Воистину, адиты не уверовали в своего Господа. Да сгинут адиты, народ Худа!</p>
<p id='ayat_11_61'><a href='#ayat_11_61'>11:61.</a> Мы отправили к самудянам их брата Салиха. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас иного божества, кроме Него. Он сотворил вас из земли и поселил вас на ней. Просите прощения у Него, а затем покайтесь перед Ним. Воистину, мой Господь — Близкий, Отзывчивый».</p>
<p id='ayat_11_62'><a href='#ayat_11_62'>11:62.</a> Они сказали: «О Салих! Прежде ты был нашей надеждой. Неужели ты запрещаешь нам поклоняться тому, кому поклонялись наши отцы? Воистину, нас терзают смутные сомнения относительно того, к чему ты нас призываешь».</p>
<p id='ayat_11_63'><a href='#ayat_11_63'>11:63.</a> Он сказал: «О мой народ! А что, если я опираюсь на доказательство от моего Господа, и Он даровал мне милость от Себя? Кто тогда защитит меня от Аллаха, если я ослушаюсь Его? Вы же не можете приумножить для меня ничего, кроме убытка.</p>
<p id='ayat_11_64'><a href='#ayat_11_64'>11:64.</a> О мой народ! Вот эта верблюдица Аллаха — знамение для вас. Пусть она пасется на земле Аллаха, и вы не причиняйте ей зла, а не то вас постигнут близкие мучения».</p>
<p id='ayat_11_65'><a href='#ayat_11_65'>11:65.</a> Но они подрезали ей поджилки, и Салих сказал: «Наслаждайтесь в своих жилищах еще три дня. Это обещание не окажется лживым».</p>
<p id='ayat_11_66'><a href='#ayat_11_66'>11:66.</a> Когда же явилось Наше веление, Мы по милости Своей спасли Салиха и тех, кто уверовал вместе с ним. Мы избавили их от позора в тот день. Воистину, твой Господь — Всесильный, Могущественный!</p>
<p id='ayat_11_67'><a href='#ayat_11_67'>11:67.</a> А беззаконников поразил ужасный вопль, и они оказались повергнуты ниц в своих домах,</p>
<p id='ayat_11_68'><a href='#ayat_11_68'>11:68.</a> словно они никогда не жили там. Воистину, самудяне не уверовали в своего Господа. Да сгинут самудяне!</p>
<p id='ayat_11_69'><a href='#ayat_11_69'>11:69.</a> Наши посланцы принесли Ибрахиму (Аврааму) радостную весть и сказали: «Мир!». Он сказал: «И вам мир!». — и поторопился, чтобы принести жареного теленка.</p>
<p id='ayat_11_70'><a href='#ayat_11_70'>11:70.</a> Увидев, что они не дотрагиваются до еды, он усомнился в них и почувствовал страх перед ними. Посланцы сказали: «Не бойся! Воистину, мы посланы к народу Лута (Лота)».</p>
<p id='ayat_11_71'><a href='#ayat_11_71'>11:71.</a> Жена его, стоявшая за завесой, рассмеялась. Тогда Мы сообщили ей радостную весть об Исхаке (Исааке), а вслед за Исхаком (Исааком) — о Йакубе (Иакове).</p>
<p id='ayat_11_72'><a href='#ayat_11_72'>11:72.</a> Она сказала: «Горе мне! Неужели я рожу? Ведь я — старуха, и мой муж — старик. Воистину, это — нечто удивительное!».</p>
<p id='ayat_11_73'><a href='#ayat_11_73'>11:73.</a> Они сказали: «Неужели ты удивляешься повелению Аллаха? Да пребудут над вами милость и благословение Аллаха, о обитатели дома! Воистину, Он — Достохвальный, Славный».</p>
<p id='ayat_11_74'><a href='#ayat_11_74'>11:74.</a> Когда страх Ибрахима (Авраама) прошел и он услышал радостную весть, он стал препираться с Нами за народ Лута (Лота).</p>
<p id='ayat_11_75'><a href='#ayat_11_75'>11:75.</a> Воистину, Ибрахим (Авраам) был выдержанным, смиренным и кающимся.</p>
<p id='ayat_11_76'><a href='#ayat_11_76'>11:76.</a> Ангелы сказали: «О Ибрахим (Авраам)! Оставь споры, ибо твой Господь уже отдал приказ, и их постигнут неотвратимые мучения».</p>
<p id='ayat_11_77'><a href='#ayat_11_77'>11:77.</a> Когда Наши посланцы явились к Луту (Лоту), он огорчился из-за них, почувствовал себя стесненным и сказал: «Это — тяжкий день».</p>
<p id='ayat_11_78'><a href='#ayat_11_78'>11:78.</a> К нему сбежались его соплеменники, которые уже давно совершали преступления. Он сказал: «О мой народ! Вот мои дочери. Они для вас чище. Побойтесь Аллаха и не позорьте меня перед моими гостями. Неужели среди вас нет благоразумного мужчины?».</p>
<p id='ayat_11_79'><a href='#ayat_11_79'>11:79.</a> Они сказали: «Ты знаешь, что нам не нужны твои дочери. Тебе известно, чего мы хотим».</p>
<p id='ayat_11_80'><a href='#ayat_11_80'>11:80.</a> Он сказал: «Если бы у меня была сила, чтобы одолеть вас! Если бы у меня была мощная опора!».</p>
<p id='ayat_11_81'><a href='#ayat_11_81'>11:81.</a> Они сказали: «О Лут (Лот)! Мы — посланцы твоего Господа, и они не причинят тебе зла. Отправляйся в путь вместе со своей семьей среди ночи, и пусть никто из вас не оглядывается. И только твою жену поразит то, что поразит остальных. Их срок выйдет утром. Разве утро не близко?».</p>
<p id='ayat_11_82'><a href='#ayat_11_82'>11:82.</a> Когда же явилось Наше веление, Мы перевернули вверх дном их селения и последовательно обрушили на них каменья из обожженной глины,</p>
<p id='ayat_11_83'><a href='#ayat_11_83'>11:83.</a> помеченные у твоего Господа. Воистину, они недалеки от беззаконников.</p>
<p id='ayat_11_84'><a href='#ayat_11_84'>11:84.</a> Мы отправили к мадьянитам их брата Шуейба. Он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас иного божества, кроме Него. Не обмеривайте и не обвешивайте. Я вижу, как вы благоденствуете, и боюсь, что вас постигнут мучения в Объемлющий день.</p>
<p id='ayat_11_85'><a href='#ayat_11_85'>11:85.</a> О мой народ! Наполняйте меру и весы по справедливости, не придерживайте имущество людей и не творите на земле зла, распространяя нечестие.</p>
<p id='ayat_11_86'><a href='#ayat_11_86'>11:86.</a> Оставленное вам Аллахом лучше для вас, если только вы веруете, и я не являюсь вашим хранителем».</p>
<p id='ayat_11_87'><a href='#ayat_11_87'>11:87.</a> Они сказали: «О Шуейб! Неужели твой намаз повелевает нам отречься от того, чему поклонялись наши отцы, или распоряжаться нашим имуществом не так, как мы того хотим? Ведь ты же — выдержанный, благоразумный».</p>
<p id='ayat_11_88'><a href='#ayat_11_88'>11:88.</a> Он сказал: «О мой народ! А что, если я опираюсь на доказательство от моего Господа, и Он даровал мне прекрасную долю? Я не хочу отличаться от вас и совершать то, что я запрещаю совершать вам, а хочу лишь исправить то, что в моих силах. Помогает мне только Аллах. На Него одного я уповаю, к Нему одному обращаюсь.</p>
<p id='ayat_11_89'><a href='#ayat_11_89'>11:89.</a> О мой народ! Пусть ваши разногласия со мной не обрекут вас на то, что постигло народ Нуха (Ноя), или народ Худа, или народ Салиха. Народ Лута (Лота) также недалек от вас.</p>
<p id='ayat_11_90'><a href='#ayat_11_90'>11:90.</a> Попросите прощения у своего Господа, а затем раскайтесь перед Ним. Воистину, мой Господь — Милосердный, Любящий (или Любимый)».</p>
<p id='ayat_11_91'><a href='#ayat_11_91'>11:91.</a> Они сказали: «О Шуейб! Многое из того, что ты говоришь, нам непонятно. Мы считаем тебя слабым среди нас. Если бы не твой род, мы побили бы тебя камнями. Ты нисколько не дорог нам».</p>
<p id='ayat_11_92'><a href='#ayat_11_92'>11:92.</a> Он сказал: «О мой народ! Неужели мой род дороже для вас, чем Аллах? Вы оставили Его за спиной, а ведь мой Господь объемлет то, что вы совершаете.</p>
<p id='ayat_11_93'><a href='#ayat_11_93'>11:93.</a> О мой народ! Действуйте по своему усмотрению, и я тоже буду действовать. Вы скоро узнаете, кого постигнут унизительные мучения и кто является лжецом. Ждите, и я подожду вместе с вами».</p>
<p id='ayat_11_94'><a href='#ayat_11_94'>11:94.</a> Когда же явилось Наше веление, Мы по Своей милости спасли Шуейба и тех, кто уверовал вместе с ним. А беззаконников поразил ужасный вопль, и они оказались повергнуты ниц в своих домах,</p>
<p id='ayat_11_95'><a href='#ayat_11_95'>11:95.</a> словно они никогда не жили там. Да сгинут мадьяниты, как сгинули самудяне!</p>
<p id='ayat_11_96'><a href='#ayat_11_96'>11:96.</a> Мы отправили Мусу (Моисея) с Нашими знамениями и явным доказательством</p>
<p id='ayat_11_97'><a href='#ayat_11_97'>11:97.</a> к Фараону и его знати. Но они последовали повелению Фараона, хотя повеление Фараона было неразумным.</p>
<p id='ayat_11_98'><a href='#ayat_11_98'>11:98.</a> В День воскресения Фараон возглавит свой народ и поведет их в Огонь. Отвратительно то место, куда их поведут!</p>
<p id='ayat_11_99'><a href='#ayat_11_99'>11:99.</a> Проклятия будут преследовать их здесь и в День воскресения. Отвратителен дар, которым их одарили!</p>
<p id='ayat_11_100'><a href='#ayat_11_100'>11:100.</a> Это — некоторые из повествований о селениях, которые Мы рассказываем тебе. Одни из них все еще существуют, а другие уже скошены.</p>
<p id='ayat_11_101'><a href='#ayat_11_101'>11:101.</a> Мы не были к ним несправедливы, однако они сами поступили несправедливо по отношению к себе. Когда явилось веление твоего Господа, божества, к которым они взывали вместо Аллаха, ничем не помогли им. Они не приумножили им ничего, кроме погибели.</p>
<p id='ayat_11_102'><a href='#ayat_11_102'>11:102.</a> Такой была Хватка твоего Господа, когда Он схватил селения, жители которых были несправедливы. Воистину, Хватка Его мучительна, сурова.</p>
<p id='ayat_11_103'><a href='#ayat_11_103'>11:103.</a> Воистину, в этом — знамение для тех, кто страшится мучений в Последней жизни. Это будет день, когда будут собраны люди. Это будет день, когда все будут присутствовать.</p>
<p id='ayat_11_104'><a href='#ayat_11_104'>11:104.</a> Мы отсрочим его лишь до определенного срока.</p>
<p id='ayat_11_105'><a href='#ayat_11_105'>11:105.</a> Когда этот день наступит, ни один человек не заговорит без Его соизволения. И среди них будут несчастные и счастливые.</p>
<p id='ayat_11_106'><a href='#ayat_11_106'>11:106.</a> Несчастные пребудут в Огне, где они будут хрипеть и реветь.</p>
<p id='ayat_11_107'><a href='#ayat_11_107'>11:107.</a> Они пребудут там вечно, пока существуют небеса и земля, если только твой Господь не пожелает иного. Воистину, твой Господь вершит то, что пожелает.</p>
<p id='ayat_11_108'><a href='#ayat_11_108'>11:108.</a> Счастливые же пребудут в Раю. Они пребудут там вечно, пока существуют небеса и земля, если только твой Господь не пожелает иного. Это будет неиссякаемый дар.</p>
<p id='ayat_11_109'><a href='#ayat_11_109'>11:109.</a> Не сомневайся в том, чему они поклоняются. Они поклоняются тем, кому прежде поклонялись их отцы. Воистину, Мы воздадим им сполна, без убавления.</p>
<p id='ayat_11_110'><a href='#ayat_11_110'>11:110.</a> Мы даровали Мусе (Моисею) Писание, но по его поводу возникли разногласия. И если бы не было прежде Слова от твоего Господа, то спор их был бы решен. Воистину, они испытывают смутные сомнения относительно него (Корана).</p>
<p id='ayat_11_111'><a href='#ayat_11_111'>11:111.</a> Воистину, твой Господь воздаст сполна каждому из них за его деяния, ведь Он знает о том, что они совершают.</p>
<p id='ayat_11_112'><a href='#ayat_11_112'>11:112.</a> Будь же тверд на прямом пути, как тебе велено, вместе с теми, кто покаялся наряду с тобой. И не преступайте границ дозволенного, ибо Он видит то, что вы совершаете.</p>
<p id='ayat_11_113'><a href='#ayat_11_113'>11:113.</a> Не склоняйтесь на сторону беззаконников, дабы вас не коснулся Огонь. Нет у вас покровителей и помощников, кроме Аллаха, и тогда никто вам не окажет поддержки.</p>
<p id='ayat_11_114'><a href='#ayat_11_114'>11:114.</a> Совершай намаз в начале и конце дня и в некоторые часы ночи. Воистину, добрые деяния удаляют злодеяния. Это — Напоминание для поминающих.</p>
<p id='ayat_11_115'><a href='#ayat_11_115'>11:115.</a> Терпи, ибо Аллах не теряет вознаграждения творящих добро.</p>
<p id='ayat_11_116'><a href='#ayat_11_116'>11:116.</a> Если бы только среди поколений, живших до вас, были мудрые люди, которые выступали бы против нечестия на земле. Такими были лишь немногие из числа тех, кого Мы спасли. А беззаконники последовали за тем, что было даровано им, и стали грешниками.</p>
<p id='ayat_11_117'><a href='#ayat_11_117'>11:117.</a> Твой Господь не станет губить города по несправедливости, если они праведны.</p>
<p id='ayat_11_118'><a href='#ayat_11_118'>11:118.</a> Если бы твой Господь захотел, то Он сделал бы человечество единой общиной верующих. Однако они не перестают вступать в противоречия,</p>
<p id='ayat_11_119'><a href='#ayat_11_119'>11:119.</a> за исключением тех, над кем смилостивился твой Господь. Он сотворил их для этого. Исполнится Слово твоего Господа: «Я непременно заполню Геенну джиннами и людьми — всеми вместе».</p>
<p id='ayat_11_120'><a href='#ayat_11_120'>11:120.</a> Мы рассказываем тебе повествования о посланниках для того, чтобы укрепить ими твое сердце. В этой суре к тебе явились истина, увещевание и напоминание для верующих.</p>
<p id='ayat_11_121'><a href='#ayat_11_121'>11:121.</a> Скажи тем, которые не веруют: «Действуйте по своему усмотрению, и мы тоже будем действовать.</p>
<p id='ayat_11_122'><a href='#ayat_11_122'>11:122.</a> Выжидайте, и мы тоже будем выжидать».</p>
<p id='ayat_11_123'><a href='#ayat_11_123'>11:123.</a> Аллаху ведомо сокровенное на небесах и на земле, и к Нему возвращаются дела. Посему поклоняйся Ему и уповай на Него, ибо Господь твой не находится в неведении о том, что вы совершаете.</p>
<p><a href='010-yunus.html#sura_10'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='012-yusuf.html#sura_12'>следующая &gt;</a></p></body></html>