<html><head><title>Сура 13 АР-РААД (ГРОМ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='012-yusuf.html#sura_12'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='014-ibrahim.html#sura_14'>следующая &gt;</a></p><h2 id='sura_13'>Сура 13 АР-РААД (ГРОМ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_13_1'><a href='#ayat_13_1'>13:1.</a> Алиф. Лам. Мим. Ра. Это — аяты Писания. Ниспосланное тебе от твоего Господа является истиной, однако большинство людей не верует.</p>
<p id='ayat_13_2'><a href='#ayat_13_2'>13:2.</a> Аллах вознес небеса без опор, которые вы могли бы увидеть, а затем вознесся на Трон (или утвердился на Троне). Он подчинил солнце и луну, и они движутся к назначенному сроку. Он управляет делами и разъясняет знамения, — быть может, вы будете убеждены во встрече со своим Господом.</p>
<p id='ayat_13_3'><a href='#ayat_13_3'>13:3.</a> Он — Тот, Кто распростер землю, установил на ней незыблемые горы и реки, взрастил на ней из разных плодов по паре. Он покрывает день ночью. Воистину, в этом — знамения для людей размышляющих.</p>
<p id='ayat_13_4'><a href='#ayat_13_4'>13:4.</a> На земле есть сопредельные участки, виноградные сады, посевы, финиковые пальмы, растущие из одного корня или из разных корней. Их орошают одной водой, но одни из них Мы создаем более вкусными, чем другие. Воистину, в этом — знамения для людей разумеющих.</p>
<p id='ayat_13_5'><a href='#ayat_13_5'>13:5.</a> Если ты удивляешься, то удивляйся их словам: «Неужели после того, как мы станем прахом, мы возродимся в новом творении?». Они — те, которые не уверовали в своего Господа. Они — те, у кого на шеях оковы. Они — обитатели Огня, которые пребудут в нем вечно.</p>
<p id='ayat_13_6'><a href='#ayat_13_6'>13:6.</a> Они торопят тебя со злом прежде добра, но ведь до них уже были примеры поучительного наказания. Воистину, твой Господь прощает людей, несмотря на их несправедливость. Воистину, твой Господь суров в наказании.</p>
<p id='ayat_13_7'><a href='#ayat_13_7'>13:7.</a> Неверующие говорят: «Почему ему не ниспослано знамение от его Господа?». Воистину, ты — всего лишь предостерегающий увещеватель, и у каждого народа есть наставник.</p>
<p id='ayat_13_8'><a href='#ayat_13_8'>13:8.</a> Аллаху известно, что носит каждая самка, насколько сжимается или расширяется каждая утроба. Всякая вещь у Него имеет меру.</p>
<p id='ayat_13_9'><a href='#ayat_13_9'>13:9.</a> Он — Ведающий сокровенное и явное, Большой, Превознесшийся.</p>
<p id='ayat_13_10'><a href='#ayat_13_10'>13:10.</a> Скрываете вы свои речи или произносите их вслух, прячетесь вы ночью или открыто передвигаетесь днем — все вы равны перед Аллахом.</p>
<p id='ayat_13_11'><a href='#ayat_13_11'>13:11.</a> Есть у него (человека) ангелы, следующие впереди него и позади него и охраняющие его по повелению Аллаха. Воистину, Аллах не меняет положения людей, пока они не изменят самих себя. Если же Аллах пожелает людям зла, то ничто не предотвратит этого. Нет у них властелина, кроме Него.</p>
<p id='ayat_13_12'><a href='#ayat_13_12'>13:12.</a> Он — Тот, Кто показывает вам молнию, чтобы вы боялись и надеялись, и создает тяжелые тучи.</p>
<p id='ayat_13_13'><a href='#ayat_13_13'>13:13.</a> Гром прославляет Его хвалой, а также ангелы от страха перед Ним. Он мечет молнии и поражает ими, кого пожелает. Они спорят об Аллахе, а ведь Он силен и суров в наказании.</p>
<p id='ayat_13_14'><a href='#ayat_13_14'>13:14.</a> К Нему обращен призыв истины. А те, которых они призывают вместо Него, ничем не отвечают им. Они подобны тому, кто простирает руки к воде, чтобы поднести ее ко рту, но не может этого сделать. Воистину, мольба неверующих является всего лишь заблуждением.</p>
<p id='ayat_13_15'><a href='#ayat_13_15'>13:15.</a> Те, кто на небесах и на земле, а также их тени добровольно или невольно падают ниц перед Аллахом по утрам и перед закатом.</p>
<p id='ayat_13_16'><a href='#ayat_13_16'>13:16.</a> Скажи: «Кто Господь небес и земли?». Скажи: «Аллах». Скажи: «Неужели вы взяли себе вместо Него покровителей и помощников, которые не властны принести пользу и вред даже самим себе?». Скажи: «Разве равны слепой и зрячий? Или же равны мраки и свет?». Или же они нашли сотоварищей Аллаха, которые творят так, как творит Аллах, и эти творения кажутся им схожими? Скажи: «Аллах — Творец всякой вещи. Он — Единственный, Всемогущий».</p>
<p id='ayat_13_17'><a href='#ayat_13_17'>13:17.</a> Он ниспосылает с неба воду, и долины наполняются потоками в соответствии с их размерами. Поток несет пену, поднявшуюся на поверхность. Подобная же пена появляется на том, что раскаливают в огне для изготовления украшений или утвари. Такими притчами Аллах разъясняет истину и ложь. Пена будет выброшена, а то, что приносит людям пользу, останется в земле. Такие притчи приводит Аллах.</p>
<p id='ayat_13_18'><a href='#ayat_13_18'>13:18.</a> Тем, которые ответили на призыв своего Господа, уготовано Наилучшее (Рай). А расчет с теми, которые не ответили на Его призыв, будет ужасен. Завладей они всем, что есть на земле, и еще стольким же, они попытались бы откупиться этим. Их пристанищем будет Геенна. Как же скверно это ложе!</p>
<p id='ayat_13_19'><a href='#ayat_13_19'>13:19.</a> Разве тот, кто знает, что ниспосланное тебе является истиной, может быть подобен слепцу? Воистину, поминают это только обладающие разумом,</p>
<p id='ayat_13_20'><a href='#ayat_13_20'>13:20.</a> которые верны завету с Аллахом и не нарушают обязательств,</p>
<p id='ayat_13_21'><a href='#ayat_13_21'>13:21.</a> которые поддерживают то, что Аллах велел поддерживать, страшатся своего Господа и боятся ужасного расчета,</p>
<p id='ayat_13_22'><a href='#ayat_13_22'>13:22.</a> которые проявляют терпение, стремясь к Лику своего Господа, совершают намаз, расходуют тайно и открыто из того, чем Мы их наделили, и добром отталкивают зло. Им уготована Последняя обитель —</p>
<p id='ayat_13_23'><a href='#ayat_13_23'>13:23.</a> сады Эдема, в которые они войдут вместе со своими праведными отцами, супругами и потомками. Ангелы будут входить к ним через любые врата.</p>
<p id='ayat_13_24'><a href='#ayat_13_24'>13:24.</a> Мир вам за то, что вы проявили терпение! Как же прекрасна Последняя обитель!</p>
<p id='ayat_13_25'><a href='#ayat_13_25'>13:25.</a> А тем, которые нарушают завет с Аллахом после того, как они заключили его, разрывают то, что Аллах велел поддерживать, и распространяют нечестие на земле, уготованы проклятие и Скверная обитель.</p>
<p id='ayat_13_26'><a href='#ayat_13_26'>13:26.</a> Аллах увеличивает или ограничивает удел тому, кому пожелает. Они радуются мирской жизни, но ведь мирская жизнь по сравнению с Последней жизнью — всего лишь преходящее удовольствие.</p>
<p id='ayat_13_27'><a href='#ayat_13_27'>13:27.</a> Неверующие говорят: «Почему ему не ниспослано знамение от его Господа?». Скажи: «Аллах вводит в заблуждение того, кого пожелает, и ведет прямым путем тех, кто обратился к Нему с покаянием».</p>
<p id='ayat_13_28'><a href='#ayat_13_28'>13:28.</a> Они уверовали, и их сердца утешаются поминанием Аллаха. Разве не поминанием Аллаха утешаются сердца?</p>
<p id='ayat_13_29'><a href='#ayat_13_29'>13:29.</a> Тем, которые уверовали и совершали праведные деяния, уготованы блаженство и прекрасное место возвращения.</p>
<p id='ayat_13_30'><a href='#ayat_13_30'>13:30.</a> Так Мы отправили тебя к народу, до которого жили другие народы, чтобы ты прочел им то, что Мы внушили тебе в откровении, но они не уверовали в Милостивого. Скажи: «Он — мой Господь, и нет божества, кроме Него. Я уповаю только на Него, и к Нему я вернусь с покаянием».</p>
<p id='ayat_13_31'><a href='#ayat_13_31'>13:31.</a> Если бы был Коран, благодаря которому сдвинулись бы горы, разверзлась бы земля или заговорили бы покойники, то им оказался бы этот Коран. Но любое решение остается только за Аллахом. Разве верующие еще не знают, что если бы Аллах захотел, то наставил бы всех людей на прямой путь? Бедствия не перестанут поражать неверующих за то, что они содеяли, или будут рядом с их жилищами до тех пор, пока не явится обещание Аллаха. Воистину, Аллах не нарушает Своего обещания.</p>
<p id='ayat_13_32'><a href='#ayat_13_32'>13:32.</a> До тебя посланники также подвергались осмеянию. Я предоставлял отсрочку неверующим, но потом хватал их. Каким же было Мое наказание!</p>
<p id='ayat_13_33'><a href='#ayat_13_33'>13:33.</a> Разве Тот, Кто заботится за каждым человеком и тем, что он приобретает, подобен ложным божествам? Но они приобщают сотоварищей к Аллаху. Скажи: «Назовите их! Неужели вы поведаете Ему о существующем на земле такое, что Ему не известно, или же это — всего лишь пустые слова?». Неверующих обольстили их собственной хитростью и сбили с пути. А для того, кого Аллах вводит в заблуждение, нет наставника.</p>
<p id='ayat_13_34'><a href='#ayat_13_34'>13:34.</a> Им уготованы мучения в мирской жизни, но мучения в Последней жизни будут еще более тяжкими, и никто не защитит их от Аллаха.</p>
<p id='ayat_13_35'><a href='#ayat_13_35'>13:35.</a> Вот описание Рая, обещанного богобоязненным. Там текут реки, не иссякают яства, и не исчезает тень. Таков конец богобоязненных, а концом неверующих будет Огонь.</p>
<p id='ayat_13_36'><a href='#ayat_13_36'>13:36.</a> Те, кому Мы даровали Писание, радуются тому, что ниспослано тебе. Но среди союзников (иудеев и язычников) есть такие, которые отрицают часть этого. Скажи: «Мне велено лишь поклоняться Аллаху и не приобщать к Нему сотоварищей. К Нему я призываю, и к Нему предстоит возвращение».</p>
<p id='ayat_13_37'><a href='#ayat_13_37'>13:37.</a> Таким образом Мы ниспослали Коран законом на арабском языке. Если ты станешь потакать их желаниям после того, как к тебе явилось знание, то никто вместо Аллаха не станет твоим покровителем и защитником.</p>
<p id='ayat_13_38'><a href='#ayat_13_38'>13:38.</a> Мы посылали до тебя посланников и даровали им супруг и потомство. Ни один посланник не мог явить знамение без соизволения Аллаха. Для каждого срока есть предписание.</p>
<p id='ayat_13_39'><a href='#ayat_13_39'>13:39.</a> Аллах стирает и утверждает то, что пожелает, и у Него — Мать Писания.</p>
<p id='ayat_13_40'><a href='#ayat_13_40'>13:40.</a> Покажем Мы тебе часть того, что Мы обещаем им, или умертвим тебя, на тебя возложена только передача откровения, а Нам надлежит предъявлять счет.</p>
<p id='ayat_13_41'><a href='#ayat_13_41'>13:41.</a> Разве они (неверующие) не видят, как Мы постепенно уменьшаем землю по краям (отдаем ее во владение верующим)? Аллах принимает решения, и никто не отменит Его решения. Он скор в расчете.</p>
<p id='ayat_13_42'><a href='#ayat_13_42'>13:42.</a> Их предшественники тоже замышляли козни, но все козни — у Аллаха. Ему ведомо то, что приобретает каждая душа, и неверующие узнают, кому достанется Последняя обитель.</p>
<p id='ayat_13_43'><a href='#ayat_13_43'>13:43.</a> Неверующие говорят: «Ты — не посланник». Скажи: «Достаточно того, что Свидетелем между мною и вами являются Аллах и обладающие знанием о Писании».</p>
<p><a href='012-yusuf.html#sura_12'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='014-ibrahim.html#sura_14'>следующая &gt;</a></p></body></html>