<html><head><title>Сура 14 ИБРАХИМ (АВРААМ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='013-ra1d.html#sura_13'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='015-hijr.html#sura_15'>следующая &gt;</a></p><h2 id='sura_14'>Сура 14 ИБРАХИМ (АВРААМ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_14_1'><a href='#ayat_14_1'>14:1.</a> Алиф. Лам. Ра. Мы ниспослали тебе Писание, чтобы ты вывел людей с дозволения их Господа из мраков к свету — на путь Могущественного, Достохвального</p>
<p id='ayat_14_2'><a href='#ayat_14_2'>14:2.</a> Аллаха, Которому принадлежит все, что на небесах и на земле. Горе от тяжких страданий неверующим,</p>
<p id='ayat_14_3'><a href='#ayat_14_3'>14:3.</a> которые предпочитают мирскую жизнь Последней жизни, сбивают других с пути Аллаха и искажают его. Они пребывают в глубоком заблуждении.</p>
<p id='ayat_14_4'><a href='#ayat_14_4'>14:4.</a> Мы отправляли посланников, которые говорили на языке своего народа, чтобы они давали им разъяснения. Аллах вводит в заблуждение, кого пожелает, и ведет прямым путем, кого пожелает. Он — Могущественный, Мудрый.</p>
<p id='ayat_14_5'><a href='#ayat_14_5'>14:5.</a> Мы отправили Мусу (Моисея) с Нашими знамениями и повелели: «Выведи свой народ из мраков к свету и напомни им дни Аллаха». Воистину, в этом — знамения для каждого терпеливого и благодарного.</p>
<p id='ayat_14_6'><a href='#ayat_14_6'>14:6.</a> Вот Муса (Моисей) сказал своему народу: «Помните милость, которую Аллах оказал вам, когда спас вас от народа Фараона. Они подвергали вас ужасным мучениям, резали ваших сыновей и оставляли в живых ваших женщин. Это было для вас великим испытанием (или великой милостью) от вашего Господа».</p>
<p id='ayat_14_7'><a href='#ayat_14_7'>14:7.</a> Вот ваш Господь возвестил: «Если вы будете благодарны, то Я одарю вас еще большим. А если вы будете неблагодарны, то ведь мучения от Меня тяжки».</p>
<p id='ayat_14_8'><a href='#ayat_14_8'>14:8.</a> Муса (Моисей) сказал: «Если вы и все обитатели земли станете неверующими, то ведь Аллах — Богатый, Достохвальный».</p>
<p id='ayat_14_9'><a href='#ayat_14_9'>14:9.</a> Разве до вас не дошли вести о народе Нуха (Ноя), адитах и самудянах? И тех, кто жил после них? Никто, кроме Аллаха, не ведает о них. К ним приходили посланники с ясными знамениями, но они клали пальцы в рот и говорили: «Мы не веруем в то, с чем вы посланы, и нас терзают смутные сомнения относительно того, к чему вы призываете».</p>
<p id='ayat_14_10'><a href='#ayat_14_10'>14:10.</a> Посланники говорили им: «Неужели вы сомневаетесь в Аллахе — Творце небес и земли? Он призывает вас, чтобы простить ваши грехи и предоставить вам отсрочку до назначенного времени». Они говорили: «Вы — такие же люди, как и мы. Вы хотите увести нас от того, чему поклонялись наши отцы. Приведите же нам ясное доказательство».</p>
<p id='ayat_14_11'><a href='#ayat_14_11'>14:11.</a> Посланники говорили им: «Мы — такие же люди, как и вы. Однако Аллах одаряет Своей милостью того из Своих рабов, кого пожелает. Мы не можем явить вам знамение без соизволения Аллаха. Пусть же верующие уповают только на Аллаха!</p>
<p id='ayat_14_12'><a href='#ayat_14_12'>14:12.</a> Отчего же нам не уповать на Аллаха, если Он повел нас нашими путями? Мы непременно стерпим причиняемые вами мучения. Пусть же уповающие уповают только на Аллаха!».</p>
<p id='ayat_14_13'><a href='#ayat_14_13'>14:13.</a> Неверующие говорили своим посланникам: «Мы изгоним вас с нашей земли, или же вы вернетесь в нашу религию». Тогда Господь внушал им: «Мы непременно погубим беззаконников</p>
<p id='ayat_14_14'><a href='#ayat_14_14'>14:14.</a> и поселим вас на земле после них. Так будет с теми, кто боится предстать предо Мной и боится Моей угрозы».</p>
<p id='ayat_14_15'><a href='#ayat_14_15'>14:15.</a> Они молили о победе, и каждый упорный притеснитель оказывался в убытке.</p>
<p id='ayat_14_16'><a href='#ayat_14_16'>14:16.</a> А впереди его ожидает Геенна, и поить его будут гнойной водой.</p>
<p id='ayat_14_17'><a href='#ayat_14_17'>14:17.</a> Он будет пить ее глотками, но едва ли сможет проглотить ее. Смерть будет подступать к нему со всех сторон, однако он не умрет, ибо перед ним будут тяжкие мучения.</p>
<p id='ayat_14_18'><a href='#ayat_14_18'>14:18.</a> Деяния тех, кто не уверовал в своего Господа, подобны пеплу, над которым пронесся сильный ветер в ветреный день. Они не смогут распоряжаться ничем из того, что приобрели. Это и есть глубокое заблуждение.</p>
<p id='ayat_14_19'><a href='#ayat_14_19'>14:19.</a> Разве ты не видишь, что Аллах сотворил небеса и землю ради истины? Если Он пожелает, то уведет вас и приведет другие творения.</p>
<p id='ayat_14_20'><a href='#ayat_14_20'>14:20.</a> Это для Аллаха не составляет труда.</p>
<p id='ayat_14_21'><a href='#ayat_14_21'>14:21.</a> Все окажутся перед Аллахом, и тогда слабые скажут тем, которые превозносились: «Воистину, мы следовали за вами. Можете ли вы хоть отчасти избавить нас от наказания Аллаха?». Они скажут: «Если бы Аллах наставил нас на прямой путь, то мы указали бы вам на него. Но теперь нам все равно: будем ли мы горевать или будем терпеть — нам негде укрыться».</p>
<p id='ayat_14_22'><a href='#ayat_14_22'>14:22.</a> Когда дело свершится, дьявол скажет: «Воистину, обещание Аллаха было правдиво, а я обещал вам, но не сдержал данного вам слова. У меня не было над вами никакой власти. Я звал вас, и вы послушались меня. Посему не порицайте меня, а порицайте самих себя. Я не могу помочь вам, а вы не можете помочь мне. Я не причастен к тому, что ранее вы поклонялись мне». Воистину, беззаконникам уготованы мучительные страдания.</p>
<p id='ayat_14_23'><a href='#ayat_14_23'>14:23.</a> Те, которые уверовали и совершали праведные деяния, будут введены в Райские сады, в которых текут реки. Они пребудут там вечно с дозволения своего Господа. Их приветствием там будет слово: «Мир!».</p>
<p id='ayat_14_24'><a href='#ayat_14_24'>14:24.</a> Разве ты не видишь, как Аллах приводит притчи? Прекрасное слово подобно прекрасному дереву, корни которого прочны, а ветви восходят к небу.</p>
<p id='ayat_14_25'><a href='#ayat_14_25'>14:25.</a> Оно плодоносит каждый миг с дозволения своего Господа. Аллах приводит людям притчи, — быть может, они помянут назидание.</p>
<p id='ayat_14_26'><a href='#ayat_14_26'>14:26.</a> А скверное слово подобно скверному дереву, которое можно вырвать с поверхности земли, ибо нет у него прочности.</p>
<p id='ayat_14_27'><a href='#ayat_14_27'>14:27.</a> Аллах поддерживает верующих твердым словом в мирской жизни и Последней жизни. А беззаконников Аллах вводит в заблуждение — Аллах вершит то, что пожелает.</p>
<p id='ayat_14_28'><a href='#ayat_14_28'>14:28.</a> Разве ты не видел тех, которые обменяли милость Аллаха на неверие и ввергли свой народ в Обитель погибели —</p>
<p id='ayat_14_29'><a href='#ayat_14_29'>14:29.</a> Геенну, в которой они будут гореть? Как же скверно это местопребывание!</p>
<p id='ayat_14_30'><a href='#ayat_14_30'>14:30.</a> Они признавали равных Аллаху, чтобы сбить других с Его пути. Скажи: «Пользуйтесь благами, но ваш путь лежит в Огонь».</p>
<p id='ayat_14_31'><a href='#ayat_14_31'>14:31.</a> Скажи тем из Моих рабов, которые уверовали, чтобы они совершали намаз и расходовали явно и тайно из того, чем Мы их наделили, пока не наступит день, когда не будет ни торга, ни дружбы.</p>
<p id='ayat_14_32'><a href='#ayat_14_32'>14:32.</a> Аллах — Тот, Кто создал небеса и землю, ниспослал с неба воду и взрастил ею плоды для вашего пропитания, подчинил вам корабли, которые плывут по морям по Его воле, подчинил вам реки,</p>
<p id='ayat_14_33'><a href='#ayat_14_33'>14:33.</a> подчинил вам солнце и луну, непрестанно движущиеся по своим орбитам, подчинил вам ночь и день.</p>
<p id='ayat_14_34'><a href='#ayat_14_34'>14:34.</a> Он даровал вам все, о чем вы просили. Если вы станете считать милости Аллаха, то не сможете сосчитать их. Воистину, человек несправедлив и неблагодарен.</p>
<p id='ayat_14_35'><a href='#ayat_14_35'>14:35.</a> Вот Ибрахим (Авраам) сказал: «Господи! Сделай этот город безопасным и убереги меня и моих сыновей от поклонения идолам.</p>
<p id='ayat_14_36'><a href='#ayat_14_36'>14:36.</a> Господи! Воистину, они ввели в заблуждение многих людей. Тот, кто последует за мной, относится ко мне. А если кто ослушается меня, то ведь Ты — Прощающий, Милосердный.</p>
<p id='ayat_14_37'><a href='#ayat_14_37'>14:37.</a> Господь наш! Я поселил часть моего потомства в долине, где нет злаков, у Твоего Заповедного дома. Господь наш! Пусть они совершают намаз. Наполни сердца некоторых людей любовью к ним и надели их плодами, — быть может, они будут благодарны.</p>
<p id='ayat_14_38'><a href='#ayat_14_38'>14:38.</a> Господь наш! Тебе ведомо то, что мы утаиваем, и то, что мы обнародуем. Ничто не скроется от Аллаха ни на земле, ни на небесах.</p>
<p id='ayat_14_39'><a href='#ayat_14_39'>14:39.</a> Хвала Аллаху, который даровал мне на старости лет Исмаила (Измаила) и Исхака (Исаака). Воистину, мой Господь внимает мольбе.</p>
<p id='ayat_14_40'><a href='#ayat_14_40'>14:40.</a> Господи! Включи меня и часть моего потомства в число тех, кто совершает намаз. Господь наш! Прими мою мольбу.</p>
<p id='ayat_14_41'><a href='#ayat_14_41'>14:41.</a> Господь наш! Прости меня, моих родителей и верующих в тот день, когда будет представлен счет».</p>
<p id='ayat_14_42'><a href='#ayat_14_42'>14:42.</a> Не думай, что Аллах не ведает о том, что творят беззаконники. Он лишь дает им отсрочку до того дня, когда закатятся взоры.</p>
<p id='ayat_14_43'><a href='#ayat_14_43'>14:43.</a> Они будут спешить с запрокинутыми головами. Взоры не будут возвращаться к ним, а их сердца будут опустошены (переполнены страхом и лишены всех иных чувств).</p>
<p id='ayat_14_44'><a href='#ayat_14_44'>14:44.</a> Предостерегай людей от того дня, когда к ним явятся мучения. Тогда те, которые поступали несправедливо, скажут: «Господь наш! Дай нам отсрочку на маленький срок, и мы ответим на Твой призыв и последуем за посланниками». Им будет сказано: «Разве раньше вы не клялись, что не покинете земной мир?</p>
<p id='ayat_14_45'><a href='#ayat_14_45'>14:45.</a> Вы обитали в жилищах тех, которые были несправедливы к себе. Вам было ясно, как Мы поступили с ними, и Мы приводили вам притчи».</p>
<p id='ayat_14_46'><a href='#ayat_14_46'>14:46.</a> Они строили свои козни, но их козни были у Аллаха. А ведь козни эти могли сдвинуть горы (или не могли сдвинуть горы).</p>
<p id='ayat_14_47'><a href='#ayat_14_47'>14:47.</a> Не думай, что Аллах нарушает обещания, данные Своим посланникам. Воистину, Аллах — Могущественный, Способный на возмездие.</p>
<p id='ayat_14_48'><a href='#ayat_14_48'>14:48.</a> В тот день земля будет заменена другой, равно как и небеса, и они предстанут перед Аллахом, Единственным, Могущественным.</p>
<p id='ayat_14_49'><a href='#ayat_14_49'>14:49.</a> В тот день ты увидишь грешников, закованных в цепи.</p>
<p id='ayat_14_50'><a href='#ayat_14_50'>14:50.</a> Их одеяние будет из смолы, а их лица будут покрыты Огнем.</p>
<p id='ayat_14_51'><a href='#ayat_14_51'>14:51.</a> Аллах воздаст каждой душе то, что она приобрела. Воистину, Аллах скор в расчете.</p>
<p id='ayat_14_52'><a href='#ayat_14_52'>14:52.</a> Это — послание к человечеству. Пусть их увещевают им, и пусть они знают, что Он — Единственный Бог, и пусть задумаются обладающие разумом.</p>
<p><a href='013-ra1d.html#sura_13'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='015-hijr.html#sura_15'>следующая &gt;</a></p></body></html>