<html><head><title>Сура 16 АН-НАХЛЬ (ПЧЕЛЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='015-hijr.html#sura_15'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='017-isra.html#sura_17'>следующая &gt;</a></p><h2 id='sura_16'>Сура 16 АН-НАХЛЬ (ПЧЕЛЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_16_1'><a href='#ayat_16_1'>16:1.</a> Веление Аллаха придет, и не пытайтесь это ускорить. Преславен Он и превыше того, что они приобщают в сотоварищи!</p>
<p id='ayat_16_2'><a href='#ayat_16_2'>16:2.</a> Он ниспосылает ангелов с духом (откровением) по Своему велению тому из Своих рабов, кому пожелает: «Предостерегайте тем, что нет божества, кроме Меня. Бойтесь же Меня».</p>
<p id='ayat_16_3'><a href='#ayat_16_3'>16:3.</a> Он сотворил небеса и землю ради истины. Он превыше тех, кого они приобщают в сотоварищи!</p>
<p id='ayat_16_4'><a href='#ayat_16_4'>16:4.</a> Он сотворил человека из капли, и после этого тот открыто пререкается.</p>
<p id='ayat_16_5'><a href='#ayat_16_5'>16:5.</a> Он также сотворил скот, который приносит вам тепло и пользу. Вы также употребляете его в пищу.</p>
<p id='ayat_16_6'><a href='#ayat_16_6'>16:6.</a> Они украшают вас, когда вы пригоняете их обратно вечерами и выводите на пастбище по утрам.</p>
<p id='ayat_16_7'><a href='#ayat_16_7'>16:7.</a> Они перевозят ваши грузы в края, достичь которых вы могли бы только ценой больших усилий. Воистину, Господь ваш — Сострадательный, Милосердный.</p>
<p id='ayat_16_8'><a href='#ayat_16_8'>16:8.</a> Он сотворил коней, мулов и ослов, чтобы вы ездили на них верхом и для украшения. Он творит также то, о чем вы не ведаете.</p>
<p id='ayat_16_9'><a href='#ayat_16_9'>16:9.</a> Аллах указывает на прямой путь, но есть дороги, которые уводят в сторону. Если бы Аллах пожелал, то Он вас всех наставил бы на прямой путь.</p>
<p id='ayat_16_10'><a href='#ayat_16_10'>16:10.</a> Он — Тот, Кто ниспосылает с неба воду. Она служит для вас питьем, и благодаря ей произрастают растения, среди которых вы пасете скот.</p>
<p id='ayat_16_11'><a href='#ayat_16_11'>16:11.</a> Он взращивает для вас злаки, маслины, финики, виноград и всевозможные плоды. Воистину, в этом — знамение для людей размышляющих.</p>
<p id='ayat_16_12'><a href='#ayat_16_12'>16:12.</a> Он покорил вам ночь и день, солнце и луну. Звезды также покорны по Его воле. Воистину, в этом — знамения для людей разумеющих.</p>
<p id='ayat_16_13'><a href='#ayat_16_13'>16:13.</a> Он сотворил для вас на земле разнообразие цветов. Воистину, в этом — знамение для людей поминающих.</p>
<p id='ayat_16_14'><a href='#ayat_16_14'>16:14.</a> Он — Тот, Кто подчинил море, чтобы вы вкушали из него свежее мясо и добывали в нем украшения, которые вы носите. Ты видишь корабли, которые бороздят его для того, чтобы вы могли снискать Его милость, — быть может, вы будете благодарны.</p>
<p id='ayat_16_15'><a href='#ayat_16_15'>16:15.</a> Он поместил на земле незыблемые горы, дабы она не колебалась вместе с вами, а также реки и дороги, дабы вы могли идти верным путем.</p>
<p id='ayat_16_16'><a href='#ayat_16_16'>16:16.</a> Он создал знаки. А по звездам они находят правильную дорогу.</p>
<p id='ayat_16_17'><a href='#ayat_16_17'>16:17.</a> Разве Тот, Кто творит, подобен тому, кто не творит? Неужели вы не помяните назидание?</p>
<p id='ayat_16_18'><a href='#ayat_16_18'>16:18.</a> Если вы станете считать милости Аллаха, то не пересчитаете их! Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_16_19'><a href='#ayat_16_19'>16:19.</a> Аллах ведает то, что вы утаиваете, и то, что вы совершаете открыто.</p>
<p id='ayat_16_20'><a href='#ayat_16_20'>16:20.</a> А те, к кому они обращаются с молитвами вместо Аллаха, не могут ничего сотворить, тогда как сами они были сотворены.</p>
<p id='ayat_16_21'><a href='#ayat_16_21'>16:21.</a> Они мертвы, а не живы, и не знают они, когда будут воскрешены.</p>
<p id='ayat_16_22'><a href='#ayat_16_22'>16:22.</a> Ваш Бог — Бог Единственный. Но сердца тех, которые не верует в Последнюю жизнь, отрицают истину, а сами они — высокомерные гордецы.</p>
<p id='ayat_16_23'><a href='#ayat_16_23'>16:23.</a> Несомненно, Аллах знает то, что вы утаиваете, и то, что вы обнародуете. Воистину, Он не любит высокомерных.</p>
<p id='ayat_16_24'><a href='#ayat_16_24'>16:24.</a> Когда им говорят: «Что ниспослал вам Господь?». — они говорят: «Это — легенды древних народов!».</p>
<p id='ayat_16_25'><a href='#ayat_16_25'>16:25.</a> Пусть они понесут свою ношу целиком в Последний день, а также ношу тех невежд, которых они ввели в заблуждение. Как же отвратительна их ноша!</p>
<p id='ayat_16_26'><a href='#ayat_16_26'>16:26.</a> Козни строили еще те, которые жили до них, но Аллах разрушил основание их строения. Крыша обрушилась на них сверху, и мучения постигли их оттуда, откуда они их не ожидали.</p>
<p id='ayat_16_27'><a href='#ayat_16_27'>16:27.</a> А потом, в День воскресения, Он опозорит их и скажет: «Где же Мои сотоварищи, о которых вы спорили?». Те, которым было даровано знание, скажут: «Воистину, сегодня неверующих постигнут позор и зло».</p>
<p id='ayat_16_28'><a href='#ayat_16_28'>16:28.</a> Те, кого ангелы умертвили, когда они грешили во вред себе, изъявят покорность и скажут: «Мы не совершили никакого зла». Им ответят: «О нет! Воистину, Аллаху известно о том, что вы совершали.</p>
<p id='ayat_16_29'><a href='#ayat_16_29'>16:29.</a> Войдите во врата Геенны и пребудьте там вечно. Как же скверна обитель возгордившихся!».</p>
<p id='ayat_16_30'><a href='#ayat_16_30'>16:30.</a> Когда богобоязненных спрашивают: «Что ниспослал вам Господь?». — они говорят: «Благо». Тем, кто творил в этом мире добро, будет воздано добром. А Последняя обитель будет еще лучше. Как же прекрасна Обитель богобоязненных!</p>
<p id='ayat_16_31'><a href='#ayat_16_31'>16:31.</a> Они войдут в сады Эдема, в которых текут реки. Они получат там все, чего пожелают. Так Аллах воздает богобоязненным,</p>
<p id='ayat_16_32'><a href='#ayat_16_32'>16:32.</a> которых ангелы умерщвляют праведниками. Они говорят: «Мир вам! Войдите в Рай благодаря тому, что вы совершали».</p>
<p id='ayat_16_33'><a href='#ayat_16_33'>16:33.</a> Неужели они ждут чего-либо иного, кроме ангелов или веления твоего Господа? Так же поступали те, которые жили прежде. Аллах не был несправедлив к ним — они сами поступали несправедливо по отношению к себе.</p>
<p id='ayat_16_34'><a href='#ayat_16_34'>16:34.</a> Злое возмездие постигло их за то, что они творили, и окружило (или поразило) их то, над чем они издевались.</p>
<p id='ayat_16_35'><a href='#ayat_16_35'>16:35.</a> Многобожники говорят: «Если бы Аллах захотел, то ни мы, ни наши отцы не стали бы поклоняться ничему, кроме Него, и мы не стали бы запрещать что-либо вопреки Ему». Так же поступали те, которые жили прежде. Разве на посланников было возложено что-либо, кроме ясной передачи откровения?</p>
<p id='ayat_16_36'><a href='#ayat_16_36'>16:36.</a> Мы отправили к каждой общине посланника: «Поклоняйтесь Аллаху и избегайте тагута!». Среди них есть такие, которых Аллах наставил на прямой путь, и такие, которым было справедливо предначертано заблуждение. Ступайте же по земле и посмотрите, каким был конец неверующих.</p>
<p id='ayat_16_37'><a href='#ayat_16_37'>16:37.</a> Как бы ты ни хотел наставить их на прямой путь, Аллах не наставляет на прямой путь тех, кого Он вводит в заблуждение, и не будет у них помощников.</p>
<p id='ayat_16_38'><a href='#ayat_16_38'>16:38.</a> Именем Аллаха они принесли величайшие клятвы о том, что Аллах не воскресит мертвецов. О нет! Это произойдет согласно истинному обещанию, но большинство людей не знает этого.</p>
<p id='ayat_16_39'><a href='#ayat_16_39'>16:39.</a> Он разъяснит им то, в чем они расходились во мнениях, и неверующие узнают, что они были лжецами.</p>
<p id='ayat_16_40'><a href='#ayat_16_40'>16:40.</a> Когда Мы хотим чего-либо, то стоит Нам сказать: «Будь!» — как это сбывается.</p>
<p id='ayat_16_41'><a href='#ayat_16_41'>16:41.</a> Тех, которые переселились ради Аллаха после того, как подверглись притеснениям, Мы одарим прекрасным жилищем в этом мире, а вознаграждение в Последней жизни будет еще больше. Если бы они только знали!</p>
<p id='ayat_16_42'><a href='#ayat_16_42'>16:42.</a> Это — те, которые проявляют терпение и уповают только на своего Господа.</p>
<p id='ayat_16_43'><a href='#ayat_16_43'>16:43.</a> Мы посылали до тебя посланниками только мужей, которым внушали откровение. Если вы не знаете, то спросите обладателей Напоминания.</p>
<p id='ayat_16_44'><a href='#ayat_16_44'>16:44.</a> Мы отправляли посланников с ясными знамениями и Писаниями. А тебе Мы ниспослали Напоминание для того, чтобы ты разъяснил людям то, что им ниспослано, и для того, чтобы они призадумались.</p>
<p id='ayat_16_45'><a href='#ayat_16_45'>16:45.</a> Неужели те, которые строят злые козни, не опасаются того, что Аллах заставит землю поглотить их, или мучения постигнут их оттуда, откуда они их не ожидают?</p>
<p id='ayat_16_46'><a href='#ayat_16_46'>16:46.</a> Или того, что Он схватит их, пока они мечутся, и они не смогут избежать этого?</p>
<p id='ayat_16_47'><a href='#ayat_16_47'>16:47.</a> Или того, что Он схватит их, когда их охватит ужас? Воистину, твой Господь — Сострадательный, Милосердный.</p>
<p id='ayat_16_48'><a href='#ayat_16_48'>16:48.</a> Неужели они не наблюдали за вещами, которые созданы Аллахом? Они обладают тенью, которая склоняется вправо и влево, падая ниц пред Аллахом и оставаясь смиренной.</p>
<p id='ayat_16_49'><a href='#ayat_16_49'>16:49.</a> Перед Аллахом падают ниц все обитатели небес и земли, животные и ангелы, и они не проявляют высокомерия.</p>
<p id='ayat_16_50'><a href='#ayat_16_50'>16:50.</a> Они боятся своего Господа, Который над ними, и совершают то, что им велено.</p>
<p id='ayat_16_51'><a href='#ayat_16_51'>16:51.</a> Аллах сказал: «Не поклоняйтесь двум богам, ибо есть только один Бог. Меня одного бойтесь».</p>
<p id='ayat_16_52'><a href='#ayat_16_52'>16:52.</a> Ему принадлежит то, что на небесах и на земле. Ему одному надлежит поклоняться. Неужели вы станете бояться кого-либо помимо Аллаха?</p>
<p id='ayat_16_53'><a href='#ayat_16_53'>16:53.</a> Все блага, которые вы имеете, — от Аллаха. И если вас касается беда, то вы громко зовете Его на помощь.</p>
<p id='ayat_16_54'><a href='#ayat_16_54'>16:54.</a> Когда же Он избавляет вас от беды, то некоторые из вас начинают приобщать сотоварищей к своему Господу,</p>
<p id='ayat_16_55'><a href='#ayat_16_55'>16:55.</a> чтобы не уверовать в то, что Мы даровали им. Пользуйтесь благами, и скоро вы узнаете.</p>
<p id='ayat_16_56'><a href='#ayat_16_56'>16:56.</a> Они отдают долю из того, чем Мы их наделили, ради того, что им неизвестно. Клянусь Аллахом, вы будете спрошены обо всем, что измышляете!</p>
<p id='ayat_16_57'><a href='#ayat_16_57'>16:57.</a> Они приписывают Аллаху дочерей. Пречист Он! Себе же они оставляют тех, кого хотят.</p>
<p id='ayat_16_58'><a href='#ayat_16_58'>16:58.</a> Когда кому-либо из них сообщают весть о девочке, лицо его чернеет, и он сдерживает свой гнев.</p>
<p id='ayat_16_59'><a href='#ayat_16_59'>16:59.</a> Он прячется от людей из-за дурной вести. Оставит ли он себе ребенка с позором или же закопает ее в землю? Воистину, скверны их решения!</p>
<p id='ayat_16_60'><a href='#ayat_16_60'>16:60.</a> Скверно описание тех, кто не верует в Последнюю жизнь, а описание Аллаха — самое возвышенное, ведь Он — Могущественный, Мудрый.</p>
<p id='ayat_16_61'><a href='#ayat_16_61'>16:61.</a> Если бы Аллах стал наказывать людей за их несправедливость, то не оставил бы на земле ни одного живого существа. Однако Он предоставляет им отсрочку до назначенного срока. Когда же наступит их срок, они не смогут отдалить или приблизить его даже на час.</p>
<p id='ayat_16_62'><a href='#ayat_16_62'>16:62.</a> Они приписывают Аллаху то, что им самим неприятно. Их языки лживо возвещают о том, что им уготовано наилучшее. Несомненно, им уготован Огонь, и они будут покинуты.</p>
<p id='ayat_16_63'><a href='#ayat_16_63'>16:63.</a> Клянусь Аллахом, Мы до тебя направляли посланников к народам, но дьявол приукрасил для них их деяния. Сегодня он является их покровителем и помощником, и им уготованы мучительные страдания.</p>
<p id='ayat_16_64'><a href='#ayat_16_64'>16:64.</a> Мы ниспослали тебе Писание, дабы ты разъяснил им то, в чем они разошлись во мнениях, а также как руководство к прямому пути и милость для верующих людей.</p>
<p id='ayat_16_65'><a href='#ayat_16_65'>16:65.</a> Аллах ниспослал с неба воду и оживил ею мертвую землю. Воистину, в этом — знамение для людей внимающих.</p>
<p id='ayat_16_66'><a href='#ayat_16_66'>16:66.</a> Воистину, в домашней скотине для вас — назидание. Мы поим вас тем, что образуется в их животах между пометом и кровью, — чистым молоком, приятным для пьющих.</p>
<p id='ayat_16_67'><a href='#ayat_16_67'>16:67.</a> Из плодов финиковых пальм и виноградников вы получаете опьяняющий напиток и добрый удел. Воистину, в этом — знамение для людей размышляющих.</p>
<p id='ayat_16_68'><a href='#ayat_16_68'>16:68.</a> Твой Господь внушил пчеле: «Воздвигай жилища в горах, на деревьях и в строениях.</p>
<p id='ayat_16_69'><a href='#ayat_16_69'>16:69.</a> А потом питайся всевозможными плодами и следуй по путям твоего Господа, которые доступны тебе». Из брюшков пчел исходит питье разных цветов, которое приносит людям исцеление. Воистину, в этом — знамение для людей размышляющих.</p>
<p id='ayat_16_70'><a href='#ayat_16_70'>16:70.</a> Аллах сотворил вас, а затем Он умертвит вас. Среди вас есть такие, которые превращаются в дряхлых стариков и забывают все то, что знали. Воистину, Аллах — Знающий, Могущественный.</p>
<p id='ayat_16_71'><a href='#ayat_16_71'>16:71.</a> Аллах возвысил одних из вас над другими посредством богатства и удела. Но те, которым дарован больший удел, не хотят отдавать его своим рабам, чтобы они не уравнялись с ними. Неужели они отвергают милость Аллаха?</p>
<p id='ayat_16_72'><a href='#ayat_16_72'>16:72.</a> Аллах сделал для вас супруг из вас самих, даровал вам от них детей, внуков и наделил вас благами. Неужели они веруют в ложь и не веруют в милость Аллаха?</p>
<p id='ayat_16_73'><a href='#ayat_16_73'>16:73.</a> Они поклоняются помимо Аллаха тому, что не имеет и не может иметь для них удел на небесах и на земле.</p>
<p id='ayat_16_74'><a href='#ayat_16_74'>16:74.</a> Никого не сравнивайте с Аллахом! Воистину, Аллах знает, а вы не знаете.</p>
<p id='ayat_16_75'><a href='#ayat_16_75'>16:75.</a> Аллах привел притчу о рабе, который принадлежит другому и ни на что не способен, и человеке, которому Мы даровали прекрасный удел и который расходует его тайно и открыто. Равны ли они? Хвала Аллаху! Но большая часть людей не знает этого.</p>
<p id='ayat_16_76'><a href='#ayat_16_76'>16:76.</a> Аллах также привел притчу о двух мужах, один из которых — немой, ни на что не способен и обременяет своего господина. Куда бы его ни послали, он не приносит добра. Разве он равен тому, кто отдает справедливые приказы и следует прямым путем?</p>
<p id='ayat_16_77'><a href='#ayat_16_77'>16:77.</a> Аллаху принадлежит сокровенное на небесах и на земле. Наступление Часа подобно мгновению ока или даже быстрее. Воистину, Аллах способен на всякую вещь!</p>
<p id='ayat_16_78'><a href='#ayat_16_78'>16:78.</a> Аллах вывел вас из чрева ваших матерей, когда вы ничего не знали. Он наделил вас слухом, зрением и сердцами, — быть может, вы будете благодарны.</p>
<p id='ayat_16_79'><a href='#ayat_16_79'>16:79.</a> Неужели они не видели птиц, покорно летающих в небе? Никто не удерживает их, кроме Аллаха. Воистину, в этом — знамения для людей верующих.</p>
<p id='ayat_16_80'><a href='#ayat_16_80'>16:80.</a> Аллах сделал для вас дома жилищами. Он также сделал для вас жилища из шкур домашнего скота, которые не обременяют вас, когда вы отправляетесь в путь или делаете привал. Он даровал вам утварь и всякие предметы из шерсти, пуха и волоса, чтобы вы пользовались ими до определенного времени.</p>
<p id='ayat_16_81'><a href='#ayat_16_81'>16:81.</a> Аллах даровал вам тень от того, что Он сотворил. Он устроил для вас убежища в горах, сотворил для вас одеяния, которые оберегают вас от жары, и доспехи, которые защищают вас от причиняемого вами вреда. Так Он доводит до конца Свою милость к вам, — быть может, вы станете мусульманами.</p>
<p id='ayat_16_82'><a href='#ayat_16_82'>16:82.</a> Если же они отвернутся, то ведь на тебя возложена только ясная передача откровения.</p>
<p id='ayat_16_83'><a href='#ayat_16_83'>16:83.</a> Они узнают милость Аллаха, а затем отрицают ее, поскольку большинство из них — неверующие.</p>
<p id='ayat_16_84'><a href='#ayat_16_84'>16:84.</a> В тот день, когда Мы выставим из каждой общины свидетеля, неверующим не позволят оправдываться, и от них не потребуют покаяния.</p>
<p id='ayat_16_85'><a href='#ayat_16_85'>16:85.</a> Когда же беззаконники увидят мучения, то не будет им ни облегчения, ни отсрочки.</p>
<p id='ayat_16_86'><a href='#ayat_16_86'>16:86.</a> Когда многобожники увидят своих сотоварищей, они скажут: «Господь наш! Вот сотоварищи, к которым мы взывали вместо Тебя». Но они отбросят их слова и скажут: «Воистину, вы — лжецы!».</p>
<p id='ayat_16_87'><a href='#ayat_16_87'>16:87.</a> В тот день они изъявят Аллаху покорность, и покинет их (или исчезнет) то, что они измышляли.</p>
<p id='ayat_16_88'><a href='#ayat_16_88'>16:88.</a> Для тех, которые не уверовали и сбивали других с пути Аллаха, Мы будем прибавлять мучения к мучениям за то, что они распространяли нечестие.</p>
<p id='ayat_16_89'><a href='#ayat_16_89'>16:89.</a> В тот день Мы выставим против каждой общины свидетеля из их числа, а тебя выставим свидетелем против этих. Мы ниспослали тебе Писание для разъяснения всякой вещи, как руководство к прямому пути, милость и благую весть для мусульман.</p>
<p id='ayat_16_90'><a href='#ayat_16_90'>16:90.</a> Воистину, Аллах повелевает блюсти справедливость, делать добро и одаривать родственников. Он запрещает мерзости, предосудительные деяния и бесчинства. Он увещевает вас, — быть может, вы помяните назидание.</p>
<p id='ayat_16_91'><a href='#ayat_16_91'>16:91.</a> Будьте верны завету с Аллахом, который вы заключили; не нарушайте клятв после того, как вы их скрепите, ведь вы сделали Аллаха своим Поручителем. Воистину, Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_16_92'><a href='#ayat_16_92'>16:92.</a> Не уподобляйтесь той женщине, которая распустила свою пряжу после того, как скрепила нити. Вы обращаете свои клятвы в средство обмана, когда одни из вас оказываются сильнее и многочисленнее других. Так Аллах подвергает вас испытанию. А в День воскресения Он непременно разъяснит вам то, в чем вы расходились во мнениях.</p>
<p id='ayat_16_93'><a href='#ayat_16_93'>16:93.</a> Если бы Аллах пожелал, то Он сделал бы вас единой общиной. Однако Он вводит в заблуждение, кого пожелает, и ведет прямым путем, кого пожелает, и вы непременно будете спрошены о том, что вы совершали.</p>
<p id='ayat_16_94'><a href='#ayat_16_94'>16:94.</a> Не обращайте свои клятвы в средство обмана, чтобы ваша стопа не поскользнулась после того, как она твердо стояла, а не то вы вкусите зло за то, что сбивали других с пути Аллаха, и вам будут уготованы великие мучения.</p>
<p id='ayat_16_95'><a href='#ayat_16_95'>16:95.</a> Не продавайте данные Аллаху обеты за ничтожную цену, ибо для вас лучше то, что у Аллаха, если бы вы только знали!</p>
<p id='ayat_16_96'><a href='#ayat_16_96'>16:96.</a> То, что есть у вас, иссякнет, а то, что есть у Аллаха, останется навсегда. А тем, которые проявляли терпение, Мы непременно воздадим наградой за лучшее из того, что они совершали.</p>
<p id='ayat_16_97'><a href='#ayat_16_97'>16:97.</a> Верующих мужчин и женщин, которые поступали праведно, Мы непременно одарим прекрасной жизнью и вознаградим за лучшее из того, что они совершали.</p>
<p id='ayat_16_98'><a href='#ayat_16_98'>16:98.</a> Когда ты читаешь Коран, то ищи у Аллаха защиты от дьявола изгнанного, побиваемого.</p>
<p id='ayat_16_99'><a href='#ayat_16_99'>16:99.</a> Воистину, он не властен над теми, которые уверовали и уповают только на своего Господа.</p>
<p id='ayat_16_100'><a href='#ayat_16_100'>16:100.</a> Ему подвластны только те, которые считают его (дьявола) своим помощником и покровителем и которые приобщают к Нему сотоварищей.</p>
<p id='ayat_16_101'><a href='#ayat_16_101'>16:101.</a> Когда Мы заменяем один аят другим, они говорят: «Воистину, ты — лжец». Аллаху лучше знать то, что Он ниспосылает. Но большая часть их не знает этого.</p>
<p id='ayat_16_102'><a href='#ayat_16_102'>16:102.</a> Скажи, что Святой Дух (Джибрил) спустил его (Коран) от твоего Господа с истиной, чтобы укрепить верующих, а также как верное руководство и благую весть для мусульман.</p>
<p id='ayat_16_103'><a href='#ayat_16_103'>16:103.</a> Мы знаем, что они говорят: «Воистину, его обучает человек». Язык того, на кого они указывают, является иноземным, тогда как это — ясный арабский язык.</p>
<p id='ayat_16_104'><a href='#ayat_16_104'>16:104.</a> Воистину, Аллах не ведет прямым путем тех, кто не уверовал в знамения Аллаха, и им уготованы мучительные страдания.</p>
<p id='ayat_16_105'><a href='#ayat_16_105'>16:105.</a> Воистину, ложь измышляют те, которые не веруют в знамения Аллаха. Они и есть лжецы.</p>
<p id='ayat_16_106'><a href='#ayat_16_106'>16:106.</a> Гнев Аллаха падет на тех, кто отрекся от Аллаха после того, как уверовал, — не на тех, кто был принужден к этому, тогда как в его сердце покоилась твердая вера, а на тех, кто сам раскрыл грудь для неверия. Им уготованы великие мучения.</p>
<p id='ayat_16_107'><a href='#ayat_16_107'>16:107.</a> Это потому, что они предпочли мирскую жизнь Последней жизни. Воистину, Аллах не ведет прямым путем неверующих людей.</p>
<p id='ayat_16_108'><a href='#ayat_16_108'>16:108.</a> Аллах запечатал их сердца, слух и зрение. Они и есть беспечные невежды.</p>
<p id='ayat_16_109'><a href='#ayat_16_109'>16:109.</a> Несомненно, в Последней жизни они окажутся потерпевшими убыток.</p>
<p id='ayat_16_110'><a href='#ayat_16_110'>16:110.</a> Воистину, твой Господь после всего этого прощает и милует тех, которые переселились после того, как были подвергнуты искушению, а затем сражались и проявляли терпение.</p>
<p id='ayat_16_111'><a href='#ayat_16_111'>16:111.</a> В тот день каждый человек придет и будет препираться за себя. Каждому человеку сполна воздастся за то, что он совершил, и с ними не поступят несправедливо.</p>
<p id='ayat_16_112'><a href='#ayat_16_112'>16:112.</a> Аллах привел в качестве притчи селение, которое пребывало в безопасности и покое (Мекку). Они обретали свой удел в изобилии отовсюду, но не благодарили Аллаха за эти блага, и тогда Аллах облек их в одеяние голода и страха за то, что они творили.</p>
<p id='ayat_16_113'><a href='#ayat_16_113'>16:113.</a> К ним явился посланник из их среды, но они не признали его, и мучения постигли их, пока они поступали несправедливо.</p>
<p id='ayat_16_114'><a href='#ayat_16_114'>16:114.</a> Питайтесь дозволенным и благим из того, что Аллах дал вам в удел, и будьте благодарны за милости Аллаха, если вы поклоняетесь Ему.</p>
<p id='ayat_16_115'><a href='#ayat_16_115'>16:115.</a> Он запретил вам мертвечину, кровь, мясо свиньи, а также то, что не заколото во имя Аллаха. Если же кто-либо вынужден пойти на это, не домагаясь запретного и не преступая пределы необходимого, то ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_16_116'><a href='#ayat_16_116'>16:116.</a> Не изрекайте своими устами ложь, утверждая, что это — дозволено, а то — запретно, и не возводите навет на Аллаха. Воистину, не преуспеют те, которые возводят навет на Аллаха.</p>
<p id='ayat_16_117'><a href='#ayat_16_117'>16:117.</a> Недолго им пользоваться благами, ведь им уготованы мучительные страдания.</p>
<p id='ayat_16_118'><a href='#ayat_16_118'>16:118.</a> А иудеям Мы запретили то, о чем Мы рассказали тебе раньше. Мы не были несправедливы к ним — они сами поступали несправедливо по отношению к себе.</p>
<p id='ayat_16_119'><a href='#ayat_16_119'>16:119.</a> Воистину, твой Господь прощает и милует тех, кто совершил злодеяние по незнанию, но после этого раскаялся и исправил содеянное.</p>
<p id='ayat_16_120'><a href='#ayat_16_120'>16:120.</a> Воистину, Ибрахим (Авраам) был вождем, покорным Аллаху и ханифом. Он не был одним из многобожников.</p>
<p id='ayat_16_121'><a href='#ayat_16_121'>16:121.</a> Он был благодарен Аллаху за благодеяния, и Он избрал его и повел прямым путем.</p>
<p id='ayat_16_122'><a href='#ayat_16_122'>16:122.</a> Мы даровали ему добро в мирской жизни, а в Последней жизни он будет в числе праведников.</p>
<p id='ayat_16_123'><a href='#ayat_16_123'>16:123.</a> Затем Мы внушили тебе: «Исповедуй религию Ибрахима (Авраама), ведь он был ханифом и не был из числа многобожников».</p>
<p id='ayat_16_124'><a href='#ayat_16_124'>16:124.</a> Воистину, суббота была предписана только тем, кто впал в разногласия по этому поводу. Воистину, твой Господь в День воскресения рассудит между ними в том, в чем они расходились во мнениях.</p>
<p id='ayat_16_125'><a href='#ayat_16_125'>16:125.</a> Призывай на путь Господа мудростью и добрым увещеванием и веди спор с ними наилучшим образом. Воистину, твой Господь лучше знает тех, кто сошел с Его пути, и лучше знает тех, кто следует прямым путем.</p>
<p id='ayat_16_126'><a href='#ayat_16_126'>16:126.</a> Если вы подвергните их наказанию, то наказывайте их так, как они наказывали вас. Но если вы проявите терпение, то так будет лучше для терпеливых.</p>
<p id='ayat_16_127'><a href='#ayat_16_127'>16:127.</a> Посему терпи, ибо твое терпение — только от Аллаха. Не скорби по ним и не печалься оттого, что они ухищряются.</p>
<p id='ayat_16_128'><a href='#ayat_16_128'>16:128.</a> Воистину, Аллах — с теми, кто богобоязнен и кто творит добро.</p>
<p><a href='015-hijr.html#sura_15'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='017-isra.html#sura_17'>следующая &gt;</a></p></body></html>