<html><head><title>Сура 17 АЛЬ-ИСРА (НОЧНОЙ ПЕРЕНОС)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='016-nahl.html#sura_16'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='018-kahf.html#sura_18'>следующая &gt;</a></p><h2 id='sura_17'>Сура 17 АЛЬ-ИСРА (НОЧНОЙ ПЕРЕНОС)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_17_1'><a href='#ayat_17_1'>17:1.</a> Пречист Тот, Кто перенес ночью Своего раба, чтобы показать ему некоторые из Наших знамений, из Заповедной мечети в мечеть аль-Акса, окрестностям которой Мы даровали благословение. Воистину, Он — Слышащий, Видящий.</p>
<p id='ayat_17_2'><a href='#ayat_17_2'>17:2.</a> Мы даровали Мусе (Моисею) Писание и сделали его верным руководством для сынов Исраила (Израиля): «Не берите в покровители никого, кроме Меня!</p>
<p id='ayat_17_3'><a href='#ayat_17_3'>17:3.</a> О потомки тех, кого Мы перенесли вместе с Нухом (Ноем)! Воистину, он был благодарным рабом».</p>
<p id='ayat_17_4'><a href='#ayat_17_4'>17:4.</a> Мы предопределили сынам Исраила (Израиля) в Писании: «Вы дважды будете бесчинствовать на земле и будете чрезмерно высокомерными».</p>
<p id='ayat_17_5'><a href='#ayat_17_5'>17:5.</a> Когда настала пора первого из двух бесчинств, Мы наслали на вас Наших могущественных рабов, которые прошлись по землям. Так обещание было исполнено.</p>
<p id='ayat_17_6'><a href='#ayat_17_6'>17:6.</a> Затем Мы вновь даровали вам победу над ними. Мы поддержали вас богатством и сыновьями и сделали вас более многочисленными.</p>
<p id='ayat_17_7'><a href='#ayat_17_7'>17:7.</a> Мы сказали: «Если вы творите добро, то поступаете во благо себе. А если вы вершите зло, то поступаете во вред себе». Когда же наступил срок последнего обещания, Мы позволили вашим врагам опечалить ваши лица, войти в Иерусалимскую мечеть подобно тому, как они вошли туда в первый раз, и до основания разрушить все, что попадало им в руки.</p>
<p id='ayat_17_8'><a href='#ayat_17_8'>17:8.</a> Быть может, ваш Господь помилует вас. Но если вы вернетесь к бесчинству, то Мы также вернемся к наказанию. Мы сделали Геенну местом заточения для неверующих.</p>
<p id='ayat_17_9'><a href='#ayat_17_9'>17:9.</a> Воистину, этот Коран указывает на самый правильный путь и возвещает верующим, которые совершают праведные деяния, благую весть о том, что им уготована великая награда.</p>
<p id='ayat_17_10'><a href='#ayat_17_10'>17:10.</a> А тем, которые не веруют в Последнюю жизнь, Мы приготовили мучительные страдания.</p>
<p id='ayat_17_11'><a href='#ayat_17_11'>17:11.</a> Человек молит о зле подобно тому, как он молит о добре. Воистину, человек тороплив.</p>
<p id='ayat_17_12'><a href='#ayat_17_12'>17:12.</a> Мы сделали ночь и день двумя знамениями. Мы погрузили во мрак знамение ночи, а знамение дня сделали светящимся, чтобы вы стремились к милости вашего Господа, могли вести летоисчисление и знали счет. Всякой вещи Мы дали исчерпывающее разъяснение.</p>
<p id='ayat_17_13'><a href='#ayat_17_13'>17:13.</a> Каждому человеку Мы повесили на шею его деяния (сделали их неразлучными с ним). А в День воскресения Мы представим ему книгу, которую он увидит развернутой.</p>
<p id='ayat_17_14'><a href='#ayat_17_14'>17:14.</a> Читай свою книгу! Сегодня достаточно того, что ты сам сосчитаешь свои деяния против самого себя.</p>
<p id='ayat_17_15'><a href='#ayat_17_15'>17:15.</a> Кто следует прямым путем, тот поступает во благо себе. А кто впадает в заблуждение, тот поступает во вред себе. Ни одна душа не понесет чужого бремени. Мы никогда не наказывали людей, не отправив к ним посланника.</p>
<p id='ayat_17_16'><a href='#ayat_17_16'>17:16.</a> Когда Мы хотели погубить какое-либо селение, то повелевали его изнеженным роскошью жителям покориться Аллаху. Когда же они предавались нечестию, то относительно него сбывалось Слово, и Мы уничтожали его полностью.</p>
<p id='ayat_17_17'><a href='#ayat_17_17'>17:17.</a> Сколько же поколений мы погубили после Нуха (Ноя)! Достаточно того, что Аллах знает и видит грехи Своих рабов.</p>
<p id='ayat_17_18'><a href='#ayat_17_18'>17:18.</a> Если кто возжелает преходящей жизни, то Мы тотчас одарим тем, что пожелаем, того, кого пожелаем. А потом Мы предоставим ему Геенну, где он будет гореть презренным и отверженным.</p>
<p id='ayat_17_19'><a href='#ayat_17_19'>17:19.</a> А если кто возлюбит Последнюю жизнь и устремится к ней надлежащим образом, будучи верующим, то его старания будут отблагодарены.</p>
<p id='ayat_17_20'><a href='#ayat_17_20'>17:20.</a> Каждого из тех и других Мы наделяем дарами твоего Господа, и дары Его не являются запрещенными.</p>
<p id='ayat_17_21'><a href='#ayat_17_21'>17:21.</a> Посмотри, как одним из них Мы отдали предпочтение перед другими. Но Последняя жизнь, несомненно, выше по достоинству и преимуществу.</p>
<p id='ayat_17_22'><a href='#ayat_17_22'>17:22.</a> Не поклоняйся наряду с Аллахом никакому другому богу, а не то сядешь униженным и покинутым.</p>
<p id='ayat_17_23'><a href='#ayat_17_23'>17:23.</a> Твой Господь предписал вам не поклоняться никому, кроме Него, и делать добро родителям. Если один из родителей или оба достигнут старости, то не говори им: «Тьфу!». — не кричи на них и обращайся к ним почтительно.</p>
<p id='ayat_17_24'><a href='#ayat_17_24'>17:24.</a> Склони пред ними крыло смирения по милосердию своему и говори: «Господи! Помилуй их, ведь они растили меня ребенком».</p>
<p id='ayat_17_25'><a href='#ayat_17_25'>17:25.</a> Ваш Господь лучше всех знает то, что в ваших душах. И если вы будете праведниками, то ведь Он прощает тех, кто обращается к Нему с раскаянием.</p>
<p id='ayat_17_26'><a href='#ayat_17_26'>17:26.</a> Отдавай должное родственнику, бедняку и путнику, но не расточай чрезмерно.</p>
<p id='ayat_17_27'><a href='#ayat_17_27'>17:27.</a> Воистину, расточители — братья дьяволов, а ведь дьявол неблагодарен своему Господу.</p>
<p id='ayat_17_28'><a href='#ayat_17_28'>17:28.</a> Если ты отворачиваешься от них (если у тебя нет средств на пожертвования, и ты отказываешь тем, кто имеет на них право), желая обрести милость Аллаха, на которую ты надеешься, то говори с ними любезно.</p>
<p id='ayat_17_29'><a href='#ayat_17_29'>17:29.</a> Не позволяй своей руке быть прикованной к шее, и не раскрывай ее во всю длину (не будь скуп и расточителен), а не то сядешь порицаемым и опечаленным.</p>
<p id='ayat_17_30'><a href='#ayat_17_30'>17:30.</a> Воистину, твой Господь увеличивает или ограничивает удел тому, кому пожелает. Он видит и знает Своих рабов.</p>
<p id='ayat_17_31'><a href='#ayat_17_31'>17:31.</a> Не убивайте своих детей, опасаясь нищеты, ведь Мы обеспечиваем пропитанием их вместе с вами. Воистину, убивать детей — тяжкий грех.</p>
<p id='ayat_17_32'><a href='#ayat_17_32'>17:32.</a> Не приближайтесь к прелюбодеянию, ибо оно является мерзостью и скверным путем.</p>
<p id='ayat_17_33'><a href='#ayat_17_33'>17:33.</a> Не убивайте душу, убивать которую Аллах запретил, если только у вас нет на это права. Если кто-либо убит несправедливо, то Мы уже предоставили его правопреемнику полную власть, но пусть он не излишествует в отмщении за убийство. Воистину, ему будет оказана помощь.</p>
<p id='ayat_17_34'><a href='#ayat_17_34'>17:34.</a> Не приближайтесь к имуществу сироты, кроме как во благо ему, пока он не достигнет совершеннолетия. И будьте верны своим обещаниям, ибо за обещания вас призовут к ответу.</p>
<p id='ayat_17_35'><a href='#ayat_17_35'>17:35.</a> Наполняйте меру сполна, когда вы отпускаете мерой, и взвешивайте на точных весах. Так будет лучше и прекраснее по исходу (или по вознаграждению).</p>
<p id='ayat_17_36'><a href='#ayat_17_36'>17:36.</a> Не следуй тому, чего ты не знаешь. Воистину, слух, зрение и сердце — все они будут призваны к ответу.</p>
<p id='ayat_17_37'><a href='#ayat_17_37'>17:37.</a> Не ступай по земле горделиво, ведь ты не пробуришь землю и не достигнешь гор высотой!</p>
<p id='ayat_17_38'><a href='#ayat_17_38'>17:38.</a> Все это зло ненавистно твоему Господу.</p>
<p id='ayat_17_39'><a href='#ayat_17_39'>17:39.</a> Такова часть мудрости, которая внушена тебе в откровении от твоего Господа. Не поклоняйся наряду с Аллахом никакому другому богу, а не то будешь брошен в Геенну порицаемым и отверженным.</p>
<p id='ayat_17_40'><a href='#ayat_17_40'>17:40.</a> Неужели ваш Господь почтил вас сыновьями, а Себе взял дочерей из числа ангелов? Воистину, вы говорите ужасные слова.</p>
<p id='ayat_17_41'><a href='#ayat_17_41'>17:41.</a> Мы дали разъяснения в этом Коране, чтобы они помянули наставление, но это лишь увеличивает их отвращение.</p>
<p id='ayat_17_42'><a href='#ayat_17_42'>17:42.</a> Скажи: «Если бы, как они говорят, наряду с Ним существовали другие боги, то они непременно попытались бы добраться до Господа Трона».</p>
<p id='ayat_17_43'><a href='#ayat_17_43'>17:43.</a> Пречист Он и премного выше того, что они говорят.</p>
<p id='ayat_17_44'><a href='#ayat_17_44'>17:44.</a> Его славят семь небес, земля и те, кто на них. Нет ничего, что не прославляло бы Его хвалой, но вы не понимаете их славословия. Воистину, Он — Выдержанный, Прощающий.</p>
<p id='ayat_17_45'><a href='#ayat_17_45'>17:45.</a> Когда ты прочел Коран, Мы воздвигли между тобой и теми, кто не верит в Последнюю жизнь, невидимую завесу.</p>
<p id='ayat_17_46'><a href='#ayat_17_46'>17:46.</a> Мы набросили на их сердца покрывала, дабы они не могли понять его (Коран), и лишили их уши слуха. Когда ты поминаешь в Коране своего Единственного Господа, они отворачиваются, испытывая к этому отвращение.</p>
<p id='ayat_17_47'><a href='#ayat_17_47'>17:47.</a> Мы лучше знаем, что именно они слушают, когда слушают тебя. А когда они совещаются втайне, то беззаконники говорят: «Вы следуете всего лишь за околдованным человеком».</p>
<p id='ayat_17_48'><a href='#ayat_17_48'>17:48.</a> Посмотри, какие притчи они приводят тебе. Они впали в заблуждение и не могут найти дорогу.</p>
<p id='ayat_17_49'><a href='#ayat_17_49'>17:49.</a> Они скажут: «Неужели после того, как от нас останутся кости и частички, мы будем воскрешены в новом творении?».</p>
<p id='ayat_17_50'><a href='#ayat_17_50'>17:50.</a> Скажи: «Даже если вы станете камнями, или железом,</p>
<p id='ayat_17_51'><a href='#ayat_17_51'>17:51.</a> или другим творением, которое представляется могучим в ваших сердцах». Они скажут: «Кто же нас возвратит?». Скажи: «Тот, Кто сотворил вас в первый раз». Но они покачают головами и скажут: «Когда же это произойдет?». Скажи: «Быть может, это произойдет очень скоро!».</p>
<p id='ayat_17_52'><a href='#ayat_17_52'>17:52.</a> В тот день Он призовет вас, и вы ответите Ему похвалой и предположите, что пробыли на земле совсем недолго.</p>
<p id='ayat_17_53'><a href='#ayat_17_53'>17:53.</a> Скажи Моим рабам, чтобы они говорили наилучшие слова, ибо дьявол вносит между ними раздор. Воистину, дьявол для человека — явный враг.</p>
<p id='ayat_17_54'><a href='#ayat_17_54'>17:54.</a> Вашему Господу лучше знать вас. Если Он пожелает, то смилостивится над вами, а если пожелает, то подвергнет вас мучениям. Мы не посылали тебя их попечителем и хранителем.</p>
<p id='ayat_17_55'><a href='#ayat_17_55'>17:55.</a> Твоему Господу лучше знать тех, кто на небесах и на земле. Одним пророкам Мы отдали предпочтение над другими. А Давуду (Давиду) Мы даровали Забур (Псалтирь).</p>
<p id='ayat_17_56'><a href='#ayat_17_56'>17:56.</a> Скажи: «Взывайте к тем, кого вы считаете богами наряду с Ним. Они не властны отвратить от вас беду или перенести ее на другого».</p>
<p id='ayat_17_57'><a href='#ayat_17_57'>17:57.</a> Те, к кому они взывают с мольбой, сами ищут близости к своему Господу, пытаясь опередить других. Они надеются на Его милость и страшатся мучений от Него. Воистину, мучений от твоего Господа надлежит остерегаться.</p>
<p id='ayat_17_58'><a href='#ayat_17_58'>17:58.</a> Нет такого поселения, которое Мы не разрушим перед наступлением Дня воскресения или не подвергнем тяжким мучениям. Так было предначертано в Писании.</p>
<p id='ayat_17_59'><a href='#ayat_17_59'>17:59.</a> Мы не отправили знамения только потому, что прежние поколения не уверовали в них. Мы даровали самудянам верблюдицу как наглядное знамение, но они поступили с ней несправедливо. Мы ниспосылаем Наши знамения только для устрашения.</p>
<p id='ayat_17_60'><a href='#ayat_17_60'>17:60.</a> Вот Мы сказали тебе: «Воистину, твой Господь объемлет людей». Мы сделали показанное тебе видение и дерево, проклятое в Коране, искушением для людей. Мы устрашаем их, но это лишь увеличивает их великую непокорность.</p>
<p id='ayat_17_61'><a href='#ayat_17_61'>17:61.</a> Вот Мы сказали ангелам: «Падите ниц перед Адамом!». Они пали ниц, и только Иблис сказал: «Неужели я паду ниц перед тем, кого Ты создал из глины?».</p>
<p id='ayat_17_62'><a href='#ayat_17_62'>17:62.</a> Иблис сказал: «Посмотри на того, кому Ты отдал предпочтение предо мною. Если ты дашь мне отсрочку до Последнего дня, то я покорю его потомство, за исключением немногих».</p>
<p id='ayat_17_63'><a href='#ayat_17_63'>17:63.</a> Аллах сказал: «Ступай! И если кто последует за тобой, то Геенна будет для вас воздаянием, полным воздаянием.</p>
<p id='ayat_17_64'><a href='#ayat_17_64'>17:64.</a> Возбуждай своим голосом, кого сможешь, пускай в ход против них свою конницу и пехоту, дели с ними их богатства и детей и давай им обещания. Воистину, обещания дьявола — всего лишь обольщение.</p>
<p id='ayat_17_65'><a href='#ayat_17_65'>17:65.</a> Воистину, ты не властен над Моими рабами. Довольно того, что твой Господь является их Попечителем и Хранителем».</p>
<p id='ayat_17_66'><a href='#ayat_17_66'>17:66.</a> Ваш Господь ведет для вас по морю корабли, дабы вы могли снискать Его милость. Воистину, Он милосерден к вам.</p>
<p id='ayat_17_67'><a href='#ayat_17_67'>17:67.</a> Когда беда постигает вас в море, вас покидают все, к кому вы взывали, кроме Него. Когда же Он спасает вас и выводит на сушу, вы отворачиваетесь. Воистину, человек неблагодарен.</p>
<p id='ayat_17_68'><a href='#ayat_17_68'>17:68.</a> Неужели вы не опасаетесь того, что Он может заставить часть суши поглотить вас или низринуть на вас ураган с камнями? Ведь тогда вы не найдете себе попечителя и хранителя!</p>
<p id='ayat_17_69'><a href='#ayat_17_69'>17:69.</a> Или же вы уверены в том, что Он не вернет вас в море еще раз, чтобы наслать на вас ураганный ветер и потопить вас за неверие? Ведь тогда никто не станет мстить Нам за вас!</p>
<p id='ayat_17_70'><a href='#ayat_17_70'>17:70.</a> Мы почтили сынов Адама и позволяем им передвигаться по суше и морю. Мы наделили их благами и даровали им явное превосходство над многими другими тварями.</p>
<p id='ayat_17_71'><a href='#ayat_17_71'>17:71.</a> В тот день Мы созовем всех людей вместе с их предводителями. Тогда те, кому книга будет вручена в правую руку, прочтут ее, и к ним не будет проявлено несправедливости даже величиной с финиковую плеву.</p>
<p id='ayat_17_72'><a href='#ayat_17_72'>17:72.</a> А кто слеп в этом мире, тот будет также слеп в Последней жизни и окажется еще более заблудшим.</p>
<p id='ayat_17_73'><a href='#ayat_17_73'>17:73.</a> Они чуть было не отклонили тебя от того, что Мы дали тебе в откровении, дабы ты выдумал про Нас нечто другое. Вот тогда ты стал бы их возлюбленным.</p>
<p id='ayat_17_74'><a href='#ayat_17_74'>17:74.</a> Мы поддержали тебя, когда ты готов был уже немного склониться на их сторону.</p>
<p id='ayat_17_75'><a href='#ayat_17_75'>17:75.</a> Тогда ты вкусил бы наказание вдвойне в этой жизни и вдвойне после смерти. И тогда никто не стал бы помогать тебе против Нас!</p>
<p id='ayat_17_76'><a href='#ayat_17_76'>17:76.</a> Они чуть не изгнали тебя с земли, вытесняя тебя оттуда. Но ведь после твоего изгнания они сами оставались бы там лишь недолго.</p>
<p id='ayat_17_77'><a href='#ayat_17_77'>17:77.</a> Так поступали с Нашими посланниками, отправленными до тебя. Ты не найдешь изменений в Наших установлениях.</p>
<p id='ayat_17_78'><a href='#ayat_17_78'>17:78.</a> Совершай намаз с полудня до наступления ночного мрака и читай Коран на рассвете. Воистину, на рассвете Коран читают при свидетелях (ангелах).</p>
<p id='ayat_17_79'><a href='#ayat_17_79'>17:79.</a> Бодрствуй часть ночи, читая Коран во время дополнительных намазов. Быть может, Господь твой возведет тебя на Достохвальное место.</p>
<p id='ayat_17_80'><a href='#ayat_17_80'>17:80.</a> Скажи: «Господи! Пусть мое пришествие будет правдивым, и пусть мой уход будет правдивым! Даруй мне от Тебя знамение в помощь».</p>
<p id='ayat_17_81'><a href='#ayat_17_81'>17:81.</a> Скажи: «Явилась истина, и сгинула ложь. Воистину, ложь обречена на погибель».</p>
<p id='ayat_17_82'><a href='#ayat_17_82'>17:82.</a> Мы ниспосылаем в Коране то, что является исцелением и милостью для верующих, а беззаконникам он не прибавляет ничего, кроме убытка.</p>
<p id='ayat_17_83'><a href='#ayat_17_83'>17:83.</a> Когда Мы даруем милость человеку, он отворачивается и удаляется в гордыне. Если же его касается беда, то он приходит в отчаяние.</p>
<p id='ayat_17_84'><a href='#ayat_17_84'>17:84.</a> Скажи: «Каждый человек избирает свой путь, а вашему Господу лучше знать, кто следует более прямым путем».</p>
<p id='ayat_17_85'><a href='#ayat_17_85'>17:85.</a> Они станут спрашивать тебя о духе (душе или Джибриле). Скажи: «Дух — от повеления моего Господа, а вам дано знать об этом очень мало».</p>
<p id='ayat_17_86'><a href='#ayat_17_86'>17:86.</a> Если бы Мы захотели, то лишили бы тебя того, что дали тебе в откровении. И никто не защитил бы тебя от Нас,</p>
<p id='ayat_17_87'><a href='#ayat_17_87'>17:87.</a> не будь милости твоего Господа. Воистину, Его милость к тебе велика!</p>
<p id='ayat_17_88'><a href='#ayat_17_88'>17:88.</a> Скажи: «Если бы люди и джинны объединились для того, чтобы сочинить нечто, подобное этому Корану, это не удалось бы им, даже если бы они стали помогать друг другу».</p>
<p id='ayat_17_89'><a href='#ayat_17_89'>17:89.</a> Мы разъяснили людям в этом Коране всякие притчи, но большинство людей отвергает все, кроме неверия.</p>
<p id='ayat_17_90'><a href='#ayat_17_90'>17:90.</a> Они говорят: «Ни за что мы не уверуем, пока ты не исторгнешь для нас из земли источник;</p>
<p id='ayat_17_91'><a href='#ayat_17_91'>17:91.</a> или пока не будет у тебя пальмовой рощи и виноградника, в которых ты проложишь реки;</p>
<p id='ayat_17_92'><a href='#ayat_17_92'>17:92.</a> или пока не обрушишь на нас небо кусками, как ты это утверждаешь; или не предстанешь перед нами вместе с Аллахом и ангелами;</p>
<p id='ayat_17_93'><a href='#ayat_17_93'>17:93.</a> или пока у тебя не будет дома из драгоценностей; или пока ты не взойдешь на небо. Но мы не поверим в твое восхождение, пока ты не спустишься с Писанием, которое мы станем читать». Скажи: «Пречист мой Господь! Я же — всего лишь человек и посланник».</p>
<p id='ayat_17_94'><a href='#ayat_17_94'>17:94.</a> Людям помешало уверовать после того, как к ним явилось верное руководство, только то, что они сказали: «Неужели Аллах отправил посланником человека?».</p>
<p id='ayat_17_95'><a href='#ayat_17_95'>17:95.</a> Скажи: «Если бы по земле спокойно ходили ангелы, то Мы отправили бы к ним посланником с неба ангела».</p>
<p id='ayat_17_96'><a href='#ayat_17_96'>17:96.</a> Скажи: «Довольно того, что Аллах является Свидетелем между мною и вами. Воистину, Он знает и видит Своих рабов».</p>
<p id='ayat_17_97'><a href='#ayat_17_97'>17:97.</a> Тот, кого Аллах ведет прямым путем, следует прямым путем. А для того, кого Аллах вводит в заблуждение, ты не найдешь покровителей вместо Него. В День воскресения Мы соберем их лежащими ничком, слепыми, немыми, глухими. Их пристанищем будет Геенна. Как только она утихает, Мы добавляем им пламени.</p>
<p id='ayat_17_98'><a href='#ayat_17_98'>17:98.</a> Таково возмездие им за то, что они не уверовали в Наши знамения и говорили: «Неужели после того, как мы превратимся в прах и частички, мы будем воскрешены в новом творении?».</p>
<p id='ayat_17_99'><a href='#ayat_17_99'>17:99.</a> Неужели они не видят, что Аллах, сотворивший небеса и землю, способен создать подобных им? Он установил для них срок, в котором нет сомнения, но беззаконники отвергают все, кроме неверия.</p>
<p id='ayat_17_100'><a href='#ayat_17_100'>17:100.</a> Скажи: «Если бы вы владели сокровищницами милости моего Господа, то все равно скупились бы из страха обеднеть, ибо человек скуп».</p>
<p id='ayat_17_101'><a href='#ayat_17_101'>17:101.</a> Мы даровали Мусе (Моисею) девять ясных знамений. Спроси сынов Исраила (Израиля) о том, как Муса (Моисей) пришел к ним, и Фараон сказал ему: «О Муса (Моисей)! Воистину, я полагаю, что ты околдован».</p>
<p id='ayat_17_102'><a href='#ayat_17_102'>17:102.</a> Муса (Моисей) сказал: «Ты уже знаешь, что не кто иной, а только Господь небес и земли ниспослал их в качестве наглядных знамений. О Фараон! Я полагаю, что тебя постигнет погибель».</p>
<p id='ayat_17_103'><a href='#ayat_17_103'>17:103.</a> Фараону хотелось вытеснить их с земли, но Мы потопили его и всех, кто был с ним.</p>
<p id='ayat_17_104'><a href='#ayat_17_104'>17:104.</a> После этого Мы сказали сынам Исраила (Израиля): «Живите на этой земле. А когда исполнится последнее обещание, Мы соберем вас всех вместе».</p>
<p id='ayat_17_105'><a href='#ayat_17_105'>17:105.</a> Мы ниспослали его (Коран) с истиной, и он сошел с истиной, а тебя Мы послали только добрым вестником и предостерегающим увещевателем.</p>
<p id='ayat_17_106'><a href='#ayat_17_106'>17:106.</a> Мы разделили Коран для того, чтобы ты читал его людям не спеша. Мы ниспослали его частями.</p>
<p id='ayat_17_107'><a href='#ayat_17_107'>17:107.</a> Скажи: «Веруйте в него (Коран) или не веруйте! Воистину, когда его читают тем, кому прежде было даровано знание, они падают ниц, касаясь земли своими подбородками.</p>
<p id='ayat_17_108'><a href='#ayat_17_108'>17:108.</a> Они говорят: «Хвала нашему Господу! Воистину, обещание нашего Господа непременно исполнится».</p>
<p id='ayat_17_109'><a href='#ayat_17_109'>17:109.</a> Они падают ниц, касаясь земли подбородками и рыдая. И это приумножает их смирение».</p>
<p id='ayat_17_110'><a href='#ayat_17_110'>17:110.</a> Скажи: «Призывайте Аллаха или призывайте Милостивого! Как бы вы ни призывали Его, у Него — самые прекрасные имена». Не совершай свой намаз громко и не совершай его шепотом, а выбери среднее между этим.</p>
<p id='ayat_17_111'><a href='#ayat_17_111'>17:111.</a> Скажи: «Хвала Аллаху, Который не взял Себе сына, Который ни с кем не делит власть, Которому не нужен защитник от унижения». И возвеличивай Его величаво!</p>
<p><a href='016-nahl.html#sura_16'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='018-kahf.html#sura_18'>следующая &gt;</a></p></body></html>