<html><head><title>Сура 18 АЛЬ-КАХФ (ПЕЩЕРА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='017-isra.html#sura_17'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='019-maryam.html#sura_19'>следующая &gt;</a></p><h2 id='sura_18'>Сура 18 АЛЬ-КАХФ (ПЕЩЕРА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_18_1'><a href='#ayat_18_1'>18:1.</a> Хвала Аллаху, Который ниспослал Своему рабу Писание и не допустил в нем неправды,</p>
<p id='ayat_18_2'><a href='#ayat_18_2'>18:2.</a> и сделал его правильным, чтобы предостеречь неверующих от тяжких мучений от Него и сообщить верующим, совершающим праведные деяния, благую весть о том, что им уготована прекрасная награда,</p>
<p id='ayat_18_3'><a href='#ayat_18_3'>18:3.</a> в которой они пребудут вечно,</p>
<p id='ayat_18_4'><a href='#ayat_18_4'>18:4.</a> и чтобы предостеречь тех, которые говорят: «Аллах взял Себе сына».</p>
<p id='ayat_18_5'><a href='#ayat_18_5'>18:5.</a> Знания об этом нет ни у них, ни у их отцов. Тяжки слова, выходящие из их ртов, и говорят они одну только ложь.</p>
<p id='ayat_18_6'><a href='#ayat_18_6'>18:6.</a> Ты можешь погубить себя от скорби по их следам (скорбя о том, что они отворачиваются от истины), если они не уверуют в это повествование?</p>
<p id='ayat_18_7'><a href='#ayat_18_7'>18:7.</a> Воистину, все, что есть на земле, Мы сделали украшением для нее, чтобы испытать людей и выявить, чьи деяния окажутся лучше.</p>
<p id='ayat_18_8'><a href='#ayat_18_8'>18:8.</a> Воистину, все, что есть на земле, Мы превратим в безжизненный песок.</p>
<p id='ayat_18_9'><a href='#ayat_18_9'>18:9.</a> Или же ты решил, что люди пещеры и Ракима (название селения, из которого вышли юноши, или плита, на которой были начертаны их имена) были самым удивительным среди Наших знамений?</p>
<p id='ayat_18_10'><a href='#ayat_18_10'>18:10.</a> Вот юноши укрылись в пещере и сказали: «Господь наш! Даруй нам от Себя милость и устрой наше дело наилучшим образом».</p>
<p id='ayat_18_11'><a href='#ayat_18_11'>18:11.</a> Мы запечатали их уши (погрузили их в глубокий сон) в пещере на много лет.</p>
<p id='ayat_18_12'><a href='#ayat_18_12'>18:12.</a> Потом Мы разбудили их, чтобы узнать, какая из двух партий точнее подсчитает, какой срок они пробыли там.</p>
<p id='ayat_18_13'><a href='#ayat_18_13'>18:13.</a> Мы расскажем тебе их историю правдиво. Это были юноши, которые уверовали в своего Господа, и Мы увеличили их приверженность прямому пути.</p>
<p id='ayat_18_14'><a href='#ayat_18_14'>18:14.</a> Мы укрепили их сердца (укрепили их веру и решимость), когда они встали и сказали: «Господь наш — Господь небес и земли! Мы не станем взывать к другим божествам помимо Него. В таком случае мы произнесли бы чрезмерное.</p>
<p id='ayat_18_15'><a href='#ayat_18_15'>18:15.</a> Этот наш народ стал поклоняться вместо Него другим божествам. Почему же они не приводят в пользу этого ясного довода? Кто может быть несправедливее того, кто возводит навет на Аллаха?</p>
<p id='ayat_18_16'><a href='#ayat_18_16'>18:16.</a> Если вы удалились от них и от того, чему они поклоняются помимо Аллаха, то укройтесь в пещере, и ваш Господь распространит на вас Свою милость и сделает ваше дело легким».</p>
<p id='ayat_18_17'><a href='#ayat_18_17'>18:17.</a> Ты увидел бы, что солнце на восходе уклонялось от их пещеры вправо, а на закате отворачивалось от них влево. Они же находились в середине пещеры. Это были некоторые из знамений Аллаха. Тот, кого Аллах ведет прямым путем, следует прямым путем. Тому же, кого Он вводит в заблуждение, ты не найдешь ни покровителя, ни наставника.</p>
<p id='ayat_18_18'><a href='#ayat_18_18'>18:18.</a> Ты решил бы, что они бодрствуют, хотя они спали. Мы переворачивали их то на правый бок, то на левый. Их собака лежала перед входом, вытянув лапы. Взглянув на них, ты бросился бы бежать прочь и пришел бы в ужас.</p>
<p id='ayat_18_19'><a href='#ayat_18_19'>18:19.</a> Так Мы пробудили их для того, чтобы они расспросили друг друга. Один из них сказал: «Сколько вы пробыли здесь?». Они сказали: «Мы пробыли день или часть дня». Они сказали: «Вашему Господу лучше известно о том, сколько вы пробыли. Пошлите одного из вас в город с вашими серебряными монетами. Пусть он посмотрит, какая еда получше, и принесет вам ее поесть. Но пусть он будет осторожен, чтобы никто не догадался о вас.</p>
<p id='ayat_18_20'><a href='#ayat_18_20'>18:20.</a> Если они узнают о вас, то побьют вас камнями или обратят вас в свою религию, и тогда вы никогда не преуспеете.</p>
<p id='ayat_18_21'><a href='#ayat_18_21'>18:21.</a> Так Мы дали знать о них людям для того, чтобы они узнали, что обещание Аллаха есть истина и что в Часе невозможно усомниться. Но вот они стали спорить о них и сказали: «Воздвигните над ними строение. Их Господу лучше знать о них». А те, которые отстояли свое мнение, сказали: «Мы непременно воздвигнем над ними мечеть».</p>
<p id='ayat_18_22'><a href='#ayat_18_22'>18:22.</a> Одни говорят, что их было трое, а четвертой была собака. Другие говорят, что их было пятеро, а шестой была собака. Так они пытаются угадать сокровенное. А другие говорят, что их было семеро, а восьмой была собака. Скажи: «Моему Господу лучше знать об их числе. Это неизвестно никому, кроме немногих». Препирайся относительно них только открыто и никого из них не спрашивай о них.</p>
<p id='ayat_18_23'><a href='#ayat_18_23'>18:23.</a> И никогда не говори: «Я сделаю это завтра».</p>
<p id='ayat_18_24'><a href='#ayat_18_24'>18:24.</a> Если только этого не пожелает Аллах! Если же ты забыл, то помяни своего Господа и скажи: «Быть может, Господь мой поведет меня более правильным путем».</p>
<p id='ayat_18_25'><a href='#ayat_18_25'>18:25.</a> Они провели в пещере триста лет и еще девять.</p>
<p id='ayat_18_26'><a href='#ayat_18_26'>18:26.</a> Скажи: «Аллаху лучше знать, сколько они пробыли. У Него — сокровенное небес и земли. Как прекрасно Он видит и слышит! Нет у них покровителя помимо Него, и никто не принимает решений вместе с Ним».</p>
<p id='ayat_18_27'><a href='#ayat_18_27'>18:27.</a> Читай Писание твоего Господа, ниспосланное тебе в откровении. Нет замены Его Словам, и тебе не найти помимо Него прибежища.</p>
<p id='ayat_18_28'><a href='#ayat_18_28'>18:28.</a> Будь же терпелив вместе с теми, которые взывают к своему Господу по утрам и перед закатом и стремятся к Его Лику. Не отвращай от них своего взора, желая украшений этого мира, и не повинуйся тем, чьи сердца Мы сделали небрежными к Нашему поминанию, кто потакает своим желаниям и чьи дела окажутся тщетными.</p>
<p id='ayat_18_29'><a href='#ayat_18_29'>18:29.</a> Скажи: «Истина — от вашего Господа. Кто хочет, пусть верует, а кто не хочет, пусть не верует». Мы приготовили для беззаконников Огонь, стены которого будут окружать их со всех сторон. Если они станут просить о помощи (или дожде), то им помогут водой, подобной расплавленному металлу (или осадку масла), которая обжигает лицо. Мерзкий напиток и скверная обитель!</p>
<p id='ayat_18_30'><a href='#ayat_18_30'>18:30.</a> А что до тех, которые уверовали и совершали праведные деяния, то ведь Мы не теряем награды тех, кто совершал добро.</p>
<p id='ayat_18_31'><a href='#ayat_18_31'>18:31.</a> Именно им уготованы сады Эдема, в которых текут реки. Они будут украшены золотыми браслетами и облачены в зеленые одеяния из атласа и парчи. Они будут возлежать там на ложах, прислонившись. Замечательное вознаграждение и прекрасная обитель!</p>
<p id='ayat_18_32'><a href='#ayat_18_32'>18:32.</a> Приведи им притчу о двух мужах. Одному из них Мы устроили два виноградника, оградили их финиковыми пальмами и поместили между ними ниву.</p>
<p id='ayat_18_33'><a href='#ayat_18_33'>18:33.</a> Оба сада приносили плоды, и ничто из них не пропадало, а между ними Мы проложили реку.</p>
<p id='ayat_18_34'><a href='#ayat_18_34'>18:34.</a> У него были плоды (или богатство), и он сказал своему товарищу, беседуя с ним: «У меня больше имущества и помощников, чем у тебя».</p>
<p id='ayat_18_35'><a href='#ayat_18_35'>18:35.</a> Он вошел в свой сад, поступая несправедливо по отношению к себе, и сказал: «Я не думаю, что он когда-нибудь исчезнет.</p>
<p id='ayat_18_36'><a href='#ayat_18_36'>18:36.</a> Я не думаю, что настанет Час. Если же меня возвратят к моему Господу, то по возвращении я обрету там нечто еще более прекрасное».</p>
<p id='ayat_18_37'><a href='#ayat_18_37'>18:37.</a> Товарищ его, беседуя с ним, сказал: «Неужели ты не веруешь в Того, Кто сотворил тебя из земли, потом — из капли, а потом сделал тебя мужчиной?</p>
<p id='ayat_18_38'><a href='#ayat_18_38'>18:38.</a> Что же касается меня, то мой Господь — Аллах, и я никого не приобщаю в сотоварищи к моему Господу.</p>
<p id='ayat_18_39'><a href='#ayat_18_39'>18:39.</a> Почему, войдя в свой сад, ты не сказал: «Так пожелал Аллах! Нет мощи, кроме как от Аллаха!» Ты считаешь, что у меня меньше богатства и детей, чем у тебя,</p>
<p id='ayat_18_40'><a href='#ayat_18_40'>18:40.</a> а ведь мой Господь может даровать мне то, что лучше твоего сада, и наслать на него наказание с неба, и тогда он превратится в скользкую землю.</p>
<p id='ayat_18_41'><a href='#ayat_18_41'>18:41.</a> Или же воды его уйдут под землю, и ты не сможешь достать их».</p>
<p id='ayat_18_42'><a href='#ayat_18_42'>18:42.</a> Его плоды погибли, и он стал ударять себя по рукам, сожалея о том, что он потратил на виноградник, ветви которого упали на трельяжи. Он сказал: «Лучше бы я никого не приобщал в сотоварищи к моему Господу!».</p>
<p id='ayat_18_43'><a href='#ayat_18_43'>18:43.</a> Не было у него людей, которые бы помогли ему вместо Аллаха, и он не мог помочь самому себе.</p>
<p id='ayat_18_44'><a href='#ayat_18_44'>18:44.</a> В таких случаях оказать поддержку может только Истинный Аллах. У Него — лучшее вознаграждение и лучший исход.</p>
<p id='ayat_18_45'><a href='#ayat_18_45'>18:45.</a> Приведи им притчу о мирской жизни. Она подобна воде, которую Мы ниспосылаем с неба. Земные растения смешиваются с ней (или благодаря ней), а потом превращаются в сухие былинки, рассеиваемые ветром. Воистину, Аллах способен на всякую вещь.</p>
<p id='ayat_18_46'><a href='#ayat_18_46'>18:46.</a> Богатство и сыновья — украшение мирской жизни, однако нетленные благодеяния лучше по вознаграждению перед твоим Господом, и на них лучше возлагать надежды.</p>
<p id='ayat_18_47'><a href='#ayat_18_47'>18:47.</a> В тот день Мы заставим двигаться горы, и ты увидишь, что земля станет плоской. Мы соберем их всех и никого не упустим.</p>
<p id='ayat_18_48'><a href='#ayat_18_48'>18:48.</a> Они предстанут перед твоим Господом рядами: «Вы пришли к Нам такими, какими Мы создали вас в первый раз. Но вы предполагали, что Мы не назначили встречи с вами».</p>
<p id='ayat_18_49'><a href='#ayat_18_49'>18:49.</a> Будет положена книга, и ты увидишь, как грешники будут трепещать от того, что в ней. Они скажут: «Горе нам! Что это за книга! В ней не упущен ни малый, ни великий грех — все подсчитано». Они обнаружат перед собой все, что совершили, и твой Господь ни с кем не поступит несправедливо.</p>
<p id='ayat_18_50'><a href='#ayat_18_50'>18:50.</a> Вот сказали Мы ангелам: «Падите ниц перед Адамом!». Все они поклонились, кроме Иблиса. Он был одним из джиннов и ослушался воли своего Господа. Неужели вы признаете его и его потомков своими покровителями и помощниками вместо Меня, тогда как они являются вашими врагами? Плохая это замена для беззаконников!</p>
<p id='ayat_18_51'><a href='#ayat_18_51'>18:51.</a> Я не сделал их свидетелями сотворения небес и земли и сотворения их самих. Я не беру в помощники тех, кто вводит других в заблуждение.</p>
<p id='ayat_18_52'><a href='#ayat_18_52'>18:52.</a> В тот день Он скажет: «Призовите Моих сотоварищей, о существовании которых вы предполагали». Они воззовут к ним, но те не ответят им. Мы воздвигнем между ними губительное место (преграду).</p>
<p id='ayat_18_53'><a href='#ayat_18_53'>18:53.</a> Грешники увидят Огонь, и им станет ясно, что они будут брошены в него. Они не найдут от него спасения!</p>
<p id='ayat_18_54'><a href='#ayat_18_54'>18:54.</a> Мы разъяснили людям в этом Коране любые притчи, но человек больше всего склонен препираться.</p>
<p id='ayat_18_55'><a href='#ayat_18_55'>18:55.</a> Что же помешало людям уверовать, когда к ним явилось верное руководство, и попросить прощения у своего Господа, если не стремление к участи первых поколений и мучениям, которые предстанут перед ними лицом к лицу?</p>
<p id='ayat_18_56'><a href='#ayat_18_56'>18:56.</a> Мы отправляем посланников только добрыми вестниками и предостерегающими увещевателями. Однако неверующие препираются посредством лживых доводов, чтобы опровергнуть ими истину, и насмехаются над Моими знамениями и тем, от чего их предостерегают.</p>
<p id='ayat_18_57'><a href='#ayat_18_57'>18:57.</a> Кто может быть несправедливее того, кому напомнили о знамениях его Господа, а он отвернулся от них и забыл то, что совершили его руки? Мы накинули на их сердца покрывала, чтобы они не постигли его (Коран), а их уши поражены глухотой. Если даже ты призовешь их на прямой путь, они никогда не последуют прямым путем.</p>
<p id='ayat_18_58'><a href='#ayat_18_58'>18:58.</a> Твой Господь — Прощающий, Обладающий милосердием. Если бы Он стал наказывать их за то, что они приобрели, то ускорил бы их мучения, но для них назначен срок, и они не найдут от него спасения.</p>
<p id='ayat_18_59'><a href='#ayat_18_59'>18:59.</a> Мы погубили эти города, когда они стали поступать несправедливо, и установили для их погибели срок.</p>
<p id='ayat_18_60'><a href='#ayat_18_60'>18:60.</a> Вот Муса (Моисей) сказал своему слуге: «Я не остановлюсь, пока не дойду до места слияния двух морей или пока не потрачу на путешествие долгие годы».</p>
<p id='ayat_18_61'><a href='#ayat_18_61'>18:61.</a> Когда они дошли до места их слияния, они забыли свою рыбу, и она двинулась в путь по морю, словно по подземному ходу.</p>
<p id='ayat_18_62'><a href='#ayat_18_62'>18:62.</a> Когда они прошли дальше, он сказал своему слуге: «Подавай наш обед, ведь мы утомились в пути».</p>
<p id='ayat_18_63'><a href='#ayat_18_63'>18:63.</a> Он сказал: «Помнишь, как мы укрылись под скалой? Я забыл о рыбе, и только дьявол заставил меня не вспомнить о ней. Она же отправилась в путь по морю чудесным образом».</p>
<p id='ayat_18_64'><a href='#ayat_18_64'>18:64.</a> Муса (Моисей) сказал: «Это — то, чего мы желали!» — и они вернулись назад по своим следам.</p>
<p id='ayat_18_65'><a href='#ayat_18_65'>18:65.</a> Они встретили одного из Наших рабов, которого Мы одарили милостью от Нас и обучили из того, что Нам известно.</p>
<p id='ayat_18_66'><a href='#ayat_18_66'>18:66.</a> Муса (Моисей) сказал ему (Хадиру): «Могу ли я последовать за тобой, чтобы ты научил меня о прямом пути тому, чему ты обучен?».</p>
<p id='ayat_18_67'><a href='#ayat_18_67'>18:67.</a> Он сказал: «У тебя не хватит терпения находиться рядом со мной.</p>
<p id='ayat_18_68'><a href='#ayat_18_68'>18:68.</a> Как ты сможешь терпеливо относиться к тому, что ты не объемлешь знанием?».</p>
<p id='ayat_18_69'><a href='#ayat_18_69'>18:69.</a> Муса (Моисей) сказал: «Если Аллах пожелает, то ты увидишь, что я терпелив, и я не ослушаюсь твоего веления».</p>
<p id='ayat_18_70'><a href='#ayat_18_70'>18:70.</a> Он сказал: «Если ты последуешь за мной, то не спрашивай меня ни о чем, пока я сам не поведаю тебе об этом».</p>
<p id='ayat_18_71'><a href='#ayat_18_71'>18:71.</a> Они вдвоем двинулись в путь. Когда же они сели на корабль, он сделал в нем пробоину. Он сказал: «Ты сделал пробоину, чтобы потопить людей на нем? Ты совершил тяжкий поступок!».</p>
<p id='ayat_18_72'><a href='#ayat_18_72'>18:72.</a> Он сказал: «Разве я не говорил, что ты не сможешь сохранять терпение рядом со мной?».</p>
<p id='ayat_18_73'><a href='#ayat_18_73'>18:73.</a> Муса (Моисей) сказал: «Не наказывай меня за то, что я позабыл, и не возлагай на меня тяжелое бремя».</p>
<p id='ayat_18_74'><a href='#ayat_18_74'>18:74.</a> Они продолжили путь, пока не встретили мальчика, и он убил его. Он сказал: «Неужели ты убил невинного человека, который никого не убивал?! Ты совершил предосудительный поступок!».</p>
<p id='ayat_18_75'><a href='#ayat_18_75'>18:75.</a> Он сказал: «Разве я не говорил тебе, что ты не сможешь сохранять терпение рядом со мной?».</p>
<p id='ayat_18_76'><a href='#ayat_18_76'>18:76.</a> Муса (Моисей) сказал: «Если я спрошу тебя о чем-либо после этого, то не продолжай путь вместе со мной. Твой поступок по отношению ко мне уже оправдан».</p>
<p id='ayat_18_77'><a href='#ayat_18_77'>18:77.</a> Они продолжили путь, пока не пришли к жителям одного селения. Они попросили его жителей накормить их, но те отказались принять их гостями. Они увидели там стену, которая хотела обрушиться, и он выпрямил ее. Муса (Моисей) сказал: «При желании ты получил бы за это вознаграждение».</p>
<p id='ayat_18_78'><a href='#ayat_18_78'>18:78.</a> Он сказал: «Здесь я с тобой расстанусь, но я поведаю тебе толкование того, к чему ты не смог отнестись с терпением.</p>
<p id='ayat_18_79'><a href='#ayat_18_79'>18:79.</a> Что касается корабля, то он принадлежал беднякам, которые трудились в море. Я захотел повредить его, потому что перед ними находился царь, который силой отнимал все неповрежденные корабли.</p>
<p id='ayat_18_80'><a href='#ayat_18_80'>18:80.</a> Что касается мальчика, то его родители являются верующими, и мы опасались, что он будет притеснять их по причине своего беззакония и неверия.</p>
<p id='ayat_18_81'><a href='#ayat_18_81'>18:81.</a> Мы захотели, чтобы Господь их даровал им вместо него того, кто будет чище и милосерднее к своим близким.</p>
<p id='ayat_18_82'><a href='#ayat_18_82'>18:82.</a> Что же касается стены, то она принадлежит двум осиротевшим мальчикам из города. Под ней находится их клад. Их отец был праведником, и твой Господь пожелал, чтобы они достигли зрелого возраста и извлекли свой клад по милости твоего Господа. Я не поступал по своему усмотрению. Вот толкование того, к чему ты не смог отнестись с терпением».</p>
<p id='ayat_18_83'><a href='#ayat_18_83'>18:83.</a> Они спрашивают тебя о Зуль Карнейне. Скажи: «Я прочту вам поучительный рассказ о нем».</p>
<p id='ayat_18_84'><a href='#ayat_18_84'>18:84.</a> Воистину, Мы наделили его властью на земле и одарили его всякими возможностями.</p>
<p id='ayat_18_85'><a href='#ayat_18_85'>18:85.</a> Он отправился в путь.</p>
<p id='ayat_18_86'><a href='#ayat_18_86'>18:86.</a> Когда он прибыл туда, где закатывается солнце, он обнаружил, что оно закатывается в мутный (или горячий) источник. Около него он нашел народ. Мы сказали: «О Зуль Карнейн! Либо ты накажешь их, либо сделаешь им добро».</p>
<p id='ayat_18_87'><a href='#ayat_18_87'>18:87.</a> Он сказал: «Того, кто поступает несправедливо, мы накажем, а потом его возвратят к его Господу, и Он подвергнет его тяжким мучениям.</p>
<p id='ayat_18_88'><a href='#ayat_18_88'>18:88.</a> Тому же, кто уверовал и поступает праведно, будет наилучшее воздаяние, и мы скажем ему наши легкие повеления».</p>
<p id='ayat_18_89'><a href='#ayat_18_89'>18:89.</a> Потом он отправился в путь дальше.</p>
<p id='ayat_18_90'><a href='#ayat_18_90'>18:90.</a> Когда он прибыл туда, где восходит солнце, он обнаружил, что оно восходит над людьми, которым Мы не установили от него никакого прикрытия.</p>
<p id='ayat_18_91'><a href='#ayat_18_91'>18:91.</a> Вот так! Мы объяли знанием все, что происходило с ним.</p>
<p id='ayat_18_92'><a href='#ayat_18_92'>18:92.</a> Потом он отправился в путь дальше.</p>
<p id='ayat_18_93'><a href='#ayat_18_93'>18:93.</a> Когда он достиг двух горных преград, он обнаружил перед ними людей, которые почти не понимали речи.</p>
<p id='ayat_18_94'><a href='#ayat_18_94'>18:94.</a> Они сказали: «О Зуль Карнейн! Йаджудж и Маджудж (Гог и Магог) распространяют на земле нечестие. Быть может, мы уплатим тебе дань, чтобы ты установил между нами и ними преграду?».</p>
<p id='ayat_18_95'><a href='#ayat_18_95'>18:95.</a> Он сказал: «То, чем наделил меня мой Господь, лучше этого. Помогите мне силой, и я установлю между вами и ними преграду.</p>
<p id='ayat_18_96'><a href='#ayat_18_96'>18:96.</a> Подайте мне куски железа». Заполнив пространство между двумя склонами, он сказал: «Раздувайте!». Когда они стали красными, словно огонь, он сказал: «Принесите мне расплавленную медь, чтобы я вылил ее на него».</p>
<p id='ayat_18_97'><a href='#ayat_18_97'>18:97.</a> Они (племена Йаджудж и Маджудж) не смогли забраться на нее и не смогли пробить в ней дыру.</p>
<p id='ayat_18_98'><a href='#ayat_18_98'>18:98.</a> Он сказал: «Это — милость от моего Господа! Когда же исполнится обещание моего Господа, Он сровняет ее с землей. Обещание моего Господа является истиной».</p>
<p id='ayat_18_99'><a href='#ayat_18_99'>18:99.</a> В тот день Мы позволим им (племенам Йаджудж и Маджудж) хлынуть друг на друга. И затрубят в Рог, и Мы соберем их (творения) всех вместе.</p>
<p id='ayat_18_100'><a href='#ayat_18_100'>18:100.</a> В тот день Мы ясно покажем Геенну неверующим,</p>
<p id='ayat_18_101'><a href='#ayat_18_101'>18:101.</a> на глазах которых было покрывало, отделяющее их от поминания Меня, и которые не могли слышать.</p>
<p id='ayat_18_102'><a href='#ayat_18_102'>18:102.</a> Неужели неверующие полагали, что они сделают Моих рабов своими покровителями и помощниками вместо Меня? Воистину, Мы приготовили Геенну обителью для неверующих.</p>
<p id='ayat_18_103'><a href='#ayat_18_103'>18:103.</a> Скажи: «Не сообщить ли вам о тех, чьи деяния принесут наибольший убыток?</p>
<p id='ayat_18_104'><a href='#ayat_18_104'>18:104.</a> О тех, чьи усилия заблудились в мирской жизни, хотя они думали, что поступают хорошо?</p>
<p id='ayat_18_105'><a href='#ayat_18_105'>18:105.</a> Это — те, кто не уверовал в знамения своего Господа и во встречу с Ним. Тщетны будут их деяния, и в День воскресения Мы не отпустим им никакого веса (не придадим им никакого значения; или не поместим на чашу их добрых деяний ни одного праведного поступка)».</p>
<p id='ayat_18_106'><a href='#ayat_18_106'>18:106.</a> Геенна будет им воздаянием за то, что они не уверовали и насмехались над Моими знамениями и Моими посланниками.</p>
<p id='ayat_18_107'><a href='#ayat_18_107'>18:107.</a> Воистину, обителью тех, которые уверовали и совершали праведные деяния, будут сады Фирдауса.</p>
<p id='ayat_18_108'><a href='#ayat_18_108'>18:108.</a> Они пребудут в них вечно и не пожелают для себя перемен.</p>
<p id='ayat_18_109'><a href='#ayat_18_109'>18:109.</a> Скажи: «Если бы море стало чернилами для слов моего Господа, то море иссякло бы до того, как иссякли бы Слова моего Господа, даже если бы Мы принесли в помощь ему такое же море».</p>
<p id='ayat_18_110'><a href='#ayat_18_110'>18:110.</a> Скажи: «Воистину, я — такой же человек, как и вы. Мне внушено откровение о том, что ваш Бог — Бог Единственный. Тот, кто надеется на встречу со своим Господом, пусть совершает праведные деяния и никому не поклоняется наряду со своим Господом».</p>
<p><a href='017-isra.html#sura_17'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='019-maryam.html#sura_19'>следующая &gt;</a></p></body></html>