<html><head><title>Сура 20 ТА ХА (ТА ХА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='019-maryam.html#sura_19'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='021-anbiya.html#sura_21'>следующая &gt;</a></p><h2 id='sura_20'>Сура 20 ТА ХА (ТА ХА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_20_1'><a href='#ayat_20_1'>20:1.</a> Та. Ха.</p>
<p id='ayat_20_2'><a href='#ayat_20_2'>20:2.</a> Мы ниспослали тебе Коран не для того, чтобы ты стал несчастен,</p>
<p id='ayat_20_3'><a href='#ayat_20_3'>20:3.</a> а только в качестве назидания для тех, кто страшится.</p>
<p id='ayat_20_4'><a href='#ayat_20_4'>20:4.</a> Это — Ниспослание от Того, Кто сотворил землю и высокие небеса.</p>
<p id='ayat_20_5'><a href='#ayat_20_5'>20:5.</a> Милостивый вознесся на Трон (или утвердился на Троне).</p>
<p id='ayat_20_6'><a href='#ayat_20_6'>20:6.</a> Ему принадлежит то, что на небесах, и то, что на земле, и то, что между ними, и то, что под грунтом.</p>
<p id='ayat_20_7'><a href='#ayat_20_7'>20:7.</a> Если даже ты будешь говорить громко, Ему все равно известно тайное и сокрытое.</p>
<p id='ayat_20_8'><a href='#ayat_20_8'>20:8.</a> Аллах — Тот, кроме Которого нет иного божества и у Которого самые прекрасные имена.</p>
<p id='ayat_20_9'><a href='#ayat_20_9'>20:9.</a> Дошел ли до тебя рассказ о Мусе (Моисее)?</p>
<p id='ayat_20_10'><a href='#ayat_20_10'>20:10.</a> Вот он увидел огонь и сказал своей семье: «Оставайтесь здесь! Я увидел огонь. Быть может, я принесу вам головню или же найду возле огня дорогу».</p>
<p id='ayat_20_11'><a href='#ayat_20_11'>20:11.</a> Когда он подошел к нему, раздался глас: «О Муса (Моисей)!</p>
<p id='ayat_20_12'><a href='#ayat_20_12'>20:12.</a> Воистину, Я — твой Господь. Сними же свою обувь. Ты находишься в священной долине Тува (Това).</p>
<p id='ayat_20_13'><a href='#ayat_20_13'>20:13.</a> Я избрал тебя, и посему прислушайся к тому, что внушается тебе в откровении.</p>
<p id='ayat_20_14'><a href='#ayat_20_14'>20:14.</a> Воистину, Я — Аллах! Нет божества, кроме Меня. Поклоняйся же Мне и совершай намаз, чтобы помнить обо Мне.</p>
<p id='ayat_20_15'><a href='#ayat_20_15'>20:15.</a> Я едва ли не скрываю Час от Самого Себя, но он непременно настанет, чтобы каждому человеку воздали тем, к чему он стремился.</p>
<p id='ayat_20_16'><a href='#ayat_20_16'>20:16.</a> Пусть не отворачивает тебя от него тот, кто не верует в него и потакает своим желаниям, а не то ты погибнешь.</p>
<p id='ayat_20_17'><a href='#ayat_20_17'>20:17.</a> Что это у тебя в правой руке, о Муса (Моисей)?».</p>
<p id='ayat_20_18'><a href='#ayat_20_18'>20:18.</a> Муса (Моисей) сказал: «Это — мой посох. Я опираюсь на него и сбиваю им листья для моих овец (или отгоняю им моих овец). Я нахожу ему и другое применение».</p>
<p id='ayat_20_19'><a href='#ayat_20_19'>20:19.</a> Аллах сказал: «О Муса (Моисей)! Брось его».</p>
<p id='ayat_20_20'><a href='#ayat_20_20'>20:20.</a> Он бросил посох, и тот превратился в змею, которая быстро двигалась.</p>
<p id='ayat_20_21'><a href='#ayat_20_21'>20:21.</a> Аллах сказал: «Возьми ее и не бойся. Мы вернем ее в прежнее состояние.</p>
<p id='ayat_20_22'><a href='#ayat_20_22'>20:22.</a> Прижми свою руку к боку, и она выйдет белой (цвета молока, светящейся), без следов болезни. Вот тебе еще одно знамение!</p>
<p id='ayat_20_23'><a href='#ayat_20_23'>20:23.</a> Мы покажем тебе некоторые из Наших величайших знамений.</p>
<p id='ayat_20_24'><a href='#ayat_20_24'>20:24.</a> Ступай к Фараону, ибо он преступил границы дозволенного».</p>
<p id='ayat_20_25'><a href='#ayat_20_25'>20:25.</a> Муса (Моисей) сказал: «Господи! Раскрой для меня мою грудь!</p>
<p id='ayat_20_26'><a href='#ayat_20_26'>20:26.</a> Облегчи мою миссию!</p>
<p id='ayat_20_27'><a href='#ayat_20_27'>20:27.</a> Развяжи узел на моем языке,</p>
<p id='ayat_20_28'><a href='#ayat_20_28'>20:28.</a> чтобы они могли понять мою речь.</p>
<p id='ayat_20_29'><a href='#ayat_20_29'>20:29.</a> Назначь мне помощника из моей семьи —</p>
<p id='ayat_20_30'><a href='#ayat_20_30'>20:30.</a> брата моего Харуна (Аарона).</p>
<p id='ayat_20_31'><a href='#ayat_20_31'>20:31.</a> Умножь благодаря ему силу мою</p>
<p id='ayat_20_32'><a href='#ayat_20_32'>20:32.</a> и позволь ему разделить со мной мою миссию,</p>
<p id='ayat_20_33'><a href='#ayat_20_33'>20:33.</a> чтобы мы славили Тебя многократно</p>
<p id='ayat_20_34'><a href='#ayat_20_34'>20:34.</a> и поминали Тебя многократно.</p>
<p id='ayat_20_35'><a href='#ayat_20_35'>20:35.</a> Воистину, Ты видишь нас».</p>
<p id='ayat_20_36'><a href='#ayat_20_36'>20:36.</a> Аллах сказал: «О Муса (Моисей)! Ты уже получил то, что попросил.</p>
<p id='ayat_20_37'><a href='#ayat_20_37'>20:37.</a> Мы и прежде оказывали тебе милость,</p>
<p id='ayat_20_38'><a href='#ayat_20_38'>20:38.</a> когда внушили твоей матери откровение:</p>
<p id='ayat_20_39'><a href='#ayat_20_39'>20:39.</a> «Положи его в сундук и пусти его по реке, и река выбросит его на берег. Его подберет Мой враг и его враг». Я одарил тебя Своей любовью, и тебя взрастили у Меня на Глазах.</p>
<p id='ayat_20_40'><a href='#ayat_20_40'>20:40.</a> Твоя сестра пришла к семье Фараона и сказала: «Не указать ли вам на ту, которая будет заботиться о нем?». Мы вернули тебя к твоей матери, чтобы порадовался ее взор и чтобы она не горевала. Ты убил человека, и Мы спасли тебя от скорби и подвергли тебя тяжелому испытанию. О Муса (Моисей)! Ты пробыл многие годы среди жителей Мадьяна, а теперь вернулся в срок.</p>
<p id='ayat_20_41'><a href='#ayat_20_41'>20:41.</a> Я избрал тебя для Себя.</p>
<p id='ayat_20_42'><a href='#ayat_20_42'>20:42.</a> Ступайте же вместе с твоим братом с Моими знамениями и не уставайте поминать Меня.</p>
<p id='ayat_20_43'><a href='#ayat_20_43'>20:43.</a> Ступайте к Фараону вдвоем, ибо он преступил границы дозволенного.</p>
<p id='ayat_20_44'><a href='#ayat_20_44'>20:44.</a> Говорите с ним мягко, быть может, он прислушается к назиданию или устрашится».</p>
<p id='ayat_20_45'><a href='#ayat_20_45'>20:45.</a> Они сказали: «Господь наш! Мы боимся, что он поспешит наказать нас или преступит границы дозволенного».</p>
<p id='ayat_20_46'><a href='#ayat_20_46'>20:46.</a> Аллах сказал: «Не бойтесь, ибо Я — с вами. Я слышу и вижу.</p>
<p id='ayat_20_47'><a href='#ayat_20_47'>20:47.</a> Ступайте к нему вдвоем и скажите: «Мы — посланники твоего Господа. Отпусти с нами сынов Исраила (Израиля) и не причиняй им мучения. Мы явились к тебе со знамением от нашего Господа. Мир тому, кто последовал верному руководству!</p>
<p id='ayat_20_48'><a href='#ayat_20_48'>20:48.</a> Мы получили откровение о том, что мучениям подвергнется всякий, кто счел истину ложью и отвернулся».</p>
<p id='ayat_20_49'><a href='#ayat_20_49'>20:49.</a> Фараон сказал: «Кто же ваш Господь, о Муса (Моисей)?».</p>
<p id='ayat_20_50'><a href='#ayat_20_50'>20:50.</a> Муса (Моисей) ответил: «Господь наш — Тот, Кто придал облик всякой вещи, а затем указал всему путь».</p>
<p id='ayat_20_51'><a href='#ayat_20_51'>20:51.</a> Фараон сказал: «А что будет с первыми поколениями?».</p>
<p id='ayat_20_52'><a href='#ayat_20_52'>20:52.</a> Муса (Моисей) ответил: «Знание об этом — у моего Господа в Писании. Мой Господь не ошибается и не забывает».</p>
<p id='ayat_20_53'><a href='#ayat_20_53'>20:53.</a> Он сделал землю для вас колыбелью, проложил для вас на ней дороги и низвел с неба воду. Благодаря ей Мы взрастили различные растения.</p>
<p id='ayat_20_54'><a href='#ayat_20_54'>20:54.</a> Вкушайте сами и пасите свой скот. Воистину, в этом — знамения для обладающих разумом.</p>
<p id='ayat_20_55'><a href='#ayat_20_55'>20:55.</a> Мы сотворили вас из нее (земли), в нее Мы вас вернем и из нее выведем еще раз.</p>
<p id='ayat_20_56'><a href='#ayat_20_56'>20:56.</a> Мы явили ему (Фараону) всевозможные Наши знамения, но он счел их ложью и отказался.</p>
<p id='ayat_20_57'><a href='#ayat_20_57'>20:57.</a> Он сказал: «О Муса (Моисей)! Неужели ты явился к нам, чтобы изгнать нас из нашей земли своим колдовством?</p>
<p id='ayat_20_58'><a href='#ayat_20_58'>20:58.</a> Мы непременно покажем тебе такое же колдовство. Назначь же срок для нашей встречи на открытом месте, где мы будем иметь равные шансы, и никто из нас не должен нарушить его».</p>
<p id='ayat_20_59'><a href='#ayat_20_59'>20:59.</a> Муса сказал: «Сроком для вас будет день украшения, и пусть люди соберутся утром».</p>
<p id='ayat_20_60'><a href='#ayat_20_60'>20:60.</a> Фараон отвернулся и собрал свои козни (собрал своих колдунов), а затем пришел в назначенный срок.</p>
<p id='ayat_20_61'><a href='#ayat_20_61'>20:61.</a> Муса (Моисей) сказал им: «Горе вам! Не возводите навет на Аллаха, а не то Он уничтожит вас, подвергнув мучениям. Неудача постигнет того, кто измышляет ложь».</p>
<p id='ayat_20_62'><a href='#ayat_20_62'>20:62.</a> Они стали спорить между собой о своих действиях и сохранили свой разговор в тайне.</p>
<p id='ayat_20_63'><a href='#ayat_20_63'>20:63.</a> Они сказали: «Эти двое мужчин — колдуны. Они хотят колдовством изгнать вас из вашей страны и вдвоем следовать вашим превосходным путем.</p>
<p id='ayat_20_64'><a href='#ayat_20_64'>20:64.</a> Объедините ваши козни и выстройтесь в ряд. Сегодня преуспеет тот, кто одержит верх».</p>
<p id='ayat_20_65'><a href='#ayat_20_65'>20:65.</a> Они сказали: «О Муса (Моисей)! Ты бросишь первым, или же нам бросать первыми?».</p>
<p id='ayat_20_66'><a href='#ayat_20_66'>20:66.</a> Он сказал: «Нет, бросайте вы!». И тут ему представилось, что их веревки и посохи от их колдовства пришли в движение.</p>
<p id='ayat_20_67'><a href='#ayat_20_67'>20:67.</a> Тогда он почувствовал в душе страх.</p>
<p id='ayat_20_68'><a href='#ayat_20_68'>20:68.</a> Мы сказали: «Не бойся! Ты одержишь верх.</p>
<p id='ayat_20_69'><a href='#ayat_20_69'>20:69.</a> Брось то, что держишь в своей деснице, и оно проглотит содеянное ими. Воистину, содеянное ими — это козни колдуна, а колдун не преуспеет, куда бы он ни пришел».</p>
<p id='ayat_20_70'><a href='#ayat_20_70'>20:70.</a> Колдуны пали ниц и сказали: «Мы уверовали в Господа Харуна (Аарона) и Мусы (Моисея)!».</p>
<p id='ayat_20_71'><a href='#ayat_20_71'>20:71.</a> Фараон сказал: «Неужели вы поверили ему без моего соизволения? Воистину, он — старший из вас, который научил вас колдовству. Я отрублю вам руки и ноги накрест и распну вас на пальмовых стволах. Вот тогда вы узнаете, чье наказание суровее и долговечнее».</p>
<p id='ayat_20_72'><a href='#ayat_20_72'>20:72.</a> Они сказали: «Мы не отдадим тебе предпочтения перед ясными знамениями, которые явились нам, и перед нашим Творцом. Выноси же свой приговор! Воистину, ты выносишь приговор только в мирской жизни.</p>
<p id='ayat_20_73'><a href='#ayat_20_73'>20:73.</a> Воистину, мы уверовали в нашего Господа для того, чтобы Он простил нам наши грехи и колдовство, к которому ты нас принудил. Аллах лучше и долговечнее».</p>
<p id='ayat_20_74'><a href='#ayat_20_74'>20:74.</a> Тому, кто явится к своему Господу, будучи грешником, уготована Геенна, в которой он не умрет и не будет жить.</p>
<p id='ayat_20_75'><a href='#ayat_20_75'>20:75.</a> А тем, кто явится к Нему, будучи верующим, совершив праведные деяния, уготованы высшие ступени —</p>
<p id='ayat_20_76'><a href='#ayat_20_76'>20:76.</a> сады Эдема, в которых текут реки. Они пребудут там вечно. Таково воздаяние тем, кто очистился.</p>
<p id='ayat_20_77'><a href='#ayat_20_77'>20:77.</a> Мы внушили Мусе (Моисею) откровение: «Ночью отправляйся в путь с Моими рабами и проложи для них по морю сухую дорогу. Не бойся, что тебя настигнут, и не опасайся!».</p>
<p id='ayat_20_78'><a href='#ayat_20_78'>20:78.</a> Фараон со своим войском бросился преследовать их, но море накрыло их полностью.</p>
<p id='ayat_20_79'><a href='#ayat_20_79'>20:79.</a> Фараон ввел в заблуждение свой народ и не повел его прямым путем.</p>
<p id='ayat_20_80'><a href='#ayat_20_80'>20:80.</a> О сыны Исраила (Израиля)! Мы спасли вас от вашего врага и дали вам обещание на правом склоне горы. Мы также ниспослали вам манну и перепелов.</p>
<p id='ayat_20_81'><a href='#ayat_20_81'>20:81.</a> Вкушайте блага, которыми Мы наделили вас, но не преступайте посредством их границы дозволенного, а не то на вас падет Мой гнев. А всякий, на кого падет Мой гнев, погибнет.</p>
<p id='ayat_20_82'><a href='#ayat_20_82'>20:82.</a> Воистину, Я прощаю тех, кто раскаялся, уверовал, стал поступать праведно, а потом последовал прямым путем.</p>
<p id='ayat_20_83'><a href='#ayat_20_83'>20:83.</a> Аллах сказал: «О Муса (Моисей)! Зачем ты поспешил оставить свой народ?».</p>
<p id='ayat_20_84'><a href='#ayat_20_84'>20:84.</a> Муса (Моисей) сказал: «Они находятся неподалеку и следуют по моим стопам, я же поторопился к Тебе, Господи, чтобы Ты остался доволен».</p>
<p id='ayat_20_85'><a href='#ayat_20_85'>20:85.</a> Аллах сказал: «Мы подвергли твой народ искушению после того, как ты оставил их, и самаритянин ввел их в заблуждение».</p>
<p id='ayat_20_86'><a href='#ayat_20_86'>20:86.</a> Муса (Моисей) вернулся к своему народу разгневанный, опечаленный и сказал: «О мой народ! Разве ваш Господь не дал вам прекрасного обещания? Неужели этот срок оказался долгим для вас? Или же вам захотелось, чтобы на вас пал гнев вашего Господа, и потому вы нарушили данное мне обещание?».</p>
<p id='ayat_20_87'><a href='#ayat_20_87'>20:87.</a> Они сказали: «Мы не нарушали данного тебе обещания по своей воле. Мы были нагружены тяжелыми украшениями того народа и бросили их в огонь, и самаритянин тоже бросил».</p>
<p id='ayat_20_88'><a href='#ayat_20_88'>20:88.</a> Он изготовил для них изваяние тельца, который мычал, и сказал: «Вот ваш бог и бог Мусы (Моисея), но он забыл его».</p>
<p id='ayat_20_89'><a href='#ayat_20_89'>20:89.</a> Неужели они не видели, что он не говорил им в ответ ни слова и не был способен навредить им или принести им пользу?</p>
<p id='ayat_20_90'><a href='#ayat_20_90'>20:90.</a> Харун (Аарон) сказал им до этого: «О мой народ! Вас искушают этим. Ваш Господь — Милостивый. Следуйте за мной и повинуйтесь моим велениям».</p>
<p id='ayat_20_91'><a href='#ayat_20_91'>20:91.</a> Они сказали: «Мы не перестанем поклоняться ему, пока Муса (Моисей) не вернется к нам».</p>
<p id='ayat_20_92'><a href='#ayat_20_92'>20:92.</a> Муса (Моисей) сказал: «О Харун (Аарон)! Когда ты увидел, что они впали в заблуждение, что помешало тебе</p>
<p id='ayat_20_93'><a href='#ayat_20_93'>20:93.</a> последовать за мной? Неужели ты ослушался меня?».</p>
<p id='ayat_20_94'><a href='#ayat_20_94'>20:94.</a> Харун (Аарон) сказал: «О сын моей матери! Не хватай меня за бороду и за голову. Я боялся, что ты скажешь: «Ты разобщил сынов Исраила (Израиля) и не выполнил моих наставлений»».</p>
<p id='ayat_20_95'><a href='#ayat_20_95'>20:95.</a> Муса (Моисей) спросил: «А что ты скажешь, самаритянин?».</p>
<p id='ayat_20_96'><a href='#ayat_20_96'>20:96.</a> Тот сказал: «Я видел то, чего не видели они. Я взял пригоршню со следов посланца (коня Джибрила) и бросил ее. Моя душа соблазнила меня на это».</p>
<p id='ayat_20_97'><a href='#ayat_20_97'>20:97.</a> Муса (Моисей) сказал: «Ступай! В этой жизни тебе придется говорить: «Я не касаюсь вас, а вы не касайтесь меня!». А затем наступит срок, которого тебе не удастся избежать. Смотри же на своего бога, которому ты предавался. Мы сожжем его и развеем его по морю.</p>
<p id='ayat_20_98'><a href='#ayat_20_98'>20:98.</a> Вашим Богом является Аллах, кроме Которого нет иного божества. Он объемлет знанием всякую вещь».</p>
<p id='ayat_20_99'><a href='#ayat_20_99'>20:99.</a> Вот так Мы рассказываем тебе вести о том, что было в прошлом. Мы уже даровали тебе Напоминание.</p>
<p id='ayat_20_100'><a href='#ayat_20_100'>20:100.</a> Кто отвернется от него (Корана), тот понесет в День воскресения тяжелую ношу.</p>
<p id='ayat_20_101'><a href='#ayat_20_101'>20:101.</a> Они пребудут в таком состоянии вечно. Скверна будет их ноша в День воскресения!</p>
<p id='ayat_20_102'><a href='#ayat_20_102'>20:102.</a> В тот день подуют в Рог, и в тот день Мы соберем грешников синими (синеглазыми).</p>
<p id='ayat_20_103'><a href='#ayat_20_103'>20:103.</a> Они будут переговариваться шепотом: «Вы пробыли там (в мирской жизни) всего десять дней!».</p>
<p id='ayat_20_104'><a href='#ayat_20_104'>20:104.</a> Нам лучше знать, о чем они будут говорить. Самый примерный из них скажет: «Вы пробыли там (в мирской жизни) всего один день».</p>
<p id='ayat_20_105'><a href='#ayat_20_105'>20:105.</a> Они спрашивают тебя о горах. Скажи: «Мой Господь развеет их</p>
<p id='ayat_20_106'><a href='#ayat_20_106'>20:106.</a> и оставит только гладкую равнину.</p>
<p id='ayat_20_107'><a href='#ayat_20_107'>20:107.</a> Не увидишь ты на ней ни углубления, ни возвышения».</p>
<p id='ayat_20_108'><a href='#ayat_20_108'>20:108.</a> В тот день они последуют за глашатаем, и им не удастся уклониться от этого. Их голоса перед Милостивым будут смиренны, и ты услышишь только тихие звуки.</p>
<p id='ayat_20_109'><a href='#ayat_20_109'>20:109.</a> В тот день заступничество не поможет никому, кроме тех, кому Милостивый позволит и чьими речами Он будет доволен.</p>
<p id='ayat_20_110'><a href='#ayat_20_110'>20:110.</a> Он знает их будущее и прошлое, но они не способны объять Его своим знанием.</p>
<p id='ayat_20_111'><a href='#ayat_20_111'>20:111.</a> Лица смирятся перед Живым, Вседержителем, и разочарование постигнет тех, кто понесет бремя несправедливости.</p>
<p id='ayat_20_112'><a href='#ayat_20_112'>20:112.</a> А тот, кто совершал праведные дела, будучи верующим, не будет бояться ни несправедливости, ни ущемления.</p>
<p id='ayat_20_113'><a href='#ayat_20_113'>20:113.</a> Таким образом Мы ниспослали его в виде Корана на арабском языке и подробно разъяснили в нем Свои угрозы, чтобы они устрашились или чтобы это стало для них назиданием.</p>
<p id='ayat_20_114'><a href='#ayat_20_114'>20:114.</a> Превыше всего Аллах, Истинный Царь! Не торопись читать Коран, пока ниспослание откровения тебе не будет завершено, и говори: «Господи! Приумножь мои знания».</p>
<p id='ayat_20_115'><a href='#ayat_20_115'>20:115.</a> Прежде Мы заключили завет с Адамом, но он забыл, и Мы не нашли у него твердой воли.</p>
<p id='ayat_20_116'><a href='#ayat_20_116'>20:116.</a> Вот сказали Мы ангелам: «Падите ниц перед Адамом!». Они пали ниц, и только Иблис отказался.</p>
<p id='ayat_20_117'><a href='#ayat_20_117'>20:117.</a> Мы сказали: «О Адам! Это — враг тебе и твоей жене. Пусть же он не выведет вас из Рая, а не то ты станешь несчастным.</p>
<p id='ayat_20_118'><a href='#ayat_20_118'>20:118.</a> В нем ты не будешь голодным и нагим.</p>
<p id='ayat_20_119'><a href='#ayat_20_119'>20:119.</a> В нем ты не будешь страдать от жажды и зноя».</p>
<p id='ayat_20_120'><a href='#ayat_20_120'>20:120.</a> Но дьявол стал нашептывать ему и сказал: «О Адам! Показать ли тебе дерево вечности и непреходящей власти?».</p>
<p id='ayat_20_121'><a href='#ayat_20_121'>20:121.</a> Они оба поели с него, и тогда им стали видны их срамные места. Они стали прилеплять на себе райские листья. Адам ослушался своего Господа и впал в заблуждение.</p>
<p id='ayat_20_122'><a href='#ayat_20_122'>20:122.</a> Потом Господь избрал его, принял его покаяние и наставил на прямой путь.</p>
<p id='ayat_20_123'><a href='#ayat_20_123'>20:123.</a> Он сказал: «Низвергнитесь отсюда вместе, и одни из вас будут врагами других. Если же к вам явится от Меня верное руководство, то всякий, кто последует Моему верному руководству, не окажется заблудшим и несчастным.</p>
<p id='ayat_20_124'><a href='#ayat_20_124'>20:124.</a> А кто отвернется от Моего Напоминания, того ожидает тяжкая жизнь, а в День воскресения Мы воскресим его слепым».</p>
<p id='ayat_20_125'><a href='#ayat_20_125'>20:125.</a> И скажет он: «Господи! Почему Ты воскресил меня слепым, если раньше я был зрячим?».</p>
<p id='ayat_20_126'><a href='#ayat_20_126'>20:126.</a> Аллах скажет: «Вот так! Наши знамения явились к тебе, но ты предал их забвению. Таким же образом сегодня ты сам будешь предан забвению».</p>
<p id='ayat_20_127'><a href='#ayat_20_127'>20:127.</a> Так Мы воздаем тем, кто излишествовал и не уверовал в знамения своего Господа. А мучения в Последней жизни будут еще более тяжкими и длительными.</p>
<p id='ayat_20_128'><a href='#ayat_20_128'>20:128.</a> Неужели их не привело на прямой путь то, что Мы погубили до них столько поколений, по жилищам которых они ходят? Воистину, в этом — знамения для обладающих разумом.</p>
<p id='ayat_20_129'><a href='#ayat_20_129'>20:129.</a> Если бы не было прежде Слова от твоего Господа и если бы не назначенный срок, то оно (наказание) уже обязательно наступило бы.</p>
<p id='ayat_20_130'><a href='#ayat_20_130'>20:130.</a> Посему будь терпелив к тому, что они говорят, и прославляй хвалой своего Господа перед восходом солнца и перед его закатом (совершай рассветный и послеполуденный намазы), славь его в течение ночи (совершай вечерний и ночные намазы), а также в начале и конце дня (совершай полуденный и закатный намазы). Быть может, ты останешься доволен.</p>
<p id='ayat_20_131'><a href='#ayat_20_131'>20:131.</a> Не заглядывайся на то, чем Мы наделили некоторых из них (неверующих), чтобы подвергнуть их этим искушению. Это — блеск земной жизни, а удел твоего Господа лучше и долговечнее.</p>
<p id='ayat_20_132'><a href='#ayat_20_132'>20:132.</a> Вели своей семье совершать намаз и сам терпеливо совершай его. Мы не просим у тебя удела, ведь Мы Сами наделяем тебя уделом. А добрый исход — за богобоязненностью.</p>
<p id='ayat_20_133'><a href='#ayat_20_133'>20:133.</a> Они говорят: «Почему он не принес нам знамение от своего Господа?». Но разве не явилось к ним ясное знамение о том, что было в первых скрижалях?</p>
<p id='ayat_20_134'><a href='#ayat_20_134'>20:134.</a> Если бы Мы погубили их от наказания до этого (пришествия Мухаммада и ниспослания Корана), то они сказали бы: «Господь наш! Почему Ты не отправил к нам посланника, чтобы мы последовали за Твоими знамениями до того, как оказались унижены и опозорены?».</p>
<p id='ayat_20_135'><a href='#ayat_20_135'>20:135.</a> Скажи: «Все ждут, и вы подождите. Вы узнаете, кто идет прямой дорогой и следует прямым путем».</p>
<p><a href='019-maryam.html#sura_19'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='021-anbiya.html#sura_21'>следующая &gt;</a></p></body></html>