<html><head><title>Сура 23 АЛЬ-МУМИНУН (ВЕРУЮЩИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='022-haj.html#sura_22'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='024-nur.html#sura_24'>следующая &gt;</a></p><h2 id='sura_23'>Сура 23 АЛЬ-МУМИНУН (ВЕРУЮЩИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_23_1'><a href='#ayat_23_1'>23:1.</a> Воистину, преуспели верующие,</p>
<p id='ayat_23_2'><a href='#ayat_23_2'>23:2.</a> которые смиренны во время своих намазов,</p>
<p id='ayat_23_3'><a href='#ayat_23_3'>23:3.</a> которые отворачиваются от всего праздного,</p>
<p id='ayat_23_4'><a href='#ayat_23_4'>23:4.</a> которые выплачивают закят,</p>
<p id='ayat_23_5'><a href='#ayat_23_5'>23:5.</a> которые оберегают свои половые органы от всех,</p>
<p id='ayat_23_6'><a href='#ayat_23_6'>23:6.</a> кроме своих жен или невольниц, которыми овладели их десницы, за что они не заслуживают порицания,</p>
<p id='ayat_23_7'><a href='#ayat_23_7'>23:7.</a> тогда как желающие сверх этого являются преступниками;</p>
<p id='ayat_23_8'><a href='#ayat_23_8'>23:8.</a> которые оберегают вверенное им на хранение и соблюдают договоры,</p>
<p id='ayat_23_9'><a href='#ayat_23_9'>23:9.</a> которые регулярно совершают намаз.</p>
<p id='ayat_23_10'><a href='#ayat_23_10'>23:10.</a> Именно они являются наследниками,</p>
<p id='ayat_23_11'><a href='#ayat_23_11'>23:11.</a> которые унаследуют Фирдаус, в котором они пребудут вечно.</p>
<p id='ayat_23_12'><a href='#ayat_23_12'>23:12.</a> Воистину, Мы сотворили человека из эссенции глины.</p>
<p id='ayat_23_13'><a href='#ayat_23_13'>23:13.</a> Потом Мы поместили его каплей в надежном месте.</p>
<p id='ayat_23_14'><a href='#ayat_23_14'>23:14.</a> Потом Мы создали из капли сгусток крови, потом создали из сгустка крови разжеванный кусочек, потом создали из этого кусочка кости, и потом облекли кости мясом. Потом Мы вырастили его в другом творении. Благословен же Аллах, Наилучший из творцов!</p>
<p id='ayat_23_15'><a href='#ayat_23_15'>23:15.</a> После этого вы непременно умрете.</p>
<p id='ayat_23_16'><a href='#ayat_23_16'>23:16.</a> А потом, в День воскресения, вы непременно будете воскрешены.</p>
<p id='ayat_23_17'><a href='#ayat_23_17'>23:17.</a> Воистину, Мы создали над вами семь небес одно над другим. Мы никогда не находились в неведении о творениях.</p>
<p id='ayat_23_18'><a href='#ayat_23_18'>23:18.</a> Мы низвели с неба воду в меру и разместили ее на земле. Воистину, Мы способны увести ее.</p>
<p id='ayat_23_19'><a href='#ayat_23_19'>23:19.</a> Посредством нее Мы вырастили для вас пальмовые сады и виноградники, где растет для вас много плодов, которые вы едите.</p>
<p id='ayat_23_20'><a href='#ayat_23_20'>23:20.</a> Мы вырастили дерево, которое растет на горе Синай и дает масло и приправу для вкушающих.</p>
<p id='ayat_23_21'><a href='#ayat_23_21'>23:21.</a> Воистину, домашняя скотина служит назиданием для вас. Мы поим вас тем, что находится у них в животах. Они приносят вам многочисленную пользу, и вы питаетесь ими.</p>
<p id='ayat_23_22'><a href='#ayat_23_22'>23:22.</a> На них и на кораблях вы передвигаетесь.</p>
<p id='ayat_23_23'><a href='#ayat_23_23'>23:23.</a> Воистину, Мы направили Нуха (Ноя) к его народу, и он сказал: «О мой народ! Поклоняйтесь Аллаху, ибо нет у вас другого божества, кроме Него. Неужели вы не устрашитесь?».</p>
<p id='ayat_23_24'><a href='#ayat_23_24'>23:24.</a> Но знатные люди из его народа, которые не уверовали, сказали: «Он — такой же человек, как и вы. Он лишь хочет возвыситься над вами. Если бы Аллах пожелал, то Он ниспослал бы ангелов. Мы не слышали о подобном от наших праотцев.</p>
<p id='ayat_23_25'><a href='#ayat_23_25'>23:25.</a> Он — не кто иной, как бесноватый муж, так что обождите с ним до поры до времени».</p>
<p id='ayat_23_26'><a href='#ayat_23_26'>23:26.</a> Он сказал: «Господи! Помоги мне, ведь они сочли меня лжецом».</p>
<p id='ayat_23_27'><a href='#ayat_23_27'>23:27.</a> Мы внушили ему откровение: «Сооруди ковчег у Нас на Глазах согласно Нашему откровению. А когда явится Наше веление, и вода забьет фонтаном из печи, то погрузи на него по паре всего живого, а также свою семью, кроме тех, о чьей гибели уже было ниспослано Мое веление. И не проси Меня за тех, которые поступали несправедливо. Они будут потоплены.</p>
<p id='ayat_23_28'><a href='#ayat_23_28'>23:28.</a> А когда ты и те, кто с тобой, сядете в ковчег, скажи: «Хвала Аллаху, Который спас нас от несправедливых людей!»</p>
<p id='ayat_23_29'><a href='#ayat_23_29'>23:29.</a> Скажи также: «Господи! Приведи меня к благословенному месту, ведь Ты — Наилучший из расселяющих»».</p>
<p id='ayat_23_30'><a href='#ayat_23_30'>23:30.</a> Воистину, в этом есть знамения. Воистину, Мы подвергаем испытанию.</p>
<p id='ayat_23_31'><a href='#ayat_23_31'>23:31.</a> Вслед за ними Мы сотворили другое поколение.</p>
<p id='ayat_23_32'><a href='#ayat_23_32'>23:32.</a> Мы направили к ним посланника из них самих: «Поклоняйтесь Аллаху, ибо нет у вас другого божества, кроме Него. Неужели вы не устрашитесь?».</p>
<p id='ayat_23_33'><a href='#ayat_23_33'>23:33.</a> Знатные люди из его народа, которые не уверовали и отрицали встречу в Последней жизни, которых Мы одарили щедрыми благами в мирской жизни, сказали: «Это — всего лишь человек, подобный вам. Он ест то, что вы едите, и пьет то, что вы пьете.</p>
<p id='ayat_23_34'><a href='#ayat_23_34'>23:34.</a> Если вы станете повиноваться человеку, который подобен вам, то непременно окажетесь в убытке.</p>
<p id='ayat_23_35'><a href='#ayat_23_35'>23:35.</a> Неужели он обещает вам, что вы будете воскрешены после того, как умрете и превратитесь в прах и кости?</p>
<p id='ayat_23_36'><a href='#ayat_23_36'>23:36.</a> Невероятно, невероятно то, что обещано вам!</p>
<p id='ayat_23_37'><a href='#ayat_23_37'>23:37.</a> Нет ничего, кроме нашей жизни в этом мире. Мы умираем и живем, и мы не будем воскрешены.</p>
<p id='ayat_23_38'><a href='#ayat_23_38'>23:38.</a> Он — всего лишь человек, который возвел навет на Аллаха, и мы не веруем в него».</p>
<p id='ayat_23_39'><a href='#ayat_23_39'>23:39.</a> Он сказал: «Господи! Помоги мне, ведь они сочли меня лжецом!».</p>
<p id='ayat_23_40'><a href='#ayat_23_40'>23:40.</a> Аллах сказал: «Очень скоро они будут раскаиваться».</p>
<p id='ayat_23_41'><a href='#ayat_23_41'>23:41.</a> Вопль поразил их по справедливости, и Мы обратили их в подобие сора, растворенного в потоке. Да сгинут люди несправедливые!</p>
<p id='ayat_23_42'><a href='#ayat_23_42'>23:42.</a> Вслед за ними Мы сотворили другие поколения.</p>
<p id='ayat_23_43'><a href='#ayat_23_43'>23:43.</a> Ни одна община не может опередить свой срок или отложить его.</p>
<p id='ayat_23_44'><a href='#ayat_23_44'>23:44.</a> Потом Мы отправляли одного за другим Наших посланников. Каждый раз, когда к какому-либо народу приходил посланник, они нарекали его лжецом. Мы отправляли их одних за другими на погибель и сделали их предметом сказаний. Да сгинут люди неверующие!</p>
<p id='ayat_23_45'><a href='#ayat_23_45'>23:45.</a> Потом Мы отправили Мусу (Моисея) и его брата Харуна (Аарона) с Нашими знамениями и ясным доказательством</p>
<p id='ayat_23_46'><a href='#ayat_23_46'>23:46.</a> к Фараону и его знати, но они возгордились, ведь они были людьми надменными.</p>
<p id='ayat_23_47'><a href='#ayat_23_47'>23:47.</a> Они сказали: «Неужели мы уверуем в двух людей, которые подобны нам, тогда как их народ служит нам?».</p>
<p id='ayat_23_48'><a href='#ayat_23_48'>23:48.</a> Они сочли их обоих лжецами и обрекли себя на погибель.</p>
<p id='ayat_23_49'><a href='#ayat_23_49'>23:49.</a> Воистину, Мы даровали Мусе (Моисею) Писание, чтобы они могли последовать прямым путем.</p>
<p id='ayat_23_50'><a href='#ayat_23_50'>23:50.</a> Мы сделали сына Марьям (Марии) и его мать знамением и поселили их в укромном месте на холме, где протекал ручей.</p>
<p id='ayat_23_51'><a href='#ayat_23_51'>23:51.</a> О посланники! Вкушайте блага и поступайте праведно. Воистину, Мне известно о том, что вы совершаете.</p>
<p id='ayat_23_52'><a href='#ayat_23_52'>23:52.</a> Воистину, ваша религия — религия единая, а Я — ваш Господь. Бойтесь же Меня!</p>
<p id='ayat_23_53'><a href='#ayat_23_53'>23:53.</a> Но они разорвали свою религию на части, и каждая секта радуется тому, что имеет.</p>
<p id='ayat_23_54'><a href='#ayat_23_54'>23:54.</a> Оставь же их в их невежестве (или слепоте и растерянности) до определенного времени.</p>
<p id='ayat_23_55'><a href='#ayat_23_55'>23:55.</a> Неужели они думают, что Мы поддерживаем их богатством и сыновьями,</p>
<p id='ayat_23_56'><a href='#ayat_23_56'>23:56.</a> потому что спешим одарить их благами? О нет! Однако они не ощущают этого!</p>
<p id='ayat_23_57'><a href='#ayat_23_57'>23:57.</a> Воистину, те, которые трепещут от страха перед своим Господом,</p>
<p id='ayat_23_58'><a href='#ayat_23_58'>23:58.</a> которые веруют в знамения своего Господа,</p>
<p id='ayat_23_59'><a href='#ayat_23_59'>23:59.</a> которые не приобщают к своему Господу сотоварищей,</p>
<p id='ayat_23_60'><a href='#ayat_23_60'>23:60.</a> которые раздают милостыню, тогда как их сердца страшатся того, что им суждено вернуться к своему Господу, —</p>
<p id='ayat_23_61'><a href='#ayat_23_61'>23:61.</a> все они спешат вершить добрые дела и опережают в этом других.</p>
<p id='ayat_23_62'><a href='#ayat_23_62'>23:62.</a> Мы не возлагаем на человека сверх его возможностей. У Нас есть Писание, которое глаголет истину, и с ними не поступят несправедливо.</p>
<p id='ayat_23_63'><a href='#ayat_23_63'>23:63.</a> Однако их сердца слепы к этому (Корану). А наряду с этим они совершают менее тяжкие злодеяния.</p>
<p id='ayat_23_64'><a href='#ayat_23_64'>23:64.</a> А когда Мы подвергнем наказанию изнеженных роскошью среди них, они завопят громким голосом.</p>
<p id='ayat_23_65'><a href='#ayat_23_65'>23:65.</a> Не вопите сегодня! Воистину, Мы не окажем вам помощи.</p>
<p id='ayat_23_66'><a href='#ayat_23_66'>23:66.</a> Вам читали Мои аяты, но вы пятились от них,</p>
<p id='ayat_23_67'><a href='#ayat_23_67'>23:67.</a> возгордившись ею (Каабой) и произнося скверные речи по ночам.</p>
<p id='ayat_23_68'><a href='#ayat_23_68'>23:68.</a> Неужели они не задумываются над Словом? Или же к ним явилось то, что не приходило к их праотцам?</p>
<p id='ayat_23_69'><a href='#ayat_23_69'>23:69.</a> Или же они не узнали своего Посланника и принялись отвергать его?</p>
<p id='ayat_23_70'><a href='#ayat_23_70'>23:70.</a> Или же они говорят, что он — бесноватый? Напротив, он принес им истину, но большинство из них не любят ее.</p>
<p id='ayat_23_71'><a href='#ayat_23_71'>23:71.</a> А если бы истина зависела от их желаний, то сгинули бы небеса, земля и те, кто на них. Мы даровали им их Напоминание (Коран), однако они отвернулись от своего Напоминания.</p>
<p id='ayat_23_72'><a href='#ayat_23_72'>23:72.</a> Разве ты просишь у них вознаграждения? Воздаяние твоего Господа лучше, и Он — Наилучший из дарующих удел.</p>
<p id='ayat_23_73'><a href='#ayat_23_73'>23:73.</a> Воистину, ты призываешь их на прямой путь.</p>
<p id='ayat_23_74'><a href='#ayat_23_74'>23:74.</a> А те, которые не веруют в Последнюю жизнь, непременно сбиваются с пути.</p>
<p id='ayat_23_75'><a href='#ayat_23_75'>23:75.</a> Если бы Мы смилостивились над ними и избавили их от беды, они все равно продолжали бы слепо скитаться, настаивая на своем беззаконии.</p>
<p id='ayat_23_76'><a href='#ayat_23_76'>23:76.</a> Мы подвергли их мучениям, но они не смирились перед своим Господом и не взмолились перед Ним.</p>
<p id='ayat_23_77'><a href='#ayat_23_77'>23:77.</a> Когда же Мы распахнем перед ними врата тяжких мучений, они придут там в отчаяние.</p>
<p id='ayat_23_78'><a href='#ayat_23_78'>23:78.</a> Он — Тот, Кто сотворил для вас слух, зрение и сердца. Но как мала ваша благодарность!</p>
<p id='ayat_23_79'><a href='#ayat_23_79'>23:79.</a> Он — Тот, Кто расселил вас по земле, и к Нему вы будете собраны.</p>
<p id='ayat_23_80'><a href='#ayat_23_80'>23:80.</a> Он — Тот, Кто дарует жизнь и умерщвляет. Он чередует ночь и день. Неужели вы не разумеете?</p>
<p id='ayat_23_81'><a href='#ayat_23_81'>23:81.</a> О нет! Они говорят то же, что говорили первые поколения.</p>
<p id='ayat_23_82'><a href='#ayat_23_82'>23:82.</a> Они говорят: «Неужели мы будем воскрешены после того, как умрем и превратимся в прах и кости?</p>
<p id='ayat_23_83'><a href='#ayat_23_83'>23:83.</a> Это обещают нам, а еще раньше это обещали нашим отцам. Это — всего лишь легенды древних народов».</p>
<p id='ayat_23_84'><a href='#ayat_23_84'>23:84.</a> Скажи: «Кому принадлежит земля и те, кто на ней, если только вы знаете?»</p>
<p id='ayat_23_85'><a href='#ayat_23_85'>23:85.</a> Они скажут: «Аллаху». Скажи: «Неужели вы не помяните назидание?»</p>
<p id='ayat_23_86'><a href='#ayat_23_86'>23:86.</a> Скажи: «Кто Господь семи небес и Господь великого Трона?»</p>
<p id='ayat_23_87'><a href='#ayat_23_87'>23:87.</a> Они скажут: «Аллах». Скажи: «Неужели вы не устрашитесь?»</p>
<p id='ayat_23_88'><a href='#ayat_23_88'>23:88.</a> Скажи: «В чьей Руке власть над всякой вещью? Кто защищает, и от Кого нет защиты, если только вы знаете?»</p>
<p id='ayat_23_89'><a href='#ayat_23_89'>23:89.</a> Они скажут: «Аллах». Скажи: «До чего же вы обмануты!»</p>
<p id='ayat_23_90'><a href='#ayat_23_90'>23:90.</a> Мы принесли им истину, однако они — лжецы.</p>
<p id='ayat_23_91'><a href='#ayat_23_91'>23:91.</a> Аллах не взял Себе сына, и нет наряду с Ним другого бога. В противном случае каждый бог унес бы с собой то, что сотворил, и одни из них возвысились бы над другими. Аллах превыше того, что они приписывают Ему!</p>
<p id='ayat_23_92'><a href='#ayat_23_92'>23:92.</a> Ведающий сокровенное и явное! Он превыше тех, кого они приобщают в сотоварищи!</p>
<p id='ayat_23_93'><a href='#ayat_23_93'>23:93.</a> Скажи: «Господи! Если Ты покажешь мне то, что им обещано,</p>
<p id='ayat_23_94'><a href='#ayat_23_94'>23:94.</a> то не делай меня, Господи, в числе несправедливых людей!».</p>
<p id='ayat_23_95'><a href='#ayat_23_95'>23:95.</a> Воистину, Мы способны показать тебе то, что им обещано.</p>
<p id='ayat_23_96'><a href='#ayat_23_96'>23:96.</a> Оттолкни зло тем, что лучше. Мы лучше знаем то, что они приписывают.</p>
<p id='ayat_23_97'><a href='#ayat_23_97'>23:97.</a> Скажи: «Господи! Я прибегаю к Тебе от наваждений дьяволов.</p>
<p id='ayat_23_98'><a href='#ayat_23_98'>23:98.</a> Я прибегаю к Тебе, Господи, дабы они не приближались ко мне».</p>
<p id='ayat_23_99'><a href='#ayat_23_99'>23:99.</a> Когда же смерть подступает к кому-нибудь из них, он говорит: «Господи! Верни меня обратно.</p>
<p id='ayat_23_100'><a href='#ayat_23_100'>23:100.</a> Быть может, я стану совершать праведные поступки, которые я отбросил». Но нет! Это — всего лишь слова, которые он произносит. Позади них будет преграда вплоть до того дня, когда они будут воскрешены.</p>
<p id='ayat_23_101'><a href='#ayat_23_101'>23:101.</a> А в тот день, когда затрубят в Рог, между ними не останется родственных связей, и они не будут расспрашивать друг друга.</p>
<p id='ayat_23_102'><a href='#ayat_23_102'>23:102.</a> Те, чья чаша Весов окажется тяжелой, обретут успех.</p>
<p id='ayat_23_103'><a href='#ayat_23_103'>23:103.</a> А те, чья чаша Весов окажется легкой, потеряют самих себя и вечно пребудут в Геенне.</p>
<p id='ayat_23_104'><a href='#ayat_23_104'>23:104.</a> Огонь будет сжигать их лица, и там они будут корчиться.</p>
<p id='ayat_23_105'><a href='#ayat_23_105'>23:105.</a> Разве вам не читали Мои аяты, а вы считали их ложью?</p>
<p id='ayat_23_106'><a href='#ayat_23_106'>23:106.</a> Они скажут: «Господи! Наше злосчастие одолело нас, и мы оказались заблудшими людьми.</p>
<p id='ayat_23_107'><a href='#ayat_23_107'>23:107.</a> Господи! Выведи нас отсюда. И если мы вернемся к грехам, то действительно будем беззаконниками».</p>
<p id='ayat_23_108'><a href='#ayat_23_108'>23:108.</a> Он скажет: «Оставайтесь здесь с позором и не говорите со Мной!</p>
<p id='ayat_23_109'><a href='#ayat_23_109'>23:109.</a> Воистину, некоторые из Моих рабов говорили: «Господи! Мы уверовали. Прости же нас и помилуй, ибо Ты — Наилучший из милосердных».</p>
<p id='ayat_23_110'><a href='#ayat_23_110'>23:110.</a> Вы же насмехались над ними, пока не забыли Мое Напоминание. И вы смеялись над ними.</p>
<p id='ayat_23_111'><a href='#ayat_23_111'>23:111.</a> Сегодня Я вознаградил их за то, что они проявили терпение. Воистину, они являются преуспевшими».</p>
<p id='ayat_23_112'><a href='#ayat_23_112'>23:112.</a> Аллах скажет: «Сколько лет вы пробыли на земле?».</p>
<p id='ayat_23_113'><a href='#ayat_23_113'>23:113.</a> Они скажут: «Мы пробыли день или часть дня. Лучше спроси тех, кто вел счет».</p>
<p id='ayat_23_114'><a href='#ayat_23_114'>23:114.</a> Он скажет: «Вы пробыли немного, если бы вы только знали.</p>
<p id='ayat_23_115'><a href='#ayat_23_115'>23:115.</a> Неужели вы полагали, что Мы сотворили вас ради забавы и что вы не будете возвращены к Нам?».</p>
<p id='ayat_23_116'><a href='#ayat_23_116'>23:116.</a> Превыше всего Аллах, Истинный Властелин! Нет божества, кроме Него, Господа благородного Трона.</p>
<p id='ayat_23_117'><a href='#ayat_23_117'>23:117.</a> У того, кто молится наряду с Аллахом другим богам, нет в пользу этого никакого довода. Его счет хранится у его Господа. Воистину, неверующие не преуспеют.</p>
<p id='ayat_23_118'><a href='#ayat_23_118'>23:118.</a> Скажи: «Господи, прости и помилуй, ведь Ты — Наилучший из милосердных!».</p>
<p><a href='022-haj.html#sura_22'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='024-nur.html#sura_24'>следующая &gt;</a></p></body></html>