<html><head><title>Сура 24 АН-НУР (СВЕТ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='023-muminun.html#sura_23'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='025-furqan.html#sura_25'>следующая &gt;</a></p><h2 id='sura_24'>Сура 24 АН-НУР (СВЕТ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_24_1'><a href='#ayat_24_1'>24:1.</a> Вот сура, которую Мы ниспослали и сделали законом. Мы ниспослали в ней ясные знамения, чтобы вы могли помянуть назидание.</p>
<p id='ayat_24_2'><a href='#ayat_24_2'>24:2.</a> Прелюбодейку и прелюбодея — каждого из них высеките сто раз. Пусть не овладевает вами жалость к ним ради религии Аллаха, если вы веруете в Аллаха и в Последний день. А свидетелями их наказания пусть будет группа верующих.</p>
<p id='ayat_24_3'><a href='#ayat_24_3'>24:3.</a> Прелюбодей женится только на прелюбодейке или многобожнице, а на прелюбодейке женится только прелюбодей или многобожник. Верующим же это запрещено.</p>
<p id='ayat_24_4'><a href='#ayat_24_4'>24:4.</a> Тех, которые обвинят целомудренных женщин и не приведут четырех свидетелей, высеките восемьдесят раз и никогда не принимайте их свидетельства, ибо они являются нечестивцами,</p>
<p id='ayat_24_5'><a href='#ayat_24_5'>24:5.</a> кроме тех из них, которые после этого раскаялись и стали поступать праведно. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_24_6'><a href='#ayat_24_6'>24:6.</a> А свидетельством каждого из тех, которые обвиняют своих жен в прелюбодеянии, не имея свидетелей, кроме самих себя, должны быть четыре свидетельства Аллахом о том, что он говорит правду,</p>
<p id='ayat_24_7'><a href='#ayat_24_7'>24:7.</a> и пятое о том, что проклятие Аллаха ляжет на него, если он лжет.</p>
<p id='ayat_24_8'><a href='#ayat_24_8'>24:8.</a> Наказание будет отвращено от нее, если она принесет четыре свидетельства Аллахом о том, что он лжет,</p>
<p id='ayat_24_9'><a href='#ayat_24_9'>24:9.</a> и пятое о том, что гнев Аллаха падет на нее, если он говорит правду.</p>
<p id='ayat_24_10'><a href='#ayat_24_10'>24:10.</a> Если бы не милосердие и милость Аллаха к вам и если бы Аллах не был Принимающим покаяния и Мудрым, то лжецов постигло бы скорое наказание.</p>
<p id='ayat_24_11'><a href='#ayat_24_11'>24:11.</a> Те, которые возвели навет на мать правоверных Аишу, являются группой из вас самих. Не считайте это злом для вас. Напротив, это является добром для вас. Каждому мужу из них достанется заработанный им грех. А тому из них, кто взял на себя большую часть этого, уготованы великие мучения.</p>
<p id='ayat_24_12'><a href='#ayat_24_12'>24:12.</a> Почему же, когда вы услышали это, верующие мужчины и женщины не подумали о самих себе (друг о друге) хорошее и не сказали: «Это — очевидная клевета»?</p>
<p id='ayat_24_13'><a href='#ayat_24_13'>24:13.</a> Почему они не привели для подтверждения этого четырех свидетелей? Если они не привели свидетелей, то перед Аллахом они являются лжецами.</p>
<p id='ayat_24_14'><a href='#ayat_24_14'>24:14.</a> Если бы не милосердие и милость Аллаха к вам в этом мире и в Последней жизни, то за ваши пространные речи вас коснулись бы великие мучения.</p>
<p id='ayat_24_15'><a href='#ayat_24_15'>24:15.</a> Вы распространяете ложь своими языками и говорите своими устами то, о чем у вас нет никакого знания, и полагаете, что этот поступок незначителен, хотя перед Аллахом это — великий грех.</p>
<p id='ayat_24_16'><a href='#ayat_24_16'>24:16.</a> Почему, когда вы услышали это, вы не сказали: «Нам не подобает говорить такое. Пречист Ты! А это — великая клевета»?</p>
<p id='ayat_24_17'><a href='#ayat_24_17'>24:17.</a> Аллах наставляет вас никогда не повторять подобного, если вы являетесь верующими.</p>
<p id='ayat_24_18'><a href='#ayat_24_18'>24:18.</a> Аллах разъясняет вам знамения. Аллах — Знающий, Мудрый.</p>
<p id='ayat_24_19'><a href='#ayat_24_19'>24:19.</a> Воистину, тем, которые любят, чтобы о верующих распространялась мерзость, уготованы мучительные страдания в этом мире и в Последней жизни. Аллах знает, а вы не знаете.</p>
<p id='ayat_24_20'><a href='#ayat_24_20'>24:20.</a> Если бы не милосердие и милость Аллаха к вам и если бы Аллах не был Сострадательным и Милосердным, то грешников постигло бы скорое наказание.</p>
<p id='ayat_24_21'><a href='#ayat_24_21'>24:21.</a> О те, которые уверовали! Не следуйте по стопам дьявола. А если кто следует по стопам дьявола, то ведь он призывает к мерзости и предосудительному. И если бы не милосердие и милость Аллаха к вам, то никто из вас никогда не очистился бы. Однако Аллах очищает того, кого пожелает. Аллах — Слышащий, Знающий.</p>
<p id='ayat_24_22'><a href='#ayat_24_22'>24:22.</a> Пусть обладающие достоинствами и достатком среди вас не клянутся, что не будут помогать родственникам, беднякам и переселенцам на пути Аллаха. Пусть они простят и будут великодушны. Разве вы не желаете, чтобы Аллах простил вас? Аллах — Прощающий, Милосердный.</p>
<p id='ayat_24_23'><a href='#ayat_24_23'>24:23.</a> Воистину, те, которые обвиняют целомудренных верующих женщин, даже не помышляющих о грехе, будут прокляты в этом мире и в Последней жизни! Им уготованы великие мучения</p>
<p id='ayat_24_24'><a href='#ayat_24_24'>24:24.</a> в тот день, когда их языки, руки и ноги будут свидетельствовать против них о том, что они совершили.</p>
<p id='ayat_24_25'><a href='#ayat_24_25'>24:25.</a> В тот день Аллах воздаст им в полной мере по их истинному счету, и они узнают, что Аллах есть Явная Истина.</p>
<p id='ayat_24_26'><a href='#ayat_24_26'>24:26.</a> Скверные женщины — для скверных мужчин, а скверные мужчины — для скверных женщин, и хорошие женщины — для хороших мужчин, а хорошие мужчины — для хороших женщин. Они непричастны к тому, что говорят клеветники. Им уготовано прощение и щедрый удел.</p>
<p id='ayat_24_27'><a href='#ayat_24_27'>24:27.</a> О те, которые уверовали! Не входите в чужие дома, пока не спросите позволения и не поприветствуете миром их обитателей. Это лучше для вас. Быть может, вы помяните назидание.</p>
<p id='ayat_24_28'><a href='#ayat_24_28'>24:28.</a> Если же вы никого не найдете в них, то не входите, пока вам не позволят. Если же вам скажут: «Уйдите!». — то уходите. Так будет чище для вас. Воистину, Аллаху ведомо о том, что вы совершаете.</p>
<p id='ayat_24_29'><a href='#ayat_24_29'>24:29.</a> На вас нет греха, если вы без разрешения войдете в нежилые (не принадлежащие конкретному лицу) дома, которыми вы можете пользоваться. Аллаху известно то, что вы обнаруживаете, и то, что вы скрываете.</p>
<p id='ayat_24_30'><a href='#ayat_24_30'>24:30.</a> Скажи верующим мужчинам, чтобы они опускали свои взоры и оберегали свои половые органы. Так будет чище для них. Воистину, Аллаху ведомо о том, что они творят.</p>
<p id='ayat_24_31'><a href='#ayat_24_31'>24:31.</a> Скажи верующим женщинам, чтобы они опускали свои взоры и оберегали свои половые органы. Пусть они не выставляют напоказ своих прикрас, за исключением тех, которые видны, и пусть прикрывают своими покрывалами вырез на груди и не показывают своей красы никому, кроме своих мужей, или своих отцов, или своих свекров, или своих сыновей, или сыновей своих мужей, или своих братьев, или сыновей своих братьев, или сыновей своих сестер, или своих женщин, или невольников, которыми овладели их десницы, или слуг из числа мужчин, лишенных вожделения, или детей, которые не постигли наготы женщин; и пусть они не стучат своими ногами, давая знать об украшениях, которые они скрывают. О верующие! Обращайтесь к Аллаху с покаянием все вместе, — быть может, вы преуспеете.</p>
<p id='ayat_24_32'><a href='#ayat_24_32'>24:32.</a> Сочетайте браком тех из вас, кто холост, и праведников из числа ваших рабов и рабынь. Если они бедны, то Аллах обогатит их из Своей милости. Аллах — Объемлющий, Знающий.</p>
<p id='ayat_24_33'><a href='#ayat_24_33'>24:33.</a> Пусть соблюдают целомудрие те, которые не находят возможности вступить в брак, пока Аллах не обогатит их из Своей милости. Если невольники, которыми овладели ваши десницы, хотят получить письмо о сумме выкупа, то дайте им такое письмо, если вы нашли в них добрые качества, и одарите их из имущества Аллаха, которое Он даровал вам. Не принуждайте своих невольниц к блуду ради обретения тленных благ мирской жизни, если они желают блюсти целомудрие. Если же кто-либо принудит их к этому, то Аллах после принуждения их будет Прощающим, Милосердным.</p>
<p id='ayat_24_34'><a href='#ayat_24_34'>24:34.</a> Мы уже ниспослали вам ясные знамения, и притчу о тех, которые миновали до вас, и увещевание для богобоязненных.</p>
<p id='ayat_24_35'><a href='#ayat_24_35'>24:35.</a> Аллах — Свет небес и земли. Его свет в душе верующего подобен нише, в которой находится светильник. Светильник заключен в стекло, а стекло подобно жемчужной звезде. Он возжигается от благословенного оливкового дерева, которое не освещается солнцем только с востока или только с запада. Его масло готово светиться даже без соприкосновения с огнем. Один свет поверх другого! Аллах направляет к Своему свету, кого пожелает. Аллах приводит людям притчи, и Аллах знает о всякой вещи.</p>
<p id='ayat_24_36'><a href='#ayat_24_36'>24:36.</a> В домах, которые Аллах дозволил воздвигнуть, поминается Его имя. Его славят в них по утрам и перед закатом</p>
<p id='ayat_24_37'><a href='#ayat_24_37'>24:37.</a> мужи, которых ни торговля, ни купля-продажа не отвлекают от поминания Аллаха, совершения намаза и выплаты закята. Они боятся дня, когда перевернутся сердца и взоры,</p>
<p id='ayat_24_38'><a href='#ayat_24_38'>24:38.</a> чтобы Аллах воздал им за наилучшее из того, что они совершили (или лучшим, чем то, что они совершили; или наилучшим образом за то, что они совершили), и приумножил это по Своей милости. Аллах наделяет, кого пожелает, без счета.</p>
<p id='ayat_24_39'><a href='#ayat_24_39'>24:39.</a> А деяния неверующих подобны мареву в пустыне, которое жаждущий принимает за воду. Когда он подходит к нему, то ничего не находит. Он находит вблизи себя Аллаха, который воздает ему сполна по его счету. Аллах скор в расчете.</p>
<p id='ayat_24_40'><a href='#ayat_24_40'>24:40.</a> Или же они подобны мраку в глубине морской пучины. Его покрывает волна, над которой находится другая волна, над которой находится облако. Один мрак поверх другого! Если он вытянет свою руку, то не увидит ее. Кому Аллах не даровал света, тому не будет света.</p>
<p id='ayat_24_41'><a href='#ayat_24_41'>24:41.</a> Разве ты не видел, что Аллаха славят те, кто на небесах и на земле, а также птицы с распростертыми крыльями? Каждый знает свою молитву и свое славословие. Аллах знает о том, что они совершают.</p>
<p id='ayat_24_42'><a href='#ayat_24_42'>24:42.</a> Аллаху принадлежит власть над небесами и землей, и к Аллаху предстоит прибытие.</p>
<p id='ayat_24_43'><a href='#ayat_24_43'>24:43.</a> Разве ты не видишь, что Аллах гонит облака, потом соединяет их, потом превращает их в кучу облаков, и ты видишь, как из расщелин ее изливается ливень. Он низвергает град с гор, которые на небе. Он поражает им, кого пожелает, и отвращает его, от кого пожелает. Блеск их молний готов унести зрение.</p>
<p id='ayat_24_44'><a href='#ayat_24_44'>24:44.</a> Аллах чередует день и ночь. Воистину, в этом — назидание для обладающих зрением.</p>
<p id='ayat_24_45'><a href='#ayat_24_45'>24:45.</a> Аллах сотворил все живые существа из воды. Среди них есть такие, которые ползают на брюхе, такие, которые ходят на двух ногах, и такие, которые ходят на четырех. Аллах творит то, что пожелает. Воистину, Аллах способен на всякую вещь.</p>
<p id='ayat_24_46'><a href='#ayat_24_46'>24:46.</a> Мы уже ниспослали ясные знамения, и Аллах наставляет на прямой путь, кого пожелает.</p>
<p id='ayat_24_47'><a href='#ayat_24_47'>24:47.</a> Они (лицемеры) говорят: «Мы уверовали в Аллаха и Посланника и повинуемся». Но после этого часть их отворачивается, и они не являются верующими.</p>
<p id='ayat_24_48'><a href='#ayat_24_48'>24:48.</a> Когда их зовут к Аллаху и Его Посланнику, чтобы он рассудил их, часть из них отворачивается.</p>
<p id='ayat_24_49'><a href='#ayat_24_49'>24:49.</a> Будь они правы, они покорно явились бы к нему.</p>
<p id='ayat_24_50'><a href='#ayat_24_50'>24:50.</a> Неужели их сердца поражены недугом? Или же они сомневаются? Или же они опасаются того, что Аллах и Его Посланник несправедливо осудят их? О нет! Они сами поступают несправедливо!</p>
<p id='ayat_24_51'><a href='#ayat_24_51'>24:51.</a> Когда верующих зовут к Аллаху и Его Посланнику, чтобы он рассудил их, они говорят: «Слушаем и повинуемся!». Именно они являются преуспевшими.</p>
<p id='ayat_24_52'><a href='#ayat_24_52'>24:52.</a> Те, которые повинуются Аллаху и Его Посланнику, боятся Аллаха и исповедуют богобоязненность, обрели успех.</p>
<p id='ayat_24_53'><a href='#ayat_24_53'>24:53.</a> Они (лицемеры) приносят величайшие клятвы именем Аллаха о том, что если бы ты приказал им, то они непременно выступили бы в поход. Скажи: «Не клянитесь! Такая покорность хорошо известна. Воистину, Аллаху ведомо о том, что вы совершаете».</p>
<p id='ayat_24_54'><a href='#ayat_24_54'>24:54.</a> Скажи: «Повинуйтесь Аллаху и повинуйтесь Посланнику». Если вы отвернетесь, то ведь он отвечает за то, что возложено на него, а вы отвечаете за то, что возложено на вас. Но если вы подчинитесь ему, то последуете прямым путем. На Посланника возложена только ясная передача откровения.</p>
<p id='ayat_24_55'><a href='#ayat_24_55'>24:55.</a> Аллах обещал тем из вас, которые уверовали и совершали праведные деяния, что Он непременно сделает их наместниками на земле, подобно тому, как Он сделал наместниками тех, кто был до них. Он непременно одарит их возможностью исповедовать их религию, которую Он одобрил для них, и сменит их страх на безопасность. Они поклоняются Мне и не приобщают сотоварищей ко Мне. Те же, которые после этого откажутся уверовать, являются нечестивцами.</p>
<p id='ayat_24_56'><a href='#ayat_24_56'>24:56.</a> Совершайте намаз, выплачивайте закят и повинуйтесь Посланнику, — быть может, вы будете помилованы.</p>
<p id='ayat_24_57'><a href='#ayat_24_57'>24:57.</a> Не думай, что неверующие могут спастись на земле. Их пристанищем будет Огонь. Как же скверно это место прибытия!</p>
<p id='ayat_24_58'><a href='#ayat_24_58'>24:58.</a> О те, которые уверовали! Пусть невольники, которыми овладели ваши десницы, и те, кто не достиг половой зрелости, спрашивают у вас разрешения войти в покои в трех случаях: до рассветного намаза, когда вы снимаете одежду в полдень и после вечернего намаза. Вот три времени наготы для вас. Ни на вас, ни на них нет греха за вход без разрешения, помимо этих случаев, ведь вы посещаете друг друга. Так Аллах разъясняет вам знамения. Аллах — Знающий, Мудрый.</p>
<p id='ayat_24_59'><a href='#ayat_24_59'>24:59.</a> Когда дети из вашего числа достигнут половой зрелости, то пусть они спрашивают разрешения, как спрашивают разрешения те, кто старше их. Так Аллах разъясняет вам Свои знамения. Аллах — Знающий, Мудрый.</p>
<p id='ayat_24_60'><a href='#ayat_24_60'>24:60.</a> Нет греха на престарелых женщинах, которые не надеются на замужество, если они снимут верхнюю одежду, не показывая своей красы. Но воздерживаться от этого лучше для них. Аллах — Слышащий, Знающий.</p>
<p id='ayat_24_61'><a href='#ayat_24_61'>24:61.</a> Не будет грехом для слепого, не будет грехом для хромого, не будет грехом для больного и для вас самих, если вы будете есть в ваших домах, или в домах ваших отцов, или в домах ваших матерей, или в домах ваших братьев, или в домах ваших сестер, или в домах ваших дядей по отцу, или в домах ваших теток по отцу, или в домах ваших дядей по матери, или в домах ваших теток по матери, или в тех домах, ключи которых в вашем распоряжении, или в доме вашего друга. Не будет грехом для вас, если вы будет есть вместе или в отдельности. Когда вы входите в дома, то приветствуйте себя (друг друга) приветствием от Аллаха, благословенным, благим. Так Аллах разъясняет вас знамения, — быть может, вы уразумеете.</p>
<p id='ayat_24_62'><a href='#ayat_24_62'>24:62.</a> Верующими являются только те, которые уверовали в Аллаха и Его Посланника. Когда они находятся рядом с ним по общему делу, то не уходят, пока не попросят у него разрешения. Воистину, те, которые просят у тебя разрешения, действительно являются верующими в Аллаха и Его Посланника. Если они попросят у тебя разрешения по поводу некоторых из своих дел, то разрешай тому из них, кому пожелаешь, и проси Аллаха простить их. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_24_63'><a href='#ayat_24_63'>24:63.</a> Не равняйте обращение к Посланнику среди вас с тем, как вы обращаетесь друг к другу. Аллах знает тех из вас, которые уходят украдкой под прикрытием. Пусть же остерегаются те, которые противятся его воле, как бы их не постигло искушение или не постигли их мучительные страдания.</p>
<p id='ayat_24_64'><a href='#ayat_24_64'>24:64.</a> Воистину, Аллаху принадлежит то, что на небесах и на земле. Он знает ваше положение и тот день, когда они будут возвращены к Нему. Он поведает им о том, что они совершили. Аллаху известно о всякой вещи.</p>
<p><a href='023-muminun.html#sura_23'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='025-furqan.html#sura_25'>следующая &gt;</a></p></body></html>