<html><head><title>Сура 25 АЛЬ-ФУРКАН (РАЗЛИЧЕНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='024-nur.html#sura_24'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='026-shuara.html#sura_26'>следующая &gt;</a></p><h2 id='sura_25'>Сура 25 АЛЬ-ФУРКАН (РАЗЛИЧЕНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_25_1'><a href='#ayat_25_1'>25:1.</a> Благословен Тот, Кто ниспослал Своему рабу Различение (Коран), чтобы он предостерег миры.</p>
<p id='ayat_25_2'><a href='#ayat_25_2'>25:2.</a> Ему принадлежит власть над небесами и землей. Он не взял Себе сына и ни с кем не делил власть. Он сотворил всякую вещь и придал ей соразмерную меру (или предопределил ее).</p>
<p id='ayat_25_3'><a href='#ayat_25_3'>25:3.</a> Они стали поклоняться вместо Него другим божествам, которые ничего не создают, хотя сами были сотворены. Они не властны принести вред или пользу даже самим себе и не распоряжаются ни смертью, ни жизнью, ни воскрешением.</p>
<p id='ayat_25_4'><a href='#ayat_25_4'>25:4.</a> Неверующие говорят: «Это — всего лишь ложь, которую он выдумал с помощью других людей». Воистину, они поступают несправедливо и лгут.</p>
<p id='ayat_25_5'><a href='#ayat_25_5'>25:5.</a> Они говорят: «Это — легенды древних народов. Он попросил записать их, и их читают ему утром и после полудня».</p>
<p id='ayat_25_6'><a href='#ayat_25_6'>25:6.</a> Скажи: «Ниспослал его Тот, Кому известны тайны на небесах и на земле. Он — Прощающий, Милосердный».</p>
<p id='ayat_25_7'><a href='#ayat_25_7'>25:7.</a> Они сказали: «Что это за посланник? Он ест пищу и ходит по рынкам. Почему к нему не был ниспослан ангел, который предостерегал бы вместе с ним?</p>
<p id='ayat_25_8'><a href='#ayat_25_8'>25:8.</a> Почему ему не даровано сокровище? Почему у него нет сада, из которого он бы вкушал?». Беззаконники сказали: «Воистину, вы следуете лишь за околдованным мужем».</p>
<p id='ayat_25_9'><a href='#ayat_25_9'>25:9.</a> Посмотри, как они приводят тебе притчи! Они впали в заблуждение и не могут найти дороги.</p>
<p id='ayat_25_10'><a href='#ayat_25_10'>25:10.</a> Благословен Тот, Кто дарует тебе, если пожелает, нечто лучшее — Райские сады, в которых текут реки, а также дворцы.</p>
<p id='ayat_25_11'><a href='#ayat_25_11'>25:11.</a> Но они считают ложью Час, а для тех, кто считает ложью Час, Мы приготовили Пламя.</p>
<p id='ayat_25_12'><a href='#ayat_25_12'>25:12.</a> Когда оно завидит их издалека, они услышат его яростное шипение и тяжелое дыхание.</p>
<p id='ayat_25_13'><a href='#ayat_25_13'>25:13.</a> Когда их скованными бросят в тесное место, там они будут призывать погибель.</p>
<p id='ayat_25_14'><a href='#ayat_25_14'>25:14.</a> Не призывайте сегодня одну погибели, а призывайте много погибелей!</p>
<p id='ayat_25_15'><a href='#ayat_25_15'>25:15.</a> Скажи: «Это лучше или же Сад вечности, который обещан богобоязненным и будет им воздаянием и местом прибытия?».</p>
<p id='ayat_25_16'><a href='#ayat_25_16'>25:16.</a> Там они получат все, что пожелают, и останутся навечно. Твой Господь взял на себя это испрошенное обещание.</p>
<p id='ayat_25_17'><a href='#ayat_25_17'>25:17.</a> В тот день Он соберет их и тех, кому они поклонялись вместо Аллаха, и скажет: «Это вы ввели в заблуждение этих Моих рабов, или же они сами сбились с пути?».</p>
<p id='ayat_25_18'><a href='#ayat_25_18'>25:18.</a> Они скажут: «Пречист Ты! Не подобало нам брать покровителей и помощников вместо Тебя. Однако Ты позволил им и их отцам пользоваться благами, так что они забыли Напоминание. Они были пропащим народом».</p>
<p id='ayat_25_19'><a href='#ayat_25_19'>25:19.</a> Они опровергли то, что вы говорите, и вы не можете ни отвратить наказание, ни помочь себе. Тем из вас, кто поступал несправедливо, Мы дадим вкусить великие мучения.</p>
<p id='ayat_25_20'><a href='#ayat_25_20'>25:20.</a> Мы не ниспосылали до тебя посланников, которые не принимали бы пищи и не ходили бы по рынкам. Мы сделали одних из вас искушением для других: проявите ли вы терпение? Твой Господь — Видящий.</p>
<p id='ayat_25_21'><a href='#ayat_25_21'>25:21.</a> Те, которые не надеются на встречу с Нами, говорят: «Почему к нам не ниспосланы ангелы? И почему мы не видим нашего Господа?». Они надменно возгордились в душе собой и проявили великое неповиновение.</p>
<p id='ayat_25_22'><a href='#ayat_25_22'>25:22.</a> В тот день, когда они увидят ангелов, для грешников не будет никакой благой вести, и они (ангелы) скажут: «Вот преграда непреодолимая!».</p>
<p id='ayat_25_23'><a href='#ayat_25_23'>25:23.</a> Мы займемся деяниями, которые они совершили, и обратим их в развеянный прах.</p>
<p id='ayat_25_24'><a href='#ayat_25_24'>25:24.</a> У обитателей Рая в тот день будет более хорошая обитель и более прекрасное место отдыха.</p>
<p id='ayat_25_25'><a href='#ayat_25_25'>25:25.</a> В тот день небо разверзнется и покроется облаками, и будут низведены ангелы.</p>
<p id='ayat_25_26'><a href='#ayat_25_26'>25:26.</a> В тот день власть будет истинной и будет принадлежать Милостивому, и день тот будет тяжким для неверующих.</p>
<p id='ayat_25_27'><a href='#ayat_25_27'>25:27.</a> В тот день беззаконник станет кусать свои руки и скажет: «Лучше бы я последовал путем Посланника!</p>
<p id='ayat_25_28'><a href='#ayat_25_28'>25:28.</a> О горе мне! Лучше бы я не брал такого-то себе в друзья!</p>
<p id='ayat_25_29'><a href='#ayat_25_29'>25:29.</a> Это он отвратил меня от Напоминания (Корана) после того, как оно дошло до меня». Воистину, дьявол оставляет человека без поддержки.</p>
<p id='ayat_25_30'><a href='#ayat_25_30'>25:30.</a> Посланник сказал: «Господи! Мой народ забросил этот Коран».</p>
<p id='ayat_25_31'><a href='#ayat_25_31'>25:31.</a> Так для каждого пророка Мы создали врагов из числа грешников, но довольно того, что твой Господь наставляет на прямой путь и помогает.</p>
<p id='ayat_25_32'><a href='#ayat_25_32'>25:32.</a> Неверующие сказали: «Почему Коран не ниспослан ему целиком за один раз?». Мы поступили так, чтобы укрепить им твое сердце, и разъяснили его самым прекрасным образом.</p>
<p id='ayat_25_33'><a href='#ayat_25_33'>25:33.</a> Какую бы притчу они ни приводили тебе, Мы открывали тебе истину и наилучшее толкование.</p>
<p id='ayat_25_34'><a href='#ayat_25_34'>25:34.</a> Тем, которые будут собраны в Геенну ничком, уготовано наихудшее место, и они более других сбились с пути.</p>
<p id='ayat_25_35'><a href='#ayat_25_35'>25:35.</a> Воистину, Мы даровали Мусе (Моисею) Писание и сделали его брата Харуна (Аарона) помощником ему.</p>
<p id='ayat_25_36'><a href='#ayat_25_36'>25:36.</a> Мы повелели: «Ступайте вдвоем к народу, который счел ложью Наши знамения». А потом Мы уничтожили его до основания.</p>
<p id='ayat_25_37'><a href='#ayat_25_37'>25:37.</a> Мы потопили народ Нуха (Ноя), когда они сочли лжецами посланников, и сделали их знамением для людей. Мы приготовили беззаконникам мучительные страдания.</p>
<p id='ayat_25_38'><a href='#ayat_25_38'>25:38.</a> А также адитов, самудян, жителей Расса и многие поколения, которые были между ними.</p>
<p id='ayat_25_39'><a href='#ayat_25_39'>25:39.</a> Каждому из них Мы приводили притчи, и каждый из них Мы подвергли полному истреблению.</p>
<p id='ayat_25_40'><a href='#ayat_25_40'>25:40.</a> Они уже проходили мимо селения, на которое выпал недобрый дождь. Разве они не видели его? О нет! Они не надеялись на то, что будут воскрешены.</p>
<p id='ayat_25_41'><a href='#ayat_25_41'>25:41.</a> Завидев тебя, они лишь насмехаются над тобой: «Неужели это — тот, кого Аллах отправил посланником?</p>
<p id='ayat_25_42'><a href='#ayat_25_42'>25:42.</a> Он готов был отвратить нас от наших богов, если бы мы не проявили терпение». Когда они увидят наказание, они узнают, кто больше других сбился с пути.</p>
<p id='ayat_25_43'><a href='#ayat_25_43'>25:43.</a> Видел ли ты того, кто обожествил свою прихоть? Разве ты являешься его попечителем и хранителем?</p>
<p id='ayat_25_44'><a href='#ayat_25_44'>25:44.</a> Или ты полагаешь, что большинство их способны слышать или разуметь? Они — всего лишь подобие скотов, но они еще больше сбились с пути.</p>
<p id='ayat_25_45'><a href='#ayat_25_45'>25:45.</a> Разве ты не видишь, как твой Господь простирает тень? Если бы Он захотел, то сделал бы ее неподвижной. Затем Мы делаем солнце ее путеводителем</p>
<p id='ayat_25_46'><a href='#ayat_25_46'>25:46.</a> и затем постепенно сжимаем ее к Себе.</p>
<p id='ayat_25_47'><a href='#ayat_25_47'>25:47.</a> Он — Тот, Кто сделал для вас ночь покровом, сон — отдыхом, а день — оживлением.</p>
<p id='ayat_25_48'><a href='#ayat_25_48'>25:48.</a> Он — Тот, Кто посылает ветры с доброй вестью о Своей милости. Мы ниспосылаем с неба чистую и очищающую воду,</p>
<p id='ayat_25_49'><a href='#ayat_25_49'>25:49.</a> чтобы оживить ею мертвую землю и напоить ею многочисленный скот и многих людей из тех, кого Мы сотворили.</p>
<p id='ayat_25_50'><a href='#ayat_25_50'>25:50.</a> Мы распределяем ее (дождевую воду) между ними, чтобы они помянули назидание, но большинство людей отказываются от всего, кроме неверия (или неблагодарности).</p>
<p id='ayat_25_51'><a href='#ayat_25_51'>25:51.</a> Если бы Мы пожелали, то послали бы в каждое селение предостерегающего увещевателя.</p>
<p id='ayat_25_52'><a href='#ayat_25_52'>25:52.</a> Посему не повинуйся неверующим и веди с ними посредством него (Корана) великую борьбу.</p>
<p id='ayat_25_53'><a href='#ayat_25_53'>25:53.</a> Он — Тот, Кто смешал два моря (вида воды): одно — приятное, пресное, а другое — соленое, горькое. Он установил между ними преграду и непреодолимое препятствие.</p>
<p id='ayat_25_54'><a href='#ayat_25_54'>25:54.</a> Он — Тот, Кто сотворил человека из воды и одарил его родственниками и свойственниками. Господь твой — Всемогущий.</p>
<p id='ayat_25_55'><a href='#ayat_25_55'>25:55.</a> Они поклоняются помимо Аллаха тому, что не может ни принести им пользу, ни причинить им вред. Неверующий является помощником против своего Господа.</p>
<p id='ayat_25_56'><a href='#ayat_25_56'>25:56.</a> Мы отправили тебя всего лишь добрым вестником и предостерегающим увещевателем.</p>
<p id='ayat_25_57'><a href='#ayat_25_57'>25:57.</a> Скажи: «Я не прошу у вас за это никакого вознаграждения, кроме того, чтобы желающие встали на путь к своему Господу».</p>
<p id='ayat_25_58'><a href='#ayat_25_58'>25:58.</a> Уповай на Живого, Который не умирает, и прославляй Его хвалой. Довольно того, что Он ведает о грехах Своих рабов.</p>
<p id='ayat_25_59'><a href='#ayat_25_59'>25:59.</a> Он сотворил небеса и землю и то, что между ними, за шесть дней, а потом вознесся на Трон (или утвердился на Троне). Он — Милостивый. Спрашивай об этом Ведающего.</p>
<p id='ayat_25_60'><a href='#ayat_25_60'>25:60.</a> Когда им говорят: «Падайте ниц перед Милостивым!». — они говорят: «Что такое Милостивый? Неужели мы будем падать ниц перед тем, кому ты нам приказываешь?». Это приумножает их отвращение.</p>
<p id='ayat_25_61'><a href='#ayat_25_61'>25:61.</a> Благословен Тот, Кто установил на небе созвездия Зодиака и установил на нем светильник и освещающую луну.</p>
<p id='ayat_25_62'><a href='#ayat_25_62'>25:62.</a> Он — Тот, Кто чередует ночь и день для тех, кто желает помнить и благодарить.</p>
<p id='ayat_25_63'><a href='#ayat_25_63'>25:63.</a> А рабами Милостивого являются те, которые ступают по земле смиренно, а когда невежды обращаются к ним, они говорят: «Мир!»</p>
<p id='ayat_25_64'><a href='#ayat_25_64'>25:64.</a> Они проводят ночи, падая ниц и стоя перед своим Господом.</p>
<p id='ayat_25_65'><a href='#ayat_25_65'>25:65.</a> Они говорят: «Господь наш! Отврати от нас мучения в Геенне, поскольку мучения там не отступают.</p>
<p id='ayat_25_66'><a href='#ayat_25_66'>25:66.</a> Как скверны эта обитель и местопребывание!».</p>
<p id='ayat_25_67'><a href='#ayat_25_67'>25:67.</a> Когда они делают пожертвования, то не излишествуют и не скупятся, а придерживаются середины между этими крайностями.</p>
<p id='ayat_25_68'><a href='#ayat_25_68'>25:68.</a> Они не взывают помимо Аллаха к другим богам, не убивают людей вопреки запрету Аллаха, если только они не имеют права на это, и не прелюбодействуют. А тот, кто поступает так, получит наказание.</p>
<p id='ayat_25_69'><a href='#ayat_25_69'>25:69.</a> Его мучения будут приумножены в День воскресения, и он навечно останется в них униженным.</p>
<p id='ayat_25_70'><a href='#ayat_25_70'>25:70.</a> Это не относится к тем, которые раскаялись, уверовали и поступали праведно. Их злые деяния Аллах заменит добрыми, ибо Аллах — Прощающий, Милосердный.</p>
<p id='ayat_25_71'><a href='#ayat_25_71'>25:71.</a> Кто раскаивается и поступает праведно, тот действительно возвращается к Аллаху.</p>
<p id='ayat_25_72'><a href='#ayat_25_72'>25:72.</a> Они не свидетельствуют лживо (или не присутствуют при лживых разговорах), а когда проходят мимо праздного, то проходят с достоинством.</p>
<p id='ayat_25_73'><a href='#ayat_25_73'>25:73.</a> Когда им напоминают о знамениях их Господа, они не падают на них глухими и слепыми.</p>
<p id='ayat_25_74'><a href='#ayat_25_74'>25:74.</a> Они говорят: «Господь наш! Даруй нам отраду глаз в наших супругах и потомках и сделай нас образцом для богобоязненных».</p>
<p id='ayat_25_75'><a href='#ayat_25_75'>25:75.</a> Они получат Наивысшее место в воздаяние за то, что были терпеливы, и их встретят там приветствием и миром.</p>
<p id='ayat_25_76'><a href='#ayat_25_76'>25:76.</a> Они пребудут там вечно. Как прекрасна эта обитель и местопребывание!</p>
<p id='ayat_25_77'><a href='#ayat_25_77'>25:77.</a> Скажи: «Мой Господь не стал бы обращать на вас внимание, если бы не ваши молитвы. Вы сочли это ложью, и скоро оно (наказание) станет неотступным».</p>
<p><a href='024-nur.html#sura_24'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='026-shuara.html#sura_26'>следующая &gt;</a></p></body></html>