<html><head><title>Сура 27 АН-НАМЛЬ (МУРАВЬИ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='026-shuara.html#sura_26'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='028-qasas.html#sura_28'>следующая &gt;</a></p><h2 id='sura_27'>Сура 27 АН-НАМЛЬ (МУРАВЬИ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_27_1'><a href='#ayat_27_1'>27:1.</a> Та. Син. Это — аяты Корана и ясного Писания,</p>
<p id='ayat_27_2'><a href='#ayat_27_2'>27:2.</a> верное руководство и благая весть для верующих,</p>
<p id='ayat_27_3'><a href='#ayat_27_3'>27:3.</a> которые совершают намаз, выплачивают закят и убеждены в Последней жизни.</p>
<p id='ayat_27_4'><a href='#ayat_27_4'>27:4.</a> Воистину, тем, которые не веруют в Последнюю жизнь, Мы представили их деяния прекрасными, и они блуждают в растерянности.</p>
<p id='ayat_27_5'><a href='#ayat_27_5'>27:5.</a> Они — те, которым уготованы злые мучения, а в Последней жизни они понесут наибольший убыток.</p>
<p id='ayat_27_6'><a href='#ayat_27_6'>27:6.</a> Воистину, ты получаешь Коран от Мудрого, Знающего.</p>
<p id='ayat_27_7'><a href='#ayat_27_7'>27:7.</a> Вот Муса (Моисей) сказал своей семье: «Воистину, я вижу огонь. Я принесу вам оттуда известие или горящую головню, чтобы вы могли согреться».</p>
<p id='ayat_27_8'><a href='#ayat_27_8'>27:8.</a> Когда он подошел туда, раздался глас: «Благословен тот, кто в огне, и тот, кто вокруг него. Пречист Аллах, Господь миров!</p>
<p id='ayat_27_9'><a href='#ayat_27_9'>27:9.</a> О Муса (Моисей)! Воистину, Я — Аллах, Могущественный, Мудрый.</p>
<p id='ayat_27_10'><a href='#ayat_27_10'>27:10.</a> Брось свой посох!». Когда он увидел, как тот извивается, словно змея, то бросился бежать назад и не вернулся (или не обернулся). Аллах сказал: «О Муса (Моисей)! Не бойся, ибо посланникам нечего бояться, когда они находятся предо Мною.</p>
<p id='ayat_27_11'><a href='#ayat_27_11'>27:11.</a> А если кто совершил несправедливость, а затем заменил зло добром, то ведь Я — Прощающий, Милосердный.</p>
<p id='ayat_27_12'><a href='#ayat_27_12'>27:12.</a> Сунь свою руку за пазуху, и она выйдет белой (цвета молока, светящейся), без следов болезни. Вот некоторые из девяти знамений для Фараона и его народа. Воистину, они являются людьми нечестивыми».</p>
<p id='ayat_27_13'><a href='#ayat_27_13'>27:13.</a> Когда Наши знамения были наглядно показаны им, они сказали: «Это — очевидное колдовство».</p>
<p id='ayat_27_14'><a href='#ayat_27_14'>27:14.</a> Они отвергли их несправедливо и надменно, хотя в душе они были убеждены в их правдивости. Посмотри же, каким был конец распространявших нечестие!</p>
<p id='ayat_27_15'><a href='#ayat_27_15'>27:15.</a> Мы даровали знание Давуду (Давиду) и Сулейману (Соломону), и они сказали: «Хвала Аллаху, который предпочел нас многим из Своих верующих рабов».</p>
<p id='ayat_27_16'><a href='#ayat_27_16'>27:16.</a> Сулейман (Соломон) наследовал Давуду (Давиду) и сказал: «О люди! Мы обучены языку птиц, и нам даровано от всего сущего. Это и есть явное превосходство (или явная милость)».</p>
<p id='ayat_27_17'><a href='#ayat_27_17'>27:17.</a> И собраны были к Сулейману (Соломону) его воины из числа джиннов, людей и птиц. Они были разделены на боевые порядки.</p>
<p id='ayat_27_18'><a href='#ayat_27_18'>27:18.</a> Когда они прибыли в долину муравьев, муравьиха сказала: «О муравьи! Войдите в свои жилища, чтобы Сулейман (Соломон) и его воины не погубили вас, даже не почувствовав этого».</p>
<p id='ayat_27_19'><a href='#ayat_27_19'>27:19.</a> Он улыбнулся, рассмеявшись от ее слов. Он сказал: «Господи! Внуши мне быть благодарным за Твою милость, которую Ты оказал мне и моим родителям, и совершать праведные деяния, которыми Ты будешь доволен. Введи меня по Своей милости в число Своих праведных рабов».</p>
<p id='ayat_27_20'><a href='#ayat_27_20'>27:20.</a> Осматривая птиц, он сказал: «Что со мной? Почему я не вижу удода? Или же он оказался в числе отсутствующих?</p>
<p id='ayat_27_21'><a href='#ayat_27_21'>27:21.</a> Я подвергну его суровым мучениям или же зарежу его, если он не приведет ясного довода».</p>
<p id='ayat_27_22'><a href='#ayat_27_22'>27:22.</a> Он оставался там недолго и сказал: «Я узнал о том, чего ты не знаешь. Я прибыл к тебе из Сабы (Савы) с достоверным известием.</p>
<p id='ayat_27_23'><a href='#ayat_27_23'>27:23.</a> Я обнаружил там женщину, которая царствует над ними. Ей даровано все, и у нее есть великий трон.</p>
<p id='ayat_27_24'><a href='#ayat_27_24'>27:24.</a> Я увидел, что она вместе со своим народом поклоняется солнцу вместо Аллаха. Дьявол представил им их деяния прекрасными и сбил их с пути, и они не следуют прямым путем.</p>
<p id='ayat_27_25'><a href='#ayat_27_25'>27:25.</a> Это было сделано для того, чтобы они не поклонялись Аллаху, Который выявляет все сокрытое на небесах и на земле и знает то, что вы скрываете, и то, что вы обнаруживаете.</p>
<p id='ayat_27_26'><a href='#ayat_27_26'>27:26.</a> Нет иного божества, кроме Аллаха, Господа великого Трона».</p>
<p id='ayat_27_27'><a href='#ayat_27_27'>27:27.</a> Он сказал: «Посмотрим, сказал ли ты правду или же являешься одним из лжецов.</p>
<p id='ayat_27_28'><a href='#ayat_27_28'>27:28.</a> Отправляйся с этим посланием от меня и брось его им. Затем встань поодаль и погляди, что они ответят».</p>
<p id='ayat_27_29'><a href='#ayat_27_29'>27:29.</a> Она сказала: «О знать! Мне было брошено благородное письмо.</p>
<p id='ayat_27_30'><a href='#ayat_27_30'>27:30.</a> Оно — от Сулеймана (Соломона), и в нем сказано: «Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_27_31'><a href='#ayat_27_31'>27:31.</a> Не превозноситесь предо мною и явитесь ко мне покорными»».</p>
<p id='ayat_27_32'><a href='#ayat_27_32'>27:32.</a> Она сказала: «О знать! Посоветуйте, как мне поступить. Я никогда не принимала решений самостоятельно, пока вы находились рядом со мной».</p>
<p id='ayat_27_33'><a href='#ayat_27_33'>27:33.</a> Они сказали: «Мы обладаем силой и великой мощью, но решение остается за тобой. Подумай, что ты прикажешь делать».</p>
<p id='ayat_27_34'><a href='#ayat_27_34'>27:34.</a> Она сказала: «Когда цари вторгаются в селение, они разрушают его и превращают его самых славных жителей в самых униженных. Вот так они поступают.</p>
<p id='ayat_27_35'><a href='#ayat_27_35'>27:35.</a> Я пошлю им дары и посмотрю, с чем вернутся послы».</p>
<p id='ayat_27_36'><a href='#ayat_27_36'>27:36.</a> Когда они прибыли к Сулейману (Соломону), он сказал: «Неужели вы можете помочь мне богатством? То, что даровал мне Аллах, лучше того, что Он даровал вам. Нет, это вы радуетесь преподнесенным вам дарам.</p>
<p id='ayat_27_37'><a href='#ayat_27_37'>27:37.</a> Возвращайся к ним, а мы обязательно прибудем с войском, перед которым они не устоят, и изгоним их оттуда униженными и ничтожными».</p>
<p id='ayat_27_38'><a href='#ayat_27_38'>27:38.</a> Он сказал: «О знать! Кто из вас принесет мне ее трон до того, как они предстанут предо мною покорными?».</p>
<p id='ayat_27_39'><a href='#ayat_27_39'>27:39.</a> Силач из числа джиннов сказал: «Я принесу его тебе прежде, чем ты встанешь со своего места (до окончания собрания). Я достаточно силен и заслуживаю доверия для этого».</p>
<p id='ayat_27_40'><a href='#ayat_27_40'>27:40.</a> А тот, который обладал знанием из Писания, сказал: «Я принесу его тебе в мгновение ока». Увидев установленный перед ним трон, он сказал: «Мой Господь оказал мне эту милость для того, чтобы испытать меня, буду ли я благодарен или же буду непризнателен. Кто благодарен, тот благодарен во благо себе. А если кто непризнателен, то ведь мой Господь — Богатый, Великодушный».</p>
<p id='ayat_27_41'><a href='#ayat_27_41'>27:41.</a> Он сказал: «Переделайте ее трон так, чтобы она не узнала его, и мы посмотрим, следует она прямым путем или же является одной из тех, кто не следует прямым путем».</p>
<p id='ayat_27_42'><a href='#ayat_27_42'>27:42.</a> Когда она прибыла, ей сказали: «Таков ли твой трон?». Она сказала: «Будто это он и есть». Сулейман (Соломон) сказал: «Знание было даровано нам раньше, чем ей, и мы являемся мусульманами».</p>
<p id='ayat_27_43'><a href='#ayat_27_43'>27:43.</a> Ей мешало то, чему она поклонялась вместо Аллаха, ведь она принадлежала к неверующему народу.</p>
<p id='ayat_27_44'><a href='#ayat_27_44'>27:44.</a> Ей сказали: «Войди во дворец». Увидев его, она приняла его за водную пучину и обнажила свои голени. Он сказал: «Это — отшлифованный дворец из хрусталя». Она сказала: «Господи! Я была несправедлива к самой себе. Я покоряюсь вместе с Сулейманом (Соломоном) Аллаху, Господу миров».</p>
<p id='ayat_27_45'><a href='#ayat_27_45'>27:45.</a> Мы послали к самудянам их брата Салиха, чтобы они поклонялись Аллаху, но они стали двумя препирающимися группами.</p>
<p id='ayat_27_46'><a href='#ayat_27_46'>27:46.</a> Он сказал: «О мой народ! Почему вы торопите зло прежде добра? Почему вы не просите у Аллаха прощения? Быть может, вы будете помилованы».</p>
<p id='ayat_27_47'><a href='#ayat_27_47'>27:47.</a> Они сказали: «Мы видим дурное предзнаменование в тебе и тех, кто с тобой». Он сказал: «Ваше дурное предзнаменование — у Аллаха, но вы являетесь народом, который подвергают искушению».</p>
<p id='ayat_27_48'><a href='#ayat_27_48'>27:48.</a> В городе было девять человек, которые распространяли на земле нечестие и ничего не улучшали.</p>
<p id='ayat_27_49'><a href='#ayat_27_49'>27:49.</a> Они сказали: «Поклянитесь друг другу Аллахом, что ночью мы обязательно нападем на Салиха и его семью, а потом скажем его близкому родственнику, что мы не присутствовали при убийстве его семьи и что мы говорим правду».</p>
<p id='ayat_27_50'><a href='#ayat_27_50'>27:50.</a> Они замыслили хитрость, и Мы замыслили хитрость, но они не ощущали этого.</p>
<p id='ayat_27_51'><a href='#ayat_27_51'>27:51.</a> Посмотри же, каким был конец их хитрости! Мы уничтожили их вместе со всем их народом.</p>
<p id='ayat_27_52'><a href='#ayat_27_52'>27:52.</a> Вот их дома, разрушенные за то, что они поступали несправедливо. Воистину, в этом — знамения для людей знающих.</p>
<p id='ayat_27_53'><a href='#ayat_27_53'>27:53.</a> А тех, которые уверовали и были богобоязненны, Мы спасли.</p>
<p id='ayat_27_54'><a href='#ayat_27_54'>27:54.</a> Вот Лут (Лот) сказал своему народу: «Неужели вы будете совершать мерзость, видя это?</p>
<p id='ayat_27_55'><a href='#ayat_27_55'>27:55.</a> Неужели вы будете приходить с вожделением к мужчинам вместо женщин? О нет! Вы — невежественный народ!».</p>
<p id='ayat_27_56'><a href='#ayat_27_56'>27:56.</a> В ответ его народ смог лишь сказать: «Прогоните семью Лута (Лота) из вашего селения. Воистину, эти люди хотят очиститься».</p>
<p id='ayat_27_57'><a href='#ayat_27_57'>27:57.</a> Мы спасли его вместе с его семьей, кроме его жены. Мы предопределили ей оказаться в числе оставшихся позади.</p>
<p id='ayat_27_58'><a href='#ayat_27_58'>27:58.</a> Мы пролили на них дождь. Как же пагубен дождь тех, кого предостерегали!</p>
<p id='ayat_27_59'><a href='#ayat_27_59'>27:59.</a> Скажи: «Хвала Аллаху, и мир Его избранным рабам! Аллах лучше или те, кого вы приобщаете в сотоварищи?».</p>
<p id='ayat_27_60'><a href='#ayat_27_60'>27:60.</a> Кто создал небеса и землю и ниспослал вам с неба воду? Посредством нее Мы взрастили прекрасные сады. Вы не смогли бы взрастить деревья в них. Так есть ли бог, кроме Аллаха? Нет, но они являются людьми, которые уклоняются от истины (или равняют с Аллахом вымышленных богов).</p>
<p id='ayat_27_61'><a href='#ayat_27_61'>27:61.</a> Кто сделал землю жилищем, проложил по ее расщелинам реки, воздвиг на ней незыблемые горы и установил преграду между морями? Есть ли бог, кроме Аллаха? Нет, но большинство их не знает этого.</p>
<p id='ayat_27_62'><a href='#ayat_27_62'>27:62.</a> Кто отвечает на мольбу нуждающегося, когда он взывает к Нему, устраняет зло и делает вас наследниками земли? Есть ли бог, кроме Аллаха? Мало же вы поминаете назидания!</p>
<p id='ayat_27_63'><a href='#ayat_27_63'>27:63.</a> Кто ведет вас прямым путем во мраках суши и моря и посылает ветры с доброй вестью о Своей милости? Есть ли бог, кроме Аллаха? Аллах превыше тех, кого приобщают в сотоварищи!</p>
<p id='ayat_27_64'><a href='#ayat_27_64'>27:64.</a> Кто создает творение изначально, а затем воссоздает его и обеспечивает вас пропитанием с неба и земли? Есть ли бог, кроме Аллаха? Скажи: «Приведите ваше доказательство, если вы говорите правду».</p>
<p id='ayat_27_65'><a href='#ayat_27_65'>27:65.</a> Скажи: «Никто из тех, кто на небесах и на земле, не ведает сокровенное, кроме Аллаха, а они даже не подозревают, когда их воскресят.</p>
<p id='ayat_27_66'><a href='#ayat_27_66'>27:66.</a> Но они не постигли о Последней жизни (или но их знание станет совершенным в Последней жизни). Более того, они сомневаются в ней и даже слепы к ней».</p>
<p id='ayat_27_67'><a href='#ayat_27_67'>27:67.</a> Неверующие говорят: «Неужели после того, как мы и наши отцы превратимся в прах, мы будем выведены из могил?</p>
<p id='ayat_27_68'><a href='#ayat_27_68'>27:68.</a> Это было обещано нам и еще раньше — нашим отцам. Но это — всего лишь легенды древних народов».</p>
<p id='ayat_27_69'><a href='#ayat_27_69'>27:69.</a> Скажи: «Постранствуйте по земле и посмотрите, каким был конец грешников».</p>
<p id='ayat_27_70'><a href='#ayat_27_70'>27:70.</a> Не печалься о них и пусть не стесняет тебя то, что они замышляют.</p>
<p id='ayat_27_71'><a href='#ayat_27_71'>27:71.</a> Они говорят: «Когда же сбудется это обещание, если вы говорите правду?».</p>
<p id='ayat_27_72'><a href='#ayat_27_72'>27:72.</a> Скажи: «Возможно, некоторое из того, что вы торопите, уже находится позади вас».</p>
<p id='ayat_27_73'><a href='#ayat_27_73'>27:73.</a> Воистину, твой Господь оказывает милость людям, но большинство их неблагодарны.</p>
<p id='ayat_27_74'><a href='#ayat_27_74'>27:74.</a> Воистину, твой Господь знает то, что таят их сердца, и то, что они обнаруживают.</p>
<p id='ayat_27_75'><a href='#ayat_27_75'>27:75.</a> На небе и на земле нет такого сокровенного, которого бы не было в ясном Писании.</p>
<p id='ayat_27_76'><a href='#ayat_27_76'>27:76.</a> Воистину, этот Коран рассказывает сынам Исраила (Израиля) большую часть того, о чем они расходятся во мнениях.</p>
<p id='ayat_27_77'><a href='#ayat_27_77'>27:77.</a> Воистину, это — верное руководство и милость для верующих.</p>
<p id='ayat_27_78'><a href='#ayat_27_78'>27:78.</a> Воистину, твой Господь рассудит между ними Своим судом. Он — Могущественный, Знающий.</p>
<p id='ayat_27_79'><a href='#ayat_27_79'>27:79.</a> Уповай же на Аллаха, ибо ты придерживаешься очевидной истины.</p>
<p id='ayat_27_80'><a href='#ayat_27_80'>27:80.</a> Ты не заставишь слышать мертвецов и не заставишь глухих услышать твой призыв, когда они обращаются вспять.</p>
<p id='ayat_27_81'><a href='#ayat_27_81'>27:81.</a> Ты не выведешь слепых из их заблуждения. Ты можешь заставить слышать только тех, которые веруют в Наши знамения, будучи мусульманами.</p>
<p id='ayat_27_82'><a href='#ayat_27_82'>27:82.</a> Когда же свершится над ними Слово, Мы выведем к ним из земли животное, которое скажет им, что люди не были убеждены в Наших знамениях.</p>
<p id='ayat_27_83'><a href='#ayat_27_83'>27:83.</a> В тот день Мы соберем из каждого народа толпу тех, кто считал ложью Наши знамения, и их будут подталкивать.</p>
<p id='ayat_27_84'><a href='#ayat_27_84'>27:84.</a> Когда они придут, Он скажет: «Неужели вы сочли ложью Мои знамения, даже не постигнув их? Что же вы совершали?».</p>
<p id='ayat_27_85'><a href='#ayat_27_85'>27:85.</a> Слово свершится над ними за то, что они поступали несправедливо, и они будут безмолвствовать.</p>
<p id='ayat_27_86'><a href='#ayat_27_86'>27:86.</a> Разве они не видели, что Мы создали ночь для того, чтобы они отдыхали в течение нее, и день для освещения? Воистину, в этом — знамения для верующих людей.</p>
<p id='ayat_27_87'><a href='#ayat_27_87'>27:87.</a> В тот день подуют в Рог, и перепугаются те, кто на небесах и на земле, кроме тех, кого Аллах пожелает выделить. Все предстанут перед Ним смиренными.</p>
<p id='ayat_27_88'><a href='#ayat_27_88'>27:88.</a> И ты увидишь, что горы, которые ты считал неподвижными, придут в движение, словно облака. Таково творение Аллаха, Который выполнил все в совершенстве. Воистину, Он ведает о том, что вы делаете.</p>
<p id='ayat_27_89'><a href='#ayat_27_89'>27:89.</a> Те, которые предстанут с добрым деянием, получат нечто лучшее. В тот день они будут защищены от испуга.</p>
<p id='ayat_27_90'><a href='#ayat_27_90'>27:90.</a> А те, которые предстанут с дурными деяниями, будут повергнуты в Огонь ничком: «Разве вы не получаете воздаяние только за то, что совершали?».</p>
<p id='ayat_27_91'><a href='#ayat_27_91'>27:91.</a> Скажи: «Мне велено только поклоняться Господу этого города (Мекки), который Он провозгласил заповедным. Ему принадлежит всякая вещь, мне же велено быть одним из мусульман</p>
<p id='ayat_27_92'><a href='#ayat_27_92'>27:92.</a> и читать Коран». Кто следует прямым путем, тот поступает во благо себе. А тому, кто впал в заблуждение, скажи: «Я — всего лишь один из тех, кто предостерегает».</p>
<p id='ayat_27_93'><a href='#ayat_27_93'>27:93.</a> Скажи: «Хвала Аллаху! Он покажет вам Свои знамения, и вы узнаете их». Твой Господь не находится в неведении о том, что вы совершаете.</p>
<p><a href='026-shuara.html#sura_26'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='028-qasas.html#sura_28'>следующая &gt;</a></p></body></html>