<html><head><title>Сура 28 АЛЬ-КАСАС (РАССКАЗ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='027-naml.html#sura_27'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='029-ankabut.html#sura_29'>следующая &gt;</a></p><h2 id='sura_28'>Сура 28 АЛЬ-КАСАС (РАССКАЗ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_28_1'><a href='#ayat_28_1'>28:1.</a> Та. Син. Мим.</p>
<p id='ayat_28_2'><a href='#ayat_28_2'>28:2.</a> Это — аяты ясного Писания.</p>
<p id='ayat_28_3'><a href='#ayat_28_3'>28:3.</a> Мы правдиво прочтем тебе для верующих людей историю Мусы (Моисея) и Фараона.</p>
<p id='ayat_28_4'><a href='#ayat_28_4'>28:4.</a> Фараон возгордился на земле и разделил ее жителей на группы. Одних он ослаблял, убивая их сыновей и оставляя в живых их женщин. Воистину, он был одним из тех, кто распространял нечестие.</p>
<p id='ayat_28_5'><a href='#ayat_28_5'>28:5.</a> Мы пожелали оказать милость тем, кто был унижен на земле, сделать их предводителями и наследниками,</p>
<p id='ayat_28_6'><a href='#ayat_28_6'>28:6.</a> даровать им власть на земле и показать Фараону, Хаману и их воинам то, чего они остерегались.</p>
<p id='ayat_28_7'><a href='#ayat_28_7'>28:7.</a> Мы внушили матери Мусы (Моисея): «Корми его грудью. Когда же станешь опасаться за него, то брось его в реку. Не бойся и не печалься, ибо Мы вернем его тебе и сделаем одним из посланников».</p>
<p id='ayat_28_8'><a href='#ayat_28_8'>28:8.</a> Семья Фараона подобрала его, чтобы он стал их врагом и печалью. Воистину, Фараон, Хаман и их воины были грешниками.</p>
<p id='ayat_28_9'><a href='#ayat_28_9'>28:9.</a> Жена Фараона сказала: «Вот услада очей для меня и тебя. Не убивайте его! Быть может, он принесет нам пользу, или же мы усыновим его». Они ни о чем не подозревали.</p>
<p id='ayat_28_10'><a href='#ayat_28_10'>28:10.</a> Сердце матери Мусы (Моисея) опустело (переполнилось тревогой и оказалось лишено всех иных чувств). Она готова была раскрыть его (свой поступок), если бы Мы не укрепили ее сердце, чтобы она оставалась верующей.</p>
<p id='ayat_28_11'><a href='#ayat_28_11'>28:11.</a> Она сказала его сестре: «Следуй за ним». Она наблюдала за ним издали, и они не замечали этого.</p>
<p id='ayat_28_12'><a href='#ayat_28_12'>28:12.</a> Мы запретили ему брать грудь кормилиц, пока она (сестра Мусы) не сказала: «Показать ли вам семью, которая будет заботиться о нем для вас и будет желать ему добра?».</p>
<p id='ayat_28_13'><a href='#ayat_28_13'>28:13.</a> Так Мы вернули его матери, чтобы утешились ее глаза, чтобы она не печалилась и знала, что обещание Аллаха истинно. Но большинство их не ведает этого.</p>
<p id='ayat_28_14'><a href='#ayat_28_14'>28:14.</a> Когда он достиг зрелого возраста, Мы даровали ему власть (мудрость или пророчество) и знание. Так Мы воздаем творящим добро.</p>
<p id='ayat_28_15'><a href='#ayat_28_15'>28:15.</a> Войдя в город, когда его жители были невнимательны, он встретил двух мужчин, которые дрались друг с другом. Один был из числа его сторонников, а другой был из числа его врагов. Тот, кто был из числа его сторонников, попросил его помочь ему против того, кто был из числа его врагов. Муса (Моисей) ударил его кулаком и прикончил. Он сказал: «Это — одно из деяний дьявола. Воистину, он является явным врагом, вводящим в заблуждение».</p>
<p id='ayat_28_16'><a href='#ayat_28_16'>28:16.</a> Он сказал: «Господи! Я поступил несправедливо по отношению к себе. Прости же меня!». Он простил его, ибо Он — Прощающий, Милосердный.</p>
<p id='ayat_28_17'><a href='#ayat_28_17'>28:17.</a> Он сказал: «Господи, за то, что Ты оказал мне милость, я никогда не буду пособлять грешникам».</p>
<p id='ayat_28_18'><a href='#ayat_28_18'>28:18.</a> Утром он отправился в город, оглядываясь со страхом, и вдруг тот, кто попросил его о помощи накануне, вновь позвал его на помощь. Муса (Моисей) сказал ему: «Ты являешься явным заблудшим».</p>
<p id='ayat_28_19'><a href='#ayat_28_19'>28:19.</a> Когда же он захотел схватить того, кто был их врагом, тот сказал: «О Муса (Моисей)! Неужели ты хочешь убить меня, как убил человека вчера? Ты лишь хочешь стать тираном на земле и не хочешь быть в числе тех, кто примиряет людей».</p>
<p id='ayat_28_20'><a href='#ayat_28_20'>28:20.</a> С окраины города второпях пришел мужчина и сказал: «О Муса (Моисей)! Знать договаривается о том, чтобы убить тебя. Уходи! Воистину, я даю тебе добрый совет».</p>
<p id='ayat_28_21'><a href='#ayat_28_21'>28:21.</a> Муса (Моисей) покинул город, оглядываясь со страхом, и сказал: «Господи! Спаси меня от несправедливых людей!».</p>
<p id='ayat_28_22'><a href='#ayat_28_22'>28:22.</a> Направившись в сторону Мадьяна, он сказал: «Быть может, мой Господь наставит меня на правильный путь».</p>
<p id='ayat_28_23'><a href='#ayat_28_23'>28:23.</a> Когда он прибыл к колодцу в Мадьяне, то обнаружил возле него людей, которые поили скотину. Неподалеку от них он увидел двух женщин, которые отгоняли свое стадо. Он сказал: «Что с вами?». Они сказали: «Мы не поим скотину, пока пастухи не уведут свои стада. Наш отец очень стар».</p>
<p id='ayat_28_24'><a href='#ayat_28_24'>28:24.</a> Он напоил для них скотину, а затем вернулся в тень и сказал: «Господи! Воистину, я нуждаюсь в любом благе, которое Ты ниспошлешь мне».</p>
<p id='ayat_28_25'><a href='#ayat_28_25'>28:25.</a> Одна из двух женщин подошла к нему застенчиво и сказала: «Мой отец зовет тебя, чтобы вознаградить тебя за то, что ты напоил для нас скотину». Когда он пришел к отцу и поведал ему рассказ, он сказал: «Не бойся. Ты спасся от несправедливых людей».</p>
<p id='ayat_28_26'><a href='#ayat_28_26'>28:26.</a> Одна из двух женщин сказала: «Отец мой! Найми его, ведь лучшим из тех, кого ты наймешь, будет тот, кто силен и заслуживает доверия».</p>
<p id='ayat_28_27'><a href='#ayat_28_27'>28:27.</a> Он сказал: «Воистину, я хочу сочетать тебя браком с одной из моих дочерей этих при условии, что ты наймешься ко мне на восемь лет. Если же ты останешься на все десять, то это будет милостью от тебя. Я не собираюсь обременять тебя, и ты увидишь, если пожелает Аллах, что я являюсь одним из праведников».</p>
<p id='ayat_28_28'><a href='#ayat_28_28'>28:28.</a> Он сказал: «Договорились. Какой бы из этих двух сроков я ни отработал, пусть со мной не поступают несправедливо. Аллах является Попечителем и Хранителем того, что мы говорим».</p>
<p id='ayat_28_29'><a href='#ayat_28_29'>28:29.</a> Когда Муса (Моисей) отработал срок и двинулся в путь со своей семьей, он увидел со стороны горы огонь и сказал своей семье: «Оставайтесь здесь! Я увидел огонь. Возможно, я принесу вам оттуда известие или горящую головню, чтобы вы могли согреться».</p>
<p id='ayat_28_30'><a href='#ayat_28_30'>28:30.</a> Подойдя туда, он услышал глас со стороны дерева, которое росло в благословенном месте на правой стороне долины: «О Муса (Моисей)! Я — Аллах, Господь миров.</p>
<p id='ayat_28_31'><a href='#ayat_28_31'>28:31.</a> Брось свой посох!». Когда же он увидел, как тот извивается, словно змея, он бросился бежать и не вернулся (или не обернулся). Аллах сказал: «О Муса (Моисей)! Подойди и не бойся, ибо ты являешься одним из тех, кто находится в безопасности.</p>
<p id='ayat_28_32'><a href='#ayat_28_32'>28:32.</a> Сунь свою руку за пазуху, и она выйдет белой (цвета молока, светящейся), без следов болезни. Прижми к себе руку, чтобы избавиться от страха. Это — два доказательства от твоего Господа для Фараона и его знати. Воистину, они являются людьми нечестивыми».</p>
<p id='ayat_28_33'><a href='#ayat_28_33'>28:33.</a> Он сказал: «Господи! Я убил одного из них и боюсь, что они убьют меня.</p>
<p id='ayat_28_34'><a href='#ayat_28_34'>28:34.</a> Мой брат Харун (Аарон) более красноречив, чем я. Пошли же его со мною помощником, чтобы он подтвердил мою правдивость. Я действительно боюсь, что они сочтут меня лжецом».</p>
<p id='ayat_28_35'><a href='#ayat_28_35'>28:35.</a> Он сказал: «Мы укрепим твою руку посредством твоего брата и одарим вас доказательством (или силой). Они не смогут навредить вам. Благодаря Нашим знамениям вы и те, кто последует за вами, станете победителями».</p>
<p id='ayat_28_36'><a href='#ayat_28_36'>28:36.</a> Когда Муса (Моисей) явился к ним с Нашими ясными знамениями, они сказали: «Это — всего лишь вымышленное колдовство. Мы не слышали об этом от наших праотцев».</p>
<p id='ayat_28_37'><a href='#ayat_28_37'>28:37.</a> Тогда Муса (Моисей) сказал: «Мой Господь лучше знает, кто пришел с верным руководством от Него и чей исход в Последней жизни окажется счастливым. Воистину, беззаконники не преуспеют».</p>
<p id='ayat_28_38'><a href='#ayat_28_38'>28:38.</a> Фараон сказал: «О знать! Я не знаю для вас иного бога, кроме меня. О Хаман! Разожги огонь над глиной и сооруди для меня башню, чтобы я смог подняться к Богу Мусы. Воистину, я полагаю, что он является одним из лжецов».</p>
<p id='ayat_28_39'><a href='#ayat_28_39'>28:39.</a> Он и его воины несправедливо возгордились на земле и предположили, что они не вернутся к Нам.</p>
<p id='ayat_28_40'><a href='#ayat_28_40'>28:40.</a> Мы схватили его и его воинов и бросили их в море. Посмотри же, каким был конец беззаконников!</p>
<p id='ayat_28_41'><a href='#ayat_28_41'>28:41.</a> Мы сделали их предводителями, которые призывают в Огонь, и в День воскресения им не окажут помощи.</p>
<p id='ayat_28_42'><a href='#ayat_28_42'>28:42.</a> Мы сделали так, что проклятие следует за ними в этом мире, а в День воскресения они будут в числе отдаленных от милости.</p>
<p id='ayat_28_43'><a href='#ayat_28_43'>28:43.</a> Погубив первые поколения, Мы даровали Мусе (Моисею) Писание в качестве наглядного наставления для людей, верного руководства и милости, чтобы они могли помянуть назидание.</p>
<p id='ayat_28_44'><a href='#ayat_28_44'>28:44.</a> Тебя не было на западном склоне, когда Мы возложили на Мусу (Моисея) наши повеления, и тебя не было в числе присутствовавших.</p>
<p id='ayat_28_45'><a href='#ayat_28_45'>28:45.</a> Но Мы сотворили поколения после Мусы (Моисея), и долгим оказался для них срок. Тебя не было среди жителей Мадьяна, и ты не читал им Наши аяты, но Мы отправили посланников.</p>
<p id='ayat_28_46'><a href='#ayat_28_46'>28:46.</a> Тебя не было на склоне горы, когда Мы воззвали, но это было милостью твоего Господа, чтобы ты предостерег народ, к которому до тебя не приходил предостерегающий увещеватель. Быть может, они помянут назидание.</p>
<p id='ayat_28_47'><a href='#ayat_28_47'>28:47.</a> А если бы этого не произошло и если бы их постигло несчастье за то, что приготовили их руки, то они бы сказали: «Господь наш! Почему Ты не отправил к нам посланника, чтобы мы последовали за Твоими знамениями и стали одними из верующих?».</p>
<p id='ayat_28_48'><a href='#ayat_28_48'>28:48.</a> Когда же к ним явилась истина от Нас, они сказали: «Почему ему не даровано то, что было даровано Мусе (Моисею)?». Разве они не отвергли то, что прежде было даровано Мусе (Моисею)? Они сказали: «Эти два колдовства (Коран и Тора) поддерживают друг друга». Они также сказали: «Мы не веруем ни в одно из них».</p>
<p id='ayat_28_49'><a href='#ayat_28_49'>28:49.</a> Скажи: «Если вы говорите правду, то принесите Писание от Аллаха, которое было бы более верным руководством, чем эти два Писания, и я последую за ним».</p>
<p id='ayat_28_50'><a href='#ayat_28_50'>28:50.</a> Если они не ответят тебе, то знай, что они лишь потакают своим желаниям. А кто может быть более заблудшим, чем тот, кто потакает своим желаниям без верного руководства от Аллаха? Воистину, Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_28_51'><a href='#ayat_28_51'>28:51.</a> Мы довели до них Слово, чтобы они могли помянуть назидание.</p>
<p id='ayat_28_52'><a href='#ayat_28_52'>28:52.</a> Те, кому Мы прежде даровали Писание, уверовали в него (Коран).</p>
<p id='ayat_28_53'><a href='#ayat_28_53'>28:53.</a> Когда им читают его, они говорят: «Мы уверовали в него! Это — истина от нашего Господа. Мы и прежде были мусульманами».</p>
<p id='ayat_28_54'><a href='#ayat_28_54'>28:54.</a> Они получат свою награду в двойном размере за то, что были терпеливы. Они отвращают зло добром и расходуют из того, чем Мы наделили их.</p>
<p id='ayat_28_55'><a href='#ayat_28_55'>28:55.</a> А услышав праздные речи, они отворачиваются от них и говорят: «Нам достанутся наши деяния, а вам — ваши. Мир вам! Мы не желаем следовать путем невежд».</p>
<p id='ayat_28_56'><a href='#ayat_28_56'>28:56.</a> Воистину, ты не сможешь наставить на прямой путь тех, кого возлюбил. Только Аллах наставляет на прямой путь тех, кого пожелает. Он лучше знает тех, кто следует прямым путем.</p>
<p id='ayat_28_57'><a href='#ayat_28_57'>28:57.</a> Они (неверующие мекканцы) сказали: «Если мы последуем за верным руководством вместе с тобой, то мы будем выброшены из нашей земли». Разве Мы не закрепили за ними безопасного святилища, в которое привозят плоды любых видов в качестве пропитания от Нас? Однако большинство их не ведает этого.</p>
<p id='ayat_28_58'><a href='#ayat_28_58'>28:58.</a> Сколько селений, которых обуяла гордыня из-за дарованных им средств, Мы погубили! Вот их жилища, в которых никто не проживает после них, за исключением немногих. Мы унаследовали все это.</p>
<p id='ayat_28_59'><a href='#ayat_28_59'>28:59.</a> Твой Господь не уничтожал селения, пока не отправлял в важнейшее из них посланника, который читал им Наши аяты. Мы не уничтожали селения, если только их жители не были беззаконниками.</p>
<p id='ayat_28_60'><a href='#ayat_28_60'>28:60.</a> Все, что вам даровано, является всего лишь преходящим благом мирской жизни и ее украшением, а у Аллаха — нечто более прекрасное и долговечное. Неужели вы не разумеете?</p>
<p id='ayat_28_61'><a href='#ayat_28_61'>28:61.</a> Неужели тот, кому Мы дали прекрасное обещание, с которым он непременно встретится, равен тому, кого Мы наделили преходящими благами мирской жизни и кто в День воскресения предстанет в числе обитателей Ада?</p>
<p id='ayat_28_62'><a href='#ayat_28_62'>28:62.</a> В тот день Он воззовет к ним и скажет: «Где же Мои сотоварищи, о существовании которых вы предполагали?».</p>
<p id='ayat_28_63'><a href='#ayat_28_63'>28:63.</a> Тогда те, относительно которых подтвердилось Слово, скажут: «Господь наш! Вот те, которых мы ввели в заблуждение. Мы ввели их в заблуждение, потому что сами были заблудшими. Мы отрекаемся от них перед Тобой. Не нам они поклонялись».</p>
<p id='ayat_28_64'><a href='#ayat_28_64'>28:64.</a> Им скажут: «Призовите своих сотоварищей!». Они призовут их, но те не ответят им, и тогда они увидят наказание. О, если бы они следовали прямым путем!</p>
<p id='ayat_28_65'><a href='#ayat_28_65'>28:65.</a> В тот день Он воззовет к ним и скажет: «Что вы ответили посланникам?».</p>
<p id='ayat_28_66'><a href='#ayat_28_66'>28:66.</a> В тот день известия будут сокрыты от них, и они не будут расспрашивать друг друга.</p>
<p id='ayat_28_67'><a href='#ayat_28_67'>28:67.</a> А тот, кто раскаялся, уверовал и поступал праведно, возможно, окажется в числе преуспевших.</p>
<p id='ayat_28_68'><a href='#ayat_28_68'>28:68.</a> Твой Господь создает, что пожелает, и избирает, но у них нет выбора. Аллах пречист и превыше тех, кого они приобщают в сотоварищи!</p>
<p id='ayat_28_69'><a href='#ayat_28_69'>28:69.</a> Твой Господь знает то, что кроется в их груди, и то, что они обнаруживают.</p>
<p id='ayat_28_70'><a href='#ayat_28_70'>28:70.</a> Он — Аллах, кроме Которого нет иного божества. Ему надлежит хвала в первой жизни и в Последней жизни. Он принимает решения, и к Нему вы будете возвращены.</p>
<p id='ayat_28_71'><a href='#ayat_28_71'>28:71.</a> Скажи: «Как вы думаете, какой бог, кроме Аллаха, сможет принести вам свет, если Аллах продлит вам ночь до Дня воскресения? Неужели вы не слышите?».</p>
<p id='ayat_28_72'><a href='#ayat_28_72'>28:72.</a> Скажи: «Как вы думаете, какой бог, кроме Аллаха, сможет принести вам ночь, чтобы вы могли отдохнуть во время нее, если Аллах продлит вам день до Дня воскресения? Неужели вы не видите?».</p>
<p id='ayat_28_73'><a href='#ayat_28_73'>28:73.</a> По милости Своей Он сотворил для вас ночь и день, чтобы вы отдыхали во время нее и искали Его милость, — быть может, вы будете благодарны.</p>
<p id='ayat_28_74'><a href='#ayat_28_74'>28:74.</a> В тот день Он воззовет к ним и скажет: «Где же Мои сотоварищи, о существовании которых вы предполагали?».</p>
<p id='ayat_28_75'><a href='#ayat_28_75'>28:75.</a> Из каждой общины Мы выберем свидетеля и скажем: «Приведите ваше доказательство!». Тогда они узнают, что истина — с Аллахом. И покинет их (или исчезнет) то, что они измышляли.</p>
<p id='ayat_28_76'><a href='#ayat_28_76'>28:76.</a> Воистину, Карун (Корей) был соплеменником Мусы, но притеснял их. Мы даровали ему столько сокровищ, что ключи от них были обременительны даже для нескольких силачей. Соплеменники сказали ему: «Не ликуй, ведь Аллах не любит тех, кто ликует.</p>
<p id='ayat_28_77'><a href='#ayat_28_77'>28:77.</a> А посредством того, что Аллах даровал тебе, стремись к Последней обители, но не забывай о своей доле в этом мире! Твори добро, подобно тому, как Аллах сотворил добро для тебя, и не стремись распространять нечестие на земле, ведь Аллах не любит распространяющих нечестие».</p>
<p id='ayat_28_78'><a href='#ayat_28_78'>28:78.</a> Он сказал: «Все это даровано мне благодаря знанию, которым я обладаю». Неужели он не знал, что до него Аллах погубил целые поколения, которые превосходили его мощью и накоплениями? Грешники не будут спрошены об их грехах.</p>
<p id='ayat_28_79'><a href='#ayat_28_79'>28:79.</a> Он вышел к своему народу в своих украшениях. Те, которые желали мирской жизни, сказали: «Вот если бы у нас было то, что даровано Каруну (Корею)! Воистину, он обладает великой долей».</p>
<p id='ayat_28_80'><a href='#ayat_28_80'>28:80.</a> А те, которым было даровано знание, сказали: «Горе вам! Вознаграждение Аллаха будет лучше для тех, которые уверовали и поступали праведно. Но не обретет этого никто, кроме терпеливых».</p>
<p id='ayat_28_81'><a href='#ayat_28_81'>28:81.</a> Мы заставили землю поглотить его вместе с его домом. Не было у него сторонников, которые помогли бы ему вместо Аллаха, и сам он не мог помочь себе.</p>
<p id='ayat_28_82'><a href='#ayat_28_82'>28:82.</a> А те, которые накануне желали оказаться на его месте, наутро сказали: «Ох! Аллах увеличивает или ограничивает удел тому из Своих рабов, кому пожелает? Если бы Аллах не оказал нам милость, то Он заставил бы землю поглотить нас. Ох! Неверующие не преуспеют».</p>
<p id='ayat_28_83'><a href='#ayat_28_83'>28:83.</a> Ту Последнюю обитель Мы определили для тех, которые не желают превозноситься на земле и распространять нечестие. Добрый исход уготован только для богобоязненных.</p>
<p id='ayat_28_84'><a href='#ayat_28_84'>28:84.</a> Тот, который предстанет с добрым деянием, получит нечто лучшее. А если кто предстанет со злым деянием, то ведь творящие зло получат воздаяние только за то, что они совершали.</p>
<p id='ayat_28_85'><a href='#ayat_28_85'>28:85.</a> Тот, кто ниспослал тебе Коран и сделал его предписания обязательными, непременно вернет тебя к месту возвращения (в Мекку или в Рай). Скажи: «Мой Господь лучше знает, кто принес верное руководство, а кто находится в очевидном заблуждении».</p>
<p id='ayat_28_86'><a href='#ayat_28_86'>28:86.</a> Ты не ожидал, что тебе будет ниспослано Писание, но это было милостью от твоего Господа. Посему никогда не поддерживай неверующих.</p>
<p id='ayat_28_87'><a href='#ayat_28_87'>28:87.</a> Да не отвратят они тебя от аятов Аллаха после того, как они были ниспосланы тебе. Призывай к своему Господу и не будь одним из многобожников.</p>
<p id='ayat_28_88'><a href='#ayat_28_88'>28:88.</a> Не взывай наряду с Аллахом к другим богам. Нет божества, кроме Него! Всякая вещь погибнет, кроме Его Лика. Только Он принимает решения, и к Нему вы будете возвращены.</p>
<p><a href='027-naml.html#sura_27'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='029-ankabut.html#sura_29'>следующая &gt;</a></p></body></html>