<html><head><title>Сура 34 САБА (САВА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='033-ahzab.html#sura_33'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='035-fatir.html#sura_35'>следующая &gt;</a></p><h2 id='sura_34'>Сура 34 САБА (САВА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_34_1'><a href='#ayat_34_1'>34:1.</a> Хвала Аллаху, Которому принадлежит то, что на небесах, и то, что на земле. Ему же надлежит хвала в Последней жизни. Он — Мудрый, Ведающий.</p>
<p id='ayat_34_2'><a href='#ayat_34_2'>34:2.</a> Он знает то, что проникает в землю, и то, что выходит из нее, и то, что нисходит с неба, и то, что восходит к нему. Он — Милосердный, Прощающий.</p>
<p id='ayat_34_3'><a href='#ayat_34_3'>34:3.</a> Неверующие сказали: «Час не наступит для нас». Скажи: «Нет, клянусь моим Господом, Ведающим сокровенное! Он непременно наступит для вас. Ни на небесах, ни на земле не ускользнет от Него даже то, что весом с мельчайшую частицу, или меньше нее, или больше нее. Все это есть в ясном Писании,</p>
<p id='ayat_34_4'><a href='#ayat_34_4'>34:4.</a> дабы Он воздал тем, которые уверовали и совершали праведные деяния. Именно им уготовано прощение и щедрый удел».</p>
<p id='ayat_34_5'><a href='#ayat_34_5'>34:5.</a> А тем, которые старались ослабить Наши знамения, уготованы страдания от мучительного наказания.</p>
<p id='ayat_34_6'><a href='#ayat_34_6'>34:6.</a> Те, которым даровано знание, видят, что ниспосланное тебе от твоего Господа есть истина, которая ведет к пути Могущественного, Достохвального.</p>
<p id='ayat_34_7'><a href='#ayat_34_7'>34:7.</a> Неверующие сказали: «Указать ли вам на мужа, который возвещает вам, что вы возродитесь в новом творении после того, как полностью распадетесь?</p>
<p id='ayat_34_8'><a href='#ayat_34_8'>34:8.</a> Измыслил ли он ложь об Аллахе, или же он является бесноватым?». О нет! Те, которые не веруют в Последнюю жизнь, будут подвергнуты мучениям и пребывают в глубоком заблуждении.</p>
<p id='ayat_34_9'><a href='#ayat_34_9'>34:9.</a> Неужели они не видят того, что перед ними и что позади них на небе и на земле? Если Мы пожелаем, то заставим землю поглотить их или же низринем на них кусок неба. Воистину, в этом — знамение для каждого раскаивающегося раба.</p>
<p id='ayat_34_10'><a href='#ayat_34_10'>34:10.</a> Мы одарили Давуда (Давида) милостью от Нас и сказали: «О горы и птицы! Славьте вместе с ним!». Мы сделали железо мягким для него.</p>
<p id='ayat_34_11'><a href='#ayat_34_11'>34:11.</a> Выкуй длинные кольчуги и соблюдай меру в кольцах. Поступайте праведно, ведь Я вижу то, что вы совершаете.</p>
<p id='ayat_34_12'><a href='#ayat_34_12'>34:12.</a> Мы подчинили Сулейману (Соломону) ветер, который утром пролетал месячный путь и после полудня пролетал месячный путь. Мы заставили для него течь источник меди. Среди джиннов были такие, которые работали перед ним с дозволения его Господа. А того из них, кто уклонился от Нашего повеления, Мы заставили вкусить мучения в Пламени.</p>
<p id='ayat_34_13'><a href='#ayat_34_13'>34:13.</a> Они создавали прекрасные строения, изваяния, миски, подобные водоемам, и неподвижные котлы. О род Давуда (Давида)! Трудитесь в знак благодарности. Но среди Моих рабов мало благодарных.</p>
<p id='ayat_34_14'><a href='#ayat_34_14'>34:14.</a> Когда же Мы предписали ему умереть, они узнали об этом лишь благодаря земляному червю, который источил его посох. Когда же он упал, джинны уяснили, что если бы они знали сокровенное, то не оставались бы в унизительных мучениях.</p>
<p id='ayat_34_15'><a href='#ayat_34_15'>34:15.</a> В поселении сабейцев было знамение — два сада справа и слева. Вкушайте из удела вашего Господа и благодарите Его. Прекрасная страна и Прощающий Господь!</p>
<p id='ayat_34_16'><a href='#ayat_34_16'>34:16.</a> Но они отвернулись, и Мы наслали на них поток, прорвавший плотину, и заменили их два сада двумя садами с горькими плодами, тамариском и несколькими лотосами.</p>
<p id='ayat_34_17'><a href='#ayat_34_17'>34:17.</a> Так Мы воздали им за то, что они не уверовали. Разве Мы караем так кого-либо, кроме неблагодарных?</p>
<p id='ayat_34_18'><a href='#ayat_34_18'>34:18.</a> Между ними и городами, которые Мы благословили, Мы воздвигли ясно различимые города и размерили путь между ними. Разъезжайте между ними ночью и днем в безопасности!</p>
<p id='ayat_34_19'><a href='#ayat_34_19'>34:19.</a> Они сказали: «Господь наш! Удлини расстояния между нашими остановками в пути». Они поступили несправедливо по отношению к себе. Мы сделали их предметом сказаний и рассеяли их. Воистину, в этом — знамение для каждого, кто терпелив и благодарен.</p>
<p id='ayat_34_20'><a href='#ayat_34_20'>34:20.</a> Предположение Иблиса относительно них оказалось правдивым, и они последовали за ним, за исключением группы верующих.</p>
<p id='ayat_34_21'><a href='#ayat_34_21'>34:21.</a> У него не было над ними никакой власти (или не было для них никакого доказательства). Но он искушал людей, чтобы Мы узнали и отличили того, кто верует в Последнюю жизнь, от того, кто сомневается в ней. Господь твой — Хранитель всякой вещи.</p>
<p id='ayat_34_22'><a href='#ayat_34_22'>34:22.</a> Скажи: «Призовите тех, кого вы считали богами наряду с Аллахом». Они не владеют даже мельчайшей частицей на небесах и на земле и не являются совладельцами чего-либо на них, и нет у Него среди них помощников.</p>
<p id='ayat_34_23'><a href='#ayat_34_23'>34:23.</a> Ничье заступничество перед Ним не принесет пользы, кроме тех, кому будет дозволено. Когда же испуг покинет их (многобожников или ангелов) сердца, они скажут: «Что сказал ваш Господь?». Они скажут: «Истину, ведь Он — Возвышенный, Великий».</p>
<p id='ayat_34_24'><a href='#ayat_34_24'>34:24.</a> Скажи: «Кто наделяет вас уделом с небес и земли?». Скажи: «Аллах! Воистину, одни из нас либо на прямом пути, либо в очевидном заблуждении».</p>
<p id='ayat_34_25'><a href='#ayat_34_25'>34:25.</a> Скажи: «Вас не спросят о грехах, которые мы совершили, а нас не спросят о том, что совершаете вы».</p>
<p id='ayat_34_26'><a href='#ayat_34_26'>34:26.</a> Скажи: «Наш Господь соберет всех нас, а потом рассудит между нами по справедливости, ибо Он — Раскрывающий (или Справедливый Судья), Знающий».</p>
<p id='ayat_34_27'><a href='#ayat_34_27'>34:27.</a> Скажи: «Покажите мне тех, кого вы приобщаете к Нему в сотоварищи. О нет! Он — Аллах, Могущественный, Мудрый».</p>
<p id='ayat_34_28'><a href='#ayat_34_28'>34:28.</a> Мы отправили тебя ко всем людям добрым вестником и предостерегающим увещевателем, но большинство людей не знает этого.</p>
<p id='ayat_34_29'><a href='#ayat_34_29'>34:29.</a> Они сказали: «Когда же сбудется это обещание, если вы говорите правду?».</p>
<p id='ayat_34_30'><a href='#ayat_34_30'>34:30.</a> Скажи: «Вам обещан день, который вы не сможете отдалить или приблизить даже на час».</p>
<p id='ayat_34_31'><a href='#ayat_34_31'>34:31.</a> Неверующие сказали: «Мы никогда не уверуем ни в этот Коран, ни в то, что было до него». Если бы ты видел беззаконников, когда они будут стоять перед их Господом, отвечая друг другу словами. Те, которые были слабыми, скажут тем, которые превозносились: «Если бы не вы, то мы стали бы верующими».</p>
<p id='ayat_34_32'><a href='#ayat_34_32'>34:32.</a> Те, которые превозносились, скажут тем, которые были слабыми: «Разве мы удержали вас от верного руководства после того, как оно явилось к вам? Нет, вы сами были грешниками».</p>
<p id='ayat_34_33'><a href='#ayat_34_33'>34:33.</a> Тогда те, которые были слабыми, скажут тем, которые превозносились: «Вы замышляли козни ночью и днем и велели нам не верить в Аллаха и равнять с Ним других». Когда же они увидят мучения, они утаят раскаяние. Мы наложим оковы на шеи неверующих. Разве им не воздается только за то, что они совершали?</p>
<p id='ayat_34_34'><a href='#ayat_34_34'>34:34.</a> В какое бы селение Мы ни направляли предостерегающего увещевателя, его изнеженные роскошью жители говорили: «Воистину, мы не веруем в то, с чем вы посланы».</p>
<p id='ayat_34_35'><a href='#ayat_34_35'>34:35.</a> Они говорили: «У нас больше богатства и детей, и нас не подвергнут мучениям».</p>
<p id='ayat_34_36'><a href='#ayat_34_36'>34:36.</a> Скажи: «Воистину, мой Господь увеличивает или ограничивает удел тому, кому пожелает, но большинство людей не знает этого».</p>
<p id='ayat_34_37'><a href='#ayat_34_37'>34:37.</a> Ни ваше богатство, ни ваши дети не приближают вас к Нам, если только вы не уверовали и не поступаете праведно. Для таких людей будет приумножено воздаяние за то, что они совершили, и они будут пребывать в горницах, находясь в безопасности.</p>
<p id='ayat_34_38'><a href='#ayat_34_38'>34:38.</a> А те, которые стараются ослабить Наши знамения, будут ввергнуты в мучения.</p>
<p id='ayat_34_39'><a href='#ayat_34_39'>34:39.</a> Скажи: «Воистину, мой Господь увеличивает или ограничивает удел тому из Своих рабов, кому пожелает. Он возместит все, что бы вы ни израсходовали. Он — Наилучший из дарующих удел».</p>
<p id='ayat_34_40'><a href='#ayat_34_40'>34:40.</a> В тот день Он соберет их всех, а затем скажет ангелам: «Это они поклонялись вам?».</p>
<p id='ayat_34_41'><a href='#ayat_34_41'>34:41.</a> Они скажут: «Пречист Ты! Ты — наш Покровитель, а не они. Они поклонялись джиннам, и большинство их веровали именно в них».</p>
<p id='ayat_34_42'><a href='#ayat_34_42'>34:42.</a> Сегодня вы не можете принести друг другу ни пользы, ни вреда. Мы скажем беззаконникам: «Вкусите мучения в Огне, который вы считали ложью!».</p>
<p id='ayat_34_43'><a href='#ayat_34_43'>34:43.</a> Когда им читают Наши ясные аяты, они говорят: «Это — всего лишь мужчина, который хочет удержать вас от того, чему поклонялись ваши отцы». Они говорят: «Это — всего лишь вымышленная ложь». А те, которые не уверовали в истину, когда она явилась к ним, говорят: «Это — всего лишь очевидное колдовство».</p>
<p id='ayat_34_44'><a href='#ayat_34_44'>34:44.</a> Мы не даровали им Писаний, которые они могли бы изучить, и не посылали к ним до тебя предостерегающего увещевателя.</p>
<p id='ayat_34_45'><a href='#ayat_34_45'>34:45.</a> Те, которые были до них, сочли лжецами посланников. Они (мекканские многобожники) не получили даже десятой части того, что Мы даровали им, однако они сочли лжецами Моих посланников. Каким же было Мое обличение!</p>
<p id='ayat_34_46'><a href='#ayat_34_46'>34:46.</a> Скажи: «Я призываю вас только к одному: встаньте ради Аллаха по двое и по одному, а потом призадумайтесь. Ваш товарищ не является бесноватым. Он лишь предостерегает вас перед наступлением тяжких мучений».</p>
<p id='ayat_34_47'><a href='#ayat_34_47'>34:47.</a> Скажи: «То вознаграждение, которое я прошу от вас, предназначено вам самим, а меня вознаградит только Аллах. Он — Свидетель всякой вещи».</p>
<p id='ayat_34_48'><a href='#ayat_34_48'>34:48.</a> Скажи: «Воистину, мой Господь ниспосылает истину (или бросает истину в ложь). Он — Ведающий сокровенное».</p>
<p id='ayat_34_49'><a href='#ayat_34_49'>34:49.</a> Скажи: «Явилась истина, и ложь ничего больше не породит и не вернется».</p>
<p id='ayat_34_50'><a href='#ayat_34_50'>34:50.</a> Скажи: «Если я заблуждаюсь, то заблуждаюсь только во вред себе. Если же я следую прямым путем, то только благодаря тому, что внушил мне мой Господь. Воистину, Он — Слышащий, Близкий».</p>
<p id='ayat_34_51'><a href='#ayat_34_51'>34:51.</a> Если бы ты видел, как они будут напуганы. Они не смогут сбежать и будут схвачены поблизости.</p>
<p id='ayat_34_52'><a href='#ayat_34_52'>34:52.</a> Они скажут: «Мы уверовали в это!». Но как им обрести веру или заслужить прощение в таком далеком месте!</p>
<p id='ayat_34_53'><a href='#ayat_34_53'>34:53.</a> Они не верили в это прежде и делали предположения из далекого места.</p>
<p id='ayat_34_54'><a href='#ayat_34_54'>34:54.</a> Между ними и тем, что они пожелают, будет воздвигнута преграда, что прежде произошло с подобными им. Воистину, они терзались смутными сомнениями.</p>
<p><a href='033-ahzab.html#sura_33'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='035-fatir.html#sura_35'>следующая &gt;</a></p></body></html>