<html><head><title>Сура 35 ФАТЫР (ТВОРЕЦ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='034-saba.html#sura_34'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='036-yasin.html#sura_36'>следующая &gt;</a></p><h2 id='sura_35'>Сура 35 ФАТЫР (ТВОРЕЦ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_35_1'><a href='#ayat_35_1'>35:1.</a> Хвала Аллаху, Творцу небес и земли, Сделавшему посланцами ангелов с двумя, тремя и четырьмя крыльями. Он приумножает в творении, что пожелает. Воистину, Аллах способен на всякую вещь.</p>
<p id='ayat_35_2'><a href='#ayat_35_2'>35:2.</a> Никто не удержит милость, которую Аллах открывает людям. А то, что Он удерживает, никто не может ниспослать после Него. Он — Могущественный, Мудрый.</p>
<p id='ayat_35_3'><a href='#ayat_35_3'>35:3.</a> О люди! Помните о милости Аллаха по отношению к вам. Есть ли наряду с Аллахом другой творец, который давал бы вам пропитание с неба и земли? Нет божества, кроме Него! До чего же вы отвращены от истины!</p>
<p id='ayat_35_4'><a href='#ayat_35_4'>35:4.</a> Если они сочтут тебя лжецом, то ведь до тебя посланников также считали лжецами. Но дела возвращаются к Аллаху.</p>
<p id='ayat_35_5'><a href='#ayat_35_5'>35:5.</a> О люди! Воистину, обещание Аллаха истинно. Пусть не обольщает вас мирская жизнь, и пусть соблазнитель (дьявол) не обольщает вас относительно Аллаха.</p>
<p id='ayat_35_6'><a href='#ayat_35_6'>35:6.</a> Воистину, дьявол является вашим врагом, так относитесь же к нему как к врагу. Он зовет свою партию к тому, чтобы они стали обитателями Пламени.</p>
<p id='ayat_35_7'><a href='#ayat_35_7'>35:7.</a> Тем, которые не уверовали, уготованы тяжкие мучения. А тем, которые уверовали и совершали праведные деяния, уготованы прощение и великая награда.</p>
<p id='ayat_35_8'><a href='#ayat_35_8'>35:8.</a> Разве тот, кому его злодеяние представлено прекрасным и кто считает его благом, равен тому, кто следует прямым путем? Воистину, Аллах вводит в заблуждение того, кого пожелает, и ведет прямым путем того, кого пожелает. Не изводи себя скорбью по ним. Воистину, Аллах знает о том, что они творят.</p>
<p id='ayat_35_9'><a href='#ayat_35_9'>35:9.</a> Аллах — Тот, Кто посылает ветры, которые поднимают облака. Потом Мы гоним их в вымершие страны и оживляем ею (дождевою водой) землю после ее смерти. Таким же образом произойдет воскрешение.</p>
<p id='ayat_35_10'><a href='#ayat_35_10'>35:10.</a> Если кто жаждет могущества, то ведь могущество целиком принадлежит Аллаху. К Нему восходит прекрасное слово, и Он возносит праведное деяние (или праведное деяние возносит прекрасное слово; или праведное деяние возносит человека). А тем, которые замышляют злодеяния, уготованы тяжкие мучения, и их замыслы окажутся безуспешными.</p>
<p id='ayat_35_11'><a href='#ayat_35_11'>35:11.</a> Аллах создал вас из земли, затем — из капли, а затем сделал вас парами. Самка может зачать или родить только с Его ведома. Даруется долгожителю долгая жизнь или укорачивается его жизнь, все это есть в Писании (Хранимой скрижали). Воистину, это для Аллаха легко.</p>
<p id='ayat_35_12'><a href='#ayat_35_12'>35:12.</a> Не равны два моря (вида воды). Это — вкусное, пресное, приятное для питья, а это — соленое, горькое. Из каждого из них вы едите свежее мясо и добываете украшения, которые вы носите. Ты видишь, как корабли бороздят их, чтобы вы могли искать Его милость, — быть может, вы будете благодарны.</p>
<p id='ayat_35_13'><a href='#ayat_35_13'>35:13.</a> Он удлиняет день за счет ночи и удлиняет ночь за счет дня. Он подчинил солнце и луну, и они движутся до назначенного срока. Таков Аллах, ваш Господь. Ему принадлежит власть, а те, к кому вы взываете помимо Него, не владеют даже плевой на финиковой косточке.</p>
<p id='ayat_35_14'><a href='#ayat_35_14'>35:14.</a> Когда вы взываете к ним, они не слышат вашей молитвы, а если бы даже услышали, то не ответили бы вам. В День воскресения они отвергнут ваше поклонение. Никто не поведает тебе так, как Ведающий.</p>
<p id='ayat_35_15'><a href='#ayat_35_15'>35:15.</a> О люди! Вы нуждаетесь в Аллахе, тогда как Аллах — Богатый, Достохвальный.</p>
<p id='ayat_35_16'><a href='#ayat_35_16'>35:16.</a> Если Он пожелает, то погубит вас и приведет новые творения.</p>
<p id='ayat_35_17'><a href='#ayat_35_17'>35:17.</a> Это нетрудно для Аллаха.</p>
<p id='ayat_35_18'><a href='#ayat_35_18'>35:18.</a> Ни одна душа не понесет чужого бремени, и если обремененная душа взмолится о том, чтобы ей помогли понести ее ношу, ничто не будет взято из нее, даже если просящий окажется близким родственником. Ты предостерегаешь только тех, которые боятся своего Господа, не видя Его воочию, и совершают намаз. Кто очищается, тот очищается во благо себе, и к Аллаху предстоит прибытие.</p>
<p id='ayat_35_19'><a href='#ayat_35_19'>35:19.</a> Не равны слепой и зрячий,</p>
<p id='ayat_35_20'><a href='#ayat_35_20'>35:20.</a> мраки и свет,</p>
<p id='ayat_35_21'><a href='#ayat_35_21'>35:21.</a> тень и зной.</p>
<p id='ayat_35_22'><a href='#ayat_35_22'>35:22.</a> Не равны живые и мертвые. Воистину, Аллах дарует слух тому, кому пожелает, и ты не можешь заставить слышать тех, кто в могиле.</p>
<p id='ayat_35_23'><a href='#ayat_35_23'>35:23.</a> Ты — всего лишь предостерегающий увещеватель.</p>
<p id='ayat_35_24'><a href='#ayat_35_24'>35:24.</a> Мы послали тебя с истиной добрым вестником и предостерегающим увещевателем, и нет ни одного народа, к которому не приходил бы предостерегающий увещеватель.</p>
<p id='ayat_35_25'><a href='#ayat_35_25'>35:25.</a> Если они не сочли тебя лжецом, то ведь их предшественники также считали лжецами посланников. Их посланники приносили им ясные знамения, Писания и освещающую книгу.</p>
<p id='ayat_35_26'><a href='#ayat_35_26'>35:26.</a> Затем Я схватил тех, которые не уверовали. Каким же было Мое обличение!</p>
<p id='ayat_35_27'><a href='#ayat_35_27'>35:27.</a> Неужели ты не видишь, как Аллах ниспосылает с неба воду, посредством которой Мы взращиваем плоды различных цветов. В горах также есть различные тропы — белые, красные и совершенно черные.</p>
<p id='ayat_35_28'><a href='#ayat_35_28'>35:28.</a> Люди, животные и скот также бывают различных цветов. Боятся Аллаха среди Его рабов только обладающие знанием. Воистину, Аллах — Могущественный, Прощающий.</p>
<p id='ayat_35_29'><a href='#ayat_35_29'>35:29.</a> Воистину, те, которые читают Писание Аллаха, совершают намаз и расходуют из того, чем Мы наделили их, тайно и открыто, надеются на сделку, которая не окажется безуспешной,</p>
<p id='ayat_35_30'><a href='#ayat_35_30'>35:30.</a> дабы Он вознаградил их сполна и даже добавил от Своей милости. Воистину, Он — Прощающий, Благодарный.</p>
<p id='ayat_35_31'><a href='#ayat_35_31'>35:31.</a> Писание, которое Мы внушили тебе в откровении, является истиной, которая подтверждает то, что было до него. Воистину, Аллах ведает о Своих рабах и видит их.</p>
<p id='ayat_35_32'><a href='#ayat_35_32'>35:32.</a> Потом Мы дали Писание в наследие тем из Наших рабов, которых Мы избрали. Среди них есть такие, которые несправедливы к самим себе, умеренные и опережающие других в добрых делах с дозволения Аллаха. Это и есть большая милость.</p>
<p id='ayat_35_33'><a href='#ayat_35_33'>35:33.</a> Они войдут в сады Эдема, где будут украшены браслетами из золота и жемчугом, а их убранство будет из шелка.</p>
<p id='ayat_35_34'><a href='#ayat_35_34'>35:34.</a> Они скажут: «Хвала Аллаху, Который избавил нас от печали! Воистину, наш Господь — Прощающий, Благодарный.</p>
<p id='ayat_35_35'><a href='#ayat_35_35'>35:35.</a> Он поселил нас по Своей милости в Вечной обители, где нас не коснется ни усталость, ни изнеможение».</p>
<p id='ayat_35_36'><a href='#ayat_35_36'>35:36.</a> А тем, которые не уверовали, уготован огонь Геенны. С ними не покончат так, чтобы они могли умереть, и их мучения не облегчатся. Так Мы воздаем каждому неверующему.</p>
<p id='ayat_35_37'><a href='#ayat_35_37'>35:37.</a> Там они возопят: «Господь наш! Выведи нас отсюда, и мы будем поступать праведно, а не так, как мы поступали прежде». Разве Мы не даровали вам жизнь достаточно долгую для того, чтобы опомнился тот, кто мог опомниться? Да и предостерегающий увещеватель приходил к вам. Вкусите же наказание, и нет для беззаконников помощников.</p>
<p id='ayat_35_38'><a href='#ayat_35_38'>35:38.</a> Аллах — Ведающий сокровенное небес и земли. Он ведает о том, что в груди.</p>
<p id='ayat_35_39'><a href='#ayat_35_39'>35:39.</a> Он — Тот, Кто сделал вас преемниками на земле. Кто не уверовал, тот не уверовал во вред себе. Неверие не прибавляет неверующим перед их Господом ничего, кроме ненависти. Неверие не прибавляет неверующим ничего, кроме убытка.</p>
<p id='ayat_35_40'><a href='#ayat_35_40'>35:40.</a> Скажи: «Думали ли вы о своих сотоварищах, к которым вы взываете помимо Аллаха? Покажите мне, какую часть земли они сотворили? Или же они являются совладельцами небес?». Или же Мы даровали им Писание, ясными знамениями которого они руководствуются? О нет! Обещания беззаконников друг другу являются всего лишь обольщением.</p>
<p id='ayat_35_41'><a href='#ayat_35_41'>35:41.</a> Воистину, Аллах удерживает небеса и землю, чтобы они не сдвинулись. А если они сдвинутся, то никто другой после Него их уже не удержит. Воистину, Он — Выдержанный, Прощающий.</p>
<p id='ayat_35_42'><a href='#ayat_35_42'>35:42.</a> Они принесли величайшие клятвы именем Аллаха о том, что если к ним придет предостерегающий увещеватель, то они встанут на более правильный путь, чем любая другая община. Когда же к ним явился предостерегающий увещеватель, это не увеличило в них ничего, кроме отвращения.</p>
<p id='ayat_35_43'><a href='#ayat_35_43'>35:43.</a> Это произошло потому, что они превозносились на земле и замышляли зло. Но злое ухищрение окружает (или поражает) только тех, кто творит зло. Неужели они ожидают чего-либо иного, кроме участи первых поколений? Ты не найдешь замены для установления Аллаха и не найдешь возможности уклониться от установления Аллаха.</p>
<p id='ayat_35_44'><a href='#ayat_35_44'>35:44.</a> Разве они не странствовали по земле и не видели, каким был конец тех, кто был до них? Они были сильнее их, но ничто не способно сбежать от Аллаха ни на небесах, ни на земле. Воистину, Он — Знающий, Всемогущий.</p>
<p id='ayat_35_45'><a href='#ayat_35_45'>35:45.</a> Если бы Аллах стал наказывать людей за то, что они приобретают, то Он не оставил бы на ее (земли) поверхности ни единого живого существа, но Он предоставляет им отсрочку до назначенного срока. Их срок настанет, и Аллах видит Своих рабов.</p>
<p><a href='034-saba.html#sura_34'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='036-yasin.html#sura_36'>следующая &gt;</a></p></body></html>