<html><head><title>Сура 36 ЙА СИН (ЙА СИН)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='035-fatir.html#sura_35'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='037-saffat.html#sura_37'>следующая &gt;</a></p><h2 id='sura_36'>Сура 36 ЙА СИН (ЙА СИН)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_36_1'><a href='#ayat_36_1'>36:1.</a> Йа. Син.</p>
<p id='ayat_36_2'><a href='#ayat_36_2'>36:2.</a> Клянусь мудрым Кораном!</p>
<p id='ayat_36_3'><a href='#ayat_36_3'>36:3.</a> Воистину, ты — один из посланников</p>
<p id='ayat_36_4'><a href='#ayat_36_4'>36:4.</a> на прямом пути.</p>
<p id='ayat_36_5'><a href='#ayat_36_5'>36:5.</a> Он ниспослан Могущественным, Милосердным,</p>
<p id='ayat_36_6'><a href='#ayat_36_6'>36:6.</a> чтобы ты предостерег людей, отцов которых никто не предостерег, из-за чего они оставались беспечными невеждами.</p>
<p id='ayat_36_7'><a href='#ayat_36_7'>36:7.</a> Относительно большинства из них сбылось Слово, и они не уверуют.</p>
<p id='ayat_36_8'><a href='#ayat_36_8'>36:8.</a> Воистину, Мы наложили на их шеи оковы до самого подбородка, и их головы задраны.</p>
<p id='ayat_36_9'><a href='#ayat_36_9'>36:9.</a> Мы установили преграду перед ними и преграду позади них и накрыли их покрывалом, и они не видят.</p>
<p id='ayat_36_10'><a href='#ayat_36_10'>36:10.</a> Им все равно, предостерег ты их или не предостерег. Они не веруют.</p>
<p id='ayat_36_11'><a href='#ayat_36_11'>36:11.</a> Ты можешь предостеречь только того, кто последовал за Напоминанием и устрашился Милостивого, не видя Его воочию. Обрадуй его вестью о прощении и щедрой награде.</p>
<p id='ayat_36_12'><a href='#ayat_36_12'>36:12.</a> Воистину, Мы оживляем мертвых и записываем то, что они совершили, и то, что они оставили после себя. Всякую вещь Мы подсчитали в ясном руководстве (Хранимой скрижали).</p>
<p id='ayat_36_13'><a href='#ayat_36_13'>36:13.</a> В качестве притчи приведи им жителей селения, к которым явились посланники.</p>
<p id='ayat_36_14'><a href='#ayat_36_14'>36:14.</a> Когда Мы отправили к ним двух посланников, они сочли их лжецами, и тогда Мы подкрепили их третьим. Они сказали: «Воистину, мы посланы к вам».</p>
<p id='ayat_36_15'><a href='#ayat_36_15'>36:15.</a> Они сказали: «Вы — такие же люди, как и мы. Милостивый ничего не ниспосылал, а вы всего лишь лжете».</p>
<p id='ayat_36_16'><a href='#ayat_36_16'>36:16.</a> Они сказали: «Наш Господь знает, что мы действительно посланы к вам.</p>
<p id='ayat_36_17'><a href='#ayat_36_17'>36:17.</a> На нас возложена только ясная передача откровения».</p>
<p id='ayat_36_18'><a href='#ayat_36_18'>36:18.</a> Они сказали: «Воистину, мы увидели в вас дурное предзнаменование. Если вы не прекратите, то мы непременно побьем вас камнями и вас коснутся мучительные страдания от нас».</p>
<p id='ayat_36_19'><a href='#ayat_36_19'>36:19.</a> Они сказали: «Ваше дурное предзнаменование обратится против вас самих. Неужели, если вас предостерегают, вы считаете это дурным предзнаменованием? О нет! Вы — народ излишествующий.</p>
<p id='ayat_36_20'><a href='#ayat_36_20'>36:20.</a> С окраины города второпях пришел мужчина и сказал: «О мой народ! Последуйте за посланниками.</p>
<p id='ayat_36_21'><a href='#ayat_36_21'>36:21.</a> Последуйте за теми, кто не просит у вас награды и следует прямым путем.</p>
<p id='ayat_36_22'><a href='#ayat_36_22'>36:22.</a> И почему бы мне не поклоняться Тому, Кто сотворил меня и к Кому вы будете возвращены?</p>
<p id='ayat_36_23'><a href='#ayat_36_23'>36:23.</a> Неужели я стану поклоняться другим богам помимо Него? Ведь если Милостивый пожелает причинить мне зло, то их заступничество ничем не поможет мне, и они не спасут меня.</p>
<p id='ayat_36_24'><a href='#ayat_36_24'>36:24.</a> Вот тогда я окажусь в очевидном заблуждении.</p>
<p id='ayat_36_25'><a href='#ayat_36_25'>36:25.</a> Воистину, я уверовал в вашего Господа. Послушайте же меня».</p>
<p id='ayat_36_26'><a href='#ayat_36_26'>36:26.</a> Ему было сказано: «Войди в Рай!». Он сказал: «О, если бы мой народ знал,</p>
<p id='ayat_36_27'><a href='#ayat_36_27'>36:27.</a> за что мой Господь простил меня (или что мой Господь простил меня) и что Он сделал меня одним из почитаемых!».</p>
<p id='ayat_36_28'><a href='#ayat_36_28'>36:28.</a> После него Мы не ниспослали на его народ никакого войска с неба и не собирались делать этого.</p>
<p id='ayat_36_29'><a href='#ayat_36_29'>36:29.</a> Был всего лишь один глас, и они затухли.</p>
<p id='ayat_36_30'><a href='#ayat_36_30'>36:30.</a> О горе рабам! Не приходил к ним ни один посланник, над которым бы они не издевались.</p>
<p id='ayat_36_31'><a href='#ayat_36_31'>36:31.</a> Неужели они не видят, сколько поколений Мы погубили до них и что они не вернутся к ним?</p>
<p id='ayat_36_32'><a href='#ayat_36_32'>36:32.</a> Воистину, все они будут собраны у Нас.</p>
<p id='ayat_36_33'><a href='#ayat_36_33'>36:33.</a> Знамением для них является мертвая земля, которую Мы оживили и извлекли из нее зерно, которым они питаются.</p>
<p id='ayat_36_34'><a href='#ayat_36_34'>36:34.</a> Мы создали на ней сады из финиковых пальм и винограда и заставили биться в них источники,</p>
<p id='ayat_36_35'><a href='#ayat_36_35'>36:35.</a> чтобы они вкушали их плоды и то, что создали своими руками (или чтобы они вкушали плоды, которые они не создали своими руками). Неужели они не будут благодарны?</p>
<p id='ayat_36_36'><a href='#ayat_36_36'>36:36.</a> Пречист Тот, Кто сотворил парами то, что растит земля, их самих и то, чего они не знают.</p>
<p id='ayat_36_37'><a href='#ayat_36_37'>36:37.</a> Знамением для них является ночь, которую Мы отделяем ото дня, и вот они погружаются во мрак.</p>
<p id='ayat_36_38'><a href='#ayat_36_38'>36:38.</a> Солнце плывет к своему местопребыванию. Так предопределил Могущественный, Знающий.</p>
<p id='ayat_36_39'><a href='#ayat_36_39'>36:39.</a> Мы предопределили для луны положения, пока она вновь не становится подобна старой пальмовой ветви.</p>
<p id='ayat_36_40'><a href='#ayat_36_40'>36:40.</a> Солнцу не надлежит догонять луну, и ночь не опережает день. Каждый плывет по орбите.</p>
<p id='ayat_36_41'><a href='#ayat_36_41'>36:41.</a> Знамением для них является то, что Мы перенесли их потомство в переполненном ковчеге.</p>
<p id='ayat_36_42'><a href='#ayat_36_42'>36:42.</a> Мы создали для них по его подобию то, на что они садятся.</p>
<p id='ayat_36_43'><a href='#ayat_36_43'>36:43.</a> Если Мы пожелаем, то потопим их, и тогда никто не спасет их, и сами они не спасутся,</p>
<p id='ayat_36_44'><a href='#ayat_36_44'>36:44.</a> если только Мы не окажем им милость и не позволим им пользоваться благами до определенного времени.</p>
<p id='ayat_36_45'><a href='#ayat_36_45'>36:45.</a> Когда им говорят: «Бойтесь того, что перед вами, и того, что после вас, чтобы вы были помилованы», — они не отвечают.</p>
<p id='ayat_36_46'><a href='#ayat_36_46'>36:46.</a> Какое бы знамение из знамений их Господа не явилось к ним, они непременно отворачиваются от него.</p>
<p id='ayat_36_47'><a href='#ayat_36_47'>36:47.</a> Когда им говорят: «Расходуйте из того, чем вас наделил Аллах», — неверующие говорят верующим: «Неужели мы будем кормить того, кого накормил бы Аллах, если бы пожелал? Воистину, вы лишь находитесь в очевидном заблуждении».</p>
<p id='ayat_36_48'><a href='#ayat_36_48'>36:48.</a> Они говорят: «Когда сбудется это обещание, если вы говорите правду?».</p>
<p id='ayat_36_49'><a href='#ayat_36_49'>36:49.</a> Им нечего ожидать, кроме одного только гласа, который поразит их тогда, когда они будут препираться.</p>
<p id='ayat_36_50'><a href='#ayat_36_50'>36:50.</a> Они не смогут ни оставить завещание, ни вернуться к своим семьям.</p>
<p id='ayat_36_51'><a href='#ayat_36_51'>36:51.</a> Протрубят в Рог, и вот они устремляются к своему Господу из могил.</p>
<p id='ayat_36_52'><a href='#ayat_36_52'>36:52.</a> Они скажут: «О горе нам! Кто поднял нас с места, где мы спали?». Это — то, что обещал Милостивый, и посланники говорили правду».</p>
<p id='ayat_36_53'><a href='#ayat_36_53'>36:53.</a> Будет один только глас, и все они будут собраны у Нас.</p>
<p id='ayat_36_54'><a href='#ayat_36_54'>36:54.</a> Сегодня ни одной душе не будет причинено никакой несправедливости, и вам воздастся только за то, что вы совершали.</p>
<p id='ayat_36_55'><a href='#ayat_36_55'>36:55.</a> Воистину, обитатели Рая сегодня будут заняты тем, что будут наслаждаться.</p>
<p id='ayat_36_56'><a href='#ayat_36_56'>36:56.</a> Они и их супруги будут лежать в тенях на ложах, прислонившись.</p>
<p id='ayat_36_57'><a href='#ayat_36_57'>36:57.</a> Там для них есть фрукты и все, что они потребуют.</p>
<p id='ayat_36_58'><a href='#ayat_36_58'>36:58.</a> Милосердный Господь приветствует их словом: «Мир!».</p>
<p id='ayat_36_59'><a href='#ayat_36_59'>36:59.</a> Отделитесь сегодня, грешники!</p>
<p id='ayat_36_60'><a href='#ayat_36_60'>36:60.</a> Разве Я не завещал вам, сыны Адама, не поклоняться дьяволу, который является вашим явным врагом,</p>
<p id='ayat_36_61'><a href='#ayat_36_61'>36:61.</a> и поклоняться Мне? Это — прямой путь.</p>
<p id='ayat_36_62'><a href='#ayat_36_62'>36:62.</a> Он уже ввел в заблуждение многих из вас. Неужели вы не разумеете?</p>
<p id='ayat_36_63'><a href='#ayat_36_63'>36:63.</a> Вот Геенна, которая была вам обещана.</p>
<p id='ayat_36_64'><a href='#ayat_36_64'>36:64.</a> Горите в ней сегодня за то, что вы не веровали».</p>
<p id='ayat_36_65'><a href='#ayat_36_65'>36:65.</a> Сегодня Мы запечатаем их уста. Их руки будут говорить с Нами, а их ноги будут свидетельствовать о том, что они приобретали.</p>
<p id='ayat_36_66'><a href='#ayat_36_66'>36:66.</a> Если Мы пожелаем, то лишим их зрения, и тогда они бросятся к Пути. Но как они будут видеть?</p>
<p id='ayat_36_67'><a href='#ayat_36_67'>36:67.</a> Если Мы пожелаем, то обезобразим их на их местах, и тогда они не смогут ни двинуться вперед, ни вернуться.</p>
<p id='ayat_36_68'><a href='#ayat_36_68'>36:68.</a> Тому, кому Мы даруем долгую жизнь, Мы придаем противоположный облик. Неужели они не разумеют?</p>
<p id='ayat_36_69'><a href='#ayat_36_69'>36:69.</a> Мы не учили его (Мухаммада) поэзии, и не подобает ему это. Это — не что иное, как Напоминание и ясный Коран,</p>
<p id='ayat_36_70'><a href='#ayat_36_70'>36:70.</a> чтобы он предостерегал тех, кто жив, и чтобы сбылось Слово относительно неверующих.</p>
<p id='ayat_36_71'><a href='#ayat_36_71'>36:71.</a> Неужели они не видят, что из того, что совершили Наши руки (Мы Сами), Мы создали для них скот, и что они им владеют?</p>
<p id='ayat_36_72'><a href='#ayat_36_72'>36:72.</a> Мы сделали его подвластным им. На одних из них они ездят верхом, а другими питаются.</p>
<p id='ayat_36_73'><a href='#ayat_36_73'>36:73.</a> Они приносят им пользу и питье. Неужели они не будут благодарны?</p>
<p id='ayat_36_74'><a href='#ayat_36_74'>36:74.</a> Но они поклоняются вместо Аллаха другим богам в надежде на то, что им окажут помощь.</p>
<p id='ayat_36_75'><a href='#ayat_36_75'>36:75.</a> Они не могут помочь им, хотя они являются для них готовым войском (язычники готовы сражаться за своих идолов, или идолы будут в Последней жизни готовым войском против язычников).</p>
<p id='ayat_36_76'><a href='#ayat_36_76'>36:76.</a> Пусть их речи не печалят тебя. Мы знаем то, что они скрывают, и то, что они обнаруживают.</p>
<p id='ayat_36_77'><a href='#ayat_36_77'>36:77.</a> Неужели человек не видит, что Мы сотворили его из капли? И вот он открыто препирается!</p>
<p id='ayat_36_78'><a href='#ayat_36_78'>36:78.</a> Он привел Нам притчу и забыл о своем сотворении. Он сказал: «Кто оживит кости, которые истлели?».</p>
<p id='ayat_36_79'><a href='#ayat_36_79'>36:79.</a> Скажи: «Оживит их Тот, Кто создал их в первый раз. Он ведает о всяком творении».</p>
<p id='ayat_36_80'><a href='#ayat_36_80'>36:80.</a> Он создал для вас огонь из зеленого дерева, и теперь вы разжигаете огонь от него.</p>
<p id='ayat_36_81'><a href='#ayat_36_81'>36:81.</a> Неужели Тот, Кто сотворил небеса и землю, не способен создать подобных им? Конечно, ведь Он — Творец, Знающий.</p>
<p id='ayat_36_82'><a href='#ayat_36_82'>36:82.</a> Когда Он желает чего-либо, то стоит Ему сказать: «Будь!». — как это сбывается.</p>
<p id='ayat_36_83'><a href='#ayat_36_83'>36:83.</a> Пречист Тот, в Чьей Руке власть над всякой вещью! К Нему вы будете возвращены.</p>
<p><a href='035-fatir.html#sura_35'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='037-saffat.html#sura_37'>следующая &gt;</a></p></body></html>