<html><head><title>Сура 37 АС-САФФАТ (ВЫСТРОИВШИЕСЯ В РЯДЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='036-yasin.html#sura_36'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='038-sod.html#sura_38'>следующая &gt;</a></p><h2 id='sura_37'>Сура 37 АС-САФФАТ (ВЫСТРОИВШИЕСЯ В РЯДЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_37_1'><a href='#ayat_37_1'>37:1.</a> Клянусь выстроившимися в ряды,</p>
<p id='ayat_37_2'><a href='#ayat_37_2'>37:2.</a> гонящими упорно,</p>
<p id='ayat_37_3'><a href='#ayat_37_3'>37:3.</a> читающими напоминание!</p>
<p id='ayat_37_4'><a href='#ayat_37_4'>37:4.</a> Воистину, ваш Бог — Единственный.</p>
<p id='ayat_37_5'><a href='#ayat_37_5'>37:5.</a> Он — Господь небес, земли и того, что между ними, Господь восходов.</p>
<p id='ayat_37_6'><a href='#ayat_37_6'>37:6.</a> Мы украсили ближайшее небо красотой звезд (или звездами)</p>
<p id='ayat_37_7'><a href='#ayat_37_7'>37:7.</a> и оберегаем его от всякого мятежного дьявола.</p>
<p id='ayat_37_8'><a href='#ayat_37_8'>37:8.</a> Они не могут прислушаться к высшему сонму, и их забрасывают со всех сторон,</p>
<p id='ayat_37_9'><a href='#ayat_37_9'>37:9.</a> чтобы изгнать оттуда. Им уготованы вечные мучения.</p>
<p id='ayat_37_10'><a href='#ayat_37_10'>37:10.</a> Но если кто из дьяволов выхватит слово, то за ним последует яркий пылающий огонь.</p>
<p id='ayat_37_11'><a href='#ayat_37_11'>37:11.</a> Спроси их (людей), они созданы прочнее или то, что Мы сотворили? Воистину, Мы сотворили их из липкой глины.</p>
<p id='ayat_37_12'><a href='#ayat_37_12'>37:12.</a> Но ты удивлен, а они глумятся.</p>
<p id='ayat_37_13'><a href='#ayat_37_13'>37:13.</a> Когда же им напоминают, они отказываются помнить.</p>
<p id='ayat_37_14'><a href='#ayat_37_14'>37:14.</a> Когда же они видят знамение, то высмеивают его.</p>
<p id='ayat_37_15'><a href='#ayat_37_15'>37:15.</a> Они говорят: «Это — всего лишь очевидное колдовство.</p>
<p id='ayat_37_16'><a href='#ayat_37_16'>37:16.</a> Неужели мы будем воскрешены после того, как умрем и станем прахом и костями?</p>
<p id='ayat_37_17'><a href='#ayat_37_17'>37:17.</a> Или же наши праотцы?».</p>
<p id='ayat_37_18'><a href='#ayat_37_18'>37:18.</a> Скажи: «Да, и вы будете унижены!».</p>
<p id='ayat_37_19'><a href='#ayat_37_19'>37:19.</a> Раздастся один только глас, и все они будут смотреть.</p>
<p id='ayat_37_20'><a href='#ayat_37_20'>37:20.</a> Они скажут: «Горе нам! Это — День воздаяния!».</p>
<p id='ayat_37_21'><a href='#ayat_37_21'>37:21.</a> Это — День различения, который вы считали ложью.</p>
<p id='ayat_37_22'><a href='#ayat_37_22'>37:22.</a> Соберите беззаконников и им подобных и тех, кому они поклонялись</p>
<p id='ayat_37_23'><a href='#ayat_37_23'>37:23.</a> вместо Аллаха, и укажите им на путь в Ад.</p>
<p id='ayat_37_24'><a href='#ayat_37_24'>37:24.</a> Остановите их, и они будут спрошены:</p>
<p id='ayat_37_25'><a href='#ayat_37_25'>37:25.</a> «Что с вами? Почему вы не помогаете друг другу?».</p>
<p id='ayat_37_26'><a href='#ayat_37_26'>37:26.</a> О нет! Сегодня они будут покорны.</p>
<p id='ayat_37_27'><a href='#ayat_37_27'>37:27.</a> Они будут обращаться друг к другу с вопросами.</p>
<p id='ayat_37_28'><a href='#ayat_37_28'>37:28.</a> Они скажут: «Вы приходили к нам справа».</p>
<p id='ayat_37_29'><a href='#ayat_37_29'>37:29.</a> Они ответят: «О нет! Вы сами не были верующими.</p>
<p id='ayat_37_30'><a href='#ayat_37_30'>37:30.</a> Мы не обладали властью над вами. Вы сами были людьми, преступавшими границы дозволенного.</p>
<p id='ayat_37_31'><a href='#ayat_37_31'>37:31.</a> Относительно нас сбылось Слово нашего Господа. Воистину, мы будем вкушать наказание.</p>
<p id='ayat_37_32'><a href='#ayat_37_32'>37:32.</a> Мы ввели вас в заблуждение, и мы сами были заблудшими».</p>
<p id='ayat_37_33'><a href='#ayat_37_33'>37:33.</a> Воистину, в тот день они разделят наказание.</p>
<p id='ayat_37_34'><a href='#ayat_37_34'>37:34.</a> Воистину, так Мы поступаем с грешниками.</p>
<p id='ayat_37_35'><a href='#ayat_37_35'>37:35.</a> Когда им говорили: «Нет божества, кроме Аллаха», — они превозносились</p>
<p id='ayat_37_36'><a href='#ayat_37_36'>37:36.</a> и говорили: «Неужели мы откажемся от наших богов ради одержимого поэта?».</p>
<p id='ayat_37_37'><a href='#ayat_37_37'>37:37.</a> О нет! Он принес истину и подтвердил правдивость посланников.</p>
<p id='ayat_37_38'><a href='#ayat_37_38'>37:38.</a> Вы непременно вкусите мучительные страдания,</p>
<p id='ayat_37_39'><a href='#ayat_37_39'>37:39.</a> и получите воздаяние только за то, что вы совершали.</p>
<p id='ayat_37_40'><a href='#ayat_37_40'>37:40.</a> Это не относится лишь к избранным (или искренним) рабам Аллаха.</p>
<p id='ayat_37_41'><a href='#ayat_37_41'>37:41.</a> Именно им уготован известный удел —</p>
<p id='ayat_37_42'><a href='#ayat_37_42'>37:42.</a> фрукты. Им будут оказаны почести</p>
<p id='ayat_37_43'><a href='#ayat_37_43'>37:43.</a> в Садах блаженства.</p>
<p id='ayat_37_44'><a href='#ayat_37_44'>37:44.</a> Они будут возлежать на ложах друг против друга.</p>
<p id='ayat_37_45'><a href='#ayat_37_45'>37:45.</a> Их будут обходить с чашей родникового напитка (вина),</p>
<p id='ayat_37_46'><a href='#ayat_37_46'>37:46.</a> белого, доставляющего удовольствие пьющим.</p>
<p id='ayat_37_47'><a href='#ayat_37_47'>37:47.</a> Он не лишает рассудка и не пьянит.</p>
<p id='ayat_37_48'><a href='#ayat_37_48'>37:48.</a> Возле них будут гурии, потупляющие взоры, большеглазые,</p>
<p id='ayat_37_49'><a href='#ayat_37_49'>37:49.</a> подобные оберегаемому яйцу.</p>
<p id='ayat_37_50'><a href='#ayat_37_50'>37:50.</a> Они будут обращаться друг к другу с вопросами.</p>
<p id='ayat_37_51'><a href='#ayat_37_51'>37:51.</a> Один из них скажет: «Был у меня товарищ.</p>
<p id='ayat_37_52'><a href='#ayat_37_52'>37:52.</a> Он говорил: «Неужели ты принадлежишь к числу верующих?</p>
<p id='ayat_37_53'><a href='#ayat_37_53'>37:53.</a> Неужели мы получим воздаяние после того, как мы умрем и станем прахом и костями?»»</p>
<p id='ayat_37_54'><a href='#ayat_37_54'>37:54.</a> Он скажет: «Не взгляните ли вы?».</p>
<p id='ayat_37_55'><a href='#ayat_37_55'>37:55.</a> Он взглянет и увидит его в середине Ада.</p>
<p id='ayat_37_56'><a href='#ayat_37_56'>37:56.</a> Он скажет: «Клянусь Аллахом! Ты чуть было не погубил меня.</p>
<p id='ayat_37_57'><a href='#ayat_37_57'>37:57.</a> Если бы не милость моего Господа, то я оказался бы в числе ввергнутых в Геенну.</p>
<p id='ayat_37_58'><a href='#ayat_37_58'>37:58.</a> Неужели мы никогда не умрем</p>
<p id='ayat_37_59'><a href='#ayat_37_59'>37:59.</a> после нашей первой смерти? Неужели мы никогда не будем подвергнуты мучениям?».</p>
<p id='ayat_37_60'><a href='#ayat_37_60'>37:60.</a> Это и есть великое преуспеяние!</p>
<p id='ayat_37_61'><a href='#ayat_37_61'>37:61.</a> Ради такого пусть трудятся труженики!</p>
<p id='ayat_37_62'><a href='#ayat_37_62'>37:62.</a> Это угощение лучше или дерево заккум?</p>
<p id='ayat_37_63'><a href='#ayat_37_63'>37:63.</a> Мы сделали его искушением для беззаконников.</p>
<p id='ayat_37_64'><a href='#ayat_37_64'>37:64.</a> Это — дерево, которое растет из основания Ада.</p>
<p id='ayat_37_65'><a href='#ayat_37_65'>37:65.</a> Плоды его — словно головы дьяволов.</p>
<p id='ayat_37_66'><a href='#ayat_37_66'>37:66.</a> Они будут пожирать их и наполнять ими свои животы.</p>
<p id='ayat_37_67'><a href='#ayat_37_67'>37:67.</a> Потом они (плоды заккума) будут смешаны для них с кипятком.</p>
<p id='ayat_37_68'><a href='#ayat_37_68'>37:68.</a> А потом их вернут в Ад.</p>
<p id='ayat_37_69'><a href='#ayat_37_69'>37:69.</a> Воистину, они нашли своих отцов заблудшими</p>
<p id='ayat_37_70'><a href='#ayat_37_70'>37:70.</a> и сами поспешили по их стопам.</p>
<p id='ayat_37_71'><a href='#ayat_37_71'>37:71.</a> До них впало в заблуждение большинство первых поколений.</p>
<p id='ayat_37_72'><a href='#ayat_37_72'>37:72.</a> Мы посылали к ним предостерегающих увещевателей.</p>
<p id='ayat_37_73'><a href='#ayat_37_73'>37:73.</a> Посмотри же, каким был конец всех тех, кого предостерегали,</p>
<p id='ayat_37_74'><a href='#ayat_37_74'>37:74.</a> кроме избранных (или искренних) рабов Аллаха.</p>
<p id='ayat_37_75'><a href='#ayat_37_75'>37:75.</a> Нух (Ной) воззвал к Нам, а ведь Мы прекрасно отвечаем на молитвы.</p>
<p id='ayat_37_76'><a href='#ayat_37_76'>37:76.</a> Мы спасли его и его семью от великой печали</p>
<p id='ayat_37_77'><a href='#ayat_37_77'>37:77.</a> и сохранили только его потомство.</p>
<p id='ayat_37_78'><a href='#ayat_37_78'>37:78.</a> Мы оставили о нем в последующих поколениях добрую молву.</p>
<p id='ayat_37_79'><a href='#ayat_37_79'>37:79.</a> Мир Нуху (Ною) среди миров!</p>
<p id='ayat_37_80'><a href='#ayat_37_80'>37:80.</a> Воистину, так Мы воздаем творящим добро.</p>
<p id='ayat_37_81'><a href='#ayat_37_81'>37:81.</a> Воистину, он — один из Наших верующих рабов.</p>
<p id='ayat_37_82'><a href='#ayat_37_82'>37:82.</a> Затем Мы потопили всех остальных.</p>
<p id='ayat_37_83'><a href='#ayat_37_83'>37:83.</a> Ибрахим (Авраам) был одним из его приверженцев.</p>
<p id='ayat_37_84'><a href='#ayat_37_84'>37:84.</a> Вот он пришел к своему Господу с непорочным сердцем.</p>
<p id='ayat_37_85'><a href='#ayat_37_85'>37:85.</a> Он сказал своему отцу и своему народу: «Чему вы поклоняетесь?</p>
<p id='ayat_37_86'><a href='#ayat_37_86'>37:86.</a> Неужели вы жаждете других богов, помимо Аллаха, измышляя ложь?</p>
<p id='ayat_37_87'><a href='#ayat_37_87'>37:87.</a> И что вы думаете о Господе миров?».</p>
<p id='ayat_37_88'><a href='#ayat_37_88'>37:88.</a> Потом он бросил взгляд на звезды</p>
<p id='ayat_37_89'><a href='#ayat_37_89'>37:89.</a> и сказал: «Я болен».</p>
<p id='ayat_37_90'><a href='#ayat_37_90'>37:90.</a> Они отвернулись от него, обратившись вспять.</p>
<p id='ayat_37_91'><a href='#ayat_37_91'>37:91.</a> Он украдкой пробрался к их богам и сказал: «Не поесть ли вам?</p>
<p id='ayat_37_92'><a href='#ayat_37_92'>37:92.</a> Что с вами? Почему вы не разговариваете?</p>
<p id='ayat_37_93'><a href='#ayat_37_93'>37:93.</a> Он подошел к ним и стал бить их десницей.</p>
<p id='ayat_37_94'><a href='#ayat_37_94'>37:94.</a> Они (язычники) направились к нему второпях.</p>
<p id='ayat_37_95'><a href='#ayat_37_95'>37:95.</a> Он сказал: «Неужели вы поклоняетесь тому, что сами высекаете?</p>
<p id='ayat_37_96'><a href='#ayat_37_96'>37:96.</a> Аллах сотворил вас и то, что вы делаете (или Аллах сотворил вас, и сами вы ничего не делаете; или Аллах сотворил вас. Что же вы делаете?)».</p>
<p id='ayat_37_97'><a href='#ayat_37_97'>37:97.</a> Они сказали: «Соорудите для него строение и бросьте его в огонь!».</p>
<p id='ayat_37_98'><a href='#ayat_37_98'>37:98.</a> Они замыслили против него козни, но Мы сделали их нижайшими.</p>
<p id='ayat_37_99'><a href='#ayat_37_99'>37:99.</a> Он сказал: «Я ухожу к моему Господу, Который поведет меня прямым путем.</p>
<p id='ayat_37_100'><a href='#ayat_37_100'>37:100.</a> Господи, одари меня потомством из числа праведников!».</p>
<p id='ayat_37_101'><a href='#ayat_37_101'>37:101.</a> Тогда Мы обрадовали его вестью о выдержанном мальчике.</p>
<p id='ayat_37_102'><a href='#ayat_37_102'>37:102.</a> Когда он достиг того возраста, чтобы усердствовать вместе с ним, он сказал: «Сын мой! Я вижу во сне, что зарезаю тебя. Посмотри, что ты думаешь?». Он сказал: «Отец мой! Сделай то, что тебе велено. Если Аллах пожелает, ты найдешь меня одним из терпеливых».</p>
<p id='ayat_37_103'><a href='#ayat_37_103'>37:103.</a> Когда они оба покорились, и он уложил его на бок,</p>
<p id='ayat_37_104'><a href='#ayat_37_104'>37:104.</a> Мы воззвали к нему: «О Ибрахим (Авраам)!</p>
<p id='ayat_37_105'><a href='#ayat_37_105'>37:105.</a> Ты оправдал сновидение». Воистину, так Мы воздаем творящим добро.</p>
<p id='ayat_37_106'><a href='#ayat_37_106'>37:106.</a> Это и есть явное испытание (или явная милость).</p>
<p id='ayat_37_107'><a href='#ayat_37_107'>37:107.</a> Мы выкупили его великой жертвой.</p>
<p id='ayat_37_108'><a href='#ayat_37_108'>37:108.</a> Мы оставили о нем в последующих поколениях добрую молву.</p>
<p id='ayat_37_109'><a href='#ayat_37_109'>37:109.</a> Мир Ибрахиму (Аврааму)!</p>
<p id='ayat_37_110'><a href='#ayat_37_110'>37:110.</a> Воистину, так Мы воздаем творящим добро.</p>
<p id='ayat_37_111'><a href='#ayat_37_111'>37:111.</a> Воистину, он — один из Наших верующих рабов.</p>
<p id='ayat_37_112'><a href='#ayat_37_112'>37:112.</a> Мы обрадовали его вестью об Исхаке (Исааке) — пророке из числа праведников.</p>
<p id='ayat_37_113'><a href='#ayat_37_113'>37:113.</a> Мы благословили его и Исхака (Исаака). Среди их потомства есть творящие добро и поступающие явно несправедливо к самим себе.</p>
<p id='ayat_37_114'><a href='#ayat_37_114'>37:114.</a> Мы оказали милость Мусе (Моисею) и Харуну (Аарону).</p>
<p id='ayat_37_115'><a href='#ayat_37_115'>37:115.</a> Мы спасли их обоих и их народ от великой печали.</p>
<p id='ayat_37_116'><a href='#ayat_37_116'>37:116.</a> Мы оказали им помощь, и именно они стали победителями.</p>
<p id='ayat_37_117'><a href='#ayat_37_117'>37:117.</a> Мы даровали им ясное Писание</p>
<p id='ayat_37_118'><a href='#ayat_37_118'>37:118.</a> и повели их прямым путем.</p>
<p id='ayat_37_119'><a href='#ayat_37_119'>37:119.</a> Мы оставили о них в последующих поколениях добрую молву.</p>
<p id='ayat_37_120'><a href='#ayat_37_120'>37:120.</a> Мир Мусе (Моисею) и Харуну (Аарону)!</p>
<p id='ayat_37_121'><a href='#ayat_37_121'>37:121.</a> Воистину, так Мы воздаем творящим добро.</p>
<p id='ayat_37_122'><a href='#ayat_37_122'>37:122.</a> Воистину, они — одни из Наших верующих рабов.</p>
<p id='ayat_37_123'><a href='#ayat_37_123'>37:123.</a> Ильяс (Илия) также был одним из посланников.</p>
<p id='ayat_37_124'><a href='#ayat_37_124'>37:124.</a> Он сказал своему народу: «Неужели вы не устрашитесь?</p>
<p id='ayat_37_125'><a href='#ayat_37_125'>37:125.</a> Неужели вы взываете к Балу и оставляете Самого прекрасного из творцов —</p>
<p id='ayat_37_126'><a href='#ayat_37_126'>37:126.</a> Аллаха, Господа вашего и Господа ваших праотцев?».</p>
<p id='ayat_37_127'><a href='#ayat_37_127'>37:127.</a> Они сочли его лжецом, и все они непременно будут собраны в Аду,</p>
<p id='ayat_37_128'><a href='#ayat_37_128'>37:128.</a> кроме избранных (или искренних) рабов Аллаха.</p>
<p id='ayat_37_129'><a href='#ayat_37_129'>37:129.</a> Мы оставили о нем в последующих поколениях добрую молву.</p>
<p id='ayat_37_130'><a href='#ayat_37_130'>37:130.</a> Мир Ильясину (Ильясу, или семейству Йасина)!</p>
<p id='ayat_37_131'><a href='#ayat_37_131'>37:131.</a> Воистину, так Мы воздаем творящим добро.</p>
<p id='ayat_37_132'><a href='#ayat_37_132'>37:132.</a> Воистину, он — один из Наших верующих рабов.</p>
<p id='ayat_37_133'><a href='#ayat_37_133'>37:133.</a> Лут (Лот) также был одним из посланников.</p>
<p id='ayat_37_134'><a href='#ayat_37_134'>37:134.</a> Мы спасли его и всю его семью,</p>
<p id='ayat_37_135'><a href='#ayat_37_135'>37:135.</a> кроме старухи, которая была в числе оставшихся позади.</p>
<p id='ayat_37_136'><a href='#ayat_37_136'>37:136.</a> Затем Мы уничтожили всех остальных.</p>
<p id='ayat_37_137'><a href='#ayat_37_137'>37:137.</a> Вы проходите мимо них утром</p>
<p id='ayat_37_138'><a href='#ayat_37_138'>37:138.</a> и вечером. Неужели вы не разумеете?</p>
<p id='ayat_37_139'><a href='#ayat_37_139'>37:139.</a> Йунус (Иона) также был одним из посланников.</p>
<p id='ayat_37_140'><a href='#ayat_37_140'>37:140.</a> Он сбежал на переполненный корабль.</p>
<p id='ayat_37_141'><a href='#ayat_37_141'>37:141.</a> Он бросил жребий вместе с другими и оказался проигравшим.</p>
<p id='ayat_37_142'><a href='#ayat_37_142'>37:142.</a> Его проглотила рыба, когда он был достоин порицания.</p>
<p id='ayat_37_143'><a href='#ayat_37_143'>37:143.</a> Если бы он не был одним из прославляющих Аллаха,</p>
<p id='ayat_37_144'><a href='#ayat_37_144'>37:144.</a> то непременно остался бы в ее чреве до того дня, когда они будут воскрешены.</p>
<p id='ayat_37_145'><a href='#ayat_37_145'>37:145.</a> Мы выбросили его на открытую местность, и он был болен.</p>
<p id='ayat_37_146'><a href='#ayat_37_146'>37:146.</a> Мы взрастили над ним (или возле него) тыкву.</p>
<p id='ayat_37_147'><a href='#ayat_37_147'>37:147.</a> Мы отправили его к ста тысячам или даже больше того.</p>
<p id='ayat_37_148'><a href='#ayat_37_148'>37:148.</a> Они уверовали, и Мы позволили им пользоваться благами до определенного времени.</p>
<p id='ayat_37_149'><a href='#ayat_37_149'>37:149.</a> Спроси их, почему это у твоего Господа дочери, а у них — сыновья?</p>
<p id='ayat_37_150'><a href='#ayat_37_150'>37:150.</a> Или же Мы сотворили ангелов женщинами, и они присутствовали при этом?</p>
<p id='ayat_37_151'><a href='#ayat_37_151'>37:151.</a> Воистину, по своей лживости они говорят:</p>
<p id='ayat_37_152'><a href='#ayat_37_152'>37:152.</a> «Аллах родил». Воистину, они — лжецы.</p>
<p id='ayat_37_153'><a href='#ayat_37_153'>37:153.</a> Неужели Он избрал дочерей и возвысил их над сыновьями?</p>
<p id='ayat_37_154'><a href='#ayat_37_154'>37:154.</a> Что с вами? Как вы судите?</p>
<p id='ayat_37_155'><a href='#ayat_37_155'>37:155.</a> Не помянуть ли вам назидание?</p>
<p id='ayat_37_156'><a href='#ayat_37_156'>37:156.</a> Или у вас есть ясное доказательство?</p>
<p id='ayat_37_157'><a href='#ayat_37_157'>37:157.</a> Принесите же ваше Писание, если вы говорите правду.</p>
<p id='ayat_37_158'><a href='#ayat_37_158'>37:158.</a> Они установили родство между Ним и джиннами, но джинны знают, что они будут собраны (неверующие будут собраны в Геенне, или джинны будут собраны для расчета).</p>
<p id='ayat_37_159'><a href='#ayat_37_159'>37:159.</a> Аллах превыше того, что они приписывают Ему.</p>
<p id='ayat_37_160'><a href='#ayat_37_160'>37:160.</a> Не делают этого только избранные (или искренние) рабы Аллаха.</p>
<p id='ayat_37_161'><a href='#ayat_37_161'>37:161.</a> Вы (многобожники) и то, чему вы поклоняетесь,</p>
<p id='ayat_37_162'><a href='#ayat_37_162'>37:162.</a> не сможете отвратить от Него никого,</p>
<p id='ayat_37_163'><a href='#ayat_37_163'>37:163.</a> кроме тех, кому суждено сгореть в Аду.</p>
<p id='ayat_37_164'><a href='#ayat_37_164'>37:164.</a> Ангелы сказали: «У каждого из нас есть известное место.</p>
<p id='ayat_37_165'><a href='#ayat_37_165'>37:165.</a> Воистину, мы выстраиваемся рядами.</p>
<p id='ayat_37_166'><a href='#ayat_37_166'>37:166.</a> Воистину, мы прославляем Аллаха».</p>
<p id='ayat_37_167'><a href='#ayat_37_167'>37:167.</a> Они (мекканские многобожники) сказали:</p>
<p id='ayat_37_168'><a href='#ayat_37_168'>37:168.</a> «Если бы у нас было напоминание от первых поколений,</p>
<p id='ayat_37_169'><a href='#ayat_37_169'>37:169.</a> то мы непременно были бы избранными рабами Аллаха».</p>
<p id='ayat_37_170'><a href='#ayat_37_170'>37:170.</a> Они не уверовали в него, и скоро они узнают.</p>
<p id='ayat_37_171'><a href='#ayat_37_171'>37:171.</a> Нашим посланным рабам уже было сказано Наше Слово.</p>
<p id='ayat_37_172'><a href='#ayat_37_172'>37:172.</a> Воистину, им будет оказана помощь.</p>
<p id='ayat_37_173'><a href='#ayat_37_173'>37:173.</a> Воистину, Наше войско одержит победу.</p>
<p id='ayat_37_174'><a href='#ayat_37_174'>37:174.</a> Отвернись же от них до определенного срока.</p>
<p id='ayat_37_175'><a href='#ayat_37_175'>37:175.</a> Посмотри на них, и скоро они увидят.</p>
<p id='ayat_37_176'><a href='#ayat_37_176'>37:176.</a> Неужели они торопят мучения от Нас?</p>
<p id='ayat_37_177'><a href='#ayat_37_177'>37:177.</a> Когда они сойдут на их участки, то скверно будет утро тех, кого предостерегали.</p>
<p id='ayat_37_178'><a href='#ayat_37_178'>37:178.</a> Отвернись же от них до определенного срока.</p>
<p id='ayat_37_179'><a href='#ayat_37_179'>37:179.</a> Посмотри, и скоро они увидят.</p>
<p id='ayat_37_180'><a href='#ayat_37_180'>37:180.</a> Твой Господь, Господь могущества, пречист и далек от того, что они приписывают Ему.</p>
<p id='ayat_37_181'><a href='#ayat_37_181'>37:181.</a> Мир посланникам!</p>
<p id='ayat_37_182'><a href='#ayat_37_182'>37:182.</a> Хвала Аллаху, Господу миров!</p>
<p><a href='036-yasin.html#sura_36'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='038-sod.html#sura_38'>следующая &gt;</a></p></body></html>