<html><head><title>Сура 39 АЗ-ЗУМАР (ТОЛПЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='038-sod.html#sura_38'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='040-gafir.html#sura_40'>следующая &gt;</a></p><h2 id='sura_39'>Сура 39 АЗ-ЗУМАР (ТОЛПЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_39_1'><a href='#ayat_39_1'>39:1.</a> Писание ниспослано от Аллаха Могущественного, Мудрого.</p>
<p id='ayat_39_2'><a href='#ayat_39_2'>39:2.</a> Мы ниспослали тебе Писание с истиной. Поклоняйся же Аллаху, очищая перед Ним веру.</p>
<p id='ayat_39_3'><a href='#ayat_39_3'>39:3.</a> Воистину, чистая вера может быть посвящена одному Аллаху. А те, которые взяли себе вместо Него других покровителей и помощников, говорят: «Мы поклоняемся им только для того, чтобы они приблизили нас к Аллаху как можно ближе». Аллах рассудит их в том, в чем они расходились во мнениях. Воистину, Аллах не ведет прямым путем тех, кто лжет и не верует.</p>
<p id='ayat_39_4'><a href='#ayat_39_4'>39:4.</a> Если бы Аллах захотел иметь детей, то Он избрал бы из Своих творений того, кого бы пожелал. Пречист Он! Он — Аллах, Единственный, Всемогущий.</p>
<p id='ayat_39_5'><a href='#ayat_39_5'>39:5.</a> Он сотворил небеса и землю ради истины. Он обвивает ночью день и обвивает днем ночь. Он подчинил солнце и луну. Все они движутся к назначенному сроку. Воистину, Он — Могущественный, Всепрощающий.</p>
<p id='ayat_39_6'><a href='#ayat_39_6'>39:6.</a> Он создал вас из одного человека. Он сотворил из него жену и ниспослал для вас из скотины восемь животных парами. Он создает вас в утробах ваших матерей: одно творение появляется вслед за другим в трех мраках. Таков Аллах, ваш Господь. Ему принадлежит власть. Нет божества, кроме Него. До чего же вы отвращены от истины!</p>
<p id='ayat_39_7'><a href='#ayat_39_7'>39:7.</a> Если вы не уверуете, то ведь Аллах не нуждается в вас. Он не одобряет неверия для Своих рабов. А если вы будете благодарны, то Он одобрит для вас это. Ни одна душа не понесет чужого бремени. Затем вам предстоит вернуться к вашему Господу, и Он поведает вам о том, что вы совершали. Воистину, Он ведает о том, что в груди.</p>
<p id='ayat_39_8'><a href='#ayat_39_8'>39:8.</a> Когда человека коснется вред, он взывает к своему Господу, обращаясь к Нему одному. Когда же Он предоставляет ему благо от Себя, человек забывает Того, к Кому он взывал прежде (или забывает то, ради чего он взывал прежде), и равняет с Аллахом других, чтобы сбить других с Его пути. Скажи: «Попользуйся благами со своим неверием немного! Воистину, ты будешь одним из обитателей Огня».</p>
<p id='ayat_39_9'><a href='#ayat_39_9'>39:9.</a> Неужели тот, кто смиренно проводит ночные часы, падая ниц и стоя, страшась Последней жизни и надеясь на милость своего Господа, равен неверующему? Скажи: «Неужели равны те, которые знают, и те, которые не знают?». Воистину, поминают назидание только обладающие разумом.</p>
<p id='ayat_39_10'><a href='#ayat_39_10'>39:10.</a> Скажи Моим рабам, которые уверовали: «Бойтесь вашего Господа! Тем, которые совершили добро в этом мире, уготовано добро. Земля Аллаха обширна. Воистину, терпеливым их награда воздастся полностью без счета».</p>
<p id='ayat_39_11'><a href='#ayat_39_11'>39:11.</a> Скажи: «Мне велено поклоняться Аллаху, очищая перед Ним веру.</p>
<p id='ayat_39_12'><a href='#ayat_39_12'>39:12.</a> Мне также велено быть первым из мусульман».</p>
<p id='ayat_39_13'><a href='#ayat_39_13'>39:13.</a> Скажи: «Я боюсь, что если я ослушаюсь своего Господа, то меня постигнут мучения в Великий день».</p>
<p id='ayat_39_14'><a href='#ayat_39_14'>39:14.</a> Скажи: «Я поклоняюсь одному Аллаху, очищая перед Ним веру.</p>
<p id='ayat_39_15'><a href='#ayat_39_15'>39:15.</a> Поклоняйтесь же, помимо Него, чему пожелаете». Скажи: «Воистину, потерпят убыток те, которые потеряют себя и свои семьи в День воскресения. Воистину, это и есть явный убыток!</p>
<p id='ayat_39_16'><a href='#ayat_39_16'>39:16.</a> Над ними будут навесы из огня, и под ними будут навесы». Этим Аллах устрашает Своих рабов. О рабы Мои, бойтесь Меня!</p>
<p id='ayat_39_17'><a href='#ayat_39_17'>39:17.</a> Для тех, которые избежали поклонения тагуту и обратились к Аллаху, есть благая весть. Обрадуй же Моих рабов,</p>
<p id='ayat_39_18'><a href='#ayat_39_18'>39:18.</a> которые прислушиваются к словам и следуют наилучшим из них. Это — те, которых Аллах наставил на прямой путь. Они и есть обладающие разумом.</p>
<p id='ayat_39_19'><a href='#ayat_39_19'>39:19.</a> Разве ты сможешь спасти того, относительно кого сбылось Слово о мучениях, кто находится в Огне?</p>
<p id='ayat_39_20'><a href='#ayat_39_20'>39:20.</a> Но для тех, кто боялся своего Господа, уготованы горницы, расположенные одна над другой, под которыми текут реки. Таково обещание Аллаха, и Аллах не нарушает обещания!</p>
<p id='ayat_39_21'><a href='#ayat_39_21'>39:21.</a> Неужели ты не видел, что Аллах ниспослал с неба воду и провел ее к источникам по земле? Потом посредством нее Он выводит посевы различных цветов. Затем они вянут, и ты видишь их пожелтевшими. Затем Он превращает их в труху. Воистину, во всем этом — напоминание для обладающих разумом.</p>
<p id='ayat_39_22'><a href='#ayat_39_22'>39:22.</a> Разве тот, чью грудь Аллах раскрыл для ислама, кто на свету от своего Господа, равен неверующему? Горе тем, чьи сердца черствы к поминанию Аллаха! Они пребывают в очевидном заблуждении.</p>
<p id='ayat_39_23'><a href='#ayat_39_23'>39:23.</a> Аллах ниспослал наилучшее повествование — Писание, аяты которого сходны и повторяются. У тех, кто страшится своего Господа, от него по коже проходит дрожь. А потом их кожа и сердца смягчаются при поминании Аллаха. Это — верное руководство Аллаха, посредством которого Он ведет прямым путем того, кого пожелает. А кого Аллах введет в заблуждение, тому не будет наставника.</p>
<p id='ayat_39_24'><a href='#ayat_39_24'>39:24.</a> Разве тот, кто в День воскресения будет лицом защищаться от ужасных мучений, равен верующему? Беззаконникам скажут: «Вкусите то, что вы приобретали!».</p>
<p id='ayat_39_25'><a href='#ayat_39_25'>39:25.</a> Их предшественники также считали лжецами посланников, и мучения явились к ним оттуда, откуда они не предполагали.</p>
<p id='ayat_39_26'><a href='#ayat_39_26'>39:26.</a> Аллах дал им вкусить позор в мирской жизни. А мучений в Последней жизни, несомненно, будет еще больше, если бы они только знали!</p>
<p id='ayat_39_27'><a href='#ayat_39_27'>39:27.</a> Мы уже привели для людей в этом Коране всевозможные притчи, чтобы они могли помянуть назидание.</p>
<p id='ayat_39_28'><a href='#ayat_39_28'>39:28.</a> Мы ниспослали Коран, в котором нет неправды, на арабском языке, чтобы они устрашились.</p>
<p id='ayat_39_29'><a href='#ayat_39_29'>39:29.</a> Аллах приводит в качестве притчи мужа, принадлежащего нескольким несговорчивым партнерам, и мужа, принадлежащего только одному человеку. Равны ли они в притче? Хвала надлежит Аллаху, но большинство их не знает этого.</p>
<p id='ayat_39_30'><a href='#ayat_39_30'>39:30.</a> Воистину, ты смертен, и они смертны.</p>
<p id='ayat_39_31'><a href='#ayat_39_31'>39:31.</a> А потом, в День воскресения, вы будете препираться у своего Господа.</p>
<p id='ayat_39_32'><a href='#ayat_39_32'>39:32.</a> Кто может быть несправедливее того, кто возвел навет на Аллаха и счел ложью правду, когда она явилась ему? Разве не в Геенне обитель неверующих?</p>
<p id='ayat_39_33'><a href='#ayat_39_33'>39:33.</a> Но тот, кто явился с правдой, и тот, кто признал ее истинность, действительно являются богобоязненными.</p>
<p id='ayat_39_34'><a href='#ayat_39_34'>39:34.</a> Для них у их Господа уготовано то, чего они пожелают. Таково воздаяние творящим добро!</p>
<p id='ayat_39_35'><a href='#ayat_39_35'>39:35.</a> Это произойдет для того, чтобы Аллах простил им наихудшее из того, что они совершили, и воздал им наградой за лучшее из того, что они совершали (или лучшим, чем то, что они совершали).</p>
<p id='ayat_39_36'><a href='#ayat_39_36'>39:36.</a> Разве Аллаха не достаточно для Его раба? Они устрашают тебя теми, которые ниже Него. А кого Аллах введет в заблуждение, тому не будет наставника.</p>
<p id='ayat_39_37'><a href='#ayat_39_37'>39:37.</a> А кого Аллах наставит на прямой путь, того никто не введет в заблуждение. Разве Аллах — не Могущественный, Способный на возмездие?</p>
<p id='ayat_39_38'><a href='#ayat_39_38'>39:38.</a> Если ты спросишь их: «Кто создал небеса и землю?» — они непременно скажут: «Аллах». Скажи: «Видели ли вы тех, к кому вы взываете вместо Аллаха? Если Аллах захочет навредить мне, разве они смогут отвратить Его вред? Или же, если Он захочет оказать мне милость, разве они смогут удержать Его милость?» Скажи: «Довольно мне Аллаха. На Него одного уповают уповающие».</p>
<p id='ayat_39_39'><a href='#ayat_39_39'>39:39.</a> Скажи: «О мой народ! Действуйте по своему усмотрению, и я тоже буду действовать. Скоро вы узнаете,</p>
<p id='ayat_39_40'><a href='#ayat_39_40'>39:40.</a> кого постигнет мучение, которое опозорит его, и на кого падут вечные мучения».</p>
<p id='ayat_39_41'><a href='#ayat_39_41'>39:41.</a> Мы ниспослали тебе Писание для людей с истиной. Тот, кто последовал прямым путем, поступил во благо себе. А тот, кто впал в заблуждение, поступает во вред только себе, и ты не являешься их попечителем и хранителем.</p>
<p id='ayat_39_42'><a href='#ayat_39_42'>39:42.</a> Аллах забирает души в момент смерти, а ту, которая пока не умирает, — во время сна. Он удерживает ту, которой предопределил смерть, а другую отпускает до определенного срока. Воистину, в этом — знамения для людей размышляющих.</p>
<p id='ayat_39_43'><a href='#ayat_39_43'>39:43.</a> Или же они взяли себе заступников помимо Аллаха? Скажи: «А если они не владеют ничем и не разумеют?».</p>
<p id='ayat_39_44'><a href='#ayat_39_44'>39:44.</a> Скажи: «Аллаху принадлежит заступничество целиком. Ему принадлежит власть над небесами и землей, и к Нему вы будете возвращены».</p>
<p id='ayat_39_45'><a href='#ayat_39_45'>39:45.</a> Когда поминают одного лишь Аллаха, содрогаются от отвращения сердца тех, которые не веруют в Последнюю жизнь. А когда поминают тех, которые ниже Него, они радуются.</p>
<p id='ayat_39_46'><a href='#ayat_39_46'>39:46.</a> Скажи: «О Аллах, Творец небес и земли, Ведающий сокровенное и явное! Ты рассудишь Своих рабов в том, в чем они расходились во мнениях».</p>
<p id='ayat_39_47'><a href='#ayat_39_47'>39:47.</a> Если бы у тех, которые поступали несправедливо, было все, что на земле, и еще столько же, то они непременно попытались бы откупиться этим от ужасных мучений в День воскресения. Но откроется им от Аллаха то, о чем они даже не предполагали.</p>
<p id='ayat_39_48'><a href='#ayat_39_48'>39:48.</a> Им откроются злые деяния, которые они приобрели, а то, над чем они издевались, окружит (или поразит) их.</p>
<p id='ayat_39_49'><a href='#ayat_39_49'>39:49.</a> Когда человека касается вред, он взывает к Нам. Когда же Мы предоставляем ему благо от Нас, он говорит: «Воистину, это даровано мне благодаря знанию (знанию Аллаха о моих заслугах или моему знанию)». О нет, это — искушение, но большинство их не знает этого.</p>
<p id='ayat_39_50'><a href='#ayat_39_50'>39:50.</a> Так уже говорили их предшественники, но их не спасло то, что они приобретали.</p>
<p id='ayat_39_51'><a href='#ayat_39_51'>39:51.</a> Их поразили злые деяния, которые они приобрели. Тех, которые поступали несправедливо, из этих также поразят злые деяния, которые они приобрели, и им не удастся спастись.</p>
<p id='ayat_39_52'><a href='#ayat_39_52'>39:52.</a> Разве они не знают, что Аллах увеличивает или ограничивает удел, кому пожелает? Воистину, в этом — знамения для верующих людей.</p>
<p id='ayat_39_53'><a href='#ayat_39_53'>39:53.</a> Скажи Моим рабам, которые излишествовали во вред самим себе: «Не отчаивайтесь в милости Аллаха. Воистину, Аллах прощает грехи полностью, ибо Он — Прощающий, Милосердный».</p>
<p id='ayat_39_54'><a href='#ayat_39_54'>39:54.</a> Обратитесь к вашему Господу и покоритесь Ему до того, как мучения явятся к вам, ведь тогда вам уже не будет оказана помощь.</p>
<p id='ayat_39_55'><a href='#ayat_39_55'>39:55.</a> Следуйте за наилучшим из того, что ниспослано вам вашим Господом, прежде чем мучения явятся к вам внезапно, когда вы даже не почувствуете их приближения.</p>
<p id='ayat_39_56'><a href='#ayat_39_56'>39:56.</a> Чтобы не пришлось человеку говорить: «О горе мне за то, что я был нерадив по отношению к Аллаху! Я был всего лишь одним из насмехающихся!».</p>
<p id='ayat_39_57'><a href='#ayat_39_57'>39:57.</a> Или чтобы не пришлось ему говорить: «Если бы Аллах наставил меня на прямой путь, то я был бы одним из богобоязненных».</p>
<p id='ayat_39_58'><a href='#ayat_39_58'>39:58.</a> Или чтобы не пришлось ему говорить, когда он увидит мучения: «Если бы у меня была еще одна возможность, то я стал бы одним из творящих добро».</p>
<p id='ayat_39_59'><a href='#ayat_39_59'>39:59.</a> О нет! К тебе явились Мои знамения, но ты счел их ложью, возгордился и был одним из неверующих.</p>
<p id='ayat_39_60'><a href='#ayat_39_60'>39:60.</a> В День воскресения ты увидишь тех, которые возводили навет на Аллаха, с почерневшими лицами. Разве не в Геенне обитель возгордившихся?</p>
<p id='ayat_39_61'><a href='#ayat_39_61'>39:61.</a> Аллах спасет богобоязненных, и они обретут успех (или по причине их успеха). Зло не коснется их, и они не будут опечалены.</p>
<p id='ayat_39_62'><a href='#ayat_39_62'>39:62.</a> Аллах — Творец всякой вещи. Он — Попечитель и Хранитель всякой вещи.</p>
<p id='ayat_39_63'><a href='#ayat_39_63'>39:63.</a> Ему принадлежат ключи небес и земли. А те, которые не веруют в знамения Аллаха, являются потерпевшими убыток.</p>
<p id='ayat_39_64'><a href='#ayat_39_64'>39:64.</a> Скажи: «Неужели вы повелеваете мне поклоняться кому-либо другому вместо Аллаха, о невежды?».</p>
<p id='ayat_39_65'><a href='#ayat_39_65'>39:65.</a> Тебе и твоим предшественникам уже было внушено: «Если ты станешь приобщать сотоварищей, то тщетными будут твои деяния и ты непременно окажешься одним из потерпевших убыток».</p>
<p id='ayat_39_66'><a href='#ayat_39_66'>39:66.</a> Поклоняйся же одному Аллаху и будь в числе благодарных.</p>
<p id='ayat_39_67'><a href='#ayat_39_67'>39:67.</a> Не ценили они Аллаха должным образом, а ведь вся земля в День воскресения будет всего лишь Пригоршней Его, а небеса будут свернуты Его Десницей. Пречист Он и превыше того, что они приобщают к Нему в сотоварищи.</p>
<p id='ayat_39_68'><a href='#ayat_39_68'>39:68.</a> Но подуют в Рог, и тогда потеряют сознание (или умрут) те, кто на небесах, и те, кто на земле, кроме тех, кого Аллах пожелает оставить. Потом в нее подуют еще раз, и тогда они встанут и будут смотреть.</p>
<p id='ayat_39_69'><a href='#ayat_39_69'>39:69.</a> Земля озарится светом своего Господа. Будет положено Писание, и будут приведены пророки и свидетели. Между ними рассудят по справедливости, и с ними не поступят несправедливо.</p>
<p id='ayat_39_70'><a href='#ayat_39_70'>39:70.</a> Каждой душе воздастся сполна за то, что она совершила. Ему лучше знать о том, что они делают.</p>
<p id='ayat_39_71'><a href='#ayat_39_71'>39:71.</a> Тех, которые не уверовали, толпами погонят в Геенну. Когда они подойдут в ней, ее врата будут распахнуты, и ее стражи скажут им: «Разве не приходили к вам посланники из вас самих, которые читали вам аяты вашего Господа и предупреждали вас о встрече с этим днем вашим?». Они скажут: «Конечно!». Но сбылось относительно неверующих Слово о мучениях.</p>
<p id='ayat_39_72'><a href='#ayat_39_72'>39:72.</a> Будет сказано: «Войдите во врата Геенны и пребудьте там вечно!». Как же скверна обитель возгордившихся!</p>
<p id='ayat_39_73'><a href='#ayat_39_73'>39:73.</a> А тех, которые боялись своего Господа, толпами проводят в Рай. Когда они приблизятся, и его врата распахнутся, его стражи скажут им: «Мир вам! Вы были хороши. Входите же сюда навечно!».</p>
<p id='ayat_39_74'><a href='#ayat_39_74'>39:74.</a> Они скажут: «Хвала Аллаху, Который дал нам правдивое обещание и позволил нам унаследовать райскую землю. Мы можем поселиться в Раю, где пожелаем. Как же прекрасна награда тружеников!».</p>
<p id='ayat_39_75'><a href='#ayat_39_75'>39:75.</a> Ты увидишь ангелов, окружающих Трон и прославляющих хвалой своего Господа. Между ними рассудят по справедливости, и будет сказано: «Хвала Аллаху, Господу миров!».</p>
<p><a href='038-sod.html#sura_38'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='040-gafir.html#sura_40'>следующая &gt;</a></p></body></html>