<html><head><title>Сура 43 АЗ-ЗУХРУФ (УКРАШЕНИЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='042-shura.html#sura_42'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='044-duhan.html#sura_44'>следующая &gt;</a></p><h2 id='sura_43'>Сура 43 АЗ-ЗУХРУФ (УКРАШЕНИЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_43_1'><a href='#ayat_43_1'>43:1.</a> Ха. Мим.</p>
<p id='ayat_43_2'><a href='#ayat_43_2'>43:2.</a> Клянусь ясным Писанием!</p>
<p id='ayat_43_3'><a href='#ayat_43_3'>43:3.</a> Воистину, Мы сделали его Кораном на арабском языке, чтобы вы могли уразуметь.</p>
<p id='ayat_43_4'><a href='#ayat_43_4'>43:4.</a> Воистину, он находится у Нас в Матери Писания (Хранимой скрижали). Он возвышен, преисполнен мудрости.</p>
<p id='ayat_43_5'><a href='#ayat_43_5'>43:5.</a> Неужели Мы отвратим от вас Напоминание (Коран) из-за того, что вы — народ излишествующий?</p>
<p id='ayat_43_6'><a href='#ayat_43_6'>43:6.</a> Сколько пророков Мы отправляли к первым поколениям!</p>
<p id='ayat_43_7'><a href='#ayat_43_7'>43:7.</a> Но какой бы пророк ни приходил к ним, они издевались над ним.</p>
<p id='ayat_43_8'><a href='#ayat_43_8'>43:8.</a> Мы погубили тех, которые превосходили их мощью, и уже миновали примеры прежних поколений.</p>
<p id='ayat_43_9'><a href='#ayat_43_9'>43:9.</a> Если ты спросишь их: «Кто сотворил небеса и землю?». — они непременно скажут: «Их сотворил Могущественный, Знающий».</p>
<p id='ayat_43_10'><a href='#ayat_43_10'>43:10.</a> Он сделал для вас землю колыбелью и создал для вас на ней дороги, чтобы вы могли следовать прямым путем.</p>
<p id='ayat_43_11'><a href='#ayat_43_11'>43:11.</a> Он ниспослал с неба воду в меру, и ею Мы оживили мертвую землю. Таким же образом вы будете выведены из могил.</p>
<p id='ayat_43_12'><a href='#ayat_43_12'>43:12.</a> Он сотворил всякие пары животных и растений и создал для вас среди кораблей и скотины те, на которых вы ездите,</p>
<p id='ayat_43_13'><a href='#ayat_43_13'>43:13.</a> чтобы вы поднимались на их спины (или палубы), а затем поминали милость вашего Господа после того, как поднялись на них, и говорили: «Пречист Тот, Кто подчинил нам это, ведь мы сами на такое были неспособны.</p>
<p id='ayat_43_14'><a href='#ayat_43_14'>43:14.</a> Воистину, мы вернемся к нашему Господу».</p>
<p id='ayat_43_15'><a href='#ayat_43_15'>43:15.</a> Они (многобожники) сделали некоторых из Его рабов частью Его (приписали Ему детей и сотоварищей). Воистину, человек явно неблагодарен.</p>
<p id='ayat_43_16'><a href='#ayat_43_16'>43:16.</a> Неужели из Своих творений Он взял Себе дочерей, а вас почтил сыновьями?</p>
<p id='ayat_43_17'><a href='#ayat_43_17'>43:17.</a> Когда кому-либо из них сообщают весть о рождении той, которую они приписывают Милостивому, его лицо чернеет, и он сдерживает свой гнев.</p>
<p id='ayat_43_18'><a href='#ayat_43_18'>43:18.</a> Неужели они приписывают Аллаху ту, которую растят в нарядах и которая не способна ясно говорить при тяжбе?</p>
<p id='ayat_43_19'><a href='#ayat_43_19'>43:19.</a> Они сделали ангелов, которые являются рабами Милостивого, женщинами. Разве они присутствовали при их сотворении? Их свидетельство будет записано, и они будут спрошены.</p>
<p id='ayat_43_20'><a href='#ayat_43_20'>43:20.</a> Они сказали: «Если бы Милостивый пожелал, то мы не поклонялись бы им». У них нет об этом никакого знания, и они всего лишь лгут.</p>
<p id='ayat_43_21'><a href='#ayat_43_21'>43:21.</a> Разве Мы даровали им до этого Писание, которого они придерживаются?</p>
<p id='ayat_43_22'><a href='#ayat_43_22'>43:22.</a> О нет! Они сказали: «Воистину, мы нашли своих отцов на этом пути, и мы верно следуем по их стопам».</p>
<p id='ayat_43_23'><a href='#ayat_43_23'>43:23.</a> Таким же образом, какого бы предостерегающего увещевателя Мы ни отправляли до тебя в какое-либо селение, его изнеженные роскошью жители обязательно говорили: «Воистину, мы нашли своих отцов на этом пути, и мы верно следуем по их стопам».</p>
<p id='ayat_43_24'><a href='#ayat_43_24'>43:24.</a> Он сказал: «А если я принес вам то, что более верно, чем то, на чем вы нашли ваших отцов?». Они сказали: «Мы не веруем в то, с чем вы посланы».</p>
<p id='ayat_43_25'><a href='#ayat_43_25'>43:25.</a> Мы отомстили им. Посмотри же, каким был конец тех, кто считает истину ложью.</p>
<p id='ayat_43_26'><a href='#ayat_43_26'>43:26.</a> Вот Ибрахим (Авраам) сказал своему отцу и народу: «Воистину, я не имею отношения к тому, чему вы поклоняетесь,</p>
<p id='ayat_43_27'><a href='#ayat_43_27'>43:27.</a> кроме Того, Кто сотворил меня. Воистину, Он поведет меня прямым путем».</p>
<p id='ayat_43_28'><a href='#ayat_43_28'>43:28.</a> Он сделал это (свидетельство о том, что нет божества, кроме Аллаха) словом, пребывающим в его потомстве, чтобы они могли вернуться на прямой путь.</p>
<p id='ayat_43_29'><a href='#ayat_43_29'>43:29.</a> Но Я позволил им и их отцам пользоваться благами до тех пор, пока к ним не явились истина и разъясняющий посланник.</p>
<p id='ayat_43_30'><a href='#ayat_43_30'>43:30.</a> Когда же истина явилась к ним, они сказали: «Это — колдовство, и мы не веруем в него».</p>
<p id='ayat_43_31'><a href='#ayat_43_31'>43:31.</a> Они также сказали: «Почему этот Коран не был ниспослан великому мужу из двух городов (Мекки и Таифа)?».</p>
<p id='ayat_43_32'><a href='#ayat_43_32'>43:32.</a> Разве это они распределяют милость твоего Господа? Мы распределили между ними их средства к существованию в мирской жизни и возвысили одних из них над другими по степеням, чтобы одни из них брали в услужение себе других. Милость твоего Господа лучше того, что они собирают.</p>
<p id='ayat_43_33'><a href='#ayat_43_33'>43:33.</a> Если бы люди не могли стать одной общиной неверующих, то Мы сделали бы в домах тех, которые не веруют в Милостивого, серебряные крыши и лестницы, на которые они бы взбирались,</p>
<p id='ayat_43_34'><a href='#ayat_43_34'>43:34.</a> а также серебряные двери и ложа в их домах, на которых они бы лежали, прислонившись,</p>
<p id='ayat_43_35'><a href='#ayat_43_35'>43:35.</a> а также украшения. Все это — всего лишь преходящие блага мирской жизни, а Последняя жизнь у твоего Господа уготована для богобоязненных.</p>
<p id='ayat_43_36'><a href='#ayat_43_36'>43:36.</a> К тем, кто отвращается от поминания Милостивого (или кто слеп к Нему), Мы приставим дьявола, и он станет его товарищем.</p>
<p id='ayat_43_37'><a href='#ayat_43_37'>43:37.</a> Они не будут пускать их на путь Аллаха, а те будут считать, что они следуют прямым путем.</p>
<p id='ayat_43_38'><a href='#ayat_43_38'>43:38.</a> Когда же неверующий явится к Нам, он скажет дьяволу: «Лучше бы между мной и тобой было расстояние от запада до востока! Какой же ты плохой товарищ!».</p>
<p id='ayat_43_39'><a href='#ayat_43_39'>43:39.</a> Им будет сказано: «Вы поступали несправедливо, и сегодня вам не поможет то, что вы разделяете мучения».</p>
<p id='ayat_43_40'><a href='#ayat_43_40'>43:40.</a> Разве ты можешь заставить слышать глухих или наставить на прямой путь слепых и того, кто находится в очевидном заблуждении?</p>
<p id='ayat_43_41'><a href='#ayat_43_41'>43:41.</a> Мы можем забрать тебя, но Мы все равно непременно отомстим им.</p>
<p id='ayat_43_42'><a href='#ayat_43_42'>43:42.</a> Мы также может показать тебе то, что обещали им, ведь Мы властны над ними.</p>
<p id='ayat_43_43'><a href='#ayat_43_43'>43:43.</a> Придерживайся того, что внушено тебе в откровении. Воистину, ты — на прямом пути.</p>
<p id='ayat_43_44'><a href='#ayat_43_44'>43:44.</a> Это — Напоминание о тебе и твоем народе (или для тебя и твоего народа), и вы будете спрошены.</p>
<p id='ayat_43_45'><a href='#ayat_43_45'>43:45.</a> Спроси тех посланников, которых Мы отправили до тебя, сделали ли Мы помимо Милостивого других богов, которым можно поклоняться?</p>
<p id='ayat_43_46'><a href='#ayat_43_46'>43:46.</a> Мы уже отправили Мусу (Моисея) с Нашими знамениями к Фараону и его знати, и он сказал: «Воистину, я — посланник Господа миров».</p>
<p id='ayat_43_47'><a href='#ayat_43_47'>43:47.</a> Когда же он явился к ним с Нашими знамениями, они стали смеяться над ними.</p>
<p id='ayat_43_48'><a href='#ayat_43_48'>43:48.</a> Какое бы из знамений Мы ни показывали им, оно превосходило предыдущее. Мы подвергли их мучениям, чтобы они могли вернуться на прямой путь.</p>
<p id='ayat_43_49'><a href='#ayat_43_49'>43:49.</a> Они сказали: «О колдун! Помолись за нас твоему Господу согласно завету, который Он заключил с тобой, и тогда мы обязательно последуем прямым путем».</p>
<p id='ayat_43_50'><a href='#ayat_43_50'>43:50.</a> Когда же Мы спасли их от мучений, они тотчас нарушили данное слово.</p>
<p id='ayat_43_51'><a href='#ayat_43_51'>43:51.</a> Фараон воззвал к своему народу и сказал: «О мой народ! Разве не мне принадлежит власть над Египтом и эти реки, что текут подо мною? Разве вы не видите?</p>
<p id='ayat_43_52'><a href='#ayat_43_52'>43:52.</a> Разве я не лучше этого презренного, который едва объясняется?</p>
<p id='ayat_43_53'><a href='#ayat_43_53'>43:53.</a> И почему на него не надеты браслеты из золота? И почему с ним не явились сопутствующие ангелы?».</p>
<p id='ayat_43_54'><a href='#ayat_43_54'>43:54.</a> Он обманул свой народ (или счел свой народ легкомысленным), и они подчинились ему. Воистину, они были людьми нечестивыми.</p>
<p id='ayat_43_55'><a href='#ayat_43_55'>43:55.</a> Когда же они разгневали Нас, Мы отомстили им и потопили их всех.</p>
<p id='ayat_43_56'><a href='#ayat_43_56'>43:56.</a> Мы сделали их предшественниками и назидательным примером для остальных.</p>
<p id='ayat_43_57'><a href='#ayat_43_57'>43:57.</a> А когда приводят в пример сына Марьям (Марии), твой народ радостно восклицает.</p>
<p id='ayat_43_58'><a href='#ayat_43_58'>43:58.</a> Они говорят: «Наши боги лучше или он?». Они приводят его тебе в пример только для того, чтобы поспорить. Они являются людьми препирающимися!</p>
<p id='ayat_43_59'><a href='#ayat_43_59'>43:59.</a> Он — всего лишь раб, которого Мы облагодетельствовали и сделали примером для сынов Исраила (Израиля).</p>
<p id='ayat_43_60'><a href='#ayat_43_60'>43:60.</a> Если бы Мы пожелали, то заменили бы вас на земле ангелами, которые бы стали вашими преемниками.</p>
<p id='ayat_43_61'><a href='#ayat_43_61'>43:61.</a> Воистину, он (Иса, или Коран, или Мухаммад) является признаком Часа. Нисколько не препирайтесь по поводу него (Часа) и следуйте за Мной! Это — прямой путь.</p>
<p id='ayat_43_62'><a href='#ayat_43_62'>43:62.</a> И пусть дьявол не отвратит вас, ведь он является вашим явным врагом.</p>
<p id='ayat_43_63'><a href='#ayat_43_63'>43:63.</a> Когда Иса (Иисус) явился с ясными знамениями, он сказал: «Я пришел к вам с мудростью и для того, чтобы разъяснить вам часть того, относительно чего вы расходитесь во мнениях. Бойтесь же Аллаха и повинуйтесь мне!</p>
<p id='ayat_43_64'><a href='#ayat_43_64'>43:64.</a> Воистину, Аллах — мой Господь и ваш Господь. Поклоняйтесь же Ему. Это — прямой путь».</p>
<p id='ayat_43_65'><a href='#ayat_43_65'>43:65.</a> Но секты разошлись во мнениях между собой. Горе же тем, которые поступали несправедливо, от страданий в Мучительный день!</p>
<p id='ayat_43_66'><a href='#ayat_43_66'>43:66.</a> Неужели они ожидают чего-либо, кроме Часа, который наступит для них внезапно, так что они даже не почувствуют его приближения?</p>
<p id='ayat_43_67'><a href='#ayat_43_67'>43:67.</a> В тот день врагами станут все любящие друзья, кроме богобоязненных.</p>
<p id='ayat_43_68'><a href='#ayat_43_68'>43:68.</a> О рабы Мои! Сегодня вы не познаете страха и не будете опечалены.</p>
<p id='ayat_43_69'><a href='#ayat_43_69'>43:69.</a> Вы были теми, которые уверовали в Наши знамения и были мусульманами.</p>
<p id='ayat_43_70'><a href='#ayat_43_70'>43:70.</a> Войдите же в Рай радостными вместе со своими женами (или вместе с себе подобными).</p>
<p id='ayat_43_71'><a href='#ayat_43_71'>43:71.</a> Их будут обносить блюдами из золота и чашами. Там будет то, чего жаждут души и чем услаждаются глаза. Вы пребудете там вечно.</p>
<p id='ayat_43_72'><a href='#ayat_43_72'>43:72.</a> Этот Рай дан вам в наследство за то, что вы совершали.</p>
<p id='ayat_43_73'><a href='#ayat_43_73'>43:73.</a> Для вас там уготованы многочисленные фрукты, которые вы будете есть.</p>
<p id='ayat_43_74'><a href='#ayat_43_74'>43:74.</a> Воистину, грешники вечно будут мучаться в Геенне.</p>
<p id='ayat_43_75'><a href='#ayat_43_75'>43:75.</a> Им не будет дано передышки, и там они придут в отчаяние.</p>
<p id='ayat_43_76'><a href='#ayat_43_76'>43:76.</a> Мы не поступили с ними несправедливо — они сами поступали несправедливо.</p>
<p id='ayat_43_77'><a href='#ayat_43_77'>43:77.</a> Они воззовут: «О Малик! Пусть твой Господь покончит с нами». Он скажет: «Вы останетесь здесь навечно».</p>
<p id='ayat_43_78'><a href='#ayat_43_78'>43:78.</a> Мы принесли вам истину, но большинство из вас не любят ее.</p>
<p id='ayat_43_79'><a href='#ayat_43_79'>43:79.</a> Приняли ли язычники окончательное решение? Мы уже приняли окончательное решение.</p>
<p id='ayat_43_80'><a href='#ayat_43_80'>43:80.</a> Неужели они полагают, что Мы не слышим их секретов и тайных переговоров? О нет! При них находятся Наши посланцы, которые записывают.</p>
<p id='ayat_43_81'><a href='#ayat_43_81'>43:81.</a> Скажи: «Если бы у Милостивого был сын, то я первым стал бы поклоняться (Аллаху или Его сыну)».</p>
<p id='ayat_43_82'><a href='#ayat_43_82'>43:82.</a> Пречист Господь небес и земли, Господь Трона, и далек от того, что они приписывают.</p>
<p id='ayat_43_83'><a href='#ayat_43_83'>43:83.</a> Оставь же их погружаться в словоблудие и забавляться, пока они не встретят тот день их, который им обещан.</p>
<p id='ayat_43_84'><a href='#ayat_43_84'>43:84.</a> Он — Тот, Кто является Богом на небесах и на земле. Он — Мудрый, Знающий.</p>
<p id='ayat_43_85'><a href='#ayat_43_85'>43:85.</a> Благословен Тот, Кому принадлежит власть над небесами, землей и тем, что между ними. У Него — знание о Часе, и к Нему вы будете возвращены.</p>
<p id='ayat_43_86'><a href='#ayat_43_86'>43:86.</a> Те, к кому вы взываете помимо Него, не владеют заступничеством. Заступаться будут только за тех или только те, которые осознанно засвидетельствовали истину.</p>
<p id='ayat_43_87'><a href='#ayat_43_87'>43:87.</a> Если ты спросишь у них, кто сотворил их, они непременно скажут: «Аллах». До чего же они отвращены от истины!</p>
<p id='ayat_43_88'><a href='#ayat_43_88'>43:88.</a> Он сказал: «Господи! Воистину, они — люди неверующие».</p>
<p id='ayat_43_89'><a href='#ayat_43_89'>43:89.</a> Отвернись же от них и скажи: «Мир!». Скоро они узнают.</p>
<p><a href='042-shura.html#sura_42'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='044-duhan.html#sura_44'>следующая &gt;</a></p></body></html>