<html><head><title>Сура 44 АД-ДУХАН (ДЫМ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='043-zuhruf.html#sura_43'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='045-jasiya.html#sura_45'>следующая &gt;</a></p><h2 id='sura_44'>Сура 44 АД-ДУХАН (ДЫМ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_44_1'><a href='#ayat_44_1'>44:1.</a> Ха. Мим.</p>
<p id='ayat_44_2'><a href='#ayat_44_2'>44:2.</a> Клянусь ясным Писанием!</p>
<p id='ayat_44_3'><a href='#ayat_44_3'>44:3.</a> Мы ниспослали его в благословенную ночь, и Мы предостерегаем.</p>
<p id='ayat_44_4'><a href='#ayat_44_4'>44:4.</a> В нее решаются все мудрые дела</p>
<p id='ayat_44_5'><a href='#ayat_44_5'>44:5.</a> по повелению от Нас. Мы посылаем пророков и Писания</p>
<p id='ayat_44_6'><a href='#ayat_44_6'>44:6.</a> по милости твоего Господа, Слышащего, Знающего,</p>
<p id='ayat_44_7'><a href='#ayat_44_7'>44:7.</a> Господа небес, земли и того, что между ними, если только вы обладаете убежденностью.</p>
<p id='ayat_44_8'><a href='#ayat_44_8'>44:8.</a> Нет божества, кроме Него. Он оживляет и умерщвляет. Он — ваш Господь и Господь ваших праотцев.</p>
<p id='ayat_44_9'><a href='#ayat_44_9'>44:9.</a> Но они забавляются, испытывая сомнения.</p>
<p id='ayat_44_10'><a href='#ayat_44_10'>44:10.</a> Подожди же того дня, когда небо принесет ясный дым,</p>
<p id='ayat_44_11'><a href='#ayat_44_11'>44:11.</a> который окутает людей. Это будут мучительные страдания!</p>
<p id='ayat_44_12'><a href='#ayat_44_12'>44:12.</a> Они скажут: «Господь наш! Избавь нас от страданий, ведь мы уверовали».</p>
<p id='ayat_44_13'><a href='#ayat_44_13'>44:13.</a> Но как они могут помянуть такое назидание, если к ним уже приходил разъясняющий посланник.</p>
<p id='ayat_44_14'><a href='#ayat_44_14'>44:14.</a> Затем они отвернулись от него и сказали: «Он — обученный, одержимый».</p>
<p id='ayat_44_15'><a href='#ayat_44_15'>44:15.</a> Мы избавим вас от страданий ненадолго, но ведь вы вернетесь к неверию.</p>
<p id='ayat_44_16'><a href='#ayat_44_16'>44:16.</a> В тот день, когда Мы схватим вас величайшей Хваткой, Мы будем мстить.</p>
<p id='ayat_44_17'><a href='#ayat_44_17'>44:17.</a> До вас Мы уже испытали народ Фараона, и к ним явился благородный посланник.</p>
<p id='ayat_44_18'><a href='#ayat_44_18'>44:18.</a> Он сказал: «Верните мне рабов Аллаха. Я являюсь посланником к вам, заслуживающим доверия.</p>
<p id='ayat_44_19'><a href='#ayat_44_19'>44:19.</a> Не превозноситесь над Аллахом, ведь я принес вам явное доказательство.</p>
<p id='ayat_44_20'><a href='#ayat_44_20'>44:20.</a> Я прибег к защите моего Господа и вашего Господа, чтобы вы не побили меня камнями.</p>
<p id='ayat_44_21'><a href='#ayat_44_21'>44:21.</a> Если же вы не верите мне, то оставьте меня».</p>
<p id='ayat_44_22'><a href='#ayat_44_22'>44:22.</a> Затем он воззвал к своему Господу: «Они являются грешными людьми».</p>
<p id='ayat_44_23'><a href='#ayat_44_23'>44:23.</a> Аллах сказал: «Выступи с Моими рабами ночью. Воистину, вас будут преследовать.</p>
<p id='ayat_44_24'><a href='#ayat_44_24'>44:24.</a> Оставь море в покое — их воинство будет потоплено».</p>
<p id='ayat_44_25'><a href='#ayat_44_25'>44:25.</a> Сколько они оставили садов, источников,</p>
<p id='ayat_44_26'><a href='#ayat_44_26'>44:26.</a> посевов, благородных мест</p>
<p id='ayat_44_27'><a href='#ayat_44_27'>44:27.</a> и блаженства, в котором они наслаждались!</p>
<p id='ayat_44_28'><a href='#ayat_44_28'>44:28.</a> Вот так! Мы позволили унаследовать это другому народу.</p>
<p id='ayat_44_29'><a href='#ayat_44_29'>44:29.</a> Ни небо, ни земля не оплакивали их, и им не была предоставлена отсрочка.</p>
<p id='ayat_44_30'><a href='#ayat_44_30'>44:30.</a> Мы уже спасли сынов Исраила (Израиля) от унизительных страданий —</p>
<p id='ayat_44_31'><a href='#ayat_44_31'>44:31.</a> от Фараона. Воистину, он был надменен и был одним из преступающих границы дозволенного.</p>
<p id='ayat_44_32'><a href='#ayat_44_32'>44:32.</a> Мы избрали их и возвысили их над мирами на основании знания.</p>
<p id='ayat_44_33'><a href='#ayat_44_33'>44:33.</a> Мы даровали им знамения, в которых было заключено явное испытание (или явная милость).</p>
<p id='ayat_44_34'><a href='#ayat_44_34'>44:34.</a> Воистину, они непременно скажут:</p>
<p id='ayat_44_35'><a href='#ayat_44_35'>44:35.</a> «Для нас есть только одна смерть, и мы не будем воскрешены.</p>
<p id='ayat_44_36'><a href='#ayat_44_36'>44:36.</a> Приведите же наших отцов, если вы говорите правду».</p>
<p id='ayat_44_37'><a href='#ayat_44_37'>44:37.</a> Они лучше или же народ Тубба (Тобба) и их предшественники? Мы погубили их. Воистину, они были грешниками.</p>
<p id='ayat_44_38'><a href='#ayat_44_38'>44:38.</a> Мы не сотворили небеса, землю и то, что между ними, забавляясь.</p>
<p id='ayat_44_39'><a href='#ayat_44_39'>44:39.</a> Мы сотворили их (небеса и землю) только ради истины, но большинство их не знает этого.</p>
<p id='ayat_44_40'><a href='#ayat_44_40'>44:40.</a> Воистину, День различения — это срок, установленный для каждого из них.</p>
<p id='ayat_44_41'><a href='#ayat_44_41'>44:41.</a> Это будет день, когда близкий ничем не поможет своему близкому и когда помощь не будет оказана никому,</p>
<p id='ayat_44_42'><a href='#ayat_44_42'>44:42.</a> кроме тех, над кем смилостивится Аллах. Воистину, Он — Могущественный, Милосердный.</p>
<p id='ayat_44_43'><a href='#ayat_44_43'>44:43.</a> Воистину, дерево заккум будет</p>
<p id='ayat_44_44'><a href='#ayat_44_44'>44:44.</a> пищей грешника.</p>
<p id='ayat_44_45'><a href='#ayat_44_45'>44:45.</a> Подобно осадку масла (или расплавленной меди), оно будет кипеть в животах так,</p>
<p id='ayat_44_46'><a href='#ayat_44_46'>44:46.</a> как кипит кипяток.</p>
<p id='ayat_44_47'><a href='#ayat_44_47'>44:47.</a> Схватите его и волоките (или несите) до самой середины Ада.</p>
<p id='ayat_44_48'><a href='#ayat_44_48'>44:48.</a> Затем налейте ему на голову кипяток, причиняющий страдания.</p>
<p id='ayat_44_49'><a href='#ayat_44_49'>44:49.</a> Вкушай, ведь ты — могущественный, благородный!</p>
<p id='ayat_44_50'><a href='#ayat_44_50'>44:50.</a> Вот то, в чем вы сомневались!</p>
<p id='ayat_44_51'><a href='#ayat_44_51'>44:51.</a> Воистину, богобоязненные пребудут в безопасном месте,</p>
<p id='ayat_44_52'><a href='#ayat_44_52'>44:52.</a> в Райских садах и среди источников.</p>
<p id='ayat_44_53'><a href='#ayat_44_53'>44:53.</a> Они будут облачены в атлас и парчу и будут восседать друг против друга.</p>
<p id='ayat_44_54'><a href='#ayat_44_54'>44:54.</a> Вот так! Мы сочетаем их с черноокими, большеглазыми девами.</p>
<p id='ayat_44_55'><a href='#ayat_44_55'>44:55.</a> Там они будут просить любые фрукты, будучи в безопасности.</p>
<p id='ayat_44_56'><a href='#ayat_44_56'>44:56.</a> Там они не вкусят смерти после первой смерти. Он защитил их от мучений в Аду</p>
<p id='ayat_44_57'><a href='#ayat_44_57'>44:57.</a> по милости от твоего Господа. Это и есть великое преуспеяние.</p>
<p id='ayat_44_58'><a href='#ayat_44_58'>44:58.</a> Мы облегчили его (Коран) на твоем языке, чтобы они могли помянуть назидание.</p>
<p id='ayat_44_59'><a href='#ayat_44_59'>44:59.</a> Подожди же, ведь они тоже ждут.</p>
<p><a href='043-zuhruf.html#sura_43'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='045-jasiya.html#sura_45'>следующая &gt;</a></p></body></html>