<html><head><title>Сура 47 МУХАММАД (МУХАММАД)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='046-ahkaf.html#sura_46'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='048-fath.html#sura_48'>следующая &gt;</a></p><h2 id='sura_47'>Сура 47 МУХАММАД (МУХАММАД)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_47_1'><a href='#ayat_47_1'>47:1.</a> Он сделал тщетными деяния тех, которые не уверовали и сбивали других с пути Аллаха.</p>
<p id='ayat_47_2'><a href='#ayat_47_2'>47:2.</a> Он простил грехи и исправил положение тех, которые уверовали, совершали праведные деяния и уверовали в истину, ниспосланную Мухаммаду от их Господа.</p>
<p id='ayat_47_3'><a href='#ayat_47_3'>47:3.</a> Это — за то, что неверующие последовали за ложью, а верующие последовали за истиной от их Господа. Так Аллах приводит людям их притчи.</p>
<p id='ayat_47_4'><a href='#ayat_47_4'>47:4.</a> Когда вы встречаетесь с неверующими на поле боя, то рубите головы. Когда же вы ослабите их, то крепите оковы. А потом или милуйте, или же берите выкуп до тех пор, пока война не сложит свое бремя. Вот так! Если бы Аллах пожелал, то отомстил бы им сам, но Он пожелал испытать одних из вас посредством других. Он никогда не сделает тщетными деяния тех, кто был убит на пути Аллаха.</p>
<p id='ayat_47_5'><a href='#ayat_47_5'>47:5.</a> Он поведет их прямым путем, исправит их положение</p>
<p id='ayat_47_6'><a href='#ayat_47_6'>47:6.</a> и введет их в Рай, с которым Он их ознакомил (или который Он умастил для них благовониями).</p>
<p id='ayat_47_7'><a href='#ayat_47_7'>47:7.</a> О те, которые уверовали! Если вы поможете Аллаху, то и Он поможет вам и утвердит ваши стопы.</p>
<p id='ayat_47_8'><a href='#ayat_47_8'>47:8.</a> Гибель тем, которые не уверовали! Он сделает тщетными их деяния.</p>
<p id='ayat_47_9'><a href='#ayat_47_9'>47:9.</a> Это потому, что они возненавидели ниспосланное Аллахом, и Он сделал тщетными их деяния!</p>
<p id='ayat_47_10'><a href='#ayat_47_10'>47:10.</a> Неужели они не странствовали по земле и не видели, каким был конец их предшественников? Аллах уничтожил их, и неверующих ожидает подобное этому.</p>
<p id='ayat_47_11'><a href='#ayat_47_11'>47:11.</a> Это потому, что Аллах является Покровителем верующих, а у неверующих нет покровителя.</p>
<p id='ayat_47_12'><a href='#ayat_47_12'>47:12.</a> Воистину, Аллах введет тех, которые уверовали и совершали праведные деяния, в Райские сады, в которых текут реки. А неверующие пользуются благами и едят, подобно скоту. Их обителью будет Огонь.</p>
<p id='ayat_47_13'><a href='#ayat_47_13'>47:13.</a> Сколько же селений, которые превосходили силой твое селение, изгнавшее тебя, Мы погубили! У них не было помощников.</p>
<p id='ayat_47_14'><a href='#ayat_47_14'>47:14.</a> Разве тот, кто следует ясному доказательству от своего Господа, подобен тем, которым представилось прекрасным зло их деяний и которые потакали своим желаниям?</p>
<p id='ayat_47_15'><a href='#ayat_47_15'>47:15.</a> Вот описание Рая, обещанного богобоязненным! В нем текут реки из воды, которая не застаивается, реки из молока, вкус которого не изменяется, реки из вина, дарующего наслаждение пьющим, и реки из очищенного меда. В нем для них уготованы любые фрукты и прощение от их Господа. Неужели они подобны тем, которые вечно пребывают в Огне и которых поят кипящей водой, разрывающей их кишки?</p>
<p id='ayat_47_16'><a href='#ayat_47_16'>47:16.</a> Среди них есть такие, которые слушают тебя. Когда они вышли от тебя, то сказали тем, которым было даровано знание: «Что он сказал только что?». Это — те, сердца которых Аллах запечатал и которые потакают своим желаниям.</p>
<p id='ayat_47_17'><a href='#ayat_47_17'>47:17.</a> Тем, кто следует прямым путем, Он увеличивает их приверженность прямому пути и дарует их богобоязненность.</p>
<p id='ayat_47_18'><a href='#ayat_47_18'>47:18.</a> Неужели они ожидают чего-либо, кроме Часа, который явится к ним внезапно? Ведь уже явились его приметы. Разве они смогут помянуть назидание, когда он явится к ним?</p>
<p id='ayat_47_19'><a href='#ayat_47_19'>47:19.</a> Знай же, что нет божества, кроме Аллаха, и проси прощения за свой грех и за верующих мужчин и верующих женщин. Аллах знает о ваших передвижениях и вашей обители.</p>
<p id='ayat_47_20'><a href='#ayat_47_20'>47:20.</a> Верующие говорят: «Почему не ниспослана сура о джихаде?». Когда же ясная сура, в которой упоминалось сражение, была ниспослана, ты увидел, что те, чьи сердца поражены недугом, смотрят на тебя взглядом потерявших сознание перед смертью. Для них предпочтительнее было бы</p>
<p id='ayat_47_21'><a href='#ayat_47_21'>47:21.</a> повиноваться и говорить слово доброе. Если же дело решено, то для них лучше быть верными Аллаху.</p>
<p id='ayat_47_22'><a href='#ayat_47_22'>47:22.</a> Может быть, если вы станете руководить (или отвернетесь от веры; или откажетесь повиноваться), то распространите нечестие на земле и разорвете родственные связи.</p>
<p id='ayat_47_23'><a href='#ayat_47_23'>47:23.</a> Таких Аллах проклял и лишил слуха и ослепил их взоры.</p>
<p id='ayat_47_24'><a href='#ayat_47_24'>47:24.</a> Неужели они не размышляют над Кораном? Или же на их сердцах замки?</p>
<p id='ayat_47_25'><a href='#ayat_47_25'>47:25.</a> Воистину, тех, которые обратились вспять после того, как им стал ясен прямой путь, дьявол обольстил и обещал им долгую жизнь.</p>
<p id='ayat_47_26'><a href='#ayat_47_26'>47:26.</a> Это потому, что они сказали тем, которые возненавидели ниспосланное Аллахом: «Мы будем повиноваться вам в некоторых делах». Аллах знает то, что они скрывают.</p>
<p id='ayat_47_27'><a href='#ayat_47_27'>47:27.</a> Но что же будет, когда ангелы станут умерщвлять их, ударяя по их лицам и спинам?</p>
<p id='ayat_47_28'><a href='#ayat_47_28'>47:28.</a> Это — за то, что они последовали за тем, что вызвало ярость Аллаха, и возненавидели то, чем Он доволен, и поэтому Он сделал тщетными их деяния.</p>
<p id='ayat_47_29'><a href='#ayat_47_29'>47:29.</a> Неужели те, чьи сердца поражены недугом, полагали, что Аллах не выведет наружу их злобу (или зависть)?</p>
<p id='ayat_47_30'><a href='#ayat_47_30'>47:30.</a> Если бы Мы пожелали, то показали бы их тебе, и тогда ты узнавал бы их по их приметам. Но ты непременно узнаешь их по оговоркам. Аллах знает о ваших деяниях.</p>
<p id='ayat_47_31'><a href='#ayat_47_31'>47:31.</a> Мы непременно подвергнем вас испытанию до тех пор, пока не узнаем тех из вас, кто сражается и проявляет терпение, и пока не проверим ваши вести.</p>
<p id='ayat_47_32'><a href='#ayat_47_32'>47:32.</a> Воистину, те, которые не уверовали, сбивали других с пути Аллаха и откололись от Посланника после того, как им стал ясен прямой путь, нисколько не навредят Аллаху, а Он сделает тщетными их деяния.</p>
<p id='ayat_47_33'><a href='#ayat_47_33'>47:33.</a> О те, которые уверовали! Повинуйтесь Аллаху, повинуйтесь Посланнику и не делайте тщетными ваши деяния.</p>
<p id='ayat_47_34'><a href='#ayat_47_34'>47:34.</a> Воистину, Аллах не простит тех, которые не уверовали и сбивали других с пути Аллаха, а потом умерли неверующими.</p>
<p id='ayat_47_35'><a href='#ayat_47_35'>47:35.</a> Не проявляйте слабости и не призывайте к миру, поскольку вы — выше остальных. Аллах — с вами и не умалит ваших деяний.</p>
<p id='ayat_47_36'><a href='#ayat_47_36'>47:36.</a> Мирская жизнь — всего лишь игра и потеха. Если вы уверуете и будете богобоязненны, Он дарует вам вашу награду и не попросит у вас вашего имущества.</p>
<p id='ayat_47_37'><a href='#ayat_47_37'>47:37.</a> Если же Он попросит у вас его и проявит настойчивость, то вы поскупитесь, и Он выведет наружу вашу злобу (или зависть).</p>
<p id='ayat_47_38'><a href='#ayat_47_38'>47:38.</a> Вот вас призывают делать пожертвования на пути Аллаха, и среди вас находятся такие, которые скупятся. Кто скупится, тот скупится только во вред себе. Аллах — богат, а вы — бедны. И если вы отвернетесь, Он заменит вас другими людьми, и они не будут подобны вам.</p>
<p><a href='046-ahkaf.html#sura_46'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='048-fath.html#sura_48'>следующая &gt;</a></p></body></html>