<html><head><title>Сура 52 АТ-ТУР (ГОРА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='051-zariyat.html#sura_51'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='053-najm.html#sura_53'>следующая &gt;</a></p><h2 id='sura_52'>Сура 52 АТ-ТУР (ГОРА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_52_1'><a href='#ayat_52_1'>52:1.</a> Клянусь горой!</p>
<p id='ayat_52_2'><a href='#ayat_52_2'>52:2.</a> Клянусь Писанием, начертанным</p>
<p id='ayat_52_3'><a href='#ayat_52_3'>52:3.</a> на развернутой нежной коже!</p>
<p id='ayat_52_4'><a href='#ayat_52_4'>52:4.</a> Клянусь домом наполненным (храмом на седьмом небе)!</p>
<p id='ayat_52_5'><a href='#ayat_52_5'>52:5.</a> Клянусь кровлей возведенной!</p>
<p id='ayat_52_6'><a href='#ayat_52_6'>52:6.</a> Клянусь морем разожженным (или переполненным; или опустевшим; или перемешанным; или удерживаемым)!</p>
<p id='ayat_52_7'><a href='#ayat_52_7'>52:7.</a> Наказание твоего Господа непременно наступит,</p>
<p id='ayat_52_8'><a href='#ayat_52_8'>52:8.</a> и ничто не отвратит его.</p>
<p id='ayat_52_9'><a href='#ayat_52_9'>52:9.</a> В тот день небо содрогнется от колебаний,</p>
<p id='ayat_52_10'><a href='#ayat_52_10'>52:10.</a> а горы придут в движение.</p>
<p id='ayat_52_11'><a href='#ayat_52_11'>52:11.</a> Горе в тот день тем, кто считает истину ложью,</p>
<p id='ayat_52_12'><a href='#ayat_52_12'>52:12.</a> кто забавляется, предаваясь празднословию.</p>
<p id='ayat_52_13'><a href='#ayat_52_13'>52:13.</a> В тот день они будут нещадно ввергнуты в огонь Геенны.</p>
<p id='ayat_52_14'><a href='#ayat_52_14'>52:14.</a> Это — тот самый Огонь, который вы считали ложью.</p>
<p id='ayat_52_15'><a href='#ayat_52_15'>52:15.</a> Неужели это колдовство? Или же вы не видите?</p>
<p id='ayat_52_16'><a href='#ayat_52_16'>52:16.</a> Горите в нем! Вам все равно, будете вы терпеть или не станете проявлять терпения. Вам воздается только за то, что вы совершали.</p>
<p id='ayat_52_17'><a href='#ayat_52_17'>52:17.</a> Воистину, богобоязненные пребудут в Райских садах и блаженстве.</p>
<p id='ayat_52_18'><a href='#ayat_52_18'>52:18.</a> Они будут радоваться тому, чем их одарит их Господь. Господь их уберег их от мучений в Аду.</p>
<p id='ayat_52_19'><a href='#ayat_52_19'>52:19.</a> Ешьте и пейте во здравие за то, что вы совершали!</p>
<p id='ayat_52_20'><a href='#ayat_52_20'>52:20.</a> Они будут, прислонившись, возлежать на ложах, выстроенных в ряд, и Мы сочетаем их с черноокими, большеглазыми гуриями.</p>
<p id='ayat_52_21'><a href='#ayat_52_21'>52:21.</a> Мы воссоединим верующих с их потомками, которые последовали за ними в вере, и нисколько не умалим их деяний. Каждый человек является заложником того, что он приобрел.</p>
<p id='ayat_52_22'><a href='#ayat_52_22'>52:22.</a> Мы наделим их фруктами и мясом таким, какое они пожелают.</p>
<p id='ayat_52_23'><a href='#ayat_52_23'>52:23.</a> Они будут передавать друг другу чашу с вином, которое не принесет ни празднословия, ни греха.</p>
<p id='ayat_52_24'><a href='#ayat_52_24'>52:24.</a> Их будут обходить их юные слуги, подобные сокрытому жемчугу.</p>
<p id='ayat_52_25'><a href='#ayat_52_25'>52:25.</a> Они будут расспрашивать друг друга.</p>
<p id='ayat_52_26'><a href='#ayat_52_26'>52:26.</a> Они скажут: «Прежде, находясь в кругу своих семей, мы трепетали от страха.</p>
<p id='ayat_52_27'><a href='#ayat_52_27'>52:27.</a> Аллах же оказал нам милость и уберег нас от мучений знойного ветра (или мучений в Аду).</p>
<p id='ayat_52_28'><a href='#ayat_52_28'>52:28.</a> Мы взывали к Нему прежде. Воистину, Он — Добродетельный, Милосердный».</p>
<p id='ayat_52_29'><a href='#ayat_52_29'>52:29.</a> Напоминай же! По милости своего Господа ты не являешься ни прорицателем, ни одержимым.</p>
<p id='ayat_52_30'><a href='#ayat_52_30'>52:30.</a> Или же они говорят: «Он — поэт! Давайте же подождем, пока время не разберется с ним».</p>
<p id='ayat_52_31'><a href='#ayat_52_31'>52:31.</a> Скажи: «Ждите, и я подожду вместе с вами».</p>
<p id='ayat_52_32'><a href='#ayat_52_32'>52:32.</a> Неужели умы повелевают им такое? Или же они являются людьми преступными?</p>
<p id='ayat_52_33'><a href='#ayat_52_33'>52:33.</a> Или же они говорят: «Он выдумал его!». О нет! Просто они не веруют.</p>
<p id='ayat_52_34'><a href='#ayat_52_34'>52:34.</a> Пусть приведут подобное ему (Корану) повествование, если они говорят правду.</p>
<p id='ayat_52_35'><a href='#ayat_52_35'>52:35.</a> Неужели они были сотворены сами по себе (или просто так)? Или же они сами являются творцами?</p>
<p id='ayat_52_36'><a href='#ayat_52_36'>52:36.</a> Или же это они сотворили небеса и землю? О нет! Просто они лишены убежденности.</p>
<p id='ayat_52_37'><a href='#ayat_52_37'>52:37.</a> Неужели у них находятся сокровищницы твоего Господа? Или же они сами являются владыками?</p>
<p id='ayat_52_38'><a href='#ayat_52_38'>52:38.</a> Или же у них есть лестница, на которой они подслушивают разговоры ангелов? Пусть тот из них, кто подслушивал, приведет ясное доказательство.</p>
<p id='ayat_52_39'><a href='#ayat_52_39'>52:39.</a> Неужели у Него — дочери, а у вас — сыновья?</p>
<p id='ayat_52_40'><a href='#ayat_52_40'>52:40.</a> Или же ты просишь у них вознаграждения, и они обременены обязательствами?</p>
<p id='ayat_52_41'><a href='#ayat_52_41'>52:41.</a> Или же они владеют сокровенным и записывают его?</p>
<p id='ayat_52_42'><a href='#ayat_52_42'>52:42.</a> Или же они желают замыслить козни? Но ведь неверующие сами станут жертвой козней.</p>
<p id='ayat_52_43'><a href='#ayat_52_43'>52:43.</a> Или же у них есть другой бог наряду с Аллахом? Аллах пречист и далек от тех, кого они приобщают в сотоварищи!</p>
<p id='ayat_52_44'><a href='#ayat_52_44'>52:44.</a> Даже если они увидят куски неба падающими, они скажут: «Это скопились облака!».</p>
<p id='ayat_52_45'><a href='#ayat_52_45'>52:45.</a> Оставь же их, пока они не встретят тот день их, когда их постигнет погибель.</p>
<p id='ayat_52_46'><a href='#ayat_52_46'>52:46.</a> В тот день их козни не принесут им никакой пользы, и никто не поможет им.</p>
<p id='ayat_52_47'><a href='#ayat_52_47'>52:47.</a> Воистину, беззаконникам уготованы мучения и перед этим, но большинство их не знает этого.</p>
<p id='ayat_52_48'><a href='#ayat_52_48'>52:48.</a> Потерпи же до решения твоего Господа, ведь ты — у Нас на Глазах. Прославляй хвалой своего Господа, когда поднимаешься ото сна.</p>
<p id='ayat_52_49'><a href='#ayat_52_49'>52:49.</a> Среди ночи восхваляй Его и при исчезновении звезд.</p>
<p><a href='051-zariyat.html#sura_51'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='053-najm.html#sura_53'>следующая &gt;</a></p></body></html>