<html><head><title>Сура 53 АН-НАДЖМ (ЗВЕЗДА)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='052-tur.html#sura_52'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='054-qamar.html#sura_54'>следующая &gt;</a></p><h2 id='sura_53'>Сура 53 АН-НАДЖМ (ЗВЕЗДА)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_53_1'><a href='#ayat_53_1'>53:1.</a> Клянусь звездой, когда она падает (или частью Корана, когда она нисходит)!</p>
<p id='ayat_53_2'><a href='#ayat_53_2'>53:2.</a> Не заблудился ваш товарищ и не сошел с пути.</p>
<p id='ayat_53_3'><a href='#ayat_53_3'>53:3.</a> Он не говорит по прихоти.</p>
<p id='ayat_53_4'><a href='#ayat_53_4'>53:4.</a> Это — всего лишь внушаемое ему откровение.</p>
<p id='ayat_53_5'><a href='#ayat_53_5'>53:5.</a> Научил его обладающий могучей силой</p>
<p id='ayat_53_6'><a href='#ayat_53_6'>53:6.</a> и прекрасным сложением (или благоразумием). Он вознесся (или выпрямился)</p>
<p id='ayat_53_7'><a href='#ayat_53_7'>53:7.</a> на наивысшем горизонте.</p>
<p id='ayat_53_8'><a href='#ayat_53_8'>53:8.</a> Потом он приблизился и спустился.</p>
<p id='ayat_53_9'><a href='#ayat_53_9'>53:9.</a> Он находился от него (Джибрил от Мухаммада или Мухаммад от Аллаха) на расстоянии двух луков или даже ближе.</p>
<p id='ayat_53_10'><a href='#ayat_53_10'>53:10.</a> Он внушил Его рабу откровение,</p>
<p id='ayat_53_11'><a href='#ayat_53_11'>53:11.</a> и сердце не солгало о том, что он увидел.</p>
<p id='ayat_53_12'><a href='#ayat_53_12'>53:12.</a> Неужели вы будете препираться с ним о том, что он увидел?</p>
<p id='ayat_53_13'><a href='#ayat_53_13'>53:13.</a> Он уже видел его другое нисхождение</p>
<p id='ayat_53_14'><a href='#ayat_53_14'>53:14.</a> у Лотоса крайнего предела,</p>
<p id='ayat_53_15'><a href='#ayat_53_15'>53:15.</a> возле которого находится Сад пристанища.</p>
<p id='ayat_53_16'><a href='#ayat_53_16'>53:16.</a> Тогда Лотос покрыло то, что покрыло (золотая саранча, или группы ангелов, или повеление Аллаха).</p>
<p id='ayat_53_17'><a href='#ayat_53_17'>53:17.</a> Его же взор не уклонился в сторону и не излишествовал,</p>
<p id='ayat_53_18'><a href='#ayat_53_18'>53:18.</a> и он увидел величайшие из знамений своего Господа.</p>
<p id='ayat_53_19'><a href='#ayat_53_19'>53:19.</a> Не видели ли вы аль-Лат и аль-Уззу,</p>
<p id='ayat_53_20'><a href='#ayat_53_20'>53:20.</a> и еще третью — Манат?</p>
<p id='ayat_53_21'><a href='#ayat_53_21'>53:21.</a> Неужели у вас — потомки мужского пола, а у Него — женского?</p>
<p id='ayat_53_22'><a href='#ayat_53_22'>53:22.</a> Это было бы несправедливым распределением.</p>
<p id='ayat_53_23'><a href='#ayat_53_23'>53:23.</a> Они — всего лишь имена, которыми нарекли их вы и ваши отцы, относительно которых Аллах не ниспослал никакого доказательства. Они следуют лишь предположениям и тому, чего желают души, хотя верное руководство от их Господа уже явилось к ним.</p>
<p id='ayat_53_24'><a href='#ayat_53_24'>53:24.</a> Или же для человека уготовано то, чего он желает?</p>
<p id='ayat_53_25'><a href='#ayat_53_25'>53:25.</a> Аллаху принадлежит Последняя жизнь и жизнь первая.</p>
<p id='ayat_53_26'><a href='#ayat_53_26'>53:26.</a> Сколько же на небесах ангелов, заступничество которых не принесет никакой пользы, пока Аллах не позволит заступиться за тех, за кого Он пожелает и кем Он доволен!</p>
<p id='ayat_53_27'><a href='#ayat_53_27'>53:27.</a> Воистину, те, которые не веруют в Последнюю жизнь, называют ангелов женщинами.</p>
<p id='ayat_53_28'><a href='#ayat_53_28'>53:28.</a> У них нет об этом никакого знания. Они следуют лишь предположениям, хотя предположения не могут заменить истину.</p>
<p id='ayat_53_29'><a href='#ayat_53_29'>53:29.</a> Отвернись же от того, кто отвернулся от Нашего Напоминания и не пожелал ничего, кроме мирской жизни.</p>
<p id='ayat_53_30'><a href='#ayat_53_30'>53:30.</a> Таков предел их познаний. Воистину, твоему Господу лучше знать тех, кто сбился с Его пути, и лучше знать тех, кто последовал прямым путем.</p>
<p id='ayat_53_31'><a href='#ayat_53_31'>53:31.</a> Аллаху принадлежит то, что на небесах, и то, что на земле, дабы Он воздал злодеям за то, что они совершили, и воздал творившим добро Наилучшим (Раем).</p>
<p id='ayat_53_32'><a href='#ayat_53_32'>53:32.</a> Они избегают великих грехов и мерзостей, кроме мелких и немногочисленных проступков. Воистину, твой Господь обладает необъятным прощением. Ему было лучше знать о вас, когда Он сотворил вас из земли и когда вы были зародышами в утробах ваших матерей. Не восхваляйте самих себя, ибо Ему лучше знать тех, кто богобоязнен.</p>
<p id='ayat_53_33'><a href='#ayat_53_33'>53:33.</a> Видел ли ты того, кто отвернулся,</p>
<p id='ayat_53_34'><a href='#ayat_53_34'>53:34.</a> дал мало и прекратил давать вовсе?</p>
<p id='ayat_53_35'><a href='#ayat_53_35'>53:35.</a> Разве он обладает таким знанием о сокровенном, что он видит его?</p>
<p id='ayat_53_36'><a href='#ayat_53_36'>53:36.</a> Разве ему не поведали о том, что было в свитках Мусы (Моисея)</p>
<p id='ayat_53_37'><a href='#ayat_53_37'>53:37.</a> и Ибрахима (Авраама), который выполнил повеления Аллаха полностью?</p>
<p id='ayat_53_38'><a href='#ayat_53_38'>53:38.</a> Ни одна душа не понесет чужого бремени.</p>
<p id='ayat_53_39'><a href='#ayat_53_39'>53:39.</a> Человек получит только то, к чему он стремился.</p>
<p id='ayat_53_40'><a href='#ayat_53_40'>53:40.</a> Его устремления будут увидены,</p>
<p id='ayat_53_41'><a href='#ayat_53_41'>53:41.</a> а затем он получит воздаяние сполна.</p>
<p id='ayat_53_42'><a href='#ayat_53_42'>53:42.</a> К твоему Господу предстоит конечный исход (или твоему Господу принадлежит конечный предел).</p>
<p id='ayat_53_43'><a href='#ayat_53_43'>53:43.</a> Он заставляет смеяться и плакать.</p>
<p id='ayat_53_44'><a href='#ayat_53_44'>53:44.</a> Он умерщвляет и оживляет.</p>
<p id='ayat_53_45'><a href='#ayat_53_45'>53:45.</a> Он сотворил пару — мужчину и женщину (или самца и самку) —</p>
<p id='ayat_53_46'><a href='#ayat_53_46'>53:46.</a> из капли, которая извергается.</p>
<p id='ayat_53_47'><a href='#ayat_53_47'>53:47.</a> На Нем лежит сотворение в другой раз.</p>
<p id='ayat_53_48'><a href='#ayat_53_48'>53:48.</a> Он избавляет от нужды (или дарует богатство) и наделяет собственностью (или удовлетворяет).</p>
<p id='ayat_53_49'><a href='#ayat_53_49'>53:49.</a> Он — Господь Сириуса.</p>
<p id='ayat_53_50'><a href='#ayat_53_50'>53:50.</a> Он погубил первых адитов,</p>
<p id='ayat_53_51'><a href='#ayat_53_51'>53:51.</a> ничего не оставил от самудян,</p>
<p id='ayat_53_52'><a href='#ayat_53_52'>53:52.</a> а еще раньше погубил народ Нуха (Ноя). Воистину, они были еще более несправедливы и непокорны.</p>
<p id='ayat_53_53'><a href='#ayat_53_53'>53:53.</a> Он низверг опрокинутые селения (селения народа Лута),</p>
<p id='ayat_53_54'><a href='#ayat_53_54'>53:54.</a> которые покрыло то, что покрыло.</p>
<p id='ayat_53_55'><a href='#ayat_53_55'>53:55.</a> В каких же милостях твоего Господа ты сомневаешься?</p>
<p id='ayat_53_56'><a href='#ayat_53_56'>53:56.</a> Этот предостерегающий увещеватель такой же, как и первые предостерегающие увещеватели.</p>
<p id='ayat_53_57'><a href='#ayat_53_57'>53:57.</a> Приближающееся (День воскресения) приблизилось,</p>
<p id='ayat_53_58'><a href='#ayat_53_58'>53:58.</a> и никто, кроме Аллаха, не способен отвратить его.</p>
<p id='ayat_53_59'><a href='#ayat_53_59'>53:59.</a> Неужели вы удивляетесь этому повествованию,</p>
<p id='ayat_53_60'><a href='#ayat_53_60'>53:60.</a> смеетесь, а не плачете,</p>
<p id='ayat_53_61'><a href='#ayat_53_61'>53:61.</a> и забавляетесь (или поете; или надменно задираете головы)?</p>
<p id='ayat_53_62'><a href='#ayat_53_62'>53:62.</a> Падите же ниц перед Аллахом и поклоняйтесь!</p>
<p><a href='052-tur.html#sura_52'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='054-qamar.html#sura_54'>следующая &gt;</a></p></body></html>