<html><head><title>Сура 54 АЛЬ-КАМАР (МЕСЯЦ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='053-najm.html#sura_53'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='055-rahman.html#sura_55'>следующая &gt;</a></p><h2 id='sura_54'>Сура 54 АЛЬ-КАМАР (МЕСЯЦ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_54_1'><a href='#ayat_54_1'>54:1.</a> Приблизился Час, и раскололся месяц.</p>
<p id='ayat_54_2'><a href='#ayat_54_2'>54:2.</a> Когда они видят знамение, то отворачиваются и говорят: «Это — преходящее (или крепкое; или лживое) колдовство!».</p>
<p id='ayat_54_3'><a href='#ayat_54_3'>54:3.</a> Они сочли лжецами посланников и потакали своим желаниям, но каждый поступок утвердится (творения получат вознаграждение за добро и наказание за зло).</p>
<p id='ayat_54_4'><a href='#ayat_54_4'>54:4.</a> До них уже дошли известия, которые удерживали от неверия.</p>
<p id='ayat_54_5'><a href='#ayat_54_5'>54:5.</a> Это является совершенной мудростью, но какую пользу приносят предостережения (или предостережения не принесли им никакой пользы)?</p>
<p id='ayat_54_6'><a href='#ayat_54_6'>54:6.</a> Отвернись же от них. В тот день, когда глашатай призовет к неприятной вещи,</p>
<p id='ayat_54_7'><a href='#ayat_54_7'>54:7.</a> они с униженными взорами выйдут из могил, словно рассеянная саранча.</p>
<p id='ayat_54_8'><a href='#ayat_54_8'>54:8.</a> Они устремятся к глашатаю, и неверующие скажут: «Это — Тяжкий день!».</p>
<p id='ayat_54_9'><a href='#ayat_54_9'>54:9.</a> До них счел лжецами посланников народ Нуха (Ноя). Они сочли лжецом Нашего раба и сказали: «Он — одержимый!». Они ругали его и угрожали ему.</p>
<p id='ayat_54_10'><a href='#ayat_54_10'>54:10.</a> Тогда он воззвал к своему Господу: «Меня одолели. Помоги же мне!».</p>
<p id='ayat_54_11'><a href='#ayat_54_11'>54:11.</a> Мы открыли врата неба, откуда стала изливаться вода,</p>
<p id='ayat_54_12'><a href='#ayat_54_12'>54:12.</a> и разверзли землю, из которой забили ключи. Воды небес и земли слились для дела, которое было предопределено.</p>
<p id='ayat_54_13'><a href='#ayat_54_13'>54:13.</a> Мы понесли его в ковчеге из досок и гвоздей.</p>
<p id='ayat_54_14'><a href='#ayat_54_14'>54:14.</a> Ковчег поплыл у Нас на Глазах в воздаяние тому, в кого не уверовали (или тем, которые не уверовали).</p>
<p id='ayat_54_15'><a href='#ayat_54_15'>54:15.</a> Мы оставили его (корабль или рассказ о Нухе) в качестве знамения. Но есть ли среди вас вспоминающие?</p>
<p id='ayat_54_16'><a href='#ayat_54_16'>54:16.</a> Какими же были мучения от Меня и предостережения Мои!</p>
<p id='ayat_54_17'><a href='#ayat_54_17'>54:17.</a> Мы облегчили Коран для поминания. Но есть ли среди вас вспоминающие?</p>
<p id='ayat_54_18'><a href='#ayat_54_18'>54:18.</a> Адиты сочли лжецами посланников. Какими же были мучения от Меня и предостережения Мои!</p>
<p id='ayat_54_19'><a href='#ayat_54_19'>54:19.</a> Мы наслали на них морозный (или завывающий) ветер в день, злосчастье которого продолжалось.</p>
<p id='ayat_54_20'><a href='#ayat_54_20'>54:20.</a> Он вырывал людей, словно стволы выкорчеванных финиковых пальм.</p>
<p id='ayat_54_21'><a href='#ayat_54_21'>54:21.</a> Какими же были мучения от Меня и предостережения Мои!</p>
<p id='ayat_54_22'><a href='#ayat_54_22'>54:22.</a> Мы облегчили Коран для поминания. Но есть ли среди вас вспоминающие?</p>
<p id='ayat_54_23'><a href='#ayat_54_23'>54:23.</a> Самудяне сочли ложью предостережения.</p>
<p id='ayat_54_24'><a href='#ayat_54_24'>54:24.</a> Они сказали: «Неужели мы последуем за одним из нас? В этом случае мы окажемся в заблуждении и будем страдать (или отдалимся от истины).</p>
<p id='ayat_54_25'><a href='#ayat_54_25'>54:25.</a> Неужели среди всех нас напоминание ниспослано только ему одному? О нет! Он — надменный лжец».</p>
<p id='ayat_54_26'><a href='#ayat_54_26'>54:26.</a> Завтра они узнают, кто является надменным лжецом!</p>
<p id='ayat_54_27'><a href='#ayat_54_27'>54:27.</a> Аллах сказал их пророку: «Мы посылаем верблюдицу для того, чтобы испытать их. Подожди же и будь терпелив.</p>
<p id='ayat_54_28'><a href='#ayat_54_28'>54:28.</a> Сообщи им, что вода поделена между ними и верблюдицей. Пусть же они приходят попить каждый раз в отведенное для них время».</p>
<p id='ayat_54_29'><a href='#ayat_54_29'>54:29.</a> Они позвали своего товарища, и тот схватил верблюдицу и перерезал ей поджилки.</p>
<p id='ayat_54_30'><a href='#ayat_54_30'>54:30.</a> Какими же были мучения от Меня и предостережения Мои!</p>
<p id='ayat_54_31'><a href='#ayat_54_31'>54:31.</a> Воистину, Мы наслали на них всего лишь один вопль, и они уподобились сену хозяина загона.</p>
<p id='ayat_54_32'><a href='#ayat_54_32'>54:32.</a> Мы облегчили Коран для поминания. Но есть ли среди вас вспоминающие?</p>
<p id='ayat_54_33'><a href='#ayat_54_33'>54:33.</a> Народ Лута (Лота) счел ложью предостережения.</p>
<p id='ayat_54_34'><a href='#ayat_54_34'>54:34.</a> Мы наслали на них ураган с камнями, и только семью Лута (Лота) Мы спасли перед рассветом</p>
<p id='ayat_54_35'><a href='#ayat_54_35'>54:35.</a> по милости от Нас. Так Мы воздаем тем, кто благодарен.</p>
<p id='ayat_54_36'><a href='#ayat_54_36'>54:36.</a> Он предостерег их от Нашей Хватки, но они усомнились в его предостережениях.</p>
<p id='ayat_54_37'><a href='#ayat_54_37'>54:37.</a> Они настойчиво требовали от него его гостей, и тогда Мы лишили их зрения. Вкусите же мучения от Меня и предостережения Мои!</p>
<p id='ayat_54_38'><a href='#ayat_54_38'>54:38.</a> На утро их постигли неотвратимые мучения.</p>
<p id='ayat_54_39'><a href='#ayat_54_39'>54:39.</a> Вкусите же мучения от Меня и предостережения Мои!</p>
<p id='ayat_54_40'><a href='#ayat_54_40'>54:40.</a> Мы облегчили Коран для поминания. Но есть ли среди вас вспоминающие?</p>
<p id='ayat_54_41'><a href='#ayat_54_41'>54:41.</a> Предостережения также явились к роду Фараона.</p>
<p id='ayat_54_42'><a href='#ayat_54_42'>54:42.</a> Они сочли ложью все Наши знамения, и Мы схватили их Хваткой Могущественного, Всемогущего.</p>
<p id='ayat_54_43'><a href='#ayat_54_43'>54:43.</a> Разве ваши неверующие лучше тех? Или же у вас есть неприкосновенность, упомянутая в Писаниях?</p>
<p id='ayat_54_44'><a href='#ayat_54_44'>54:44.</a> Или же они говорят: «Мы являемся победоносной группой».</p>
<p id='ayat_54_45'><a href='#ayat_54_45'>54:45.</a> Эта группа будет разбита, и они обратятся вспять!</p>
<p id='ayat_54_46'><a href='#ayat_54_46'>54:46.</a> Час является назначенным для них сроком, и Час этот — самый тяжкий, самый горький.</p>
<p id='ayat_54_47'><a href='#ayat_54_47'>54:47.</a> Воистину, грешники сбились с пути и страдают (или отдалились от истины).</p>
<p id='ayat_54_48'><a href='#ayat_54_48'>54:48.</a> В тот день их ничком поволокут в Огонь: «Вкусите прикосновение Преисподней!».</p>
<p id='ayat_54_49'><a href='#ayat_54_49'>54:49.</a> Воистину, Мы сотворили каждую вещь согласно предопределению.</p>
<p id='ayat_54_50'><a href='#ayat_54_50'>54:50.</a> Мы повелеваем только один раз, и повеление исполняется в мгновение ока.</p>
<p id='ayat_54_51'><a href='#ayat_54_51'>54:51.</a> Мы уже погубили подобных вам. Но есть ли среди вас вспоминающие?</p>
<p id='ayat_54_52'><a href='#ayat_54_52'>54:52.</a> Все, что они совершили, есть в книгах деяний.</p>
<p id='ayat_54_53'><a href='#ayat_54_53'>54:53.</a> Все малое и великое уже начертано.</p>
<p id='ayat_54_54'><a href='#ayat_54_54'>54:54.</a> Воистину, богобоязненные пребудут в Райских садах и среди рек</p>
<p id='ayat_54_55'><a href='#ayat_54_55'>54:55.</a> на седалище истины возле Всемогущего Властелина.</p>
<p><a href='053-najm.html#sura_53'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='055-rahman.html#sura_55'>следующая &gt;</a></p></body></html>