<html><head><title>Сура 55 АР-РАХМАН (МИЛОСТИВЫЙ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='054-qamar.html#sura_54'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='056-waqia.html#sura_56'>следующая &gt;</a></p><h2 id='sura_55'>Сура 55 АР-РАХМАН (МИЛОСТИВЫЙ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_55_1'><a href='#ayat_55_1'>55:1.</a> Милостивый</p>
<p id='ayat_55_2'><a href='#ayat_55_2'>55:2.</a> научил Корану,</p>
<p id='ayat_55_3'><a href='#ayat_55_3'>55:3.</a> создал человека</p>
<p id='ayat_55_4'><a href='#ayat_55_4'>55:4.</a> и научил его изъясняться.</p>
<p id='ayat_55_5'><a href='#ayat_55_5'>55:5.</a> Солнце и луна движутся согласно рассчитанному порядку.</p>
<p id='ayat_55_6'><a href='#ayat_55_6'>55:6.</a> Травы (или звезды) и деревья совершают поклоны.</p>
<p id='ayat_55_7'><a href='#ayat_55_7'>55:7.</a> Он возвысил небо и установил весы,</p>
<p id='ayat_55_8'><a href='#ayat_55_8'>55:8.</a> чтобы вы не преступали границы дозволенного на весах.</p>
<p id='ayat_55_9'><a href='#ayat_55_9'>55:9.</a> Взвешивайте беспристрастно и не занижайте вес.</p>
<p id='ayat_55_10'><a href='#ayat_55_10'>55:10.</a> Он установил землю для тварей.</p>
<p id='ayat_55_11'><a href='#ayat_55_11'>55:11.</a> На ней есть фрукты и финиковые пальмы с чашечками (или волокнами),</p>
<p id='ayat_55_12'><a href='#ayat_55_12'>55:12.</a> а также злаки с листьями и травы благоуханные.</p>
<p id='ayat_55_13'><a href='#ayat_55_13'>55:13.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_14'><a href='#ayat_55_14'>55:14.</a> Он создал человека из сухой (или звенящей) глины, подобной гончарной,</p>
<p id='ayat_55_15'><a href='#ayat_55_15'>55:15.</a> и создал джиннов из чистого пламени (или из пламени, смешанного с дымом).</p>
<p id='ayat_55_16'><a href='#ayat_55_16'>55:16.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_17'><a href='#ayat_55_17'>55:17.</a> Господь обоих востоков и Господь обоих западов!</p>
<p id='ayat_55_18'><a href='#ayat_55_18'>55:18.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_19'><a href='#ayat_55_19'>55:19.</a> Он смешал два моря, которые встречаются друг с другом.</p>
<p id='ayat_55_20'><a href='#ayat_55_20'>55:20.</a> Между ними существует преграда, которую они не могут преступить.</p>
<p id='ayat_55_21'><a href='#ayat_55_21'>55:21.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_22'><a href='#ayat_55_22'>55:22.</a> Из них обоих вылавливают жемчуг и кораллы.</p>
<p id='ayat_55_23'><a href='#ayat_55_23'>55:23.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_24'><a href='#ayat_55_24'>55:24.</a> Ему принадлежат плывущие по морю с поднятыми парусами корабли, подобные горам.</p>
<p id='ayat_55_25'><a href='#ayat_55_25'>55:25.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_26'><a href='#ayat_55_26'>55:26.</a> Все на ней (земле) смертны.</p>
<p id='ayat_55_27'><a href='#ayat_55_27'>55:27.</a> Вечен лишь Лик Господа твоего, обладающий величием и великодушием.</p>
<p id='ayat_55_28'><a href='#ayat_55_28'>55:28.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_29'><a href='#ayat_55_29'>55:29.</a> Его просят те, кто на небесах и на земле, и каждый день Он занят делом.</p>
<p id='ayat_55_30'><a href='#ayat_55_30'>55:30.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_31'><a href='#ayat_55_31'>55:31.</a> Скоро Мы займемся только вами, о два весомых (или обремененных) рода!</p>
<p id='ayat_55_32'><a href='#ayat_55_32'>55:32.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_33'><a href='#ayat_55_33'>55:33.</a> О сонмище джиннов и людей! Если вы можете проникнуть за пределы небес и земли, то проникните. Но вы не проникните, не обладая властью (или ясным доводом)!</p>
<p id='ayat_55_34'><a href='#ayat_55_34'>55:34.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_35'><a href='#ayat_55_35'>55:35.</a> На вас нашлют зеленое пламя (или пламя без дыма) и расплавленную медь (или дым), и вы не поможете друг другу.</p>
<p id='ayat_55_36'><a href='#ayat_55_36'>55:36.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_37'><a href='#ayat_55_37'>55:37.</a> И вот небо разверзнется и станет красным, как кипящее масло (или покрасневшая кожа; или расплавленный свинец).</p>
<p id='ayat_55_38'><a href='#ayat_55_38'>55:38.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_39'><a href='#ayat_55_39'>55:39.</a> В тот день ни человек, ни джинн не будет спрошен о его грехе.</p>
<p id='ayat_55_40'><a href='#ayat_55_40'>55:40.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_41'><a href='#ayat_55_41'>55:41.</a> Грешников будут узнавать по их признакам, а затем хватать за хохлы и стопы.</p>
<p id='ayat_55_42'><a href='#ayat_55_42'>55:42.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_43'><a href='#ayat_55_43'>55:43.</a> Вот Геенна, которую грешники считали ложью.</p>
<p id='ayat_55_44'><a href='#ayat_55_44'>55:44.</a> Они будут ходить между нею и кипящей водой.</p>
<p id='ayat_55_45'><a href='#ayat_55_45'>55:45.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_46'><a href='#ayat_55_46'>55:46.</a> Тем же, которые боялись предстать перед своим Господом, уготовано два сада.</p>
<p id='ayat_55_47'><a href='#ayat_55_47'>55:47.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_48'><a href='#ayat_55_48'>55:48.</a> В них обоих есть ветви.</p>
<p id='ayat_55_49'><a href='#ayat_55_49'>55:49.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_50'><a href='#ayat_55_50'>55:50.</a> В них обоих текут два источника.</p>
<p id='ayat_55_51'><a href='#ayat_55_51'>55:51.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_52'><a href='#ayat_55_52'>55:52.</a> В них обоих есть от всех фруктов по паре.</p>
<p id='ayat_55_53'><a href='#ayat_55_53'>55:53.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_54'><a href='#ayat_55_54'>55:54.</a> Они будут лежать, прислонившись, на матрацах, выстланных снизу парчой, а свежие плоды этих двух садов будут склоняться низко.</p>
<p id='ayat_55_55'><a href='#ayat_55_55'>55:55.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_56'><a href='#ayat_55_56'>55:56.</a> Там будут девы, потупляющие взоры, с которыми прежде не имели близости ни человек, ни джинн.</p>
<p id='ayat_55_57'><a href='#ayat_55_57'>55:57.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_58'><a href='#ayat_55_58'>55:58.</a> Они подобны рубинам и кораллам.</p>
<p id='ayat_55_59'><a href='#ayat_55_59'>55:59.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_60'><a href='#ayat_55_60'>55:60.</a> Воздают ли за добро иначе, чем добром?</p>
<p id='ayat_55_61'><a href='#ayat_55_61'>55:61.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_62'><a href='#ayat_55_62'>55:62.</a> А перед теми двумя есть еще два сада.</p>
<p id='ayat_55_63'><a href='#ayat_55_63'>55:63.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_64'><a href='#ayat_55_64'>55:64.</a> Они оба — темно-зеленые.</p>
<p id='ayat_55_65'><a href='#ayat_55_65'>55:65.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_66'><a href='#ayat_55_66'>55:66.</a> В них обоих бурлят два источника.</p>
<p id='ayat_55_67'><a href='#ayat_55_67'>55:67.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_68'><a href='#ayat_55_68'>55:68.</a> В них обоих есть фрукты, финиковые пальмы, гранаты.</p>
<p id='ayat_55_69'><a href='#ayat_55_69'>55:69.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_70'><a href='#ayat_55_70'>55:70.</a> Там есть девы хорошие, прекрасные.</p>
<p id='ayat_55_71'><a href='#ayat_55_71'>55:71.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_72'><a href='#ayat_55_72'>55:72.</a> Они — черноокие и большеглазые, удерживаемые в шатрах.</p>
<p id='ayat_55_73'><a href='#ayat_55_73'>55:73.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_74'><a href='#ayat_55_74'>55:74.</a> С ними прежде не имели близости ни человек, ни джинн.</p>
<p id='ayat_55_75'><a href='#ayat_55_75'>55:75.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_76'><a href='#ayat_55_76'>55:76.</a> Они будут лежать, прислонившись, на зеленых подушках и прекрасных матрацах.</p>
<p id='ayat_55_77'><a href='#ayat_55_77'>55:77.</a> Какую же из милостей вашего Господа вы считаете ложью?</p>
<p id='ayat_55_78'><a href='#ayat_55_78'>55:78.</a> Благословенно имя Господа твоего, Обладающего величием и великодушием!</p>
<p><a href='054-qamar.html#sura_54'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='056-waqia.html#sura_56'>следующая &gt;</a></p></body></html>