<html><head><title>Сура 56 АЛЬ-ВАКИА (СОБЫТИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='055-rahman.html#sura_55'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='057-hadid.html#sura_57'>следующая &gt;</a></p><h2 id='sura_56'>Сура 56 АЛЬ-ВАКИА (СОБЫТИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_56_1'><a href='#ayat_56_1'>56:1.</a> Когда наступит Событие (День воскресения),</p>
<p id='ayat_56_2'><a href='#ayat_56_2'>56:2.</a> никто не сочтет его наступление ложью.</p>
<p id='ayat_56_3'><a href='#ayat_56_3'>56:3.</a> Оно унижает и возвышает.</p>
<p id='ayat_56_4'><a href='#ayat_56_4'>56:4.</a> Когда земля сильно содрогнется,</p>
<p id='ayat_56_5'><a href='#ayat_56_5'>56:5.</a> когда горы раскрошатся на мелкие кусочки,</p>
<p id='ayat_56_6'><a href='#ayat_56_6'>56:6.</a> а затем превратятся в развеянный прах,</p>
<p id='ayat_56_7'><a href='#ayat_56_7'>56:7.</a> вы разделитесь на три группы.</p>
<p id='ayat_56_8'><a href='#ayat_56_8'>56:8.</a> Одни будут по правую сторону. Кто же будет по правую сторону?</p>
<p id='ayat_56_9'><a href='#ayat_56_9'>56:9.</a> Другие же будут по левую сторону. Кто же будет по левую сторону?</p>
<p id='ayat_56_10'><a href='#ayat_56_10'>56:10.</a> И будут опередившие их всех в добре, которые опередят их и в Раю.</p>
<p id='ayat_56_11'><a href='#ayat_56_11'>56:11.</a> Это будут приближенные,</p>
<p id='ayat_56_12'><a href='#ayat_56_12'>56:12.</a> которые пребудут в Садах блаженства.</p>
<p id='ayat_56_13'><a href='#ayat_56_13'>56:13.</a> Многие из них — из первых поколений,</p>
<p id='ayat_56_14'><a href='#ayat_56_14'>56:14.</a> и лишь немногие — из последних.</p>
<p id='ayat_56_15'><a href='#ayat_56_15'>56:15.</a> Они будут лежать на расшитых ложах</p>
<p id='ayat_56_16'><a href='#ayat_56_16'>56:16.</a> друг против друга, прислонившись.</p>
<p id='ayat_56_17'><a href='#ayat_56_17'>56:17.</a> Вечно юные отроки будут обходить их</p>
<p id='ayat_56_18'><a href='#ayat_56_18'>56:18.</a> с чашами, кувшинами и кубками с родниковым напитком (вином),</p>
<p id='ayat_56_19'><a href='#ayat_56_19'>56:19.</a> от которого не болит голова и не теряют рассудок,</p>
<p id='ayat_56_20'><a href='#ayat_56_20'>56:20.</a> с фруктами, которые они выбирают,</p>
<p id='ayat_56_21'><a href='#ayat_56_21'>56:21.</a> и мясом птиц, которое они желают.</p>
<p id='ayat_56_22'><a href='#ayat_56_22'>56:22.</a> Их женами будут черноокие, большеглазые девы,</p>
<p id='ayat_56_23'><a href='#ayat_56_23'>56:23.</a> подобные сокрытым жемчужинам.</p>
<p id='ayat_56_24'><a href='#ayat_56_24'>56:24.</a> Таково воздаяние за то, что они совершали.</p>
<p id='ayat_56_25'><a href='#ayat_56_25'>56:25.</a> Они не услышат там ни празднословия, ни греховных речей,</p>
<p id='ayat_56_26'><a href='#ayat_56_26'>56:26.</a> а только слова: «Мир! Мир!».</p>
<p id='ayat_56_27'><a href='#ayat_56_27'>56:27.</a> И будут те, кто по правую сторону. Кто же будет по правую сторону?</p>
<p id='ayat_56_28'><a href='#ayat_56_28'>56:28.</a> Они пребудут среди лотосов, лишенных шипов,</p>
<p id='ayat_56_29'><a href='#ayat_56_29'>56:29.</a> под бананами (или акациями камеденосными) с висящими рядами плодами,</p>
<p id='ayat_56_30'><a href='#ayat_56_30'>56:30.</a> в распростертой тени,</p>
<p id='ayat_56_31'><a href='#ayat_56_31'>56:31.</a> среди разлитых вод</p>
<p id='ayat_56_32'><a href='#ayat_56_32'>56:32.</a> и многочисленных фруктов,</p>
<p id='ayat_56_33'><a href='#ayat_56_33'>56:33.</a> которые не кончаются и доступны.</p>
<p id='ayat_56_34'><a href='#ayat_56_34'>56:34.</a> Они будут лежать на приподнятых матрацах.</p>
<p id='ayat_56_35'><a href='#ayat_56_35'>56:35.</a> Мы сотворим их в новом облике (совершенными)</p>
<p id='ayat_56_36'><a href='#ayat_56_36'>56:36.</a> и сделаем их девственницами,</p>
<p id='ayat_56_37'><a href='#ayat_56_37'>56:37.</a> любящими и равными по возрасту.</p>
<p id='ayat_56_38'><a href='#ayat_56_38'>56:38.</a> Это — для тех, кто по правую сторону.</p>
<p id='ayat_56_39'><a href='#ayat_56_39'>56:39.</a> Многие из них — из первых поколений,</p>
<p id='ayat_56_40'><a href='#ayat_56_40'>56:40.</a> а многие — из последних.</p>
<p id='ayat_56_41'><a href='#ayat_56_41'>56:41.</a> И будут те, кто по левую сторону. Кто же будет по левую сторону?</p>
<p id='ayat_56_42'><a href='#ayat_56_42'>56:42.</a> Они окажутся под знойным ветром и в кипятке,</p>
<p id='ayat_56_43'><a href='#ayat_56_43'>56:43.</a> в тени черного дыма,</p>
<p id='ayat_56_44'><a href='#ayat_56_44'>56:44.</a> которая не приносит ни прохлады, ни добра.</p>
<p id='ayat_56_45'><a href='#ayat_56_45'>56:45.</a> Прежде они нежились роскошью,</p>
<p id='ayat_56_46'><a href='#ayat_56_46'>56:46.</a> упорствовали в великом грехе</p>
<p id='ayat_56_47'><a href='#ayat_56_47'>56:47.</a> и говорили: «Неужели мы будем воскрешены после того, как мы умрем и станем прахом и костями?</p>
<p id='ayat_56_48'><a href='#ayat_56_48'>56:48.</a> Или же наши праотцы?».</p>
<p id='ayat_56_49'><a href='#ayat_56_49'>56:49.</a> Скажи: «Воистину, как первые, так и последние поколения</p>
<p id='ayat_56_50'><a href='#ayat_56_50'>56:50.</a> будут собраны в определенном месте в известный день.</p>
<p id='ayat_56_51'><a href='#ayat_56_51'>56:51.</a> Тогда вы, о заблудшие, считающие лжецами посланников,</p>
<p id='ayat_56_52'><a href='#ayat_56_52'>56:52.</a> непременно вкусите от дерева заккум.</p>
<p id='ayat_56_53'><a href='#ayat_56_53'>56:53.</a> Вы будете набивать ими животы</p>
<p id='ayat_56_54'><a href='#ayat_56_54'>56:54.</a> и запивать их кипятком,</p>
<p id='ayat_56_55'><a href='#ayat_56_55'>56:55.</a> как пьют больные верблюды, которые не могут спастись от жажды».</p>
<p id='ayat_56_56'><a href='#ayat_56_56'>56:56.</a> Таким для них будет угощение в День воздаяния.</p>
<p id='ayat_56_57'><a href='#ayat_56_57'>56:57.</a> Мы сотворили вас. Почему же вы не признаете воскрешения?</p>
<p id='ayat_56_58'><a href='#ayat_56_58'>56:58.</a> Видели ли вы семя, которое вы извергаете?</p>
<p id='ayat_56_59'><a href='#ayat_56_59'>56:59.</a> Вы создаете его или Мы создаем?</p>
<p id='ayat_56_60'><a href='#ayat_56_60'>56:60.</a> Мы распределили между вами смерть, и ничто не может помешать Нам</p>
<p id='ayat_56_61'><a href='#ayat_56_61'>56:61.</a> заменить вас подобными вам (или изменить ваше обличие) и создать вас такими, какими вы себе и не представляете.</p>
<p id='ayat_56_62'><a href='#ayat_56_62'>56:62.</a> Вы уже знаете о первом сотворении. Почему же вы не помяните назидание?</p>
<p id='ayat_56_63'><a href='#ayat_56_63'>56:63.</a> Видели ли вы то, что вы сеете?</p>
<p id='ayat_56_64'><a href='#ayat_56_64'>56:64.</a> Вы ли заставляете его произрасти или Мы заставляем?</p>
<p id='ayat_56_65'><a href='#ayat_56_65'>56:65.</a> Если Мы пожелаем, то превратим его в труху, и тогда вы останетесь удивленными</p>
<p id='ayat_56_66'><a href='#ayat_56_66'>56:66.</a> и скажите: «Воистину, мы потерпели убыток.</p>
<p id='ayat_56_67'><a href='#ayat_56_67'>56:67.</a> Более того, мы лишились пропитания».</p>
<p id='ayat_56_68'><a href='#ayat_56_68'>56:68.</a> Видели ли вы воду, которую вы пьете?</p>
<p id='ayat_56_69'><a href='#ayat_56_69'>56:69.</a> Вы ли ниспосылаете ее из дождевых туч или Мы ниспосылаем?</p>
<p id='ayat_56_70'><a href='#ayat_56_70'>56:70.</a> Если бы Мы пожелали, то сделали бы ее горькой. Почему же вы неблагодарны?</p>
<p id='ayat_56_71'><a href='#ayat_56_71'>56:71.</a> Видели ли вы огонь, который вы высекаете?</p>
<p id='ayat_56_72'><a href='#ayat_56_72'>56:72.</a> Вы ли создаете деревья для него или Мы создаем?</p>
<p id='ayat_56_73'><a href='#ayat_56_73'>56:73.</a> Мы сделали его напоминанием и предметом пользования для путников.</p>
<p id='ayat_56_74'><a href='#ayat_56_74'>56:74.</a> Прославляй же имя Великого Господа твоего!</p>
<p id='ayat_56_75'><a href='#ayat_56_75'>56:75.</a> Но нет! Клянусь местами заката звезд (или ниспослания частей Корана)!</p>
<p id='ayat_56_76'><a href='#ayat_56_76'>56:76.</a> Если бы вы только знали, что это — клятва великая.</p>
<p id='ayat_56_77'><a href='#ayat_56_77'>56:77.</a> Воистину, это — благородный Коран,</p>
<p id='ayat_56_78'><a href='#ayat_56_78'>56:78.</a> находящийся в Хранимом Писании.</p>
<p id='ayat_56_79'><a href='#ayat_56_79'>56:79.</a> К нему прикасаются только очищенные.</p>
<p id='ayat_56_80'><a href='#ayat_56_80'>56:80.</a> Он ниспослан Господом миров.</p>
<p id='ayat_56_81'><a href='#ayat_56_81'>56:81.</a> Неужели вы не веруете в это повествование (или отворачиваетесь от него)</p>
<p id='ayat_56_82'><a href='#ayat_56_82'>56:82.</a> и делаете ваш удел тем, что считаете ложью истину?</p>
<p id='ayat_56_83'><a href='#ayat_56_83'>56:83.</a> А когда душа подступает к горлу</p>
<p id='ayat_56_84'><a href='#ayat_56_84'>56:84.</a> и вы смотрите на умирающего,</p>
<p id='ayat_56_85'><a href='#ayat_56_85'>56:85.</a> Мы находимся ближе вас к нему, хотя вы не видите этого.</p>
<p id='ayat_56_86'><a href='#ayat_56_86'>56:86.</a> Почему же вы, если вы действительно не получите воздаяние</p>
<p id='ayat_56_87'><a href='#ayat_56_87'>56:87.</a> не вернете ее, если вы говорите правду?</p>
<p id='ayat_56_88'><a href='#ayat_56_88'>56:88.</a> Если он будет одним из приближенных,</p>
<p id='ayat_56_89'><a href='#ayat_56_89'>56:89.</a> то обретет покой (или радость; или милость), удел (или базилик) и Сад блаженства.</p>
<p id='ayat_56_90'><a href='#ayat_56_90'>56:90.</a> Если он будет одним из тех, кто по правую сторону,</p>
<p id='ayat_56_91'><a href='#ayat_56_91'>56:91.</a> то ему скажут: «Мир тебе! Ты являешься одним из тех, кто на правой стороне».</p>
<p id='ayat_56_92'><a href='#ayat_56_92'>56:92.</a> Если же он будет одним из заблудших, считавших лжецами посланников,</p>
<p id='ayat_56_93'><a href='#ayat_56_93'>56:93.</a> то угощением для него будет кипяток,</p>
<p id='ayat_56_94'><a href='#ayat_56_94'>56:94.</a> и он будет гореть в Аду.</p>
<p id='ayat_56_95'><a href='#ayat_56_95'>56:95.</a> Это и есть истина!</p>
<p id='ayat_56_96'><a href='#ayat_56_96'>56:96.</a> Прославляй же имя Господа твоего Великого!</p>
<p><a href='055-rahman.html#sura_55'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='057-hadid.html#sura_57'>следующая &gt;</a></p></body></html>