<html><head><title>Сура 57 АЛЬ-ХАДИД (ЖЕЛЕЗО)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='056-waqia.html#sura_56'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='058-mujadila.html#sura_58'>следующая &gt;</a></p><h2 id='sura_57'>Сура 57 АЛЬ-ХАДИД (ЖЕЛЕЗО)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_57_1'><a href='#ayat_57_1'>57:1.</a> Славит Аллаха то, что на небесах и на земле. Он — Могущественный, Мудрый.</p>
<p id='ayat_57_2'><a href='#ayat_57_2'>57:2.</a> Ему принадлежит власть над небесами и землей. Он оживляет и умерщвляет, и Он способен на всякую вещь.</p>
<p id='ayat_57_3'><a href='#ayat_57_3'>57:3.</a> Он — Первый и Последний, Высочайший и Ближайший. Он знает о всякой вещи.</p>
<p id='ayat_57_4'><a href='#ayat_57_4'>57:4.</a> Он — Тот, Кто сотворил небеса и землю за шесть дней, а затем вознесся на Трон (или утвердился на Троне). Он знает то, что проникает в землю, и то, что выходит из нее, и то, что нисходит с неба, и то, что восходит к нему. Он с вами, где бы вы ни были. Аллах видит все, что вы совершаете.</p>
<p id='ayat_57_5'><a href='#ayat_57_5'>57:5.</a> Ему принадлежит власть над небесами и землей, и к Аллаху возвращаются дела.</p>
<p id='ayat_57_6'><a href='#ayat_57_6'>57:6.</a> Он увеличивает день за счет ночи и увеличивает ночь за счет дня. Он знает о том, что в груди.</p>
<p id='ayat_57_7'><a href='#ayat_57_7'>57:7.</a> Веруйте в Аллаха и Его Посланника и расходуйте из того, что Он дал вам в распоряжение. Тем же из вас, которые уверовали и расходовали, уготована великая награда.</p>
<p id='ayat_57_8'><a href='#ayat_57_8'>57:8.</a> Что с вами? Почему вы не веруете в Аллаха, тогда как Посланник призывает вас уверовать в вашего Господа? Он уже взял с вас завет, если только вы действительно являетесь верующими.</p>
<p id='ayat_57_9'><a href='#ayat_57_9'>57:9.</a> Он — Тот, Кто ниспосылает Своему рабу ясные знамения, чтобы вывести вас из мраков к свету. Воистину, Аллах сострадателен и милосерден к вам.</p>
<p id='ayat_57_10'><a href='#ayat_57_10'>57:10.</a> Что с вами? Почему вы не расходуете на пути Аллаха, тогда как Аллаху принадлежит наследство небес и земли. Не сравнятся люди с теми из вас, кто расходовал и сражался до победы над Меккой. Эти выше степенью, чем те, которые расходовали и сражались после этого. Но каждому из них Аллах обещал наилучшее, и Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_57_11'><a href='#ayat_57_11'>57:11.</a> Если кто одолжит Аллаху прекрасный заем, то Аллах увеличит его для него. Ему уготована щедрая награда.</p>
<p id='ayat_57_12'><a href='#ayat_57_12'>57:12.</a> в тот день, когда ты увидишь, как перед верующими мужчинами и верующими женщинами и справа от них будет распространяться их свет. Возрадуйтесь сегодня Райским садам, в которых текут реки. Вы пребудете в них вечно. Это и есть великое преуспеяние.</p>
<p id='ayat_57_13'><a href='#ayat_57_13'>57:13.</a> В тот день лицемеры и лицемерки скажут верующим: «Погодите, мы позаимствуем у вас немного света». Им будет сказано: «Возвращайтесь назад и ищите свет». Между ними будет возведен забор с вратами, с внутренней стороны которого будет милость, а снаружи — мучения.</p>
<p id='ayat_57_14'><a href='#ayat_57_14'>57:14.</a> Они будут взывать к ним: «Разве мы не были с вами?». Они скажут: «Да, но вы соблазняли самих себя, выжидали, сомневались и обольщались надеждами до тех пор, пока не явилось повеление Аллаха. Соблазнитель (дьявол) обманул вас относительно Аллаха.</p>
<p id='ayat_57_15'><a href='#ayat_57_15'>57:15.</a> Сегодня ни от вас, ни от неверующих не примут выкупа. Вашим пристанищем будет Огонь, который более всего подобает вам. Как же скверно это место прибытия!».</p>
<p id='ayat_57_16'><a href='#ayat_57_16'>57:16.</a> Разве не пришло время для того, чтобы сердца верующих смирились при упоминании Аллаха и того, что ниспослано из истины, и чтобы не уподоблялись они тем, которым Писание было даровано прежде, чьи сердца почерствели по прошествии долгого времени и многие из которых являются нечестивцами?</p>
<p id='ayat_57_17'><a href='#ayat_57_17'>57:17.</a> Знайте, что Аллах оживляет землю после ее смерти. Мы уже разъяснили вам знамения, — может быть, вы уразумеете.</p>
<p id='ayat_57_18'><a href='#ayat_57_18'>57:18.</a> Воистину, для мужчин и женщин, которые раздавали милостыню и одолжили Аллаху прекрасный заем, он будет увеличен. Им уготована щедрая награда.</p>
<p id='ayat_57_19'><a href='#ayat_57_19'>57:19.</a> Уверовавшие в Аллаха и Его посланников — это правдивейшие люди. А павшие мученики находятся возле своего Господа, и им уготованы их награда и их свет. А те, которые не уверовали и сочли ложью Наши знамения, являются обитателями Ада.</p>
<p id='ayat_57_20'><a href='#ayat_57_20'>57:20.</a> Знайте, что мирская жизнь — всего лишь игра и потеха, украшение и похвальба между вами, а также стремление обрести побольше богатства и детей. Она подобна дождю, растения после которого восхищают земледельцев, но потом они высыхают, и ты видишь их пожелтевшими, после чего они превращаются в труху. А в Последней жизни есть тяжкие мучения и прощение от Аллаха и довольство. Мирская жизнь — всего лишь предмет обольщения.</p>
<p id='ayat_57_21'><a href='#ayat_57_21'>57:21.</a> Стремитесь же к прощению от вашего Господа и Раю, ширина которого подобна ширине неба и земли. Он уготован для тех, которые уверовали в Аллаха и Его посланников. Такова милость Аллаха, которую Он дарует тем, кому пожелает. Аллах обладает великой милостью.</p>
<p id='ayat_57_22'><a href='#ayat_57_22'>57:22.</a> Любое несчастье, которое происходит на земле и с вами самими, записано в Писании еще до того, как Мы сотворили его. Воистину, это для Аллаха легко.</p>
<p id='ayat_57_23'><a href='#ayat_57_23'>57:23.</a> Мы поведали об этом для того, чтобы вы не печалились о том, что вы упустили, и не радовались тому, что Он вам даровал. Аллах не любит всяких надменных бахвалов,</p>
<p id='ayat_57_24'><a href='#ayat_57_24'>57:24.</a> которые скупятся и велят людям скупиться. А если кто отвернется, то ведь Аллах — Богатый, Достохвальный.</p>
<p id='ayat_57_25'><a href='#ayat_57_25'>57:25.</a> Мы уже отправили Наших посланников с ясными знамениями и ниспослали с ними Писание и Весы, чтобы люди придерживались справедливости. Мы также ниспослали железо, в котором заключается могучая сила и польза для людей, для того, чтобы Аллах узнал тех, кто помогает Ему и Его посланникам, хотя и не видит Его воочию. Воистину, Аллах — Всесильный, Могущественный.</p>
<p id='ayat_57_26'><a href='#ayat_57_26'>57:26.</a> Мы уже отправили Нуха (Ноя) и Ибрахима (Авраама) и установили пророчество и Писание в их потомстве. Среди них есть такие, которые следуют прямым путем, но многие из них являются нечестивцами.</p>
<p id='ayat_57_27'><a href='#ayat_57_27'>57:27.</a> Потом Мы отправили по их следам Наших посланников, и отправили Ису (Иисуса), сына Марьям (Марии), и даровали ему Инджил (Евангелие). В сердца тех, которые последовали за ним, Мы вселили сострадание и милосердие, а монашество они выдумали сами. Мы не предписывали им этого, но они поступили так, дабы снискать довольство Аллаха (или Мы предписали им только стремиться к довольству Аллаха). Но они не соблюли его должным образом. Тем из них, которые уверовали, Мы даровали их награду, но многие из них являются нечестивцами.</p>
<p id='ayat_57_28'><a href='#ayat_57_28'>57:28.</a> О те, которые уверовали! Бойтесь Аллаха и веруйте в Его Посланника, и тогда Он одарит вас вдвойне из Своей милости, и дарует вам свет, при котором вы будете идти, и простит вас. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_57_29'><a href='#ayat_57_29'>57:29.</a> Аллах одарит вас для того, чтобы люди Писания знали, что они ничего не способны приобрести из милости Аллаха и что милость находится в Руке Аллаха, Который дарует ее тому, кому пожелает. Аллах обладает великой милостью.</p>
<p><a href='056-waqia.html#sura_56'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='058-mujadila.html#sura_58'>следующая &gt;</a></p></body></html>