<html><head><title>Сура 59 АЛЬ-ХАШР (СБОР)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='058-mujadila.html#sura_58'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='060-mumtahana.html#sura_60'>следующая &gt;</a></p><h2 id='sura_59'>Сура 59 АЛЬ-ХАШР (СБОР)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_59_1'><a href='#ayat_59_1'>59:1.</a> Славит Аллаха то, что на небесах, и то, что на земле. Он — Могущественный, Мудрый.</p>
<p id='ayat_59_2'><a href='#ayat_59_2'>59:2.</a> Он — Тот, Кто изгнал неверующих людей Писания из их жилищ при первом сборе. Вы не полагали, что они уйдут. Они же думали, что их крепости защитят их от Аллаха. Но Аллах настиг их оттуда, откуда они не предполагали, и бросил в их сердца страх. Они разрушают свои дома собственными руками и руками верующих. Прислушайтесь же к назиданию, о обладающие зрением!</p>
<p id='ayat_59_3'><a href='#ayat_59_3'>59:3.</a> Если бы Аллах не предписал им исход, то Он непременно наказал бы их в этом мире. А в Последней жизни им уготованы мучения в Огне.</p>
<p id='ayat_59_4'><a href='#ayat_59_4'>59:4.</a> Это — за то, что они воспротивились Аллаху и Его Посланнику. Если же кто-либо противится Аллаху, то ведь Аллах суров в наказании.</p>
<p id='ayat_59_5'><a href='#ayat_59_5'>59:5.</a> Срубили ли вы финиковые пальмы или оставили их стоять на их стволах — на то было соизволение Аллаха, дабы опозорить нечестивцев.</p>
<p id='ayat_59_6'><a href='#ayat_59_6'>59:6.</a> К добыче, которую Аллах вернул Своему Посланнику, вы не скакали рысью ни на конях, ни на верблюдах, но Аллах дарует Своим посланникам власть, над кем пожелает. Аллах способен на всякую вещь.</p>
<p id='ayat_59_7'><a href='#ayat_59_7'>59:7.</a> Добыча, которую Аллах вернул Своему Посланнику от жителей селений, принадлежит Аллаху, Посланнику, родственникам Пророка, сиротам, бедным и путникам, дабы не досталась она богатым среди вас. Берите же то, что дал вам Посланник, и сторонитесь того, что он запретил вам. Бойтесь Аллаха, ведь Аллах суров в наказании.</p>
<p id='ayat_59_8'><a href='#ayat_59_8'>59:8.</a> А также неимущим мухаджирам, которые были изгнаны из своих жилищ и лишены своего имущества. Они стремятся к милости Аллаха и довольству и помогают Аллаху и Его Посланнику. Они являются правдивыми.</p>
<p id='ayat_59_9'><a href='#ayat_59_9'>59:9.</a> А те, которые жили в доме (Медине) и обрели веру до них, любят переселившихся к ним и не ощущают никакой нужды к тому, что даровано им. Они отдают им предпочтение перед собой, даже если они сами нуждаются. А те, кто уберегся от собственной скупости, являются преуспевшими.</p>
<p id='ayat_59_10'><a href='#ayat_59_10'>59:10.</a> А те, которые пришли после них, говорят: «Господь наш! Прости нас и наших братьев, которые уверовали раньше нас! Не насаждай в наших сердцах ненависти и зависти к тем, кто уверовал. Господь наш! Воистину, Ты — Сострадательный, Милосердный».</p>
<p id='ayat_59_11'><a href='#ayat_59_11'>59:11.</a> Разве ты не видишь, что лицемеры говорят своим неверующим братьям из числа людей Писания: «Если вас изгонят, то мы уйдем вместе с вами и никогда никому не подчинимся против вас. А если с вами сразятся, то мы обязательно поможем вам». Аллах свидетельствует о том, что они являются лжецами.</p>
<p id='ayat_59_12'><a href='#ayat_59_12'>59:12.</a> Если они будут изгнаны, то те не уйдут вместе с ними. Если с ними сразятся, то они не помогут им. А если даже они помогут им, то повернут вспять, после чего уже никто не поможет им.</p>
<p id='ayat_59_13'><a href='#ayat_59_13'>59:13.</a> Воистину, они страшатся вас в сердцах сильнее, чем Аллаха, поскольку они являются людьми непонимающими.</p>
<p id='ayat_59_14'><a href='#ayat_59_14'>59:14.</a> Они не станут сражаться с вами вместе, разве что в укрепленных селениях или из-за стен. Меж собой у них жестокая вражда. Ты полагаешь, что они едины, но сердца их разобщены. Это потому, что они — люди неразумные.</p>
<p id='ayat_59_15'><a href='#ayat_59_15'>59:15.</a> Они подобны своим недавним предшественникам, которые вкусили пагубность своих деяний и которым уготованы мучительные страдания.</p>
<p id='ayat_59_16'><a href='#ayat_59_16'>59:16.</a> Они подобны дьяволу, который говорит человеку: «Не веруй!». Когда же тот становится неверующим, он говорит: «Я не причастен к тебе! Я боюсь Аллаха, Господа миров».</p>
<p id='ayat_59_17'><a href='#ayat_59_17'>59:17.</a> Концом тех и других станет попадание в Огонь, в котором они пребудут вечно. Таково воздаяние беззаконникам!</p>
<p id='ayat_59_18'><a href='#ayat_59_18'>59:18.</a> О те, которые уверовали! Бойтесь Аллаха, и пусть душа посмотрит, что она приготовила на завтрашний день. Бойтесь Аллаха, ведь Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_59_19'><a href='#ayat_59_19'>59:19.</a> Не будьте подобны тем, которые забыли Аллаха, и Он заставил забыть самих себя. Они являются нечестивцами.</p>
<p id='ayat_59_20'><a href='#ayat_59_20'>59:20.</a> Обитатели Огня не равны обитателям Рая. Обитатели Рая являются преуспевшими.</p>
<p id='ayat_59_21'><a href='#ayat_59_21'>59:21.</a> Если бы Мы ниспослали этот Коран горе, то ты увидел бы, как она смиренно раскалывается от страха перед Аллахом. Такие притчи Мы приводим людям для того, чтобы они поразмыслили.</p>
<p id='ayat_59_22'><a href='#ayat_59_22'>59:22.</a> Он — Аллах, и нет божества, кроме Него, Ведающего сокровенное и явное. Он — Милостивый, Милосердный.</p>
<p id='ayat_59_23'><a href='#ayat_59_23'>59:23.</a> Он — Аллах, и нет божества, кроме Него, Властелина, Святого, Пречистого, Оберегающего, Хранителя, Могущественного, Могучего, Гордого. Пречист Аллах и далек от того, что они приобщают в сотоварищи.</p>
<p id='ayat_59_24'><a href='#ayat_59_24'>59:24.</a> Он — Аллах, Творец, Создатель, Дарующий облик. У Него — самые прекрасные имена. Славит Его то, что на небесах и на земле. Он — Могущественный, Мудрый.</p>
<p><a href='058-mujadila.html#sura_58'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='060-mumtahana.html#sura_60'>следующая &gt;</a></p></body></html>