<html><head><title>Сура 60 АЛЬ-МУМТАХАНА (ИСПЫТУЕМАЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='059-hashr.html#sura_59'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='061-saff.html#sura_61'>следующая &gt;</a></p><h2 id='sura_60'>Сура 60 АЛЬ-МУМТАХАНА (ИСПЫТУЕМАЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_60_1'><a href='#ayat_60_1'>60:1.</a> О те, которые уверовали! Не берите врага Моего и врага вашего своим покровителем и помощником. Вы открываетесь им с любовью, хотя они не веруют в истину, которая явилась вам. Они изгоняют Посланника и вас за то, что вы веруете в Аллаха, вашего Господа. Если вы выступили, чтобы сражаться на Моем пути и снискать Мое довольство, то не питайте к ним любви в тайне. Я знаю то, что вы скрываете, и то, что вы обнародуете. А кто из вас поступает таким образом, тот сбился с прямого пути.</p>
<p id='ayat_60_2'><a href='#ayat_60_2'>60:2.</a> Если они случайно встретятся с вами, то они окажутся вашими врагами, будут вредить вам своими руками и языками и захотят, чтобы вы стали неверующими.</p>
<p id='ayat_60_3'><a href='#ayat_60_3'>60:3.</a> Ни ваши родственники, ни ваши дети не помогут вам. В День воскресения Он рассудит между вами. Аллах видит то, что вы совершаете.</p>
<p id='ayat_60_4'><a href='#ayat_60_4'>60:4.</a> Прекрасным примером для вас были Ибрахим (Авраам) и те, кто был с ним. Они сказали своему народу: «Мы отрекаемся от вас и тех, кому вы поклоняетесь вместо Аллаха. Мы отвергаем вас, и между нами и вами установились вражда и ненависть навеки, пока вы не уверуете в одного Аллаха». Лишь только Ибрахим (Авраам) сказал своему отцу: «Я обязательно буду просить для тебя прощения, но я не властен помочь тебе перед Аллахом. Господь наш! На Тебя одного мы уповаем, к Тебе одному мы обращаемся, и к Тебе предстоит прибытие.</p>
<p id='ayat_60_5'><a href='#ayat_60_5'>60:5.</a> Господь наш! Не делай нас искушением для тех, которые не веруют. Господь наш, прости нас, ведь Ты — Могущественный, Мудрый».</p>
<p id='ayat_60_6'><a href='#ayat_60_6'>60:6.</a> Они были прекрасным примером для вас — для тех, кто надеется на Аллаха и на Последний день. А если кто-либо отвернется, то ведь Аллах — Богатый, Достохвальный.</p>
<p id='ayat_60_7'><a href='#ayat_60_7'>60:7.</a> Может быть, Аллах установит дружбу между вами и теми, с кем вы враждуете. Аллах — Всемогущий. Аллах — Прощающий, Милосердный.</p>
<p id='ayat_60_8'><a href='#ayat_60_8'>60:8.</a> Аллах не запрещает вам быть добрыми и справедливыми с теми, которые не сражались с вами из-за религии и не изгоняли вас из ваших жилищ. Воистину, Аллах любит беспристрастных.</p>
<p id='ayat_60_9'><a href='#ayat_60_9'>60:9.</a> Аллах запрещает вам дружить только с теми, которые сражались с вами из-за религии, выгоняли вас из ваших жилищ и способствовали вашему изгнанию. А те, которые берут их себе в помощники и друзья, являются беззаконниками.</p>
<p id='ayat_60_10'><a href='#ayat_60_10'>60:10.</a> О те, которые уверовали! Когда к вам прибывают переселившиеся верующие женщины, то подвергайте их испытанию. Аллаху лучше знать об их вере. Если вы узнаете, что они являются верующими, то не возвращайте их неверующим, ибо им не дозволено жениться на них, а им не дозволено выходить замуж за них. Возвращайте им (неверующим) то, что они потратили на брачный дар. На вас не будет греха, если вы женитесь на них после уплаты их вознаграждения (брачного дара). Не держитесь за узы с неверующими женами и требуйте назад то, что вы потратили на брачный дар. И пусть они (неверующие) требуют то, что они потратили на брачный дар. Таково решение Аллаха. Он решает между вами. Аллах — Знающий, Мудрый.</p>
<p id='ayat_60_11'><a href='#ayat_60_11'>60:11.</a> Если какая-либо из ваших жен ушла от вас к неверующим, после чего вы получили военную добычу, то отдайте тем, жены которых ушли, потраченное ими на брачный дар. Бойтесь Аллаха, в Которого вы веруете.</p>
<p id='ayat_60_12'><a href='#ayat_60_12'>60:12.</a> О Пророк! Если к тебе придут верующие женщины, чтобы присягнуть в том, что они не будут приобщать сотоварищей к Аллаху, красть, прелюбодействовать, убивать своих детей, покрывать клеветой то, что между их руками и ногами, и ослушаться тебя в благих делах, то прими у них присягу и попроси у Аллаха прощения для них. Воистину, Аллах — Прощающий, Милосердный.</p>
<p id='ayat_60_13'><a href='#ayat_60_13'>60:13.</a> О те, которые уверовали! Не дружите с теми, на кого разгневался Аллах. Они потеряли надежду на Последнюю жизнь, как потеряли ее неверующие обитатели могил (или как неверующие потеряли надежду на воскрешение обитателей могил).</p>
<p><a href='059-hashr.html#sura_59'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='061-saff.html#sura_61'>следующая &gt;</a></p></body></html>