<html><head><title>Сура 61 АС-САФФ (РЯДЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='060-mumtahana.html#sura_60'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='062-juma.html#sura_62'>следующая &gt;</a></p><h2 id='sura_61'>Сура 61 АС-САФФ (РЯДЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_61_1'><a href='#ayat_61_1'>61:1.</a> Славит Аллаха то, что на небесах, и то, что на земле. Он — Могущественный, Мудрый.</p>
<p id='ayat_61_2'><a href='#ayat_61_2'>61:2.</a> О те, которые уверовали! Почему вы говорите то, чего не делаете?</p>
<p id='ayat_61_3'><a href='#ayat_61_3'>61:3.</a> Велика ненависть Аллаха к тому, что вы говорите то, чего не делаете.</p>
<p id='ayat_61_4'><a href='#ayat_61_4'>61:4.</a> Воистину, Аллах любит тех, которые сражаются на Его пути рядами, словно они — прочное строение.</p>
<p id='ayat_61_5'><a href='#ayat_61_5'>61:5.</a> Вот сказал Муса (Моисей) своему народу: «О мой народ! Почему вы причиняете мне страдания, зная, что я послан к вам Аллахом?». Когда же они уклонились, Аллах совратил их сердца. Аллах не ведет прямым путем людей нечестивых.</p>
<p id='ayat_61_6'><a href='#ayat_61_6'>61:6.</a> А вот Иса (Иисус), сын Марьям (Марии), сказал: «О сыны Исраила (Израиля)! Я послан к вам Аллахом, чтобы подтвердить правдивость того, что было в Таурате (Торе) до меня, и чтобы сообщить благую весть о Посланнике, который придет после меня, имя которого будет Ахмад (Мухаммад)». Когда же он явился к ним с ясными знамениями, они сказали: «Это — очевидное колдовство».</p>
<p id='ayat_61_7'><a href='#ayat_61_7'>61:7.</a> Кто же может быть несправедливее того, кто измышляет ложь об Аллахе, когда его призывают к исламу? Аллах не ведет прямым путем несправедливых людей.</p>
<p id='ayat_61_8'><a href='#ayat_61_8'>61:8.</a> Они хотят погасить свет Аллаха своими ртами, но Аллах сохранит Свой свет, даже если это ненавистно неверующим.</p>
<p id='ayat_61_9'><a href='#ayat_61_9'>61:9.</a> Он — Тот, Кто отправил Своего Посланника с верным руководством и религией истины, чтобы превознести ее над всеми остальными религиями, даже если это ненавистно многобожникам.</p>
<p id='ayat_61_10'><a href='#ayat_61_10'>61:10.</a> О те, которые уверовали! Указать ли вам на торговлю, которая спасет вас от мучительных страданий?</p>
<p id='ayat_61_11'><a href='#ayat_61_11'>61:11.</a> Веруйте в Аллаха и Его Посланника и сражайтесь на пути Аллаха своим имуществом и своими душами. Так будет лучше для вас, если бы вы только знали.</p>
<p id='ayat_61_12'><a href='#ayat_61_12'>61:12.</a> Он простит вам ваши грехи, введет вас в Райские сады, в которых текут реки, и в прекрасные жилища в садах Эдема. Это — великое преуспеяние.</p>
<p id='ayat_61_13'><a href='#ayat_61_13'>61:13.</a> Будет еще то, что вы любите: помощь от Аллаха и близкая победа. Сообщи же благую весть верующим!</p>
<p id='ayat_61_14'><a href='#ayat_61_14'>61:14.</a> О те, которые уверовали! Будьте помощниками Аллаха. Иса (Иисус), сын Марьям (Марии), сказал апостолам: «Кто будет моим помощником на пути к Аллаху?». Апостолы ответили: «Мы — помощники Аллаха». Часть сынов Исраила (Израиля) уверовала, а другая часть не уверовала. Мы поддержали тех, которые уверовали, в борьбе с их врагами, и они вышли победителями.</p>
<p><a href='060-mumtahana.html#sura_60'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='062-juma.html#sura_62'>следующая &gt;</a></p></body></html>