<html><head><title>Сура 64 АТ-ТАГАБУН (ВЗАИМНОЕ ОБДЕЛЕНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='063-munafiqun.html#sura_63'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='065-talaq.html#sura_65'>следующая &gt;</a></p><h2 id='sura_64'>Сура 64 АТ-ТАГАБУН (ВЗАИМНОЕ ОБДЕЛЕНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_64_1'><a href='#ayat_64_1'>64:1.</a> Славит Аллаха то, что на небесах, и то, что на земле. Ему принадлежит власть и надлежит хвала. Он способен на всякую вещь.</p>
<p id='ayat_64_2'><a href='#ayat_64_2'>64:2.</a> Он — Тот, Кто сотворил вас. Среди вас есть неверующие, и среди вас есть верующие. Аллах видит то, что вы совершаете.</p>
<p id='ayat_64_3'><a href='#ayat_64_3'>64:3.</a> Он создал небеса и землю ради истины, придал вам облик и сделал ваш облик прекрасным. К Нему предстоит прибытие.</p>
<p id='ayat_64_4'><a href='#ayat_64_4'>64:4.</a> Он знает о том, что на небесах и на земле, и знает о том, что вы скрываете и что обнародуете. Аллах ведает о том, что в груди.</p>
<p id='ayat_64_5'><a href='#ayat_64_5'>64:5.</a> Разве до вас не дошли рассказы о тех, которые не уверовали в прошлом и вкусили пагубные последствия своих деяний? Им уготованы мучительные страдания.</p>
<p id='ayat_64_6'><a href='#ayat_64_6'>64:6.</a> Это — за то, что посланники приходили к ним с ясными знамениями, а они говорили: «Неужели люди поведут нас прямым путем?». Они не уверовали и отвернулись. Аллах обошелся без них, ведь Аллах — Богатый, Достохвальный.</p>
<p id='ayat_64_7'><a href='#ayat_64_7'>64:7.</a> Неверующие полагают, что они не будут воскрешены. Скажи: «Напротив, клянусь моим Господом, вы непременно будете воскрешены, а затем вам непременно сообщат о том, что вы совершили. Это для Аллаха легко».</p>
<p id='ayat_64_8'><a href='#ayat_64_8'>64:8.</a> Уверуйте же в Аллаха, Его Посланника и свет, который Мы ниспослали. Аллах ведает о том, что вы совершаете.</p>
<p id='ayat_64_9'><a href='#ayat_64_9'>64:9.</a> В тот день Он соберет вас для Дня сбора. Это будет День взаимного обделения. Тем, кто уверовал в Аллаха и поступал праведно, Он простит злодеяния и введет их в Райские сады, в которых текут реки. Они пребудут там вечно. Это — великое преуспеяние!</p>
<p id='ayat_64_10'><a href='#ayat_64_10'>64:10.</a> А те, которые не уверовали и сочли ложью Наши знамения, станут обитателями Огня. Они пребудут там вечно. Как же скверно это место прибытия!</p>
<p id='ayat_64_11'><a href='#ayat_64_11'>64:11.</a> Любое несчастье постигает только по воле Аллаха. Сердце того, кто уверовал в Аллаха, Он наставляет на прямой путь. Аллах знает о всякой вещи.</p>
<p id='ayat_64_12'><a href='#ayat_64_12'>64:12.</a> Повинуйтесь Аллаху и повинуйтесь Посланнику. Если же вы отвернетесь, то ведь на Нашего Посланника возложена только ясная передача откровения.</p>
<p id='ayat_64_13'><a href='#ayat_64_13'>64:13.</a> Аллах — нет божества, кроме Него. Пусть же верующие уповают только на Аллаха.</p>
<p id='ayat_64_14'><a href='#ayat_64_14'>64:14.</a> О те, которые уверовали! Воистину, среди ваших жен и ваших детей есть враги вам. Остерегайтесь их, но если вы будете снисходительны, проявите великодушие и простите их, то ведь Аллах — Прощающий, Милосердный.</p>
<p id='ayat_64_15'><a href='#ayat_64_15'>64:15.</a> Воистину, ваше имущество и ваши дети являются искушением. У Аллаха же есть великая награда.</p>
<p id='ayat_64_16'><a href='#ayat_64_16'>64:16.</a> Бойтесь Аллаха по мере своих возможностей, слушайте, повинуйтесь и расходуйте во благо самим себе. А те, кто уберегся от собственной скупости, являются преуспевшими.</p>
<p id='ayat_64_17'><a href='#ayat_64_17'>64:17.</a> Если вы одолжите Аллаху прекрасный заем, то Он приумножит его для вас и простит вас. Аллах — Благодарный, Выдержанный,</p>
<p id='ayat_64_18'><a href='#ayat_64_18'>64:18.</a> Ведающий сокровенное и явное, Могущественный, Мудрый.</p>
<p><a href='063-munafiqun.html#sura_63'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='065-talaq.html#sura_65'>следующая &gt;</a></p></body></html>