<html><head><title>Сура 67 АЛЬ-МУЛЬК (ВЛАСТЬ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='066-tahrim.html#sura_66'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='068-qalam.html#sura_68'>следующая &gt;</a></p><h2 id='sura_67'>Сура 67 АЛЬ-МУЛЬК (ВЛАСТЬ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_67_1'><a href='#ayat_67_1'>67:1.</a> Благословен Тот, в Чьей Руке власть, Кто способен на всякую вещь,</p>
<p id='ayat_67_2'><a href='#ayat_67_2'>67:2.</a> Кто сотворил смерть и жизнь, чтобы испытать вас и увидеть, чьи деяния окажутся лучше. Он — Могущественный, Прощающий.</p>
<p id='ayat_67_3'><a href='#ayat_67_3'>67:3.</a> Он создал семь небес одно над другим. В творении Милостивого ты не увидишь никакой несообразности. Взгляни еще раз. Видишь ли ты какую-нибудь трещину?</p>
<p id='ayat_67_4'><a href='#ayat_67_4'>67:4.</a> Потом взгляни еще раз и еще раз, и твой взор вернется к тебе униженным, утомленным.</p>
<p id='ayat_67_5'><a href='#ayat_67_5'>67:5.</a> Воистину, Мы украсили ближайшее небо светильниками и установили их для метания в дьяволов. Мы приготовили для них мучения в Пламени.</p>
<p id='ayat_67_6'><a href='#ayat_67_6'>67:6.</a> Для тех, кто не уверовал в своего Господа, приготовлены мучения в Геенне. Как же скверно это место прибытия!</p>
<p id='ayat_67_7'><a href='#ayat_67_7'>67:7.</a> Когда их бросят туда, они услышат, как она ревет, когда кипит.</p>
<p id='ayat_67_8'><a href='#ayat_67_8'>67:8.</a> Она готова разорваться от ярости. Каждый раз, когда туда будут бросать толпу, ее стражи будут спрашивать их: «Разве к вам не приходил предостерегающий увещеватель?».</p>
<p id='ayat_67_9'><a href='#ayat_67_9'>67:9.</a> Они скажут: «Конечно, предостерегающий увещеватель приходил к нам, но мы сочли его лжецом и сказали: «Аллах ничего не ниспосылал, а вы лишь пребываете в большом заблуждении»».</p>
<p id='ayat_67_10'><a href='#ayat_67_10'>67:10.</a> Они скажут: «Если бы мы прислушивались и были рассудительны, то не оказались бы среди обитателей Пламени».</p>
<p id='ayat_67_11'><a href='#ayat_67_11'>67:11.</a> Они признаются в своем грехе. Прочь же, обитатели Пламени!</p>
<p id='ayat_67_12'><a href='#ayat_67_12'>67:12.</a> Воистину, тем, которые боятся своего Господа, не видя Его воочию, уготованы прощение и великая награда.</p>
<p id='ayat_67_13'><a href='#ayat_67_13'>67:13.</a> Храните ли вы свои речи в секрете или же говорите о них вслух, Он ведает о том, что в груди.</p>
<p id='ayat_67_14'><a href='#ayat_67_14'>67:14.</a> Неужели этого не будет знать Тот, Кто сотворил, если Он — Проницательный (или Добрый), Ведающий?</p>
<p id='ayat_67_15'><a href='#ayat_67_15'>67:15.</a> Он — Тот, Кто сделал для вас землю покорной. Ступайте же по свету и вкушайте из Его удела, и к Нему вы явитесь после воскрешения.</p>
<p id='ayat_67_16'><a href='#ayat_67_16'>67:16.</a> Неужели вы уверены, что Тот, Кто на небе, не заставит землю поглотить вас? Ведь тогда она заколеблется.</p>
<p id='ayat_67_17'><a href='#ayat_67_17'>67:17.</a> Неужели вы уверены, что Тот, Кто на небе, не нашлет на вас ураган с камнями? Скоро вы узнаете, каково Мое предостережение!</p>
<p id='ayat_67_18'><a href='#ayat_67_18'>67:18.</a> Жившие до них сочли это ложью. Каким же было Мое обличение!</p>
<p id='ayat_67_19'><a href='#ayat_67_19'>67:19.</a> Неужели они не видели над собой птиц, которые простирают и складывают крылья? Никто не удерживает их, кроме Милостивого. Воистину, Он видит всякую вещь.</p>
<p id='ayat_67_20'><a href='#ayat_67_20'>67:20.</a> Кто может стать вашим войском и помочь вам без Милостивого? Воистину, неверующие обольщены!</p>
<p id='ayat_67_21'><a href='#ayat_67_21'>67:21.</a> Кто может наделить вас уделом, если Он перестанет наделять вас Своим уделом? Но они продолжают ослушаться и убегать.</p>
<p id='ayat_67_22'><a href='#ayat_67_22'>67:22.</a> Кто же следует более правильным путем: блуждающий с опущенным лицом или идущий по прямому пути, выпрямившись?</p>
<p id='ayat_67_23'><a href='#ayat_67_23'>67:23.</a> Скажи: «Он — Тот, Кто создал вас и наделил вас слухом, зрением и сердцами. Как же мала ваша благодарность!».</p>
<p id='ayat_67_24'><a href='#ayat_67_24'>67:24.</a> Скажи: «Он — Тот, Кто расселил вас по земле, и к Нему вы будете собраны».</p>
<p id='ayat_67_25'><a href='#ayat_67_25'>67:25.</a> Они говорят: «Когда же наступит обещанное, если вы говорите правду?».</p>
<p id='ayat_67_26'><a href='#ayat_67_26'>67:26.</a> Скажи: «Знание об этом — у Аллаха, а я — всего лишь предостерегающий и разъясняющий увещеватель».</p>
<p id='ayat_67_27'><a href='#ayat_67_27'>67:27.</a> Когда они увидят его (наказание в День воскресения) вблизи от себя, лица неверующих опечалятся, и тогда им скажут: «Вот то, что вы призывали!».</p>
<p id='ayat_67_28'><a href='#ayat_67_28'>67:28.</a> Скажи: «Как вы думаете, кто защитит от мучительных страданий неверующих, если Аллах погубит меня и тех, кто со мной, или помилует нас?».</p>
<p id='ayat_67_29'><a href='#ayat_67_29'>67:29.</a> Скажи: «Он — Милостивый! Мы уверовали в Него и уповаем только на Него, и вы узнаете, кто пребывает в очевидном заблуждении».</p>
<p id='ayat_67_30'><a href='#ayat_67_30'>67:30.</a> Скажи: «Как вы думаете, кто одарит вас родниковой водой, если ваша вода уйдет под землю?».</p>
<p><a href='066-tahrim.html#sura_66'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='068-qalam.html#sura_68'>следующая &gt;</a></p></body></html>