<html><head><title>Сура 69 АЛЬ-ХАККА (НЕМИНУЕМОЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='068-qalam.html#sura_68'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='070-maarij.html#sura_70'>следующая &gt;</a></p><h2 id='sura_69'>Сура 69 АЛЬ-ХАККА (НЕМИНУЕМОЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_69_1'><a href='#ayat_69_1'>69:1.</a> Неминуемое (День воскресения)!</p>
<p id='ayat_69_2'><a href='#ayat_69_2'>69:2.</a> Что такое Неминуемое (День воскресения)?</p>
<p id='ayat_69_3'><a href='#ayat_69_3'>69:3.</a> Откуда ты мог знать, что такое Неминуемое (День воскресения)?</p>
<p id='ayat_69_4'><a href='#ayat_69_4'>69:4.</a> Самудяне и адиты отрицали Великое бедствие (День воскресения).</p>
<p id='ayat_69_5'><a href='#ayat_69_5'>69:5.</a> Самудяне были истреблены неистовым воплем.</p>
<p id='ayat_69_6'><a href='#ayat_69_6'>69:6.</a> Адиты же были истреблены ветром морозным (или завывающим), лютым.</p>
<p id='ayat_69_7'><a href='#ayat_69_7'>69:7.</a> Он заставил его бушевать над ними в течение семи ночей и восьми дней без перерыва, и ты мог бы увидеть людей, которые были повержены, словно рухнувшие сгнившие пальмовые стволы.</p>
<p id='ayat_69_8'><a href='#ayat_69_8'>69:8.</a> Видишь ли ты что-либо оставшееся от них?</p>
<p id='ayat_69_9'><a href='#ayat_69_9'>69:9.</a> Фараон, его предшественники и опрокинутые селения (селения народа Лута) совершали грехи.</p>
<p id='ayat_69_10'><a href='#ayat_69_10'>69:10.</a> Они ослушались посланника своего Господа, и Он схватил их Хваткой превосходящей.</p>
<p id='ayat_69_11'><a href='#ayat_69_11'>69:11.</a> Когда вода стала разливаться, Мы повезли вас в плавучем ковчеге,</p>
<p id='ayat_69_12'><a href='#ayat_69_12'>69:12.</a> чтобы он стал для вас напоминанием и чтобы запоминающее ухо запомнило это.</p>
<p id='ayat_69_13'><a href='#ayat_69_13'>69:13.</a> Когда же подуют в Рог всего один раз,</p>
<p id='ayat_69_14'><a href='#ayat_69_14'>69:14.</a> когда земля и горы будут подняты и разобьются, превратившись в песок за один раз,</p>
<p id='ayat_69_15'><a href='#ayat_69_15'>69:15.</a> в тот день наступит Событие (День воскресения).</p>
<p id='ayat_69_16'><a href='#ayat_69_16'>69:16.</a> Небо разверзнется, ибо оно в тот день будет слабым.</p>
<p id='ayat_69_17'><a href='#ayat_69_17'>69:17.</a> Ангелы будут находиться по его краю, и восьмеро понесут над собой Трон твоего Господа.</p>
<p id='ayat_69_18'><a href='#ayat_69_18'>69:18.</a> В тот день вы предстанете, и ни одна ваша тайна не останется сокрытой.</p>
<p id='ayat_69_19'><a href='#ayat_69_19'>69:19.</a> Тот, кому его книга будет дана в правую руку, скажет: «Вот! Прочтите мою книгу!</p>
<p id='ayat_69_20'><a href='#ayat_69_20'>69:20.</a> Я верил в то, что мне предъявят счет».</p>
<p id='ayat_69_21'><a href='#ayat_69_21'>69:21.</a> Для него будет отрадная жизнь</p>
<p id='ayat_69_22'><a href='#ayat_69_22'>69:22.</a> в вышнем саду,</p>
<p id='ayat_69_23'><a href='#ayat_69_23'>69:23.</a> где плоды склоняются низко.</p>
<p id='ayat_69_24'><a href='#ayat_69_24'>69:24.</a> Ешьте и пейте во здравие за то, что вы совершили в минувшие дни!</p>
<p id='ayat_69_25'><a href='#ayat_69_25'>69:25.</a> Тот же, кому его книга будет дана в левую руку, скажет: «Лучше бы мне не вручали моей книги!</p>
<p id='ayat_69_26'><a href='#ayat_69_26'>69:26.</a> Не знать бы мне, каков мой счет!</p>
<p id='ayat_69_27'><a href='#ayat_69_27'>69:27.</a> Лучше бы она была концом всего!</p>
<p id='ayat_69_28'><a href='#ayat_69_28'>69:28.</a> Не помогло мне мое богатство!</p>
<p id='ayat_69_29'><a href='#ayat_69_29'>69:29.</a> Лишился я своей власти!».</p>
<p id='ayat_69_30'><a href='#ayat_69_30'>69:30.</a> Схватите его и закуйте,</p>
<p id='ayat_69_31'><a href='#ayat_69_31'>69:31.</a> потом бросьте его в Ад</p>
<p id='ayat_69_32'><a href='#ayat_69_32'>69:32.</a> и нанизьте его на цепь длиной в семьдесят локтей!</p>
<p id='ayat_69_33'><a href='#ayat_69_33'>69:33.</a> Он не веровал в Великого Аллаха</p>
<p id='ayat_69_34'><a href='#ayat_69_34'>69:34.</a> и не призывал кормить бедняка.</p>
<p id='ayat_69_35'><a href='#ayat_69_35'>69:35.</a> Сегодня здесь у него нет любящего родственника,</p>
<p id='ayat_69_36'><a href='#ayat_69_36'>69:36.</a> и нет пищи, кроме кровавого гноя.</p>
<p id='ayat_69_37'><a href='#ayat_69_37'>69:37.</a> Едят его только грешники.</p>
<p id='ayat_69_38'><a href='#ayat_69_38'>69:38.</a> О да! Клянусь тем, что вы видите,</p>
<p id='ayat_69_39'><a href='#ayat_69_39'>69:39.</a> и тем, чего вы не видите!</p>
<p id='ayat_69_40'><a href='#ayat_69_40'>69:40.</a> Это — слова благородного посланца (Мухаммада или Джибрила).</p>
<p id='ayat_69_41'><a href='#ayat_69_41'>69:41.</a> Это — не слова поэта. Мало же вы веруете!</p>
<p id='ayat_69_42'><a href='#ayat_69_42'>69:42.</a> Это — не слова прорицателя. Мало же вы поминаете назидания!</p>
<p id='ayat_69_43'><a href='#ayat_69_43'>69:43.</a> Это — Ниспослание от Господа миров.</p>
<p id='ayat_69_44'><a href='#ayat_69_44'>69:44.</a> Если бы он приписал Нам некоторые слова,</p>
<p id='ayat_69_45'><a href='#ayat_69_45'>69:45.</a> то Мы схватили бы его за правую руку (или схватили бы его крепко),</p>
<p id='ayat_69_46'><a href='#ayat_69_46'>69:46.</a> а потом перерезали бы ему аорту,</p>
<p id='ayat_69_47'><a href='#ayat_69_47'>69:47.</a> и никто из вас не избавил бы его.</p>
<p id='ayat_69_48'><a href='#ayat_69_48'>69:48.</a> Воистину, это — Назидание для богобоязненных.</p>
<p id='ayat_69_49'><a href='#ayat_69_49'>69:49.</a> Нам известно, что среди вас есть считающие его ложью.</p>
<p id='ayat_69_50'><a href='#ayat_69_50'>69:50.</a> Воистину, это — горе для неверующих.</p>
<p id='ayat_69_51'><a href='#ayat_69_51'>69:51.</a> Воистину, это — убедительная истина.</p>
<p id='ayat_69_52'><a href='#ayat_69_52'>69:52.</a> Прославляй же имя Господа твоего Великого!</p>
<p><a href='068-qalam.html#sura_68'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='070-maarij.html#sura_70'>следующая &gt;</a></p></body></html>