<html><head><title>Сура 72 АЛЬ-ДЖИНН (ДЖИННЫ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='071-nuh.html#sura_71'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='073-muzzammil.html#sura_73'>следующая &gt;</a></p><h2 id='sura_72'>Сура 72 АЛЬ-ДЖИНН (ДЖИННЫ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_72_1'><a href='#ayat_72_1'>72:1.</a> Скажи: «Мне было открыто, что несколько джиннов послушали чтение Корана и сказали: «Воистину, мы слышали удивительный Коран.</p>
<p id='ayat_72_2'><a href='#ayat_72_2'>72:2.</a> Он наставляет на прямой путь, и мы уверовали в него и не будем приобщать сотоварищей к нашему Господу.</p>
<p id='ayat_72_3'><a href='#ayat_72_3'>72:3.</a> Величие (или богатство) нашего Господа превысокое, и Он не взял Себе ни супруги, ни сына.</p>
<p id='ayat_72_4'><a href='#ayat_72_4'>72:4.</a> Глупец среди нас (Иблис) наговаривал на Аллаха чрезмерное.</p>
<p id='ayat_72_5'><a href='#ayat_72_5'>72:5.</a> Мы же думали, что ни люди, ни джинны не станут говорить об Аллахе ложь.</p>
<p id='ayat_72_6'><a href='#ayat_72_6'>72:6.</a> Мужи из числа людей искали покровительства мужей из числа джиннов, но они только увеличивали в них страх (или беззаконие).</p>
<p id='ayat_72_7'><a href='#ayat_72_7'>72:7.</a> Они думали так же, как и вы, что Аллах никого не воскресит.</p>
<p id='ayat_72_8'><a href='#ayat_72_8'>72:8.</a> Мы достигли неба, но обнаружили, что оно заполнено суровыми стражами и пылающими огнями.</p>
<p id='ayat_72_9'><a href='#ayat_72_9'>72:9.</a> Прежде мы садились там на седалищах, чтобы подслушивать. Но тот, кто подслушает сейчас, обнаружит, что его подстерегает пылающий огонь.</p>
<p id='ayat_72_10'><a href='#ayat_72_10'>72:10.</a> Мы не знаем, зло ли задумано для тех, кто на земле, или Господь пожелал направить их на прямой путь.</p>
<p id='ayat_72_11'><a href='#ayat_72_11'>72:11.</a> Среди нас есть праведные и те, которые ниже этого. Мы были разрозненными группами.</p>
<p id='ayat_72_12'><a href='#ayat_72_12'>72:12.</a> Мы знали, что не спасемся от Аллаха на земле и не спасемся от Него бегством.</p>
<p id='ayat_72_13'><a href='#ayat_72_13'>72:13.</a> Когда же мы услышали верное руководство, то уверовали в него. А тот, кто верует в своего Господа, не должен бояться ни обиды, ни притеснения.</p>
<p id='ayat_72_14'><a href='#ayat_72_14'>72:14.</a> Среди нас есть мусульмане и уклонившиеся. Те, которые стали мусульманами, последовали прямым путем.</p>
<p id='ayat_72_15'><a href='#ayat_72_15'>72:15.</a> Уклонившиеся же будут дровами для Геенны»».</p>
<p id='ayat_72_16'><a href='#ayat_72_16'>72:16.</a> Если бы они устояли на прямом пути, то Мы напоили бы их водой вволю,</p>
<p id='ayat_72_17'><a href='#ayat_72_17'>72:17.</a> чтобы этим подвергнуть их испытанию. А тех, кто отвращается от Напоминания своего Господа, Он ввергает в тяжкие мучения.</p>
<p id='ayat_72_18'><a href='#ayat_72_18'>72:18.</a> Мечети принадлежат Аллаху. Не взывайте же ни к кому наряду с Аллахом.</p>
<p id='ayat_72_19'><a href='#ayat_72_19'>72:19.</a> Когда раб Аллаха встал, обращаясь с мольбой к Нему, они столпились вокруг него (джинны столпились вокруг Пророка, чтобы послушать Коран, или неверующие ополчились против него, чтобы помешать ему).</p>
<p id='ayat_72_20'><a href='#ayat_72_20'>72:20.</a> Скажи: «Я взываю только к своему Господу и никого не приобщаю в сотоварищи к Нему».</p>
<p id='ayat_72_21'><a href='#ayat_72_21'>72:21.</a> Скажи: «Не в моей власти навредить вам или наставить вас на прямой путь».</p>
<p id='ayat_72_22'><a href='#ayat_72_22'>72:22.</a> Скажи: «Никто не защитит меня от Аллаха, и мне не найти помимо Него прибежища.</p>
<p id='ayat_72_23'><a href='#ayat_72_23'>72:23.</a> Мне остается лишь доносить истину от Аллаха и Его послания. Кто же ослушается Аллаха и Его Посланника, тому уготован огонь Геенны, в котором они пребудут вечно».</p>
<p id='ayat_72_24'><a href='#ayat_72_24'>72:24.</a> Когда же они увидят то, что им было обещано, то узнают, чьи помощники слабее и малочисленнее.</p>
<p id='ayat_72_25'><a href='#ayat_72_25'>72:25.</a> Скажи: «Я не знаю, скоро ли настанет обещанное вам, или же мой Господь отсрочил его».</p>
<p id='ayat_72_26'><a href='#ayat_72_26'>72:26.</a> Он — Ведающий сокровенное, и Он не открывает Своего сокровенного никому,</p>
<p id='ayat_72_27'><a href='#ayat_72_27'>72:27.</a> кроме тех посланников, которыми Он доволен и к которым Он приставляет спереди и сзади стражей,</p>
<p id='ayat_72_28'><a href='#ayat_72_28'>72:28.</a> чтобы знать, что они донесли послания своего Господа. Он объемлет знанием все, что с ними, и Он исчислил всякую вещь.</p>
<p><a href='071-nuh.html#sura_71'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='073-muzzammil.html#sura_73'>следующая &gt;</a></p></body></html>