<html><head><title>Сура 73 АЛЬ-МУЗЗАММИЛЬ (ЗАКУТАВШИЙСЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='072-jin.html#sura_72'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='074-muddassir.html#sura_74'>следующая &gt;</a></p><h2 id='sura_73'>Сура 73 АЛЬ-МУЗЗАММИЛЬ (ЗАКУТАВШИЙСЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_73_1'><a href='#ayat_73_1'>73:1.</a> О закутавшийся!</p>
<p id='ayat_73_2'><a href='#ayat_73_2'>73:2.</a> Простаивай ночь без малого,</p>
<p id='ayat_73_3'><a href='#ayat_73_3'>73:3.</a> половину ночи или чуть меньше того,</p>
<p id='ayat_73_4'><a href='#ayat_73_4'>73:4.</a> или чуть больше того, и читай Коран размеренным чтением.</p>
<p id='ayat_73_5'><a href='#ayat_73_5'>73:5.</a> Мы непременно ниспошлем тебе весомые слова.</p>
<p id='ayat_73_6'><a href='#ayat_73_6'>73:6.</a> Воистину, молитвы после пробуждения среди ночи тяжелее и яснее по изложению.</p>
<p id='ayat_73_7'><a href='#ayat_73_7'>73:7.</a> Воистину, днем ты бываешь подолгу занят.</p>
<p id='ayat_73_8'><a href='#ayat_73_8'>73:8.</a> Поминай же имя Господа твоего и посвяти себя Ему полностью.</p>
<p id='ayat_73_9'><a href='#ayat_73_9'>73:9.</a> Господь востока и запада — нет божества, кроме Него. Сделай же Его своим Попечителем и Хранителем.</p>
<p id='ayat_73_10'><a href='#ayat_73_10'>73:10.</a> Терпимо относись к их словам и сторонись их красиво.</p>
<p id='ayat_73_11'><a href='#ayat_73_11'>73:11.</a> Оставь Меня с теми, кто считает истину ложью, но пользуется мирскими благами, и предоставь им небольшую отсрочку.</p>
<p id='ayat_73_12'><a href='#ayat_73_12'>73:12.</a> Воистину, есть у Нас оковы и Ад,</p>
<p id='ayat_73_13'><a href='#ayat_73_13'>73:13.</a> еда, которой давятся, и мучительные страдания.</p>
<p id='ayat_73_14'><a href='#ayat_73_14'>73:14.</a> В тот день земля и горы сотрясутся, и горы превратятся в холмы сыпучего песка.</p>
<p id='ayat_73_15'><a href='#ayat_73_15'>73:15.</a> Мы отправили к вам Посланника свидетелем против вас, подобно тому, как отправили посланника к Фараону.</p>
<p id='ayat_73_16'><a href='#ayat_73_16'>73:16.</a> Фараон ослушался посланника, и Мы схватили его Хваткой суровой.</p>
<p id='ayat_73_17'><a href='#ayat_73_17'>73:17.</a> Как же вы спасетесь, если не уверуете, в тот день, который заставит поседеть младенцев?</p>
<p id='ayat_73_18'><a href='#ayat_73_18'>73:18.</a> Небо тогда будет расколото, и обещание Его непременно исполнится.</p>
<p id='ayat_73_19'><a href='#ayat_73_19'>73:19.</a> Воистину, это — Назидание, и всякий, кто пожелает, встанет на путь к своему Господу.</p>
<p id='ayat_73_20'><a href='#ayat_73_20'>73:20.</a> Воистину, твой Господь знает, что ты и часть тех, кто с тобой, простаиваете менее двух третей ночи, или половину ее, или треть ее. Аллах определяет меру дня и ночи. Он знает, что вам не сосчитать этого, и принимает ваши покаяния. Читайте же из Корана то, что необременительно для вас. Он знает, что среди вас будут больные, что одни странствуют по земле в поисках милости Аллаха, а другие сражаются на пути Аллаха. Читайте же из него то, что необременительно для вас, совершайте намаз, раздавайте закят и одолжите Аллаху прекрасный заем. Какое бы добро вы ни приготовили для себя заранее, вы найдете его у Аллаха в виде лучшего и большего вознаграждения. Просите же у Аллаха прощения, ведь Аллах — Прощающий, Милосердный.</p>
<p><a href='072-jin.html#sura_72'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='074-muddassir.html#sura_74'>следующая &gt;</a></p></body></html>