<html><head><title>Сура 74 АЛЬ-МУДДАССИР (ЗАВЕРНУВШИЙСЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='073-muzzammil.html#sura_73'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='075-qiyama.html#sura_75'>следующая &gt;</a></p><h2 id='sura_74'>Сура 74 АЛЬ-МУДДАССИР (ЗАВЕРНУВШИЙСЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_74_1'><a href='#ayat_74_1'>74:1.</a> О завернувшийся!</p>
<p id='ayat_74_2'><a href='#ayat_74_2'>74:2.</a> Встань и увещевай!</p>
<p id='ayat_74_3'><a href='#ayat_74_3'>74:3.</a> Господа своего величай!</p>
<p id='ayat_74_4'><a href='#ayat_74_4'>74:4.</a> Одежды свои очищай!</p>
<p id='ayat_74_5'><a href='#ayat_74_5'>74:5.</a> Скверны (идолов) сторонись!</p>
<p id='ayat_74_6'><a href='#ayat_74_6'>74:6.</a> Не оказывай милости, чтобы получить большее!</p>
<p id='ayat_74_7'><a href='#ayat_74_7'>74:7.</a> Ради Господа твоего будь терпелив!</p>
<p id='ayat_74_8'><a href='#ayat_74_8'>74:8.</a> Когда же протрубят в рог,</p>
<p id='ayat_74_9'><a href='#ayat_74_9'>74:9.</a> то день тот будет Днем тяжким,</p>
<p id='ayat_74_10'><a href='#ayat_74_10'>74:10.</a> нелегким для неверующих.</p>
<p id='ayat_74_11'><a href='#ayat_74_11'>74:11.</a> Оставь Меня с тем, кого Я сотворил одиноким,</p>
<p id='ayat_74_12'><a href='#ayat_74_12'>74:12.</a> даровал ему большое богатство</p>
<p id='ayat_74_13'><a href='#ayat_74_13'>74:13.</a> и сыновей, которые находились рядом с ним,</p>
<p id='ayat_74_14'><a href='#ayat_74_14'>74:14.</a> и распростер перед ним этот мир полностью.</p>
<p id='ayat_74_15'><a href='#ayat_74_15'>74:15.</a> После всего этого он желает, чтобы Я добавил ему.</p>
<p id='ayat_74_16'><a href='#ayat_74_16'>74:16.</a> Но нет! Он упрямо отрицает Наши знамения.</p>
<p id='ayat_74_17'><a href='#ayat_74_17'>74:17.</a> Я возложу на него подъем (восхождение на гору в Аду).</p>
<p id='ayat_74_18'><a href='#ayat_74_18'>74:18.</a> Он подумал и рассчитал.</p>
<p id='ayat_74_19'><a href='#ayat_74_19'>74:19.</a> Да сгинет он! Как он рассчитал?!</p>
<p id='ayat_74_20'><a href='#ayat_74_20'>74:20.</a> Да сгинет он еще раз! Как он рассчитал?!</p>
<p id='ayat_74_21'><a href='#ayat_74_21'>74:21.</a> Затем он задумался.</p>
<p id='ayat_74_22'><a href='#ayat_74_22'>74:22.</a> Затем он нахмурился и насупился.</p>
<p id='ayat_74_23'><a href='#ayat_74_23'>74:23.</a> Затем он повернулся спиной и возгордился</p>
<p id='ayat_74_24'><a href='#ayat_74_24'>74:24.</a> и сказал: «Это — не что иное, как пересказанное колдовство.</p>
<p id='ayat_74_25'><a href='#ayat_74_25'>74:25.</a> Это — не что иное, как слова человека».</p>
<p id='ayat_74_26'><a href='#ayat_74_26'>74:26.</a> Я брошу его в Преисподнюю.</p>
<p id='ayat_74_27'><a href='#ayat_74_27'>74:27.</a> Откуда ты мог знать, что такое Преисподняя?</p>
<p id='ayat_74_28'><a href='#ayat_74_28'>74:28.</a> Она не щадит и не оставляет.</p>
<p id='ayat_74_29'><a href='#ayat_74_29'>74:29.</a> Она сжигает кожу.</p>
<p id='ayat_74_30'><a href='#ayat_74_30'>74:30.</a> Их (ангелов) над ней — девятнадцать.</p>
<p id='ayat_74_31'><a href='#ayat_74_31'>74:31.</a> Стражами Огня мы сделали только ангелов, а количество их сделали искушением для неверующих, чтобы удостоверились те, кому было даровано Писание, чтобы усилилась вера у верующих, чтобы не сомневались те, кому было даровано Писание, и верующие, и чтобы спросили те, чьи сердца поражены недугом, и неверующие: «Что хотел Аллах этой притчей?». Так Аллах вводит в заблуждение, кого пожелает, и ведет прямым путем, кого пожелает. Воинство твоего Господа не знает никто, кроме Него. Это же — не что иное, как Напоминание для человечества.</p>
<p id='ayat_74_32'><a href='#ayat_74_32'>74:32.</a> О да! Клянусь луной!</p>
<p id='ayat_74_33'><a href='#ayat_74_33'>74:33.</a> Клянусь ночью, когда она отступает!</p>
<p id='ayat_74_34'><a href='#ayat_74_34'>74:34.</a> Клянусь зарей, когда она занимается!</p>
<p id='ayat_74_35'><a href='#ayat_74_35'>74:35.</a> Это есть одно из величайших явлений,</p>
<p id='ayat_74_36'><a href='#ayat_74_36'>74:36.</a> предостерегающее человечество —</p>
<p id='ayat_74_37'><a href='#ayat_74_37'>74:37.</a> тех из вас, кто желает продвигаться вперед благодаря праведным деяниям или отступать назад, совершая грехи.</p>
<p id='ayat_74_38'><a href='#ayat_74_38'>74:38.</a> Каждый человек является заложником того, что он приобрел,</p>
<p id='ayat_74_39'><a href='#ayat_74_39'>74:39.</a> кроме людей правой стороны.</p>
<p id='ayat_74_40'><a href='#ayat_74_40'>74:40.</a> В Райских садах они будут расспрашивать друг друга</p>
<p id='ayat_74_41'><a href='#ayat_74_41'>74:41.</a> о грешниках.</p>
<p id='ayat_74_42'><a href='#ayat_74_42'>74:42.</a> Что привело вас в Преисподнюю?</p>
<p id='ayat_74_43'><a href='#ayat_74_43'>74:43.</a> Они скажут: «Мы не были в числе тех, которые совершали намаз.</p>
<p id='ayat_74_44'><a href='#ayat_74_44'>74:44.</a> Мы не кормили бедняков.</p>
<p id='ayat_74_45'><a href='#ayat_74_45'>74:45.</a> Мы погружались в словоблудие вместе с погружавшимися.</p>
<p id='ayat_74_46'><a href='#ayat_74_46'>74:46.</a> Мы считали ложью Последний день,</p>
<p id='ayat_74_47'><a href='#ayat_74_47'>74:47.</a> пока к нам не явилась убежденность (смерть)».</p>
<p id='ayat_74_48'><a href='#ayat_74_48'>74:48.</a> Заступничество заступников не поможет им.</p>
<p id='ayat_74_49'><a href='#ayat_74_49'>74:49.</a> Что же с ними? Почему они отворачиваются от Напоминания,</p>
<p id='ayat_74_50'><a href='#ayat_74_50'>74:50.</a> словно напуганные ослы,</p>
<p id='ayat_74_51'><a href='#ayat_74_51'>74:51.</a> бегущие от стрелка (или льва)?</p>
<p id='ayat_74_52'><a href='#ayat_74_52'>74:52.</a> Но ведь каждый из них желает получить развернутые свитки.</p>
<p id='ayat_74_53'><a href='#ayat_74_53'>74:53.</a> Но нет! Они не боятся Последней жизни.</p>
<p id='ayat_74_54'><a href='#ayat_74_54'>74:54.</a> Но нет! Это есть Назидание.</p>
<p id='ayat_74_55'><a href='#ayat_74_55'>74:55.</a> Помянет его тот, кто захочет.</p>
<p id='ayat_74_56'><a href='#ayat_74_56'>74:56.</a> Но они не помянут его, если этого не пожелает Аллах. Он — Тот, Кто достоин страха и способен на прощение.</p>
<p><a href='073-muzzammil.html#sura_73'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='075-qiyama.html#sura_75'>следующая &gt;</a></p></body></html>