<html><head><title>Сура 75 АЛЬ-КИЙАМА (ВОСКРЕСЕНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='074-muddassir.html#sura_74'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='076-insan.html#sura_76'>следующая &gt;</a></p><h2 id='sura_75'>Сура 75 АЛЬ-КИЙАМА (ВОСКРЕСЕНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_75_1'><a href='#ayat_75_1'>75:1.</a> Нет, клянусь Днем воскресения!</p>
<p id='ayat_75_2'><a href='#ayat_75_2'>75:2.</a> Клянусь душой попрекающей!</p>
<p id='ayat_75_3'><a href='#ayat_75_3'>75:3.</a> Неужели человек полагает, что Мы не соберем его костей?</p>
<p id='ayat_75_4'><a href='#ayat_75_4'>75:4.</a> Конечно! Мы способны восстановить даже кончики его пальцев (или сделать всего его пальцы одинаковыми, так что он не сможет пользоваться ими, как прежде).</p>
<p id='ayat_75_5'><a href='#ayat_75_5'>75:5.</a> Но человек желает и впредь совершать грехи.</p>
<p id='ayat_75_6'><a href='#ayat_75_6'>75:6.</a> Он спрашивает, когда же наступит День воскресения?</p>
<p id='ayat_75_7'><a href='#ayat_75_7'>75:7.</a> Когда взор будет ошеломлен,</p>
<p id='ayat_75_8'><a href='#ayat_75_8'>75:8.</a> луна затмится,</p>
<p id='ayat_75_9'><a href='#ayat_75_9'>75:9.</a> а солнце и луна сойдутся.</p>
<p id='ayat_75_10'><a href='#ayat_75_10'>75:10.</a> В тот день человек скажет: «Куда бежать?».</p>
<p id='ayat_75_11'><a href='#ayat_75_11'>75:11.</a> О нет! Не будет убежища!</p>
<p id='ayat_75_12'><a href='#ayat_75_12'>75:12.</a> В тот день возвращение будет к твоему Господу.</p>
<p id='ayat_75_13'><a href='#ayat_75_13'>75:13.</a> В тот день человеку возвестят о том, что он совершил заранее и что оставил после себя.</p>
<p id='ayat_75_14'><a href='#ayat_75_14'>75:14.</a> Но человек будет свидетельствовать против самого себя,</p>
<p id='ayat_75_15'><a href='#ayat_75_15'>75:15.</a> даже если он будет оправдываться.</p>
<p id='ayat_75_16'><a href='#ayat_75_16'>75:16.</a> Не шевели своим языком, повторяя его (Коран), чтобы поскорее запомнить.</p>
<p id='ayat_75_17'><a href='#ayat_75_17'>75:17.</a> Нам надлежит собрать его и прочесть.</p>
<p id='ayat_75_18'><a href='#ayat_75_18'>75:18.</a> Когда же Мы прочтем его, то читай его следом.</p>
<p id='ayat_75_19'><a href='#ayat_75_19'>75:19.</a> Нам надлежит разъяснять его.</p>
<p id='ayat_75_20'><a href='#ayat_75_20'>75:20.</a> Но нет! Вы любите жизнь ближнюю</p>
<p id='ayat_75_21'><a href='#ayat_75_21'>75:21.</a> и пренебрегаете Последней жизнью.</p>
<p id='ayat_75_22'><a href='#ayat_75_22'>75:22.</a> Одни лица в тот день будут сиять</p>
<p id='ayat_75_23'><a href='#ayat_75_23'>75:23.</a> и взирать на своего Господа.</p>
<p id='ayat_75_24'><a href='#ayat_75_24'>75:24.</a> Другие же лица в тот день будут омрачены.</p>
<p id='ayat_75_25'><a href='#ayat_75_25'>75:25.</a> Они убедятся о том, что их поразит беда.</p>
<p id='ayat_75_26'><a href='#ayat_75_26'>75:26.</a> Но нет! Когда душа достигнет ключицы,</p>
<p id='ayat_75_27'><a href='#ayat_75_27'>75:27.</a> будет сказано: «Кто же прочтет заклинание?».</p>
<p id='ayat_75_28'><a href='#ayat_75_28'>75:28.</a> Умирающий поймет, что наступило расставание.</p>
<p id='ayat_75_29'><a href='#ayat_75_29'>75:29.</a> Голень сойдется с голенью (тяготы мирской жизни объединятся с тяготами последней жизни или голени человека будут сложены вместе в саване),</p>
<p id='ayat_75_30'><a href='#ayat_75_30'>75:30.</a> и в тот день его пригонят к твоему Господу.</p>
<p id='ayat_75_31'><a href='#ayat_75_31'>75:31.</a> Он не уверовал и не совершал намаз.</p>
<p id='ayat_75_32'><a href='#ayat_75_32'>75:32.</a> Напротив, он счел это ложью и отвернулся,</p>
<p id='ayat_75_33'><a href='#ayat_75_33'>75:33.</a> а затем горделиво отправился к своей семье.</p>
<p id='ayat_75_34'><a href='#ayat_75_34'>75:34.</a> Горе тебе, горе!</p>
<p id='ayat_75_35'><a href='#ayat_75_35'>75:35.</a> Еще раз горе тебе, горе!</p>
<p id='ayat_75_36'><a href='#ayat_75_36'>75:36.</a> Неужели человек полагает, что он будет оставлен без присмотра?</p>
<p id='ayat_75_37'><a href='#ayat_75_37'>75:37.</a> Разве он не был каплей из семени источаемого?</p>
<p id='ayat_75_38'><a href='#ayat_75_38'>75:38.</a> Потом он превратился в сгусток крови, после чего Он создал его и придал ему соразмерный облик.</p>
<p id='ayat_75_39'><a href='#ayat_75_39'>75:39.</a> Он сотворил из него чету: мужчину и женщину.</p>
<p id='ayat_75_40'><a href='#ayat_75_40'>75:40.</a> Неужели Он не способен воскресить мертвых?</p>
<p><a href='074-muddassir.html#sura_74'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='076-insan.html#sura_76'>следующая &gt;</a></p></body></html>