<html><head><title>Сура 77 АЛЬ-МУРСАЛАТ (ПОСЫЛАЕМЫЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='076-insan.html#sura_76'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='078-naba.html#sura_78'>следующая &gt;</a></p><h2 id='sura_77'>Сура 77 АЛЬ-МУРСАЛАТ (ПОСЫЛАЕМЫЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_77_1'><a href='#ayat_77_1'>77:1.</a> Клянусь посылаемыми с добром,</p>
<p id='ayat_77_2'><a href='#ayat_77_2'>77:2.</a> несущимися быстро,</p>
<p id='ayat_77_3'><a href='#ayat_77_3'>77:3.</a> распространяющими бурно,</p>
<p id='ayat_77_4'><a href='#ayat_77_4'>77:4.</a> различающими твердо,</p>
<p id='ayat_77_5'><a href='#ayat_77_5'>77:5.</a> и передающими Напоминание</p>
<p id='ayat_77_6'><a href='#ayat_77_6'>77:6.</a> для оправдания или предостережения.</p>
<p id='ayat_77_7'><a href='#ayat_77_7'>77:7.</a> Обещанное вам непременно сбудется.</p>
<p id='ayat_77_8'><a href='#ayat_77_8'>77:8.</a> Когда погаснут звезды,</p>
<p id='ayat_77_9'><a href='#ayat_77_9'>77:9.</a> когда расколется небо,</p>
<p id='ayat_77_10'><a href='#ayat_77_10'>77:10.</a> когда развеются горы,</p>
<p id='ayat_77_11'><a href='#ayat_77_11'>77:11.</a> когда посланникам будет установлен срок.</p>
<p id='ayat_77_12'><a href='#ayat_77_12'>77:12.</a> До какого дня отсрочено?</p>
<p id='ayat_77_13'><a href='#ayat_77_13'>77:13.</a> До Дня различения!</p>
<p id='ayat_77_14'><a href='#ayat_77_14'>77:14.</a> Откуда ты мог знать, что такое День различения?</p>
<p id='ayat_77_15'><a href='#ayat_77_15'>77:15.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_16'><a href='#ayat_77_16'>77:16.</a> Разве мы не погубили первые поколения?</p>
<p id='ayat_77_17'><a href='#ayat_77_17'>77:17.</a> Вслед за ними Мы отправили последующие поколения.</p>
<p id='ayat_77_18'><a href='#ayat_77_18'>77:18.</a> Так поступаем Мы с грешниками.</p>
<p id='ayat_77_19'><a href='#ayat_77_19'>77:19.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_20'><a href='#ayat_77_20'>77:20.</a> Разве Мы не сотворили вас из презренной жидкости</p>
<p id='ayat_77_21'><a href='#ayat_77_21'>77:21.</a> и не поместили ее в надежном месте</p>
<p id='ayat_77_22'><a href='#ayat_77_22'>77:22.</a> до известного срока?</p>
<p id='ayat_77_23'><a href='#ayat_77_23'>77:23.</a> Мы предопределили меру, и как прекрасно Мы предопределяем!</p>
<p id='ayat_77_24'><a href='#ayat_77_24'>77:24.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_25'><a href='#ayat_77_25'>77:25.</a> Разве Мы не сделали землю вместилищем</p>
<p id='ayat_77_26'><a href='#ayat_77_26'>77:26.</a> для живых и мертвых?</p>
<p id='ayat_77_27'><a href='#ayat_77_27'>77:27.</a> Разве Мы не воздвигли на ней незыблемые и высокие горы и не напоили вас пресной водой?</p>
<p id='ayat_77_28'><a href='#ayat_77_28'>77:28.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_29'><a href='#ayat_77_29'>77:29.</a> Ступайте к тому, что вы считали ложью!</p>
<p id='ayat_77_30'><a href='#ayat_77_30'>77:30.</a> Ступайте к тени с тремя разветвлениями.</p>
<p id='ayat_77_31'><a href='#ayat_77_31'>77:31.</a> Не прохладна она и от пламени не избавляет,</p>
<p id='ayat_77_32'><a href='#ayat_77_32'>77:32.</a> а он бросает искры, подобные замку,</p>
<p id='ayat_77_33'><a href='#ayat_77_33'>77:33.</a> который выглядит словно желтые верблюды.</p>
<p id='ayat_77_34'><a href='#ayat_77_34'>77:34.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_35'><a href='#ayat_77_35'>77:35.</a> В тот день они будут безмолвствовать,</p>
<p id='ayat_77_36'><a href='#ayat_77_36'>77:36.</a> и не будет им дозволено оправдываться.</p>
<p id='ayat_77_37'><a href='#ayat_77_37'>77:37.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_38'><a href='#ayat_77_38'>77:38.</a> Вот День различения! Мы собрали вас и тех, кто был прежде.</p>
<p id='ayat_77_39'><a href='#ayat_77_39'>77:39.</a> Если у вас есть какая-нибудь хитрость, то ухитритесь против Меня!</p>
<p id='ayat_77_40'><a href='#ayat_77_40'>77:40.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_41'><a href='#ayat_77_41'>77:41.</a> А богобоязненные, воистину, пребудут среди сеней и источников</p>
<p id='ayat_77_42'><a href='#ayat_77_42'>77:42.</a> и плодов, каких только пожелают.</p>
<p id='ayat_77_43'><a href='#ayat_77_43'>77:43.</a> Ешьте и пейте во здравие за то, что вы совершали!</p>
<p id='ayat_77_44'><a href='#ayat_77_44'>77:44.</a> Так Мы вознаграждаем творящих добро.</p>
<p id='ayat_77_45'><a href='#ayat_77_45'>77:45.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_46'><a href='#ayat_77_46'>77:46.</a> Вкушайте и наслаждайтесь недолго, ведь вы являетесь грешниками.</p>
<p id='ayat_77_47'><a href='#ayat_77_47'>77:47.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_48'><a href='#ayat_77_48'>77:48.</a> Когда им говорят: «Поклонитесь!». — они не кланяются.</p>
<p id='ayat_77_49'><a href='#ayat_77_49'>77:49.</a> Горе в тот день тем, кто считает истину ложью!</p>
<p id='ayat_77_50'><a href='#ayat_77_50'>77:50.</a> В какой же рассказ после этого вы уверуете?</p>
<p><a href='076-insan.html#sura_76'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='078-naba.html#sura_78'>следующая &gt;</a></p></body></html>