<html><head><title>Сура 79 АН-НАЗИАТ (ИСТОРГАЮЩИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='078-naba.html#sura_78'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='080-abasa.html#sura_80'>следующая &gt;</a></p><h2 id='sura_79'>Сура 79 АН-НАЗИАТ (ИСТОРГАЮЩИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_79_1'><a href='#ayat_79_1'>79:1.</a> Клянусь исторгающими души неверующих жестоко!</p>
<p id='ayat_79_2'><a href='#ayat_79_2'>79:2.</a> Клянусь извлекающими души верующих нежно!</p>
<p id='ayat_79_3'><a href='#ayat_79_3'>79:3.</a> Клянусь плывущими стремительно,</p>
<p id='ayat_79_4'><a href='#ayat_79_4'>79:4.</a> опережающими уверенно</p>
<p id='ayat_79_5'><a href='#ayat_79_5'>79:5.</a> и исполняющими повеления!</p>
<p id='ayat_79_6'><a href='#ayat_79_6'>79:6.</a> В тот день сотрясется сотрясающаяся (раздастся первый трубный глас, после которого творения умрут),</p>
<p id='ayat_79_7'><a href='#ayat_79_7'>79:7.</a> вслед за чем последует еще одно сотрясение (раздастся второй трубный глас, после которого начнется воскрешение),</p>
<p id='ayat_79_8'><a href='#ayat_79_8'>79:8.</a> В тот день затрепещут сердца,</p>
<p id='ayat_79_9'><a href='#ayat_79_9'>79:9.</a> а их взоры будут смиренны.</p>
<p id='ayat_79_10'><a href='#ayat_79_10'>79:10.</a> Они говорят: «Неужели мы вернемся в прежнее состояние</p>
<p id='ayat_79_11'><a href='#ayat_79_11'>79:11.</a> после того, как станем истлевшими костями?!».</p>
<p id='ayat_79_12'><a href='#ayat_79_12'>79:12.</a> Они говорят: «Если так, то это — невыгодное возвращение!».</p>
<p id='ayat_79_13'><a href='#ayat_79_13'>79:13.</a> Но раздастся лишь один глас,</p>
<p id='ayat_79_14'><a href='#ayat_79_14'>79:14.</a> и все они окажутся на поверхности земли.</p>
<p id='ayat_79_15'><a href='#ayat_79_15'>79:15.</a> Дошел ли до тебя рассказ о Мусе (Моисее)?</p>
<p id='ayat_79_16'><a href='#ayat_79_16'>79:16.</a> Вот Господь его воззвал к нему в священной долине Тува (Това):</p>
<p id='ayat_79_17'><a href='#ayat_79_17'>79:17.</a> «Ступай к Фараону, ибо он преступил границы дозволенного,</p>
<p id='ayat_79_18'><a href='#ayat_79_18'>79:18.</a> и скажи: «Не следует ли тебе очиститься?</p>
<p id='ayat_79_19'><a href='#ayat_79_19'>79:19.</a> Я укажу тебе путь к твоему Господу, и ты станешь богобоязнен»».</p>
<p id='ayat_79_20'><a href='#ayat_79_20'>79:20.</a> Он показал ему величайшее знамение,</p>
<p id='ayat_79_21'><a href='#ayat_79_21'>79:21.</a> но тот счел его ложью и ослушался,</p>
<p id='ayat_79_22'><a href='#ayat_79_22'>79:22.</a> а потом отвернулся, принявшись усердствовать.</p>
<p id='ayat_79_23'><a href='#ayat_79_23'>79:23.</a> Он собрал толпу и громко воззвал,</p>
<p id='ayat_79_24'><a href='#ayat_79_24'>79:24.</a> и сказал: «Я — ваш всевышний господь!».</p>
<p id='ayat_79_25'><a href='#ayat_79_25'>79:25.</a> Тогда Аллах подверг его наказанию как в Последней жизни, так и в первой жизни.</p>
<p id='ayat_79_26'><a href='#ayat_79_26'>79:26.</a> Воистину, в этом было назидание для тех, кто богобоязнен.</p>
<p id='ayat_79_27'><a href='#ayat_79_27'>79:27.</a> Вас ли труднее создать или небо? Он воздвиг его,</p>
<p id='ayat_79_28'><a href='#ayat_79_28'>79:28.</a> поднял его своды и сделал его совершенным.</p>
<p id='ayat_79_29'><a href='#ayat_79_29'>79:29.</a> Он сделал темной ночь его (неба) и вывел его утреннюю зарю.</p>
<p id='ayat_79_30'><a href='#ayat_79_30'>79:30.</a> После этого Он распростер землю,</p>
<p id='ayat_79_31'><a href='#ayat_79_31'>79:31.</a> вывел из нее воду и пастбища</p>
<p id='ayat_79_32'><a href='#ayat_79_32'>79:32.</a> и утвердил на ней горы</p>
<p id='ayat_79_33'><a href='#ayat_79_33'>79:33.</a> на пользу вам и вашему скоту.</p>
<p id='ayat_79_34'><a href='#ayat_79_34'>79:34.</a> Когда же наступит Величайшее бедствие (День воскресения),</p>
<p id='ayat_79_35'><a href='#ayat_79_35'>79:35.</a> в тот день человек вспомнит о том, в чем он усердствовал,</p>
<p id='ayat_79_36'><a href='#ayat_79_36'>79:36.</a> и Ад будет ясно виден тем, кто будет видеть.</p>
<p id='ayat_79_37'><a href='#ayat_79_37'>79:37.</a> Тому, кто преступил границы дозволенного</p>
<p id='ayat_79_38'><a href='#ayat_79_38'>79:38.</a> и отдал предпочтение мирской жизни,</p>
<p id='ayat_79_39'><a href='#ayat_79_39'>79:39.</a> пристанищем будет Ад.</p>
<p id='ayat_79_40'><a href='#ayat_79_40'>79:40.</a> Тому же, кто боялся предстать перед своим Господом и удерживал себя от страстей,</p>
<p id='ayat_79_41'><a href='#ayat_79_41'>79:41.</a> пристанищем будет Рай.</p>
<p id='ayat_79_42'><a href='#ayat_79_42'>79:42.</a> Тебя спрашивают о Часе: «Когда же он настанет?».</p>
<p id='ayat_79_43'><a href='#ayat_79_43'>79:43.</a> К чему тебе упоминать об этом?</p>
<p id='ayat_79_44'><a href='#ayat_79_44'>79:44.</a> Только твой Господь ведает об этом.</p>
<p id='ayat_79_45'><a href='#ayat_79_45'>79:45.</a> Воистину, ты — всего лишь предостерегающий увещеватель для тех, кто опасается этого.</p>
<p id='ayat_79_46'><a href='#ayat_79_46'>79:46.</a> В тот день, когда они увидят его, им покажется, что они провели в этом мире лишь послеполуденные часы или утро.</p>
<p><a href='078-naba.html#sura_78'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='080-abasa.html#sura_80'>следующая &gt;</a></p></body></html>