<html><head><title>Сура 80 АБАСА (НАХМУРИЛСЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='079-naziat.html#sura_79'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='081-takwir.html#sura_81'>следующая &gt;</a></p><h2 id='sura_80'>Сура 80 АБАСА (НАХМУРИЛСЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_80_1'><a href='#ayat_80_1'>80:1.</a> Он нахмурился и отвернулся,</p>
<p id='ayat_80_2'><a href='#ayat_80_2'>80:2.</a> потому что к нему подошел слепой.</p>
<p id='ayat_80_3'><a href='#ayat_80_3'>80:3.</a> Откуда тебе знать? Возможно, он бы очистился</p>
<p id='ayat_80_4'><a href='#ayat_80_4'>80:4.</a> или помянул бы наставление, и поминание принесло бы ему пользу.</p>
<p id='ayat_80_5'><a href='#ayat_80_5'>80:5.</a> Тому, кто решил, что он ни в чем не нуждается,</p>
<p id='ayat_80_6'><a href='#ayat_80_6'>80:6.</a> ты уделяешь внимание,</p>
<p id='ayat_80_7'><a href='#ayat_80_7'>80:7.</a> Что же будет тебе, если он не очистится?</p>
<p id='ayat_80_8'><a href='#ayat_80_8'>80:8.</a> А того, кто приходит к тебе со рвением</p>
<p id='ayat_80_9'><a href='#ayat_80_9'>80:9.</a> и страшится Аллаха,</p>
<p id='ayat_80_10'><a href='#ayat_80_10'>80:10.</a> ты оставляешь без внимания.</p>
<p id='ayat_80_11'><a href='#ayat_80_11'>80:11.</a> Но нет! Это есть Назидание,</p>
<p id='ayat_80_12'><a href='#ayat_80_12'>80:12.</a> и пусть помянет его всякий желающий.</p>
<p id='ayat_80_13'><a href='#ayat_80_13'>80:13.</a> Оно записано в свитках почитаемых,</p>
<p id='ayat_80_14'><a href='#ayat_80_14'>80:14.</a> вознесенных и очищенных,</p>
<p id='ayat_80_15'><a href='#ayat_80_15'>80:15.</a> в руках посланцев</p>
<p id='ayat_80_16'><a href='#ayat_80_16'>80:16.</a> благородных и покорных.</p>
<p id='ayat_80_17'><a href='#ayat_80_17'>80:17.</a> Да сгинет человек! Как же он неблагодарен!</p>
<p id='ayat_80_18'><a href='#ayat_80_18'>80:18.</a> Из чего Он сотворил его?</p>
<p id='ayat_80_19'><a href='#ayat_80_19'>80:19.</a> Он сотворил его из капли и соразмерил (или предопределил стадии его развития),</p>
<p id='ayat_80_20'><a href='#ayat_80_20'>80:20.</a> потом облегчил ему путь,</p>
<p id='ayat_80_21'><a href='#ayat_80_21'>80:21.</a> потом умертвил его и поместил в могилу.</p>
<p id='ayat_80_22'><a href='#ayat_80_22'>80:22.</a> Потом, когда пожелает, Он воскресит его.</p>
<p id='ayat_80_23'><a href='#ayat_80_23'>80:23.</a> Но нет! Он не выполняет того, что Он приказал ему.</p>
<p id='ayat_80_24'><a href='#ayat_80_24'>80:24.</a> Пусть посмотрит человек на свое пропитание!</p>
<p id='ayat_80_25'><a href='#ayat_80_25'>80:25.</a> Мы проливаем обильные ливни,</p>
<p id='ayat_80_26'><a href='#ayat_80_26'>80:26.</a> затем рассекаем землю трещинами</p>
<p id='ayat_80_27'><a href='#ayat_80_27'>80:27.</a> и взращиваем на ней зерна,</p>
<p id='ayat_80_28'><a href='#ayat_80_28'>80:28.</a> виноград и люцерну,</p>
<p id='ayat_80_29'><a href='#ayat_80_29'>80:29.</a> маслины и финиковые пальмы,</p>
<p id='ayat_80_30'><a href='#ayat_80_30'>80:30.</a> сады густые (или с могучими деревьями),</p>
<p id='ayat_80_31'><a href='#ayat_80_31'>80:31.</a> фрукты и травы</p>
<p id='ayat_80_32'><a href='#ayat_80_32'>80:32.</a> на пользу вам и вашей скотине.</p>
<p id='ayat_80_33'><a href='#ayat_80_33'>80:33.</a> Когда же раздастся Оглушительный глас,</p>
<p id='ayat_80_34'><a href='#ayat_80_34'>80:34.</a> в тот день человек бросит своего брата,</p>
<p id='ayat_80_35'><a href='#ayat_80_35'>80:35.</a> свою мать и своего отца,</p>
<p id='ayat_80_36'><a href='#ayat_80_36'>80:36.</a> свою жену и своих сыновей,</p>
<p id='ayat_80_37'><a href='#ayat_80_37'>80:37.</a> ибо у каждого человека своих забот будет сполна.</p>
<p id='ayat_80_38'><a href='#ayat_80_38'>80:38.</a> В тот день одни лица будут сиять,</p>
<p id='ayat_80_39'><a href='#ayat_80_39'>80:39.</a> смеяться и ликовать.</p>
<p id='ayat_80_40'><a href='#ayat_80_40'>80:40.</a> На других же лицах в тот день будет прах,</p>
<p id='ayat_80_41'><a href='#ayat_80_41'>80:41.</a> покрывающий их мраком.</p>
<p id='ayat_80_42'><a href='#ayat_80_42'>80:42.</a> Это будут неверующие грешники.</p>
<p><a href='079-naziat.html#sura_79'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='081-takwir.html#sura_81'>следующая &gt;</a></p></body></html>