<html><head><title>Сура 81 АТ-ТАКВИР (СКРУЧИВАНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='080-abasa.html#sura_80'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='082-infitar.html#sura_82'>следующая &gt;</a></p><h2 id='sura_81'>Сура 81 АТ-ТАКВИР (СКРУЧИВАНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_81_1'><a href='#ayat_81_1'>81:1.</a> Когда солнце будет свернуто (или потеряет свое сияние, или будет выброшено),</p>
<p id='ayat_81_2'><a href='#ayat_81_2'>81:2.</a> когда падут звезды,</p>
<p id='ayat_81_3'><a href='#ayat_81_3'>81:3.</a> когда горы будут сдвинуты с мест (или приведены в движение),</p>
<p id='ayat_81_4'><a href='#ayat_81_4'>81:4.</a> когда верблюдицы на десятом месяце беременности останутся без присмотра,</p>
<p id='ayat_81_5'><a href='#ayat_81_5'>81:5.</a> когда дикие звери будут собраны,</p>
<p id='ayat_81_6'><a href='#ayat_81_6'>81:6.</a> когда моря запылают (или переполнятся; или опустеют; или перемешаются; или станут красными),</p>
<p id='ayat_81_7'><a href='#ayat_81_7'>81:7.</a> когда души объединятся (праведники объединятся с праведниками, а грешники — с грешниками; или праведники соединятся с райскими гуриями, а неверующие — с дьяволами; или души соединятся с телами),</p>
<p id='ayat_81_8'><a href='#ayat_81_8'>81:8.</a> когда зарытую живьем спросят,</p>
<p id='ayat_81_9'><a href='#ayat_81_9'>81:9.</a> за какой грех ее убили,</p>
<p id='ayat_81_10'><a href='#ayat_81_10'>81:10.</a> когда свитки с деяниями рабов будут развернуты,</p>
<p id='ayat_81_11'><a href='#ayat_81_11'>81:11.</a> когда небо будет сдернуто,</p>
<p id='ayat_81_12'><a href='#ayat_81_12'>81:12.</a> когда Ад будет разожжен с новой силой,</p>
<p id='ayat_81_13'><a href='#ayat_81_13'>81:13.</a> когда Рай будет приближен к праведникам,</p>
<p id='ayat_81_14'><a href='#ayat_81_14'>81:14.</a> тогда познает душа, что она принесла.</p>
<p id='ayat_81_15'><a href='#ayat_81_15'>81:15.</a> Но нет! Клянусь телами небесными — отступающими,</p>
<p id='ayat_81_16'><a href='#ayat_81_16'>81:16.</a> передвигающимися и исчезающими!</p>
<p id='ayat_81_17'><a href='#ayat_81_17'>81:17.</a> Клянусь ночью, когда она наступила (или отступила)!</p>
<p id='ayat_81_18'><a href='#ayat_81_18'>81:18.</a> Клянусь рассветом, когда он забрезжил!</p>
<p id='ayat_81_19'><a href='#ayat_81_19'>81:19.</a> Это — слова благородного посланца,</p>
<p id='ayat_81_20'><a href='#ayat_81_20'>81:20.</a> обладателя силы при Владыке Трона, почитаемого,</p>
<p id='ayat_81_21'><a href='#ayat_81_21'>81:21.</a> которому там (на небесах) повинуются, доверенного.</p>
<p id='ayat_81_22'><a href='#ayat_81_22'>81:22.</a> Ваш товарищ (Мухаммад) не является одержимым.</p>
<p id='ayat_81_23'><a href='#ayat_81_23'>81:23.</a> Он видел его (Джибрила) на ясном горизонте</p>
<p id='ayat_81_24'><a href='#ayat_81_24'>81:24.</a> и не скупится передать сокровенное.</p>
<p id='ayat_81_25'><a href='#ayat_81_25'>81:25.</a> Это — не речи дьявола изгнанного, побиваемого.</p>
<p id='ayat_81_26'><a href='#ayat_81_26'>81:26.</a> Куда же вы направляетесь?</p>
<p id='ayat_81_27'><a href='#ayat_81_27'>81:27.</a> Это — лишь Напоминание мирам,</p>
<p id='ayat_81_28'><a href='#ayat_81_28'>81:28.</a> тем из вас, кто желает следовать прямым путем.</p>
<p id='ayat_81_29'><a href='#ayat_81_29'>81:29.</a> Но вы не пожелаете этого, если этого не пожелает Аллах, Господь миров.</p>
<p><a href='080-abasa.html#sura_80'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='082-infitar.html#sura_82'>следующая &gt;</a></p></body></html>