<html><head><title>Сура 82 АЛЬ-ИНФИТАР (РАСКАЛЫВАНИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='081-takwir.html#sura_81'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='083-mutaffifin.html#sura_83'>следующая &gt;</a></p><h2 id='sura_82'>Сура 82 АЛЬ-ИНФИТАР (РАСКАЛЫВАНИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_82_1'><a href='#ayat_82_1'>82:1.</a> Когда небо расколется,</p>
<p id='ayat_82_2'><a href='#ayat_82_2'>82:2.</a> когда тела небесные осыплются,</p>
<p id='ayat_82_3'><a href='#ayat_82_3'>82:3.</a> когда моря перельются и смешаются (или высохнут),</p>
<p id='ayat_82_4'><a href='#ayat_82_4'>82:4.</a> когда могилы перевернутся,</p>
<p id='ayat_82_5'><a href='#ayat_82_5'>82:5.</a> тогда каждая душа узнает, что она совершила и что оставила после себя.</p>
<p id='ayat_82_6'><a href='#ayat_82_6'>82:6.</a> О человек! Что ввело тебя в заблуждение относительно твоего Великодушного Господа,</p>
<p id='ayat_82_7'><a href='#ayat_82_7'>82:7.</a> Который сотворил тебя и сделал твой облик совершенным и соразмеренным?</p>
<p id='ayat_82_8'><a href='#ayat_82_8'>82:8.</a> Он сложил тебя в том облике, в каком пожелал.</p>
<p id='ayat_82_9'><a href='#ayat_82_9'>82:9.</a> Но нет! Вы же считаете ложью воздаяние.</p>
<p id='ayat_82_10'><a href='#ayat_82_10'>82:10.</a> Воистину, над вами есть хранители —</p>
<p id='ayat_82_11'><a href='#ayat_82_11'>82:11.</a> благородные писцы,</p>
<p id='ayat_82_12'><a href='#ayat_82_12'>82:12.</a> которые знают о том, что вы совершаете.</p>
<p id='ayat_82_13'><a href='#ayat_82_13'>82:13.</a> Воистину, благочестивые окажутся в блаженстве.</p>
<p id='ayat_82_14'><a href='#ayat_82_14'>82:14.</a> Воистину, грешники окажутся в Аду,</p>
<p id='ayat_82_15'><a href='#ayat_82_15'>82:15.</a> куда они войдут в День воздаяния.</p>
<p id='ayat_82_16'><a href='#ayat_82_16'>82:16.</a> Они не смогут избежать этого.</p>
<p id='ayat_82_17'><a href='#ayat_82_17'>82:17.</a> Откуда ты мог знать, что такое День воздаяния?</p>
<p id='ayat_82_18'><a href='#ayat_82_18'>82:18.</a> Да, откуда ты мог знать, что такое День воздаяния?</p>
<p id='ayat_82_19'><a href='#ayat_82_19'>82:19.</a> В тот день ни одна душа не сможет ничем помочь другой, и власть в тот день будет принадлежать Аллаху.</p>
<p><a href='081-takwir.html#sura_81'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='083-mutaffifin.html#sura_83'>следующая &gt;</a></p></body></html>