<html><head><title>Сура 83 АЛЬ-МУТАФФИФИН (ОБВЕШИВАЮЩИЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='082-infitar.html#sura_82'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='084-inshiqaq.html#sura_84'>следующая &gt;</a></p><h2 id='sura_83'>Сура 83 АЛЬ-МУТАФФИФИН (ОБВЕШИВАЮЩИЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_83_1'><a href='#ayat_83_1'>83:1.</a> Горе обвешивающим,</p>
<p id='ayat_83_2'><a href='#ayat_83_2'>83:2.</a> которые требуют дать им сполна, когда люди отмеривают им,</p>
<p id='ayat_83_3'><a href='#ayat_83_3'>83:3.</a> а когда сами мерят или взвешивают для других, то наносят им урон.</p>
<p id='ayat_83_4'><a href='#ayat_83_4'>83:4.</a> Разве не думают они, что будут воскрешены</p>
<p id='ayat_83_5'><a href='#ayat_83_5'>83:5.</a> в Великий день —</p>
<p id='ayat_83_6'><a href='#ayat_83_6'>83:6.</a> в тот день, когда люди предстанут перед Господом миров?</p>
<p id='ayat_83_7'><a href='#ayat_83_7'>83:7.</a> Но нет! Книга грешников находится в Сиджжине.</p>
<p id='ayat_83_8'><a href='#ayat_83_8'>83:8.</a> Откуда ты мог знать, что такое Сиджжин?</p>
<p id='ayat_83_9'><a href='#ayat_83_9'>83:9.</a> Это — книга начертанная, в которой записаны все злодеяния дьяволов, неверующих и грешников (или скала под седьмой землей, под которой находится начертанная книга с деяниями грешников).</p>
<p id='ayat_83_10'><a href='#ayat_83_10'>83:10.</a> Горе в тот день тем, кто считает истину ложью,</p>
<p id='ayat_83_11'><a href='#ayat_83_11'>83:11.</a> кто считает ложью День воздаяния!</p>
<p id='ayat_83_12'><a href='#ayat_83_12'>83:12.</a> Его считает ложью только преступник и грешник.</p>
<p id='ayat_83_13'><a href='#ayat_83_13'>83:13.</a> Когда ему читают Наши аяты, он говорит: «Это — легенды древних народов!».</p>
<p id='ayat_83_14'><a href='#ayat_83_14'>83:14.</a> Но нет! Напротив, их сердца окутаны тем, что они приобрели.</p>
<p id='ayat_83_15'><a href='#ayat_83_15'>83:15.</a> Но нет! В тот день они будут отделены от своего Господа завесой (не увидят Аллаха),</p>
<p id='ayat_83_16'><a href='#ayat_83_16'>83:16.</a> а потом они попадут в Ад,</p>
<p id='ayat_83_17'><a href='#ayat_83_17'>83:17.</a> после чего им скажут: «Вот то, что вы считали ложью».</p>
<p id='ayat_83_18'><a href='#ayat_83_18'>83:18.</a> Но нет! Книга благочестивых окажется в Иллийюне.</p>
<p id='ayat_83_19'><a href='#ayat_83_19'>83:19.</a> Откуда ты мог знать, что такое Иллийюн?</p>
<p id='ayat_83_20'><a href='#ayat_83_20'>83:20.</a> Это — книга начертанная, в которой записаны все добрые деяния праведников (или верховья Рая, где находится начертанная книга с деяниями праведников).</p>
<p id='ayat_83_21'><a href='#ayat_83_21'>83:21.</a> Ее видят (или о ней будут свидетельствовать) приближенные.</p>
<p id='ayat_83_22'><a href='#ayat_83_22'>83:22.</a> Воистину, благочестивые окажутся в блаженстве</p>
<p id='ayat_83_23'><a href='#ayat_83_23'>83:23.</a> и будут на ложах созерцать райские блага.</p>
<p id='ayat_83_24'><a href='#ayat_83_24'>83:24.</a> На их лицах ты увидишь блеск благоденствия.</p>
<p id='ayat_83_25'><a href='#ayat_83_25'>83:25.</a> Их будут поить выдержанным запечатанным вином,</p>
<p id='ayat_83_26'><a href='#ayat_83_26'>83:26.</a> а печатью его будет мускус (оно запечатано мускусом или же последний глоток его будет иметь привкус мускуса). Пусть же ради этого состязаются состязающиеся!</p>
<p id='ayat_83_27'><a href='#ayat_83_27'>83:27.</a> Оно смешано с напитком из Таснима —</p>
<p id='ayat_83_28'><a href='#ayat_83_28'>83:28.</a> источника, из которого пьют приближенные.</p>
<p id='ayat_83_29'><a href='#ayat_83_29'>83:29.</a> Грешники смеялись над теми, которые уверовали.</p>
<p id='ayat_83_30'><a href='#ayat_83_30'>83:30.</a> Проходя мимо них, они подмигивали друг другу,</p>
<p id='ayat_83_31'><a href='#ayat_83_31'>83:31.</a> возвращаясь к своим семьям, они возвращались радостными (или ),</p>
<p id='ayat_83_32'><a href='#ayat_83_32'>83:32.</a> а при виде их они говорили: «Воистину, эти впали в заблуждение».</p>
<p id='ayat_83_33'><a href='#ayat_83_33'>83:33.</a> А ведь они не были посланы к ним хранителями.</p>
<p id='ayat_83_34'><a href='#ayat_83_34'>83:34.</a> В тот день верующие будут смеяться над неверующими</p>
<p id='ayat_83_35'><a href='#ayat_83_35'>83:35.</a> и на ложах созерцать райские блага и то ужасное положение, в котором окажутся грешники.</p>
<p id='ayat_83_36'><a href='#ayat_83_36'>83:36.</a> Разве неверующие не получат воздаяние за то, что они совершали?</p>
<p><a href='082-infitar.html#sura_82'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='084-inshiqaq.html#sura_84'>следующая &gt;</a></p></body></html>