<html><head><title>Сура 84 АЛЬ-ИНШИКАК (РАЗВЕРЗНЕТСЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='083-mutaffifin.html#sura_83'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='085-buruj.html#sura_85'>следующая &gt;</a></p><h2 id='sura_84'>Сура 84 АЛЬ-ИНШИКАК (РАЗВЕРЗНЕТСЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_84_1'><a href='#ayat_84_1'>84:1.</a> Когда небо разверзнется</p>
<p id='ayat_84_2'><a href='#ayat_84_2'>84:2.</a> и внемлет своему Господу, как ему надлежит,</p>
<p id='ayat_84_3'><a href='#ayat_84_3'>84:3.</a> когда земля будет распростерта,</p>
<p id='ayat_84_4'><a href='#ayat_84_4'>84:4.</a> извергнет то, что в ней, и опустеет,</p>
<p id='ayat_84_5'><a href='#ayat_84_5'>84:5.</a> и внемлет своему Господу, как ей надлежит…</p>
<p id='ayat_84_6'><a href='#ayat_84_6'>84:6.</a> О человек! Ты стремишься к своему Господу и встретишься с Ним.</p>
<p id='ayat_84_7'><a href='#ayat_84_7'>84:7.</a> Тот, кому его книга будет вручена в правую руку,</p>
<p id='ayat_84_8'><a href='#ayat_84_8'>84:8.</a> получит легкий расчет</p>
<p id='ayat_84_9'><a href='#ayat_84_9'>84:9.</a> и вернется к своей семье радостным.</p>
<p id='ayat_84_10'><a href='#ayat_84_10'>84:10.</a> А тот, кому его книга будет вручена из-за спины,</p>
<p id='ayat_84_11'><a href='#ayat_84_11'>84:11.</a> станет призывать погибель</p>
<p id='ayat_84_12'><a href='#ayat_84_12'>84:12.</a> и войдет в Пламень.</p>
<p id='ayat_84_13'><a href='#ayat_84_13'>84:13.</a> Он радовался, находясь в кругу своей семьи,</p>
<p id='ayat_84_14'><a href='#ayat_84_14'>84:14.</a> и полагал, что не вернется обратно.</p>
<p id='ayat_84_15'><a href='#ayat_84_15'>84:15.</a> Но нет! Господь его видел его.</p>
<p id='ayat_84_16'><a href='#ayat_84_16'>84:16.</a> Но нет! Клянусь вечерней зарею!</p>
<p id='ayat_84_17'><a href='#ayat_84_17'>84:17.</a> Клянусь ночью и тем, что она собирает!</p>
<p id='ayat_84_18'><a href='#ayat_84_18'>84:18.</a> Клянусь луной в полнолуние!</p>
<p id='ayat_84_19'><a href='#ayat_84_19'>84:19.</a> Вы переходите из одного состояния в другое.</p>
<p id='ayat_84_20'><a href='#ayat_84_20'>84:20.</a> Почему же они не веруют</p>
<p id='ayat_84_21'><a href='#ayat_84_21'>84:21.</a> и не падают ниц, когда им читают Коран?</p>
<p id='ayat_84_22'><a href='#ayat_84_22'>84:22.</a> Но неверующие считают это ложью,</p>
<p id='ayat_84_23'><a href='#ayat_84_23'>84:23.</a> Аллаху же лучше знать, что они хранят (какие добрые и злые деяния они совершают).</p>
<p id='ayat_84_24'><a href='#ayat_84_24'>84:24.</a> Обрадуй же их мучительными страданиями,</p>
<p id='ayat_84_25'><a href='#ayat_84_25'>84:25.</a> кроме тех, которые уверовали и совершали праведные деяния. Им уготована награда неиссякаемая.</p>
<p><a href='083-mutaffifin.html#sura_83'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='085-buruj.html#sura_85'>следующая &gt;</a></p></body></html>