<html><head><title>Сура 86 АТ-ТАРИК (НОЧНОЙ ПУТНИК)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='085-buruj.html#sura_85'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='087-ala.html#sura_87'>следующая &gt;</a></p><h2 id='sura_86'>Сура 86 АТ-ТАРИК (НОЧНОЙ ПУТНИК)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_86_1'><a href='#ayat_86_1'>86:1.</a> Клянусь небом и ночным путником!</p>
<p id='ayat_86_2'><a href='#ayat_86_2'>86:2.</a> Откуда ты мог знать, что такое ночной путник?</p>
<p id='ayat_86_3'><a href='#ayat_86_3'>86:3.</a> Это — звезда пронизывающая небеса своим светом.</p>
<p id='ayat_86_4'><a href='#ayat_86_4'>86:4.</a> Нет души, при которой не было бы хранителя.</p>
<p id='ayat_86_5'><a href='#ayat_86_5'>86:5.</a> Пусть посмотрит человек, из чего он создан.</p>
<p id='ayat_86_6'><a href='#ayat_86_6'>86:6.</a> Он создан из изливающейся жидкости,</p>
<p id='ayat_86_7'><a href='#ayat_86_7'>86:7.</a> которая выходит между чреслами и грудными костями.</p>
<p id='ayat_86_8'><a href='#ayat_86_8'>86:8.</a> Воистину, Он способен вернуть его.</p>
<p id='ayat_86_9'><a href='#ayat_86_9'>86:9.</a> В тот день будут испытаны (или раскроются) тайны,</p>
<p id='ayat_86_10'><a href='#ayat_86_10'>86:10.</a> и тогда не будет у него ни силы, ни помощника.</p>
<p id='ayat_86_11'><a href='#ayat_86_11'>86:11.</a> Клянусь небом возвращающим (возвращающим воду земле или возвращающим небесные тела, которые восходят с одной стороны и заходят в другой)!</p>
<p id='ayat_86_12'><a href='#ayat_86_12'>86:12.</a> Клянусь землей раскалываемой (при прорастании растений, или при выходе из земли воды, или при воскрешении мертвых)!</p>
<p id='ayat_86_13'><a href='#ayat_86_13'>86:13.</a> Воистину, это — Слово различающее,</p>
<p id='ayat_86_14'><a href='#ayat_86_14'>86:14.</a> а не шутка.</p>
<p id='ayat_86_15'><a href='#ayat_86_15'>86:15.</a> Они замышляют козни,</p>
<p id='ayat_86_16'><a href='#ayat_86_16'>86:16.</a> и Я замышляю козни.</p>
<p id='ayat_86_17'><a href='#ayat_86_17'>86:17.</a> Предоставь же неверующим отсрочку, помедли с ними недолго!</p>
<p><a href='085-buruj.html#sura_85'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='087-ala.html#sura_87'>следующая &gt;</a></p></body></html>