<html><head><title>Сура 87 АЛЬ-АЛЯ (ВСЕВЫШНИЙ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='086-tariq.html#sura_86'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='088-gashiya.html#sura_88'>следующая &gt;</a></p><h2 id='sura_87'>Сура 87 АЛЬ-АЛЯ (ВСЕВЫШНИЙ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_87_1'><a href='#ayat_87_1'>87:1.</a> Славь имя Господа твоего Всевышнего,</p>
<p id='ayat_87_2'><a href='#ayat_87_2'>87:2.</a> Который сотворил все сущее и всему придал соразмерность,</p>
<p id='ayat_87_3'><a href='#ayat_87_3'>87:3.</a> Который предопределил судьбу творений и указал путь,</p>
<p id='ayat_87_4'><a href='#ayat_87_4'>87:4.</a> Который взрастил пастбища,</p>
<p id='ayat_87_5'><a href='#ayat_87_5'>87:5.</a> а потом превратил их в темный сор.</p>
<p id='ayat_87_6'><a href='#ayat_87_6'>87:6.</a> Мы позволим тебе прочесть Коран, и ты не забудешь ничего,</p>
<p id='ayat_87_7'><a href='#ayat_87_7'>87:7.</a> кроме того, что пожелает Аллах. Он знает явное и то, что сокрыто.</p>
<p id='ayat_87_8'><a href='#ayat_87_8'>87:8.</a> Мы облегчим тебе путь к легчайшему.</p>
<p id='ayat_87_9'><a href='#ayat_87_9'>87:9.</a> Наставляй же людей, если напоминание принесет пользу.</p>
<p id='ayat_87_10'><a href='#ayat_87_10'>87:10.</a> Воспримет его тот, кто страшится,</p>
<p id='ayat_87_11'><a href='#ayat_87_11'>87:11.</a> и уклонится от него самый несчастный,</p>
<p id='ayat_87_12'><a href='#ayat_87_12'>87:12.</a> который войдет в Огонь величайший.</p>
<p id='ayat_87_13'><a href='#ayat_87_13'>87:13.</a> Не умрет он там и не будет жить.</p>
<p id='ayat_87_14'><a href='#ayat_87_14'>87:14.</a> Преуспел тот, кто очистился,</p>
<p id='ayat_87_15'><a href='#ayat_87_15'>87:15.</a> поминал имя своего Господа и совершал намаз.</p>
<p id='ayat_87_16'><a href='#ayat_87_16'>87:16.</a> Но нет! Вы отдаете предпочтение мирской жизни,</p>
<p id='ayat_87_17'><a href='#ayat_87_17'>87:17.</a> хотя Последняя жизнь — лучше и дольше.</p>
<p id='ayat_87_18'><a href='#ayat_87_18'>87:18.</a> Воистину, это записано в первых свитках —</p>
<p id='ayat_87_19'><a href='#ayat_87_19'>87:19.</a> свитках Ибрахима (Авраама) и Мусы (Моисея).</p>
<p><a href='086-tariq.html#sura_86'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='088-gashiya.html#sura_88'>следующая &gt;</a></p></body></html>