<html><head><title>Сура 89 АЛЬ-ФАДЖР (ЗАРЯ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='088-gashiya.html#sura_88'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='090-balad.html#sura_90'>следующая &gt;</a></p><h2 id='sura_89'>Сура 89 АЛЬ-ФАДЖР (ЗАРЯ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_89_1'><a href='#ayat_89_1'>89:1.</a> Клянусь зарею!</p>
<p id='ayat_89_2'><a href='#ayat_89_2'>89:2.</a> Клянусь десятью ночами!</p>
<p id='ayat_89_3'><a href='#ayat_89_3'>89:3.</a> Клянусь четом и нечетом!</p>
<p id='ayat_89_4'><a href='#ayat_89_4'>89:4.</a> Клянусь ночью, когда она проходит!</p>
<p id='ayat_89_5'><a href='#ayat_89_5'>89:5.</a> Неужели этих клятв не достаточно для обладающего разумом?</p>
<p id='ayat_89_6'><a href='#ayat_89_6'>89:6.</a> Неужели ты не видел, как Господь твой поступил с адитами —</p>
<p id='ayat_89_7'><a href='#ayat_89_7'>89:7.</a> народом Ирама, обладавшим колоннами (воздвигавшим высокие здания с колоннами или обладавшим могучим сложением и огромной силой),</p>
<p id='ayat_89_8'><a href='#ayat_89_8'>89:8.</a> подобных которому не было сотворено в городах?</p>
<p id='ayat_89_9'><a href='#ayat_89_9'>89:9.</a> С самудянами, рассекавшими скалы в лощине?</p>
<p id='ayat_89_10'><a href='#ayat_89_10'>89:10.</a> С Фараоном, владевшим кольями (обладавшим множеством воинов, которые поддерживали его власть, подобно тому, как колышки поддерживают шатер, или привязывавшим людей к кольям во время казни)?</p>
<p id='ayat_89_11'><a href='#ayat_89_11'>89:11.</a> Они преступали границы дозволенного на земле</p>
<p id='ayat_89_12'><a href='#ayat_89_12'>89:12.</a> и распространяли в них много нечестия.</p>
<p id='ayat_89_13'><a href='#ayat_89_13'>89:13.</a> Тогда твой Господь пролил на них бич мучений.</p>
<p id='ayat_89_14'><a href='#ayat_89_14'>89:14.</a> Воистину, твой Господь — в засаде (предоставляет отсрочку грешникам, чтобы затем неожиданно наказать их за ослушание).</p>
<p id='ayat_89_15'><a href='#ayat_89_15'>89:15.</a> Когда Господь испытывает человека, оказывая ему милость и одаряя его благами, тот говорит: «Господь мой почтил меня!».</p>
<p id='ayat_89_16'><a href='#ayat_89_16'>89:16.</a> Когда же Он испытывает его, ограничивая его в пропитании, тот говорит: «Господь мой унизил меня!».</p>
<p id='ayat_89_17'><a href='#ayat_89_17'>89:17.</a> Но нет! Вы же сами не почитаете сироту,</p>
<p id='ayat_89_18'><a href='#ayat_89_18'>89:18.</a> не побуждаете друг друга кормить бедняка,</p>
<p id='ayat_89_19'><a href='#ayat_89_19'>89:19.</a> жадно (или целиком) пожираете наследство</p>
<p id='ayat_89_20'><a href='#ayat_89_20'>89:20.</a> и страстно любите богатство.</p>
<p id='ayat_89_21'><a href='#ayat_89_21'>89:21.</a> Но нет! Когда земля разобьется и превратится в песок.</p>
<p id='ayat_89_22'><a href='#ayat_89_22'>89:22.</a> и твой Господь придет с ангелами, выстроившимися рядами,</p>
<p id='ayat_89_23'><a href='#ayat_89_23'>89:23.</a> в тот день приведут Геенну, и тогда человек помянет назидание. Но к чему такое поминание?</p>
<p id='ayat_89_24'><a href='#ayat_89_24'>89:24.</a> Он скажет: «Эх, если бы я заранее позаботился о своей жизни!».</p>
<p id='ayat_89_25'><a href='#ayat_89_25'>89:25.</a> В тот день никто не причинит таких мучений, как Он,</p>
<p id='ayat_89_26'><a href='#ayat_89_26'>89:26.</a> и никто не наложит таких оков, как Он.</p>
<p id='ayat_89_27'><a href='#ayat_89_27'>89:27.</a> О обретшая покой душа!</p>
<p id='ayat_89_28'><a href='#ayat_89_28'>89:28.</a> Вернись к своему Господу удовлетворенной и снискавшей довольство!</p>
<p id='ayat_89_29'><a href='#ayat_89_29'>89:29.</a> Войди в круг Моих рабов!</p>
<p id='ayat_89_30'><a href='#ayat_89_30'>89:30.</a> Войди в Мой Рай!</p>
<p><a href='088-gashiya.html#sura_88'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='090-balad.html#sura_90'>следующая &gt;</a></p></body></html>