<html><head><title>Сура 90 АЛЬ-БАЛАД (ГОРОД)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='089-fajr.html#sura_89'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='091-shams.html#sura_91'>следующая &gt;</a></p><h2 id='sura_90'>Сура 90 АЛЬ-БАЛАД (ГОРОД)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_90_1'><a href='#ayat_90_1'>90:1.</a> Нет, клянусь этим городом (Меккой)!</p>
<p id='ayat_90_2'><a href='#ayat_90_2'>90:2.</a> Ты обитаешь в этом городе (или Тебе будет дозволено сражаться в этом городе).</p>
<p id='ayat_90_3'><a href='#ayat_90_3'>90:3.</a> Клянусь родителем и тем, кого он породил (Адамом и его потомством, или Ибрахимом и его потомками, в том числе Исмаилом и Мухаммадом)!</p>
<p id='ayat_90_4'><a href='#ayat_90_4'>90:4.</a> Мы создали человека в тяготах.</p>
<p id='ayat_90_5'><a href='#ayat_90_5'>90:5.</a> Неужели он полагает, что никто не справится с ним?</p>
<p id='ayat_90_6'><a href='#ayat_90_6'>90:6.</a> Он говорит: «Я погубил богатство несметное!».</p>
<p id='ayat_90_7'><a href='#ayat_90_7'>90:7.</a> Неужели он полагает, что никто не видел его?</p>
<p id='ayat_90_8'><a href='#ayat_90_8'>90:8.</a> Разве Мы не наделили его двумя глазами,</p>
<p id='ayat_90_9'><a href='#ayat_90_9'>90:9.</a> языком и двумя устами?</p>
<p id='ayat_90_10'><a href='#ayat_90_10'>90:10.</a> Разве Мы не указали ему на две восходящие тропы?</p>
<p id='ayat_90_11'><a href='#ayat_90_11'>90:11.</a> Но он не стал преодолевать крутую тропу.</p>
<p id='ayat_90_12'><a href='#ayat_90_12'>90:12.</a> Откуда ты мог знать, что такое крутая тропа?</p>
<p id='ayat_90_13'><a href='#ayat_90_13'>90:13.</a> Это — освобождение раба</p>
<p id='ayat_90_14'><a href='#ayat_90_14'>90:14.</a> или кормление в голодный день</p>
<p id='ayat_90_15'><a href='#ayat_90_15'>90:15.</a> сироту из числа родственников</p>
<p id='ayat_90_16'><a href='#ayat_90_16'>90:16.</a> или приникшего к земле бедняка.</p>
<p id='ayat_90_17'><a href='#ayat_90_17'>90:17.</a> А после этого надо быть одним из тех, которые уверовали и заповедали друг другу терпение и заповедали друг другу милосердие.</p>
<p id='ayat_90_18'><a href='#ayat_90_18'>90:18.</a> Таковы люди правой стороны.</p>
<p id='ayat_90_19'><a href='#ayat_90_19'>90:19.</a> Те же, которые не уверовали в Наши знамения, являются людьми левой стороны,</p>
<p id='ayat_90_20'><a href='#ayat_90_20'>90:20.</a> над которыми сомкнется Огонь.</p>
<p><a href='089-fajr.html#sura_89'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='091-shams.html#sura_91'>следующая &gt;</a></p></body></html>