<html><head><title>Сура 91 АШ-ШАМС (СОЛНЦЕ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='090-balad.html#sura_90'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='092-layl.html#sura_92'>следующая &gt;</a></p><h2 id='sura_91'>Сура 91 АШ-ШАМС (СОЛНЦЕ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_91_1'><a href='#ayat_91_1'>91:1.</a> Клянусь солнцем и его утренним сиянием!</p>
<p id='ayat_91_2'><a href='#ayat_91_2'>91:2.</a> Клянусь луной, когда она следует за ним!</p>
<p id='ayat_91_3'><a href='#ayat_91_3'>91:3.</a> Клянусь днем, когда он делает его (солнце) ясным!</p>
<p id='ayat_91_4'><a href='#ayat_91_4'>91:4.</a> Клянусь ночью, когда она скрывает его (солнце)!</p>
<p id='ayat_91_5'><a href='#ayat_91_5'>91:5.</a> Клянусь небом и Тем, Кто его воздвиг (или тем, как Он воздвиг его)!</p>
<p id='ayat_91_6'><a href='#ayat_91_6'>91:6.</a> Клянусь землей и Тем, Кто ее распростер (или тем, как Он распростер ее)!</p>
<p id='ayat_91_7'><a href='#ayat_91_7'>91:7.</a> Клянусь душой и Тем, Кто придал ей совершенный облик (или тем, как Он сделал ее облик совершенным)</p>
<p id='ayat_91_8'><a href='#ayat_91_8'>91:8.</a> и внушил ей порочность ее и богобоязненность!</p>
<p id='ayat_91_9'><a href='#ayat_91_9'>91:9.</a> Преуспел тот, кто очистил ее,</p>
<p id='ayat_91_10'><a href='#ayat_91_10'>91:10.</a> и понес урон тот, кто скрыл ее (опорочил, облек в несправедливость).</p>
<p id='ayat_91_11'><a href='#ayat_91_11'>91:11.</a> Самудяне сочли лжецом пророка Салиха из-за своего беззакония,</p>
<p id='ayat_91_12'><a href='#ayat_91_12'>91:12.</a> и тогда самый несчастный из них вызвался убить верблюдицу.</p>
<p id='ayat_91_13'><a href='#ayat_91_13'>91:13.</a> Посланник Аллаха (Салих) сказал им: «Берегите верблюдицу и питье ее!».</p>
<p id='ayat_91_14'><a href='#ayat_91_14'>91:14.</a> Они сочли его лжецом и подрезали ей поджилки, и за этот грех Господь их подверг их наказанию, которое было одинаковым для всех (или сровнял над ними землю).</p>
<p id='ayat_91_15'><a href='#ayat_91_15'>91:15.</a> И не опасался Он последствий этого.</p>
<p><a href='090-balad.html#sura_90'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='092-layl.html#sura_92'>следующая &gt;</a></p></body></html>