<html><head><title>Сура 92 АЛЬ-ЛЕЙЛ (НОЧЬ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='091-shams.html#sura_91'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='093-duha.html#sura_93'>следующая &gt;</a></p><h2 id='sura_92'>Сура 92 АЛЬ-ЛЕЙЛ (НОЧЬ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_92_1'><a href='#ayat_92_1'>92:1.</a> Клянусь ночью, когда она покрывает землю!</p>
<p id='ayat_92_2'><a href='#ayat_92_2'>92:2.</a> Клянусь днем, когда он проясняется!</p>
<p id='ayat_92_3'><a href='#ayat_92_3'>92:3.</a> Клянусь Тем, Кто создал мужчину и женщину!</p>
<p id='ayat_92_4'><a href='#ayat_92_4'>92:4.</a> Ваши стремления различны.</p>
<p id='ayat_92_5'><a href='#ayat_92_5'>92:5.</a> Тому, кто отдавал должное (или раздавал милостыню) и был богобоязнен,</p>
<p id='ayat_92_6'><a href='#ayat_92_6'>92:6.</a> кто признавал наилучшее (свидетельство единобожия или Рай),</p>
<p id='ayat_92_7'><a href='#ayat_92_7'>92:7.</a> Мы облегчим путь к легчайшему (к праведным деяниям).</p>
<p id='ayat_92_8'><a href='#ayat_92_8'>92:8.</a> А тому, кто был скуп и полагал, что ни в чем не нуждается,</p>
<p id='ayat_92_9'><a href='#ayat_92_9'>92:9.</a> кто счел ложью наилучшее (свидетельство единобожия или Рай),</p>
<p id='ayat_92_10'><a href='#ayat_92_10'>92:10.</a> Мы облегчим путь к тягчайшему (к злу и наказанию).</p>
<p id='ayat_92_11'><a href='#ayat_92_11'>92:11.</a> Не спасет его достояние, когда он падет (в Геенну или погибнет).</p>
<p id='ayat_92_12'><a href='#ayat_92_12'>92:12.</a> Воистину, Нам надлежит вести прямым путем.</p>
<p id='ayat_92_13'><a href='#ayat_92_13'>92:13.</a> Нам же принадлежат жизнь Последняя и первая.</p>
<p id='ayat_92_14'><a href='#ayat_92_14'>92:14.</a> Я предостерег вас от пылающего Огня.</p>
<p id='ayat_92_15'><a href='#ayat_92_15'>92:15.</a> Войдет в него только самый несчастный,</p>
<p id='ayat_92_16'><a href='#ayat_92_16'>92:16.</a> который считает истину ложью и отворачивается.</p>
<p id='ayat_92_17'><a href='#ayat_92_17'>92:17.</a> Отдален от него будет самый богобоязненный,</p>
<p id='ayat_92_18'><a href='#ayat_92_18'>92:18.</a> который раздает свое имущество, очищаясь,</p>
<p id='ayat_92_19'><a href='#ayat_92_19'>92:19.</a> и всякую милость возмещает сполна</p>
<p id='ayat_92_20'><a href='#ayat_92_20'>92:20.</a> только из стремления к Лику своего Всевышнего Господа.</p>
<p id='ayat_92_21'><a href='#ayat_92_21'>92:21.</a> И он непременно будет удовлетворен.</p>
<p><a href='091-shams.html#sura_91'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='093-duha.html#sura_93'>следующая &gt;</a></p></body></html>