<html><head><title>Сура 104 АЛЬ-ХУМАЗА (ХУЛИТЕЛЬ)</title><style>html {
	/* background-color: #F8F8F8 ; */
}

body {
	background-color: #FFFFFF;
	color: #151515;
	font-family: Helvetica, Arial, sans-serif ;
	text-align: left;
	line-height: 1.15;
	margin: 16px auto;
	padding: 32px;
	/* border: solid #ccc 1px ;
	border-radius: 20px ;
	max-width: 70em ;*/
	width: 90% ;
}

h1, h2, h3, h4 {
	color: #151515;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

h1 {
	font-size: 28pt;
}

h1 img {
	vertical-align: text-bottom;
}

a {
	text-decoration: none;
}

a:link {
	color: #007070;
}

a:link:hover, a:visited:hover {
	background-color: #CCDFDF;
	color: #007070;
	border-radius: 4px;
}

a:link:active, a:visited:active {
	color: #050000;
}

div.menubar {
	padding-bottom: 0.5em ;
}

p.menubar {
	margin-left: 2.5em ;
}

.menubar a:hover  {
	margin: -3px -3px -3px -3px ;
	padding: 3px  3px  3px  3px ;
	border-radius: 4px ;
}

:target {
	background-color: #F0F0F0 ;
	margin: -8px ;
	padding: 8px ;
	border-radius: 8px ;
	outline: none ;
}

hr {
	display: none ;
}

.navybar {
  background-color: #009090;
}

table hr {
	background-color: #a0a0a0 ;
	color: #a0a0a0 ;
	border: 0 ;
	height: 1px ;
	display: block ;
}

.footer {
	color: gray ;
	font-size: x-small ;
	text-transform: lowercase ;
}

input[type=text] {
	border: solid #a0a0a0 2px ;
	border-radius: 2em ;
	background-image: url('images/search.png') ;
	background-repeat: no-repeat ;
	background-position: 4px center ;
	padding-left: 20px ;
	height: 2em ;
}

pre.session {
	background-color: #F8F8F8 ;
	padding: 1em ;
	border-radius: 8px ;
}

table {
	border: none ;
	border-spacing: 0 ;
	border-collapse: collapse ;
}

td {
	padding: 0 ;
	margin: 0 ;
}

td.gutter {
	width: 4% ;
}

table.columns td {
	vertical-align: top ;
	padding-bottom: 1em ;
	text-align: left ;
	line-height: 1.25 ;
}

table.book td {
	vertical-align: top ;
}

table.book td.cover {
	padding-right: 1em ;
}

table.book img {
	border: solid #008080 1px ;
}

table.book span {
	font-size: small ;
	text-align: left ;
	display: block ;
	margin-top: 0.25em ;
}

p.logos a:link:hover, p.logos a:visited:hover {
	background-color: inherit ;
}

img {
	background-color: white ;
}
</style></head><body><p><a href='103-asr.html#sura_103'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='105-fil.html#sura_105'>следующая &gt;</a></p><h2 id='sura_104'>Сура 104 АЛЬ-ХУМАЗА (ХУЛИТЕЛЬ)</h2><p>Во имя Аллаха, Милостивого, Милосердного!</p>
<p id='ayat_104_1'><a href='#ayat_104_1'>104:1.</a> Горе всякому хулителю и обидчику,</p>
<p id='ayat_104_2'><a href='#ayat_104_2'>104:2.</a> который копит состояние и пересчитывает его,</p>
<p id='ayat_104_3'><a href='#ayat_104_3'>104:3.</a> думая, что богатство увековечит его.</p>
<p id='ayat_104_4'><a href='#ayat_104_4'>104:4.</a> Но нет! Его непременно ввергнут в Огонь сокрушающий.</p>
<p id='ayat_104_5'><a href='#ayat_104_5'>104:5.</a> Откуда ты мог знать, что такое Огонь сокрушающий?</p>
<p id='ayat_104_6'><a href='#ayat_104_6'>104:6.</a> Это — разожженный Огонь Аллаха,</p>
<p id='ayat_104_7'><a href='#ayat_104_7'>104:7.</a> который вздымается над сердцами.</p>
<p id='ayat_104_8'><a href='#ayat_104_8'>104:8.</a> Воистину, он сомкнется над ними</p>
<p id='ayat_104_9'><a href='#ayat_104_9'>104:9.</a> высокими столбами (мученики будут прикованы к этим столбам или врата Ада будут заперты и закреплены этими столбами).</p>
<p><a href='103-asr.html#sura_103'>&lt; предыдущая</a>&nbsp;&nbsp;&nbsp;<a href='000-index.html'>к оглавлению</a>&nbsp;&nbsp;&nbsp;<a href='105-fil.html#sura_105'>следующая &gt;</a></p></body></html>